Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# help.troubleshooting.access.2
source: If Agent is unavailable, check its executable, version arguments, and the CLI's own local sign-in under Settings > Agent.
ar: إذا كان Agent غير متاح، فتحقق من الملف القابل للتنفيذ ووسائط الإصدار وتسجيل الدخول المحلي الخاص بـ CLI ضمن الإعدادات > Agent.
de: Wenn Agent nicht verfügbar ist, überprüfen Sie seine ausführbare Datei, Versionsargumente und die eigene lokale Anmeldung des CLI unter Einstellungen > Agent.
es: Si Agent no está disponible, verifique su ejecutable, los argumentos de la versión y el inicio de sesión local del CLI en Configuración > Agent.
fr: Si Agent n'est pas disponible, vérifiez son exécutable, ses arguments de version et la propre connexion locale de CLI sous Paramètres > Agent.
ja: Agent が使用できない場合は、[設定] > Agent で、その実行可能ファイル、バージョン引数、および CLI 自体のローカル サインインを確認します。
ko: Agent을 사용할 수 없는 경우 설정 > Agent에서 실행 파일, 버전 인수 및 CLI의 자체 로컬 로그인을 확인하세요.
pt_br: Se Agent não estiver disponível, verifique seu executável, argumentos de versão e o próprio login local do CLI em Configurações > Agent.
ru: Если Agent недоступен, проверьте его исполняемый файл, аргументы версии и собственный локальный вход CLI в разделе «Настройки» > Agent.
zh_hans: Agent 不可用时，在“设置 > Agent”检查可执行文件、版本参数和该工具自己的本机登录状态。
zh_hant: 如果 Agent 不可用，請在「設定」> Agent 下檢查其可執行檔案、版本參數以及 CLI 自己的本機登入。

# help.troubleshooting.access.3
source: If a custom CLI has no version command, clear Version Check; Save & Check still verifies that the executable exists.
ar: إذا كان CLI المخصص لا يحتوي على أمر إصدار، فقم بمسح التحقق من الإصدار؛ لا يزال Save & Check يتحقق من وجود الملف القابل للتنفيذ.
de: Wenn ein benutzerdefiniertes CLI keinen Versionsbefehl hat, deaktivieren Sie die Versionsprüfung. Save & Check überprüft weiterhin, ob die ausführbare Datei vorhanden ist.
es: Si un CLI personalizado no tiene un comando de versión, borre Verificación de versión; Save & Check aún verifica que el ejecutable exista.
fr: Si un CLI personnalisé n'a pas de commande de version, désactivez la vérification de version ; Save & Check vérifie toujours que l'exécutable existe.
ja: カスタム CLI にバージョン コマンドがない場合は、バージョン チェックをクリアします。 「保存してチェック」では、実行可能ファイルが存在するかどうかが引き続き検証されます。
ko: 사용자 정의 CLI에 버전 명령이 없으면 버전 확인을 지우세요. 저장 및 확인은 실행 파일이 존재하는지 계속 확인합니다.
pt_br: Se um CLI personalizado não tiver nenhum comando de versão, desmarque Verificação de versão; Save & Check ainda verifica se o executável existe.
ru: Если пользовательский CLI не имеет команды версии, очистите проверку версии; Функция «Сохранить и проверить» по-прежнему проверяет существование исполняемого файла.
zh_hans: 自定义 CLI 若没有版本命令，可以清空“版本检测”；保存后仍会验证可执行文件是否存在。
zh_hant: 若自訂CLI沒有版本指令，清除版本檢查； 「儲存並檢查」仍會驗證可執行檔是否存在。

# help.troubleshooting.operations.title
source: Failed operations
ar: العمليات الفاشلة
de: Fehlgeschlagene Vorgänge
es: Operaciones fallidas
fr: Opérations échouées
ja: 操作が失敗しました
ko: 작업 실패
pt_br: Operações com falha
ru: Неудачные операции
zh_hans: 操作失败
zh_hant: 操作失敗

# help.troubleshooting.operations.1
source: If a project is missing, use Scan for Projects; repositories the current user cannot read, write, and traverse are not added. For stale staging, confirm the selected project and refresh.
ar: إذا كان هناك مشروع مفقود، استخدم المسح الضوئي للمشاريع؛ لا تتم إضافة المستودعات التي لا يستطيع المستخدم الحالي قراءتها وكتابتها واجتيازها. بالنسبة إلى التدريج الذي لا معنى له، قم بتأكيد المشروع المحدد وتحديثه.
de: Wenn ein Projekt fehlt, verwenden Sie „Nach Projekten suchen“; Repositorys, die der aktuelle Benutzer nicht lesen, schreiben und durchqueren kann, werden nicht hinzugefügt. Bestätigen Sie bei veraltetem Staging das ausgewählte Projekt und aktualisieren Sie es.
es: Si falta un proyecto, utilice Buscar proyectos; Los repositorios que el usuario actual no puede leer, escribir ni recorrer no se agregan. Para una puesta en escena obsoleta, confirme el proyecto seleccionado y actualice.
fr: Si un projet est manquant, utilisez Scan for Projects ; les référentiels que l'utilisateur actuel ne peut pas lire, écrire et parcourir ne sont pas ajoutés. Pour une préparation obsolète, confirmez le projet sélectionné et actualisez-le.
ja: プロジェクトが見つからない場合は、「プロジェクトのスキャン」を使用します。現在のユーザーが読み取り、書き込み、および走査できないリポジトリは追加されません。ステージングが古い場合は、選択したプロジェクトを確認して更新します。
ko: 프로젝트가 누락된 경우 프로젝트 스캔을 사용하세요. 현재 사용자가 읽고, 쓰고, 탐색할 수 없는 저장소는 추가되지 않습니다. 오래된 스테이징의 경우 선택한 프로젝트를 확인하고 새로 고치세요.
pt_br: Se um projeto estiver faltando, use Procurar Projetos; repositórios que o usuário atual não pode ler, escrever e percorrer não são adicionados. Para teste obsoleto, confirme o projeto selecionado e atualize.
ru: Если проект отсутствует, используйте «Сканировать проекты»; репозитории, которые текущий пользователь не может читать, записывать и просматривать, не добавляются. Если промежуточный проект устарел, подтвердите выбранный проект и обновите его.
zh_hans: 项目缺失时使用“扫描项目”；当前用户不能同时读取、写入和访问目录的仓库不会加入列表。暂存区异常时先确认当前项目并刷新。
zh_hant: 如果項目遺失，請使用掃描項目；不會新增目前使用者無法讀取、寫入和遍歷的儲存庫。對於過時的暫存，請確認所選項目並重新整理。

# help.troubleshooting.operations.2
source: A failed push leaves its local commit in place. Resolve remote, permission, or network issues, then use Push again.
ar: الدفعة الفاشلة تترك التزامها المحلي في مكانه. قم بحل مشكلات التحكم عن بعد أو الأذونات أو الشبكة، ثم استخدم Push مرة أخرى.
de: Bei einem fehlgeschlagenen Push bleibt der lokale Commit bestehen. Lösen Sie Remote-, Berechtigungs- oder Netzwerkprobleme und verwenden Sie dann Push erneut.
es: Un envío fallido deja su compromiso local en su lugar. Resuelva problemas remotos, de permisos o de red y luego use Push nuevamente.
fr: Un push échoué laisse son commit local en place. Résolvez les problèmes de télécommande, d'autorisation ou de réseau, puis utilisez à nouveau Push.
ja: プッシュが失敗すると、ローカル コミットがそのまま残ります。リモート、権限、またはネットワークの問題を解決してから、もう一度プッシュを使用してください。
ko: 푸시가 실패하면 로컬 커밋이 그대로 유지됩니다. 원격, 권한 또는 네트워크 문제를 해결한 후 푸시를 다시 사용하세요.
pt_br: Um push com falha deixa seu commit local em vigor. Resolva problemas remotos, de permissão ou de rede e use o Push novamente.
ru: Неудачная отправка оставляет локальную фиксацию на месте. Устраните проблемы с удаленным доступом, разрешениями или сетью, а затем снова используйте Push.
zh_hans: 推送失败后保留本地提交；处理远端、权限或网络问题后，再点击顶部“推送”。
zh_hant: 失敗的推送會保留其本地提交。解決遠端、權限或網路問題，然後再次使用推播。

# help.troubleshooting.operations.3
source: Repositories using Git LFS require git-lfs; remove the repository's LFS hook if LFS is no longer used.
ar: المستودعات التي تستخدم Git LFS تتطلب git-lfs؛ قم بإزالة ربط LFS الخاص بالمستودع إذا لم يعد LFS مستخدمًا.
de: Repositorys, die Git LFS verwenden, erfordern git-lfs; Entfernen Sie den LFS-Hook des Repositorys, wenn LFS nicht mehr verwendet wird.
es: Los repositorios que usan Git LFS requieren git-lfs; elimine el gancho LFS del repositorio si ya no se utiliza LFS.
fr: Les référentiels utilisant Git LFS nécessitent git-lfs ; supprimez le hook LFS du référentiel si LFS n'est plus utilisé.
ja: Git LFS を使用するリポジトリには git-lfs が必要です。 LFS が使用されなくなった場合は、リポジトリの LFS フックを削除します。
ko: Git LFS을 사용하는 저장소에는 git-lfs가 필요합니다. LFS가 더 이상 사용되지 않으면 저장소의 LFS 후크를 제거하십시오.
pt_br: Repositórios usando Git LFS requerem git-lfs; remova o gancho LFS do repositório se o LFS não for mais usado.
ru: Репозитории, использующие Git LFS, требуют git-lfs; удалите перехватчик LFS репозитория, если LFS больше не используется.
zh_hans: 仓库使用 Git LFS 时需要安装 git-lfs；不再使用时应移除仓库自身的 LFS Hook。
zh_hant: 使用Git LFS的儲存庫需要 git-lfs；如果不再使用 LFS，請刪除儲存庫的 LFS 掛鉤。

# help.troubleshooting.operations.4
source: Retry a timed-out or stopped translation; saved translations remain selectable while the source is unchanged.
ar: أعد محاولة الترجمة التي انتهت مهلتها أو توقفت؛ تظل الترجمات المحفوظة قابلة للتحديد بينما يظل المصدر دون تغيير. تحتفظ حالات الفشل
de: Wiederholen Sie eine abgelaufene oder gestoppte Übersetzung. Gespeicherte Übersetzungen bleiben auswählbar, während die Quelle unverändert bleibt.
es: Vuelva a intentar una traducción detenida o con tiempo de espera agotado; Las traducciones guardadas siguen siendo seleccionables mientras la fuente no se modifica. Las fallas
fr: Réessayez une traduction expirée ou arrêtée ; les traductions enregistrées restent sélectionnables tant que la source reste inchangée. Les échecs
ja: タイムアウトまたは停止した翻訳を再試行します。保存された翻訳は、ソースが変更されていない限り、引き続き選択可能です。
ko: 시간이 초과되었거나 중지된 번역을 다시 시도하세요. 저장된 번역은 소스가 변경되지 않는 동안 선택 가능한 상태로 유지됩니다.
pt_br: Tentar novamente uma tradução expirada ou interrompida; as traduções salvas permanecem selecionáveis ​​enquanto a fonte permanece inalterada. As falhas
ru: Повторите попытку перевода, если время ожидания истекло или остановлено; сохраненные переводы остаются доступными для выбора, пока источник не изменился. При сбоях
zh_hans: 翻译超时或停止后可以重试；原文未变化的已保存译文仍可直接切换。
zh_hant: 重試超時或停止的翻譯；保存的翻譯仍可選擇，而來源不變。

# help.troubleshooting.operations.5
source: Git and Agent failures retain the complete output, error code, and exit code; use Copy Diagnostics when you need to investigate.
ar: Git وAgent بالمخرجات الكاملة ورمز الخطأ ورمز الخروج؛ استخدم Copy Diagnostics عندما تحتاج إلى التحقيق.
de: Bei Git- und Agent-Fehlern bleiben die vollständige Ausgabe, der Fehlercode und der Exit-Code erhalten. Verwenden Sie Copy Diagnostics, wenn Sie Nachforschungen anstellen müssen.
es: Git y Agent conservan la salida completa, el código de error y el código de salida; utilice Copiar diagnóstico cuando necesite investigar.
fr: Git et Agent conservent la sortie complète, le code d'erreur et le code de sortie ; utilisez Copy Diagnostics lorsque vous devez enquêter.
ja: Git および Agent の障害では、完全な出力、エラー コード、終了コードが保持されます。調査する必要がある場合は、コピー診断を使用してください。
ko: Git 및 Agent 실패는 전체 출력, 오류 코드 및 종료 코드를 유지합니다. 조사해야 할 경우 복사 진단을 사용하십시오.
pt_br: Git e Agent retêm a saída completa, o código de erro e o código de saída; use o Copy Diagnostics quando precisar investigar.
ru: , Git и Agent сохраняются полные выходные данные, код ошибки и код выхода; используйте диагностику копирования, когда вам нужно провести расследование.
zh_hans: Git 或 Agent 操作失败时，错误详情会保留完整输出、错误代码和退出代码；点击“复制诊断信息”可用于排查。
zh_hant: Git 和Agent 失敗保留完整的輸出、錯誤代碼和退出代碼；當您需要調查時，請使用複製診斷。

# appearance.system
source: Follow System
ar: اتبع النظام
de: Folgen Sie dem System
es: Seguir el sistema
fr: Suivre le système
ja: フォローシステム
ko: 팔로우 시스템
pt_br: Seguir Sistema
ru: Следуйте за системой
zh_hans: 跟随系统
zh_hant: 關注系統

# appearance.light
source: Light
ar: خفيف
de: Licht
es: Luz
fr: Lumière
ja: ライト
ko: 빛
pt_br: Luz
ru: Свет
zh_hans: 浅色
zh_hant: 光

# appearance.dark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어두운
pt_br: Escuro
ru: Темный
zh_hans: 深色
zh_hant: 深色

# open_panel.title
source: Open a Git Repository
ar: افتح مستودع Git
de: Öffnen Sie ein Git-Repository
es: Abrir un repositorio Git
fr: Ouvrir un référentiel Git
ja: Git リポジトリを開きます
ko: Git 저장소 열기
pt_br: Abra um repositório Git
ru: Откройте репозиторий Git.
zh_hans: 打开 Git 仓库
zh_hant: 開啟Git 儲存庫

# open_panel.message
source: Choose a folder inside an existing Git repository.
ar: اختر مجلدًا داخل مستودع Git موجود.
de: Wählen Sie einen Ordner in einem vorhandenen Git-Repository.
es: Elija una carpeta dentro de un repositorio Git existente.
fr: Choisissez un dossier dans un référentiel Git existant.
ja: 既存の Git リポジトリ内のフォルダーを選択します。
ko: 기존 Git 저장소 내의 폴더를 선택하세요.
pt_br: Escolha uma pasta dentro de um repositório Git existente.
ru: Выберите папку внутри существующего репозитория Git.
zh_hans: 请选择现有 Git 仓库内的文件夹。
zh_hant: 選擇現有Git儲存庫中的資料夾。

# welcome.title
source: Open a repository
ar: افتح مستودعًا
de: Öffnen Sie ein Repository
es: Abrir un repositorio
fr: Ouvrir un référentiel
ja: リポジトリを開く
ko: 저장소 열기
pt_br: Abra um repositório
ru: Открыть репозиторий.
zh_hans: 打开一个仓库
zh_hant: 開啟儲存庫

# welcome.body
source: Review changes, prepare a focused commit, and keep branches in sync from one workspace.
ar: قم بمراجعة التغييرات وإعداد التزام مركّز والحفاظ على مزامنة الفروع من مساحة عمل واحدة.
de: Überprüfen Sie Änderungen, bereiten Sie einen gezielten Commit vor und halten Sie Zweige von einem Arbeitsbereich aus synchron.
es: Revise los cambios, prepare una confirmación enfocada y mantenga las ramas sincronizadas desde un espacio de trabajo.
fr: Examinez les modifications, préparez une validation ciblée et synchronisez les branches à partir d'un espace de travail.
ja: 変更を確認し、焦点を当てたコミットを準備し、1 つのワークスペースからブランチを同期させます。
ko: 변경 사항을 검토하고, 집중 커밋을 준비하고, 하나의 작업 공간에서 브랜치를 동기화하세요.
pt_br: Revise as alterações, prepare um commit focado e mantenha as ramificações sincronizadas em um espaço de trabalho.
ru: Просматривайте изменения, подготавливайте целевой коммит и синхронизируйте ветки из одного рабочего пространства.
zh_hans: 在同一个工作区中审阅改动、组织提交并保持分支同步。
zh_hant: 審查變更、準備重點提交並在一個工作區中保持分支同步。

# changes.title
source: Working Changes
ar: تغييرات العمل
de: Arbeitsänderungen
es: Cambios de trabajo
fr: Modifications fonctionnelles
ja: 作業変更
ko: 작업 변경 사항
pt_br: Mudanças de funcionamento
ru: Рабочие изменения
zh_hans: 工作区变更
zh_hant: 工作變更

# changes.staged
source: Staged
ar: نظمت
de: Inszeniert
es: En escena
fr: Mise en scène
ja: ステージ化
ko: 연출됨
pt_br: Encenado
ru: Постановка
zh_hans: 已暂存
zh_hant: 上演

# changes.unstaged
source: Unstaged
ar: غير منظم
de: Nicht bereitgestellt
es: Sin escena
fr: Sans mise en scène
ja: 未ステージ
ko: 무단계
pt_br: Sem palco
ru: Без постановки
zh_hans: 未暂存
zh_hant: 未上演

# changes.staged_single
source: Staged
ar: نظمت
de: Inszeniert
es: En escena
fr: Mise en scène
ja: ステージ化
ko: 연출됨
pt_br: Encenado
ru: Постановка
zh_hans: 已暂存
zh_hant: 上演

# changes.unstaged_single
source: Unstaged
ar: غير منظم
de: Nicht bereitgestellt
es: Sin escena
fr: Sans mise en scène
ja: 未ステージ
ko: 무단계
pt_br: Sem palco
ru: Без постановки
zh_hans: 未暂存
zh_hant: 未上演

# changes.empty.title
source: Working tree clean
ar: شجرة العمل نظيفة
de: Baum sauber arbeiten
es: Limpieza de árboles de trabajo
fr: Arbre de travail propre
ja: ワーキングツリークリーン
ko: 일하는 나무 청소
pt_br: Limpeza da árvore de trabalho
ru: Чистота рабочего дерева.
zh_hans: 工作区干净
zh_hant: 工作樹清潔

# changes.empty.body
source: There are no local changes to review.
ar: لا توجد تغييرات محلية للمراجعة.
de: Es sind keine lokalen Änderungen zu überprüfen.
es: No hay cambios locales para revisar.
fr: Il n'y a aucune modification locale à examiner.
ja: レビューするローカルの変更はありません。
ko: 검토할 로컬 변경사항이 없습니다.
pt_br: Não há alterações locais a serem revisadas.
ru: Локальных изменений для проверки нет.
zh_hans: 当前没有需要审阅的本地改动。
zh_hant: 沒有需要審核的本地變更。

# search.changes
source: Filter files
ar: تصفية الملفات
de: Dateien filtern
es: Filtrar archivos
fr: Filtrer les fichiers
ja: ファイルのフィルタリング
ko: 필터 파일
pt_br: Filtrar arquivos
ru: Фильтровать файлы
zh_hans: 筛选文件
zh_hant: 過濾文件

# commit.title
source: Commit
ar: الالتزام
de: Übernehmen
es: Comprometerse
fr: Validation
ja: コミット
ko: 커밋
pt_br: Confirmar
ru: Зафиксировать
zh_hans: 提交
zh_hant: 提交

# commit.placeholder
source: Summary of these changes
ar: ملخص هذه التغييرات
de: Zusammenfassung dieser Änderungen
es: Resumen de estos cambios
fr: Récapitulatif de ces changements
ja: これらの変更の概要
ko: 변경 사항 요약
pt_br: Resumo dessas alterações
ru: Краткое описание этих изменений
zh_hans: 概括本次改动
zh_hant: 這些變更的摘要

# commit.staged_count
source: %d staged
ar: %d نظمت
de: %d inszeniert
es: %d en escena
fr: %d mis en scène
ja: %d ステージ化
ko: %d 연출됨
pt_br: %d encenado
ru: %d постановка
zh_hans: 已暂存 %d 项
zh_hant: %d上演

# commit.agent_draft
source: Draft & Fill with Agent
ar: المسودة واملأها بـ Agent
de: Entwurf und Füllung mit Agent
es: Borrar y completar con Agent
fr: Brouillon et remplissage avec Agent
ja: Agent でドラフト＆フィル
ko: Agent로 초안 및 채우기
pt_br: Rascunho e preenchimento com Agent
ru: Черновик и заполните Agent
zh_hans: Agent 起草并填入
zh_hant: 草稿並填入Agent

# commit.draft_detail.concise
source: Concise
ar: مختصر
de: Prägnant
es: Conciso
fr: Concis
ja: 簡潔
ko: 간결함
pt_br: Conciso
ru: Краткое
zh_hans: 简洁
zh_hant: 簡潔

# commit.draft_detail.complete
source: Complete
ar: كامل
de: Abgeschlossen
es: Completo
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
ru: Завершено
zh_hans: 完整
zh_hant: 完成

# diff.title
source: Diff
ar: فرق
es: Diferencia
fr: Différence
ja: 差分
ko: 차이점
pt_br: Diferença
ru: Разница
zh_hans: 差异
zh_hant: 差異

# diff.empty.title
source: Select a changed file
ar: حدد ملفًا تم تغييره
de: Wählen Sie eine geänderte Datei aus
es: Seleccione un archivo modificado
fr: Sélectionnez un fichier modifié
ja: 変更されたファイルを選択してください
ko: 변경된 파일 선택
pt_br: Selecione um arquivo alterado
ru: Выберите измененный файл.
zh_hans: 选择一个变更文件
zh_hant: 選擇更改的文件

# diff.empty.body
source: Its patch will appear here.
ar: سوف يظهر التصحيح الخاص به هنا.
de: Der Patch wird hier angezeigt.
es: Su parche aparecerá aquí.
fr: Son patch apparaîtra ici.
ja: そのパッチがここに表示されます。
ko: 해당 패치가 여기에 표시됩니다.
pt_br: Seu patch aparecerá aqui.
ru: Здесь появится его патч.
zh_hans: 对应的差异内容会显示在这里。
zh_hant: 它的補丁會出現在這裡。

# diff.no_content.title
source: No text diff
ar: لا يوجد فرق في النص
de: Kein Textunterschied
es: Sin diferencia de texto
fr: Aucune différence de texte
ja: テキストの差分はありません
ko: 텍스트 차이 없음
pt_br: Sem diferença de texto
ru: Нет текстовых различий
zh_hans: 没有文本差异
zh_hant: 無文字差異

# diff.no_content.body
source: This change has no line-by-line content to display.
ar: لا يحتوي هذا التغيير على محتوى سطرًا بسطر لعرضه.
de: Diese Änderung hat keinen zeilenweisen Inhalt zur Anzeige.
es: Este cambio no tiene contenido línea por línea para mostrar.
fr: Cette modification n'a pas de contenu ligne par ligne à afficher.
ja: この変更には、表示する行ごとの内容はありません。
ko: 이 변경 사항에는 표시할 내용이 한 줄씩 표시되지 않습니다.
pt_br: Esta alteração não possui conteúdo linha por linha para exibir.
ru: Это изменение не имеет построчного содержимого для отображения.
zh_hans: 此变更没有可逐行显示的内容。
zh_hant: 此變更沒有逐行內容可顯示。

# history.title
source: Commit History
ar: تاريخ الالتزام
de: Commit-Verlauf
es: Historial de confirmaciones
fr: Historique des validations
ja: コミット履歴
ko: 커밋 내역
pt_br: Histórico de commits
ru: История коммитов
zh_hans: 提交历史
zh_hant: 提交歷史記錄

# history.commit_count
source: %d commits
ar: %d يرتكب
es: %d confirma
fr: %d s'engage
ja: %d コミット
ko: %d 커밋
pt_br: %d confirma
ru: %d фиксирует
zh_hans: %d 次提交
zh_hant: %d提交

# history.empty.title
source: No commits found
ar: لم يتم العثور على أي التزام
de: Keine Commits gefunden
es: No se encontraron confirmaciones
fr: Aucun commit trouvé
ja: コミットが見つかりませんでした
ko: 커밋을 찾을 수 없습니다.
pt_br: Nenhum commit encontrado
ru: Коммитов не обнаружено.
zh_hans: 未找到提交
zh_hant: 未找到提交

# history.empty.body
source: Try a different search or create the first commit.
ar: جرب بحثًا مختلفًا أو قم بإنشاء الالتزام الأول.
de: Versuchen Sie eine andere Suche oder erstellen Sie den ersten Commit.
es: Pruebe una búsqueda diferente o cree la primera confirmación.
fr: Essayez une recherche différente ou créez le premier commit.
ja: 別の検索を試すか、最初のコミットを作成してください。
ko: 다른 검색을 시도하거나 첫 번째 커밋을 생성하세요.
pt_br: Tente uma busca diferente ou crie o primeiro commit.
ru: Попробуйте другой поиск или создайте первый коммит.
zh_hans: 请调整搜索条件或创建首次提交。
zh_hant: 嘗試不同的搜尋或建立第一個提交。

# history.detail.title
source: Commit Details
ar: تفاصيل الالتزام
es: Detalles de confirmación
fr: Détails de la validation
ja: コミットの詳細
ko: 커밋 세부정보
pt_br: Detalhes do compromisso
ru: Подробности фиксации
zh_hans: 提交详情
zh_hant: 提交詳細信息

# history.detail.empty.title
source: Select a commit
ar: حدد الالتزام
de: Wählen Sie einen Commit aus
es: Seleccione una confirmación
fr: Sélectionnez un commit
ja: コミットを選択してください
ko: 커밋 선택
pt_br: Selecione um commit
ru: Выберите коммит.
zh_hans: 选择一次提交
zh_hant: 選擇一個提交

# history.detail.empty.body
source: Its metadata and patch will appear here.
ar: ستظهر هنا بيانات التعريف والتصحيح.
de: Die Metadaten und der Patch werden hier angezeigt.
es: Sus metadatos y parche aparecerán aquí.
fr: Ses métadonnées et son patch apparaîtront ici.
ja: そのメタデータとパッチがここに表示されます。
ko: 메타데이터와 패치가 여기에 표시됩니다.
pt_br: Seus metadados e patch aparecerão aqui.
ru: Здесь появятся его метаданные и патч.
zh_hans: 对应的元数据和差异会显示在这里。
zh_hant: 它的元資料和補丁將會出現在這裡。

# search.history
source: Search commits
ar: عمليات البحث
de: Such-Commits
es: Confirmaciones de búsqueda
fr: Rechercher des commits
ja: コミットの検索
ko: 커밋 검색
pt_br: Confirmações de pesquisa
ru: Поиск коммитов
zh_hans: 搜索提交
zh_hant: 搜尋提交

# branches.title
source: Branches
ar: الفروع
de: Zweige
es: Sucursales
ja: 支店
ko: 지점
pt_br: Filiais
ru: Филиалы
zh_hans: 分支
zh_hant: 分支機構

# branches.local
source: Local branches
ar: الفروع المحلية
de: Lokale Filialen
es: Sucursales locales
fr: Agences locales
ja: 地方支店
ko: 현지 지점
pt_br: Filiais locais
ru: Местные филиалы
zh_hans: 本地分支
zh_hant: 當地分行

# branches.current
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
ko: 현재
pt_br: Atual
ru: Текущий
zh_hans: 当前
zh_hant: 當前

# branches.detail.title
source: Branch Details
ar: تفاصيل الفرع
de: Filialdetails
es: Detalles de la sucursal
fr: Détails de la succursale
ja: 支店詳細
ko: 지점 세부정보
pt_br: Detalhes da filial
ru: Подробности о филиале
zh_hans: 分支详情
zh_hant: 分行详情

# branches.checked_out
source: Checked out in this working tree
ar: تم السحب في شجرة العمل هذه
de: In diesem Arbeitsbaum ausgecheckt
es: Consultado en este árbol de trabajo
fr: Extrait dans cet arbre de travail
ja: この作業ツリーでチェックアウトされました
ko: 이 작업 트리에서 체크아웃됨
pt_br: Verificado nesta árvore de trabalho
ru: Проверено в этом рабочем дереве.
zh_hans: 已在当前工作区检出
zh_hant: 在此工作树中签出

# branches.latest_commit
source: Latest commit
ar: أحدث التزام
de: Letzter Commit
es: Última confirmación
fr: Dernier commit
ja: 最新のコミット
ko: 최근 커밋
pt_br: Último commit
ru: Последний коммит
zh_hans: 最新提交
zh_hant: 最新提交

# branches.upstream
source: Upstream
ar: المنبع
es: Aguas arriba
fr: En amont
ja: 上流
ko: 업스트림
pt_br: A montante
ru: Восходящий поток
zh_hans: 上游分支
zh_hant: 上游

# branches.no_upstream
source: Not configured
ar: لم يتم تكوينه
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
ja: 未設定
ko: 구성되지 않음
pt_br: Não configurado
ru: Не настроено
zh_hans: 未配置
zh_hant: 未配置

# branches.status
source: Status
ar: الحالة
es: Estado
fr: Statut
ja: ステータス
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# branches.active
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
ko: 활성
pt_br: Ativo
ru: Активен
zh_hans: 正在使用
zh_hant: 活躍

# branches.inactive
source: Available
ar: متوفر
de: Verfügbar
es: Disponible
fr: Disponible
ja: 在庫あり
ko: 이용 가능
pt_br: Disponível
ru: Доступен
zh_hans: 可用
zh_hant: 可用

# branches.empty.title
source: Select a branch
ar: إختر الفرع
de: Wählen Sie einen Zweig aus
es: Seleccione una sucursal
fr: Sélectionnez une succursale
ja: ブランチを選択してください
ko: 지점 선택
pt_br: Selecione uma filial
ru: Выберите ветку
zh_hans: 选择一个分支
zh_hant: 選擇分支

# branches.empty.body
source: Its tracking state will appear here.
ar: ستظهر هنا حالة التتبع الخاصة به.
de: Der Tracking-Status wird hier angezeigt.
es: Su estado de seguimiento aparecerá aquí.
fr: Son état de suivi apparaîtra ici.
ja: 追跡状態がここに表示されます。
ko: 추적 상태가 여기에 표시됩니다.
pt_br: Seu estado de rastreamento aparecerá aqui.
ru: Здесь появится состояние его отслеживания.
zh_hans: 对应的跟踪状态会显示在这里。
zh_hant: 它的追蹤狀態將會出現在這裡。

# branches.quick_switch
source: Switch branch
ar: فرع التبديل
de: Zweig wechseln
es: Cambiar rama
fr: Branche de commutation
ja: スイッチブランチ
ko: 분기 전환
pt_br: Alternar ramificação
ru: Ветка переключения
zh_hans: 切换分支
zh_hant: 切換分支

# path.repository_root
source: Repository root
ar: جذر المستودع
de: Repository-Stammverzeichnis
es: Raíz del repositorio
fr: Racine du référentiel
ja: リポジトリのルート
ko: 저장소 루트
pt_br: Raiz do repositório
ru: Корень репозитория
zh_hans: 仓库根目录
zh_hant: 存储库根目录

# notice.staged
source: Changes staged
ar: التغييرات المرحلية
de: Änderungen vorgenommen
es: Cambios en etapas
fr: Modifications échelonnées
ja: 段階的な変更
ko: 변경 사항이 준비되었습니다.
pt_br: Mudanças em etapas
ru: Изменения запланированы
zh_hans: 改动已暂存
zh_hant: 变化上演

# notice.unstaged
source: Changes unstaged
ar: التغييرات غير المرحلية
de: Änderungen nicht bereitgestellt
es: Cambios sin etapas
fr: Modifications non mises en scène
ja: ステージングされていない変更
ko: 변경사항이 단계화되지 않음
pt_br: Mudanças sem estágio
ru: Неустановленные изменения
zh_hans: 已取消暂存
zh_hant: 未上演的更改
