Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# help.menu.guide
source: User Guide
ar: دليل المستخدم
de: Benutzerhandbuch
es: Guía del usuario
fr: Guide de l'utilisateur
ja: ユーザーガイド
ko: 사용자 가이드
pt_br: Guia do usuário
ru: Руководство пользователя
zh_hans: 使用指南
zh_hant: 使用者指南

# help.topic.gettingStarted.title
source: Getting Started
ar: البدء
de: Erste Schritte
es: Primeros pasos
fr: Mise en route
ja: はじめに
ko: 시작하기
pt_br: Primeiros passos
ru: Начало работы
zh_hans: 开始使用
zh_hant: 入門

# help.topic.gettingStarted.summary
source: Enter the workspace from a local repository or GitHub project. Every change, commit, and remote action uses the project you actually selected.
ar: أدخل مساحة العمل من مستودع محلي أو مشروع GitHub. يستخدم كل تغيير والتزام وإجراء عن بعد المشروع الذي حددته بالفعل.
de: Rufen Sie den Arbeitsbereich aus einem lokalen Repository oder einem GitHub-Projekt auf. Bei jeder Änderung, jedem Commit und jeder Remote-Aktion wird das Projekt verwendet, das Sie tatsächlich ausgewählt haben.
es: Ingrese al espacio de trabajo desde un repositorio local o proyecto GitHub. Cada cambio, confirmación y acción remota utiliza el proyecto que realmente seleccionó.
fr: Entrez l'espace de travail à partir d'un référentiel local ou d'un projet GitHub. Chaque modification, validation et action à distance utilise le projet que vous avez réellement sélectionné.
ko: 로컬 저장소 또는 GitHub 프로젝트에서 작업공간으로 들어갑니다. 모든 변경, 커밋 및 원격 작업은 실제로 선택한 프로젝트를 사용합니다.
pt_br: Insira o espaço de trabalho de um repositório local ou projeto GitHub. Cada alteração, confirmação e ação remota usa o projeto que você realmente selecionou.
ru: Войдите в рабочую область из локального репозитория или проекта GitHub. Каждое изменение, фиксация и удаленное действие используют фактически выбранный вами проект.
zh_hans: 从本地仓库或 GitHub 项目进入工作区，所有变更、提交与远端操作都基于当前选择的真实项目。
zh_hant: 從本地儲存庫或GitHub 專案進入工作區。每個變更、提交和遠端操作都使用您實際選擇的項目。

# help.gettingStarted.open.title
source: Open a project
ar: فتح مشروع
de: Öffnen Sie ein Projekt
es: Abrir un proyecto
fr: Ouvrir un projet
ja: プロジェクトを開く
ko: 프로젝트 열기
pt_br: Abra um projeto
ru: Открыть проект.
zh_hans: 打开项目
zh_hant: 打開一個項目

# help.gettingStarted.open.1
source: Press ⌘O and choose any folder inside an existing Git repository; GitGatto resolves its repository root.
ar: اضغط على ⌘O واختر أي مجلد داخل مستودع Git موجود؛ GitGatto يحل جذر المستودع الخاص به.
de: Drücken Sie ⌘O und wählen Sie einen beliebigen Ordner in einem vorhandenen Git-Repository; GitGatto löst sein Repository-Stammverzeichnis auf.
es: Presione ⌘O y elija cualquier carpeta dentro de un repositorio Git existente; GitGatto resuelve la raíz de su repositorio.
fr: Appuyez sur ⌘O et choisissez n'importe quel dossier dans un référentiel Git existant ; GitGatto résout la racine de son référentiel.
ja: Press ⌘O and choose any folder inside an existing Git repository; GitGatto はリポジトリ ルートを解決します。
ko: ⌘O를 누르고 기존 Git 저장소 내의 폴더를 선택하세요. GitGatto은 저장소 루트를 확인합니다.
pt_br: Pressione ⌘O e escolha qualquer pasta dentro de um repositório Git existente; GitGatto resolve a raiz do seu repositório.
ru: Нажмите ⌘O и выберите любую папку внутри существующего репозитория Git; GitGatto разрешает корень своего репозитория.
zh_hans: 按 ⌘O 选择现有 Git 仓库中的任意文件夹，GitGatto 会定位仓库根目录。
zh_hant: 按 ⌘O 並選擇現有 Git 儲存庫中的任一資料夾； GitGatto 解析其儲存庫根。

# help.gettingStarted.open.2
source: Projects loads repositories available to the current GitHub account and can search, fork, or clone them locally.
ar: تقوم المشاريع بتحميل المستودعات المتاحة لحساب GitHub الحالي ويمكنها البحث عنها أو تفرعها أو استنساخها محليًا.
de: Projects lädt Repositorys, die für das aktuelle GitHub-Konto verfügbar sind, und kann sie lokal durchsuchen, forken oder klonen.
es: Projects carga repositorios disponibles para la cuenta GitHub actual y puede buscarlos, bifurcarlos o clonarlos localmente.
fr: Projects charge les référentiels disponibles pour le compte GitHub actuel et peut les rechercher, les créer ou les cloner localement.
ko: 프로젝트는 현재 GitHub 계정에서 사용할 수 있는 저장소를 로드하고 로컬에서 검색, 분기 또는 복제할 수 있습니다.
pt_br: Os projetos carregam repositórios disponíveis para a conta GitHub atual e podem pesquisá-los, bifurcá-los ou cloná-los localmente.
ru: Projects загружает репозитории, доступные для текущей учетной записи GitHub, и может искать, разветвлять или клонировать их локально.
zh_hans: “项目”页面读取当前 GitHub 账号可访问的仓库，也可以搜索、Fork 或克隆到本地。
zh_hant: 專案載入目前GitHub 帳戶可用的儲存庫，並且可以在本地搜尋、分叉或複製它們。

# help.gettingStarted.open.3
source: Scanning starts only when requested. In Scan & Add, scan this device or selected folders, then choose only the projects to manage. Closing the scan window leaves the task running in the background.
ar: يبدأ المسح فقط عند الطلب. في المسح والإضافة، قم بمسح هذا الجهاز أو المجلدات المحددة، ثم اختر المشاريع التي تريد إدارتها فقط. يؤدي إغلاق نافذة الفحص إلى ترك المهمة قيد التشغيل في الخلفية.
de: Der Scanvorgang startet nur auf Anfrage. Scannen Sie unter „Scannen und Hinzufügen“ dieses Gerät oder ausgewählte Ordner und wählen Sie dann nur die zu verwaltenden Projekte aus. Durch das Schließen des Scanfensters wird die Aufgabe im Hintergrund ausgeführt.
es: El escaneo comienza solo cuando se solicita. En Escanear y agregar, escanee este dispositivo o las carpetas seleccionadas y luego elija solo los proyectos que desea administrar. Al cerrar la ventana de análisis, la tarea se ejecuta en segundo plano.
fr: L'analyse démarre uniquement sur demande. Dans Scan & Add, scannez cet appareil ou les dossiers sélectionnés, puis choisissez uniquement les projets à gérer. La fermeture de la fenêtre d'analyse laisse la tâche s'exécuter en arrière-plan.
ko: 요청한 경우에만 스캔이 시작됩니다. 스캔 및 추가에서 이 장치 또는 선택한 폴더를 스캔한 다음 관리할 프로젝트만 선택하세요. 스캔 창을 닫으면 작업이 백그라운드에서 실행됩니다.
pt_br: A verificação inicia somente quando solicitada. Em Scan & Add, verifique este dispositivo ou pastas selecionadas e escolha apenas os projetos para gerenciar. Fechar a janela de verificação deixa a tarefa em execução em segundo plano.
ru: Сканирование начинается только по запросу. В разделе «Сканировать и добавить» отсканируйте это устройство или выбранные папки, а затем выберите только проекты для управления. Закрытие окна сканирования оставляет задачу в фоновом режиме.
zh_hans: 项目扫描只会手动开始；在“扫描并添加”中选择扫描此设备或指定文件夹，再勾选需要管理的项目。关闭扫描窗口后任务仍会在后台继续。
zh_hant: 僅在請求時才開始掃描。在掃描和新增中，掃描此裝置或選定的資料夾，然後僅選擇要管理的項目。關閉掃描視窗會使任務在背景執行。

# help.gettingStarted.navigation.title
source: Workspace navigation
ar: التنقل في مساحة العمل
de: Arbeitsbereichsnavigation
es: Navegación del espacio de trabajo
fr: Navigation dans l'espace de travail
ja: ワークスペースナビゲーション
ko: 작업공간 탐색
pt_br: Navegação na área de trabalho
ru: Навигация по рабочему пространству
zh_hans: 工作区导航
zh_hant: 工作區導航

# help.gettingStarted.navigation.1
source: Projects contains GitHub search, documentation, code, and pull requests; Changes contains local modifications.
ar: تحتوي المشاريع على GitHub طلبات البحث والتوثيق والتعليمات البرمجية والسحب؛ التغييرات تحتوي على تعديلات محلية.
de: Projekte enthält GitHub Suche, Dokumentation, Code und Pull-Anfragen; Änderungen enthalten lokale Änderungen.
es: Proyectos contiene GitHub búsqueda, documentación, código y solicitudes de extracción; Los cambios contienen modificaciones locales.
fr: Les projets contiennent GitHub des requêtes de recherche, de documentation, de code et d'extraction ; Les modifications contiennent des modifications locales.
ja: Projects contains GitHub search, documentation, code, and pull requests;変更にはローカルな変更が含まれます。
ko: 프로젝트에는 GitHub 검색, 문서, 코드 및 끌어오기 요청이 포함되어 있습니다. 변경 사항에는 로컬 수정 사항이 포함됩니다.
pt_br: Projetos contém pesquisa GitHub, documentação, código e solicitações pull; Alterações contém modificações locais.
ru: Проекты содержат GitHub поиск, документацию, код и запросы на включение; Изменения содержат локальные модификации.
zh_hans: “项目”用于 GitHub 搜索、文档、代码与 Pull Request；“工作区变更”用于本地修改。
zh_hant: 項目包含GitHub 搜尋、文件、程式碼和拉取請求；更改包含本地修改。

# help.gettingStarted.navigation.2
source: History and Branches always read the selected local repository; use the current-branch menu in the top bar to switch local branches directly.
ar: يقوم السجل والفروع دائمًا بقراءة المستودع المحلي المحدد؛ استخدم قائمة الفرع الحالي في الشريط العلوي لتبديل الفروع المحلية مباشرة.
de: Verlauf und Zweige lesen immer das ausgewählte lokale Repository; Verwenden Sie das Menü „Aktueller Zweig“ in der oberen Leiste, um direkt zwischen lokalen Zweigen zu wechseln.
es: Historial y Sucursales siempre leen el repositorio local seleccionado; use el menú de la sucursal actual en la barra superior para cambiar de sucursal local directamente.
fr: L'historique et les branches lisent toujours le référentiel local sélectionné ; utilisez le menu de la branche actuelle dans la barre supérieure pour changer directement de branche locale.
ko: 기록 및 분기는 항상 선택한 로컬 저장소를 읽습니다. 로컬 지점을 직접 전환하려면 상단 표시줄의 현재 지점 메뉴를 사용하세요.
pt_br: History e Branches sempre leem o repositório local selecionado; use o menu da filial atual na barra superior para alternar diretamente entre as filiais locais.
ru: История и ветки всегда читают выбранный локальный репозиторий; используйте меню текущей ветки в верхней панели для прямого переключения локальных ветвей.
zh_hans: “提交历史”和“分支”始终读取当前本地仓库；点击顶部当前分支即可直接切换本地分支。
zh_hant: 歷史記錄和分支始終讀取所選的本機儲存庫；使用頂部欄中的目前分支選單可以直接切換本機分支。

# help.gettingStarted.navigation.3
source: Agent binds to the current local repository and shows its real project name and staged count in the header.
ar: Agent يرتبط بالمستودع المحلي الحالي ويظهر اسم المشروع الحقيقي والعدد المرحلي في الرأس.
de: Agent bindet an das aktuelle lokale Repository und zeigt seinen tatsächlichen Projektnamen und die Anzahl der bereitgestellten Dateien im Header an.
es: Agent se vincula al repositorio local actual y muestra el nombre real del proyecto y el recuento de etapas en el encabezado.
fr: Agent se lie au référentiel local actuel et affiche son vrai nom de projet et son nombre intermédiaire dans l'en-tête.
ja: Agent は現在のローカル リポジトリにバインドされ、ヘッダーに実際のプロジェクト名とステージングされた数が表示されます。
ko: Agent은 현재 로컬 저장소에 바인딩되고 헤더에 실제 프로젝트 이름과 단계적 개수가 표시됩니다.
pt_br: Agent vincula-se ao repositório local atual e mostra o nome real do projeto e a contagem de estágios no cabeçalho.
ru: Agent привязывается к текущему локальному репозиторию и показывает его реальное имя проекта и количество промежуточных проектов в заголовке.
zh_hans: “Agent”绑定当前本地仓库；标题区会显示项目名称与真实暂存数量。
zh_hant: Agent 綁定到目前本機儲存庫，並在標題中顯示其真實項目名稱和暫存計數。

# help.topic.changes.title
source: Changes & Staging
ar: التغييرات والتدريج
de: Änderungen und Staging
es: Cambios y puesta en escena
fr: Modifications et mise en scène
ja: 変更とステージング
ko: 변경 사항 및 준비
pt_br: Mudanças e preparação
ru: Изменения и постановка
zh_hans: 变更与暂存
zh_hant: 變更與分期

# help.topic.changes.summary
source: Review working-tree state and diffs file by file, then decide exactly what belongs in the next commit.
ar: قم بمراجعة حالة شجرة العمل واختلاف الملف تلو الآخر، ثم حدد بالضبط ما ينتمي إلى الالتزام التالي.
de: Überprüfen Sie den Arbeitsbaumstatus und die Unterschiede Datei für Datei und entscheiden Sie dann genau, was in den nächsten Commit gehört.
es: Revise el estado del árbol de trabajo y las diferencias archivo por archivo, luego decida exactamente qué pertenece a la siguiente confirmación.
fr: Examinez l'état de l'arbre de travail et les différences fichier par fichier, puis décidez exactement ce qui appartient au prochain commit.
ja: 作業ツリーの状態とファイルごとの差分を確認し、次のコミットに何が属するかを正確に決定します。
ko: 작업 트리 상태를 검토하고 파일별로 차이점을 확인한 후 다음 커밋에 속하는 것이 무엇인지 정확하게 결정합니다.
pt_br: Revise o estado da árvore de trabalho e as diferenças arquivo por arquivo, e então decida exatamente o que pertence ao próximo commit.
ru: Просмотрите состояние рабочего дерева и различия файл за файлом, а затем точно решите, что принадлежит следующему коммиту.
zh_hans: 逐文件检查工作区状态和 Diff，明确决定哪些改动进入下一次提交。
zh_hant: 檢查工作樹狀態並逐一文件進行比較，然後準確決定下次提交屬於什麼內容。

# help.changes.stage.title
source: Organize the staging area
ar: تنظيم منطقة التدريج
de: Organisieren Sie den Bereitstellungsbereich
es: Organizar el área de preparación
fr: Organiser la zone de rassemblement
ja: ステージングエリアを整理する
ko: 집결지 정리
pt_br: Organize a área de preparação
ru: Организуйте плацдарм.
zh_hans: 组织暂存区
zh_hant: 整理臨時區域

# help.changes.stage.1
source: Staged and unstaged files appear in separate groups; select a file to inspect its line-by-line diff.
ar: تظهر الملفات المرحلية وغير المرحلية في مجموعات منفصلة؛ حدد ملفًا لفحص الاختلافات الخاصة به سطرًا تلو الآخر.
de: Gespeicherte und nicht bereitgestellte Dateien werden in separaten Gruppen angezeigt. Wählen Sie eine Datei aus, um deren zeilenweisen Unterschied zu überprüfen.
es: Los archivos preparados y no preparados aparecen en grupos separados; seleccione un archivo para inspeccionar su diferencia línea por línea.
fr: Les fichiers préparés et non préparés apparaissent dans des groupes séparés ; sélectionnez un fichier pour inspecter sa différence ligne par ligne.
ja: ステージングされたファイルとステージングされていないファイルは別のグループに表示されます。ファイルを選択して、その行ごとの差分を検査します。
ko: 준비된 파일과 준비되지 않은 파일이 별도의 그룹에 표시됩니다. 파일을 선택하여 한 줄씩 차이를 검사하세요.
pt_br: Arquivos preparados e não testados aparecem em grupos separados; selecione um arquivo para inspecionar sua diferença linha por linha.
ru: Подготовленные и неподготовленные файлы отображаются в отдельных группах; выберите файл, чтобы проверить его построчную разницу.
zh_hans: 未暂存与已暂存文件分区显示；选择文件可查看对应的逐行 Diff。
zh_hant: 暫存和未暫存檔案出現在不同的組別中；選擇一個檔案來檢查其逐行差異。

# help.changes.stage.2
source: Move files with the row action, context menu, or Stage All and Unstage All.
ar: انقل الملفات باستخدام إجراء الصف أو قائمة السياق أو Stage All وUnstage All.
de: Verschieben Sie Dateien mit der Zeilenaktion, dem Kontextmenü oder „Alle bereitstellen“ und „Alle bereitstellen“ aufheben.
es: Mueva archivos con la acción de fila, el menú contextual o Preparar todo y Desorganizar todo.
fr: Déplacez les fichiers avec l'action de ligne, le menu contextuel ou Stage All et Tout annuler.
ja: 行アクション、コンテキスト メニュー、または [すべてステージング] および [すべてステージング解除] を使用してファイルを移動します。
ko: 행 작업, 상황에 맞는 메뉴 또는 모두 스테이지 및 모두 스테이지 해제를 사용하여 파일을 이동하세요.
pt_br: Mova arquivos com a ação de linha, menu de contexto ou Preparar tudo e Desfazer tudo.
ru: Перемещайте файлы с помощью действия строки, контекстного меню или «Переместить все» и «Отменить все».
zh_hans: 使用行尾按钮、右键菜单或“全部暂存/全部取消暂存”移动文件。
zh_hant: 使用行操作、上下文選單或全部暫存和全部取消暫存來移動檔案。

# help.changes.stage.3
source: Live monitoring updates staged and unstaged groups at the configured interval, including while Agent is working.
ar: تحديثات المراقبة المباشرة للمجموعات المرحلية وغير المرحلية في الفاصل الزمني الذي تم تكوينه، بما في ذلك أثناء عمل Agent.
de: Live-Überwachung aktualisiert bereitgestellte und nicht bereitgestellte Gruppen im konfigurierten Intervall, auch während Agent arbeitet.
es: El monitoreo en vivo actualiza los grupos preparados y no preparados en el intervalo configurado, incluso mientras Agent está funcionando.
fr: La surveillance en direct met à jour les groupes préparés et non préparés à l'intervalle configuré, y compris pendant que Agent fonctionne.
ja: ライブ監視は、Agent の動作中を含め、設定された間隔でステージングされたグループとステージングされていないグループを更新します。
ko: 실시간 모니터링은 Agent이 작동하는 동안을 포함하여 구성된 간격으로 준비된 그룹과 준비되지 않은 그룹을 업데이트합니다.
pt_br: O monitoramento ao vivo atualiza grupos preparados e não preparados no intervalo configurado, inclusive enquanto Agent está funcionando.
ru: Оперативный мониторинг обновляет подготовленные и неподготовленные группы с заданным интервалом, в том числе во время работы Agent.
zh_hans: 实时监测会按设置的间隔更新已暂存与未暂存分区，Agent 运行时也不会停止。
zh_hant: 即時監控依配置的時間間隔更新已暫存和未暫存的群組，包括在 Agent 工作時。

# help.changes.files.title
source: File actions
ar: إجراءات الملف
de: Dateiaktionen
es: Acciones de archivos
fr: Actions sur les fichiers
ja: ファイルアクション
ko: 파일 작업
pt_br: Ações de arquivo
ru: Действия с файлами
zh_hans: 文件操作
zh_hant: 文件操作

# help.changes.files.1
source: Right-click to discard changes, add .gitignore rules, copy paths, or reveal a file in Finder.
ar: انقر بزر الماوس الأيمن لتجاهل التغييرات أو إضافة قواعد .gitignore أو نسخ المسارات أو الكشف عن ملف في Finder.
de: Klicken Sie mit der rechten Maustaste, um Änderungen zu verwerfen, .gitignore-Regeln hinzuzufügen, Pfade zu kopieren oder eine Datei im Finder anzuzeigen.
es: Haga clic derecho para descartar cambios, agregar reglas .gitignore, copiar rutas o revelar un archivo en Finder.
fr: Cliquez avec le bouton droit pour ignorer les modifications, ajouter des règles .gitignore, copier des chemins ou afficher un fichier dans le Finder.
ja: 右クリックして、変更を破棄したり、.gitignore ルールを追加したり、パスをコピーしたり、Finder でファイルを表示したりできます。
ko: 변경 사항을 취소하거나, .gitignore 규칙을 추가하거나, 경로를 복사하거나, Finder에서 파일을 표시하려면 마우스 오른쪽 버튼을 클릭하세요.
pt_br: Clique com o botão direito para descartar alterações, adicionar regras .gitignore, copiar caminhos ou revelar um arquivo no Finder.
ru: Щелкните правой кнопкой мыши, чтобы отменить изменения, добавить правила .gitignore, скопировать пути или открыть файл в Finder.
zh_hans: 右键可丢弃改动、添加 .gitignore 规则、复制路径或在访达中显示。
zh_hant: 右鍵點選可放棄變更、新增 .gitignore 規則、複製路徑或在 Finder 中顯示檔案。

# help.changes.files.2
source: Discard restores tracked files to HEAD and moves new files to Trash; the confirmation explains the impact.
ar: يقوم Discard باستعادة الملفات المتعقبة إلى HEAD ونقل الملفات الجديدة إلى سلة المهملات؛ التأكيد يشرح التأثير.
de: „Verwerfen“ stellt verfolgte Dateien in HEAD wieder her und verschiebt neue Dateien in den Papierkorb. Die Bestätigung erläutert die Auswirkungen.
es: Descartar restaura los archivos rastreados en HEAD y mueve los archivos nuevos a la Papelera; la confirmación explica el impacto.
fr: Supprimer restaure les fichiers suivis dans HEAD et déplace les nouveaux fichiers vers la corbeille ; la confirmation explique l’impact.
ja: 破棄は、追跡されたファイルを HEAD に復元し、新しいファイルをゴミ箱に移動します。確認によってその影響が説明されています。
ko: Discard는 추적된 파일을 HEAD로 복원하고 새 파일을 휴지통으로 이동합니다. 확인을 통해 영향을 설명합니다.
pt_br: Descartar restaura arquivos rastreados para HEAD e move novos arquivos para a Lixeira; a confirmação explica o impacto.
ru: Discard восстанавливает отслеживаемые файлы в HEAD и перемещает новые файлы в корзину; подтверждение объясняет влияние.
zh_hans: 丢弃已跟踪文件会恢复到 HEAD；新文件会移到废纸篓，确认框会说明影响。
zh_hant: Discard 將追蹤的檔案恢復到 HEAD 並將新檔案移至 Trash；確認解釋了影響。

# help.changes.files.3
source: Open the current file in Xcode or its default application without changing repository state.
ar: افتح الملف الحالي في Xcode أو تطبيقه الافتراضي دون تغيير حالة المستودع.
de: Öffnen Sie die aktuelle Datei in Xcode oder seiner Standardanwendung, ohne den Repository-Status zu ändern.
es: Abra el archivo actual en Xcode o su aplicación predeterminada sin cambiar el estado del repositorio.
fr: Ouvrez le fichier actuel dans Xcode ou son application par défaut sans changer l'état du référentiel.
ja: リポジトリの状態を変更せずに、Xcode またはそのデフォルトのアプリケーションで現在のファイルを開きます。
ko: 저장소 상태를 변경하지 않고 Xcode 또는 기본 애플리케이션에서 현재 파일을 엽니다.
pt_br: Abra o arquivo atual em Xcode ou seu aplicativo padrão sem alterar o estado do repositório.
ru: Откройте текущий файл в Xcode или в приложении по умолчанию, не меняя состояние репозитория.
zh_hans: 支持使用 Xcode 或系统默认应用打开当前文件，不改变仓库状态。
zh_hant: 在Xcode或其預設應用程式中開啟目前文件，而不更改儲存庫狀態。

# help.topic.sync.title
source: Commit & Sync
ar: الالتزام والمزامنة
de: Festschreiben und synchronisieren
es: Confirmar y sincronizar
fr: Validation et synchronisation
ja: コミットと同期
ko: 커밋 및 동기화
pt_br: Confirmar e sincronizar
ru: Фиксация и синхронизация
zh_hans: 提交与同步
zh_hant: 提交並同步

# help.topic.sync.summary
source: Commits contain only staged content. Pull and push run only from explicit actions and report their state throughout the operation.
ar: تحتوي الالتزامات على محتوى مرحلي فقط. يتم السحب والدفع فقط من الإجراءات الصريحة والإبلاغ عن حالتها طوال العملية.
de: Commits enthalten nur bereitgestellte Inhalte. Pull und Push führen nur explizite Aktionen aus und melden ihren Status während des gesamten Vorgangs.
es: Las confirmaciones contienen solo contenido preparado. Pull y push run solo a partir de acciones explícitas e informan su estado durante toda la operación.
fr: Les commits contiennent uniquement du contenu intermédiaire. Tirez et poussez l'exécution uniquement à partir d'actions explicites et signalez leur état tout au long de l'opération.
ja: Commits contain only staged content.プルとプッシュは明示的なアクションからのみ実行され、操作全体を通じてその状態を報告します。
ko: 커밋에는 준비된 콘텐츠만 포함됩니다. 명시적 작업에서만 풀 및 푸시 실행을 수행하고 작업 전반에 걸쳐 해당 상태를 보고합니다.
pt_br: Os commits contêm apenas conteúdo preparado. Pull e push são executados apenas a partir de ações explícitas e relatam seu estado durante toda a operação.
ru: Коммиты содержат только подготовленный контент. Pull и push запускаются только из явных действий и сообщают об их состоянии на протяжении всей операции.
zh_hans: 提交只包含暂存区内容；拉取和推送由明确按钮触发，并持续显示运行状态。
zh_hant: 提交僅包含暫存內容。拉動和推送僅從明確操作運行並在整個操作過程中報告其狀態。

# help.sync.commit.title
source: Create a commit
ar: أنشئ التزامًا
de: Erstellen Sie ein Commit
es: Crear una confirmación
fr: Créer un commit
ja: コミットを作成する
ko: 커밋 만들기
pt_br: Crie um commit
ru: Создайте коммит.
zh_hans: 创建提交
zh_hant: 建立提交

# help.sync.commit.1
source: Enter a message or use Draft & Fill with Agent. When nothing is staged, the current changes are staged first; the concise or complete format follows Settings.
ar: أدخل رسالة أو استخدم المسودة واملأها بـ Agent. عندما لا يتم تنظيم أي شيء، يتم تنظيم التغييرات الحالية أولاً؛ يتبع التنسيق الموجز أو الكامل الإعدادات.
de: Geben Sie eine Nachricht ein oder verwenden Sie Draft & Fill mit Agent. Wenn nichts bereitgestellt wird, werden zuerst die aktuellen Änderungen bereitgestellt. Das prägnante oder vollständige Format folgt den Einstellungen.
es: Ingrese un mensaje o use Borrar y completar con Agent. Cuando no se prepara nada, los cambios actuales se realizan primero; el formato conciso o completo sigue Configuración.
fr: Saisissez un message ou utilisez Brouillon et remplissage avec Agent. Lorsque rien n’est mis en scène, les changements en cours sont mis en scène en premier ; le format concis ou complet suit les paramètres.
ja: Enter a message or use Draft & Fill with Agent.何もステージングされていない場合は、現在の変更が最初にステージングされます。簡潔または完全な形式は設定に従います。
ko: 메시지를 입력하거나 Agent로 초안 및 채우기를 사용하세요. 아무것도 준비되지 않은 경우 현재 변경 사항이 먼저 준비됩니다. 간결하거나 완전한 형식은 설정을 따릅니다.
pt_br: Digite uma mensagem ou use Rascunho e preenchimento com Agent. Quando nada é preparado, as mudanças atuais são preparadas primeiro; o formato conciso ou completo segue Configurações.
ru: Введите сообщение или используйте «Черновик и заполните» с помощью Agent. Если ничего не подготовлено, сначала размещаются текущие изменения; краткий или полный формат соответствует настройкам.
zh_hans: 可以手动填写，也可以使用“Agent 起草并填入”；没有暂存内容时会先自动暂存当前改动，简洁或完整格式跟随设置。
zh_hant: 輸入訊息或使用「草稿和填寫」功能Agent。當沒有任何東西上演時，首先上演當前的更改；簡潔或完整的格式遵循設定。
