Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# accent.amber
source: Amber
ar: العنبر
de: Bernstein
es: Ámbar
fr: Ambre
ja: アンバー
ko: 호박색
pt_br: Âmbar
ru: Янтарный
zh_hans: 琥珀
zh_hant: 琥珀色

# accent.blue
source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
ja: ブルー
ko: 파란색
pt_br: Azul
ru: Синий
zh_hans: 蓝色
zh_hant: 藍色

# accent.teal
source: Teal
ar: أزرق مخضر
de: Blaugrün
es: Verde azulado
fr: Sarcelle
ja: ティール
ko: 청록색
pt_br: Azul-petróleo
ru: Бирюзовый
zh_hans: 青色
zh_hant: 青色

# accent.green
source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
ja: グリーン
ko: 녹색
pt_br: Verde
ru: Зеленый
zh_hans: 绿色
zh_hant: 綠色

# accent.violet
source: Violet
ar: البنفسجي
de: Violett
es: Violeta
fr: Violette
ja: バイオレット
ko: 보라색
pt_br: Violeta
ru: Фиолетовый
zh_hans: 紫色
zh_hant: 紫羅蘭色

# accent.pink
source: Pink
ar: وردي
de: Rosa
es: Rosa
fr: Rose
ja: ピンク
ko: 핑크
pt_br: Rosa
ru: Розовый
zh_hans: 粉色
zh_hant: 粉色

# accent.custom
source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 커스텀
pt_br: Personalizado
ru: Пользовательский
zh_hans: 自定义
zh_hant: 定制

# settings.general.title
source: General
ar: عام
de: Allgemein
es: Generalidades
fr: Général
ja: 一般
ko: 일반
pt_br: Geral
ru: Общие сведения
zh_hans: 通用
zh_hant: 一般

# settings.general.language_section
source: Language & Region
ar: اللغة والمنطقة
de: Sprache und Region
es: Idioma y región
fr: Langue et région
ja: 言語と地域
ko: 언어 및 지역
pt_br: Idioma e região
ru: Язык и регион
zh_hans: 语言与地区
zh_hant: 語言及地區

# settings.general.language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

# settings.general.language.body
source: Changes apply immediately.
ar: تُطبّق التغييرات فورًا.
de: Änderungen werden sofort angewendet.
es: Los cambios se aplican al instante.
fr: Les modifications s’appliquent immédiatement.
ja: 変更はすぐに反映されます。
ko: 변경 사항이 즉시 적용됩니다.
pt_br: As alterações são aplicadas imediatamente.
ru: Изменения применяются сразу.
zh_hans: 切换后立即生效。
zh_hant: 切換後立即生效。

# settings.language.system
source: System Default
ar: اتباع النظام
de: Systemeinstellung
es: Seguir el sistema
fr: Réglages système
ja: システムに従う
ko: 시스템 설정 따르기
pt_br: Seguir o sistema
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.general.startup
source: Startup
ar: بدء التشغيل
de: Start
es: Inicio
fr: Démarrage
ja: スタートアップ
ko: 스타트업
pt_br: Inicialização
ru: Запуск
zh_hans: 启动
zh_hant: 啟動

# settings.general.default_workspace
source: Default Workspace
ar: مساحة العمل الافتراضية
de: Standardarbeitsbereich
es: Espacio de trabajo predeterminado
fr: Espace de travail par défaut
ja: デフォルトのワークスペース
ko: 기본 작업공간
pt_br: Espaço de trabalho padrão
ru: Рабочая область по умолчанию
zh_hans: 默认工作区
zh_hant: 預設工作區

# settings.general.default_workspace.body
source: This workspace opens first when no command-line destination is supplied.
ar: تفتح مساحة العمل هذه أولاً عند عدم توفير وجهة سطر الأوامر.
de: Dieser Arbeitsbereich wird zuerst geöffnet, wenn kein Befehlszeilenziel angegeben wird.
es: Este espacio de trabajo se abre primero cuando no se proporciona ningún destino de línea de comando.
fr: Cet espace de travail s'ouvre en premier lorsqu'aucune destination de ligne de commande n'est fournie.
ja: このワークスペースは、コマンドラインの宛先が指定されていない場合に最初に開きます。
ko: 이 작업공간은 명령줄 대상이 제공되지 않을 때 먼저 열립니다.
pt_br: Esta área de trabalho abre primeiro quando nenhum destino de linha de comandos é fornecido.
ru: Это рабочее пространство открывается первым, если не указан пункт назначения в командной строке.
zh_hans: 没有命令行参数时，启动后首先打开这里。
zh_hant: 當未提供命令列目標時，此工作區會先開啟。

# settings.general.reopen_repository
source: Reopen Last Repository
ar: أعد فتح المستودع الأخير
de: Letztes Repository erneut öffnen
es: Reabrir el último repositorio
fr: Rouvrir le dernier référentiel
ja: 最後のリポジトリを再度開く
ko: 마지막 저장소 다시 열기
pt_br: Reabrir último repositório
ru: Повторно открыть последний репозиторий.
zh_hans: 重新打开上次仓库
zh_hant: 重新開啟最後一個儲存庫

# settings.general.reopen_repository.body
source: Restore the most recently opened local repository when it is still accessible.
ar: قم باستعادة المستودع المحلي الذي تم فتحه مؤخرًا عندما لا يزال من الممكن الوصول إليه.
de: Stellen Sie das zuletzt geöffnete lokale Repository wieder her, wenn es noch zugänglich ist.
es: Restaure el repositorio local abierto más recientemente cuando aún sea accesible.
fr: Restaurez le référentiel local le plus récemment ouvert lorsqu'il est encore accessible.
ja: まだアクセス可能な場合は、最後に開いたローカル リポジトリを復元します。
ko: 가장 최근에 열었던 로컬 저장소에 아직 액세스할 수 있을 때 복원하세요.
pt_br: Restaure o repositório local aberto mais recentemente quando ele ainda estiver acessível.
ru: Восстановите последний открытый локальный репозиторий, если он еще доступен.
zh_hans: 启动时恢复最近打开且仍可访问的本地仓库。
zh_hant: 在仍可存取時恢復最近開啟的本機儲存庫。

# settings.general.launch_animation
source: Launch Animation
ar: إطلاق الرسوم المتحركة
de: Animation starten
es: Animación de lanzamiento
fr: Animation de lancement
ja: 起動アニメーション
ko: 애니메이션 실행
pt_br: Animação de lançamento
ru: Анимация запуска
zh_hans: 启动动画
zh_hant: 啟動動畫

# settings.general.launch_animation.body
source: Show the welcome animation while the initial workspace becomes ready.
ar: اعرض الرسوم المتحركة الترحيبية بينما تصبح مساحة العمل الأولية جاهزة.
de: Zeigen Sie die Begrüßungsanimation an, während der erste Arbeitsbereich bereit ist.
es: Muestra la animación de bienvenida mientras el espacio de trabajo inicial está listo.
fr: Afficher l'animation de bienvenue pendant que l'espace de travail initial est prêt.
ja: 初期ワークスペースの準備ができるまで、ようこそアニメーションを表示します。
ko: 초기 작업공간이 준비되는 동안 환영 애니메이션을 표시합니다.
pt_br: Mostre a animação de boas-vindas enquanto a área de trabalho inicial fica pronta.
ru: Покажите приветственную анимацию, пока исходное рабочее пространство будет готово.
zh_hans: 启动时显示欢迎动画并等待首屏内容就绪。
zh_hant: 當初始工作區準備好時顯示歡迎動畫。

# settings.general.window
source: Window
ar: نافذة
de: Fenster
es: Ventana
fr: Fenêtre
ja: ウィンドウ
ko: 창
pt_br: Janela
ru: Окно
zh_hans: 窗口
zh_hant: 窗戶

# settings.general.close_behavior
source: When Closing the Main Window
ar: عند إغلاق النافذة الرئيسية
de: Beim Schließen des Hauptfensters
es: Al cerrar la ventana principal
fr: Lors de la fermeture de la fenêtre principale
ja: メインウィンドウを閉じるとき
ko: 메인 창을 닫을 때
pt_br: Ao fechar a janela principal
ru: При закрытии главного окна
zh_hans: 关闭主窗口时
zh_hant: 關閉主視窗時

# settings.general.close_behavior.body
source: Sets the behavior of the close button and Command-W.
ar: يضبط سلوك زر الإغلاق والأمر-W.
de: Legt das Verhalten der Schaltfläche „Schließen“ und Befehl-W fest.
es: Establece el comportamiento del botón de cerrar y Comando-W.
fr: Définit le comportement du bouton de fermeture et de Command-W.
ja: 閉じるボタンと Command-W の動作を設定します。
ko: 닫기 버튼과 Command-W의 동작을 설정합니다.
pt_br: Define o comportamento do botão Fechar e Command-W.
ru: Задает поведение кнопки закрытия и сочетания клавиш Command-W.
zh_hans: 设置关闭按钮与 Command-W 的行为。
zh_hant: 設定關閉按鈕和 Command-W 的行為。

# settings.close_behavior.ask
source: Ask Every Time
ar: اسأل في كل مرة
de: Fragen Sie jedes Mal
es: Preguntar siempre
fr: Demandez à chaque fois
ja: 毎回質問する
ko: 매번 물어보세요
pt_br: Pergunte sempre
ru: Спрашивай каждый раз
zh_hans: 每次询问
zh_hant: 每次詢問

# settings.close_behavior.minimize
source: Minimize to Dock
ar: تصغير إلى الإرساء
de: Zum Andocken minimieren
es: Minimizar al acoplar
fr: Réduire au Dock
ja: ドックに最小化
ko: 도킹으로 최소화
pt_br: Minimizar para encaixar
ru: Свернуть в док-станцию
zh_hans: 最小化到程序坞
zh_hant: 最小化到停靠欄

# settings.close_behavior.quit
source: Quit GitGatto
ar: إنهاء GitGatto
de: Beenden Sie GitGatto
es: Salir de GitGatto
fr: Quitter GitGatto
ja: 終了 GitGatto
ko: 종료 GitGatto
pt_br: Sair GitGatto
ru: Выйти GitGatto
zh_hans: 退出应用
zh_hant: 退出GitGatto

# window.close.title
source: Close GitGatto?
ar: إغلاق GitGatto؟
de: GitGatto schließen?
es: ¿Cerrar GitGatto?
fr: Fermer GitGatto ?
ja: GitGatto を閉じますか?
ko: 닫기 GitGatto?
pt_br: Fechar GitGatto?
ru: Закрыть GitGatto?
zh_hans: 关闭 GitGatto？
zh_hant: 關閉GitGatto？

# window.close.message
source: Minimize the window and keep its current state, or quit the app.
ar: قم بتصغير النافذة واحتفظ بحالتها الحالية، أو قم بإنهاء التطبيق.
de: Minimieren Sie das Fenster und behalten Sie den aktuellen Status bei oder beenden Sie die App.
es: Minimiza la ventana y mantén su estado actual, o sal de la aplicación.
fr: Réduisez la fenêtre et conservez son état actuel, ou quittez l'application.
ja: ウィンドウを最小化して現在の状態を維持するか、アプリを終了します。
ko: 창을 최소화하고 현재 상태를 유지하거나 앱을 종료하세요.
pt_br: Minimize a janela e mantenha seu estado atual ou feche o aplicativo.
ru: Сверните окно и сохраните его текущее состояние или закройте приложение.
zh_hans: 可以最小化窗口并保留当前状态，或退出应用。
zh_hant: 最小化視窗並保持其當前狀態，或退出應用程式。

# window.close.minimize
source: Minimize
ar: تصغير
de: Minimieren
es: Minimizar
fr: Réduire
ja: 最小化
ko: 최소화
pt_br: Minimizar
ru: Свернуть
zh_hans: 最小化
zh_hant: 最小化

# window.close.quit
source: Quit
ar: استقال
de: Beenden
es: Salir
fr: Quitter
ja: やめる
ko: 종료
pt_br: Sair
ru: Выйти
zh_hans: 退出
zh_hant: 退出

# window.close.remember
source: Remember my choice
ar: تذكر خياري
de: Merken Sie sich meine Wahl
es: Recuerda mi elección
fr: Mémorise mon choix
ja: 私の選択を覚えておいてください
ko: 내 선택을 기억하세요
pt_br: Lembre-se da minha escolha
ru: Запомни мой выбор
zh_hans: 记住我的选择
zh_hant: 記得我的選擇

# settings.updates.title
source: Updates
ar: التحديثات
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
pt_br: Atualizações
ru: Обновления
zh_hans: 更新
zh_hant: 更新

# settings.updates.automatic
source: Automatic Updates
ar: التحديثات التلقائية
de: Automatische Updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
ja: 自動更新
ko: 자동 업데이트
pt_br: Atualizações Automáticas
ru: Автоматические обновления
zh_hans: 自动更新
zh_hant: 自動更新

# settings.updates.checks
source: Check for Updates Automatically
ar: التحقق من وجود تحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
ja: アップデートを自動的にチェックする
ko: 업데이트 자동 확인
pt_br: Verificar atualizações automaticamente
ru: Автоматическая проверка обновлений
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# settings.updates.checks.body
source: Let Sparkle check the GitHub release feed on its schedule.
ar: اسمح لـ Sparkle بالتحقق من موجز إصدار GitHub في جدوله الزمني.
de: Lassen Sie Sparkle den Release-Feed GitHub nach seinem Zeitplan überprüfen.
es: Deje que Sparkle verifique el feed de lanzamiento de GitHub según su programación.
fr: Laissez Sparkle vérifier le flux de version GitHub selon son calendrier.
ja: Sparkle に GitHub のリリース フィードのスケジュールを確認させます。
ko: Sparkle이 일정에 따라 GitHub 릴리스 피드를 확인하도록 하세요.
pt_br: Deixe Sparkle verificar o feed de lançamento do GitHub em sua programação.
ru: Пусть Sparkle проверит ленту релизов GitHub по расписанию.
zh_hans: 由 Sparkle 按计划检查 GitHub 发布版本。
zh_hant: 讓Sparkle 檢查GitHub 的時間表。

# settings.updates.downloads
source: Download Updates Automatically
ar: تنزيل التحديثات تلقائيًا
de: Updates automatisch herunterladen
es: Descargar actualizaciones automáticamente
fr: Télécharger automatiquement les mises à jour
ja: アップデートを自動的にダウンロードする
ko: 업데이트 자동 다운로드
pt_br: Baixar atualizações automaticamente
ru: Автоматическая загрузка обновлений
zh_hans: 自动下载更新
zh_hant: 自動下載更新

# settings.updates.downloads.body
source: Download an available update package in the background.
ar: قم بتنزيل حزمة التحديث المتاحة في الخلفية.
de: Laden Sie im Hintergrund ein verfügbares Update-Paket herunter.
es: Descargue un paquete de actualización disponible en segundo plano.
fr: Téléchargez un package de mise à jour disponible en arrière-plan.
ja: 利用可能なアップデート パッケージをバックグラウンドでダウンロードします。
ko: 백그라운드에서 사용 가능한 업데이트 패키지를 다운로드하세요.
pt_br: Baixe um pacote de atualização disponível em segundo plano.
ru: Загрузите доступный пакет обновлений в фоновом режиме.
zh_hans: 发现新版本后在后台下载安装包。
zh_hant: 在背景下載可用的更新包。

# settings.updates.manual
source: Manual Check
ar: فحص يدوي
de: Manuelle Prüfung
es: Verificación manual
fr: Vérification manuelle
ja: 手動チェック
ko: 수동 확인
pt_br: Verificação manual
ru: Ручная проверка
zh_hans: 手动检查
zh_hant: 手動檢查

# settings.updates.check_now
source: Check for a New Version
ar: التحقق من وجود إصدار جديد
de: Suchen Sie nach einer neuen Version
es: Buscar una nueva versión
fr: Rechercher une nouvelle version
ja: 新しいバージョンを確認してください
ko: 새 버전 확인
pt_br: Verifique se há uma nova versão
ru: Проверьте наличие новой версии
zh_hans: 检查新版本
zh_hant: 檢查新版本

# settings.updates.check_now.body
source: Check the GitHub update feed now.
ar: تحقق من موجز تحديث GitHub الآن.
de: Überprüfen Sie jetzt den Update-Feed GitHub.
es: Consulte la fuente de actualización GitHub ahora.
fr: Vérifiez le flux de mise à jour GitHub maintenant.
ja: GitHub 更新フィードを今すぐ確認してください。
ko: 지금 GitHub 업데이트 피드를 확인하세요.
pt_br: Verifique o feed de atualização do GitHub agora.
ru: Проверьте ленту обновлений GitHub прямо сейчас.
zh_hans: 立即检查 GitHub 更新源。
zh_hant: 立即檢查GitHub更新來源。

# sidebar.navigation
source: Navigation
ar: الملاحة
es: Navegación
ja: ナビゲーション
ko: 내비게이션
pt_br: Navegação
ru: Навигация
zh_hans: 导航
zh_hant: 導航

# sidebar.section.projects
source: Projects
ar: المشاريع
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
ru: Проекты
zh_hans: 项目
zh_hant: 項目

# sidebar.section.repository
source: Repository Tools
ar: أدوات المستودع
es: Herramientas de repositorio
fr: Outils de référentiel
ja: リポジトリ ツール
ko: 저장소 도구
pt_br: Ferramentas de repositório
ru: Инструменты репозитория
zh_hans: 仓库工具
zh_hant: 儲存庫工具

# sidebar.collapse
source: Collapse Sidebar
ar: طي الشريط الجانبي
de: Seitenleiste einklappen
es: Contraer barra lateral
fr: Réduire la barre latérale
ja: サイドバーを折りたたむ
ko: 사이드바 접기
pt_br: Recolher barra lateral
ru: Свернуть боковую панель
zh_hans: 收起侧边栏
zh_hant: 折疊側邊欄

# sidebar.expand
source: Expand Sidebar
ar: قم بتوسيع الشريط الجانبي
de: Erweitern Sie die Seitenleiste
es: Expandir barra lateral
fr: Développer la barre latérale
ja: サイドバーを展開
ko: 사이드바 확장
pt_br: Expandir barra lateral
ru: Развернуть боковую панель
zh_hans: 展开侧边栏
zh_hant: 展開側邊欄

# layout.resize_handle
source: Resize Region
ar: تغيير حجم المنطقة
de: Regionsgröße ändern
es: Cambiar tamaño de región
fr: Redimensionner la région
ja: 領域のサイズを変更
ko: 영역 크기 조정
pt_br: Redimensionar região
ru: Изменение размера региона
zh_hans: 调整区域宽度
zh_hant: 調整區域大小

# settings.git.title
source: Git & Sync
ar: Git والمزامنة
de: Git & Synchronisierung
es: Git y sincronización
fr: Git et synchronisation
ja: Git & 同期
ko: Git 및 동기화
pt_br: Git e sincronização
ru: Git и синхронизация
zh_hans: Git 与同步
zh_hant: Git & 同步

# settings.git.discovery
source: Local Projects
ar: المشاريع المحلية
de: Lokale Projekte
es: Proyectos Locales
fr: Projets locaux
ja: ローカルプロジェクト
ko: 지역 프로젝트
pt_br: Projetos Locais
ru: Местные проекты
zh_hans: 本地项目
zh_hant: 本地項目

# settings.git.live
source: Live State
ar: الحالة الحية
de: Live-Status
es: Estado activo
fr: État en direct
ja: ライブステート
ko: 실시간 상태
pt_br: Estado ativo
ru: Живое состояние
zh_hans: 实时状态
zh_hant: 實時狀態

# settings.git.live_refresh
source: Refresh Repository Automatically
ar: تحديث المستودع تلقائيًا
de: Repository automatisch aktualisieren
es: Actualizar el repositorio automáticamente
fr: Actualiser automatiquement le référentiel
ja: リポジトリを自動的に更新
ko: 저장소 자동 새로 고침
pt_br: Atualizar repositório automaticamente
ru: Автоматическое обновление репозитория
zh_hans: 自动刷新仓库
zh_hant: 自動刷新儲存庫

# settings.git.live_refresh.body
source: Updates staged counts, branches, and sync state when repository files change.
ar: يقوم بتحديث الأعداد المرحلية والفروع وحالة المزامنة عند تغيير ملفات المستودع.
de: Aktualisiert die bereitgestellte Anzahl, Verzweigungen und den Synchronisierungsstatus, wenn sich Repository-Dateien ändern.
es: Actualiza los recuentos por etapas, las ramas y el estado de sincronización cuando cambian los archivos del repositorio.
fr: Met à jour le nombre d'étapes, les branches et l'état de synchronisation lorsque les fichiers du référentiel changent.
ja: リポジトリ ファイルが変更されたときに、ステージングされたカウント、ブランチ、および同期状態を更新します。
ko: 저장소 파일이 변경되면 단계적 개수, 분기 및 동기화 상태를 업데이트합니다.
pt_br: Atualiza contagens preparadas, ramificações e estado de sincronização quando os arquivos do repositório são alterados.
ru: Обновляет количество промежуточных операций, ветвей и состояние синхронизации при изменении файлов репозитория.
zh_hans: 仓库文件发生变化后更新暂存数量、分支与同步状态。
zh_hant: 當儲存庫檔案變更時更新暫存計數、分支和同步狀態。

# settings.git.refresh_interval
source: Change Coalescing
ar: تغيير الدمج
de: Koaleszenz ändern
es: Cambio coalescente
fr: Changement de fusion
ja: 合体変更
ko: 변경 병합
pt_br: Mudança de coalescência
ru: Объединение изменений
zh_hans: 变化合并时间
zh_hant: 更改合併

# settings.git.refresh_interval.body
source: Combines file changes made close together into one status update.
ar: يجمع تغييرات الملفات التي تم إجراؤها بشكل متقارب في تحديث حالة واحد.
de: Kombiniert nahe beieinander vorgenommene Dateiänderungen in einer Statusaktualisierung.
es: Combina los cambios de archivos realizados juntos en una actualización de estado.
fr: Combine les modifications de fichiers effectuées à proximité en une seule mise à jour de statut.
ja: 近くで行われたファイル変更を 1 つのステータス更新に結合します。
ko: 서로 가깝게 이루어진 파일 변경 사항을 하나의 상태 업데이트로 결합합니다.
pt_br: Combina alterações de arquivo feitas juntas em uma atualização de status.
ru: Объединяет изменения файлов, сделанные близко друг к другу, в одно обновление статуса.
zh_hans: 短时间内连续发生的文件变化会合并为一次状态更新。
zh_hant: 將緊密進行的文件變更合併為一個狀態更新。

# settings.git.remote_refresh
source: Refresh Remote Tracking
ar: تحديث التتبع عن بعد
de: Remote-Tracking aktualisieren
es: Actualizar seguimiento remoto
fr: Actualiser le suivi à distance
ja: リモート追跡を更新
ko: 원격 추적 새로 고침
pt_br: Atualizar rastreamento remoto
ru: Обновить удаленное отслеживание
zh_hans: 刷新远端跟踪
zh_hant: 刷新遠端追蹤

# settings.git.remote_refresh.body
source: Periodically performs a read-only fetch for current upstream state; it never pulls or pushes automatically.
ar: يقوم بشكل دوري بإجراء جلب للقراءة فقط لحالة المنبع الحالية؛ فهو لا يسحب أو يدفع تلقائيًا أبدًا.
de: Führt regelmäßig einen schreibgeschützten Abruf für den aktuellen Upstream-Status durch; es zieht oder drückt nie automatisch.
es: Realiza periódicamente una búsqueda de solo lectura para el estado ascendente actual; nunca tira ni empuja automáticamente.
fr: Effectue périodiquement une récupération en lecture seule pour l'état amont actuel ; il ne tire ou ne pousse jamais automatiquement.
ja: 現在のアップストリーム状態の読み取り専用フェッチを定期的に実行します。自動的に引いたり押したりすることはありません。
ko: 현재 업스트림 상태에 대해 읽기 전용 가져오기를 주기적으로 수행합니다. 절대로 자동으로 당기거나 밀지 않습니다.
pt_br: Executa periodicamente uma busca somente leitura para o estado upstream atual; ele nunca puxa ou empurra automaticamente.
ru: Периодически выполняет выборку только для чтения для текущего состояния восходящего потока; он никогда не тянет и не толкает автоматически.
zh_hans: 定期执行只读 Fetch 以获取上游最新状态；不会自动 Pull 或 Push。
zh_hant: 定期對目前上游狀態執行唯讀獲取；它永遠不會自動拉或推。

# settings.git.remote_interval
source: Remote Refresh Interval
ar: الفاصل الزمني للتحديث عن بعد
de: Remote-Aktualisierungsintervall
es: Intervalo de actualización remota
fr: Intervalle de rafraîchissement à distance
ja: リモート更新間隔
ko: 원격 새로 고침 간격
pt_br: Intervalo de atualização remota
ru: Интервал удаленного обновления
zh_hans: 远端刷新间隔
zh_hant: 遠端刷新間隔

# settings.git.remote_interval.body
source: Remote refresh can be disabled when offline or on a restricted network.
ar: يمكن تعطيل التحديث عن بعد عند عدم الاتصال بالإنترنت أو على شبكة مقيدة.
de: Die Remote-Aktualisierung kann offline oder in einem eingeschränkten Netzwerk deaktiviert werden.
es: La actualización remota se puede desactivar cuando se está fuera de línea o en una red restringida.
fr: L'actualisation à distance peut être désactivée en mode hors ligne ou sur un réseau restreint.
ja: オフラインまたは制限されたネットワーク上では、リモート更新を無効にすることができます。
ko: 오프라인이나 제한된 네트워크에서는 원격 새로 고침을 비활성화할 수 있습니다.
pt_br: A atualização remota pode ser desativada quando estiver off-line ou em uma rede restrita.
ru: Удаленное обновление можно отключить в автономном режиме или в сети с ограниченным доступом.
zh_hans: 离线或网络受限时可关闭远端刷新。
zh_hant: 離線或在受限網路上時可以停用遠端刷新。

# settings.git.status
source: Monitoring Status
ar: حالة المراقبة
de: Überwachungsstatus
es: Estado de monitoreo
fr: État de surveillance
ja: 監視ステータス
ko: 모니터링 상태
pt_br: Status de monitoramento
ru: Статус мониторинга
zh_hans: 监测状态
zh_hant: 監控狀態

# settings.git.status.active
source: Live monitoring is enabled.
ar: تم تمكين المراقبة المباشرة.
de: Live-Überwachung ist aktiviert.
es: La monitorización en vivo está habilitada.
fr: La surveillance en direct est activée.
ja: ライブモニタリングが有効になっています。
ko: 실시간 모니터링이 활성화되었습니다.
pt_br: O monitoramento ao vivo está ativado.
ru: Мониторинг в реальном времени включен.
zh_hans: 实时监测已启用。
zh_hant: 啟用即時監控。

# settings.git.status.paused
source: Live monitoring is paused.
ar: تم إيقاف المراقبة المباشرة مؤقتًا.
de: Die Live-Überwachung ist angehalten.
es: El monitoreo en vivo está en pausa.
fr: La surveillance en direct est suspendue.
ja: ライブモニタリングは一時停止されています。
ko: 실시간 모니터링이 일시중지되었습니다.
pt_br: O monitoramento ao vivo está pausado.
ru: Мониторинг в реальном времени приостановлен.
zh_hans: 实时监测已暂停。
zh_hant: 即時監控已暫停。

# settings.git.safety
source: Confirmations
ar: التأكيدات
de: Bestätigungen
es: Confirmaciones
ja: 確認事項
ko: 확인
pt_br: Confirmações
ru: Подтверждения
zh_hans: 操作确认
zh_hant: 確認

# settings.git.confirm_discard
source: Confirm Before Discarding
ar: قم بالتأكيد قبل التجاهل
de: Vor dem Verwerfen bestätigen
es: Confirmar antes de descartar
fr: Confirmer avant de jeter
ja: 破棄する前に確認してください
ko: 삭제 전 확인
pt_br: Confirme antes de descartar
ru: Подтвердите, прежде чем выбросить
zh_hans: 丢弃改动前确认
zh_hant: 丟棄前確認

# settings.git.confirm_discard.body
source: When disabled, the context menu immediately discards local changes in the selected file.
ar: عند التعطيل، تتجاهل قائمة السياق على الفور التغييرات المحلية في الملف المحدد.
de: Wenn deaktiviert, verwirft das Kontextmenü sofort lokale Änderungen in der ausgewählten Datei.
es: Cuando está deshabilitado, el menú contextual descarta inmediatamente los cambios locales en el archivo seleccionado.
fr: Lorsqu'il est désactivé, le menu contextuel ignore immédiatement les modifications locales dans le fichier sélectionné.
ja: 無効にすると、コンテキスト メニューは選択したファイルのローカル変更を直ちに破棄します。
ko: 비활성화되면 상황에 맞는 메뉴가 선택한 파일의 로컬 변경 사항을 즉시 삭제합니다.
pt_br: Quando desativado, o menu de contexto descarta imediatamente as alterações locais no arquivo selecionado.
ru: При отключении контекстное меню немедленно отменяет локальные изменения в выбранном файле.
zh_hans: 关闭后，右键菜单会立即丢弃选中文件的本地改动。
zh_hant: 停用後，上下文選單會立即放棄所選文件中的本機變更。

# settings.seconds
source: %g sec
ar: %g ثانية
de: %g Sek
es: %g seg.
ja: %g 秒
ko: %g 초
pt_br: %g seg.
ru: %g сек.
zh_hans: %g 秒
zh_hant: %g秒

# repository.scan.now
source: Scan & Add
ar: مسح وإضافة
de: Scannen und hinzufügen
es: Escanear y agregar
fr: Scanner et ajouter
ja: スキャンして追加
ko: 스캔 및 추가
pt_br: Digitalizar e adicionar
ru: Сканировать и добавить
zh_hans: 扫描与添加
zh_hant: 掃描添加
