Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# marketplace.section.applications
source: Apps
ar: التطبيقات
es: Aplicaciones
fr: Applications
ja: アプリ
ko: 앱
pt_br: Aplicativos
ru: Приложения
zh_hans: 应用
zh_hant: 應用程式

# marketplace.section.developerTools
source: Developer Tools
ar: أدوات المطور
de: Entwicklertools
es: Herramientas para desarrolladores
fr: Outils de développement
ja: 開発者ツール
ko: 개발자 도구
pt_br: Ferramentas de desenvolvedor
ru: Инструменты разработчика
zh_hans: 开发工具
zh_hant: 開發者工具

# marketplace.platform
source: Platform
ar: منصة
de: Plattform
es: Plataforma
fr: Plateforme
ja: プラットフォーム
ko: 플랫폼
pt_br: Plataforma
ru: Платформа
zh_hans: 平台
zh_hant: 平台

# marketplace.platform.all
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
ja: 全て
ko: 모두
pt_br: Todos
ru: Все
zh_hans: 全部
zh_hant: 全部

# marketplace.platform.android
source: Android
ar: أندرويد
es: Androide
ja: アンドロイド
ko: 안드로이드
ru: Андроид
zh_hant: 安卓

# marketplace.search.placeholder
source: App, developer, or describe what you need
ar: تطبيق أو مطور أو وصف ما تحتاجه
de: App, Entwickler oder beschreiben Sie, was Sie brauchen
es: Aplicación, desarrollador o describe lo que necesitas
fr: Application, développeur ou décrivez ce dont vous avez besoin
ja: アプリ、開発者、または必要なものについて説明してください
ko: 앱, 개발자 또는 필요한 사항 설명
pt_br: Aplicativo, desenvolvedor ou descreva o que você precisa
ru: Приложение, разработчик или опишите, что вам нужно.
zh_hans: 应用名、开发者，或描述你想找的应用
zh_hant: 應用程式、開發人員或描述您需要的內容

# marketplace.results
source: Apps
ar: التطبيقات
es: Aplicaciones
fr: Applications
ja: アプリ
ko: 앱
pt_br: Aplicativos
ru: Приложения
zh_hans: 应用
zh_hant: 應用程式

# marketplace.empty
source: No apps with downloadable releases were found
ar: لم يتم العثور على تطبيقات ذات إصدارات قابلة للتنزيل
de: Es wurden keine Apps mit herunterladbaren Versionen gefunden
es: No se encontraron aplicaciones con versiones descargables
fr: Aucune application avec des versions téléchargeables n'a été trouvée
ja: ダウンロード可能なリリースのあるアプリが見つかりませんでした
ko: 다운로드 가능한 릴리스가 있는 앱을 찾을 수 없습니다.
pt_br: Nenhum aplicativo com versões para download foi encontrado
ru: Приложения с загружаемыми выпусками не найдены.
zh_hans: 没有找到带可下载发行版的应用
zh_hant: 未找到可下載版本的應用程式

# marketplace.select
source: Select an app to view its releases
ar: حدد تطبيقًا لعرض إصداراته
de: Wählen Sie eine App aus, um deren Veröffentlichungen anzuzeigen
es: Seleccione una aplicación para ver sus lanzamientos
fr: Sélectionnez une application pour afficher ses versions
ja: アプリを選択してリリースを表示します
ko: 출시 버전을 보려면 앱을 선택하세요.
pt_br: Selecione um aplicativo para ver seus lançamentos
ru: Выберите приложение, чтобы просмотреть его выпуски.
zh_hans: 选择一个应用查看发行版
zh_hant: 選擇一個應用程式以查看其版本

# marketplace.loading
source: Searching the app catalog…
ar: جارٍ البحث في كتالوج التطبيق...
de: Durchsuchen des App-Katalogs…
es: Buscando en el catálogo de aplicaciones…
fr: Recherche dans le catalogue d'applications…
ja: アプリカタログを検索しています…
ko: 앱 카탈로그 검색 중…
pt_br: Pesquisando no catálogo de aplicativos…
ru: Поиск в каталоге приложений…
zh_hans: 检索应用仓库…
zh_hant: 搜尋應用程式目錄...

# marketplace.release
source: Release
ar: الإصدار
de: Veröffentlichung
es: Lanzamiento
fr: Sortie
ja: リリース
ko: 출시
pt_br: Liberação
ru: Релиз
zh_hans: 发行版
zh_hant: 發布

# marketplace.detail.overview
source: Overview
ar: نظرة عامة
de: Übersicht
es: Descripción general
fr: Présentation
ja: 概要
ko: 개요
pt_br: Visão geral
ru: Обзор
zh_hans: 详细介绍
zh_hant: 概述

# marketplace.detail.releases
source: Versions & Downloads
ar: الإصدارات والتنزيلات
de: Versionen und Downloads
es: Versiones y descargas
fr: Versions et téléchargements
ja: バージョンとダウンロード
ko: 버전 및 다운로드
pt_br: Versões e downloads
ru: Версии и загрузки
zh_hans: 版本与下载
zh_hant: 版本和下載

# marketplace.detail.loading
source: Loading app details…
ar: جارٍ تحميل تفاصيل التطبيق...
de: App-Details werden geladen…
es: Cargando detalles de la aplicación...
fr: Chargement des détails de l'application…
ja: アプリの詳細を読み込んでいます…
ko: 앱 세부정보 로드 중…
pt_br: Carregando detalhes do aplicativo…
ru: Загрузка сведений о приложении…
zh_hans: 正在加载应用详情…
zh_hant: 正在加載應用程式詳細資訊...

# marketplace.detail.unavailable
source: No detailed description is available.
ar: لا يتوفر وصف تفصيلي.
de: Es ist keine detaillierte Beschreibung verfügbar.
es: No hay una descripción detallada disponible.
fr: Aucune description détaillée n'est disponible.
ja: 詳細な説明はありません。
ko: 자세한 설명이 없습니다.
pt_br: Nenhuma descrição detalhada está disponível.
ru: Подробного описания нет.
zh_hans: 该应用暂未提供详细介绍。
zh_hant: 無詳細說明。

# marketplace.detail.about
source: About
ar: نبذة
de: Ungefähr
es: Acerca de
fr: À propos
ja: について
ko: 소개
pt_br: Sobre
ru: О проекте
zh_hans: 应用介绍
zh_hant: 關於

# marketplace.detail.features
source: Features
ar: المميزات
de: Funktionen
es: Características
fr: Caractéristiques
ja: 特徴
ko: 특징
pt_br: Recursos
ru: Особенности
zh_hans: 主要功能
zh_hant: 特點

# marketplace.detail.screenshots
source: Screenshots
ar: لقطات الشاشة
es: Capturas de pantalla
fr: Captures d'écran
ja: スクリーンショット
ko: 스크린샷
pt_br: Capturas de tela
ru: Скриншоты
zh_hans: 应用截图
zh_hant: 截圖

# marketplace.detail.screenshots.empty
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hans: 无
zh_hant: 無

# marketplace.detail.information
source: Information
ar: معلومات
de: Informationen
es: Información
fr: Informations
ja: 情報
ko: 정보
pt_br: Informações
ru: Информация
zh_hans: 应用信息
zh_hant: 信息

# marketplace.detail.developer
source: Developer
ar: المطور
de: Entwickler
es: Desarrollador
fr: Développeur
ja: 開発者
ko: 개발자
pt_br: Desenvolvedor
ru: Разработчик
zh_hans: 开发者
zh_hant: 開發者

# marketplace.detail.latest_version
source: Latest Version
ar: أحدث إصدار
de: Neueste Version
es: Última versión
fr: Dernière version
ja: 最新バージョン
ko: 최신 버전
pt_br: Versão mais recente
ru: Последняя версия
zh_hans: 最新版本
zh_hant: 最新版本

# marketplace.detail.updated
source: Updated
ar: تم التحديث
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新されました
ko: 업데이트됨
pt_br: Atualizado
ru: Обновлено
zh_hans: 最近更新
zh_hant: 已更新

# marketplace.detail.download_size
source: Download Size
ar: حجم التنزيل
de: Downloadgröße
es: Tamaño de descarga
fr: Taille du téléchargement
ja: ダウンロードサイズ
ko: 다운로드 크기
pt_br: Tamanho do download
ru: Размер загрузки
zh_hans: 下载大小
zh_hant: 下載大小

# marketplace.error.search.empty_response
source: GitHub returned no searchable repository response.
ar: GitHub لم يُرجع أي استجابة مستودع قابلة للبحث.
de: GitHub hat keine durchsuchbare Repository-Antwort zurückgegeben.
es: GitHub no devolvió ninguna respuesta de repositorio con capacidad de búsqueda.
fr: GitHub n'a renvoyé aucune réponse de référentiel consultable.
ja: GitHub は検索可能なリポジトリ応答を返しませんでした。
ko: GitHub 검색 가능한 저장소 응답을 반환하지 않았습니다.
pt_br: GitHub não retornou nenhuma resposta de repositório pesquisável.
ru: GitHub не вернул ответа в репозитории, доступном для поиска.
zh_hans: GitHub 未返回可用的仓库搜索结果。
zh_hant: GitHub未傳回可搜尋的儲存庫回應。

# marketplace.error.search
source: App search failed: %@
ar: فشل البحث في التطبيق: %@
de: App-Suche fehlgeschlagen: %@
es: Error en la búsqueda de la aplicación: %@
fr: Échec de la recherche d'application : %@
ja: アプリの検索に失敗しました: %@
ko: 앱 검색 실패: %@
pt_br: Falha na pesquisa do aplicativo: %@
ru: Ошибка поиска приложения: %@
zh_hans: 应用检索失败：%@
zh_hant: 應用搜尋失敗：%@

# marketplace.error.releases
source: Could not load releases: %@
ar: تعذر تحميل الإصدارات: %@
de: Versionen konnten nicht geladen werden: %@
es: No se pudieron cargar las versiones: %@
fr: Impossible de charger les versions : %@
ja: リリースをロードできませんでした: %@
ko: 릴리스를 로드할 수 없습니다: %@
pt_br: Não foi possível carregar versões: %@
ru: Не удалось загрузить выпуски: %@
zh_hans: 发行版读取失败：%@
zh_hant: 無法載入版本：%@

# marketplace.quick_install.action
source: Quick Install
ar: التثبيت السريع
de: Schnellinstallation
es: Instalación rápida
fr: Installation rapide
ja: クイックインストール
ko: 빠른 설치
pt_br: Instalação rápida
ru: Быстрая установка
zh_hans: 快捷安装
zh_hant: 快速安裝

# marketplace.quick_install.confirm.title
source: Download and install this app?
ar: هل تريد تنزيل هذا التطبيق وتثبيته؟
de: Diese App herunterladen und installieren?
es: ¿Descargar e instalar esta aplicación?
fr: Télécharger et installer cette application ?
ja: このアプリをダウンロードしてインストールしますか?
ko: 이 앱을 다운로드하고 설치하시겠습니까?
pt_br: Baixar e instalar este aplicativo?
ru: Загрузите и установите это приложение?
zh_hans: 下载并安装此应用？
zh_hant: 下載並安裝此應用程式？

# marketplace.quick_install.confirm.body
source: Installation starts when the download completes. Packages that require command-line setup are handed to Agent.
ar: يبدأ التثبيت عند اكتمال التنزيل. يتم تسليم الحزم التي تتطلب إعداد سطر الأوامر إلى Agent.
de: Die Installation beginnt, wenn der Download abgeschlossen ist. Pakete, die eine Befehlszeileneinrichtung erfordern, werden an Agent übergeben.
es: La instalación comienza cuando se completa la descarga. Los paquetes que requieren configuración de línea de comandos se entregan a Agent.
fr: L'installation démarre une fois le téléchargement terminé. Les packages qui nécessitent une configuration en ligne de commande sont transmis à Agent.
ja: ダウンロードが完了するとインストールが開始されます。コマンドラインセットアップが必要なパッケージは、Agent に渡されます。
ko: 다운로드가 완료되면 설치가 시작됩니다. 명령줄 설정이 필요한 패키지는 Agent로 전달됩니다.
pt_br: A instalação começa quando o download é concluído. Pacotes que requerem configuração de linha de comando são entregues a Agent.
ru: Установка начнется после завершения загрузки. Пакеты, требующие установки из командной строки, передаются на Agent.
zh_hans: 安装包下载完成后将自动安装；需要命令行处理的安装包会交给 Agent。
zh_hant: 下載完成後開始安裝。需要命令列設定的套件將交給Agent。

# developer_tools.results
source: Tools & Runtimes
ar: الأدوات وأوقات التشغيل
de: Tools und Laufzeiten
es: Herramientas y tiempos de ejecución
fr: Outils et environnements d'exécution
ja: ツールとランタイム
ko: 도구 및 런타임
pt_br: Ferramentas e tempos de execução
ru: Инструменты и среды выполнения
zh_hans: 工具与运行库
zh_hant: 工具與運行時

# developer_tools.empty
source: No matching developer tools
ar: لا توجد أدوات مطورة مطابقة
de: Keine passenden Entwicklertools
es: No hay herramientas de desarrollador coincidentes
fr: Aucun outil de développement correspondant
ja: 一致する開発者ツールがありません
ko: 일치하는 개발자 도구가 없습니다.
pt_br: Nenhuma ferramenta de desenvolvedor correspondente
ru: Нет подходящих инструментов разработчика.
zh_hans: 没有匹配的开发工具
zh_hant: 沒有相符的開發者工具

# developer_tools.select
source: Select a developer tool
ar: حدد أداة المطور
de: Wählen Sie ein Entwicklertool aus
es: Seleccione una herramienta de desarrollador
fr: Sélectionnez un outil de développement
ja: 開発者ツールを選択してください
ko: 개발자 도구 선택
pt_br: Selecione uma ferramenta de desenvolvedor
ru: Выберите инструмент разработчика.
zh_hans: 选择一个开发工具
zh_hant: 選擇開發者工具

# developer_tools.search.placeholder
source: Search tools, runtimes, or dependencies
ar: أدوات البحث أو أوقات التشغيل أو التبعيات
de: Suchtools, Laufzeiten oder Abhängigkeiten
es: Herramientas de búsqueda, tiempos de ejecución o dependencias
fr: Outils de recherche, environnements d'exécution ou dépendances
ja: 検索ツール、ランタイム、または依存関係
ko: 검색 도구, 런타임 또는 종속성
pt_br: Ferramentas de pesquisa, tempos de execução ou dependências
ru: Инструменты поиска, среды выполнения или зависимости.
zh_hans: 搜索工具、运行库或依赖
zh_hant: 搜尋工具、運行時或依賴項

# developer_tools.category.all
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
ja: 全て
ko: 모두
pt_br: Todos
ru: Все
zh_hans: 全部
zh_hant: 全部

# developer_tools.category.installed
source: Installed
ar: تم التثبيت
de: Installiert
es: Instalado
fr: Installé
ja: インストール済み
ko: 설치됨
pt_br: Instalado
ru: Установлено
zh_hans: 本机已安装
zh_hant: 已安裝

# developer_tools.category.updates
source: Updates
ar: التحديثات
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
ja: アップデート
ko: 업데이트
pt_br: Atualizações
ru: Обновления
zh_hans: 可升级
zh_hant: 更新

# developer_tools.category.essentials
source: Essentials
ar: الأساسيات
es: Esenciales
fr: Les essentiels
ja: 必需品
ko: 필수사항
pt_br: Essenciais
ru: Главное
zh_hans: 基础工具
zh_hant: 必需品

# developer_tools.category.runtimes
source: Runtimes
ar: أوقات التشغيل
de: Laufzeiten
es: Tiempos de ejecución
fr: Durées d'exécution
ja: ランタイム
ko: 런타임
pt_br: Tempos de execução
ru: Время выполнения
zh_hans: 运行环境
zh_hant: 運行時

# developer_tools.category.build
source: Build Tools
ar: أدوات البناء
es: Herramientas de compilación
fr: Outils de construction
ja: ビルドツール
ko: 빌드 도구
pt_br: Ferramentas de construção
ru: Инструменты для сборки
zh_hans: 构建工具
zh_hant: 建置工具

# developer_tools.category.containers
source: Containers & Clusters
ar: الحاويات والمجموعات
de: Container und Cluster
es: Contenedores y clústeres
fr: Conteneurs et clusters
ja: コンテナーとクラスター
ko: 컨테이너 및 클러스터
pt_br: Contêineres e Clusters
ru: Контейнеры и кластеры
zh_hans: 容器与集群
zh_hant: 容器和集群

# developer_tools.category.cloud
source: Cloud
ar: السحابة
de: Wolke
es: Nube
fr: Nuage
ja: クラウド
ko: 클라우드
pt_br: Nuvem
ru: Облако
zh_hans: 云工具
zh_hant: 雲

# developer_tools.category.databases
source: Databases
ar: قواعد البيانات
de: Datenbanken
es: Bases de datos
fr: Bases de données
ja: データベース
ko: 데이터베이스
pt_br: Bancos de dados
ru: Базы данных
zh_hans: 数据库
zh_hant: 資料庫

# developer_tools.category.utilities
source: Utilities
ar: المرافق
de: Dienstprogramme
es: Utilidades
fr: Utilitaires
ja: ユーティリティ
ko: 유틸리티
pt_br: Utilitários
ru: Утилиты
zh_hans: 常用工具
zh_hant: 實用工具

# developer_tools.action.refresh
source: Refresh installation status
ar: تحديث حالة التثبيت
de: Installationsstatus aktualisieren
es: Actualizar estado de instalación
fr: Actualiser l'état de l'installation
ja: インストールステータスを更新
ko: 설치 상태 새로 고침
pt_br: Atualizar status de instalação
ru: Обновить статус установки.
zh_hans: 刷新安装状态
zh_hant: 刷新安裝狀態

# developer_tools.action.check_updates
source: Check for Updates
ar: التحقق من وجود تحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
ja: アップデートをチェック
ko: 업데이트 확인
pt_br: Verifique se há atualizações
ru: Проверьте наличие обновлений
zh_hans: 检查升级
zh_hant: 檢查更新

# developer_tools.action.install
source: Install with Agent
ar: التثبيت بـ Agent
de: Installation mit Agent
es: Instalar con Agent
fr: Installer avec Agent
ja: Agent でインストール
ko: Agent로 설치
pt_br: Instale com Agent
ru: Установить с помощью Agent
zh_hans: Agent 安装
zh_hant: 使用Agent 安裝

# developer_tools.action.reinstall
source: Reinstall
ar: إعادة التثبيت
de: Neu installieren
es: Reinstalar
fr: Réinstaller
ja: 再インストール
ko: 재설치
pt_br: Reinstale
ru: Переустановить
zh_hans: 重新安装
zh_hant: 重新安裝

# developer_tools.action.upgrade
source: Upgrade with Agent
ar: الترقية باستخدام Agent
de: Upgrade mit Agent
es: Actualiza con Agent
fr: Mise à niveau avec Agent
ja: Agent でアップグレード
ko: Agent로 업그레이드
pt_br: Atualize com Agent
ru: Обновите до Agent
zh_hans: Agent 升级
zh_hant: 升級Agent

# developer_tools.action.pinned
source: Version Pinned
ar: تم تثبيت النسخة
de: Version angepinnt
es: Versión fijada
fr: Version épinglée
ja: 固定されたバージョン
ko: 버전 고정됨
pt_br: Versão fixada
ru: Версия закреплена
zh_hans: 已固定版本
zh_hant: 固定版本

# developer_tools.action.authorize_retry
source: Authorize and Retry
ar: التفويض وإعادة المحاولة
de: Autorisieren und erneut versuchen
es: Autorizar y reintentar
fr: Autoriser et réessayer
ja: 承認して再試行してください
ko: 승인 및 재시도
pt_br: Autorizar e tentar novamente
ru: Авторизоваться и повторить попытку.
zh_hans: 授权并重试
zh_hant: 授權並重試

# developer_tools.action.retry
source: Retry
ar: أعد المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
ru: Повторить попытку.
zh_hans: 重试
zh_hant: 重試

# developer_tools.updates.count
source: %d updates
ar: %d التحديثات
es: %d actualizaciones
fr: %d mises à jour
ja: %d アップデート
ko: %d 업데이트
pt_br: %d atualizações
ru: %d обновления
zh_hans: %d 个可升级
zh_hant: %d更新

# developer_tools.install.confirm.title
source: Install this developer tool?
ar: هل تريد تثبيت أداة المطور هذه؟
de: Dieses Entwicklertool installieren?
es: ¿Instalar esta herramienta de desarrollo?
fr: Installer cet outil de développement ?
ja: この開発者ツールをインストールしますか?
ko: 이 개발자 도구를 설치하시겠습니까?
pt_br: Instalar esta ferramenta de desenvolvedor?
ru: Установить этот инструмент разработчика?
zh_hans: 安装此开发工具？
zh_hant: 安裝此開發者工具？

# developer_tools.install.confirm.body
source: Agent will install and initialize the tool, complete current-user setup, and verify its configuration, executable, and version.
ar: Agent سيقوم بتثبيت الأداة وتهيئتها، وإكمال إعداد المستخدم الحالي، والتحقق من تكوينها وقابليتها للتنفيذ وإصدارها.
de: Agent installiert und initialisiert das Tool, schließt die Einrichtung für den aktuellen Benutzer ab und überprüft seine Konfiguration, ausführbare Datei und Version.
es: Agent instalará e inicializará la herramienta, completará la configuración del usuario actual y verificará su configuración, ejecutable y versión.
fr: Agent installera et initialisera l'outil, terminera la configuration de l'utilisateur actuel et vérifiera sa configuration, son exécutable et sa version.
ja: Agent はツールをインストールして初期化し、現在のユーザーのセットアップを完了し、その構成、実行可能ファイル、およびバージョンを確認します。
ko: Agent는 도구를 설치 및 초기화하고 현재 사용자 설정을 완료하며 해당 구성, 실행 파일 및 버전을 확인합니다.
pt_br: Agent instalará e inicializará a ferramenta, concluirá a configuração do usuário atual e verificará sua configuração, executável e versão.
ru: Agent установит и инициализирует инструмент, завершит настройку текущего пользователя и проверит его конфигурацию, исполняемый файл и версию.
zh_hans: Agent 将安装工具、完成工具初始化与当前用户配置，并验证配置、可执行文件和版本。
zh_hant: Agent 將安裝並初始化該工具，完成目前使用者設置，並驗證其配置、可執行檔和版本。

# developer_tools.install.verified
source: Installed and configured; executable and version verified.
ar: تم التثبيت والتكوين؛ قابل للتنفيذ وتم التحقق من الإصدار.
de: Installiert und konfiguriert; ausführbare Datei und Version überprüft.
es: Instalado y configurado; ejecutable y versión verificada.
fr: Installé et configuré ; exécutable et version vérifiée.
ja: インストールおよび構成済み。実行可能ファイルとバージョンが確認されました。
ko: 설치 및 구성되었습니다. 실행 파일 및 버전이 확인되었습니다.
pt_br: Instalado e configurado; executável e versão verificada.
ru: Установлен и настроен; исполняемый файл и версия проверена.
zh_hans: 已安装并完成工具配置，已验证可执行文件与版本。
zh_hant: 安裝並設定；可執行檔和版本已驗證。

# developer_tools.install.configured
source: Installed with tool initialization and environment setup complete.
ar: تم التثبيت مع اكتمال تهيئة الأداة وإعداد البيئة.
de: Installation mit abgeschlossener Tool-Initialisierung und Umgebungseinrichtung.
es: Se instala con la inicialización de la herramienta y la configuración del entorno completadas.
fr: Installé avec l'initialisation de l'outil et la configuration de l'environnement terminées.
ja: ツールの初期化と環境設定が完了してインストールされました。
ko: 도구 초기화와 함께 설치 및 환경설정이 완료되었습니다.
pt_br: Instalado com inicialização da ferramenta e configuração do ambiente concluídas.
ru: Установлен после завершения инициализации инструмента и настройки среды.
zh_hans: 已安装并完成工具初始化与环境配置。
zh_hant: 安裝完成，工具初始化與環境設定完成。

# developer_tools.install.configuration_failed
source: The tool was installed, but environment setup failed: %@
ar: تم تثبيت الأداة، ولكن فشل إعداد البيئة: %@
de: Das Tool wurde installiert, aber die Einrichtung der Umgebung ist fehlgeschlagen: %@
es: La herramienta se instaló, pero falló la configuración del entorno: %@
fr: L'outil a été installé, mais la configuration de l'environnement a échoué : %@
ja: ツールはインストールされましたが、環境セットアップに失敗しました: %@
ko: 도구가 설치되었지만 환경 설정 실패: %@
pt_br: A ferramenta foi instalada, mas a configuração do ambiente falhou: %@
ru: Инструмент был установлен, но настройка среды не удалась: %@
zh_hans: 工具已安装，但环境配置失败：%@
zh_hant: 工具已安裝，但環境搭建失敗：%@

# developer_tools.install.action_required
source: Agent finished, but the executable is not available yet. Review the full result and any system prompt, then try again.
ar: Agent انتهى ولكن الملف القابل للتنفيذ غير متوفر بعد. قم بمراجعة النتيجة الكاملة وأي مطالبة من النظام، ثم حاول مرة أخرى.
de: Agent fertig, aber die ausführbare Datei ist noch nicht verfügbar. Überprüfen Sie das vollständige Ergebnis und alle Systemaufforderungen und versuchen Sie es dann erneut.
es: Agent finalizó, pero el ejecutable aún no está disponible. Revise el resultado completo y cualquier mensaje del sistema y vuelva a intentarlo.
fr: Agent terminé, mais l'exécutable n'est pas encore disponible. Examinez le résultat complet et toute invite système, puis réessayez.
ja: Agent は完了しましたが、実行可能ファイルはまだ利用できません。完全な結果とシステム プロンプトを確認してから、再試行してください。
ko: Agent이 완료되었지만 실행 파일을 아직 사용할 수 없습니다. 전체 결과와 시스템 프롬프트를 검토한 후 다시 시도하세요.
pt_br: Agent finalizado, mas o executável ainda não está disponível. Revise o resultado completo e qualquer prompt do sistema e tente novamente.
ru: Agent завершен, но исполняемый файл пока недоступен. Просмотрите полный результат и все системные запросы, затем повторите попытку.
zh_hans: Agent 已完成，但尚未检测到可执行文件。请查看完整结果和系统提示后重试。
zh_hant: Agent已完成，但可執行檔尚不可用。查看完整結果和任何系統提示，然後重試。

# developer_tools.upgrade.confirm.title
source: Upgrade this developer tool?
ar: هل تريد ترقية أداة التطوير هذه؟
de: Dieses Entwicklertool aktualisieren?
es: ¿Actualizar esta herramienta para desarrolladores?
fr: Mettre à niveau cet outil de développement ?
ja: この開発者ツールをアップグレードしますか?
ko: 이 개발자 도구를 업그레이드하시겠습니까?
pt_br: Atualizar esta ferramenta de desenvolvedor?
ru: Обновить этот инструмент разработчика?
zh_hans: 升级此开发工具？
zh_hant: 升級這個開發者工具嗎？

# developer_tools.upgrade.confirm.body
source: Agent will upgrade only the selected package, apply required configuration migrations, and verify its configuration and version.
ar: Agent سيقوم بترقية الحزمة المحددة فقط، وتطبيق عمليات ترحيل التكوين المطلوبة، والتحقق من تكوينها وإصدارها.
de: Agent aktualisiert nur das ausgewählte Paket, wendet erforderliche Konfigurationsmigrationen an und überprüft dessen Konfiguration und Version.
es: Agent actualizará solo el paquete seleccionado, aplicará las migraciones de configuración requeridas y verificará su configuración y versión.
fr: Agent mettra à niveau uniquement le package sélectionné, appliquera les migrations de configuration requises et vérifiera sa configuration et sa version.
ja: Agent は、選択したパッケージのみをアップグレードし、必要な構成の移行を適用し、その構成とバージョンを確認します。
ko: Agent은 선택한 패키지만 업그레이드하고 필요한 구성 마이그레이션을 적용하며 구성과 버전을 확인합니다.
pt_br: Agent atualizará apenas o pacote selecionado, aplicará as migrações de configuração necessárias e verificará sua configuração e versão.
ru: Agent обновит только выбранный пакет, применит необходимые миграции конфигурации и проверит его конфигурацию и версию.
zh_hans: Agent 将只升级所选软件包，应用所需配置迁移，并重新验证配置与版本。
zh_hant: Agent 將僅升級選定的軟體包，應用所需的配置遷移，並驗證其配置和版本。

# developer_tools.upgrade.verified
source: Upgrade and configuration migration completed; new version verified.
ar: اكتمل ترحيل الترقية والتكوين؛ تم التحقق من الإصدار الجديد.
de: Upgrade und Konfigurationsmigration abgeschlossen; neue Version verifiziert.
es: Actualización y migración de configuración completadas; Nueva versión verificada.
fr: Mise à niveau et migration de configuration terminées ; nouvelle version vérifiée.
ja: アップグレードと構成の移行が完了しました。新しいバージョンが確認されました。
ko: 업그레이드 및 구성 마이그레이션이 완료되었습니다. 새 버전이 확인되었습니다.
pt_br: Atualização e migração de configuração concluídas; nova versão verificada.
ru: Обновление и перенос конфигурации завершены; новая версия проверена.
zh_hans: 升级与配置迁移完成，已验证新版本。
zh_hant: 升級及設定遷移完成；新版本已驗證。

# developer_tools.upgrade.configured
source: Upgrade completed with tool configuration and environment updated.
ar: اكتملت الترقية مع تكوين الأداة وتحديث البيئة.
de: Das Upgrade wurde mit aktualisierter Werkzeugkonfiguration und aktualisierter Umgebung abgeschlossen.
es: Actualización completada con configuración de herramienta y entorno actualizados.
fr: Mise à niveau terminée avec la configuration de l'outil et l'environnement mis à jour.
ja: ツール構成と環境が更新され、アップグレードが完了しました。
ko: 도구 구성 및 환경 업데이트로 업그레이드가 완료되었습니다.
pt_br: Atualização concluída com configuração da ferramenta e ambiente atualizados.
ru: Обновление завершено, конфигурация инструмента и среда обновлены.
zh_hans: 升级完成，已更新工具配置与环境。
zh_hant: 升級完成，更新了工具配置與環境。
