Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# repository.create.error.agentAction
source: The Agent did not return a valid configuration action. Nothing was configured. Retry or use manual setup.
zh_hant: Agent 未傳回有效的設定操作，尚未執行。請重試或手動設定。

# repository.visibility.make_public
source: Make public
zh_hant: 設為公開

# repository.visibility.make_private
source: Make private
zh_hant: 設為私有

# repository.visibility.public_warning
source: Anyone will be able to view the repository’s code and commit history.
zh_hant: 設為公開後，任何人都可查看程式碼和提交歷史。

# repository.visibility.private_warning
source: Making this private may affect collaborators, forks and GitHub Pages. Existing public copies cannot be recalled.
zh_hant: 設為私有可能影響協作者、Fork 和 GitHub Pages；已有公開副本不會被收回。

# repository.visibility.error.permission
source: Only administrators can switch visibility for non-fork, unarchived public or private repositories.
zh_hant: 僅管理員可切換非 Fork、未封存儲存庫的公開或私有狀態。

# repository.visibility.error.changed
source: The repository identity or visibility changed. Refresh and confirm again.
zh_hant: 儲存庫身分或可見性已變更。請重新整理後再次確認。

# repository.visibility.error.verification
source: Could not verify repository visibility. Refresh to check the actual state before retrying.
zh_hant: 無法驗證儲存庫可見性。請重新整理確認實際狀態。

# repository.actions.add
source: Add
zh_hant: 新增

# repository.actions.commit
source: Commit actions
zh_hant: 提交操作

# repository.actions.file
source: File actions
zh_hant: 檔案操作

# settings.megabytes
source: %d MB
ar: %d م.ب
fr: %d Mo
ru: %d МБ

# marketplace.platform.windows
source: Windows
ar: ويندوز
ko: 윈도우
pt_br: Janelas
ru: Окна

# marketplace.platform.linux
source: Linux
ar: لينكس
ko: 리눅스

# goal.evidence.pr
source: PR #%lld → %@
ar: العلاقات العامة #%lld → %@
ko: 홍보번호%lld → %@

# console.command.git
source: $ git
ko: $ 자식
