Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# codex.status.completed
source: Completed · %d commands · %d file changes
ar: اكتمل · أوامر %d · %d تغييرات الملف
de: Abgeschlossen · %d Befehle · %d Dateiänderungen
es: Completado · %d comandos · %d cambios de archivos
fr: Terminé · Commandes %d · Modifications du fichier %d
ja: 完了 · %d コマンド · %d ファイルの変更
ko: 완료됨 · %d 명령 · %d 파일 변경
pt_br: Concluído · Comandos %d · Alterações no arquivo %d
ru: Завершено · %d команды · %d изменения в файле
zh_hans: 已完成 · %d 个命令 · %d 组文件改动
zh_hant: 已完成 · %d 指令 · %d 檔案更改

# codex.status.completed_plain
source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完成しました
ko: 완료
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# codex.operation.title
source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
ko: 활동
pt_br: Atividade
ru: Активность
zh_hans: 操作记录
zh_hant: 活動

# codex.operation.summary
source: %d commands · %d file changes
ar: %d الأوامر · %d تغييرات الملف
de: %d Befehle · %d Dateiänderungen
es: %d comandos · %d cambios de archivos
fr: %d commandes · %d modifications du fichier Commande
ja: %d コマンド · %d ファイルの変更
ko: %d 명령 · %d 파일 변경
pt_br: %d comandos · %d alterações de arquivo
ru: %d команды · %d изменения файлов
zh_hans: %d 个命令 · %d 组文件改动
zh_hant: %d 指令· %d 檔案更改

# codex.operation.command
source: Command
ar: الأمر
de: Befehl
es: Comando
ja: コマンド
ko: 명령
pt_br: Comando
ru: Команда
zh_hans: 命令
zh_hant: 指令

# codex.operation.file_change
source: File change
ar: تغيير الملف
de: Dateiänderung
es: Cambio de archivo
fr: Changement de fichier
ja: ファイル変更
ko: 파일 변경
pt_br: Alteração de arquivo
ru: Изменение файла
zh_hans: 文件改动
zh_hant: 文件更改

# codex.status.committing_pushing
source: Committing and pushing…
ar: الالتزام والدفع…
de: Engagement und Druck…
es: Comprometerse y empujar…
fr: S'engager et pousser…
ja: コミットとプッシュ…
ko: 커밋과 푸시…
pt_br: Comprometendo-se e pressionando…
ru: Совершаем и нажимаем…
zh_hans: 正在提交并推送…
zh_hant: 承諾並推動…

# codex.status.committing
source: Committing…
ar: الالتزام…
de: Verpflichtung…
es: Comprometiendo…
fr: S'engager…
ja: コミット中…
ko: 커밋 중…
pt_br: Comprometendo…
ru: Совершение…
zh_hans: 正在提交…
zh_hant: 承諾…

# codex.message.committed
source: The local commit was created.
ar: تم إنشاء الالتزام المحلي.
de: Der lokale Commit wurde erstellt.
es: Se creó la confirmación local.
fr: Le commit local a été créé.
ja: ローカルコミットが作成されました。
ko: 로컬 커밋이 생성되었습니다.
pt_br: O commit local foi criado.
ru: Локальный коммит создан.
zh_hans: 本地提交已创建。
zh_hant: 本地提交已建立。

# codex.message.committed_pushed
source: The commit was created and pushed to the remote repository.
ar: تم إنشاء الالتزام ودفعه إلى المستودع البعيد.
de: Der Commit wurde erstellt und in das Remote-Repository übertragen.
es: La confirmación se creó y se envió al repositorio remoto.
fr: Le ​​commit a été créé et poussé vers le référentiel distant.
ja: コミットが作成され、リモート リポジトリにプッシュされました。
ko: 커밋이 생성되어 원격 저장소에 푸시되었습니다.
pt_br: O commit foi criado e enviado por push para o repositório remoto.
ru: Коммит был создан и отправлен в удаленный репозиторий.
zh_hans: 提交已创建并推送到远程仓库。
zh_hant: 提交已建立並推送到遠端儲存庫。

# codex.error.run
source: Agent task failed: %@
ar: Agent فشلت المهمة: %@
de: Agent Aufgabe fehlgeschlagen: %@
es: Agent tarea fallida: %@
fr: Échec de la tâche Agent : %@
ja: Agent タスクが失敗しました: %@
ko: Agent 작업 실패: %@
pt_br: Agent tarefa falhou: %@
ru: Agent задание не выполнено: %@
zh_hans: Agent 任务失败：%@
zh_hant: Agent 任務失敗：%@

# codex.error.no_staged
source: The local project “%@” has no staged changes. Select the correct local project in the sidebar, or stage files and try again.
ar: المشروع المحلي "%@" ليس له أي تغييرات مرحلية. حدد المشروع المحلي الصحيح في الشريط الجانبي، أو قم بتجهيز الملفات وحاول مرة أخرى.
de: Das lokale Projekt „%@“ weist keine gestaffelten Änderungen auf. Wählen Sie in der Seitenleiste das richtige lokale Projekt oder die Stagingdateien aus und versuchen Sie es erneut.
es: El proyecto local “%@” no tiene cambios por etapas. Seleccione el proyecto local correcto en la barra lateral o los archivos preparados e inténtelo de nuevo.
fr: Le projet local « %@ » ne comporte aucun changement par étapes. Sélectionnez le projet local approprié dans la barre latérale ou préparez les fichiers et réessayez.
ja: ローカル プロジェクト「%@」には段階的な変更はありません。サイドバーで正しいローカル プロジェクトを選択するか、ファイルをステージングして、再試行してください。
ko: 로컬 프로젝트 '%@'에는 단계적 변경사항이 없습니다. 사이드바 또는 스테이지 파일에서 올바른 로컬 프로젝트를 선택하고 다시 시도하십시오.
pt_br: O projeto local “%@” não possui alterações escalonadas. Selecione o projeto local correto na barra lateral ou prepare os arquivos e tente novamente.
ru: Локальный проект «%@» не имеет поэтапных изменений. Выберите правильный локальный проект на боковой панели или промежуточные файлы и повторите попытку.
zh_hans: 当前本地项目“%@”没有已暂存改动。请先在左侧选择正确的本地项目，或暂存文件后重试。
zh_hant: 本地專案「%@」沒有階段性變更。在側邊欄中選擇正確的本機項目或暫存文件，然後重試。

# codex.error.no_changes
source: The project “%@” has no changes available for a commit draft.
ar: لا يحتوي المشروع "%@" على أي تغييرات متاحة لمسودة الالتزام.
de: Für das Projekt „%@“ sind keine Änderungen für einen Commit-Entwurf verfügbar.
es: El proyecto “%@” no tiene cambios disponibles para un borrador de confirmación.
fr: Le projet « %@ » n'a aucune modification disponible pour un brouillon de commit.
ja: プロジェクト「%@」には、コミットドラフトに使用できる変更はありません。
ko: '%@' 프로젝트에는 커밋 초안에 사용할 수 있는 변경 사항이 없습니다.
pt_br: O projeto “%@” não possui alterações disponíveis para um rascunho de commit.
ru: В проекте «%@» нет доступных изменений для черновика фиксации.
zh_hans: 当前项目“%@”没有可用于起草提交信息的改动。
zh_hant: 項目「%@」沒有可用於提交草案的變更。 發現

# codex.error.unresolved_conflicts
source: %d unresolved conflicts were found. Resolve them before drafting a commit message.
ar: %d تم العثور على تعارضات لم يتم حلها. قم بحلها قبل صياغة رسالة الالتزام.
de: %d Es wurden ungelöste Konflikte gefunden. Lösen Sie sie, bevor Sie eine Commit-Nachricht verfassen.
es: %d se encontraron conflictos no resueltos. Resuélvalos antes de redactar un mensaje de confirmación.
fr: %d des conflits non résolus ont été trouvés. Résolvez-les avant de rédiger un message de validation.
ja: %d 未解決の競合が見つかりました。コミットメッセージを作成する前にそれらを解決してください。
ko: %d 해결되지 않은 충돌이 발견되었습니다. 커밋 메시지 초안을 작성하기 전에 문제를 해결하세요.
pt_br: %d foram encontrados conflitos não resolvidos. Resolva-os antes de redigir uma mensagem de commit.
ru: %d были обнаружены неразрешённые конфликты. Решите их перед составлением сообщения о коммите.
zh_hans: 检测到 %d 个未解决冲突。请先解决冲突，再起草提交信息。
zh_hant: %d未解決的衝突。在起草提交訊息之前解決它們。

# codex.error.translate
source: Translation failed: %@
ar: فشلت الترجمة: %@
de: Übersetzung fehlgeschlagen: %@
es: Error en la traducción: %@
fr: Échec de la traduction : %@
ja: 翻訳に失敗しました: %@
ko: 번역 실패: %@
pt_br: Falha na tradução: %@
ru: Ошибка перевода: %@
zh_hans: 翻译失败：%@
zh_hant: 翻譯失敗：%@

# codex.error.commit
source: Could not create the commit: %@
ar: تعذر إنشاء الالتزام: %@
de: Der Commit konnte nicht erstellt werden: %@
es: No se pudo crear la confirmación: %@
fr: Impossible de créer le commit : %@
ja: コミットを作成できませんでした: %@
ko: 커밋을 생성할 수 없습니다: %@
pt_br: Não foi possível criar o commit: %@
ru: Не удалось создать коммит: %@
zh_hans: 无法创建提交：%@
zh_hant: 無法建立提交：%@

# codex.error.commit_push
source: Could not commit and push: %@
ar: لا يمكن الالتزام والدفع: %@
de: Konnte nicht festgeschrieben und gepusht werden: %@
es: No se pudo confirmar y enviar: %@
fr: Impossible de valider et de pousser : %@
ja: コミットしてプッシュできませんでした: %@
ko: 커밋 및 푸시할 수 없음: %@
pt_br: Não foi possível confirmar e enviar: %@
ru: Не удалось зафиксировать и отправить: %@
zh_hans: 无法提交并推送：%@
zh_hant: 無法提交和推送：%@

# codex.error.push_after_commit
source: The commit was created, but the push failed: %@. Resolve the remote issue, then retry with Push in the top bar.
ar: تم إنشاء الالتزام، ولكن فشل الدفع: %@. قم بحل المشكلة عن بعد، ثم أعد المحاولة بالضغط على الشريط العلوي.
de: Der Commit wurde erstellt, aber der Push ist fehlgeschlagen: %@. Beheben Sie das Remote-Problem und versuchen Sie es dann mit „Push“ in der oberen Leiste erneut.
es: Se creó la confirmación, pero la inserción falló: %@. Resuelva el problema remoto y luego vuelva a intentarlo con Push en la barra superior.
fr: Le commit a été créé, mais le push a échoué : %@. Résolvez le problème distant, puis réessayez avec Push dans la barre supérieure.
ja: コミットは作成されましたが、プッシュは失敗しました: %@。リモートの問題を解決してから、上部バーの「プッシュ」を使用して再試行してください。
ko: 커밋이 생성되었지만 푸시가 실패했습니다: %@. 원격 문제를 해결한 후 상단 표시줄에서 푸시를 사용하여 다시 시도하세요.
pt_br: O commit foi criado, mas o push falhou: %@. Resolva o problema remoto e tente novamente com Push na barra superior.
ru: Коммит был создан, но отправить его не удалось: %@. Решите удаленную проблему, а затем повторите попытку, нажав кнопку Push на верхней панели.
zh_hans: 提交已创建，但推送失败：%@。处理远端问题后可使用顶部的“推送”重试。
zh_hant: 提交已創建，但推送失敗：%@。解決遠端問題，然後使用頂部欄中的“推送”重試。

# codex.draft.auto_staged
source: %d changes automatically staged
ar: %d يتم تنظيم التغييرات تلقائيًا
de: %d Änderungen werden automatisch bereitgestellt
es: %d cambios organizados automáticamente
fr: %d modifications automatiquement mises en scène
ja: %d 変更は自動的にステージングされます
ko: %d 변경사항이 자동으로 단계화됨
pt_br: %d alterações preparadas automaticamente
ru: %d автоматически вносятся изменения
zh_hans: 已自动暂存 %d 项改动
zh_hant: %d更改自動上演

# ai.settings.title
source: Agent & translation
ar: Agent والترجمة CLI
de: Agent & Übersetzung CLI
es: Agent y Traducción CLI
fr: Agent et traduction
ja: Agent & 翻訳 CLI
ko: Agent & 번역 CLI
pt_br: Agent e Tradução CLI
ru: Agent и перевод CLI
zh_hans: Agent 与翻译 CLI
zh_hant: Agent 與翻譯

# ai.settings.subtitle
source: Configure the CLI or API used for project tasks and translation.
ar: قم بتكوين محركات سطر أوامر منفصلة لمهام المستودع والترجمة.
de: Konfigurieren Sie separate Befehlszeilen-Engines für Repository-Aufgaben und Übersetzung.
es: Configure motores de línea de comandos separados para tareas de repositorio y traducción.
fr: Configurez le CLI ou l’API pour les tâches du projet et la traduction.
ja: リポジトリ タスクと変換用に別個のコマンドライン エンジンを構成します。
ko: 저장소 작업 및 번역을 위해 별도의 명령줄 엔진을 구성합니다.
pt_br: Configure mecanismos de linha de comandos separados para tarefas de repositório e tradução.
ru: Настройте отдельные механизмы командной строки для задач репозитория и перевода.
zh_hans: 分别配置项目操作与翻译使用的命令行引擎。
zh_hant: 分別設定專案操作與翻譯使用的 CLI 或 API。

# ai.settings.project
source: Project Agent
ar: المشروع Agent
de: Projekt Agent
es: Proyecto Agent
fr: Projet Agent
ja: プロジェクト Agent
ko: 프로젝트 Agent
pt_br: Projeto Agent
ru: Проект Agent
zh_hans: 项目 Agent
zh_hant: 項目Agent

# ai.settings.project.body
source: Reads the selected repository and can edit it only when Allow Edits is active.
ar: يقرأ المستودع المحدد ولا يمكنه تحريره إلا عندما يكون السماح بالتحرير نشطًا.
de: Liest das ausgewählte Repository und kann es nur bearbeiten, wenn „Änderungen zulassen“ aktiv ist.
es: Lee el repositorio seleccionado y puede editarlo solo cuando Permitir ediciones está activo.
fr: Lit le référentiel sélectionné et ne peut le modifier que lorsque Autoriser les modifications est actif.
ja: 選択したリポジトリを読み取り、[編集を許可] がアクティブな場合にのみ編集できます。
ko: 선택한 저장소를 읽고 편집 허용이 활성화된 경우에만 편집할 수 있습니다.
pt_br: Lê o repositório selecionado e pode editá-lo somente quando Permitir Edições estiver ativo.
ru: Читает выбранный репозиторий и может редактировать его только тогда, когда активен параметр «Разрешить редактирование».
zh_hans: 读取当前选择的仓库，仅在“允许修改”开启时修改项目。
zh_hant: 讀取選定的儲存庫，並且僅當「允許編輯」處於活動狀態時才能對其進行編輯。

# ai.settings.translation
source: Translation AI
ar: الترجمة AI
de: Übersetzungs-KI
es: IA de traducción
fr: Traduction IA
ja: 翻訳AI
ko: 번역 AI
pt_br: Tradução AI
ru: ИИ-переводчик
zh_hans: 翻译 AI
zh_hant: 人工智慧翻譯

# ai.settings.translation.body
source: Runs in its own process lane, so translation remains available while Agent works.
ar: يعمل في مسار العملية الخاص به، لذا تظل الترجمة متاحة أثناء عمل Agent.
de: Läuft in einer eigenen Prozessspur, sodass die Übersetzung verfügbar bleibt, während Agent funktioniert.
es: Se ejecuta en su propia línea de proceso, por lo que la traducción permanece disponible mientras Agent funciona.
fr: S'exécute dans son propre couloir de processus, la traduction reste donc disponible pendant que Agent fonctionne.
ja: 独自のプロセス レーンで実行されるため、Agent が動作している間も翻訳は利用可能です。
ko: 자체 프로세스 레인에서 실행되므로 Agent이 작동하는 동안 번역이 계속 가능합니다.
pt_br: É executado em sua própria via de processo, portanto a tradução permanece disponível enquanto Agent funciona.
ru: Запускается в собственной полосе процесса, поэтому перевод остается доступным, пока работает Agent.
zh_hans: 使用独立进程通道，Agent 运行时仍可继续翻译。
zh_hant: 在其自己的處理通道中運行，因此在Agent 工作時翻譯仍然可用。

# ai.settings.provider
source: Preset
ar: مسبقا
de: Voreinstellung
es: Preestablecido
fr: Préréglage
ja: プリセット
ko: 사전 설정
pt_br: Predefinição
ru: Предустановка
zh_hans: 预设
zh_hant: 預設

# ai.settings.name
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 名称
zh_hant: 姓名

# ai.settings.executable
source: Executable
ar: قابل للتنفيذ
de: Ausführbare Datei
es: Ejecutable
fr: Exécutable
ja: 実行可能ファイル
ko: 실행 가능
pt_br: Executável
ru: Исполняемый файл
zh_hans: 可执行文件
zh_hant: 可執行文件

# ai.settings.executable.placeholder
source: Command name or absolute path
ar: اسم الأمر أو المسار المطلق
de: Befehlsname oder absoluter Pfad
es: Nombre del comando o ruta absoluta
fr: Nom de la commande ou chemin absolu
ja: コマンド名または絶対パス
ko: 명령 이름 또는 절대 경로
pt_br: Nome do comando ou caminho absoluto
ru: Имя команды или абсолютный путь.
zh_hans: 命令名称或绝对路径
zh_hant: 指令名稱或絕對路徑

# ai.settings.arguments
source: Command arguments
ar: وسيطات الأمر
de: Befehlsargumente
es: Argumentos del comando
fr: Arguments de commande
ja: コマンド引数
ko: 명령 인수
pt_br: Argumentos de comando
ru: Аргументы команды
zh_hans: 命令参数
zh_hant: 指令參數

# ai.settings.version_arguments
source: Version check
ar: التحقق من الإصدار
de: Versionsprüfung
es: Verificación de versión
fr: Vérification des versions
ja: バージョン確認
ko: 버전 확인
pt_br: Verificação de versão
ru: Проверка версии
zh_hans: 版本检测
zh_hant: 版本檢查

# ai.settings.analyze_arguments
source: Analyze mode
ar: وضع التحليل
de: Analysemodus
es: Modo de análisis
fr: Mode analyse
ja: 分析モード
ko: 분석 모드
pt_br: Modo de análise
ru: Режим анализа
zh_hans: 分析模式
zh_hant: 分析模式

# ai.settings.edit_arguments
source: Edit mode
ar: وضع التحرير
de: Bearbeitungsmodus
es: Modo de edición
fr: Mode édition
ja: 編集モード
ko: 편집 모드
pt_br: Modo de edição
ru: Режим редактирования
zh_hans: 修改模式
zh_hant: 編輯模式

# ai.settings.translation_arguments
source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
ja: 翻訳
ko: 번역
pt_br: Tradução
ru: Перевод
zh_hans: 翻译
zh_hant: 翻譯

# ai.settings.output
source: Output
ar: الإخراج
de: Ausgabe
es: Salida
fr: Sortie
ja: 出力
ko: 출력
pt_br: Saída
ru: Вывод
zh_hans: 输出
zh_hant: 輸出

# ai.settings.arguments.help
source: One argument per line. Available values: {prompt}, {repository}, and {empty}. If {prompt} is omitted, the prompt is sent through standard input.
ar: وسيطة واحدة لكل سطر. القيم المتاحة: {prompt} و{repository} و{empty}. إذا تم حذف {prompt}، فسيتم إرسال المطالبة من خلال الإدخال القياسي.
de: Ein Argument pro Zeile. Verfügbare Werte: {prompt}, {repository} und {empty}. Wenn {prompt} weggelassen wird, wird die Eingabeaufforderung über die Standardeingabe gesendet.
es: Un argumento por línea. Valores disponibles: {prompt}, {repository} y {empty}. Si se omite {prompt}, el mensaje se envía a través de la entrada estándar.
fr: Un argument par ligne. Valeurs disponibles : {prompt}, {repository} et {empty}. Si {prompt} est omis, l'invite est envoyée via l'entrée standard.
ja: 1 行に 1 つの引数。使用可能な値: {prompt}、{repository}、および {empty}。 {prompt} を省略した場合、プロンプトは標準入力を通じて送信されます。
ko: 한 줄에 하나의 인수입니다. 사용 가능한 값: {prompt}, {repository} 및 {empty}. {prompt}를 생략하면 표준 입력을 통해 프롬프트가 전송됩니다.
pt_br: Um argumento por linha. Valores disponíveis: {prompt}, {repository} e {empty}. Se {prompt} for omitido, o prompt será enviado por meio da entrada padrão.
ru: Один аргумент в строке. Доступные значения: {prompt}, {repository} и {empty}. Если {prompt} опущено, приглашение отправляется через стандартный ввод.
zh_hans: 每行一个参数。可使用 {prompt}、{repository} 和 {empty}；未填写 {prompt} 时会通过标准输入发送提示词。
zh_hant: 每行一個參數。可用值：{prompt}、{repository} 和 {empty}。如果省略 {prompt}，則透過標準輸入發送提示。

# ai.settings.credentials
source: CLIs use their own local sign-in state. API keys are stored separately in Keychain.
ar: يستخدم كل CLI تسجيل الدخول المحلي الحالي الخاص به؛ GitGatto لا يقرأ أو يخزن بيانات الاعتماد الخاصة به.
de: Jeder CLI verwendet seine vorhandene lokale Anmeldung; GitGatto liest oder speichert seine Anmeldeinformationen nicht.
es: Cada CLI utiliza su inicio de sesión local existente; GitGatto no lee ni almacena sus credenciales.
fr: Les CLI utilisent leur propre connexion locale. Les clés API sont conservées séparément dans le Trousseau.
ja: 各 CLI は既存のローカル サインインを使用します。 GitGatto は、認証情報の読み取りや保存を行いません。
ko: 각 CLI은 기존 로컬 로그인을 사용합니다. GitGatto은 자격 증명을 읽거나 저장하지 않습니다.
pt_br: Cada CLI usa seu login local existente; GitGatto não lê nem armazena suas credenciais.
ru: Каждый CLI использует существующую локальную систему входа; GitGatto не считывает и не сохраняет свои учетные данные.
zh_hans: 各 CLI 直接使用现有本机登录状态；GitGatto 不读取或保存凭据。
zh_hant: CLI 繼續使用各自的本機登入狀態；API 金鑰獨立儲存在鑰匙圈。

# ai.settings.save
source: Save & Check
ar: احفظ وتحقق
de: Speichern und prüfen
es: Guardar y verificar
fr: Enregistrer et vérifier
ja: 保存して確認
ko: 저장 및 확인
pt_br: Salvar e verificar
ru: Сохранить и проверить
zh_hans: 保存并检测
zh_hant: 保存並檢查

# ai.settings.open
source: Agent Settings
ar: Agent الإعدادات
de: Agent Einstellungen
es: Agent Configuración
fr: Agent Paramètres
ja: Agent 設定
ko: Agent 설정
pt_br: Agent Configurações
ru: Agent Настройки
zh_hans: Agent 设置
zh_hant: Agent設置

# ai.provider.claude
source: Claude Code
ar: كلود كود
es: Código Claude
fr: Code Claude
ja: クロード・コード
ko: 클로드 코드
pt_br: Código Claude
ru: Код Клода
zh_hant: 克勞德代碼

# ai.provider.gemini
source: Gemini CLI
ar: الجوزاء CLI
de: Zwillinge CLI
es: Géminis CLI
fr: Gémeaux CLI
ja: ジェミニ CLI
ko: 쌍둥이자리 CLI
pt_br: Gêmeos CLI
ru: Близнецы CLI
zh_hant: 雙子座CLI

# ai.provider.opencode
source: OpenCode
ar: الكود المفتوح
es: Código abierto
ja: オープンコード
ko: 오픈코드
pt_br: Código Aberto
ru: Открытый код
zh_hant: 開放式程式碼

# ai.provider.custom
source: Custom CLI
ar: مخصص CLI
de: Benutzerdefiniert CLI
es: Personalizado CLI
fr: Personnalisé CLI
ja: カスタム CLI
ko: 맞춤 CLI
pt_br: Personalizado CLI
ru: Пользовательский CLI
zh_hans: 自定义 CLI
zh_hant: 客製化CLI

# ai.output.plainText
source: Plain text
ar: نص عادي
de: Klartext
es: Texto sin formato
fr: Texte brut
ja: プレーンテキスト
ko: 일반 텍스트
pt_br: Texto simples
ru: Простой текст
zh_hans: 纯文本
zh_hant: 純文本

# ai.unavailable.title
source: Agent Is Not Configured
ar: Agent لم يتم تكوينه
de: Agent ist nicht konfiguriert
es: Agent no está configurado
fr: Agent n'est pas configuré
ja: Agent が構成されていません
ko: Agent이 구성되지 않음
pt_br: Agent Não está configurado
ru: Agent не настроено
zh_hans: 尚未配置 Agent
zh_hant: Agent 未配置

# ai.unavailable.body
source: Choose a preset or configure any prompt-capable CLI, then save and check it.
ar: اختر إعدادًا مسبقًا أو قم بتكوين أي CLI قادر على المطالبة، ثم احفظه وتحقق منه.
de: Wählen Sie eine Voreinstellung oder konfigurieren Sie ein beliebiges Eingabeaufforderungsfähiges CLI, speichern und überprüfen Sie es dann.
es: Elija un ajuste preestablecido o configure cualquier CLI con capacidad de aviso, luego guárdelo y verifíquelo.
fr: Choisissez un préréglage ou configurez n'importe quel CLI capable d'inviter, puis enregistrez-le et vérifiez-le. Projets
ja: プリセットを選択するか、プロンプト対応の CLI を設定し、保存して確認します。
ko: 사전 설정을 선택하거나 프롬프트 가능 CLI을 구성한 다음 저장하고 확인하세요.
pt_br: Escolha uma predefinição ou configure qualquer CLI compatível com prompt, salve e verifique. Projetos
ru: Выберите пресет или настройте любой вариант CLI с поддержкой подсказок, затем сохраните и проверьте его.
zh_hans: 选择预设，或配置任意支持提示词输入的 CLI，然后保存并检测。
zh_hant: 選擇預設或設定任何具有提示功能的CLI，然後儲存並檢查。

# github.title
source: Projects
ar: المشاريع
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
ru: Проекты
zh_hans: 项目
zh_hant: 項目

# github.subtitle
source: GitHub projects
ar: GitHub المشاريع
de: GitHub Projekte
es: GitHub proyectos
fr: GitHub
ja: GitHub プロジェクト
ko: GitHub 프로젝트
pt_br: GitHub
ru: GitHub проекты
zh_hans: GitHub 项目
zh_hant: GitHub項目

# github.search.placeholder
source: Search projects, languages, or topics
ar: بحث في المشاريع أو اللغات أو المواضيع
de: Suchen Sie nach Projekten, Sprachen oder Themen
es: Buscar proyectos, idiomas o temas
fr: Rechercher des projets, des langues ou des sujets
ja: プロジェクト、言語、またはトピックを検索します
ko: 프로젝트, 언어 또는 주제 검색
pt_br: Pesquise projetos, idiomas ou tópicos
ru: Поиск проектов, языков или тем.
zh_hans: 搜索项目、语言或主题
zh_hant: 搜尋項目、語言或主題

# github.search.scope.projects
source: Projects
ar: المشاريع
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
ru: Проекты
zh_hans: 项目
zh_hant: 項目

# github.search.scope.developers
source: People
ar: الناس
de: Leute
es: Personas
fr: Personnes
ja: 人
ko: 사람들
pt_br: Pessoas
ru: Люди
zh_hans: 用户/开发者
zh_hant: 人

# github.search.developers.placeholder
source: Search users or developers
ar: البحث عن المستخدمين أو المطورين
de: Suchen Sie nach Benutzern oder Entwicklern
es: Buscar usuarios o desarrolladores
fr: Rechercher des utilisateurs ou des développeurs
ja: ユーザーまたは開発者を検索
ko: 사용자 또는 개발자 검색
pt_br: Pesquise usuários ou desenvolvedores
ru: Поиск пользователей или разработчиков
zh_hans: 搜索用户或开发者
zh_hant: 搜尋用戶或開發者

# github.developers.results
source: People
ar: الناس
de: Leute
es: Personas
fr: Personnes
ja: 人
ko: 사람들
pt_br: Pessoas
ru: Люди
zh_hans: 用户与开发者
zh_hant: 人

# github.search.developers.empty
source: No users or developers found
ar: لم يتم العثور على مستخدمين أو مطورين
de: Keine Benutzer oder Entwickler gefunden
es: No se encontraron usuarios ni desarrolladores
fr: Aucun utilisateur ou développeur trouvé
ja: ユーザーまたは開発者が見つかりませんでした
ko: 사용자 또는 개발자를 찾을 수 없습니다.
pt_br: Nenhum usuário ou desenvolvedor encontrado
ru: Ни пользователей, ни разработчиков не найдено.
zh_hans: 没有找到用户或开发者
zh_hant: 未找到使用者或開發者

# github.search.developers.start
source: Search GitHub users and developers
ar: البحث عن المستخدمين والمطورين GitHub
de: Suchen Sie nach GitHub Benutzern und Entwicklern
es: Buscar GitHub usuarios y desarrolladores
fr: Rechercher GitHub utilisateurs et développeurs
ja: GitHub ユーザーと開発者を検索
ko: 검색 GitHub 사용자 및 개발자
pt_br: Pesquisar usuários e desenvolvedores GitHub
ru: Поиск пользователей и разработчиков GitHub
zh_hans: 搜索 GitHub 用户或开发者
zh_hant: 搜尋GitHub 用戶和開發者

# github.developer.loading
source: Loading profile…
ar: جارٍ تحميل الملف الشخصي…
de: Profil wird geladen…
es: Cargando perfil…
fr: Chargement du profil…
ja: プロフィールを読み込み中…
ko: 프로필 로드 중…
pt_br: Carregando perfil…
ru: Загрузка профиля…
zh_hans: 正在加载资料…
zh_hant: 正在載入設定檔...

# github.developer.open_profile
source: Open Profile
ar: افتح الملف الشخصي
de: Profil öffnen
es: Abrir perfil
fr: Ouvrir le profil
ja: プロフィールを開く
ko: 프로필 열기
pt_br: Abrir perfil
ru: Открыть профиль
zh_hans: 打开主页
zh_hant: 打開個人資料

# github.developer.followers
source: %d followers
ar: %d متابعين
de: %d Follower
es: %d seguidores
fr: %d abonnés
ja: %d フォロワー
ko: %d 팔로워
pt_br: %d seguidores
ru: %d подписчики
zh_hans: %d 位关注者
zh_hant: %d追蹤者

# github.developer.repositories
source: %d public projects
ar: %d المشاريع العامة
de: %d öffentliche Projekte
es: %d proyectos públicos
fr: %d projets publics
ja: %d 公共プロジェクト
ko: %d 공개 프로젝트
pt_br: %d projetos públicos
ru: %d общественные проекты
zh_hans: %d 个公开项目
zh_hant: %d 公共項目

# github.developer.public_projects
source: Public Projects
ar: المشاريع العامة
de: Öffentliche Projekte
es: Proyectos Públicos
fr: Projets publics
ja: 公共プロジェクト
ko: 공공 프로젝트
pt_br: Projetos Públicos
ru: Общественные проекты
zh_hans: 公开项目
zh_hant: 公共項目
