Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# recovery.slot.previous
source: Previous
ar: السابقة
de: Vorherige
es: Anterior
fr: Précédente
ja: 前回
ko: 이전
pt_br: Anterior
ru: Предыдущая
zh_hans: 上次
zh_hant: 上次

# recovery.slot.older
source: Older
ar: الأقدم
de: Ältere
es: Más antigua
fr: Antérieure
ja: 前々回
ko: 이전 이전
pt_br: Mais antigo
ru: Более ранняя
zh_hans: 上上次
zh_hant: 上上次

# recovery.delete.repository_confirm.title
source: Delete backups for this repository?
ar: حذف نسخ هذا المستودع؟
de: Backups dieses Repositorys löschen?
es: ¿Eliminar las copias de este repositorio?
fr: Supprimer les sauvegardes de ce dépôt ?
ja: このリポジトリのバックアップを削除しますか？
ko: 이 저장소의 백업을 삭제할까요?
pt_br: Excluir os backups deste repositório?
ru: Удалить копии этого репозитория?
zh_hans: 删除此仓库的全部备份？
zh_hant: 刪除此儲存庫的全部備份？

# recovery.delete.repository_confirm.body
source: All recovery points for %@ will be permanently removed.
ar: ستُحذف جميع نقاط الاستعادة الخاصة بـ %@ نهائيًا.
de: Alle Wiederherstellungspunkte für %@ werden dauerhaft gelöscht.
es: Se eliminarán permanentemente todos los puntos de recuperación de %@.
fr: Tous les points de reprise de %@ seront définitivement supprimés.
ja: %@ のすべての復元ポイントを完全に削除します。
ko: %@의 모든 복원 지점을 영구적으로 삭제합니다.
pt_br: Todos os pontos de recuperação de %@ serão removidos permanentemente.
ru: Все точки восстановления для %@ будут удалены безвозвратно.
zh_hans: 将永久删除 %@ 的全部恢复点。
zh_hant: 將永久刪除 %@ 的全部還原點。

# recovery.delete.all_confirm.title
source: Delete all backups?
ar: حذف كل النسخ؟
de: Alle Backups löschen?
es: ¿Eliminar todas las copias?
fr: Supprimer toutes les sauvegardes ?
ja: すべてのバックアップを削除しますか？
ko: 모든 백업을 삭제할까요?
pt_br: Excluir todos os backups?
ru: Удалить все копии?
zh_hans: 删除全部备份？
zh_hant: 刪除全部備份？

# recovery.delete.all_confirm.body
source: All GitGatto recovery points will be permanently removed. Repository files are not affected.
ar: ستُحذف جميع نقاط استعادة GitGatto نهائيًا، ولن تتأثر ملفات المستودعات الأصلية.
de: Alle GitGatto-Wiederherstellungspunkte werden dauerhaft gelöscht. Repository-Dateien bleiben unverändert.
es: Se eliminarán permanentemente todos los puntos de recuperación de GitGatto. Los archivos de los repositorios no se modificarán.
fr: Tous les points de reprise GitGatto seront définitivement supprimés. Les fichiers des dépôts ne seront pas modifiés.
ja: GitGatto のすべての復元ポイントを完全に削除します。リポジトリの元ファイルには影響しません。
ko: GitGatto의 모든 복원 지점을 영구적으로 삭제합니다. 저장소 원본 파일에는 영향을 주지 않습니다.
pt_br: Todos os pontos de recuperação do GitGatto serão removidos permanentemente. Os arquivos dos repositórios não serão alterados.
ru: Все точки восстановления GitGatto будут удалены безвозвратно. Файлы репозиториев не изменятся.
zh_hans: 将永久删除 GitGatto 的全部恢复点，不会影响仓库原文件。
zh_hant: 將永久刪除 GitGatto 的全部還原點，不會影響儲存庫原始檔案。

# recovery.notice.repository_deleted
source: Repository backups deleted.
ar: حُذفت نسخ المستودع.
de: Repository-Backups gelöscht.
es: Copias del repositorio eliminadas.
fr: Sauvegardes du dépôt supprimées.
ja: リポジトリのバックアップを削除しました。
ko: 저장소 백업을 삭제했습니다.
pt_br: Backups do repositório excluídos.
ru: Копии репозитория удалены.
zh_hans: 已删除此仓库的全部备份。
zh_hant: 已刪除此儲存庫的全部備份。

# recovery.notice.all_deleted
source: All backups deleted.
ar: حُذفت جميع النسخ.
de: Alle Backups gelöscht.
es: Todas las copias se eliminaron.
fr: Toutes les sauvegardes ont été supprimées.
ja: すべてのバックアップを削除しました。
ko: 모든 백업을 삭제했습니다.
pt_br: Todos os backups foram excluídos.
ru: Все копии удалены.
zh_hans: 已删除全部备份。
zh_hant: 已刪除全部備份。

# recovery.reason.agentCheckpoint
source: Agent guard
ar: حماية Agent
de: Agent-Schutz
es: Protección de Agent
fr: Protection Agent
ja: Agent 保護
pt_br: Proteção do Agent
ru: Защита Agent
zh_hans: Agent 保护
zh_hant: Agent 保護

# recovery.error.agent_checkpoint_unavailable
source: The Agent recovery point could not be created. The write operation was stopped.
ar: تعذر إنشاء نقطة استرداد Agent، لذلك أوقفت عملية الكتابة.
de: Der Agent-Wiederherstellungspunkt konnte nicht erstellt werden. Der Schreibvorgang wurde gestoppt.
es: No se pudo crear el punto de recuperación de Agent. Se detuvo la escritura.
fr: Le point de restauration Agent n’a pas pu être créé. L’écriture a été interrompue.
ja: Agent の復元ポイントを作成できなかったため、書き込み操作を停止しました。
pt_br: Não foi possível criar o ponto de recuperação do Agent. A gravação foi interrompida.
ru: Не удалось создать точку восстановления Agent. Операция записи остановлена.
zh_hans: 无法创建 Agent 恢复点，已停止本次写入操作。
zh_hant: 無法建立 Agent 還原點，已停止本次寫入操作。

# settings.recovery.agent_protection
source: Protect Agent edits
ar: حماية تعديلات Agent
de: Agent-Änderungen schützen
es: Proteger cambios de Agent
fr: Protéger les modifications Agent
ja: Agent の編集を保護
pt_br: Proteger edições do Agent
ru: Защищать изменения Agent
zh_hans: 保护 Agent 写入
zh_hant: 保護 Agent 寫入

# settings.recovery.agent_protection.body
source: Create a durable recovery point before an Agent can write to the current repository.
ar: ينشئ نقطة استرداد ثابتة على القرص قبل أن يكتب Agent في المستودع الحالي.
de: Erstellt einen dauerhaft gespeicherten Wiederherstellungspunkt, bevor der Agent in das aktuelle Repository schreibt.
es: Crea un punto de recuperación persistente antes de que Agent escriba en el repositorio actual.
fr: Crée un point de restauration durable avant que l’Agent écrive dans le dépôt actuel.
ja: Agent が現在のリポジトリへ書き込む前に、永続的な復元ポイントを作成します。
pt_br: Cria um ponto de recuperação persistente antes de o Agent gravar no repositório atual.
ru: Создаёт сохранённую на диске точку восстановления до записи Agent в текущий репозиторий.
zh_hans: Agent 写入当前仓库前，先创建经过落盘确认的恢复点。
zh_hant: Agent 寫入目前儲存庫前，先建立完成落盤確認的還原點。

# codex.status.creating_recovery_point
source: Creating recovery point…
ar: جارٍ إنشاء نقطة استرداد…
de: Wiederherstellungspunkt wird erstellt…
es: Creando punto de recuperación…
fr: Création du point de restauration…
ja: 復元ポイントを作成中…
pt_br: Criando ponto de recuperação…
ru: Создание точки восстановления…
zh_hans: 正在创建恢复点…
zh_hant: 正在建立還原點…

# codex.status.checking_protected_changes
source: Checking protected changes…
ar: جارٍ فحص التغييرات المحمية…
de: Geschützte Änderungen werden geprüft…
es: Comprobando cambios protegidos…
fr: Vérification des modifications protégées…
ja: 保護された変更を確認中…
pt_br: Verificando alterações protegidas…
ru: Проверка защищённых изменений…
zh_hans: 正在检查受保护的改动…
zh_hant: 正在檢查受保護的變更…

# codex.protection.review.title
source: Agent changes need review
ar: تغييرات Agent تحتاج إلى مراجعة
de: Agent-Änderungen müssen geprüft werden
es: Los cambios de Agent requieren revisión
fr: Les modifications Agent doivent être vérifiées
ja: Agent の変更を確認してください
pt_br: As alterações do Agent precisam de revisão
ru: Изменения Agent требуют проверки
zh_hans: Agent 改动需要检查
zh_hant: Agent 變更需要檢查

# codex.protection.review.deleted
source: %d file(s) were deleted after the Agent started.
ar: حُذف %d ملف بعد بدء Agent.
de: Nach dem Agent-Start wurden %d Datei(en) gelöscht.
es: Se eliminaron %d archivo(s) después de iniciar Agent.
fr: %d fichier(s) ont été supprimés après le démarrage de l’Agent.
ja: Agent の開始後に %d 件のファイルが削除されました。
pt_br: %d arquivo(s) foram excluídos após o início do Agent.
ru: После запуска Agent удалено файлов: %d.
zh_hans: Agent 运行后发现 %d 个文件被删除。
zh_hant: Agent 執行後發現 %d 個檔案被刪除。

# codex.protection.review.repository_state
source: The current branch, HEAD, or staging state changed during the Agent run.
ar: تغير الفرع الحالي أو HEAD أو منطقة التجهيز أثناء تشغيل Agent.
de: Der aktuelle Branch, HEAD oder Staging-Bereich wurde während des Agent-Laufs geändert.
es: La rama actual, HEAD o el área de preparación cambió durante la ejecución de Agent.
fr: La branche actuelle, HEAD ou la zone de staging a changé pendant l’exécution de l’Agent.
ja: Agent の実行中に現在のブランチ、HEAD、またはステージ状態が変更されました。
pt_br: O branch atual, HEAD ou a área de stage mudou durante a execução do Agent.
ru: Во время работы Agent изменилась текущая ветка, HEAD или индекс.
zh_hans: Agent 运行期间当前分支、HEAD 或暂存状态发生了变化。
zh_hant: Agent 執行期間目前分支、HEAD 或暫存狀態發生變更。

# codex.protection.review.large_change
source: The Agent reported changes to %d file(s), above the configured limit.
ar: أبلغ Agent عن تغيير %d ملف، متجاوزًا الحد المضبوط.
de: Der Agent meldete Änderungen an %d Datei(en) und überschritt damit das konfigurierte Limit.
es: Agent informó cambios en %d archivo(s), por encima del límite configurado.
fr: L’Agent a signalé %d fichier(s) modifié(s), au-delà de la limite configurée.
ja: Agent が %d 件のファイル変更を報告し、設定上限を超えました。
pt_br: O Agent informou alterações em %d arquivo(s), acima do limite configurado.
ru: Agent сообщил об изменении %d файлов — это выше заданного порога.
zh_hans: Agent 报告改动了 %d 个文件，已超过设定阈值。
zh_hant: Agent 回報變更了 %d 個檔案，已超過設定門檻。

# codex.protection.action.review
source: Review Changes
ar: مراجعة التغييرات
de: Änderungen prüfen
es: Revisar cambios
fr: Vérifier les modifications
ja: 変更を確認
pt_br: Revisar alterações
ru: Проверить изменения
zh_hans: 检查改动
zh_hant: 檢查變更

# codex.protection.action.recovery_point
source: Open Recovery Point
ar: فتح نقطة الاسترداد
de: Wiederherstellungspunkt öffnen
es: Abrir punto de recuperación
fr: Ouvrir le point de restauration
ja: 復元ポイントを開く
pt_br: Abrir ponto de recuperação
ru: Открыть точку восстановления
zh_hans: 打开恢复点
zh_hant: 開啟還原點

# recovery.reason.externalCheckpoint
source: Repository guard
ar: حماية المستودع
de: Repository-Schutz
es: Protección del repositorio
fr: Protection du dépôt
ja: リポジトリガード
pt_br: Proteção do repositório
ru: Защита репозитория
zh_hans: 仓库守卫
zh_hant: 倉庫守衛

# codex.protection.review.lost_changes
source: %d pre-existing uncommitted files were overwritten or cleared.
ar: تمت الكتابة فوق %d من الملفات غير الملتزم بها أو مسحها.
de: %d vorhandene nicht committete Dateien wurden überschrieben oder entfernt.
es: Se sobrescribieron o eliminaron %d archivos sin confirmar existentes.
fr: %d fichiers non validés existants ont été écrasés ou supprimés.
ja: 既存の未コミットファイル %d 件が上書きまたは消去されました。
pt_br: %d arquivos não confirmados existentes foram sobrescritos ou removidos.
ru: %d существующих незакоммиченных файлов были перезаписаны или удалены.
zh_hans: %d 个原有未提交文件被覆盖或清除。
zh_hant: %d 個原有未提交檔案被覆寫或清除。

# settings.recovery.external_protection
source: Monitor external Agent and CLI changes
ar: مراقبة Agent وCLI الخارجيين
de: Externe Agents und CLI überwachen
es: Supervisar Agents y CLI externos
fr: Surveiller les Agents et CLI externes
ja: 外部 Agent と CLI を監視
pt_br: Monitorar Agents e CLI externos
ru: Контроль внешних Agent и CLI
zh_hans: 监控外部 Agent 与 CLI
zh_hant: 監控外部 Agent 與 CLI

# settings.recovery.external_protection.body
source: Keep rolling recovery baselines for managed repositories and detect destructive filesystem or Git changes made by other tools.
ar: يحفظ نقاط استعادة دورية للمستودعات المُدارة ويرصد الحذف وفقدان المحتوى غير الملتزم به والتغييرات الكبيرة وتلف Git الناتج عن أدوات أخرى.
de: Hält rollierende Wiederherstellungsstände für verwaltete Repositories und erkennt Löschungen, Verlust nicht committeter Inhalte, große Änderungen und Git-Schäden durch andere Werkzeuge.
es: Mantiene bases de recuperación rotativas para repositorios gestionados y detecta borrados, pérdida de cambios sin confirmar, cambios masivos y daños de Git causados por otras herramientas.
fr: Conserve des bases de restauration tournantes pour les dépôts gérés et détecte les suppressions, la perte de contenu non validé, les modifications massives et les dommages Git causés par d’autres outils.
ja: 管理対象リポジトリの復元基準を保持し、他のツールによる削除、未コミット内容の消失、大規模変更、Git の破損を検出します。
pt_br: Mantém bases de recuperação rotativas para repositórios gerenciados e detecta exclusões, perda de conteúdo não confirmado, mudanças em massa e danos ao Git causados por outras ferramentas.
ru: Хранит сменяемые точки восстановления управляемых репозиториев и обнаруживает удаления, потерю незакоммиченных данных, массовые изменения и повреждения Git другими инструментами.
zh_hans: 为受管仓库保留滚动恢复基线，检测其他工具造成的删库、未提交内容丢失、大规模改动与 Git 损坏。
zh_hant: 為受管倉庫保留滾動恢復基線，偵測其他工具造成的刪庫、未提交內容遺失、大規模變更與 Git 損壞。

# recovery.guard.notice.detected
source: Potential destructive changes detected in %@. The recovery baseline was preserved.
ar: تم رصد تغييرات قد تكون مدمرة في %@. تم الاحتفاظ بنقطة الاستعادة السابقة للعملية.
de: In %@ wurden möglicherweise destruktive Änderungen erkannt. Der Wiederherstellungsstand vor dem Vorgang wurde beibehalten.
es: Se detectaron posibles cambios destructivos en %@. Se conservó el punto de recuperación anterior.
fr: Des modifications potentiellement destructrices ont été détectées dans %@. Le point de restauration antérieur a été conservé.
ja: %@ で破壊的な変更の可能性を検出しました。操作前の復元ポイントを保持しています。
pt_br: Possíveis mudanças destrutivas foram detectadas em %@. O ponto de recuperação anterior foi preservado.
ru: В %@ обнаружены потенциально разрушительные изменения. Точка восстановления до операции сохранена.
zh_hans: 检测到 %@ 可能发生破坏性改动，已保留操作前恢复点。
zh_hant: 偵測到 %@ 可能發生破壞性變更，已保留操作前恢復點。

# recovery.guard.incident.title
source: Check changes in %@
ar: فحص التغييرات غير المعتادة في %@
de: Ungewöhnliche Änderungen in %@ prüfen
es: Revisar cambios anómalos en %@
fr: Vérifier les changements anormaux de %@
ja: %@ の異常な変更を確認
pt_br: Verificar mudanças anormais em %@
ru: Проверить необычные изменения в %@
zh_hans: 检查 %@ 的异常改动
zh_hant: 檢查 %@ 的異常變更

# recovery.guard.incident.repository_unavailable
source: The repository directory or Git metadata is missing or damaged.
ar: دليل المستودع أو بيانات Git الوصفية مفقودة أو تالفة.
de: Repository-Ordner oder Git-Metadaten fehlen oder sind beschädigt.
es: Falta el directorio del repositorio o los metadatos de Git, o están dañados.
fr: Le dossier du dépôt ou les métadonnées Git sont absents ou endommagés.
ja: リポジトリのディレクトリまたは Git メタデータが見つからないか破損しています。
pt_br: A pasta do repositório ou os metadados do Git estão ausentes ou danificados.
ru: Каталог репозитория или метаданные Git отсутствуют либо повреждены.
zh_hans: 仓库目录或 Git 元数据已丢失或损坏。
zh_hant: 倉庫目錄或 Git 中繼資料已遺失或損壞。

# recovery.guard.incident.deleted
source: %d files were deleted after the last protected baseline.
ar: تم حذف %d من الملفات منذ آخر نقطة حماية.
de: Seit dem letzten Schutzstand wurden %d Dateien gelöscht.
es: Se eliminaron %d archivos desde la última base protegida.
fr: %d fichiers ont été supprimés depuis la dernière base protégée.
ja: 前回の保護基準から %d 件のファイルが削除されました。
pt_br: %d arquivos foram excluídos desde a última base protegida.
ru: После последней защищённой точки удалено файлов: %d.
zh_hans: 相对上一个保护基线，有 %d 个文件被删除。
zh_hant: 相對上一個保護基線，有 %d 個檔案被刪除。

# recovery.guard.incident.lost_changes
source: %d pre-existing uncommitted files were overwritten or cleared.
ar: تمت الكتابة فوق %d من الملفات غير الملتزم بها أو مسحها.
de: %d vorhandene nicht committete Dateien wurden überschrieben oder entfernt.
es: Se sobrescribieron o eliminaron %d archivos sin confirmar existentes.
fr: %d fichiers non validés existants ont été écrasés ou supprimés.
ja: 既存の未コミットファイル %d 件が上書きまたは消去されました。
pt_br: %d arquivos não confirmados existentes foram sobrescritos ou removidos.
ru: Перезаписано или удалено незакоммиченных файлов: %d.
zh_hans: 有 %d 个原有未提交文件被覆盖或清除。
zh_hant: 有 %d 個原有未提交檔案被覆寫或清除。

# recovery.guard.incident.threshold
source: %d files and %d lines changed after the last protected baseline, exceeding the protection threshold.
ar: تغيّر %d من الملفات و%d من الأسطر منذ آخر نقطة حماية، متجاوزًا حد الحماية.
de: Seit dem letzten Schutzstand wurden %d Dateien und %d Zeilen geändert; der Schutzgrenzwert wurde überschritten.
es: Desde la última base protegida cambiaron %d archivos y %d líneas, superando el umbral de protección.
fr: %d fichiers et %d lignes ont changé depuis la dernière base protégée, dépassant le seuil de protection.
ja: 前回の保護基準以降に %d ファイル、%d 行が変更され、保護しきい値を超えました。
pt_br: %d arquivos e %d linhas mudaram desde a última base protegida, excedendo o limite de proteção.
ru: После последней защищённой точки изменено файлов: %d, строк: %d — порог защиты превышен.
zh_hans: 相对上一个保护基线又改动了 %d 个文件，行数变化 %d 行，已超过保护阈值。
zh_hant: 相對上一個保護基線又變更了 %d 個檔案，行數變化 %d 行，已超過保護閾值。

# recovery.guard.incident.git_state
source: Branch, HEAD, or staging state also changed.
ar: تغير أيضًا الفرع أو HEAD أو حالة التجهيز.
de: Branch, HEAD oder Staging-Status wurde ebenfalls geändert.
es: También cambió la rama, HEAD o el estado de preparación.
fr: La branche, HEAD ou l’état de staging a également changé.
ja: ブランチ、HEAD、またはステージ状態も変更されました。
pt_br: O branch, HEAD ou o estado de stage também mudou.
ru: Также изменилась ветка, HEAD или индекс.
zh_hans: 分支、HEAD 或暂存状态也发生了变化。
zh_hant: 分支、HEAD 或暫存狀態也發生了變更。

# recovery.guard.action.review
source: Inspect repository
ar: فحص المستودع
de: Repository prüfen
es: Revisar repositorio
fr: Examiner le dépôt
ja: リポジトリを確認
pt_br: Verificar repositório
ru: Проверить репозиторий
zh_hans: 检查仓库
zh_hant: 檢查倉庫

# recovery.guard.action.recovery
source: Open recovery point
ar: فتح نقطة الاستعادة
de: Wiederherstellung öffnen
es: Abrir recuperación
fr: Ouvrir la restauration
ja: 復元ポイントを開く
pt_br: Abrir recuperação
ru: Открыть восстановление
zh_hans: 打开恢复点
zh_hant: 開啟恢復點

# settings.monitoring.title
source: Monitoring
ar: المراقبة
de: Überwachung
es: Supervisión
fr: Surveillance
ja: 監視
pt_br: Monitoramento
ru: Мониторинг
zh_hans: 监控
zh_hant: 監控

# settings.monitoring.engine
source: Monitoring Engine
ar: محرك المراقبة
de: Überwachungsmodul
es: Motor de supervisión
fr: Moteur de surveillance
ja: 監視エンジン
pt_br: Mecanismo de monitoramento
ru: Система мониторинга
zh_hans: 监控引擎
zh_hant: 監控引擎

# settings.monitoring.engine_enabled
source: Run Monitoring Engine
ar: تشغيل محرك المراقبة
de: Überwachung ausführen
es: Ejecutar el motor
fr: Activer le moteur
ja: 監視エンジンを実行
pt_br: Executar monitoramento
ru: Запустить мониторинг
zh_hans: 运行监控引擎
zh_hant: 執行監控引擎

# settings.monitoring.engine_enabled.body
source: Keeps enabled repository checks running together, including while the main window is minimized.
ar: يشغّل فحوصات المستودعات المفعلة معًا حتى عند تصغير النافذة الرئيسية.
de: Führt aktivierte Repository-Prüfungen gemeinsam und auch bei minimiertem Hauptfenster aus.
es: Agrupa las comprobaciones activas incluso con la ventana principal minimizada.
fr: Regroupe les contrôles actifs, même lorsque la fenêtre principale est réduite.
ja: 有効なリポジトリ監視をまとめて実行し、メインウインドウの最小化中も継続します。
pt_br: Reúne verificações ativas mesmo com a janela principal minimizada.
ru: Объединяет включённые проверки и работает при свёрнутом главном окне.
zh_hans: 统一运行已启用的仓库监控，主窗口最小化后仍会继续。
zh_hant: 統一執行已啟用的儲存庫監控，主視窗最小化後仍會繼續。

# settings.monitoring.status_bar
source: Show in Menu Bar
ar: إظهار في شريط القوائم
de: In der Menüleiste anzeigen
es: Mostrar en la barra de menús
fr: Afficher dans la barre des menus
ja: メニューバーに表示
pt_br: Mostrar na barra de menus
ru: Показывать в строке меню
zh_hans: 在状态栏显示
zh_hant: 在狀態列顯示

# settings.monitoring.status_bar.body
source: Shows repository health, monitoring channels, and daily activity without opening the main window.
ar: يعرض صحة المستودع والقنوات والنشاط اليومي دون فتح النافذة الرئيسية.
de: Zeigt Zustand, Kanäle und tägliche Aktivität ohne Hauptfenster.
es: Muestra estado, canales y actividad diaria sin abrir la ventana principal.
fr: Affiche l’état, les canaux et l’activité quotidienne sans ouvrir la fenêtre principale.
ja: メインウインドウを開かずに状態、監視項目、日別アクティビティを確認します。
pt_br: Exibe integridade, canais e atividade diária sem abrir a janela principal.
ru: Показывает состояние, каналы и ежедневную активность без главного окна.
zh_hans: 无需打开主窗口即可查看仓库健康状态、监控通道和每日活动。
zh_hant: 無需開啟主視窗即可查看儲存庫健康狀態、監控通道和每日活動。

# settings.monitoring.channels
source: Monitoring Channels
ar: قنوات المراقبة
de: Überwachungskanäle
es: Canales de supervisión
fr: Canaux de surveillance
ja: 監視項目
pt_br: Canais de monitoramento
ru: Каналы мониторинга
zh_hans: 监控通道
zh_hant: 監控通道

# settings.monitoring.cadence
source: Refresh Timing
ar: وتيرة التحديث
de: Aktualisierungsintervalle
es: Frecuencia de actualización
fr: Fréquence d’actualisation
ja: 更新間隔
pt_br: Frequência de atualização
ru: Интервалы обновления
zh_hans: 刷新频率
zh_hant: 重新整理頻率

# monitoring.title
source: Monitoring
ar: المراقبة
de: Überwachung
es: Supervisión
fr: Surveillance
ja: 監視エンジン
pt_br: Monitoramento
ru: Мониторинг
zh_hans: 监控引擎
zh_hant: 監控引擎

# monitoring.summary
source: %d channels · %d repositories
ar: %d قنوات · %d مستودعات
de: %d Kanäle · %d Repositorys
es: %d canales · %d repositorios
fr: %d canaux · %d dépôts
ja: %d 項目・%d リポジトリ
pt_br: %d canais · %d repositórios
ru: Каналов: %d · Репозиториев: %d
zh_hans: %d 个通道 · %d 个仓库
zh_hant: %d 個通道 · %d 個儲存庫

# monitoring.channels
source: Channels
ar: القنوات
de: Kanäle
es: Canales
fr: Canaux
ja: 監視項目
pt_br: Canais
ru: Каналы
zh_hans: 监控通道
zh_hant: 監控通道

# monitoring.channel.workingTree
source: Working Tree
ar: شجرة العمل
de: Arbeitsbaum
es: Árbol de trabajo
fr: Arbre de travail
ja: 作業ツリー
pt_br: Árvore de trabalho
ru: Рабочее дерево
zh_hans: 工作区状态
zh_hant: 工作區狀態

# monitoring.channel.workingTree.body
source: Refresh staged files, branches, conflicts, and local sync state when files change.
ar: يحدّث الملفات المرحلية والفروع والتعارضات وحالة المزامنة.
de: Aktualisiert Index, Branches, Konflikte und lokalen Sync bei Dateiänderungen.
es: Actualiza el área de preparación, ramas, conflictos y sincronización local.
fr: Actualise l’index, les branches, les conflits et la synchronisation locale.
ja: ファイル変更時にステージ、ブランチ、競合、同期状態を更新します。
pt_br: Atualiza stage, branches, conflitos e sincronização local.
ru: Обновляет индекс, ветки, конфликты и локальную синхронизацию.
zh_hans: 文件变化时刷新暂存区、分支、冲突和本地同步状态。
zh_hant: 檔案變更時重新整理暫存區、分支、衝突和本機同步狀態。

# monitoring.channel.remote
source: Remote Tracking
ar: التتبع البعيد
es: Seguimiento remoto
fr: Suivi distant
ja: リモート追跡
pt_br: Rastreamento remoto
ru: Удалённое состояние
zh_hans: 远程同步
zh_hant: 遠端同步

# monitoring.channel.remote.body
source: Fetch upstream metadata on the selected interval without changing local files.
ar: يجلب بيانات upstream دون تغيير الملفات المحلية.
de: Lädt Upstream-Metadaten ohne lokale Dateien zu ändern.
es: Obtiene metadatos del upstream sin cambiar archivos locales.
fr: Récupère les métadonnées en amont sans modifier les fichiers locaux.
ja: ローカルファイルを変更せず、指定間隔で上流情報を取得します。
pt_br: Busca metadados upstream sem alterar arquivos locais.
ru: Получает метаданные upstream без изменения локальных файлов.
zh_hans: 按设定间隔获取上游状态，不改动本地文件。
zh_hant: 依設定間隔取得上游狀態，不變更本機檔案。

# monitoring.channel.repositoryProtection
source: Repository Protection
ar: حماية المستودع
de: Repository-Schutz
es: Protección del repositorio
fr: Protection du dépôt
ja: リポジトリ保護
pt_br: Proteção do repositório
ru: Защита репозитория
zh_hans: 仓库保护
zh_hant: 儲存庫保護

# monitoring.channel.repositoryProtection.body
source: Watch managed repositories for destructive changes and maintain rotating recovery points.
ar: يراقب التغييرات المدمرة ويحتفظ بنقاط استعادة دورية.
de: Erkennt destruktive Änderungen und rotiert Wiederherstellungspunkte.
es: Detecta cambios destructivos y rota puntos de recuperación.
fr: Détecte les changements destructifs et conserve des points de restauration tournants.
ja: 破壊的変更を監視し、復元ポイントをローテーションします。
pt_br: Detecta mudanças destrutivas e alterna pontos de recuperação.
ru: Обнаруживает опасные изменения и хранит ротационные точки восстановления.
zh_hans: 监控已管理仓库的破坏性改动，并轮换保存恢复点。
zh_hant: 監控已管理儲存庫的破壞性變更，並輪替儲存還原點。

# monitoring.channel.githubActions.body
source: Follow active workflow runs until they finish or require attention.
ar: يتابع سير العمل النشط حتى اكتماله.
de: Verfolgt aktive Workflows bis zum Abschluss.
es: Sigue los flujos activos hasta que finalizan.
fr: Suit les workflows actifs jusqu’à leur fin.
ja: 実行中のワークフローを完了まで追跡します。
pt_br: Acompanha workflows ativos até o fim.
ru: Отслеживает активные процессы до завершения.
zh_hans: 持续跟踪运行中的工作流，直到完成或需要处理。
zh_hant: 持續追蹤執行中的工作流程，直到完成或需要處理。

# monitoring.channel.projectGoals
source: Project Goals
ar: أهداف المشروع
de: Projektziele
es: Objetivos del proyecto
fr: Objectifs du projet
ja: プロジェクト目標
pt_br: Metas do projeto
ru: Цели проекта
zh_hans: 项目目标
zh_hant: 專案目標
