Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# error.explanation.unresolved_conflicts
source: Unresolved conflicts prevent Git from continuing.
ar: التعارضات التي لم يتم حلها تمنع Git من الاستمرار.
de: Ungelöste Konflikte verhindern die Fortsetzung von Git.
es: Los conflictos no resueltos impiden que Git continúe.
fr: Des conflits non résolus empêchent Git de continuer.
ja: 未解決の競合により、Git の続行が妨げられます。
ko: 해결되지 않은 충돌로 인해 Git이 계속 진행되지 않습니다.
pt_br: Conflitos não resolvidos impedem que Git continue.
ru: Неразрешенные конфликты не позволяют Git продолжать работу.
zh_hans: 仓库仍有未解决冲突，Git 无法继续当前操作。
zh_hant: 未解決的衝突阻止Git 持續。

# error.recovery.unresolved_conflicts
source: Resolve every conflict and stage the results, then continue.
ar: قم بحل كل صراع ورتب النتائج، ثم تابع.
de: Lösen Sie jeden Konflikt und präsentieren Sie die Ergebnisse, dann fahren Sie fort.
es: Resuelva cada conflicto y prepare los resultados, luego continúe.
fr: Résolvez chaque conflit et organisez les résultats, puis continuez.
ja: すべての競合を解決し、結果をステージングしてから続行します。
ko: 모든 갈등을 해결하고 결과를 준비한 다음 계속하세요.
pt_br: Resolva todos os conflitos e prepare os resultados, depois continue.
ru: Разрешите каждый конфликт и инсценируйте результаты, а затем продолжайте.
zh_hans: 解决全部冲突并暂存结果，然后继续操作。
zh_hant: 解決每個衝突並暫存結果，然後繼續。

# error.explanation.git_signing
source: Git could not create a commit signature with the current GPG or SSH signing setup.
ar: Git تعذر إنشاء توقيع التزام باستخدام إعداد توقيع GPG أو SSH الحالي.
de: Git konnte mit dem aktuellen GPG- oder SSH-Signatur-Setup keine Commit-Signatur erstellen.
es: Git no pudo crear una firma de confirmación con la configuración de firma GPG o SSH actual.
fr: Git n'a pas pu créer de signature de validation avec la configuration actuelle de signature GPG ou SSH.
ja: Git は、現在の GPG または SSH 署名設定ではコミット署名を作成できませんでした。
ko: Git 현재 GPG 또는 SSH 서명 설정으로 커밋 서명을 생성할 수 없습니다.
pt_br: Git não foi possível criar uma assinatura de commit com a configuração atual de assinatura GPG ou SSH.
ru: Git не удалось создать подпись фиксации с текущей настройкой подписи GPG или SSH.
zh_hans: Git 无法使用当前 GPG 或 SSH 签名配置创建提交签名。
zh_hant: Git 無法使用目前的 GPG 或 SSH 簽章設定建立提交簽章。

# error.recovery.git_signing
source: Check the signing key, signing program, and Git signingKey configuration.
ar: تحقق من مفتاح التوقيع وبرنامج التوقيع وتكوين مفتاح التوقيع Git.
de: Überprüfen Sie den Signaturschlüssel, das Signaturprogramm und die Git signingKey-Konfiguration.
es: Verifique la clave de firma, el programa de firma y la configuración de la clave de firma Git.
fr: Vérifiez la clé de signature, le programme de signature et la configuration de la clé de signature Git.
ja: 署名キー、署名プログラム、および Git 署名キーの設定を確認してください。
ko: 서명 키, 서명 프로그램, Git 서명 키 구성을 확인하세요.
pt_br: Verifique a chave de assinatura, o programa de assinatura e a configuração do Git SigningKey.
ru: Проверьте ключ подписи, программу подписи и конфигурацию Git SigningKey.
zh_hans: 检查签名密钥、签名程序和 Git signingKey 配置。
zh_hant: 檢查簽章金鑰、簽章程式以及Git簽章金鑰配置。

# error.explanation.git_hook
source: A repository hook failed and Git stopped the operation.
ar: فشل ربط المستودع وأوقف Git العملية.
de: Ein Repository-Hook ist fehlgeschlagen und Git hat den Vorgang gestoppt.
es: Falló un enlace del repositorio y Git detuvo la operación.
fr: Un hook de référentiel a échoué et Git a arrêté l'opération.
ja: リポジトリフックが失敗し、Git が操作を停止しました。
ko: 저장소 후크가 실패하여 Git 작업이 중지되었습니다.
pt_br: Um gancho de repositório falhou e Git interrompeu a operação.
ru: Ошибка перехвата репозитория, и Git остановил операцию.
zh_hans: 仓库 Hook 返回失败状态，Git 已中止当前操作。
zh_hant: 儲存庫掛鉤失敗，Git 停止了操作。

# error.recovery.git_hook
source: Use the original hook output to fix its dependency or validation error, then retry.
ar: استخدم مخرجات الخطاف الأصلية لإصلاح خطأ التبعية أو التحقق من الصحة، ثم أعد المحاولة.
de: Verwenden Sie die ursprüngliche Hook-Ausgabe, um die Abhängigkeit oder den Validierungsfehler zu beheben, und versuchen Sie es dann erneut.
es: Utilice la salida del enlace original para corregir su dependencia o error de validación y luego vuelva a intentarlo.
fr: Utilisez la sortie du hook d'origine pour corriger sa dépendance ou son erreur de validation, puis réessayez.
ja: 元のフック出力を使用して依存関係または検証エラーを修正し、再試行してください。
ko: 원래 후크 출력을 사용하여 종속성 또는 유효성 검사 오류를 수정한 후 다시 시도하세요.
pt_br: Use a saída do gancho original para corrigir sua dependência ou erro de validação e tente novamente.
ru: Используйте исходный вывод перехватчика, чтобы исправить его зависимость или ошибку проверки, затем повторите попытку.
zh_hans: 查看原始 Hook 输出，修复脚本依赖或检查错误后重试。
zh_hant: 使用原始掛鉤輸出修復其依賴項或驗證錯誤，然後再試一次。

# error.explanation.git_lfs
source: The repository uses Git LFS, but git-lfs is unavailable.
ar: يستخدم المستودع Git LFS، لكن git-lfs غير متوفر.
de: Das Repository verwendet Git LFS, aber git-lfs ist nicht verfügbar.
es: El repositorio usa Git LFS, pero git-lfs no está disponible.
fr: Le référentiel utilise Git LFS, mais git-lfs n'est pas disponible.
ja: リポジトリは Git LFS を使用しますが、git-lfs は使用できません。
ko: 저장소는 Git LFS을 사용하지만 git-lfs를 사용할 수 없습니다.
pt_br: O repositório usa Git LFS, mas git-lfs não está disponível.
ru: В репозитории используется Git LFS, но git-lfs недоступен.
zh_hans: 仓库启用了 Git LFS，但电脑上没有可用的 git-lfs。
zh_hant: 儲存庫使用Git LFS，但 git-lfs 不可用。

# error.recovery.git_lfs
source: Install Git LFS and run git lfs install, then retry.
ar: قم بتثبيت Git LFS وقم بتشغيل git lfs install ثم أعد المحاولة.
de: Installieren Sie Git LFS und führen Sie git lfs install aus, dann versuchen Sie es erneut.
es: Instale Git LFS y ejecute git lfs install, luego vuelva a intentarlo.
fr: Installez Git LFS et exécutez git lfs install, puis réessayez.
ja: Git LFS をインストールし、git lfs install を実行してから、再試行してください。
ko: Git LFS을 설치하고 git lfs install을 실행한 후 다시 시도하세요.
pt_br: Instale Git LFS e execute git lfs install e tente novamente.
ru: Установите Git LFS и запустите git lfs install, затем повторите попытку.
zh_hans: 安装 Git LFS 并运行 git lfs install 后重试。
zh_hant: 安裝Git LFS 並執行 git lfs install，然後再試一次。

# error.explanation.git_refspec
source: The local branch or ref selected for pushing does not exist.
ar: الفرع المحلي أو المرجع المحدد للدفع غير موجود.
de: Der zum Pushen ausgewählte lokale Zweig oder Verweis existiert nicht.
es: La sucursal local o referencia seleccionada para enviar no existe.
fr: La branche ou la référence locale sélectionnée pour le push n'existe pas.
ja: プッシュするために選択されたローカル ブランチまたは参照が存在しません。
ko: 푸시를 위해 선택한 로컬 분기 또는 참조가 존재하지 않습니다.
pt_br: A filial local ou referência selecionada para envio não existe.
ru: Локальная ветка или ссылка, выбранная для отправки, не существует.
zh_hans: 要推送的本地分支或引用不存在。
zh_hant: 選擇推送的本地分支或引用不存在。

# error.recovery.git_refspec
source: Verify the branch exists and contains a commit before pushing again.
ar: تحقق من وجود الفرع ويحتوي على التزام قبل الدفع مرة أخرى.
de: Stellen Sie sicher, dass der Zweig vorhanden ist und einen Commit enthält, bevor Sie ihn erneut pushen.
es: Verifique que la rama exista y contenga una confirmación antes de volver a enviarla.
fr: Vérifiez que la branche existe et contient un commit avant de pousser à nouveau.
ja: 再度プッシュする前に、ブランチが存在し、コミットが含まれていることを確認してください。
ko: 다시 푸시하기 전에 브랜치가 존재하고 커밋이 포함되어 있는지 확인하세요.
pt_br: Verifique se o branch existe e contém um commit antes de enviar novamente.
ru: Перед повторной отправкой убедитесь, что ветка существует и содержит фиксацию.
zh_hans: 确认分支已创建且至少包含一次提交，再重新推送。
zh_hant: 在再次推送之前驗證分支是否存在並包含提交。

# error.explanation.storage_full
source: The disk has insufficient free space or quota for the write.
ar: لا يحتوي القرص على مساحة حرة أو حصة كافية للكتابة.
de: Auf der Festplatte ist nicht genügend freier Speicherplatz oder Kontingent für den Schreibvorgang vorhanden.
es: El disco no tiene suficiente espacio libre o cuota para la escritura.
fr: Le disque ne dispose pas d'un espace libre ou d'un quota insuffisant pour l'écriture.
ja: ディスクに書き込み用の空き領域またはクォータが不足しています。
ko: 디스크의 여유 공간이나 쓰기 할당량이 부족합니다.
pt_br: O disco não possui espaço livre ou cota insuficiente para gravação.
ru: На диске недостаточно свободного места или квоты для записи.
zh_hans: 磁盘可用空间或配额不足，无法写入所需数据。
zh_hant: 磁碟可用空間或寫入配額不足。

# error.recovery.storage_full
source: Free space on the destination disk, then retry.
ar: مساحة حرة على القرص الوجهة، ثم أعد المحاولة.
de: Geben Sie Speicherplatz auf der Zielfestplatte frei und versuchen Sie es erneut.
es: Libere espacio en el disco de destino y vuelva a intentarlo.
fr: Libérez de l'espace sur le disque de destination, puis réessayez.
ja: 宛先ディスクの空き容量を確保してから、再試行してください。
ko: 대상 디스크의 여유 공간을 확보한 후 다시 시도하세요.
pt_br: Libere espaço no disco de destino e tente novamente.
ru: Освободите место на целевом диске, затем повторите попытку.
zh_hans: 释放目标磁盘空间后重试。
zh_hant: 目標磁碟上有可用空間，然後再試一次。

# error.explanation.git_lock_ref
source: Git could not lock or update a ref that may have changed in another process.
ar: Git تعذر قفل أو تحديث مرجع ربما يكون قد تغير في عملية أخرى.
de: Git konnte eine Referenz, die möglicherweise in einem anderen Prozess geändert wurde, nicht sperren oder aktualisieren.
es: Git no pudo bloquear ni actualizar una referencia que pudo haber cambiado en otro proceso.
fr: Git n'a pas pu verrouiller ou mettre à jour une référence qui aurait pu changer dans un autre processus.
ja: Git は、別のプロセスで変更された可能性がある参照をロックまたは更新できませんでした。
ko: Git는 다른 프로세스에서 변경되었을 수 있는 참조를 잠그거나 업데이트할 수 없습니다.
pt_br: Git não foi possível bloquear ou atualizar uma referência que pode ter sido alterada em outro processo.
ru: Git не удалось заблокировать или обновить ссылку, которая могла быть изменена в другом процессе.
zh_hans: Git 无法锁定或更新引用，引用可能已被其他进程改变。
zh_hant: Git 無法鎖定或更新可能已在其他進程中更改的引用。

# error.recovery.git_lock_ref
source: Refresh the repository, confirm no other Git process is running, and retry.
ar: قم بتحديث المستودع، وتأكد من عدم تشغيل أي عملية Git أخرى، ثم أعد المحاولة.
de: Aktualisieren Sie das Repository, stellen Sie sicher, dass kein anderer Git-Prozess ausgeführt wird, und versuchen Sie es erneut.
es: Actualice el repositorio, confirme que no se esté ejecutando ningún otro proceso Git y vuelva a intentarlo.
fr: Actualisez le référentiel, confirmez qu'aucun autre processus Git n'est en cours d'exécution et réessayez.
ja: リポジトリを更新し、他の Git プロセスが実行されていないことを確認して、再試行します。
ko: 저장소를 새로 고치고 다른 Git 프로세스가 실행되고 있지 않은지 확인한 후 다시 시도하세요.
pt_br: Atualize o repositório, confirme se nenhum outro processo Git está em execução e tente novamente.
ru: Обновите репозиторий, убедитесь, что другие процессы Git не запущены, и повторите попытку.
zh_hans: 刷新仓库状态，确认没有其他 Git 进程后重试。
zh_hant: 刷新儲存庫，確認沒有其他Git進程正在運行，然後重試。

# error.explanation.git_nothing_to_commit
source: The staging area contains no changes to commit.
ar: لا تحتوي منطقة التدريج على أي تغييرات يجب الالتزام بها.
de: Der Staging-Bereich enthält keine festzuschreibenden Änderungen.
es: El área de preparación no contiene cambios para confirmar.
fr: La zone de préparation ne contient aucune modification à valider.
ja: ステージング領域にはコミットする変更が含まれていません。
ko: 준비 영역에는 커밋할 변경 사항이 없습니다.
pt_br: A área de teste não contém alterações para commit.
ru: В промежуточной области нет изменений для фиксации.
zh_hans: 暂存区没有可创建提交的改动。
zh_hant: 暫存區域不包含要提交的變更。

# error.recovery.git_nothing_to_commit
source: Stage the intended changes first.
ar: قم بإجراء التغييرات المقصودة أولاً.
de: Führen Sie zunächst die beabsichtigten Änderungen durch.
es: Realice primero los cambios previstos.
fr: Effectuez d'abord les modifications souhaitées.
ja: 最初に意図した変更をステージングします。
ko: 의도한 변경 사항을 먼저 준비하세요.
pt_br: Prepare primeiro as alterações pretendidas.
ru: Сначала осуществите запланированные изменения.
zh_hans: 先暂存需要提交的改动。
zh_hant: 首先進行預期的變更。

# error.explanation.git_unrelated
source: The branches have no common commit history, so Git refused to merge them automatically.
ar: الفروع ليس لها سجل التزام مشترك، لذلك رفض Git دمجها تلقائيًا.
de: Die Zweige haben keinen gemeinsamen Commit-Verlauf, daher weigerte sich Git, sie automatisch zusammenzuführen.
es: Las ramas no tienen un historial de confirmación común, por lo que Git se negó a fusionarlas automáticamente.
fr: Les branches n'ont pas d'historique de validation commun, donc Git a refusé de les fusionner automatiquement.
ja: ブランチには共通のコミット履歴がないため、Git はブランチの自動マージを拒否しました。
ko: 브랜치에는 공통 커밋 기록이 없으므로 Git에서는 자동 병합을 거부했습니다.
pt_br: As ramificações não têm histórico de commits comum, então Git recusou-se a mesclá-las automaticamente.
ru: Ветки не имеют общей истории коммитов, поэтому Git отказался объединять их автоматически.
zh_hans: 两个分支没有共同提交历史，Git 拒绝自动合并。
zh_hant: 分支沒有共同的提交歷史記錄，因此Git 拒絕自動合併它們。

# error.recovery.git_unrelated
source: Confirm the histories should be joined before using an unrelated-histories merge.
ar: تأكد من ضرورة ضم التواريخ قبل استخدام دمج التواريخ غير ذات الصلة.
de: Bestätigen Sie, dass die Historien zusammengeführt werden sollen, bevor Sie eine Zusammenführung nicht verwandter Historien verwenden.
es: Confirme que los historiales deben unirse antes de utilizar una combinación de historiales no relacionados.
fr: Confirmez que les historiques doivent être joints avant d'utiliser une fusion d'historiques non liés.
ja: 無関係な履歴のマージを使用する前に、履歴を結合する必要があることを確認してください。
ko: 관련 ​​없는 기록 병합을 사용하기 전에 기록을 결합해야 하는지 확인하세요.
pt_br: Confirme se os históricos devem ser unidos antes de usar uma mesclagem de históricos não relacionados.
ru: Подтвердите, что истории должны быть объединены, прежде чем использовать слияние несвязанных историй.
zh_hans: 确认两个仓库历史确实需要合并后，再使用允许无关历史的合并操作。
zh_hant: 在使用不相關歷史記錄合併前確認應連接歷史記錄。

# error.explanation.git_remote_exists
source: A remote named origin already exists.
ar: أصل مسمى بعيد موجود بالفعل.
de: Ein entfernter benannter Ursprung ist bereits vorhanden.
es: Ya existe un origen remoto con nombre.
fr: Une origine nommée distante existe déjà.
ja: Origin という名前のリモートはすでに存在します。
ko: 원본이라는 원격 이름이 이미 존재합니다.
pt_br: Já existe uma origem nomeada remota.
ru: Удаленный именованный источник уже существует.
zh_hans: 仓库中已经存在名为 origin 的远端。
zh_hant: 名為 origin 的遠端已存在。

# error.recovery.git_remote_exists
source: Update the existing origin URL or use a different remote name.
ar: قم بتحديث الأصل الموجود URL أو استخدم اسمًا بعيدًا مختلفًا.
de: Aktualisieren Sie den vorhandenen Ursprung URL oder verwenden Sie einen anderen Remote-Namen.
es: Actualice el origen existente URL o use un nombre remoto diferente.
fr: Mettez à jour l'origine existante URL ou utilisez un nom distant différent.
ja: 既存のオリジン URL を更新するか、別のリモート名を使用します。
ko: 기존 원본 URL을 업데이트하거나 다른 원격 이름을 사용하세요.
pt_br: Atualize a origem existente URL ou use um nome remoto diferente.
ru: Обновите существующий источник URL или используйте другое удаленное имя.
zh_hans: 更新现有 origin 地址，或使用不同的远端名称。
zh_hant: 更新現有來源URL 或使用不同的遠端名稱。

# error.explanation.git_revision
source: The specified commit, branch, or ref is missing or ambiguous.
ar: الالتزام أو الفرع أو المرجع المحدد مفقود أو غامض.
de: Der angegebene Commit, Branch oder Ref fehlt oder ist nicht eindeutig.
es: Falta la confirmación, rama o referencia especificada o es ambigua.
fr: Le commit, la branche ou la référence spécifié est manquant ou ambigu.
ja: 指定されたコミット、ブランチ、または参照が見つからないか、曖昧です。
ko: 지정된 커밋, 분기 또는 참조가 누락되었거나 모호합니다.
pt_br: O commit, branch ou ref especificado está ausente ou é ambíguo.
ru: Указанный коммит, ветка или ссылка отсутствуют или неоднозначны.
zh_hans: 指定的提交、分支或引用在当前仓库中不存在或含义不明确。
zh_hant: 指定的提交、分支或引用遺失或不明確。

# error.recovery.git_revision
source: Refresh refs and verify the name or hash, then retry.
ar: قم بتحديث المراجع وتحقق من الاسم أو التجزئة، ثم أعد المحاولة.
de: Refs aktualisieren und den Namen oder Hash überprüfen, dann erneut versuchen.
es: Actualice las referencias y verifique el nombre o el hash, luego vuelva a intentarlo.
fr: Actualisez les références et vérifiez le nom ou le hachage, puis réessayez.
ja: refs を更新し、名前またはハッシュを確認してから、再試行してください。
ko: 참조를 새로고침하고 이름이나 해시를 확인한 후 다시 시도하세요.
pt_br: Atualize as referências e verifique o nome ou hash e tente novamente.
ru: Обновите ссылки и проверьте имя или хэш, затем повторите попытку.
zh_hans: 刷新引用并确认名称或哈希后重试。
zh_hant: 刷新引用並驗證名稱或哈希，然後重試。

# error.explanation.file_permission
source: The current account cannot read or write the target file.
ar: الحساب الجاري لا يستطيع قراءة أو كتابة الملف الهدف.
de: Das aktuelle Konto kann die Zieldatei nicht lesen oder schreiben.
es: La cuenta actual no puede leer ni escribir el archivo de destino.
fr: Le compte courant ne peut pas lire ou écrire le fichier cible.
ja: 現在のアカウントは対象ファイルの読み取りまたは書き込みができません。
ko: 현재 계정으로는 대상 파일을 읽거나 쓸 수 없습니다.
pt_br: A conta atual não pode ler ou gravar o arquivo de destino.
ru: Текущая учетная запись не может читать или записывать целевой файл.
zh_hans: 当前账号没有读取或写入目标文件的权限。
zh_hant: 目前帳號無法讀取與寫入目標檔。

# error.recovery.file_permission
source: Grant folder access in macOS or choose a location you can access.
ar: امنح الوصول إلى المجلد في macOS أو اختر موقعًا يمكنك الوصول إليه.
de: Gewähren Sie Ordnerzugriff in macOS oder wählen Sie einen Speicherort aus, auf den Sie zugreifen können.
es: Otorgue acceso a la carpeta en macOS o elija una ubicación a la que pueda acceder.
fr: Accordez l'accès au dossier dans macOS ou choisissez un emplacement auquel vous pouvez accéder.
ja: macOS でフォルダーへのアクセスを許可するか、アクセスできる場所を選択します。
ko: macOS에 폴더 액세스 권한을 부여하거나 액세스할 수 있는 위치를 선택하세요.
pt_br: Conceda acesso à pasta em macOS ou escolha um local que você possa acessar.
ru: Предоставьте доступ к папке в macOS или выберите место, к которому вы можете получить доступ.
zh_hans: 在系统中授予目录访问权限，或选择有权限的位置。
zh_hant: 授予macOS 中的資料夾存取權或選擇您可以存取的位置。

# error.explanation.file_missing
source: A required file or folder was moved or deleted.
ar: تم نقل أو حذف الملف أو المجلد المطلوب.
de: Eine erforderliche Datei oder ein erforderlicher Ordner wurde verschoben oder gelöscht.
es: Se movió o eliminó un archivo o carpeta requerido.
fr: Un fichier ou un dossier requis a été déplacé ou supprimé.
ja: 必要なファイルまたはフォルダーが移動または削除されました。
ko: 필요한 파일이나 폴더가 이동 또는 삭제되었습니다.
pt_br: Um arquivo ou pasta necessária foi movido ou excluído.
ru: Требуемый файл или папка были перемещены или удалены.
zh_hans: 操作所需的文件或目录已被移动或删除。
zh_hant: 所需的檔案或資料夾已移動或刪除。

# error.recovery.file_missing
source: Refresh the view and select an item that still exists.
ar: قم بتحديث العرض وحدد العنصر الذي لا يزال موجودًا.
de: Aktualisieren Sie die Ansicht und wählen Sie ein Element aus, das noch vorhanden ist.
es: Actualice la vista y seleccione un elemento que aún exista.
fr: Actualisez la vue et sélectionnez un élément qui existe toujours.
ja: ビューを更新し、まだ存在する項目を選択します。
ko: 보기를 새로 고치고 아직 존재하는 항목을 선택하세요.
pt_br: Atualize a visualização e selecione um item que ainda exista.
ru: Обновите представление и выберите элемент, который все еще существует.
zh_hans: 刷新当前页面并重新选择仍然存在的文件。
zh_hant: 刷新視圖並選擇仍然存在的項目。

# settings.open
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設置

# settings.title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設置

# settings.save
source: Save
ar: احفظ وتحقق
de: Speichern und prüfen
es: Guardar y verificar
fr: Enregistrer
ja: 保存して確認
ko: 저장 및 확인
pt_br: Salvar e verificar
ru: Сохранить и проверить
zh_hans: 保存并检测
zh_hant: 儲存

source: Settings saved
ar: تم حفظ الإعدادات
de: Einstellungen gespeichert
es: Configuración guardada
fr: Paramètres enregistrés
ja: 設定が保存されました
ko: 설정이 저장되었습니다
pt_br: Configurações salvas
ru: Настройки сохранены.
zh_hans: 设置已保存
zh_hant: 設定已儲存

# settings.appearance.title
source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
pt_br: Aparência
ru: Внешний вид
zh_hans: 外观
zh_hant: 外觀

# settings.appearance.mode
source: Appearance Mode
ar: وضع المظهر
de: Darstellungsmodus
es: Modo de apariencia
fr: Mode Apparence
ja: 外観モード
ko: 외모 모드
pt_br: Modo de aparência
ru: Режим внешнего вида
zh_hans: 明暗模式
zh_hant: 外觀模式

# settings.appearance.mode_control
source: Interface Mode
ar: وضع الواجهة
de: Schnittstellenmodus
es: Modo de interfaz
fr: Mode interface
ja: インターフェースモード
ko: 인터페이스 모드
pt_br: Modo de interface
ru: Режим интерфейса
zh_hans: 界面模式
zh_hant: 介面模式

# settings.appearance.mode_control.body
source: Follow the system or keep the interface in light or dark appearance.
ar: اتبع النظام أو أبقِ الواجهة بمظهر فاتح أو داكن.
de: Folgen Sie dem System oder lassen Sie die Benutzeroberfläche hell oder dunkel erscheinen.
es: Siga el sistema o mantenga la interfaz en apariencia clara u oscura.
fr: Suivez le système ou gardez l'interface en aspect clair ou sombre.
ja: システムに従うか、インターフェイスを明るいまたは暗い外観に保ちます。
ko: 시스템을 따르거나 인터페이스를 밝거나 어두운 모양으로 유지하세요.
pt_br: Siga o sistema ou mantenha a interface com aparência clara ou escura.
ru: Следуйте системе или оставляйте интерфейс светлым или темным.
zh_hans: 跟随系统，或固定使用浅色、深色界面。
zh_hant: 遵循系統或保持介面淺色或深色外觀。

# settings.appearance.theme_section
source: Theme
ar: الموضوع
de: Thema
es: Tema
fr: Thème
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
zh_hans: 主题
zh_hant: 主題

# settings.appearance.accent_section
source: Accent Color
ar: لون مميز
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
ja: アクセントカラー
ko: 액센트 컬러
pt_br: Cor de destaque
ru: Акцентный цвет
zh_hans: 强调色
zh_hant: 強調色

# settings.appearance.custom_accent
source: Custom Color
ar: لون مخصص
de: Benutzerdefinierte Farbe
es: Color personalizado
fr: Couleur personnalisée
ja: カスタムカラー
ko: 사용자 정의 색상
pt_br: Cor personalizada
ru: Пользовательский цвет
zh_hans: 自定义颜色
zh_hant: 客製顏色

# settings.appearance.custom_accent.body
source: Used for primary actions, current selections, and focus states.
ar: يستخدم للإجراءات الأساسية والتحديدات الحالية وحالات التركيز.
de: Wird für primäre Aktionen, aktuelle Auswahlen und Fokuszustände verwendet.
es: Se utiliza para acciones primarias, selecciones actuales y estados de enfoque.
fr: Utilisé pour les actions principales, les sélections actuelles et les états de focus.
ja: 主なアクション、現在の選択、フォーカス状態に使用されます。
ko: 기본 작업, 현재 선택 및 포커스 상태에 사용됩니다.
pt_br: Usado para ações primárias, seleções atuais e estados de foco.
ru: Используется для основных действий, текущего выбора и состояний фокуса.
zh_hans: 用于主操作、当前选择和焦点状态。
zh_hant: 用於主要操作、目前選擇和焦點狀態。

# theme.default
source: Light Mist
ar: ضباب خفيف
de: Leichter Nebel
es: Niebla ligera
fr: Brume légère
ja: ライトミスト
ko: 라이트 미스트
pt_br: Névoa leve
ru: Легкий туман
zh_hans: 轻雾
zh_hant: 淡霧

# theme.softGlass
source: Soft Frosted Glass
ar: زجاج بلوري ناعم
de: Weiches Milchglas
es: Vidrio esmerilado suave
fr: Verre dépoli doux
ja: ソフトすりガラス
ko: 부드러운 반투명 유리
pt_br: Vidro fosco macio
ru: Мягкое матовое стекло
zh_hans: 轻毛玻璃
zh_hant: 軟磨砂玻璃

# theme.console
source: Console
ar: وحدة التحكم
de: Konsole
es: Consola
ja: コンソール
ko: 콘솔
ru: Консоль
zh_hans: 控制台
zh_hant: 控制台

# theme.emerald
source: Emerald
ar: زمرد
de: Smaragd
es: Esmeralda
fr: Émeraude
ja: エメラルド
ko: 에메랄드
pt_br: Esmeralda
ru: Изумруд
zh_hans: 翠影
zh_hant: 祖母綠

# theme.folio
source: Folio
ar: فوليو
ja: フォリオ
ko: 폴리오
pt_br: Fólio
ru: Фолио
zh_hans: 银页
zh_hant: 對開本

# theme.lumen
source: Luminous Stage
ar: المشهد المضيء
fr: Scène lumineuse
zh_hans: 曜幕
zh_hant: 曜幕

# console.status.ready
source: READY
ar: جاهز
de: BEREIT
es: LISTO
fr: PRÊT
ja: 準備完了
ko: 준비됨
pt_br: PRONTO
ru: ГОТОВО
zh_hans: 就绪
zh_hant: 準備就緒

# console.status.running
source: RUNNING
ar: قيد التشغيل
de: LÄUFT
es: CORRIENDO
fr: EN COURS
ja: ランニング中
ko: 달리는 중
pt_br: EM EXECUÇÃO
ru: БЕГ
zh_hans: 执行中
zh_hant: 跑步

# console.command.settings
source: $ settings
ar: $ الإعدادات
de: $ Einstellungen
es: $ configuración
fr: Paramètres $ Dépôt
ja: $設定
ko: $ 설정
pt_br: $ configurações
ru: $ настройки
zh_hant: $設置

# console.command.repositories
source: repo>
ar: الريبو>
es: repositorio>
ja: レポ>
ko: 저장소>
pt_br: repositório>
ru: репозиторий>
zh_hant: 回購>

# accent.coral
source: Coral
ar: مرجاني
de: Koralle
fr: Corail
ja: コーラル
ko: 산호
ru: Коралл
zh_hans: 珊瑚
zh_hant: 珊瑚色
