Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# github.error.readme
source: Could not load project documentation: %@
ar: تعذر تحميل وثائق المشروع: %@
de: Projektdokumentation konnte nicht geladen werden: %@
es: No se pudo cargar la documentación del proyecto: %@
fr: Impossible de charger la documentation du projet : %@
ja: プロジェクトドキュメントをロードできませんでした: %@
ko: 프로젝트 문서를 로드할 수 없습니다: %@
pt_br: Não foi possível carregar a documentação do projeto: %@
ru: Не удалось загрузить проектную документацию: %@
zh_hans: 无法加载项目文档：%@
zh_hant: 無法載入專案文件：%@

# github.error.readme_translation
source: Could not translate project documentation: %@
ar: تعذرت ترجمة وثائق المشروع: %@
de: Projektdokumentation konnte nicht übersetzt werden: %@
es: No se pudo traducir la documentación del proyecto: %@
fr: Impossible de traduire la documentation du projet : %@
ja: プロジェクトドキュメントを翻訳できませんでした: %@
ko: 프로젝트 문서를 번역할 수 없습니다: %@
pt_br: Não foi possível traduzir a documentação do projeto: %@
ru: Не удалось перевести проектную документацию: %@
zh_hans: 无法翻译项目文档：%@
zh_hant: 無法翻譯專案文件：%@

# github.error.readme_translation_timeout
source: Translation timed out and was stopped. You can retry; saved translations remain available.
ar: انتهت مهلة الترجمة وتوقفت. يمكنك إعادة المحاولة؛ تظل الترجمات المحفوظة متاحة.
de: Die Übersetzung ist abgelaufen und wurde gestoppt. Sie können es erneut versuchen; Gespeicherte Übersetzungen bleiben verfügbar.
es: Se agotó el tiempo de espera de la traducción y se detuvo. Puedes volver a intentarlo; Las traducciones guardadas permanecen disponibles.
fr: La traduction a expiré et a été arrêtée. Vous pouvez réessayer ; les traductions enregistrées restent disponibles.
ja: 翻訳がタイムアウトして停止されました。再試行できます。保存された翻訳は引き続き利用できます。
ko: 번역 시간이 초과되어 중지되었습니다. 다시 시도할 수 있습니다. 저장된 번역은 계속 사용할 수 있습니다.
pt_br: A tradução expirou e foi interrompida. Você pode tentar novamente; as traduções salvas permanecem disponíveis.
ru: Время трансляции истекло, и она была остановлена. Вы можете повторить попытку; сохраненные переводы остаются доступными.
zh_hans: 翻译超时，已停止本次任务。可以直接重试，已保存的译文不会丢失。
zh_hant: 翻譯超時並停止。您可以重試；已儲存的翻譯仍然可用。

# github.error.readme_translation_save
source: The translation is displayed, but could not be saved locally: %@
ar: يتم عرض الترجمة، لكن لا يمكن حفظها محليًا: %@
de: Die Übersetzung wird angezeigt, konnte aber nicht lokal gespeichert werden: %@
es: Se muestra la traducción, pero no se pudo guardar localmente: %@
fr: La traduction est affichée, mais n'a pas pu être enregistrée localement : %@
ja: 翻訳は表示されますが、ローカルに保存できませんでした: %@
ko: 번역이 표시되지만 로컬에 저장할 수 없습니다: %@
pt_br: A tradução é exibida, mas não pode ser salva localmente: %@
ru: Перевод отображается, но не удалось сохранить локально: %@
zh_hans: 译文已显示，但无法保存到本机：%@
zh_hant: 翻譯已顯示，但無法儲存到本地：%@

# github.error.contents
source: Could not load the project folder: %@
ar: تعذر تحميل مجلد المشروع: %@
de: Der Projektordner konnte nicht geladen werden: %@
es: No se pudo cargar la carpeta del proyecto: %@
fr: Impossible de charger le dossier du projet : %@
ja: プロジェクトフォルダーをロードできませんでした: %@
ko: 프로젝트 폴더를 로드할 수 없습니다: %@
pt_br: Não foi possível carregar a pasta do projeto: %@
ru: Не удалось загрузить папку проекта: %@
zh_hans: 无法加载项目目录：%@
zh_hant: 無法載入專案資料夾：%@

# github.error.file
source: Could not load the file: %@
ar: تعذر تحميل الملف: %@
de: Die Datei konnte nicht geladen werden: %@
es: No se pudo cargar el archivo: %@
fr: Impossible de charger le fichier : %@
ja: ファイルをロードできませんでした: %@
ko: 파일을 로드할 수 없습니다: %@
pt_br: Não foi possível carregar o arquivo: %@
ru: Не удалось загрузить файл: %@
zh_hans: 无法加载文件：%@
zh_hant: 無法載入檔案：%@

# github.error.clone
source: Could not complete the project operation: %@
ar: تعذر إكمال عملية المشروع: %@
de: Der Projektvorgang konnte nicht abgeschlossen werden: %@
es: No se pudo completar la operación del proyecto: %@
fr: Impossible de terminer l'opération du projet : %@
ja: プロジェクト操作を完了できませんでした: %@
ko: 프로젝트 작업을 완료할 수 없습니다: %@
pt_br: Não foi possível concluir a operação do projeto: %@
ru: Не удалось завершить операцию проекта: %@
zh_hans: 无法完成项目操作：%@
zh_hant: 無法完成專案操作：%@

# github.error.ai_reply
source: Could not generate the PR reply: %@
ar: تعذر إنشاء رد العلاقات العامة: %@
de: Die PR-Antwort konnte nicht generiert werden: %@
es: No se pudo generar la respuesta de relaciones públicas: %@
fr: Impossible de générer la réponse PR : %@
ja: PR 応答を生成できませんでした: %@
ko: PR 답장을 생성할 수 없습니다: %@
pt_br: Não foi possível gerar a resposta PR: %@
ru: Не удалось сгенерировать PR-ответ: %@
zh_hans: 无法生成 PR 回复：%@
zh_hant: 無法產生 PR 回覆：%@

# github.error.publish_reply
source: Could not publish the PR reply: %@
ar: تعذر نشر رد العلاقات العامة: %@
de: Die PR-Antwort konnte nicht veröffentlicht werden: %@
es: No se pudo publicar la respuesta de relaciones públicas: %@
fr: Impossible de publier la réponse PR : %@
ja: PR 返信を公開できませんでした: %@
ko: PR 답글을 게시할 수 없습니다: %@
pt_br: Não foi possível publicar a resposta do PR: %@
ru: Не удалось опубликовать PR-ответ: %@
zh_hans: 无法发布 PR 回复：%@
zh_hant: 無法發布 PR 回覆：%@

# github.error.developer
source: Could not load the user or developer: %@
ar: تعذر تحميل المستخدم أو المطور: %@
de: Der Benutzer oder Entwickler konnte nicht geladen werden: %@
es: No se pudo cargar el usuario o desarrollador: %@
fr: Impossible de charger l'utilisateur ou le développeur : %@
ja: ユーザーまたは開発者をロードできませんでした: %@
ko: 사용자 또는 개발자를 로드할 수 없습니다: %@
pt_br: Não foi possível carregar o usuário ou desenvolvedor: %@
ru: Не удалось загрузить пользователя или разработчика: %@
zh_hans: 无法加载用户或开发者：%@
zh_hant: 無法載入使用者或開發者：%@

# menu.file
source: File
ar: ملف
de: Ablage
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pt_br: Arquivo
ru: Файл
zh_hans: 文件
zh_hant: 檔案

# menu.edit
source: Edit
ar: تحرير
de: Bearbeiten
es: Edición
fr: Édition
ja: 編集
ko: 편집
pt_br: Editar
ru: Правка
zh_hans: 编辑
zh_hant: 編輯

# menu.view
source: View
ar: عرض
de: Darstellung
es: Visualización
fr: Présentation
ja: 表示
ko: 보기
pt_br: Visualizar
ru: Вид
zh_hans: 显示
zh_hant: 顯示方式

# menu.repository
source: Repository
ar: المستودع
es: Repositorio
fr: Dépôt
ja: リポジトリ
ko: 저장소
pt_br: Repositório
ru: Репозиторий
zh_hans: 仓库
zh_hant: 倉庫

# menu.window
source: Window
ar: نافذة
de: Fenster
es: Ventana
fr: Fenêtre
ja: ウインドウ
ko: 윈도우
pt_br: Janela
ru: Окно
zh_hans: 窗口
zh_hant: 視窗

# menu.help
source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
ru: Справка
zh_hans: 帮助
zh_hant: 輔助說明

# menu.file.open_recent
source: Open Recent
ar: فتح الأخيرة
de: Zuletzt geöffnet
es: Abrir reciente
fr: Ouvrir récent
ja: 最近のものを開く
ko: 최근 열기
pt_br: Abrir recente
ru: Открыть недавнее
zh_hans: 打开最近使用
zh_hant: 最近打開

# menu.file.no_recent
source: No Recent Repositories
ar: لا توجد مستودعات حديثة
de: Keine aktuellen Repositorys
es: No hay repositorios recientes
fr: Aucun référentiel récent
ja: 最近のリポジトリがありません
ko: 최근 저장소 없음
pt_br: Nenhum repositório recente
ru: Нет последних репозиториев
zh_hans: 没有最近使用的仓库
zh_hant: 沒有最近的儲存庫

# about.title
source: About GitGatto
ar: حول GitGatto
de: Über GitGatto
es: Acerca de GitGatto
fr: À propos de GitGatto
ja: GitGatto について
ko: GitGatto 소개
pt_br: Sobre GitGatto
ru: О GitGatto
zh_hans: 关于 GitGatto
zh_hant: 關於GitGatto

# about.product
source: A native-built Git management tool, driven by Agent.
ar: أداة إدارة Git مدمجة، مدفوعة بـ Agent.
de: Ein nativ entwickeltes Git-Verwaltungstool, gesteuert von Agent.
es: Una herramienta de gestión Git nativa, impulsada por Agent.
fr: Un outil de gestion Git natif, piloté par Agent. Version
ja: Agent によって駆動される、ネイティブビルドの Git 管理ツール。
ko: Agent에 의해 구동되는 기본 구축 Git 관리 도구입니다.
pt_br: Uma ferramenta de gerenciamento Git nativa, conduzida por Agent.
ru: Встроенный инструмент управления Git, управляемый Agent.
zh_hans: 原生构建，由 Agent 驱动的 Git 管理工具。
zh_hant: 原生建構的Git管理工具，由Agent驅動。

# about.version
source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

# about.build
source: Build
ar: بناء
es: Construir
fr: Construire
ja: ビルド
ko: 빌드
pt_br: Construir
ru: Сборка
zh_hans: 构建
zh_hant: 構建

# about.legal
source: Agreements & Notices
ar: الاتفاقيات والإشعارات
de: Vereinbarungen und Hinweise
es: Acuerdos y avisos
fr: Accords et avis
ja: 契約と通知
ko: 계약 및 공지사항
pt_br: Contratos e Avisos
ru: Соглашения и уведомления
zh_hans: 协议与声明
zh_hant: 協議與通知

# about.website
source: Website
ar: الموقع الإلكتروني
es: Sitio web
fr: Site Web
ja: ウェブサイト
ko: 웹사이트
pt_br: Site
ru: Веб-сайт
zh_hans: 官方网站
zh_hant: 網站

# about.source
source: Source Code
ar: كود المصدر
de: Quellcode
es: Código fuente
fr: Code source
ja: ソースコード
ko: 소스 코드
pt_br: Código Fonte
ru: Исходный код
zh_hans: 开源地址
zh_hant: 原始碼

# legal.title
source: Agreements & Notices
ar: الاتفاقيات والإشعارات
de: Vereinbarungen und Hinweise
es: Acuerdos y avisos
fr: Accords et avis
ja: 契約と通知
ko: 계약 및 공지사항
pt_br: Contratos e Avisos
ru: Соглашения и уведомления
zh_hans: 协议与声明
zh_hant: 協議與通知

# legal.user_agreement.title
source: User Agreement
ar: اتفاقية المستخدم
de: Benutzervereinbarung
es: Acuerdo de usuario
fr: Contrat d'utilisation
ja: ユーザー同意書
ko: 사용자 계약
pt_br: Contrato do usuário
ru: Пользовательское соглашение
zh_hans: 用户协议
zh_hant: 用戶協議

# legal.user_agreement.summary
source: Terms for using GitGatto
ar: شروط استخدام GitGatto
de: Nutzungsbedingungen für GitGatto
es: Términos de uso GitGatto
fr: Conditions d'utilisation de GitGatto
ja: GitGatto 利用規約
ko: GitGatto 사용 조건
pt_br: Termos de uso GitGatto
ru: Условия использования GitGatto
zh_hans: 使用 GitGatto 的约定
zh_hant: 使用條款GitGatto

# legal.open_source.title
source: Open-Source Licenses
ar: تراخيص مفتوحة المصدر
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences Open Source
ja: オープンソース ライセンス
ko: 오픈 소스 라이선스
pt_br: Licenças de código aberto
ru: Лицензии с открытым исходным кодом
zh_hans: 开源协议
zh_hant: 開源許可證

# legal.open_source.summary
source: GitGatto and third-party licenses
ar: GitGatto وتراخيص الجهات الخارجية
de: GitGatto und Lizenzen von Drittanbietern
es: GitGatto y licencias de terceros
fr: GitGatto et licences tierces
ja: GitGatto およびサードパーティライセンス
ko: GitGatto 및 타사 라이선스
pt_br: GitGatto e licenças de terceiros
ru: GitGatto и лицензии третьих лиц
zh_hans: GitGatto 与第三方组件许可
zh_hant: GitGatto 和第三方許可證

# legal.privacy.title
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 보호정책
pt_br: Política de Privacidade
ru: Политика конфиденциальности
zh_hans: 隐私协议
zh_hant: 隱私權政策

# legal.privacy.summary
source: How local and remote data is handled
ar: كيفية التعامل مع البيانات المحلية والبعيدة
de: Wie mit lokalen und Remote-Daten umgegangen wird
es: Cómo se manejan los datos locales y remotos
fr: Comment les données locales et distantes sont gérées
ja: ローカル データとリモート データの処理方法
ko: 로컬 및 원격 데이터 처리 방법
pt_br: Como os dados locais e remotos são tratados
ru: Как обрабатываются локальные и удаленные данные
zh_hans: 本地与远端数据的处理方式
zh_hant: 如何處理本地和遠端數據

# legal.disclaimer.title
source: Disclaimer
ar: إخلاء المسؤولية
de: Haftungsausschluss
es: Descargo de responsabilidad
fr: Avis de non-responsabilité
ja: 免責事項
ko: 면책조항
pt_br: Isenção de responsabilidade
ru: Отказ от ответственности
zh_hans: 免责声明
zh_hant: 免責聲明

# legal.disclaimer.summary
source: Boundaries for Git and Agent operations
ar: حدود العمليات Git و Agent
de: Grenzen für Git- und Agent-Operationen
es: Límites para las operaciones Git y Agent
fr: Limites pour les opérations Git et Agent
ja: Git および Agent 操作の境界
ko: Git 및 Agent 작업에 대한 경계
pt_br: Limites para operações Git e Agent
ru: Границы операций Git и Agent
zh_hans: Git 与 Agent 操作的责任边界
zh_hant: Git 和 Agent 操作的邊界

# legal.copy
source: Copy All
ar: نسخ الكل
de: Alles kopieren
es: Copiar todo
fr: Copier tout
ja: すべてコピー
ko: 모두 복사
pt_br: Copiar tudo
ru: Копировать все
zh_hans: 复制全文
zh_hant: 複製全部

# legal.load_failed
source: This document could not be loaded.
ar: لا يمكن تحميل هذا المستند.
de: Dieses Dokument konnte nicht geladen werden.
es: No se pudo cargar este documento.
fr: Ce document n'a pas pu être chargé.
ja: このドキュメントをロードできませんでした。
ko: 이 문서를 로드할 수 없습니다.
pt_br: Este documento não pôde ser carregado.
ru: Не удалось загрузить этот документ.
zh_hans: 无法加载此文档。
zh_hant: 無法載入該文件。

# update.title
source: Software Update
ar: تحديث البرنامج
es: Actualización de software
fr: Mise à jour du logiciel
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
pt_br: Atualização de software
ru: Обновление программного обеспечения
zh_hans: 软件更新
zh_hant: 軟體更新

# update.check
source: Check for Updates
ar: التحقق من وجود تحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
ja: アップデートをチェック
ko: 업데이트 확인
pt_br: Verifique se há atualizações
ru: Проверьте наличие обновлений
zh_hans: 检查更新
zh_hant: 檢查更新

# update.action.checking
source: Checking…
ar: جارٍ التحقق…
de: Überprüfen…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
pt_br: Verificando…
ru: Проверяю…
zh_hans: 检查中…
zh_hant: 檢查中…

# update.action.install
source: Install Update
ar: تثبيت التحديث
de: Update installieren
es: Instalar actualización
fr: Installer la mise à jour
ja: アップデートのインストール
ko: 업데이트 설치
pt_br: Instalar atualização
ru: Установить обновление
zh_hans: 安装更新
zh_hant: 安裝更新

# update.action.check_again
source: Check Again
ar: تحقق مرة أخرى
de: Überprüfen Sie es erneut
es: Comprobar de nuevo
fr: Vérifiez à nouveau
ja: もう一度確認してください
ko: 다시 확인해 보세요
pt_br: Verifique novamente
ru: Проверьте еще раз
zh_hans: 重新检查
zh_hant: 再次檢查

# update.view_releases
source: View Releases
ar: عرض الإصدارات
de: Veröffentlichungen anzeigen
es: Ver lanzamientos
fr: Voir les versions
ja: リリースを見る
ko: 릴리스 보기
pt_br: Ver lançamentos
ru: Посмотреть выпуски
zh_hans: 查看发布版本
zh_hant: 查看版本

# update.current_version
source: Current Version
ar: الإصدار الحالي
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
ko: 현재 버전
pt_br: Versão Atual
ru: Текущая версия
zh_hans: 当前版本
zh_hant: 當前版本

# update.current_build
source: Build
ar: بناء
es: Construir
fr: Construire
ja: ビルド
ko: 빌드
pt_br: Construir
ru: Сборка
zh_hans: 构建号
zh_hant: 構建

# update.channel
source: Channel
ar: قناة
de: Kanal
es: Canal
fr: Canal
ja: チャンネル
ko: 채널
pt_br: Canal
ru: Канал
zh_hans: 更新通道
zh_hant: 頻道

# update.channel.stable
source: Stable
ar: مستقر
de: Stabil
es: Estable
ja: 安定
ko: 안정적
pt_br: Estável
ru: Стабильный
zh_hans: 稳定版
zh_hant: 穩定

# update.channel.github
source: GitHub Releases
ar: GitHub الإصدارات
de: GitHub Veröffentlichungen
es: GitHub Lanzamientos
fr: GitHub Sorties
ja: GitHub リリース
ko: GitHub 출시
pt_br: GitHub Lançamentos
ru: GitHub Релизы
zh_hant: GitHub發布

# update.automatic_checks
source: Check Automatically
ar: التحقق تلقائيًا
de: Automatisch prüfen
es: Verificar automáticamente
fr: Vérifiez automatiquement
ja: 自動的にチェック
ko: 자동 확인
pt_br: Verificar automaticamente
ru: Проверять автоматически
zh_hans: 自动检查更新
zh_hant: 自動檢查

# update.automatic_downloads
source: Download Automatically
ar: التنزيل تلقائيًا
de: Automatisch herunterladen
es: Descargar automáticamente
fr: Télécharger automatiquement
ja: 自動的にダウンロード
ko: 자동 다운로드
pt_br: Baixar automaticamente
ru: Загружать автоматически
zh_hans: 自动下载更新
zh_hant: 自動下載

# update.last_checked
source: Last checked %@
ar: آخر فحص %@
de: Zuletzt überprüft %@
es: Última comprobación %@
fr: Dernière vérification %@
ja: 最終チェック日 %@
ko: 마지막 확인 %@
pt_br: Última verificação %@
ru: Последняя проверка %@
zh_hans: 上次检查：%@
zh_hant: 最後檢查%@

# update.status.configuration_required
source: GitHub release history connected
ar: GitHub تاريخ الإصدار متصل
de: GitHub Release-Historie verbunden
es: GitHub historial de versiones conectado
fr: GitHub historique des versions connecté
ko: GitHub 출시 내역 연결됨
pt_br: GitHub histórico de lançamento conectado
ru: GitHub подключена история выпусков
zh_hans: GitHub 更新记录已连接
zh_hant: GitHub 已連接發布歷史記錄

# update.status.ready
source: Ready to check
ar: جاهز للفحص
de: Bereit zur Überprüfung
es: Listo para comprobar
fr: Prêt à vérifier
ja: チェックする準備ができました
ko: 확인 준비 완료
pt_br: Pronto para verificar
ru: Готов проверить
zh_hans: 可以检查更新
zh_hant: 準備檢查

# update.status.checking
source: Checking for updates…
ar: جارٍ التحقق من وجود تحديثات...
de: Suche nach Updates…
es: Buscando actualizaciones...
fr: Vérification des mises à jour…
ja: アップデートをチェックしています…
ko: 업데이트 확인 중…
pt_br: Verificando atualizações…
ru: Проверка обновлений…
zh_hans: 正在检查更新…
zh_hant: 檢查更新...

# update.status.current
source: GitGatto is up to date
ar: GitGatto محدث
de: GitGatto ist auf dem neuesten Stand
es: GitGatto está actualizado
fr: GitGatto est à jour
ja: GitGatto は最新です
ko: GitGatto이 최신 상태입니다.
pt_br: GitGatto está atualizado
ru: GitGatto обновлен
zh_hans: GitGatto 已是最新版本
zh_hant: GitGatto 已更新

# update.status.available
source: GitGatto %@ is available
ar: GitGatto %@ متاح
de: GitGatto %@ ist verfügbar
es: GitGatto %@ está disponible
fr: GitGatto %@ est disponible
ko: GitGatto %@ 사용 가능
pt_br: GitGatto %@ está disponível
ru: GitGatto %@ доступен
zh_hans: GitGatto %@ 可用
zh_hant: GitGatto %@ 可用

# update.status.failed
source: The update did not complete
ar: لم يكتمل التحديث
de: Konnte nicht nach Updates suchen
es: No se pudieron buscar actualizaciones
fr: La mise à jour n’a pas abouti
ja: アップデートをチェックできませんでした
ko: 업데이트를 확인할 수 없습니다.
pt_br: Não foi possível verificar atualizações
ru: Не удалось проверить наличие обновлений.
zh_hans: 无法检查更新
zh_hant: 更新未完成

# update.error.helper_startup_timeout
source: The update helper did not start in time. Restart your Mac and try again. If it still fails, download the latest release from GitHub and replace the app.
ar: انتهت مهلة بدء مساعد التحديث. أعد تشغيل Mac وحاول مجددًا. إذا استمر الخطأ، نزّل أحدث إصدار من GitHub واستبدل التطبيق.
fr: Le démarrage de l’assistant de mise à jour a expiré. Redémarrez votre Mac et réessayez. Si le problème persiste, téléchargez la dernière version sur GitHub et remplacez l’application.
zh_hant: 更新輔助程式啟動逾時。請重新啟動 Mac 後再試；若仍失敗，可從 GitHub 下載最新版並覆蓋安裝。

# update.release_notes.title
source: Release Notes
ar: ملاحظات الإصدار
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
ja: リリースノート
ko: 출시 노트
pt_br: Notas de versão
ru: Примечания к выпуску
zh_hans: 更新日志
zh_hant: 發行說明

# update.release_notes.source.github
source: GitHub Releases
ar: GitHub الإصدارات
de: GitHub Veröffentlichungen
es: GitHub Lanzamientos
fr: GitHub Sorties
ja: GitHub リリース
ko: GitHub 출시
pt_br: GitHub Lançamentos
ru: GitHub Релизы
zh_hant: GitHub發布

# update.release_notes.source.bundled
source: Current Version
ar: الإصدار الحالي
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
ko: 현재 버전
pt_br: Versão Atual
ru: Текущая версия
zh_hans: 当前版本
zh_hant: 當前版本

# update.release_notes.refresh
source: Refresh release notes
ar: تحديث ملاحظات الإصدار
de: Versionshinweise aktualisieren
es: Actualizar notas de la versión
fr: Actualiser les notes de version Les notes de version
ja: リリースノートを更新
ko: 출시 노트 새로고침
pt_br: Atualizar notas de versão
ru: Обновить примечания к выпуску.
zh_hans: 刷新更新日志
zh_hant: 刷新發行說明 無法載入

# update.release_notes.failed
source: GitHub release notes could not be loaded. The bundled record is shown instead.
ar: GitHub لا يمكن تحميل ملاحظات الإصدار. يتم عرض السجل المجمع بدلاً من ذلك.
de: GitHub Versionshinweise konnten nicht geladen werden. Stattdessen wird der gebündelte Datensatz angezeigt.
es: GitHub no se pudieron cargar las notas de la versión. En su lugar, se muestra el registro empaquetado.
fr: GitHub n'ont pas pu être chargées. L'enregistrement groupé est affiché à la place.
ja: GitHub release notes could not be loaded.代わりにバンドルされたレコードが表示されます。
ko: GitHub 출시 노트를 로드할 수 없습니다. 대신 번들 레코드가 표시됩니다.
pt_br: GitHub as notas de versão não puderam ser carregadas. O registro agrupado é mostrado em seu lugar.
ru: GitHub не удалось загрузить примечания к выпуску. Вместо этого отображается связанная запись.
zh_hans: 无法读取 GitHub 更新日志，正在显示应用内记录。
zh_hant: GitHub發行說明。而是顯示捆綁記錄。

# update.release_notes.empty
source: The GitHub repository has no published releases yet. The bundled record is shown instead.
ar: مستودع GitHub ليس لديه إصدارات منشورة حتى الآن. يتم عرض السجل المجمع بدلاً من ذلك.
de: Das GitHub-Repository hat noch keine veröffentlichten Versionen. Stattdessen wird der gebündelte Datensatz angezeigt.
es: El repositorio GitHub aún no tiene versiones publicadas. En su lugar, se muestra el registro empaquetado.
fr: Le ​​référentiel GitHub n'a pas encore de version publiée. L'enregistrement groupé est affiché à la place.
ja: The GitHub repository has no published releases yet.代わりにバンドルされたレコードが表示されます。
ko: GitHub 저장소에는 아직 게시된 릴리스가 없습니다. 대신 번들 레코드가 표시됩니다.
pt_br: O repositório GitHub ainda não possui versões publicadas. O registro agrupado é mostrado em seu lugar.
ru: В репозитории GitHub пока нет опубликованных выпусков. Вместо этого отображается связанная запись.
zh_hans: GitHub 仓库还没有已发布版本，正在显示应用内记录。
zh_hant: GitHub 儲存庫尚未發布版本。而是顯示捆綁記錄。

# update.release_notes.prerelease
source: Prerelease
ar: الإصدار التجريبي
de: Vorabversion
es: Presentación
fr: Avant-première
ja: プレリリース
ko: 프리릴리즈
pt_br: Pré-lançamento
ru: Пререлиз
zh_hans: 预发布
zh_hant: 預售賽

# update.release_notes.no_details
source: No additional notes were provided for this release.
ar: لم يتم تقديم أي ملاحظات إضافية لهذا الإصدار.
de: Für diese Version wurden keine zusätzlichen Hinweise bereitgestellt.
es: No se proporcionaron notas adicionales para esta versión.
fr: Aucune note supplémentaire n'a été fournie pour cette version.
ko: 이번 릴리스에는 추가 메모가 제공되지 않았습니다.
pt_br: Nenhuma nota adicional foi fornecida para esta versão.
ru: Никаких дополнительных примечаний к этому выпуску предоставлено не было.
zh_hans: 此版本没有附加说明。
zh_hant: 並未為此版本提供任何附加說明。

# update.release_notes.view_on_github
source: View GitHub Release in App
ar: عرض GitHub الإصدار في التطبيق
de: GitHub-Version in der App anzeigen
es: Ver lanzamiento de GitHub en la aplicación
fr: Afficher la version GitHub dans l'application
ja: GitHub リリースをアプリで表示
ko: 보기 GitHub 앱 출시
pt_br: Ver GitHub Liberação no aplicativo
ru: Посмотреть выпуск GitHub в приложении
zh_hans: 在应用内查看 GitHub 发布页
zh_hant: 查看GitHub 在應用程式中發布

# release_history.title
source: Version History
ar: تاريخ الإصدار
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
ja: バージョン履歴
ko: 버전 기록
pt_br: Histórico de versões
ru: История версий
zh_hans: 版本日志
zh_hant: 版本歷史

# release_history.open
source: Full Version History
ar: تاريخ النسخة الكاملة
de: Vollständiger Versionsverlauf
es: Historial de versiones completo
fr: Historique complet de la version
ja: フルバージョン履歴
ko: 정식 버전 기록
pt_br: Histórico completo da versão
ru: Полная история версий
zh_hans: 完整版本日志
zh_hant: 完整版本歷史記錄

# release_history.versions
source: Versions
ar: الإصدارات
de: Versionen
es: Versiones
ja: バージョン
ko: 버전
pt_br: Versões
ru: Версии
zh_hans: 版本
zh_hant: 版本

# release_history.version
source: Version %@
ar: الإصدار %@
es: Versión %@
ja: バージョン %@
ko: 버전 %@
pt_br: Versão %@
ru: Версия %@
zh_hans: 版本 %@
zh_hant: 版本%@

# release_history.current
source: Installed
ar: تم التثبيت
de: Installiert
es: Instalado
fr: Installé
ja: インストール済み
ko: 설치됨
pt_br: Instalado
ru: Установлено
zh_hans: 当前安装
zh_hant: 已安裝

# release_history.empty
source: No release history
ar: لا يوجد تاريخ الإصدار
de: Kein Veröffentlichungsverlauf
es: Sin historial de versiones
fr: Aucun historique des versions
ja: リリース履歴なし
ko: 출시 이력 없음
pt_br: Sem histórico de lançamento
ru: Нет истории выпусков.
zh_hans: 暂无版本日志
zh_hant: 無發布歷史

# help.title
source: GitGatto Help
ar: GitGatto مساعدة
de: GitGatto Hilfe
es: GitGatto Ayuda
fr: GitGatto Aide
ja: GitGatto ヘルプ
ko: GitGatto 도움말
pt_br: GitGatto Ajuda
ru: GitGatto Помощь
zh_hans: GitGatto 使用指南
zh_hant: GitGatto 幫助

# help.short_title
source: User Guide
ar: دليل المستخدم
de: Benutzerhandbuch
es: Guía del usuario
fr: Guide de l'utilisateur
ja: ユーザーガイド
ko: 사용자 가이드
pt_br: Guia do usuário
ru: Руководство пользователя
zh_hans: 使用指南
zh_hant: 使用者指南
