Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# github.actions.error.detail
source: Could not load the workflow run: %@
ar: تعذر تحميل تشغيل سير العمل: %@
de: Der Workflow-Lauf konnte nicht geladen werden: %@
es: No se pudo cargar la ejecución del flujo de trabajo: %@
fr: Impossible de charger l'exécution du workflow : %@
ja: ワークフロー実行をロードできませんでした: %@
ko: 워크플로 실행을 로드할 수 없습니다: %@
pt_br: Não foi possível carregar a execução do fluxo de trabalho: %@
ru: Не удалось загрузить выполнение рабочего процесса: %@
zh_hans: 无法加载工作流运行：%@
zh_hant: 無法載入工作流程運作：%@

# github.actions.error.refresh
source: Could not refresh workflow runs: %@
ar: تعذر تحديث عمليات تشغيل سير العمل: %@
de: Workflow-Ausführungen konnten nicht aktualisiert werden: %@
es: No se pudieron actualizar las ejecuciones del flujo de trabajo: %@
fr: Impossible d'actualiser les exécutions du flux de travail : %@
ja: ワークフロー実行を更新できませんでした: %@
ko: 워크플로 실행을 새로 고칠 수 없습니다: %@
pt_br: Não foi possível atualizar as execuções do fluxo de trabalho: %@
ru: Не удалось обновить рабочие процессы: %@
zh_hans: 无法刷新工作流运行：%@
zh_hant: 無法刷新工作流程運作：%@

# github.actions.error.rerun
source: Could not rerun the workflow: %@
ar: تعذر إعادة تشغيل سير العمل: %@
de: Der Workflow konnte nicht erneut ausgeführt werden: %@
es: No se pudo volver a ejecutar el flujo de trabajo: %@
fr: Impossible de réexécuter le flux de travail : %@
ja: ワークフローを再実行できませんでした: %@
ko: 워크플로를 다시 실행할 수 없습니다: %@
pt_br: Não foi possível executar novamente o fluxo de trabalho: %@
ru: Не удалось перезапустить рабочий процесс: %@
zh_hans: 无法重新运行工作流：%@
zh_hant: 無法重新運作工作流程：%@

# github.actions.error.cancel
source: Could not cancel the workflow: %@
ar: تعذر إلغاء سير العمل: %@
de: Der Workflow konnte nicht abgebrochen werden: %@
es: No se pudo cancelar el flujo de trabajo: %@
fr: Impossible d'annuler le flux de travail : %@
ja: ワークフローをキャンセルできませんでした: %@
ko: 워크플로를 취소할 수 없습니다: %@
pt_br: Não foi possível cancelar o fluxo de trabalho: %@
ru: Не удалось отменить рабочий процесс: %@
zh_hans: 无法取消工作流：%@
zh_hant: 無法取消工作流程：%@

# github.actions.error.download
source: Could not download the artifact: %@
ar: تعذر تنزيل القطعة الأثرية: %@
de: Das Artefakt konnte nicht heruntergeladen werden: %@
es: No se pudo descargar el artefacto: %@
fr: Impossible de télécharger l'artefact : %@
ja: アーティファクトをダウンロードできませんでした: %@
ko: 아티팩트를 다운로드할 수 없습니다: %@
pt_br: Não foi possível baixar o artefato: %@
ru: Не удалось загрузить артефакт: %@
zh_hans: 无法下载产物：%@
zh_hant: 無法下載工件：%@

# github.actions.status.success
source: Success
ar: النجاح
de: Erfolg
es: Éxito
fr: Succès
ja: 成功
ko: 성공
pt_br: Sucesso
ru: Успех
zh_hans: 成功
zh_hant: 成功

# github.actions.status.failure
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗しました
ko: 실패
pt_br: Falha
ru: Не удалось
zh_hans: 失败
zh_hant: 失敗

# github.actions.status.cancelled
source: Cancelled
ar: تم الإلغاء
de: Abgesagt
es: Cancelado
fr: Annulé
ja: キャンセルされました
ko: 취소됨
pt_br: Cancelado
ru: Отменено
zh_hans: 已取消
zh_hant: 已取消

# github.actions.status.skipped
source: Skipped
ar: تم تخطيه
de: Übersprungen
es: Omitido
fr: Ignoré
ja: スキップされました
ko: 건너뛰었습니다
pt_br: Ignorado
ru: Пропущено
zh_hans: 已跳过
zh_hant: 已跳過

# github.actions.status.neutral
source: Neutral
ar: محايد
es: Neutro
fr: Neutre
ja: ニュートラル
ko: 중립
pt_br: Neutro
ru: Нейтральный
zh_hans: 无结果
zh_hant: 中性

# github.actions.status.timed_out
source: Timed out
ar: انتهت المهلة
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai expiré
ja: タイムアウトしました
ko: 시간이 초과되었습니다
pt_br: Tempo limite esgotado
ru: Время ожидания истекло.
zh_hans: 超时
zh_hant: 超時

# github.actions.status.action_required
source: Action required
ar: الإجراء مطلوب
de: Aktion erforderlich
es: Acción requerida
fr: Action requise
ja: アクションが必要です
ko: 조치 필요
pt_br: Ação necessária
ru: Требуется действие.
zh_hans: 需要操作
zh_hant: 需要採取行動

# github.actions.status.stale
source: Stale
ar: قديم
de: Veraltet
es: obsoleto
fr: rassis
ja: 古い
ko: 부실함
pt_br: Obsoleto
ru: Устаревший
zh_hans: 已失效
zh_hant: 陳舊

# github.actions.status.startup_failure
source: Startup failed
ar: فشل بدء التشغيل
de: Start fehlgeschlagen
es: Error al iniciar
fr: Échec du démarrage
ja: 起動に失敗しました
ko: 시작 실패
pt_br: Falha na inicialização
ru: Ошибка запуска.
zh_hans: 启动失败
zh_hant: 啟動失敗

# github.actions.status.queued
source: Queued
ar: في قائمة الانتظار
de: In der Warteschlange
es: En cola
fr: En file d'attente
ja: キューに登録されました
ko: 대기 중
pt_br: Na fila
ru: В очереди
zh_hans: 排队中
zh_hant: 已排隊

# github.actions.status.in_progress
source: In progress
ar: قيد التقدم
de: In Bearbeitung
es: En progreso
fr: En cours
ja: 進行中
ko: 진행 중
pt_br: Em andamento
ru: В процессе
zh_hans: 运行中
zh_hant: 進行中

# github.actions.status.waiting
source: Waiting
ar: في انتظار
de: Warten
es: Esperando
fr: En attente
ja: 待っています
ko: 대기 중
pt_br: Esperando
ru: Ожидание
zh_hans: 等待中
zh_hant: 等待

# github.actions.status.requested
source: Requested
ar: مطلوب
de: Angefordert
es: Solicitado
fr: Demandé
ja: リクエスト済み
ko: 요청됨
pt_br: Solicitado
ru: Запрошено
zh_hans: 已请求
zh_hant: 已請求

# github.actions.status.pending
source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
ko: 보류 중
pt_br: Pendente
ru: Ожидается
zh_hans: 待处理
zh_hant: 待定

# github.actions.status.completed
source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完成しました
ko: 완료
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# error.operation.worktree
source: Worktree
ar: شجرة العمل
de: Arbeitsbaum
es: Árbol de trabajo
fr: Arbre de travail
ja: ワークツリー
ko: 작업트리
pt_br: Árvore de trabalho
ru: Рабочее дерево
zh_hans: 工作树
zh_hant: 工作樹

# error.recovery.worktree
source: Refresh the worktree list and retry.
ar: قم بتحديث قائمة شجرة العمل وأعد المحاولة.
de: Aktualisieren Sie die Arbeitsbaumliste und versuchen Sie es erneut.
es: Actualice la lista del árbol de trabajo y vuelva a intentarlo.
fr: Actualisez la liste des arbres de travail et réessayez.
ja: ワークツリーリストを更新して再試行してください。
ko: 작업 트리 목록을 새로 고치고 다시 시도하세요.
pt_br: Atualize a lista da árvore de trabalho e tente novamente.
ru: Обновите список рабочего дерева и повторите попытку.
zh_hans: 刷新工作树列表后重试。
zh_hant: 刷新工作樹清單並重試。

# error.recovery.github
source: Check GitHub authentication and retry.
ar: تحقق من مصادقة GitHub ثم أعد المحاولة.
de: Überprüfen Sie die GitHub-Authentifizierung und versuchen Sie es erneut.
es: Verifique la autenticación GitHub y vuelva a intentarlo.
fr: Vérifiez l'authentification GitHub et réessayez.
ja: GitHub 認証を確認して再試行してください。
ko: GitHub 인증을 확인하고 다시 시도하세요.
pt_br: Verifique a autenticação GitHub e tente novamente.
ru: Проверьте аутентификацию GitHub и повторите попытку.
zh_hans: 检查 GitHub 登录状态后重试。
zh_hant: 檢查GitHub 驗證並重試。

# worktree.error.invalid_branch
source: The branch name is invalid.
ar: اسم الفرع غير صالح.
de: Der Filialname ist ungültig.
es: El nombre de la sucursal no es válido.
fr: Le nom de la branche n'est pas valide.
ja: ブランチ名が無効です。
ko: 지점 이름이 잘못되었습니다.
pt_br: O nome da filial é inválido.
ru: Недопустимое имя ветки.
zh_hans: 分支名称无效。
zh_hant: 分支名稱無效。

# worktree.error.destination_exists
source: The worktree destination already exists.
ar: وجهة شجرة العمل موجودة بالفعل.
de: Das Arbeitsbaumziel existiert bereits.
es: El destino del árbol de trabajo ya existe.
fr: La destination de l'arbre de travail existe déjà.
ja: ワークツリーの宛先はすでに存在します。
ko: 작업 트리 대상이 이미 존재합니다.
pt_br: O destino da árvore de trabalho já existe.
ru: Назначение рабочего дерева уже существует.
zh_hans: 工作树目标目录已存在。
zh_hant: 工作樹目標已存在。

# worktree.error.main_remove
source: The main worktree cannot be removed.
ar: لا يمكن إزالة شجرة العمل الرئيسية.
de: Der Hauptarbeitsbaum kann nicht entfernt werden.
es: El árbol de trabajo principal no se puede eliminar.
fr: L'arbre de travail principal ne peut pas être supprimé.
ja: メインワークツリーは削除できません。
ko: 기본 작업 트리는 제거할 수 없습니다.
pt_br: A árvore de trabalho principal não pode ser removida.
ru: Основное рабочее дерево удалить невозможно.
zh_hans: 不能移除主工作树。
zh_hant: 主工作樹無法刪除。

# worktree.error.not_registered
source: The selected worktree is no longer registered.
ar: لم تعد شجرة العمل المحددة مسجلة.
de: Der ausgewählte Arbeitsbaum ist nicht mehr registriert.
es: El árbol de trabajo seleccionado ya no está registrado.
fr: L'arbre de travail sélectionné n'est plus enregistré.
ja: 選択したワークツリーは登録されていません。
ko: 선택한 워크트리는 더 이상 등록되지 않습니다.
pt_br: A árvore de trabalho selecionada não está mais registrada.
ru: Выбранное рабочее дерево больше не зарегистрировано.
zh_hans: 选中的工作树已不在仓库登记列表中。
zh_hant: 所選工作樹不再註冊。

# nav.timeMachine
source: File History
ar: تاريخ الملف
de: Dateiversionsverlauf
es: Historial de archivos
fr: Historique des fichiers
ja: ファイル履歴
ko: 파일 기록
pt_br: Histórico do arquivo
ru: История файлов
zh_hans: 文件历史
zh_hant: 文件歷史記錄

# nav.diagnostics
source: Diagnostics
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ja: 診断
ko: 진단
pt_br: Diagnóstico
ru: Диагностика
zh_hans: 环境诊断
zh_hant: 診斷

# error.operation.file_history
source: Load file history
ar: تحميل سجل الملف
de: Dateiverlauf laden
es: Cargar historial de archivos
fr: Charger l'historique des fichiers
ja: ファイル履歴のロード
ko: 파일 기록 로드
pt_br: Carregar histórico do arquivo
ru: Загрузить историю файлов
zh_hans: 读取文件历史
zh_hant: 載入文件歷史記錄

# error.operation.diagnostics
source: Diagnose repository environment
ar: تشخيص بيئة المستودع
de: Repository-Umgebung diagnostizieren
es: Diagnosticar el entorno del repositorio
fr: Diagnostiquer l'environnement du référentiel
ja: リポジトリ環境の診断
ko: 저장소 환경 진단
pt_br: Diagnosticar ambiente de repositório
ru: Диагностика среды репозитория.
zh_hans: 仓库环境诊断
zh_hant: 診斷儲存庫環境

# error.recovery.diagnostics
source: Refresh diagnostics. If the issue remains, inspect the Git, Git LFS, or hook details in the error report.
ar: تحديث التشخيص. إذا ظلت المشكلة قائمة، فافحص تفاصيل Git أو Git LFS أو الربط في تقرير الخطأ.
de: Diagnose aktualisieren. Wenn das Problem weiterhin besteht, überprüfen Sie die Details Git, Git LFS oder Hook im Fehlerbericht.
es: Actualizar diagnóstico. Si el problema persiste, inspeccione los detalles de Git, Git LFS o del gancho en el informe de errores.
fr: Actualiser les diagnostics. Si le problème persiste, inspectez les détails Git, Git LFS ou hook dans le rapport d'erreur.
ja: 診断を更新します。問題が解決しない場合は、エラー レポートで Git、Git LFS、またはフックの詳細を調べてください。
ko: 진단을 새로 고칩니다. 문제가 계속되면 Git, Git LFS을 검사하거나 오류 보고서의 세부정보를 연결하세요.
pt_br: Atualizar diagnósticos. Se o problema persistir, inspecione Git, Git LFS ou detalhes do gancho no relatório de erros.
ru: Обновить диагностику. Если проблема остается, проверьте Git, Git LFS или сведения о подключении в отчете об ошибке.
zh_hans: 刷新诊断；若问题仍存在，请按错误详情检查 Git、Git LFS 或 Hook 配置。
zh_hant: 刷新診斷。如果問題仍然存在，請檢查錯誤報告中的Git、Git LFS或掛鉤詳細資訊。

# file_timeline.title
source: File Time Machine
ar: آلة الزمن للملفات
es: Máquina del tiempo de archivos
fr: Fichier Time Machine
ja: ファイルタイムマシン
ko: 파일 타임머신
pt_br: Arquivo Máquina do Tempo
ru: Машина времени для файлов
zh_hans: 文件时间机器
zh_hant: 文件時間機器

# file_timeline.search
source: Search files
ar: البحث في الملفات
de: Dateien durchsuchen
es: Buscar archivos
fr: Rechercher des fichiers
ja: ファイルを検索
ko: 파일 검색
pt_br: Pesquisar arquivos
ru: Поиск файлов
zh_hans: 搜索文件
zh_hant: 搜尋文件

# file_timeline.files
source: Project Files
ar: ملفات المشروع
de: Projektdateien
es: Archivos de proyecto
fr: Fichiers de projet
ja: プロジェクトファイル
ko: 프로젝트 파일
pt_br: Arquivos de projeto
ru: Файлы проекта
zh_hans: 项目文件
zh_hant: 專案文件

# file_timeline.files.empty
source: No matching files
ar: لا توجد ملفات مطابقة
de: Keine passenden Dateien
es: No hay archivos coincidentes
fr: Aucun fichier correspondant
ja: 一致するファイルがありません
ko: 일치하는 파일이 없습니다.
pt_br: Nenhum arquivo correspondente
ru: Нет подходящих файлов.
zh_hans: 没有匹配的文件
zh_hant: 沒有符合的文件

# file_timeline.versions
source: Version Timeline
ar: الجدول الزمني للإصدار
de: Versionszeitleiste
es: Cronología de la versión Versiones
fr: Chronologie des versions Versions
ja: バージョンタイムライン
ko: 버전 타임라인
pt_br: Linha do tempo da versão
ru: Хронология версий версии
zh_hans: 版本轨迹
zh_hant: 版本時間表

# file_timeline.version_count
source: %d versions
ar: %d الإصدارات
de: %d-Versionen
es: %d
fr: %d
ja: %d バージョン
ko: %d 버전
pt_br: %d versões
ru: %d
zh_hans: %d 个版本
zh_hant: %d 版本

# file_timeline.select_file
source: Select a file to view its history
ar: حدد ملفًا لعرض سجله
de: Wählen Sie eine Datei aus, um deren Verlauf anzuzeigen
es: Seleccione un archivo para ver su historial
fr: Sélectionnez un fichier pour afficher son historique
ja: ファイルを選択して履歴を表示します
ko: 기록을 보려면 파일을 선택하세요.
pt_br: Selecione um arquivo para ver seu histórico
ru: Выберите файл, чтобы просмотреть его историю.
zh_hans: 选择文件查看历史
zh_hant: 選擇一個文件以查看其歷史記錄

# file_timeline.repository_root
source: Repository root
ar: جذر المستودع
de: Repository-Stammverzeichnis
es: Raíz del repositorio
fr: Racine du référentiel
ja: リポジトリのルート
ko: 저장소 루트
pt_br: Raiz do repositório
ru: Корень репозитория
zh_hans: 仓库根目录
zh_hant: 存储库根目录

# file_timeline.working_copy
source: Working Copy
ar: نسخة العمل
de: Arbeitskopie
es: Copia de trabajo
fr: Copie de travail
ja: 作業コピー
ko: 작업 사본
pt_br: Cópia de Trabalho
ru: Рабочая копия
zh_hans: 工作副本
zh_hant: 工作副本

# file_timeline.current_state
source: Current file on disk
ar: الملف الحالي على القرص
de: Aktuelle Datei auf der Festplatte
es: Archivo actual en el disco
fr: Fichier actuel sur le disque
ja: ディスク上の現在のファイル
ko: 디스크의 현재 파일
pt_br: Arquivo atual no disco
ru: Текущий файл на диске.
zh_hans: 当前磁盘内容
zh_hant: 磁碟上的目前文件

# file_timeline.mode.content
source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
ja: 内容
ko: 내용
pt_br: Conteúdo
ru: Содержание
zh_hans: 内容
zh_hant: 內容

# file_timeline.mode.changes
source: Changes
ar: التغييرات
de: Änderungen
es: Cambios
fr: Modifications
ja: 変更点
ko: 변경 사항
pt_br: Mudanças
ru: Изменения
zh_hans: 本次改动
zh_hant: 變更

# file_timeline.mode.blame
source: Blame
ar: اللوم
de: Schuld
es: Culpa
fr: Blâme
ja: 責め
ko: 비난
pt_br: Culpa
ru: Обвинение
zh_hans: 逐行归属
zh_hant: 責怪

# file_timeline.content.empty
source: No content to display
ar: لا يوجد محتوى لعرضه
de: Kein Inhalt zum Anzeigen
es: No hay contenido para mostrar
fr: Aucun contenu à afficher
ja: 表示するコンテンツがありません
ko: 표시할 콘텐츠가 없습니다.
pt_br: Nenhum conteúdo para exibir
ru: Нет контента для отображения.
zh_hans: 没有可显示的内容
zh_hant: 無內容顯示

# file_timeline.changes.empty
source: No file diff for this version
ar: لا يوجد فرق في الملف لهذا الإصدار
de: Kein Dateiunterschied für diese Version
es: No hay diferencias de archivos para esta versión
fr: Aucune différence de fichier pour cette version
ja: このバージョンにはファイルの差分がありません
ko: 이 버전에는 파일 차이점이 없습니다.
pt_br: Nenhuma diferença de arquivo para esta versão
ru: Для этой версии нет различий в файлах.
zh_hans: 此版本没有文件差异
zh_hant: 此版本沒有檔案差異

# file_timeline.blame.empty
source: No blame information
ar: لا توجد معلومات اللوم
de: Keine Schuldangabe
es: No hay información de culpa
fr: Aucune information de blâme
ja: 非難情報はありません
ko: 비난 정보 없음
pt_br: Nenhuma informação de culpa
ru: Нет информации об обвинениях.
zh_hans: 没有逐行归属信息
zh_hant: 無責備訊息

# file_timeline.binary
source: Binary files cannot be displayed as text
ar: لا يمكن عرض الملفات الثنائية كنص
de: Binärdateien können nicht als Text angezeigt werden
es: Los archivos binarios no se pueden mostrar como texto
fr: Les fichiers binaires ne peuvent pas être affichés sous forme de texte
ja: バイナリファイルをテキストとして表示できません
ko: 바이너리 파일은 텍스트로 표시할 수 없습니다.
pt_br: Arquivos binários não podem ser exibidos como texto
ru: Двоичные файлы не могут отображаться в виде текста.
zh_hans: 二进制文件无法按文本显示
zh_hant: 二進位檔案無法顯示為文字

# file_timeline.uncommitted
source: Uncommitted
ar: غير ملتزم
de: Nicht festgeschrieben
es: No comprometido
fr: Non engagé
ja: 未コミット
ko: 커밋되지 않음
pt_br: Não confirmado
ru: Незафиксированный
zh_hans: 未提交
zh_hant: 未承諾

# file_timeline.copy_hash
source: Copy full commit hash
ar: انسخ تجزئة الالتزام الكاملة
de: Kopieren Sie den vollständigen Commit-Hash
es: Copiar el hash de confirmación completo
fr: Copier le hachage de validation complet
ja: 完全なコミットハッシュをコピー
ko: 전체 커밋 해시 복사
pt_br: Copiar hash de commit completo
ru: Скопируйте полный хеш коммита.
zh_hans: 复制完整 Commit Hash
zh_hant: 複製完整提交哈希

# file_timeline.restore.action
source: Restore This Version
ar: استعادة هذا الإصدار
de: Diese Version wiederherstellen
es: Restaurar esta versión
fr: Restaurer cette version
ja: このバージョンを復元
ko: 이 버전 복원
pt_br: Restaurar esta versão
ru: Восстановить эту версию
zh_hans: 恢复此版本
zh_hant: 恢復此版本

# file_timeline.restore.confirm.title
source: Restore file version?
ar: استعادة نسخة الملف؟
de: Dateiversion wiederherstellen?
es: ¿Restaurar la versión del archivo?
fr: Restaurer la version du fichier ?
ja: ファイルのバージョンを復元しますか?
ko: 파일 버전을 복원하시겠습니까?
pt_br: Restaurar versão do arquivo?
ru: Восстановить версию файла?
zh_hans: 恢复文件版本？
zh_hant: 恢復檔案版本？

# file_timeline.restore.confirm.message
source: The working copy will be replaced with %@. The change will not be staged.
ar: سيتم استبدال نسخة العمل بـ %@. لن يتم التغيير على مراحل.
de: Die Arbeitskopie wird durch %@ ersetzt. Die Änderung wird nicht inszeniert.
es: La copia de trabajo será reemplazada por %@. El cambio no será escenificado.
fr: La copie de travail sera remplacée par %@. Le changement ne sera pas échelonné.
ja: 作業コピーは %@ に置き換えられます。変更は段階的に行われません。
ko: 작업 복사본은 %@로 대체됩니다. 변경사항이 준비되지 않습니다.
pt_br: A cópia de trabalho será substituída por %@. A mudança não será encenada.
ru: Рабочая копия будет заменена на %@. Изменение не будет организовано.
zh_hans: 工作副本将替换为 %@ 的内容，改动不会自动暂存。
zh_hant: 工作副本將替換為%@。變更不會上演。

# file_timeline.restore.success
source: File version restored
ar: تمت استعادة نسخة الملف
de: Dateiversion wiederhergestellt
es: Versión del archivo restaurada
fr: Version du fichier restaurée
ja: ファイルバージョンが復元されました
ko: 파일 버전이 복원되었습니다.
pt_br: Versão do arquivo restaurada
ru: Версия файла восстановлена.
zh_hans: 文件版本已恢复
zh_hant: 檔案版本已恢復

# diagnostics.title
source: Git Environment Diagnostics
ar: Git تشخيص البيئة
de: Git Umgebungsdiagnose
es: Git Diagnóstico del entorno
fr: Git Diagnostic d'environnement
ja: Git 環境診断
ko: Git 환경 진단
pt_br: Git Diagnóstico Ambiental
ru: Git Диагностика окружающей среды
zh_hans: Git 环境诊断
zh_hant: Git 環境診斷

# diagnostics.run
source: Run Diagnostics
ar: تشغيل التشخيص
de: Führen Sie die Diagnose aus
es: Ejecutar diagnóstico
fr: Exécuter les diagnostics
ja: 診断を実行する
ko: 진단 실행
pt_br: Executar diagnóstico
ru: Запустите диагностику
zh_hans: 开始诊断
zh_hant: 運行診斷

# diagnostics.empty
source: No diagnostics have been generated
ar: لم يتم إنشاء أي تشخيصات
de: Es wurden keine Diagnosen generiert
es: No se han generado diagnósticos
fr: Aucun diagnostic n'a été généré
ja: 診断は生成されていません
ko: 진단이 생성되지 않았습니다.
pt_br: Nenhum diagnóstico foi gerado
ru: Диагностика не была создана.
zh_hans: 尚未生成诊断结果
zh_hant: 未產生任何診斷訊息

# diagnostics.summary.passed
source: All checks passed
ar: تم اجتياز جميع الفحوصات
de: Alle Prüfungen bestanden
es: Todos los controles pasaron
fr: Tous les contrôles ont été réussis
ja: すべてのチェックに合格しました
ko: 모든 확인을 통과했습니다.
pt_br: Todas as verificações foram aprovadas
ru: Все проверки пройдены.
zh_hans: 全部正常
zh_hant: 所有檢查均通過

# diagnostics.summary.attention
source: %d items need attention
ar: %d العناصر تحتاج إلى الاهتمام
de: %d-Artikel erfordern Aufmerksamkeit
es: %d los artículos necesitan atención
fr: %d les éléments nécessitent une attention particulière
ja: %d アイテムは注意が必要です
ko: %d 항목에 주의가 필요함
pt_br: %d itens precisam de atenção
ru: %d предметы требуют внимания
zh_hans: %d 项需处理
zh_hant: %d 需要注意的事項

# diagnostics.status.passed
source: Passed
ar: نجح
de: Bestanden
es: Aprobado
fr: Réussi
ja: 合格
ko: 합격
pt_br: Aprovado
ru: Пройдено
zh_hans: 正常
zh_hant: 透過

# diagnostics.status.attention
source: Attention
ar: انتبه
de: Achtung
es: Atención
ja: 注意
ko: 주의
pt_br: Atenção
ru: Внимание
zh_hans: 需处理
zh_hant: 注意

# diagnostics.status.failed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗しました
ko: 실패
pt_br: Falha
ru: Не удалось
zh_hans: 异常
zh_hant: 失敗

# diagnostics.status.unavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 이용 불가
pt_br: Indisponível
ru: Недоступно
zh_hans: 未安装
zh_hant: 不可用

# diagnostics.status.configured
source: Configured
ar: تم التهيئة
de: Konfiguriert
es: Configurado
fr: Configuré
ja: 設定済み
ko: 구성됨
pt_br: Configurado
ru: Настроено
zh_hans: 已配置
zh_hant: 已配置

# diagnostics.status.not_configured
source: Not configured
ar: لم يتم تكوينه
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
ja: 未設定
ko: 구성되지 않음
pt_br: Não configurado
ru: Не настроено
zh_hans: 未配置
zh_hant: 未配置

# diagnostics.not_configured
source: Not configured
ar: لم يتم تكوينه
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
ja: 未設定
ko: 구성되지 않음
pt_br: Não configurado
ru: Не настроено
zh_hans: 未配置
zh_hant: 未配置

# diagnostics.git.version
source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

# diagnostics.git.executable
source: Executable
ar: قابل للتنفيذ
de: Ausführbare Datei
es: Ejecutable
fr: Exécutable
ja: 実行可能ファイル
ko: 실행 가능
pt_br: Executável
ru: Исполняемый файл
zh_hans: 执行文件
zh_hant: 可執行文件

# diagnostics.git.repository
source: Repository
ar: المستودع
es: Repositorio
fr: Référentiel
ja: リポジトリ
ko: 저장소
pt_br: Repositório
ru: Хранилище
zh_hans: 仓库
zh_hant: 儲存庫

# diagnostics.git.integrity
source: Object check
ar: فحص الكائنات
de: Objektprüfung
es: Verificación de objetos
fr: Vérification des objets
ja: オブジェクトチェック
ko: 개체 확인
pt_br: Verificação de objeto
ru: Проверка объекта
zh_hans: 对象检查
zh_hant: 對象檢查

# diagnostics.identity.title
source: Commit Identity
ar: الالتزام بالهوية
de: Commit-Identität
es: Confirmar identidad
fr: Valider l'identité
ja: ID のコミット
ko: 커밋 ID
pt_br: Confirmar identidade
ru: Фиксация личности
zh_hans: 提交身份
zh_hant: 提交身份

# diagnostics.identity.name
source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
zh_hans: 用户名
zh_hant: 姓名

# diagnostics.identity.email
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メール
ko: 이메일
ru: Электронная почта
zh_hans: 邮箱
zh_hant: 電子郵件

# diagnostics.lfs.runtime
source: Runtime
ar: وقت التشغيل
de: Laufzeit
es: Tiempo de ejecución
fr: Exécution
ja: ランタイム
ko: 런타임
pt_br: Tempo de execução
ru: Время выполнения
zh_hans: 运行环境
zh_hant: 運行時

# diagnostics.lfs.unavailable
source: Not installed
ar: غير مثبت
de: Nicht installiert
es: No instalado
fr: Non installé
ja: インストールされていません
ko: 설치되지 않음
pt_br: Não instalado
ru: Не установлено.
zh_hans: 未安装
zh_hant: 未安裝

# diagnostics.lfs.attributes
source: Repository rules
ar: قواعد المستودع
de: Repository-Regeln
es: Reglas del repositorio
fr: Règles du référentiel
ja: リポジトリのルール
ko: 저장소 규칙
pt_br: Regras do repositório
ru: Правила хранилища
zh_hans: 仓库规则
zh_hant: 儲存庫規則

# diagnostics.lfs.in_use
source: LFS is in use
ar: LFS قيد الاستخدام
de: LFS wird verwendet
es: LFS está en uso
fr: LFS est en cours d'utilisation
ja: LFS は使用中です
ko: LFS 사용 중
pt_br: LFS está em uso
ru: LFS используется.
zh_hans: 正在使用 LFS
zh_hant: LFS 正在使用

# diagnostics.lfs.not_in_use
source: LFS is not in use
ar: LFS ليس قيد الاستخدام
de: LFS wird nicht verwendet
es: LFS no está en uso
fr: LFS n'est pas utilisé
ja: LFS は使用されていません
ko: LFS를 사용하지 않습니다.
pt_br: LFS não está em uso
ru: LFS не используется.
zh_hans: 未使用 LFS
zh_hant: LFS 未使用

# diagnostics.lfs.filter
source: Filter
ar: الفلتر
es: Filtro
fr: Filtre
ja: フィルター
ko: 필터
pt_br: Filtro
ru: Фильтр
zh_hans: 过滤器
zh_hant: 過濾器

# diagnostics.lfs.files
source: LFS files
ar: ملفات LFS
de: LFS-Dateien
es: Archivos LFS
fr: Fichiers LFS
ja: LFS ファイル
ko: LFS 파일
pt_br: Arquivos LFS
ru: Файлы LFS
zh_hans: LFS 文件
zh_hant: LFS 文件

# diagnostics.lfs.configure
source: Configure Repository
ar: تكوين المستودع
de: Repository konfigurieren
es: Configurar repositorio
fr: Configurer le référentiel
ja: リポジトリの構成
ko: 저장소 구성
pt_br: Configurar repositório
ru: Настройка репозитория
zh_hans: 配置此仓库
zh_hant: 配置儲存庫
