Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# worktree.collection.title
source: Repository worktrees
ar: أشجار عمل المستودع
de: Repository-Arbeitsbäume
es: Árboles de trabajo del repositorio
fr: Arbres de travail du référentiel
ja: リポジトリワークツリー
ko: 저장소 작업 트리
pt_br: Árvores de trabalho do repositório
ru: Рабочие деревья репозитория
zh_hans: 仓库工作树
zh_hant: 儲存庫工作樹

# worktree.empty
source: No worktrees are registered.
ar: لم يتم تسجيل أي أشجار عمل.
de: Es sind keine Arbeitsbäume registriert.
es: No hay árboles de trabajo registrados.
fr: Aucun arbre de travail n'est enregistré.
ja: ワークツリーが登録されていません。
ko: 등록된 작업 트리가 없습니다.
pt_br: Nenhuma árvore de trabalho está registrada.
ru: Рабочие деревья не зарегистрированы.
zh_hans: 当前仓库没有已登记的工作树。
zh_hant: 沒有註冊工作樹。

# worktree.selection.empty
source: Select a worktree.
ar: حدد شجرة عمل.
de: Wählen Sie einen Arbeitsbaum aus.
es: Seleccione un árbol de trabajo.
fr: Sélectionnez un arbre de travail.
ja: ワークツリーを選択します。
ko: 작업트리를 선택하세요.
pt_br: Selecione uma árvore de trabalho.
ru: Выберите рабочее дерево.
zh_hans: 选择一个工作树。
zh_hant: 選擇一個工作樹。

# worktree.branch.placeholder
source: New or existing branch
ar: فرع جديد أو موجود
de: Neue oder bestehende Filiale
es: Sucursal nueva o existente
fr: Branche nouvelle ou existante
ja: 新規または既存のブランチ
ko: 신규 또는 기존 지점
pt_br: Filial nova ou existente
ru: Новая или существующая ветка
zh_hans: 新建或现有分支
zh_hant: 新或現有分行

# worktree.start_point.placeholder
source: Start point
ar: نقطة البداية
de: Startpunkt
es: Punto de inicio
fr: Point de départ
ja: スタート地点
ko: 시작점
pt_br: Ponto inicial
ru: Начальная точка.
zh_hans: 起始点
zh_hant: 起點

# worktree.destination.title
source: Choose a parent folder
ar: اختر المجلد الأصلي
de: Wählen Sie einen übergeordneten Ordner
es: Elija una carpeta principal
fr: Choisissez un dossier parent
ja: 親フォルダーを選択してください
ko: 상위 폴더 선택
pt_br: Escolha uma pasta pai
ru: Выберите родительскую папку.
zh_hans: 选择父目录
zh_hant: 選擇父資料夾

# worktree.action.create
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
pt_br: Criar
ru: Создать
zh_hans: 创建
zh_hant: 創建

# worktree.action.open
source: Open
ar: مفتوح
de: Öffnen
es: Abierto
fr: Ouvrir
ja: 開く
ko: 공개
pt_br: Abrir
ru: Открыть
zh_hans: 打开
zh_hant: 打開

# worktree.action.reveal
source: Reveal
ar: كشف
de: Enthüllung
es: Revelar
fr: Révéler
ja: 明らかにする
ko: 공개
pt_br: Revelar
ru: Раскрытие
zh_hans: 在访达中显示
zh_hant: 揭曉

# worktree.action.remove
source: Remove Worktree
ar: إزالة شجرة العمل
de: Arbeitsbaum entfernen
es: Eliminar árbol de trabajo
fr: Supprimer l'arbre de travail
ja: ワークツリーを削除
ko: 작업 트리 제거
pt_br: Remover árvore de trabalho
ru: Удалить рабочее дерево
zh_hans: 移除工作树
zh_hant: 刪除工作樹

# worktree.action.force_remove
source: Force Remove
ar: إزالة القوة
de: Entfernen erzwingen
es: Forzar eliminación
fr: Forcer la suppression
ja: 強制削除
ko: 강제 제거
pt_br: Forçar remoção
ru: Принудительное удаление
zh_hans: 强制移除
zh_hant: 強制刪除

# worktree.remove.confirm.title
source: Remove this worktree?
ar: هل تريد إزالة شجرة العمل هذه؟
de: Diesen Arbeitsbaum entfernen?
es: ¿Eliminar este árbol de trabajo?
fr: Supprimer cet arbre de travail ?
ja: このワークツリーを削除しますか?
ko: 이 작업 트리를 제거하시겠습니까?
pt_br: Remover esta árvore de trabalho?
ru: Удалить это рабочее дерево?
zh_hans: 移除这个工作树？
zh_hant: 刪除此工作樹嗎？

# worktree.detached
source: Detached HEAD
ar: رأس منفصل
de: Abgetrennter KOPF
es: CABEZA Separada
fr: TÊTE Détachée
ja: デタッチドヘッド
ko: 분리된 헤드
pt_br: CABEÇA Destacada
ru: Отделённая ГОЛОВКА
zh_hans: 分离 HEAD
zh_hant: 分離頭

# worktree.locked
source: Locked
ar: مغلق
de: Gesperrt
es: Bloqueado
fr: Verrouillé
ja: ロックされました
ko: 잠김
pt_br: Bloqueado
ru: Заблокировано
zh_hans: 已锁定
zh_hant: 已鎖定

# worktree.prunable
source: Prunable
ar: قابل للتقليم
de: Beschneidbar
es: Podable
fr: Tailleable
ja: 剪定可能
ko: 가지치기 가능
pt_br: Prudível
ru: Обрезной
zh_hans: 可清理
zh_hant: 可修剪

# worktree.changes
source: %d changes
ar: %d التغييرات
de: %d Änderungen
es: %d cambios
fr: %d modifications
ja: %d の変更
ko: %d 변경 사항
pt_br: %d alterações
ru: %d изменения
zh_hans: %d 项改动
zh_hant: %d更改

# worktree.notice.created
source: Worktree created.
ar: تم إنشاء شجرة العمل.
de: Arbeitsbaum erstellt.
es: Árbol de trabajo creado.
fr: Arbre de travail créé.
ja: ワークツリーが作成されました。
ko: 작업트리가 생성되었습니다.
pt_br: Árvore de trabalho criada.
ru: Рабочее дерево создано.
zh_hans: 工作树已创建。
zh_hant: 工作樹已建立。

# worktree.notice.removed
source: Worktree removed.
ar: تمت إزالة شجرة العمل.
de: Arbeitsbaum entfernt.
es: Se eliminó el árbol de trabajo.
fr: Arbre de travail supprimé.
ja: ワークツリーが削除されました。
ko: 작업 트리가 제거되었습니다.
pt_br: Árvore de trabalho removida.
ru: Рабочее дерево удалено.
zh_hans: 工作树已移除。
zh_hant: 工作樹已刪除。

# worktree.agent.empty
source: Run an Agent task in this worktree.
ar: قم بتشغيل مهمة Agent في شجرة العمل هذه.
de: Führen Sie in diesem Arbeitsbaum eine Agent-Aufgabe aus.
es: Ejecute una tarea Agent en este árbol de trabajo.
fr: Exécutez une tâche Agent dans cet arbre de travail.
ja: このワークツリーで Agent タスクを実行します。
ko: 이 작업 트리에서 Agent 작업을 실행하세요.
pt_br: Execute uma tarefa Agent nesta árvore de trabalho.
ru: Запустите задачу Agent в этом рабочем дереве.
zh_hans: 在这个工作树中运行 Agent 任务。
zh_hant: 在此工作樹中執行Agent 任務。

# worktree.agent.request
source: Request
ar: طلب
de: Anfrage
es: Solicitud
fr: Demande
ja: リクエスト
ko: 요청
pt_br: Solicitação
ru: Запрос
zh_hans: 任务
zh_hant: 請求

# worktree.agent.run
source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
fr: Exécuter
ja: 走る
ko: 달려라
pt_br: Executar
ru: Беги
zh_hans: 运行
zh_hant: 運行

# worktree.agent.stop
source: Stop
ar: توقف
de: Stopp
es: Detener
fr: Arrêter
ja: やめて
ko: 중지
pt_br: Parar
ru: Стоп
zh_hans: 停止
zh_hant: 停止

# worktree.agent.running
source: Agent is working in this worktree…
ar: Agent يعمل في شجرة العمل هذه...
de: Agent arbeitet in diesem Arbeitsbaum…
es: Agent está trabajando en este árbol de trabajo...
fr: Agent fonctionne dans cet arbre de travail…
ja: Agent はこのワークツリーで動作しています…
ko: Agent이 작업 트리에서 작업 중입니다…
pt_br: Agent está trabalhando nesta árvore de trabalho…
ru: Agent работает в этом рабочем дереве…
zh_hans: Agent 正在这个工作树中处理…
zh_hant: Agent 正在該工作樹中工作...

# worktree.agent.running_short
source: Running
ar: قيد التشغيل
de: Läuft
es: Corriendo Comandos
fr: En cours d'exécution Commandes
ja: ランニング
ko: 달리는 중
pt_br: Correndo Comandos
ru: Бег
zh_hans: 运行中
zh_hant: 跑步

# worktree.agent.commands
source: %d commands
ar: %d الأوامر
de: %d-Befehle
es: %d Archivos
fr: %d
ja: %d コマンド
ko: %d 명령
pt_br: %d
ru: %d команды файлы
zh_hans: %d 条命令
zh_hant: %d指令

# worktree.agent.files
source: %d files
ar: %d الملفات
de: %d-Dateien
es: %d
fr: %d fichiers
ja: %d ファイル
ko: %d 파일
pt_br: %d arquivos
ru: %d
zh_hans: %d 个文件
zh_hant: %d 文件

# worktree.agent.state.running
source: Running
ar: قيد التشغيل
de: Läuft
es: Corriendo Comandos
fr: En cours d'exécution Commandes
ja: ランニング
ko: 달리는 중
pt_br: Correndo Comandos
ru: Бег
zh_hans: 运行中
zh_hant: 跑步

# worktree.agent.state.completed
source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完成しました
ko: 완료
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# worktree.agent.state.failed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗しました
ko: 실패
pt_br: Falha
ru: Не удалось
zh_hans: 失败
zh_hant: 失敗

# worktree.agent.state.cancelled
source: Cancelled
ar: تم الإلغاء
de: Abgesagt
es: Cancelado
fr: Annulé
ja: キャンセルされました
ko: 취소됨
pt_br: Cancelado
ru: Отменено
zh_hans: 已取消
zh_hant: 已取消

# github.review.loading
source: Loading review…
ar: جارٍ تحميل المراجعة...
de: Rezension wird geladen…
es: Cargando reseña…
fr: Chargement de la revue…
ja: レビューを読み込み中…
ko: 리뷰 로드 중…
pt_br: Carregando revisão…
ru: Загрузка обзора…
zh_hans: 正在加载审查…
zh_hant: 正在加載評論...

# github.review.open_github
source: Open on GitHub
ar: مفتوح على GitHub
de: Geöffnet am GitHub
es: Abierto en GitHub
fr: Ouvert le GitHub
ja: GitHubにオープン
ko: GitHub에 공개
pt_br: Abrir em GitHub
ru: Открыто GitHub
zh_hans: 在 GitHub 中打开
zh_hant: 打開GitHub

# github.review.opened_pull_request
source: opened this pull request
ar: فتح طلب السحب هذا
de: hat diese Pull-Anfrage geöffnet
es: abrió esta solicitud de extracción
fr: a ouvert cette pull request
ja: がこのプルリクエストをオープンしました
ko: 이 끌어오기 요청을 열었습니다.
pt_br: abriu esta solicitação pull
ru: открыл этот запрос на включение
zh_hans: 发起了这个 Pull Request
zh_hant: 打開此拉取請求

# github.review.tab.conversation
source: Conversation
ar: محادثة
de: Gespräch
es: Conversación
ja: 会話
ko: 대화
pt_br: Conversa
ru: Разговор
zh_hans: 对话
zh_hant: 對話

# github.review.tab.commits
source: Commits
ar: الالتزامات
es: Confirmaciones
fr: Valide
ja: コミット
ko: 커밋
pt_br: Confirmações
ru: Обязательства
zh_hans: 提交
zh_hant: 承諾

# github.review.tab.files
source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
ja: ファイル
ko: 파일
pt_br: Arquivos
ru: Файлы
zh_hans: 文件
zh_hant: 文件

# github.review.tab.checks
source: Checks
ar: الشيكات
de: Kontrollen
es: Cheques
fr: Chèques
ja: 小切手
ko: 확인
pt_br: Verificações
ru: Чеки
zh_hans: 检查
zh_hant: 檢查

# github.review.submit.title
source: Submit review
ar: إرسال المراجعة
de: Bewertung abgeben
es: Enviar reseña
fr: Soumettre l'évaluation
ja: レビューを送信する
ko: 리뷰 제출
pt_br: Enviar avaliação
ru: Отправить отзыв
zh_hans: 提交审查
zh_hant: 提交評論

# github.review.event.comment
source: Comment
ar: تعليق
de: Kommentar
es: Comentar
fr: Commentaire
ja: コメント
ko: 댓글
pt_br: Comentário
ru: Комментарий
zh_hans: 评论
zh_hant: 評論

# github.review.event.approve
source: Approve
ar: الموافقة
de: Genehmigen
es: Aprobar
fr: Approuver
ja: 承認する
ko: 승인
pt_br: Aprovar
ru: Одобрить
zh_hans: 批准
zh_hant: 批准

# github.review.event.request_changes
source: Request changes
ar: طلب التغييرات
de: Änderungen anfordern
es: Solicitar cambios
fr: Demander des modifications
ja: 変更のリクエスト
ko: 변경 요청
pt_br: Solicitar alterações
ru: Запросить изменения
zh_hans: 请求修改
zh_hant: 請求更改

# github.review.action.agent_draft
source: Agent Draft
ar: Agent مسودة
de: Agent Entwurf
es: Agent Borrador
fr: Agent Brouillon
ja: Agent ドラフト
ko: Agent 초안
pt_br: Agent Rascunho
ru: Agent Черновик
zh_hans: Agent 起草
zh_hant: Agent草稿

# github.review.action.submit
source: Submit Review
ar: إرسال المراجعة
de: Bewertung abschicken
es: Enviar reseña
fr: Soumettre l'avis
ja: レビューを送信
ko: 리뷰 제출
pt_br: Enviar avaliação
ru: Отправить отзыв
zh_hans: 提交审查
zh_hant: 提交評論

# github.review.action.comment
source: Comment
ar: تعليق
de: Kommentar
es: Comentar
fr: Commentaire
ja: コメント
ko: 댓글
pt_br: Comentário
ru: Комментарий
zh_hans: 评论
zh_hant: 評論

# github.review.action.mark_viewed
source: Mark Viewed
ar: تم عرض العلامة
de: Als angesehen markieren
es: Marcar como visto
fr: Marquer comme vu
ja: 閲覧済みマーク
ko: 본 표시
pt_br: Marca visualizada
ru: Отметить как просмотренное
zh_hans: 标记为已查看
zh_hant: 標記已查看

# github.review.action.unmark_viewed
source: Unmark Viewed
ar: قم بإلغاء تحديد المشاهدة
de: Markierung „Angesehen“ aufheben
es: Desmarcar visto
fr: Désélectionner la visualisation
ja: 閲覧済みのマークを外す
ko: 본 항목 표시 해제
pt_br: Desmarcar visualizado
ru: Снять пометку с просмотренного
zh_hans: 取消已查看
zh_hant: 取消標記已查看

# github.review.files.changed
source: Changed files
ar: الملفات التي تم تغييرها
de: Geänderte Dateien
es: Archivos modificados
fr: Fichiers modifiés
ja: ファイルが変更されました
ko: 변경된 파일
pt_br: Arquivos alterados
ru: Измененные файлы
zh_hans: 改动文件
zh_hant: 更改的文件

# github.review.files.empty
source: No changed files.
ar: لم يتم تغيير الملفات.
de: Keine geänderten Dateien.
es: No hay archivos modificados.
fr: Aucun fichier modifié.
ja: 変更されたファイルはありません。
ko: 변경된 파일이 없습니다.
pt_br: Nenhum arquivo alterado.
ru: Никаких измененных файлов.
zh_hans: 没有改动文件。
zh_hant: 沒有更改的檔案。

# github.review.checks.empty
source: No checks were reported.
ar: لم يتم الإبلاغ عن أي فحوصات.
de: Es wurden keine Schecks gemeldet.
es: No se informaron controles.
fr: Aucun contrôle n'a été signalé.
ja: チェックは報告されませんでした。
ko: 확인된 내용이 보고되지 않았습니다.
pt_br: Nenhuma verificação foi relatada.
ru: О проверках не сообщалось.
zh_hans: 没有检查结果。
zh_hant: 未報告任何檢查。

# github.review.patch.unavailable
source: GitHub did not return a text patch for this file.
ar: GitHub لم يُرجع تصحيحًا نصيًا لهذا الملف.
de: GitHub hat keinen Textpatch für diese Datei zurückgegeben.
es: GitHub no devolvió un parche de texto para este archivo.
fr: GitHub n'a pas renvoyé de correctif de texte pour ce fichier.
ja: GitHub は、このファイルのテキスト パッチを返しませんでした。
ko: GitHub이 이 파일에 대한 텍스트 패치를 반환하지 않았습니다.
pt_br: GitHub não retornou um patch de texto para este arquivo.
ru: GitHub не вернул текстовый патч для этого файла.
zh_hans: GitHub 没有返回这个文件的文本补丁。
zh_hant: GitHub 未傳回此檔案的文字修補程式。

# github.review.line.placeholder
source: Line
ar: الخط
de: Linie
es: Línea
fr: Ligne
ja: ライン
ko: 라인
pt_br: Linha
ru: Линия
zh_hans: 行号
zh_hant: 線

# github.review.comment.placeholder
source: Add a comment on the selected line
ar: أضف تعليقاً على السطر المحدد
de: Fügen Sie einen Kommentar zur ausgewählten Zeile hinzu
es: Agregar un comentario en la línea seleccionada
fr: Ajouter un commentaire sur la ligne sélectionnée
ja: 選択した行にコメントを追加します
ko: 선택한 줄에 댓글 추가
pt_br: Adicione um comentário na linha selecionada
ru: Добавить комментарий к выбранной строке.
zh_hans: 评论选中的代码行
zh_hant: 在所選行上新增註釋

# github.review.file.summary
source: +%d −%d %d changes
ar: +%d −%d %d التغييرات
de: +%d −%d %d ändert sich
es: +%d −%d %d cambios
fr: +%d −%d %d modifications
ja: +%d −%d %d の変更
ko: +%d −%d %d 변경 사항
pt_br: +%d −%d %d alterações
ru: +%d −%d %d изменения
zh_hans: +%d −%d 共 %d 处改动
zh_hant: +%d −%d %d 更改

# github.review.state.approved
source: approved
ar: تمت الموافقة عليه علق
de: genehmigt
es: aprobado
fr: approuvé
ja: 承認されました
ko: 승인됨
pt_br: aprovado
ru: одобрено
zh_hans: 已批准
zh_hant: 已獲批准

# github.review.state.commented
source: commented
de: kommentiert
es: comentó
fr: a commenté
ja: コメントしました
ko: 댓글을 달았습니다.
pt_br: comentou
ru: прокомментировал
zh_hans: 已评论
zh_hant: 評論過

# github.review.state.changes_requested
source: requested changes
ar: التغييرات المطلوبة
de: hat Änderungen angefordert
es: cambios solicitados
fr: modifications demandées
ja: が変更をリクエストしました
ko: 변경을 요청했습니다.
pt_br: alterações solicitadas Revisão
ru: запросил изменения
zh_hans: 请求了修改
zh_hant: 請求更改

# github.review.state.dismissed
source: review dismissed
ar: تم رفض المراجعة
de: Rezension abgewiesen
es: revisión desestimada
fr: avis rejeté
ja: レビューが却下されました
ko: 리뷰가 취소되었습니다.
pt_br: rejeitada
ru: отзыв отклонен
zh_hans: 审查已撤销
zh_hant: 審核被駁回

# github.review.state.pending
source: review pending
ar: المراجعة معلقة
de: Überprüfung steht noch aus
es: revisión pendiente
fr: examen en attente
ja: レビュー保留中
ko: 검토 대기 중
pt_br: revisão pendente
ru: ожидается проверка
zh_hans: 审查待提交
zh_hant: 審核待決

# github.review.notice.submitted
source: Review submitted.
ar: تم إرسال المراجعة.
de: Bewertung eingereicht.
es: Revisión enviada.
fr: Avis soumis.
ja: レビューが送信されました。
ko: 리뷰가 제출되었습니다.
pt_br: Revisão enviada.
ru: Отзыв отправлен.
zh_hans: 审查已提交。
zh_hant: 審核已提交。

# github.review.notice.comment_published
source: Line comment published.
ar: تم نشر تعليق السطر.
de: Zeilenkommentar veröffentlicht.
es: Comentario de línea publicado.
fr: Commentaire de ligne publié.
ja: LINEコメントを公開しました。
ko: 줄 댓글이 게시되었습니다.
pt_br: Comentário de linha publicado.
ru: Опубликован комментарий к строке.
zh_hans: 行评论已发布。
zh_hant: 行評論已發布。

# github.review.error.load
source: Could not load the review: %@
ar: تعذر تحميل المراجعة: %@
de: Die Rezension konnte nicht geladen werden: %@
es: No se pudo cargar la reseña: %@
fr: Impossible de charger l'avis : %@
ja: レビューを読み込めませんでした: %@
ko: 리뷰를 로드할 수 없습니다: %@
pt_br: Não foi possível carregar a revisão: %@
ru: Не удалось загрузить обзор: %@
zh_hans: 无法加载审查：%@
zh_hant: 無法載入評論：%@

# github.review.error.submit
source: Could not submit the review: %@
ar: تعذر إرسال المراجعة: %@
de: Die Bewertung konnte nicht übermittelt werden: %@
es: No se pudo enviar la reseña: %@
fr: Impossible de soumettre l'avis : %@
ja: レビューを送信できませんでした: %@
ko: 리뷰를 제출할 수 없습니다: %@
pt_br: Não foi possível enviar a avaliação: %@
ru: Не удалось отправить отзыв: %@
zh_hans: 无法提交审查：%@
zh_hant: 無法提交評論：%@

# github.review.error.comment
source: Could not publish the line comment: %@
ar: تعذر نشر تعليق السطر: %@
de: Der Zeilenkommentar konnte nicht veröffentlicht werden: %@
es: No se pudo publicar el comentario de línea: %@
fr: Impossible de publier le commentaire de la ligne : %@
ja: 行コメントを公開できませんでした: %@
ko: 다음 줄 댓글을 게시할 수 없습니다: %@
pt_br: Não foi possível publicar o comentário da linha: %@
ru: Не удалось опубликовать комментарий к строке: %@
zh_hans: 无法发布行评论：%@
zh_hant: 無法發布該行評論：%@

# github.review.error.mark_viewed
source: Could not update the viewed state: %@
ar: تعذر تحديث الحالة المعروضة: %@
de: Der angezeigte Status konnte nicht aktualisiert werden: %@
es: No se pudo actualizar el estado visto: %@
fr: Impossible de mettre à jour l'état affiché : %@
ja: 表示された状態を更新できませんでした: %@
ko: 본 상태를 업데이트할 수 없습니다: %@
pt_br: Não foi possível atualizar o estado visualizado: %@
ru: Не удалось обновить состояние просмотра: %@
zh_hans: 无法更新查看状态：%@
zh_hant: 無法更新檢視狀態：%@

# github.actions.title
source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
ja: アクション
ko: 작업
pt_br: Ações
ru: Действия
zh_hant: 行動

# github.actions.workflow.all
source: All workflows
ar: جميع سير العمل
de: Alle Arbeitsabläufe
es: Todos los flujos de trabajo
fr: Tous les flux de travail
ja: すべてのワークフロー
ko: 모든 작업흐름
pt_br: Todos os fluxos de trabalho
ru: Все рабочие процессы
zh_hans: 全部工作流
zh_hant: 所有工作流程

# github.actions.runs
source: Workflow runs
ar: يعمل سير العمل
de: Workflow wird ausgeführt
es: Se ejecuta el flujo de trabajo
fr: Exécutions du workflow
ja: ワークフローの実行
ko: 워크플로 실행
pt_br: Execuções de fluxo de trabalho
ru: Рабочий процесс выполняется.
zh_hans: 工作流运行
zh_hant: 工作流程運行

# github.actions.loading
source: Loading workflow runs…
ar: جارٍ تحميل سير العمل...
de: Workflowläufe werden geladen…
es: Cargando ejecuciones de flujo de trabajo...
fr: Chargement des exécutions de workflow…
ja: ワークフロー実行を読み込み中…
ko: 워크플로 로드 중이 실행됩니다…
pt_br: Carregando execuções de fluxo de trabalho…
ru: Загрузка рабочего процесса выполняется…
zh_hans: 正在加载工作流运行…
zh_hant: 載入工作流程運作...

# github.actions.detail.loading
source: Loading jobs and logs…
ar: جارٍ تحميل الوظائف والسجلات...
de: Jobs und Protokolle werden geladen…
es: Cargando trabajos y registros...
fr: Chargement des tâches et des journaux…
ja: ジョブとログをロード中…
ko: 작업 및 로그 로드 중…
pt_br: Carregando trabalhos e logs…
ru: Загрузка заданий и журналов…
zh_hans: 正在加载任务与日志…
zh_hant: 正在載入作業和日誌...

# github.actions.empty
source: No workflow runs were found.
ar: لم يتم العثور على أي عمليات تشغيل لسير العمل.
de: Es wurden keine Workflow-Ausführungen gefunden.
es: No se encontraron ejecuciones de flujo de trabajo.
fr: Aucune exécution de flux de travail n'a été trouvée.
ja: ワークフロー実行が見つかりませんでした。
ko: 워크플로 실행을 찾을 수 없습니다.
pt_br: Nenhuma execução de fluxo de trabalho foi localizada.
ru: Запусков рабочего процесса не обнаружено.
zh_hans: 没有工作流运行记录。
zh_hant: 未找到工作流程運作。

# github.actions.selection.empty
source: Select a workflow run.
ar: حدد تشغيل سير العمل.
de: Wählen Sie einen Workflow-Lauf aus.
es: Seleccione una ejecución de flujo de trabajo.
fr: Sélectionnez une exécution de flux de travail.
ja: ワークフローの実行を選択します。
ko: 워크플로 실행을 선택하세요.
pt_br: Selecione uma execução de fluxo de trabalho.
ru: Выберите запуск рабочего процесса.
zh_hans: 选择一次工作流运行。
zh_hant: 選擇工作流程運作。

# github.actions.branch.unknown
source: unknown branch
ar: الفرع غير معروف
de: unbekannter Zweig
es: rama desconocida
fr: branche inconnue
ja: 不明な支店
ko: 알 수 없는 분기
pt_br: filial desconhecida
ru: неизвестная ветка
zh_hans: 未知分支
zh_hant: 未知分支

# github.actions.jobs
source: Jobs
ar: الوظائف
es: Empleos
fr: Emplois
ja: 求人
ko: 채용공고
pt_br: Empregos
ru: Вакансии
zh_hans: 任务
zh_hant: 工作機會

# github.actions.artifacts
source: Artifacts
ar: التحف
de: Artefakte
es: Artefactos
fr: Artefacts
ja: アーティファクト
ko: 유물
pt_br: Artefatos
ru: Артефакты
zh_hans: 产物
zh_hant: 文物

# github.actions.log
source: Log
ar: سجل
de: Protokoll
es: Iniciar sesión
fr: Journal
ja: ログ
ko: 로그
pt_br: Registro
ru: Журнал
zh_hans: 日志
zh_hant: 日誌

# github.actions.log.empty
source: No log is available for this run.
ar: لا يوجد سجل متاح لهذا التشغيل.
de: Für diesen Lauf ist kein Protokoll verfügbar.
es: No hay ningún registro disponible para esta ejecución.
fr: Aucun journal n'est disponible pour cette exécution.
ja: この実行では利用可能なログがありません。
ko: 이 실행에 대한 로그가 없습니다.
pt_br: Nenhum log está disponível para esta execução.
ru: Для этого запуска нет журнала.
zh_hans: 这次运行没有可用日志。
zh_hant: 此運行沒有可用的日誌。

# github.actions.action.rerun
source: Rerun
ar: أعد التشغيل
de: Wiederholen
es: Volver a ejecutar
fr: Réexécution
ja: 再放送
ko: 재방송
pt_br: Nova execução
ru: Повтор
zh_hans: 重新运行
zh_hant: 重新運行

# github.actions.action.rerun_all
source: Rerun all jobs
ar: أعد تشغيل كافة المهام
de: Führen Sie alle Jobs erneut aus
es: Vuelva a ejecutar todos los trabajos
fr: Réexécutez tous les travaux
ja: すべてのジョブを再実行します
ko: 모든 작업 다시 실행
pt_br: Execute novamente todos os trabalhos
ru: Перезапустить все задания.
zh_hans: 重新运行全部任务
zh_hant: 重新運行所有作業

# github.actions.action.rerun_failed
source: Rerun failed jobs
ar: إعادة تشغيل المهام الفاشلة
de: Führen Sie fehlgeschlagene Jobs erneut aus
es: Volver a ejecutar trabajos fallidos
fr: Réexécuter les tâches ayant échoué
ja: 失敗したジョブを再実行します
ko: 실패한 작업 다시 실행
pt_br: Executar novamente tarefas com falha
ru: Перезапуск неудачных заданий.
zh_hans: 重新运行失败任务
zh_hant: 重新運行失敗的作業

# github.actions.action.cancel
source: Cancel Run
ar: إلغاء التشغيل
de: Lauf abbrechen
es: Cancelar ejecución
fr: Annuler l'exécution
ja: 実行をキャンセル
ko: 실행 취소
pt_br: Cancelar execução
ru: Отменить запуск
zh_hans: 取消运行
zh_hant: 取消運行

# github.actions.action.download
source: Download
ar: تحميل
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
ru: Скачать
zh_hans: 下载
zh_hant: 下載

# github.actions.artifact.destination
source: Choose an artifact folder
ar: اختر مجلد قطعة أثرية
de: Wählen Sie einen Artefaktordner
es: Elija una carpeta de artefactos
fr: Choisissez un dossier d'artefact
ja: アーティファクトフォルダーを選択してください
ko: 아티팩트 폴더 선택
pt_br: Escolha uma pasta de artefato
ru: Выберите папку артефакта.
zh_hans: 选择产物保存目录
zh_hant: 選擇工件資料夾

# github.actions.artifact.expired
source: Expired
ar: انتهت صلاحيته
de: Abgelaufen
es: Caducado
fr: Expiré
ja: 期限切れ
ko: 만료됨
pt_br: Expirado
ru: Срок действия истек
zh_hans: 已过期
zh_hant: 已過期

# github.actions.notice.rerun
source: Workflow rerun requested.
ar: تم طلب إعادة تشغيل سير العمل.
de: Workflow-Wiederholung angefordert.
es: Se solicitó volver a ejecutar el flujo de trabajo.
fr: Réexécution du workflow demandée.
ja: ワークフローの再実行が要求されました。
ko: 워크플로 재실행을 요청했습니다.
pt_br: Solicitada nova execução do fluxo de trabalho.
ru: Запрошен повторный запуск рабочего процесса.
zh_hans: 已请求重新运行工作流。
zh_hant: 請求重新運行工作流程。

# github.actions.notice.cancelled
source: Workflow cancellation requested.
ar: طلب إلغاء سير العمل.
de: Workflow-Abbruch angefordert.
es: Cancelación del flujo de trabajo solicitada.
fr: Annulation du workflow demandée.
ja: ワークフローのキャンセルが要求されました。
ko: 워크플로 취소를 요청했습니다.
pt_br: Cancelamento do fluxo de trabalho solicitado.
ru: Запрошена отмена рабочего процесса.
zh_hans: 已请求取消工作流。
zh_hant: 請求取消工作流程。

# github.actions.notice.downloaded
source: Artifact downloaded.
ar: تم تنزيل القطعة الأثرية.
de: Artefakt heruntergeladen.
es: Artefacto descargado.
fr: Artefact téléchargé.
ja: アーティファクトがダウンロードされました。
ko: 아티팩트가 다운로드되었습니다.
pt_br: Artefato baixado.
ru: Артефакт загружен.
zh_hans: 产物已下载。
zh_hant: 神器已下載。

# github.actions.error.load
source: Could not load Actions: %@
ar: تعذر تحميل الإجراءات: %@
de: Aktionen konnten nicht geladen werden: %@
es: No se pudieron cargar Acciones: %@
fr: Impossible de charger les actions : %@
ja: アクションをロードできませんでした: %@
ko: 작업을 로드할 수 없습니다: %@
pt_br: Não foi possível carregar Ações: %@
ru: Не удалось загрузить Действия: %@
zh_hans: 无法加载 Actions：%@
zh_hant: 無法載入操作：%@
