Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# developer_tools.upgrade.configuration_failed
source: The tool was upgraded, but environment setup failed: %@
ar: تمت ترقية الأداة، ولكن فشل إعداد البيئة: %@
de: Das Tool wurde aktualisiert, aber die Einrichtung der Umgebung ist fehlgeschlagen: %@
es: La herramienta se actualizó, pero falló la configuración del entorno: %@
fr: L'outil a été mis à niveau, mais la configuration de l'environnement a échoué : %@
ja: ツールはアップグレードされましたが、環境セットアップに失敗しました: %@
ko: 도구가 업그레이드되었지만 환경 설정 실패: %@
pt_br: A ferramenta foi atualizada, mas a configuração do ambiente falhou: %@
ru: Инструмент был обновлен, но настройка среды не удалась: %@
zh_hans: 工具已升级，但环境配置失败：%@
zh_hant: 工具升級，但環境搭建失敗：%@

# developer_tools.configuration.action_required
source: The tool is installed, but required current-user configuration is incomplete. Resolve the prerequisite in the full result, then retry.
ar: تم تثبيت الأداة، لكن إعداد المستخدم الحالي المطلوب غير مكتمل. عالج المتطلب الموضح في النتيجة الكاملة ثم أعد المحاولة.
de: Das Tool ist installiert, aber die erforderliche Benutzerkonfiguration ist unvollständig. Beheben Sie die im vollständigen Ergebnis genannte Voraussetzung und versuchen Sie es erneut.
es: La herramienta está instalada, pero falta configuración obligatoria del usuario actual. Resuelve el requisito indicado en el resultado completo y vuelve a intentarlo.
fr: L’outil est installé, mais la configuration requise pour l’utilisateur actuel est incomplète. Corrigez le prérequis indiqué dans le résultat complet, puis réessayez.
ja: ツールはインストール済みですが、必要なユーザー設定が完了していません。完全な結果に示された前提条件を解決してから再試行してください。
ko: 도구는 설치되었지만 필수 사용자 구성이 완료되지 않았습니다. 전체 결과의 필수 조건을 해결한 후 다시 시도하세요.
pt_br: A ferramenta está instalada, mas a configuração obrigatória do usuário atual está incompleta. Resolva o pré-requisito indicado no resultado completo e tente novamente.
ru: Инструмент установлен, но обязательная настройка текущего пользователя не завершена. Устраните условие из полного результата и повторите попытку.
zh_hans: 工具已安装，但必需的当前用户配置尚未完成。请处理完整结果中的前置条件后重试。
zh_hant: 工具已安裝，但必要的目前使用者設定尚未完成。請處理完整結果中的前置條件後重試。

# developer_tools.upgrade.action_required
source: Agent finished, but an update is still detected. Review the result and try again.
ar: Agent انتهى، ولكن لا يزال يتم اكتشاف تحديث. قم بمراجعة النتيجة وحاول مرة أخرى.
de: Agent fertig, aber es wird immer noch ein Update erkannt. Überprüfen Sie das Ergebnis und versuchen Sie es erneut.
es: Agent finalizó, pero aún se detecta una actualización. Revise el resultado y vuelva a intentarlo.
fr: Agent terminé, mais une mise à jour est toujours détectée. Vérifiez le résultat et réessayez.
ja: Agent は終了しましたが、更新がまだ検出されています。結果を確認して、再試行してください。
ko: Agent이 완료되었지만 업데이트가 여전히 감지됩니다. 결과를 검토하고 다시 시도하세요.
pt_br: Agent concluído, mas uma atualização ainda foi detectada. Revise o resultado e tente novamente.
ru: Agent завершено, но обновление все еще обнаружено. Просмотрите результат и повторите попытку.
zh_hans: Agent 已完成，但仍检测到可升级版本。请查看结果后重试。
zh_hant: Agent已完成，但仍檢測到更新。查看結果並重試。

# developer_tools.authorization.requesting
source: Waiting for macOS administrator authorization
ar: في انتظار إذن المسؤول macOS
de: Warten auf die Administratorautorisierung macOS
es: Esperando autorización de administrador macOS
fr: En attente de l'autorisation de l'administrateur macOS
ja: macOS 管理者の承認を待っています
ko: macOS 관리자 승인을 기다리는 중입니다.
pt_br: Aguardando autorização do administrador macOS
ru: Ожидание авторизации администратора macOS
zh_hans: 等待 macOS 管理员授权
zh_hant: 等待macOS管理員授權

# developer_tools.authorization.repaired
source: System permissions repaired. Retrying automatically.
ar: تم إصلاح أذونات النظام. إعادة المحاولة تلقائيًا.
de: Systemberechtigungen repariert. Automatischer Wiederholungsversuch.
es: Permisos del sistema reparados. Reintentando automáticamente.
fr: Autorisations système réparées. Réessayer automatiquement.
ja: システム権限が修復されました。自動的に再試行します。
ko: 시스템 권한이 복구되었습니다. 자동으로 다시 시도하는 중입니다.
pt_br: Permissões do sistema reparadas. Tentando novamente automaticamente.
ru: Системные разрешения восстановлены. Повторная попытка автоматически.
zh_hans: 系统权限已修复，正在自动重试
zh_hant: 系統權限已修復。自動重試。

# developer_tools.authorization.cancelled
source: System authorization was cancelled. Authorize and retry when ready.
ar: تم إلغاء ترخيص النظام. قم بالتفويض وإعادة المحاولة عندما تكون جاهزًا.
de: Die Systemautorisierung wurde abgebrochen. Autorisieren Sie und versuchen Sie es erneut, wenn Sie bereit sind.
es: Se canceló la autorización del sistema. Autorice y vuelva a intentarlo cuando esté listo.
fr: L'autorisation du système a été annulée. Autorisez et réessayez lorsque vous êtes prêt.
ja: システム認証が取り消されました。準備ができたら承認して再試行してください。
ko: 시스템 인증이 취소되었습니다. 승인하고 준비가 되면 다시 시도하세요.
pt_br: A autorização do sistema foi cancelada. Autorize e tente novamente quando estiver pronto.
ru: Системная авторизация отменена. Авторизуйтесь и повторите попытку, когда будете готовы.
zh_hans: 已取消系统授权。需要时可授权并重试。
zh_hant: 系統授權被取消。授權並在準備好後重試。

# developer_tools.authorization.invalid
source: The system repair request was invalid. No changes were made.
ar: طلب إصلاح النظام غير صالح. لم يتم إجراء أي تغييرات.
de: Die Systemreparaturanforderung war ungültig. Es wurden keine Änderungen vorgenommen.
es: La solicitud de reparación del sistema no era válida. No se realizaron cambios.
fr: La demande de réparation du système n'était pas valide. Aucun changement n'a été apporté.
ja: システム修復リクエストは無効でした。変更は行われませんでした。
ko: 시스템 복구 요청이 잘못되었습니다. 변경사항이 없습니다.
pt_br: A solicitação de reparo do sistema era inválida. Nenhuma alteração foi feita.
ru: Запрос на восстановление системы недействителен. Никаких изменений не произошло.
zh_hans: 系统修复请求无效，未执行任何操作。
zh_hant: 系統修復請求無效。沒有進行任何更改。

# developer_tools.authorization.failed
source: System authorization or permission repair failed. Try again.
ar: فشل ترخيص النظام أو إصلاح الإذن. حاول ثانية.
de: Die Systemautorisierung oder Berechtigungsreparatur ist fehlgeschlagen. Versuchen Sie es erneut.
es: Error en la reparación de permisos o autorización del sistema. Intentar otra vez.
fr: L'autorisation du système ou la réparation de l'autorisation ont échoué. Essayer à nouveau.
ja: システム認証または権限の修復に失敗しました。もう一度やり直してください。
ko: 시스템 인증 또는 권한 복구에 실패했습니다. 다시 시도해 보세요.
pt_br: Falha na autorização do sistema ou reparo de permissão. Tente novamente.
ru: Ошибка авторизации или восстановления разрешений в системе. Попробуйте еще раз.
zh_hans: 系统授权或权限修复失败，请重试。
zh_hant: 系統授權或權限修復失敗。再試一次。

# developer_tools.authorization.system_prompt
source: GitGatto needs to repair Homebrew directory permissions to continue with %@.
ar: GitGatto يحتاج إلى إصلاح أذونات الدليل Homebrew للمتابعة مع %@.
de: GitGatto muss die Verzeichnisberechtigungen Homebrew reparieren, um mit %@ fortfahren zu können.
es: GitGatto necesita reparar los permisos del directorio Homebrew para continuar con %@.
fr: GitGatto doit réparer les autorisations du répertoire Homebrew pour continuer avec %@.
ja: GitGatto が %@ を続行するには、Homebrew ディレクトリのアクセス許可を修復する必要があります。
ko: GitGatto %@을 계속하려면 Homebrew 디렉터리 권한을 복구해야 합니다.
pt_br: GitGatto precisa reparar as permissões do diretório Homebrew para continuar com %@.
ru: GitGatto необходимо восстановить права доступа к каталогу Homebrew, чтобы продолжить работу с %@.
zh_hans: GitGatto 需要修复 Homebrew 目录权限以继续处理 %@。
zh_hant: GitGatto 需要修復 Homebrew 目錄權限才能繼續使用 %@。

# developer_tools.detail.installation
source: Installation
ar: التثبيت
es: Instalación
ja: 取り付け
ko: 설치
pt_br: Instalação
ru: Установка
zh_hans: 安装方式
zh_hant: 安裝

# developer_tools.detail.scope
source: Scope
ar: النطاق
de: Geltungsbereich
es: Alcance
fr: Portée
ja: 範囲
ko: 범위
pt_br: Escopo
ru: Область применения
zh_hans: 作用范围
zh_hant: 範圍

# developer_tools.detail.current_user
source: Current user
ar: المستخدم الحالي
de: Aktueller Benutzer
es: Usuario actual
fr: Utilisateur actuel
ja: 現在のユーザー
ko: 현재 사용자
pt_br: Usuário atual
ru: Текущий пользователь
zh_hans: 当前用户
zh_hant: 當前用戶

# developer_tools.detail.installed_version
source: Current Version
ar: الإصدار الحالي
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
ko: 현재 버전
pt_br: Versão Atual
ru: Текущая версия
zh_hans: 当前版本
zh_hant: 當前版本

# developer_tools.detail.latest_version
source: Available Version
ar: النسخة المتوفرة
de: Verfügbare Version
es: Versión disponible
fr: Version disponible
ja: 利用可能なバージョン
ko: 사용 가능한 버전
pt_br: Versão disponível
ru: Доступная версия
zh_hans: 可用版本
zh_hant: 可用版本

# developer_tools.detail.update
source: Update Status
ar: تحديث الحالة
de: Aktualisierungsstatus
es: Estado de actualización
fr: État de la mise à jour
ja: ステータスの更新
ko: 업데이트 상태
pt_br: Status de atualização
ru: Статус обновления
zh_hans: 升级状态
zh_hant: 更新狀態

# developer_tools.state.idle
source: Not Installed
ar: غير مثبت
de: Nicht installiert
es: No instalado
fr: Non installé
ja: インストールされていません
ko: 설치되지 않음
pt_br: Não instalado
ru: Не установлено
zh_hans: 未安装
zh_hant: 未安裝

# developer_tools.state.installing
source: Installing
ar: التثبيت
de: Installation
es: Instalación
fr: Installation
ja: 取り付け中
ko: 설치 중
pt_br: Instalando
ru: Установка
zh_hans: 安装中
zh_hant: 安裝

# developer_tools.state.installed
source: Installed
ar: تم التثبيت
de: Installiert
es: Instalado
fr: Installé
ja: インストール済み
ko: 설치됨
pt_br: Instalado
ru: Установлено
zh_hans: 已安装
zh_hant: 已安裝

# developer_tools.state.actionRequired
source: Action Required
ar: الإجراء مطلوب
de: Aktion erforderlich
es: Acción requerida
fr: Action requise
ja: アクションが必要です
ko: 조치 필요
pt_br: Ação necessária
ru: Требуется действие
zh_hans: 需要完成操作
zh_hant: 需要採取行動

# developer_tools.state.failed
source: Installation Failed
ar: فشل التثبيت
de: Installation fehlgeschlagen
es: Error en la instalación
fr: Échec de l'installation
ja: インストールに失敗しました
ko: 설치 실패
pt_br: Falha na instalação
ru: Не удалось установить
zh_hans: 安装失败
zh_hant: 安裝失敗

# developer_tools.state.upgrading
source: Upgrading
ar: الترقية
de: Aktualisierung
es: Actualización
fr: Mise à niveau
ja: アップグレード中
ko: 업그레이드 중
pt_br: Atualização
ru: Обновление
zh_hans: 升级中
zh_hant: 升級中

# developer_tools.update.unknown
source: Not Checked
ar: لم يتم تحديده
de: Nicht überprüft
es: No marcado
fr: Non coché
ja: 未チェック
ko: 확인되지 않음
pt_br: Não verificado
ru: Не проверено
zh_hans: 尚未检查
zh_hant: 未檢查

# developer_tools.update.checking
source: Checking for Updates
ar: التحقق من وجود تحديثات
de: Suche nach Updates
es: Buscando actualizaciones
fr: Vérification des mises à jour
ja: アップデートをチェックしています
ko: 업데이트 확인 중
pt_br: Verificando atualizações
ru: Проверка обновлений
zh_hans: 正在检查升级
zh_hant: 檢查更新

# developer_tools.update.current
source: Up to Date
ar: محدث
de: Auf dem neuesten Stand
es: Actualizado
fr: À jour
ja: 最新情報
ko: 최신 정보
pt_br: Atualizado
ru: Актуально
zh_hans: 已是最新版本
zh_hant: 已更新

# developer_tools.update.available
source: Update Available
ar: التحديث متاح
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
ja: アップデートが利用可能です
ko: 업데이트 가능
pt_br: Atualização disponível
ru: Доступно обновление
zh_hans: 发现可升级版本
zh_hant: 有更新

# developer_tools.update.unavailable
source: Not Managed by Homebrew
ar: غير مُدار بواسطة Homebrew
de: Nicht verwaltet von Homebrew
es: No administrado por Homebrew
fr: Non géré par Homebrew
ja: Homebrew によって管理されていません
ko: Homebrew에서 관리하지 않음
pt_br: Não gerenciado por Homebrew
ru: Не управляется Homebrew
zh_hans: 不由 Homebrew 管理
zh_hant: 不受 Homebrew 管理

# developer_tools.update.failed
source: Update Check Failed
ar: فشل التحقق من التحديث
de: Aktualisierungsprüfung fehlgeschlagen
es: Error en la verificación de actualización
fr: Échec de la vérification de la mise à jour
ja: 更新チェックに失敗しました
ko: 업데이트 확인 실패
pt_br: Falha na verificação de atualização
ru: Ошибка проверки обновления
zh_hans: 检查升级失败
zh_hant: 更新檢查失敗

# developer_tools.update.unmanaged
source: No matching Homebrew package was detected.
ar: لم يتم اكتشاف أي حزمة مطابقة Homebrew.
de: Es wurde kein passendes Homebrew-Paket erkannt.
es: No se detectó ningún paquete Homebrew coincidente.
fr: Aucun package Homebrew correspondant n'a été détecté.
ja: 一致する Homebrew パッケージが検出されませんでした。
ko: 일치하는 Homebrew 패키지가 감지되지 않았습니다.
pt_br: Nenhum pacote Homebrew correspondente foi detectado.
ru: Соответствующий пакет Homebrew не обнаружен.
zh_hans: 未检测到对应的 Homebrew 软件包。
zh_hant: 未偵測到匹配的Homebrew 套件。 未偵測到

# developer_tools.update.homebrew_missing
source: Homebrew was not detected, so updates cannot be checked.
ar: Homebrew لم يتم اكتشافه، لذلك لا يمكن التحقق من التحديثات.
de: Homebrew wurde nicht erkannt, daher können Updates nicht überprüft werden.
es: Homebrew no se detectó, por lo que no se pueden verificar las actualizaciones.
fr: Homebrew n'a pas été détecté, les mises à jour ne peuvent donc pas être vérifiées.
ja: Homebrew が検出されなかったため、アップデートを確認できません。
ko: Homebrew이 감지되지 않아 업데이트를 확인할 수 없습니다.
pt_br: Homebrew não foi detectado, portanto as atualizações não podem ser verificadas.
ru: Homebrew не обнаружен, поэтому обновления невозможно проверить.
zh_hans: 未检测到 Homebrew，无法检查升级。
zh_hant: Homebrew，因此無法檢查更新。

# developer_tools.update.pinned
source: This package is pinned in Homebrew. Unpin it before upgrading.
ar: هذه الحزمة مثبتة في Homebrew. قم بإلغاء تثبيته قبل الترقية.
de: Dieses Paket ist in Homebrew angeheftet. Entfernen Sie es vor dem Upgrade.
es: Este paquete está fijado en Homebrew. Desanclarlo antes de actualizar.
fr: Ce package est épinglé dans Homebrew. Détachez-le avant la mise à niveau.
ja: このパッケージは Homebrew に固定されています。アップグレードする前に固定を解除してください。
ko: 이 패키지는 Homebrew에 고정되어 있습니다. 업그레이드하기 전에 고정을 해제하세요.
pt_br: Este pacote está fixado em Homebrew. Solte-o antes de atualizar.
ru: Этот пакет закреплен в Homebrew. Открепите его перед обновлением.
zh_hans: 此软件包已被 Homebrew 固定，解除固定后才能升级。
zh_hant: 該包固定在Homebrew中。升級前取消固定。

# developer_tools.update.error.launch
source: Could not start Homebrew.
ar: تعذر بدء Homebrew.
de: Homebrew konnte nicht gestartet werden.
es: No se pudo iniciar Homebrew.
fr: Impossible de démarrer Homebrew.
ja: Homebrew を開始できませんでした。
ko: Homebrew을 시작할 수 없습니다.
pt_br: Não foi possível iniciar Homebrew.
ru: Не удалось запустить Homebrew.
zh_hans: 无法启动 Homebrew。
zh_hant: 無法啟動Homebrew。

# developer_tools.update.error.command
source: Homebrew could not check for updates.
ar: Homebrew تعذر التحقق من وجود تحديثات.
de: Homebrew konnte nicht nach Updates suchen.
es: Homebrew no pudo buscar actualizaciones.
fr: Homebrew n'a pas pu rechercher les mises à jour.
ja: Homebrew はアップデートをチェックできませんでした。
ko: Homebrew 업데이트를 확인할 수 없습니다.
pt_br: Homebrew não foi possível verificar atualizações.
ru: Homebrew не удалось проверить наличие обновлений.
zh_hans: Homebrew 检查升级失败。
zh_hant: Homebrew 無法檢查更新。

# developer_tools.update.error.command_detail
source: Homebrew could not check for updates: %@
ar: Homebrew تعذر التحقق من وجود تحديثات: %@
de: Homebrew konnte nicht nach Updates suchen: %@
es: Homebrew no pudo buscar actualizaciones: %@
fr: Homebrew n'a pas pu rechercher les mises à jour : %@
ja: Homebrew はアップデートをチェックできませんでした: %@
ko: Homebrew 업데이트를 확인할 수 없음: %@
pt_br: Homebrew não foi possível verificar atualizações: %@
ru: Homebrew не удалось проверить наличие обновлений: %@
zh_hans: Homebrew 检查升级失败：%@
zh_hant: Homebrew無法檢查更新：%@

# developer_tools.update.error.response
source: Homebrew returned an unrecognized response.
ar: Homebrew أعاد استجابة غير معروفة.
de: Homebrew hat eine nicht erkannte Antwort zurückgegeben.
es: Homebrew devolvió una respuesta no reconocida.
fr: Homebrew a renvoyé une réponse non reconnue.
ja: Homebrew が認識できない応答を返しました。
ko: Homebrew 인식할 수 없는 응답을 반환했습니다.
pt_br: Homebrew retornou uma resposta não reconhecida.
ru: Homebrew вернул нераспознанный ответ.
zh_hans: Homebrew 返回了无法识别的结果。
zh_hant: Homebrew 回傳了無法辨識的回應。

# developer_tools.update.error.timeout
source: The update check timed out.
ar: انتهت مهلة التحقق من التحديث.
de: Bei der Update-Überprüfung ist eine Zeitüberschreitung aufgetreten.
es: Se agotó el tiempo de espera de la verificación de actualización.
fr: La vérification de la mise à jour a expiré.
ja: アップデートチェックがタイムアウトしました。
ko: 업데이트 확인 시간이 초과되었습니다.
pt_br: A verificação de atualização expirou.
ru: Время проверки обновлений истекло.
zh_hans: 检查升级超时。
zh_hant: 更新檢查超時。

# developer_tools.upgrade.phase.preparing
source: Preparing the upgrade
ar: جاري التحضير للترقية
de: Vorbereitung des Upgrades
es: Preparando la actualización
fr: Préparation de la mise à niveau
ja: アップグレードの準備中
ko: 업그레이드 준비 중
pt_br: Preparando a atualização
ru: Подготовка обновления
zh_hans: 准备升级
zh_hant: 準備升級

# developer_tools.upgrade.phase.inspecting
source: Checking the installed version and package state
ar: التحقق من الإصدار المثبت وحالة الحزمة
de: Überprüfen der installierten Version und des Paketstatus
es: Comprobando la versión instalada y el estado del paquete
fr: Vérification de la version installée et de l'état du package
ja: インストールされているバージョンとパッケージの状態を確認する
ko: 설치된 버전 및 패키지 상태 확인
pt_br: Verificando a versão instalada e o estado do pacote
ru: Проверка установленной версии и состояния пакета.
zh_hans: 检查当前版本与软件包状态
zh_hant: 檢查已安裝的版本和套件狀態

# developer_tools.upgrade.phase.installing
source: Upgrading the selected package
ar: ترقية الباقة المختارة
de: Das ausgewählte Paket wird aktualisiert
es: Actualizando el paquete seleccionado
fr: Mise à niveau du package sélectionné
ja: 選択したパッケージをアップグレードしています
ko: 선택한 패키지 업그레이드 중
pt_br: Atualizando o pacote selecionado
ru: Обновление выбранного пакета.
zh_hans: 正在升级所选软件包
zh_hant: 升級所選套餐

# developer_tools.upgrade.phase.configuring
source: Completing environment setup
ar: إكمال إعداد البيئة
de: Umgebungseinrichtung wird abgeschlossen
es: Completando la configuración del entorno
fr: Fin de la configuration de l'environnement
ja: 環境セットアップの完了
ko: 환경설정 완료
pt_br: Concluindo a configuração do ambiente
ru: Завершение настройки среды.
zh_hans: 正在完成环境配置
zh_hant: 完成環境搭建

# developer_tools.upgrade.phase.verifying
source: Verifying the upgraded version
ar: التحقق من النسخة المطورة
de: Überprüfung der aktualisierten Version
es: Verificando la versión actualizada
fr: Vérification de la version mise à niveau
ja: アップグレードされたバージョンの確認
ko: 업그레이드 버전 확인 중
pt_br: Verificando a versão atualizada
ru: Проверка обновленной версии
zh_hans: 正在验证升级结果
zh_hant: 驗證升級版本

# developer_tools.tool.xcode-command-line-tools.summary
source: Clang, macOS SDKs, and common command-line build tools.
ar: Clang وmacOS SDK وأدوات إنشاء سطر الأوامر الشائعة.
de: Clang, macOS SDKs und gängige Befehlszeilen-Build-Tools.
es: Clang, macOS SDK y herramientas comunes de compilación de línea de comandos.
fr: Clang, macOS SDK et outils de création de ligne de commande courants.
ja: Clang、macOS SDK、および一般的なコマンドライン ビルド ツール。
ko: Clang, macOS SDK 및 일반적인 명령줄 빌드 도구.
pt_br: Clang, macOS SDKs e ferramentas comuns de construção de linha de comando.
ru: Clang, macOS SDK и общие инструменты сборки с использованием командной строки.
zh_hans: Clang、macOS SDK 与常用命令行构建工具。
zh_hant: Clang、macOS SDK 和常見的命令列建置工具。

# developer_tools.tool.homebrew.summary
source: Package manager for macOS.
ar: مدير الحزم لـ macOS.
de: Paketmanager für macOS.
es: Administrador de paquetes para macOS.
fr: Gestionnaire de packages pour macOS.
ja: macOS のパッケージマネージャー。
ko: macOS용 패키지 관리자.
pt_br: Gerenciador de pacotes para macOS.
ru: Менеджер пакетов для macOS.
zh_hans: macOS 软件包管理器。
zh_hant: macOS 的套件管理器。

# developer_tools.tool.git.summary
source: Distributed version-control system.
ar: نظام التحكم في الإصدار الموزع.
de: Verteiltes Versionskontrollsystem.
es: Sistema de control de versiones distribuido.
fr: Système de contrôle de version distribué.
ja: 分散バージョン管理システム。
ko: 분산 버전 관리 시스템.
pt_br: Sistema distribuído de controle de versão.
ru: Распределенная система контроля версий.
zh_hans: 分布式版本控制工具。
zh_hant: 分散式版本控制系統。

# developer_tools.tool.github-cli.summary
source: Manage GitHub repositories, pull requests, issues, and Actions from the terminal.
ar: إدارة مستودعات GitHub وطلبات السحب والمشكلات والإجراءات من المحطة.
de: Verwalten Sie GitHub-Repositorys, Pull-Anfragen, Probleme und Aktionen vom Terminal aus.
es: Administre GitHub repositorios, solicitudes de extracción, problemas y acciones desde la terminal.
fr: Gérez les référentiels GitHub, les demandes d'extraction, les problèmes et les actions depuis le terminal.
ja: GitHub リポジトリ、プルリクエスト、問題、アクションをターミナルから管理します。
ko: 터미널에서 GitHub 저장소, 풀 요청, 문제 및 작업을 관리합니다.
pt_br: Gerencie repositórios GitHub, pull requests, problemas e ações do terminal.
ru: Управляйте репозиториями GitHub, запросами на включение, проблемами и действиями с терминала.
zh_hans: 在终端中管理 GitHub 仓库、Pull Request、Issue 与 Actions。
zh_hant: 從終端管理GitHub 儲存庫、拉取請求、問題和操作。

# developer_tools.tool.git-lfs.summary
source: Version large files alongside a Git repository.
ar: إصدار الملفات الكبيرة إلى جانب مستودع Git.
de: Versionieren Sie große Dateien neben einem Git-Repository.
es: Versione archivos grandes junto con un repositorio Git.
fr: Version des fichiers volumineux avec un référentiel Git.
ja: 大きなファイルを Git リポジトリと並行してバージョン管理します。
ko: Git 저장소와 함께 대용량 파일을 버전화합니다.
pt_br: Versão de arquivos grandes junto com um repositório Git.
ru: Версируйте большие файлы вместе с репозиторием Git.
zh_hans: 用于 Git 仓库中的大文件版本管理。
zh_hant: 與Git 儲存庫一起對大檔案進行版本控制。

# developer_tools.tool.lazygit.summary
source: Interactive terminal interface for Git repositories.
ar: واجهة طرفية تفاعلية لمستودعات Git.
de: Interaktive Terminalschnittstelle für Git-Repositorys.
es: Interfaz de terminal interactiva para repositorios Git.
fr: Interface de terminal interactive pour les référentiels Git.
ja: Git リポジトリ用の対話型ターミナル インターフェイス。
ko: Git 저장소용 대화형 터미널 인터페이스.
pt_br: Interface de terminal interativo para repositórios Git.
ru: Интерактивный терминальный интерфейс для репозиториев Git.
zh_hans: 在终端中交互管理 Git 仓库。
zh_hant: Git 儲存庫的互動式終端介面。

# developer_tools.tool.git-delta.summary
source: Syntax-highlighted and side-by-side Git diffs.
ar: اختلافات بناء الجملة وجنبًا إلى جنب Git.
de: Syntaxhervorgehobene und nebeneinander liegende Git-Unterschiede.
es: Diferencias de sintaxis resaltadas y una al lado de la otra Git.
fr: Syntaxe mise en évidence et côte à côte Git différences.
ja: 構文が強調表示され、Git の差分が並べて表示されます。
ko: 구문 강조 및 나란히 Git 차이점.
pt_br: Sintaxe destacada e lado a lado Git diferenças.
ru: Различия с выделенным синтаксисом и параллельные Git различия.
zh_hans: 为 Git 差异提供语法高亮与并排显示。
zh_hant: 語法突出顯示和並排Git 差異。

# developer_tools.tool.tig.summary
source: Browse Git commits, branches, and diffs in the terminal.
ar: تصفح Git الالتزامات والفروع والاختلافات في الجهاز.
de: Durchsuchen Sie Git Commits, Branches und Diffs im Terminal.
es: Explore Git confirmaciones, bifurcaciones y diferencias en la terminal.
fr: Parcourez les commits, branches et différences Git dans le terminal.
ja: ターミナルで Git のコミット、ブランチ、および diff を参照します。
ko: 터미널에서 커밋, 브랜치 및 차이점을 Git 찾아보세요.
pt_br: Navegue Git commits, ramificações e diferenças no terminal.
ru: Просматривайте коммиты, ветки и различия Git в терминале.
zh_hans: 浏览 Git 提交、分支与差异的终端界面。
zh_hant: 在終端中瀏覽Git 提交、分支和差異。

# developer_tools.tool.node.summary
source: Long-term-support Node.js JavaScript runtime.
ar: دعم طويل الأمد Node.js وقت تشغيل جافا سكريبت.
de: Langzeitunterstützung Node.js JavaScript-Laufzeit.
es: Soporte a largo plazo Node.js Tiempo de ejecución de JavaScript.
fr: Prise en charge à long terme Node.js Runtime JavaScript.
ja: 長期サポート Node.js JavaScript ランタイム。
ko: 장기 지원 Node.js JavaScript 런타임.
pt_br: Suporte de longo prazo Node.js Tempo de execução JavaScript.
ru: Долгосрочная поддержка Node.js Среда выполнения JavaScript.
zh_hans: Node.js 长期支持版 JavaScript 运行环境。
zh_hant: 長期支援Node.js JavaScript 運行時。
