Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# codex.skill.commitDraft
source: Draft Commit Message
ar: مسودة رسالة الالتزام
de: Entwurf einer Commit-Nachricht
es: Borrador de mensaje de confirmación
fr: Projet de message de validation
ja: ドラフトコミットメッセージ
ko: 커밋 메시지 초안
pt_br: Rascunho da Mensagem de Confirmação
ru: Черновик сообщения о фиксации
zh_hans: 起草提交信息
zh_hant: 草稿提交訊息

# codex.skill.repositoryDiagnosis
source: Diagnose Repository
ar: تشخيص المستودع
es: Repositorio de diagnóstico
fr: Diagnostiquer le référentiel
ja: リポジトリを診断する
ko: 저장소 진단
pt_br: Diagnosticar Repositório
ru: Репозиторий диагностики
zh_hans: 诊断仓库状态
zh_hant: 診斷儲存庫

# codex.skill.synchronization
source: Diagnose Synchronization
ar: تشخيص التزامن
de: Synchronisierung diagnostizieren
es: Diagnosticar sincronización
fr: Diagnostiquer la synchronisation
ja: 同期の診断
ko: 동기화 진단
pt_br: Diagnosticar sincronização
ru: Диагностика синхронизации
zh_hans: 诊断同步问题
zh_hant: 診斷同步

# codex.skill.conflicts
source: Analyze Conflicts
ar: تحليل الصراعات
de: Konflikte analysieren
es: Analizar Conflictos
fr: Analyser les conflits
ja: 競合を分析する
ko: 충돌 분석
pt_br: Analisar Conflitos
ru: Анализируйте конфликты
zh_hans: 分析冲突
zh_hant: 分析衝突

# codex.skill.history
source: Trace History
ar: تتبع التاريخ
de: Trace-Verlauf
es: Historial de seguimiento
fr: Historique des traces
ja: トレース履歴
ko: 추적 기록
pt_br: Histórico de rastreamento
ru: История отслеживания
zh_hans: 追踪历史
zh_hant: 追蹤歷史記錄

# codex.skill.githubChecks
source: Diagnose GitHub Checks
ar: تشخيص GitHub الشيكات
de: Diagnose von GitHub-Prüfungen
es: Diagnosticar GitHub Comprobaciones
fr: Diagnostiquer GitHub Vérifications
ja: 診断 GitHub チェック
ko: 진단 GitHub 점검
pt_br: Diagnosticar GitHub Verificações
ru: Диагностика GitHub Проверки
zh_hans: 诊断 GitHub 检查
zh_hant: 診斷 GitHub 檢查

# codex.quick.explainChanges
source: Explain Changes
ar: شرح التغييرات
de: Erläutern Sie die Änderungen
es: Explicar los cambios
fr: Expliquer les changements
ja: 変更点の説明
ko: 변경 사항 설명
pt_br: Explicar as alterações
ru: Объясните изменения
zh_hans: 解释当前改动
zh_hant: 解釋更改

# codex.quick.reviewStaged
source: Review Staged
ar: المراجعة المرحلية
de: Überprüfung durchgeführt
es: Revisión en etapas
fr: Examen par étapes
ja: レビューが段階的に行われました
ko: 검토 단계
pt_br: Revisão encenada
ru: Проверка подготовлена
zh_hans: 审阅已暂存内容
zh_hant: 審核已上演

# codex.quick.draftCommit
source: Draft Commit Message
ar: مسودة رسالة الالتزام
de: Entwurf einer Commit-Nachricht
es: Borrador de mensaje de confirmación
fr: Projet de message de validation
ja: ドラフトコミットメッセージ
ko: 커밋 메시지 초안
pt_br: Rascunho da Mensagem de Confirmação
ru: Черновик сообщения о фиксации
zh_hans: 起草提交信息
zh_hant: 草稿提交訊息

# codex.prompt.explain_changes
source: Explain the current working tree changes. Summarize the purpose and impact by file, and identify risks that need attention.
ar: شرح التغييرات الحالية في شجرة العمل. قم بتلخيص الغرض والتأثير حسب الملف، وحدد المخاطر التي تحتاج إلى الاهتمام.
de: Erklären Sie die aktuellen Änderungen im Arbeitsbaum. Fassen Sie den Zweck und die Auswirkungen pro Datei zusammen und identifizieren Sie Risiken, die Aufmerksamkeit erfordern.
es: Explique los cambios actuales en el árbol de trabajo. Resuma el propósito y el impacto por archivo e identifique los riesgos que necesitan atención.
fr: Expliquez les modifications actuelles de l'arborescence de travail. Résumez l’objectif et l’impact par dossier et identifiez les risques qui nécessitent une attention particulière.
ja: 現在の作業ツリーの変更について説明します。ファイルごとに目的と影響をまとめ、注意が必要なリスクを特定します。
ko: 현재 작업 트리 변경 사항을 설명하세요. 목적과 영향을 파일별로 요약하고 주의가 필요한 위험을 식별합니다.
pt_br: Explique as mudanças atuais na árvore de trabalho. Resuma a finalidade e o impacto por arquivo e identifique os riscos que precisam de atenção.
ru: Объясните текущие изменения в рабочем дереве. Кратко опишите цель и влияние по файлам и определите риски, требующие внимания.
zh_hans: 解释当前工作区中的改动，按文件概括目的和影响，并指出需要注意的风险。
zh_hant: 解釋目前工作樹的變化。依文件總結目的和影響，並識別需要注意的風險。

# codex.prompt.review_staged
source: Review the staged changes. Prioritize concrete findings that could cause bugs, data loss, or compatibility issues.
ar: قم بمراجعة التغييرات المرحلية. قم بإعطاء الأولوية للنتائج الملموسة التي قد تسبب أخطاء أو فقدان البيانات أو مشكلات التوافق.
de: Überprüfen Sie die bereitgestellten Änderungen. Priorisieren Sie konkrete Erkenntnisse, die Fehler, Datenverlust oder Kompatibilitätsprobleme verursachen könnten.
es: Revise los cambios por etapas. Priorice los hallazgos concretos que podrían causar errores, pérdida de datos o problemas de compatibilidad.
fr: Passez en revue les modifications par étapes. Donnez la priorité aux découvertes concrètes susceptibles de provoquer des bugs, des pertes de données ou des problèmes de compatibilité.
ja: 段階的な変更を確認します。バグ、データ損失、または互換性の問題を引き起こす可能性のある具体的な発見を優先します。
ko: 단계적 변경사항을 검토하세요. 버그, 데이터 손실 또는 호환성 문제를 일으킬 수 있는 구체적인 결과에 우선순위를 둡니다.
pt_br: Revise as mudanças preparadas. Priorize descobertas concretas que possam causar bugs, perda de dados ou problemas de compatibilidade.
ru: Просмотрите поэтапные изменения. Приоритизируйте конкретные выводы, которые могут привести к ошибкам, потере данных или проблемам совместимости.
zh_hans: 审阅已暂存的改动，优先报告可能导致错误、数据丢失或兼容性问题的具体发现。
zh_hant: 查看階段的變更。優先考慮可能導致錯誤、資料遺失或相容性問題的具體發現。

# codex.prompt.draft_commit.concise
source: Draft an accurate, specific Git commit summary from the staged changes in no more than 72 characters. Return one line only.
ar: قم بصياغة ملخص التزام Git دقيق ومحدد من التغييرات المرحلية بما لا يزيد عن 72 حرفًا. إرجاع سطر واحد فقط.
de: Erstellen Sie eine genaue, spezifische Git-Commit-Zusammenfassung aus den inszenierten Änderungen in nicht mehr als 72 Zeichen. Gibt nur eine Zeile zurück.
es: Redacte un resumen de confirmación Git preciso y específico de los cambios preparados en no más de 72 caracteres. Devuelve solo una línea.
fr: Rédigez un résumé de validation Git précis et spécifique à partir des modifications par étapes en 72 caractères maximum. Renvoie une seule ligne.
ja: 段階的な変更からの正確かつ具体的な Git コミットの概要を 72 文字以内で草案します。 1 行だけを返します。
ko: 단계적 변경 사항에서 정확하고 구체적인 Git 커밋 요약 초안을 72자 이내로 작성하세요. 한 줄만 반환합니다.
pt_br: Elabore um resumo de commit Git preciso e específico das mudanças preparadas em no máximo 72 caracteres. Retorne apenas uma linha.
ru: Составьте точное и конкретное Git резюме коммитов на основе поэтапных изменений длиной не более 72 символов. Вернуть только одну строку.
zh_hans: 根据已暂存的改动起草一条准确、具体的 Git 提交摘要，不超过 72 个字符。只输出单行提交信息。
zh_hant: 根據階段性變更起草一份準確、具體的Git 提交摘要，長度不超過 72 個字元。僅返回一行。

# codex.prompt.draft_commit.complete
source: Draft a complete Git commit message from the staged changes: a summary of no more than 72 characters, then a blank line and 1–3 short body points explaining motivation and impact. Return only the commit message.
ar: قم بصياغة رسالة التزام Git كاملة من التغييرات المرحلية: ملخص لا يزيد عن 72 حرفًا، ثم سطر فارغ و1-3 نقاط قصيرة تشرح الدافع والتأثير. قم بإرجاع رسالة الالتزام فقط.
de: Entwerfen Sie eine vollständige Git-Commit-Nachricht aus den inszenierten Änderungen: eine Zusammenfassung von nicht mehr als 72 Zeichen, dann eine Leerzeile und 1–3 kurze Textpunkte, in denen Motivation und Wirkung erläutert werden. Gibt nur die Commit-Nachricht zurück.
es: Redacte un mensaje de confirmación Git completo a partir de los cambios por etapas: un resumen de no más de 72 caracteres, luego una línea en blanco y de 1 a 3 puntos breves en el cuerpo que expliquen la motivación y el impacto. Devuelve sólo el mensaje de confirmación.
fr: Rédigez un message de validation Git complet à partir des modifications mises en scène : un résumé de 72 caractères maximum, puis une ligne vierge et 1 à 3 points de corps courts expliquant la motivation et l'impact. Renvoie uniquement le message de validation.
ja: 段階的な変更から完全な Git コミット メッセージを作成します。72 文字以内の概要、その後に空白行と、動機と影響を説明する 1 ～ 3 つの短い本文です。コミットメッセージのみを返します。
ko: 단계적 변경에서 완전한 Git 커밋 메시지 초안을 작성합니다. 72자 이하의 요약, 빈 줄 및 동기와 영향을 설명하는 1~3개의 짧은 본문 포인트가 포함됩니다. 커밋 메시지만 반환합니다.
pt_br: Elabore uma mensagem de commit Git completa a partir das mudanças preparadas: um resumo de no máximo 72 caracteres, depois uma linha em branco e 1–3 pontos curtos no corpo explicando a motivação e o impacto. Retorne apenas a mensagem de commit.
ru: Составьте полное сообщение о коммите Git на основе поэтапных изменений: краткое изложение не более 72 символов, затем пустая строка и 1–3 коротких текста, объясняющих мотивацию и влияние. Возвращайте только сообщение фиксации.
zh_hans: 根据已暂存的改动起草完整的 Git 提交信息：第一行是不超过 72 个字符的摘要，空一行后用 1–3 条简短正文说明动机和影响。只输出提交信息。
zh_hant: 根據分階段變更起草完整的Git 提交訊息：不超過 72 個字元的摘要，然後是一個空行和 1-3 個簡短的正文點，解釋動機和影響。僅返回提交訊息。

# codex.prompt.rewrite_commit.concise
source: Rewrite the current staged changes as a more accurate, specific one-line Git commit summary of no more than 72 characters. Return only the new message.
ar: أعد كتابة التغييرات المرحلية الحالية في شكل ملخص التزام من سطر واحد أكثر دقة وتحديدًا Git لا يزيد عن 72 حرفًا. إرجاع الرسالة الجديدة فقط.
de: Schreiben Sie die aktuell bereitgestellten Änderungen in eine genauere, spezifischere einzeilige Git-Commit-Zusammenfassung mit nicht mehr als 72 Zeichen um. Geben Sie nur die neue Nachricht zurück.
es: Reescriba los cambios por etapas actuales como un resumen de confirmación de una línea más preciso y específico Git de no más de 72 caracteres. Devuelve sólo el nuevo mensaje.
fr: Réécrivez les modifications par étapes actuelles sous la forme d'un résumé de validation Git plus précis et plus spécifique sur une ligne, ne dépassant pas 72 caractères. Renvoie uniquement le nouveau message.
ja: 現在の段階的な変更を、より正確で具体的な 1 行の Git 72 文字以内のコミット概要として書き換えます。新しいメッセージのみを返します。
ko: 현재 단계적 변경 사항을 72자 이하의 보다 정확하고 구체적인 한 줄 Git 커밋 요약으로 다시 작성합니다. 새 메시지만 반환합니다.
pt_br: Reescreva as alterações preparadas atuais como um resumo de commit Git de uma linha mais preciso e específico, com no máximo 72 caracteres. Retorne apenas a nova mensagem.
ru: Перепишите текущие поэтапные изменения как более точное, конкретное однострочное Git резюме фиксации длиной не более 72 символов. Вернуть только новое сообщение.
zh_hans: 根据当前已暂存的改动重新起草单行 Git 提交摘要，不超过 72 个字符。换一种更准确、具体的措辞，只输出新的提交信息。
zh_hant: 將目前分階段的變更重寫為更準確、具體的一行Git 不超過 72 個字元的提交摘要。僅返回新訊息。

# codex.prompt.rewrite_commit.complete
source: Rewrite the current staged changes as a complete Git commit message: a summary of no more than 72 characters and a short body explaining motivation and impact. Return only the new message.
ar: أعد كتابة التغييرات المرحلية الحالية كرسالة التزام Git كاملة: ملخص لا يزيد عن 72 حرفًا ونص قصير يشرح الدافع والتأثير. إرجاع الرسالة الجديدة فقط.
de: Schreiben Sie die aktuell bereitgestellten Änderungen als vollständige Git-Commit-Nachricht um: eine Zusammenfassung von nicht mehr als 72 Zeichen und einen kurzen Text, in dem Motivation und Auswirkungen erläutert werden. Geben Sie nur die neue Nachricht zurück.
es: Reescriba los cambios por etapas actuales como un mensaje de confirmación Git completo: un resumen de no más de 72 caracteres y un cuerpo breve que explique la motivación y el impacto. Devuelve sólo el nuevo mensaje.
fr: Réécrivez les modifications par étapes actuelles sous la forme d'un message de validation complet Git : un résumé de 72 caractères maximum et un corps court expliquant la motivation et l'impact. Renvoie uniquement le nouveau message.
ja: 現在の段階的変更を完全な Git コミット メッセージとして書き換えます。これは 72 文字以内の概要と、動機と影響を説明する短い本文です。新しいメッセージのみを返します。
ko: 현재 단계적 변경 사항을 완전한 Git 커밋 메시지로 다시 작성합니다. 이 메시지는 72자 이하의 요약과 동기 및 영향을 설명하는 짧은 본문입니다. 새 메시지만 반환합니다.
pt_br: Reescreva as atuais alterações preparadas como uma mensagem de commit Git completa: um resumo de no máximo 72 caracteres e um corpo curto explicando a motivação e o impacto. Retorne apenas a nova mensagem.
ru: Перепишите текущие поэтапные изменения в виде полного сообщения о фиксации Git: краткое изложение длиной не более 72 символов и краткое описание, объясняющее мотивацию и влияние. Вернуть только новое сообщение.
zh_hans: 根据当前已暂存的改动重新起草完整 Git 提交信息：摘要不超过 72 个字符，正文简要说明动机和影响。只输出新的提交信息。
zh_hant: 將當前分階段的變更重寫為完整的Git 提交訊息：不超過 72 個字元的摘要以及解釋動機和影響的簡短正文。僅返回新訊息。

# codex.prompt.diagnose_repository
source: Inspect the current repository state for working-tree, index, branch, hook, Git LFS, submodule, or worktree problems and give evidence-based recovery steps. Do not modify the repository.
ar: افحص حالة المستودع الحالية لمشكلات شجرة العمل أو الفهرس أو الفرع أو الخطاف أو Git LFS أو الوحدة الفرعية أو شجرة العمل وقدم خطوات الاسترداد المبنية على الأدلة. لا تقم بتعديل المستودع.
de: Untersuchen Sie den aktuellen Repository-Status auf Arbeitsbaum-, Index-, Zweig-, Hook-, Git LFS-, Submodul- oder Arbeitsbaumprobleme und geben Sie evidenzbasierte Wiederherstellungsschritte an. Ändern Sie das Repository nicht.
es: Inspeccione el estado actual del repositorio en busca de problemas con el árbol de trabajo, índice, rama, enlace, Git LFS, submódulo o árbol de trabajo y proporcione pasos de recuperación basados ​​en evidencia. No modifique el repositorio.
fr: Inspectez l'état actuel du référentiel pour détecter les problèmes d'arbre de travail, d'index, de branche, de hook, Git LFS, de sous-module ou d'arbre de travail et donnez des étapes de récupération basées sur des preuves. Ne modifiez pas le référentiel.
ja: 作業ツリー、インデックス、ブランチ、フック、Git LFS、サブモジュール、またはワークツリーの問題について現在のリポジトリの状態を検査し、証拠に基づいた回復手順を提供します。リポジトリを変更しないでください。
ko: 작업 트리, 인덱스, 분기, 후크, Git LFS, 하위 모듈 또는 작업 트리 문제에 대한 현재 저장소 상태를 검사하고 증거 기반 복구 단계를 제공합니다. 저장소를 수정하지 마십시오.
pt_br: Inspecione o estado atual do repositório para problemas de árvore de trabalho, índice, ramificação, gancho, Git LFS, submódulo ou árvore de trabalho e forneça etapas de recuperação baseadas em evidências. Não modifique o repositório.
ru: Проверьте текущее состояние репозитория на наличие проблем с рабочим деревом, индексом, ветвью, перехватчиком, Git LFS, подмодулем или рабочим деревом и дайте обоснованные шаги по восстановлению. Не изменяйте репозиторий.
zh_hans: 检查当前仓库状态，定位异常的工作区、索引、分支、钩子、Git LFS、子模块或 worktree 状态，并给出基于证据的处理建议。不要修改仓库。
zh_hant: 檢查目前儲存庫狀態是否有工作樹、索引、分支、掛鉤、Git LFS、子模組或工作樹問題，並提供基於證據的復原步驟。不要修改存儲庫。

# codex.prompt.diagnose_sync
source: Inspect the current branch, upstream, and ahead/behind state and diagnose likely pull or push failures. Do not perform remote writes.
ar: افحص الفرع الحالي والحالة الأمامية والخلفية وتشخيص حالات فشل السحب أو الدفع المحتملة. لا تقم بإجراء عمليات الكتابة عن بعد.
de: Untersuchen Sie den aktuellen Zweig, den Upstream und den Ahead/Behind-Status und diagnostizieren Sie wahrscheinliche Pull- oder Push-Fehler. Führen Sie keine Remote-Schreibvorgänge durch.
es: Inspeccione el estado actual de rama, aguas arriba y adelante/detrás y diagnostique posibles fallas de extracción o inserción. No realice escrituras remotas.
fr: Inspectez la branche actuelle, l'amont et l'état avant/derrière et diagnostiquez les pannes probables de traction ou de poussée. N'effectuez pas d'écritures à distance.
ja: 現在のブランチ、アップストリーム、および先行/背後の状態を検査し、プルまたはプッシュの失敗の可能性を診断します。リモート書き込みは実行しないでください。
ko: 현재 브랜치, 업스트림, 앞/뒤 상태를 검사하고 풀 또는 푸시 실패 가능성을 진단합니다. 원격 쓰기를 수행하지 마십시오.
pt_br: Inspecione a ramificação atual, o upstream e o estado adiantado/atrás e diagnostique prováveis ​​falhas de pull ou push. Não execute gravações remotas.
ru: Проверяйте текущую ветвь, состояние восходящего потока, а также состояние опережения/отставания и диагностируйте вероятные сбои извлечения или отправки. Не выполняйте удаленную запись.
zh_hans: 检查当前分支、上游以及领先和落后状态，诊断拉取或推送可能失败的原因。不要执行任何远端写入。
zh_hant: 檢查目前分支、上游和前/後狀態並診斷可能的拉或推故障。不要執行遠端寫入。

# codex.prompt.diagnose_conflicts
source: Inspect whether the repository is in a merge, rebase, cherry-pick, revert, or stash conflict and list the conflict boundaries and safe resolution order. Do not modify the repository.
ar: افحص ما إذا كان المستودع في حالة تعارض دمج أو إعادة تعيين أو اختيار الكرز أو إرجاع أو تخزين وإدراج حدود التعارض وترتيب الحل الآمن. لا تقم بتعديل المستودع.
de: Überprüfen Sie, ob sich das Repository in einem Merge-, Rebase-, Cherry-Pick-, Revert- oder Stash-Konflikt befindet, und listen Sie die Konfliktgrenzen und die sichere Lösungsreihenfolge auf. Ändern Sie das Repository nicht.
es: Inspeccione si el repositorio se encuentra en un conflicto de fusión, cambio de base, selección selectiva, reversión o almacenamiento oculto y enumere los límites del conflicto y el orden de resolución segura. No modifique el repositorio.
fr: Inspectez si le référentiel est dans un conflit de fusion, de rebase, de sélection sélective, de rétablissement ou de stockage et répertoriez les limites du conflit et l'ordre de résolution sécurisé. Ne modifiez pas le référentiel.
ja: リポジトリがマージ、リベース、チェリーピック、リバート、またはスタッシュの競合にあるかどうかを検査し、競合の境界と安全な解決順序をリストします。リポジトリを変更しないでください。
ko: 저장소가 병합, 리베이스, 체리 선택, 되돌리기 또는 숨김 충돌에 있는지 검사하고 충돌 경계 및 안전한 해결 순서를 나열합니다. 저장소를 수정하지 마십시오.
pt_br: Inspecione se o repositório está em um conflito de mesclagem, rebase, seleção seletiva, reversão ou stash e liste os limites do conflito e a ordem de resolução segura. Não modifique o repositório.
ru: Проверьте, находится ли репозиторий в конфликте слияния, перебазирования, выбора вишни, возврата или хранения, и перечислите границы конфликта и порядок безопасного разрешения. Не изменяйте репозиторий.
zh_hans: 检查当前仓库是否处于 merge、rebase、cherry-pick、revert 或 stash 冲突状态，列出冲突边界和安全的解决顺序。不要修改仓库。
zh_hant: 檢查儲存庫是否處於合併、變基、擇優挑選、恢復或儲存衝突中，並列出衝突邊界和安全解決順序。不要修改存儲庫。

# codex.prompt.trace_history
source: Trace recent changes, branch relationships, and likely regression sources from repository history with verifiable commit and file evidence. Do not modify the repository.
ar: تتبع التغييرات الأخيرة وعلاقات الفروع ومصادر الانحدار المحتملة من سجل المستودع باستخدام أدلة الالتزام والملف التي يمكن التحقق منها. لا تقم بتعديل المستودع.
de: Verfolgen Sie aktuelle Änderungen, Zweigbeziehungen und wahrscheinliche Regressionsquellen aus dem Repository-Verlauf mit überprüfbaren Commit- und Dateinachweisen. Ändern Sie das Repository nicht.
es: Realice un seguimiento de los cambios recientes, las relaciones entre sucursales y las probables fuentes de regresión a partir del historial del repositorio con evidencia verificable de archivos y confirmaciones. No modifique el repositorio.
fr: Suivez les modifications récentes, les relations entre les branches et les sources de régression probables à partir de l'historique du référentiel avec des preuves de validation et de fichier vérifiables. Ne modifiez pas le référentiel.
ja: 検証可能なコミットとファイルの証拠を使用して、リポジトリ履歴から最近の変更、ブランチ関係、および可能性のある回帰ソースを追跡します。リポジトリを変更しないでください。
ko: 검증 가능한 커밋 및 파일 증거를 사용하여 저장소 기록에서 최근 변경 사항, 분기 관계 및 회귀 소스를 추적합니다. 저장소를 수정하지 마십시오.
pt_br: Rastreie alterações recentes, relacionamentos de ramificação e prováveis ​​fontes de regressão a partir do histórico do repositório com confirmação verificável e evidências de arquivo. Não modifique o repositório.
ru: Отслеживайте недавние изменения, связи ветвей и вероятные источники регрессии из истории репозитория с помощью проверяемых коммитов и файловых доказательств. Не изменяйте репозиторий.
zh_hans: 使用当前仓库历史追踪最近改动、分支关系和可能的回归来源，给出可核验的提交与文件证据。不要修改仓库。
zh_hant: 透過可驗證的提交和文件證據，從儲存庫歷史記錄中追蹤最近的變更、分支關係和可能的回歸來源。不要修改存儲庫。

# codex.prompt.diagnose_github_checks
source: Read the current repository's pull request and GitHub Actions check results and identify the failing step and its relationship to local changes. Keep GitHub read-only.
ar: اقرأ طلب السحب للمستودع الحالي و GitHub تحقق الإجراءات من النتائج وتحدد الخطوة الفاشلة وعلاقتها بالتغيرات المحلية. احتفظ بـ GitHub للقراءة فقط.
de: Lesen Sie den Pull-Request des aktuellen Repositorys und die GitHub-Aktionen prüfen die Ergebnisse und identifizieren Sie den fehlgeschlagenen Schritt und seine Beziehung zu lokalen Änderungen. Halten Sie GitHub schreibgeschützt.
es: Lea la solicitud de extracción del repositorio actual y las acciones GitHub verifican los resultados e identifican el paso fallido y su relación con los cambios locales. Mantenga GitHub como solo lectura.
fr: Lisez la demande d'extraction du référentiel actuel et GitHub Les actions vérifient les résultats et identifient l'étape défaillante et sa relation avec les modifications locales. Gardez GitHub en lecture seule.
ja: 現在のリポジトリのプル リクエストと GitHub アクション チェックの結果を読み取り、失敗したステップとローカル変更との関係を特定します。 GitHub を読み取り専用にしておきます。
ko: 현재 저장소의 풀 요청 및 GitHub 작업 확인 결과를 읽고 실패한 단계와 로컬 변경 사항과의 관계를 식별합니다. GitHub을 읽기 전용으로 유지하세요.
pt_br: Leia a solicitação pull do repositório atual e as ações GitHub verificam os resultados e identificam a etapa com falha e sua relação com as mudanças locais. Mantenha GitHub somente leitura.
ru: Прочтите запрос на включение текущего репозитория и GitHub Результаты проверки действий и определите неудачный шаг и его связь с локальными изменениями. Оставьте GitHub доступным только для чтения.
zh_hans: 读取当前仓库关联的 Pull Request 和 GitHub Actions 检查结果，定位失败步骤及其与本地改动的关系。保持 GitHub 只读。
zh_hant: 讀取目前儲存庫的拉取請求和GitHub 操作檢查結果並識別失敗的步驟及其與本機變更的關係。保持GitHub只讀。

# codex.prompt.resolve_error.display
source: Resolve Git error %@
ar: حل Git الخطأ %@
de: Beheben Sie den Git-Fehler %@
es: Resolver el error Git %@
fr: Résoudre l'erreur Git %@
ja: Git エラー %@ を解決します
ko: 해결 Git 오류 %@
pt_br: Resolva o erro Git %@
ru: Устраните ошибку Git %@
zh_hans: 处理 Git 错误 %@
zh_hant: 解決Git錯誤%@

# codex.status.checking
source: Checking
ar: جاري التحقق
de: Überprüfung
es: Comprobando
fr: Vérification
ja: 確認中
ko: 확인 중
pt_br: Verificação
ru: Проверка
zh_hans: 检测中
zh_hant: 檢查

# codex.status.available
source: Available
ar: متوفر
de: Verfügbar
es: Disponible
fr: Disponible
ja: 在庫あり
ko: 이용 가능
pt_br: Disponível
ru: Доступен
zh_hans: 可用
zh_hant: 可用

# codex.status.unavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 이용 불가
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用

# codex.status.running
source: Agent is working in this repository…
ar: Agent يعمل في هذا المستودع...
de: Agent arbeitet in diesem Repository…
es: Agent está funcionando en este repositorio...
fr: Agent fonctionne dans ce référentiel…
ja: Agent はこのリポジトリで動作しています…
ko: Agent이 이 저장소에서 작업 중입니다…
pt_br: Agent está funcionando neste repositório…
ru: Agent работает в этом репозитории…
zh_hans: Agent 正在处理当前仓库…
zh_hant: Agent正在這個儲存庫中工作...

# codex.status.writing
source: Agent is writing…
ar: Agent يكتب…
de: Agent schreibt…
es: Agent está escribiendo…
fr: Agent écrit…
ja: Agent が書いています…
ko: Agent 작성 중…
pt_br: Agent está escrevendo…
ru: Agent пишет…
zh_hans: Agent 正在编写…
zh_hant: Agent正在寫…

# codex.status.drafting_commit
source: Drafting commit message…
ar: صياغة رسالة الالتزام...
de: Commit-Nachricht wird verfasst…
es: Redactando mensaje de confirmación…
fr: Rédaction du message de commit…
ja: コミットメッセージの下書き中…
ko: 커밋 메시지 초안 작성 중…
pt_br: Esboçando mensagem de commit…
ru: Составление сообщения о фиксации…
zh_hans: 正在起草提交信息…
zh_hant: 起草提交訊息...

# codex.status.reading_staged
source: Reading this project's staging area…
ar: قراءة منطقة التدريج لهذا المشروع ...
de: Lesen Sie den Staging-Bereich dieses Projekts…
es: Leyendo el área de preparación de este proyecto…
fr: Lecture de la zone de préparation de ce projet…
ja: このプロジェクトのステージングエリアを読んでいます…
ko: 이 프로젝트의 준비 영역을 읽는 중…
pt_br: Lendo a área de preparação deste projeto…
ru: Читая тестовую зону этого проекта…
zh_hans: 正在读取当前项目的暂存区…
zh_hant: 閱讀該項目的暫存區...

# codex.status.translating
source: Translating…
ar: ترجمة…
de: Übersetzen…
es: Traduciendo…
fr: Traduction…
ja: 翻訳中…
ko: 번역하는 중…
pt_br: Traduzindo…
ru: Перевод…
zh_hans: 正在翻译…
zh_hant: 翻譯中…

# codex.status.translation_completed
source: Translation complete
ar: اكتملت الترجمة
de: Übersetzung abgeschlossen
es: Traducción completa
fr: Traduction terminée
ja: 翻訳が完了しました
ko: 번역 완료
pt_br: Tradução concluída
ru: Перевод завершен
zh_hans: 翻译完成
zh_hant: 翻譯完成

# codex.status.cancelled
source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté
ja: 停止しました
ko: 중지됨
pt_br: Parado
ru: Остановлено
zh_hans: 已停止
zh_hant: 已停止
