Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# sync.error.refresh
source: Could not refresh live sync state: %@
ar: تعذر تحديث حالة المزامنة المباشرة: %@
de: Live-Synchronisierungsstatus konnte nicht aktualisiert werden: %@
es: No se pudo actualizar el estado de sincronización en vivo: %@
fr: Impossible d'actualiser l'état de synchronisation en direct : %@
ja: ライブ同期状態を更新できませんでした: %@
ko: 실시간 동기화 상태를 새로 고칠 수 없습니다: %@
pt_br: Não foi possível atualizar o estado de sincronização ao vivo: %@
ru: Не удалось обновить состояние прямой синхронизации: %@
zh_hans: 无法刷新实时同步状态：%@
zh_hant: 無法刷新即時同步狀態：%@

# conflict.title
source: Resolve Conflicts
ar: حل النزاعات
de: Konflikte lösen
es: Resolver conflictos
fr: Résoudre les conflits
ja: 競合を解決する
ko: 충돌 해결
pt_br: Resolver Conflitos
ru: Разрешение конфликтов
zh_hans: 解决冲突
zh_hant: 解決衝突

# conflict.operation.merge
source: Merge
ar: دمج
de: Zusammenführen
es: Fusionar
fr: Fusionner
ja: マージ
ko: 병합
pt_br: Mesclar
ru: Объединение
zh_hans: 合并
zh_hant: 合併

# conflict.operation.rebase
source: Rebase
ar: إعادة القاعدة
ja: リベース
ko: 리베이스
ru: Перебазировать
zh_hans: 变基
zh_hant: 變基

# conflict.operation.cherry_pick
source: Cherry-pick
ar: اختيار الكرز
de: Kirschpflücker
es: Selección de cereza
fr: Pic à cerises
ja: チェリーピック
ko: 체리픽
pt_br: Escolha cereja
ru: Выбор вишни
zh_hans: 拣选
zh_hant: 櫻桃採摘

# conflict.operation.revert
source: Revert
ar: العودة
de: Zurücksetzen
es: Revertir
fr: Revenir
ja: 元に戻す
ko: 되돌리기
pt_br: Reverter
ru: Вернуть
zh_hans: 还原
zh_hant: 恢復

# conflict.operation.unknown
source: Git Operation
ar: Git العملية
de: Git Betrieb
es: Git Operación
fr: Git Fonctionnement
ja: Git 操作
ko: Git 작동
pt_br: Git Operação
ru: Git Операция
zh_hans: Git 操作
zh_hant: Git操作

# conflict.progress
source: Step %d of %d
ar: الخطوة %d من %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d de %d
ja: %d のステップ %d
ko: %d 중 %d 단계
pt_br: Etapa %d de %d
ru: Шаг %d из %d
zh_hans: 第 %d / %d 步
zh_hant: 步驟 %d %d

# conflict.files
source: Conflicted Files
ar: الملفات المتعارضة
de: Konflikthafte Dateien
es: Archivos en conflicto
fr: Fichiers en conflit
ja: 競合したファイル
ko: 충돌하는 파일
pt_br: Arquivos em conflito
ru: Конфликтующие файлы
zh_hans: 冲突文件
zh_hant: 衝突文件 剩餘

# conflict.remaining
source: %d remaining
ar: %d المتبقي
de: %d übrig
es: %d restante
fr: %d restant
ja: %d 残り
ko: %d 남음
pt_br: %d restante
ru: %d осталось
zh_hans: 剩余 %d 个
zh_hant: %d

# conflict.all_resolved
source: All conflicts resolved
ar: تم حل جميع التعارضات
de: Alle Konflikte gelöst
es: Todos los conflictos resueltos
fr: Tous les conflits résolus
ja: すべての競合が解決されました
ko: 모든 충돌이 해결되었습니다.
pt_br: Todos os conflitos resolvidos
ru: Все конфликты разрешены.
zh_hans: 冲突已全部解决
zh_hant: 所有衝突均已解決

# conflict.side.base
source: Base
ar: القاعدة
de: Basis
fr: Socle
ja: ベース
ko: 베이스
ru: База
zh_hans: 共同版本
zh_hant: 底座

# conflict.side.ours
source: Current Branch
ar: الفرع الحالي
de: Aktueller Zweig
es: Sucursal actual
fr: Branche actuelle
ja: 現在の支店
ko: 현재 지점
pt_br: Filial Atual
ru: Текущая ветка
zh_hans: 当前分支
zh_hant: 當前分支

# conflict.side.theirs
source: Incoming Change
ar: التغيير الوارد
de: Eingehende Änderung
es: Cambio entrante
fr: Modification entrante
ja: 変更の受信
ko: 들어오는 변경 사항
pt_br: Alteração recebida
ru: Входящие изменения
zh_hans: 传入更改
zh_hant: 即將到來的變化

# conflict.side.result
source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
pt_br: Resultado
ru: Результат
zh_hans: 结果
zh_hant: 結果

# conflict.side.missing
source: Not present in this version
ar: غير موجود في هذا الإصدار
de: In dieser Version nicht vorhanden
es: No presente en esta versión
fr: Non présent dans cette version
ja: このバージョンには存在しません
ko: 이 버전에는 없습니다.
pt_br: Não presente nesta versão
ru: Нет в этой версии.
zh_hans: 此版本不存在
zh_hant: 此版本中不存在

# conflict.action.accept_ours
source: Use Current Branch
ar: استخدم الفرع الحالي
de: Aktuellen Zweig verwenden
es: Usar sucursal actual
fr: Utiliser la branche actuelle
ja: 現在のブランチを使用する
ko: 현재 지점 사용
pt_br: Usar ramificação atual
ru: Использовать текущую ветку
zh_hans: 使用当前分支
zh_hant: 使用目前分支

# conflict.action.accept_theirs
source: Use Incoming Change
ar: استخدم التغيير الوارد
de: Eingehendes Wechselgeld verwenden
es: Usar cambio entrante
fr: Utiliser les modifications entrantes
ja: 受信した変更を使用する
ko: 들어오는 변경 사항 사용
pt_br: Usar alteração recebida
ru: Использовать входящие изменения
zh_hans: 使用传入更改
zh_hant: 使用傳入的零錢

# conflict.action.mark_resolved
source: Save and Mark Resolved
ar: احفظ ووضع علامة على الحل
de: Speichern und als gelöst markieren
es: Guardar y marcar como resuelto
fr: Enregistrer et marquer comme résolu
ja: 保存して解決済みとしてマーク
ko: 저장하고 해결됨으로 표시
pt_br: Salvar e marcar como resolvido
ru: Сохранить и отметить как решенное.
zh_hans: 保存并标记已解决
zh_hant: 儲存並標記已解決

# conflict.action.continue
source: Continue
ar: تابع
de: Weiter
es: Continuar
fr: Continuer
ja: 続きへ
ko: 계속
pt_br: Continuar
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

# conflict.action.skip
source: Skip This Commit
ar: تخطي هذا الالتزام
de: Überspringen Sie diesen Commit
es: Omitir este compromiso
fr: Ignorer cet engagement
ja: このコミットをスキップ
ko: 이 커밋 건너뛰기
pt_br: Ignorar este compromisso
ru: Пропустить этот коммит
zh_hans: 跳过此提交
zh_hant: 跳過此提交

# conflict.action.abort
source: Abort
ar: إحباط
de: Abbruch
es: Cancelar
fr: Abandonner
ja: 中止
ko: 중단
pt_br: Abortar
ru: Прервать
zh_hans: 中止
zh_hant: 中止

# conflict.abort.confirm.title
source: Abort the Current Operation?
ar: إلغاء العملية الحالية؟
de: Aktuellen Vorgang abbrechen?
es: ¿Abortar la operación actual?
fr: Abandonner l'opération en cours ?
ja: 現在の操作を中止しますか?
ko: 현재 작업을 중단하시겠습니까?
pt_br: Abortar a operação atual?
ru: Прервать текущую операцию?
zh_hans: 中止当前操作？
zh_hant: 中止目前操作？

# conflict.abort.confirm.message
source: The repository will return to its state before this operation began.
ar: سيعود المستودع إلى حالته قبل بدء هذه العملية.
de: Das Repository kehrt in den Zustand vor Beginn dieses Vorgangs zurück.
es: El repositorio volverá a su estado antes de que comenzara esta operación.
fr: Le référentiel reviendra à son état avant le début de cette opération.
ja: リポジトリは、この操作が開始される前の状態に戻ります。
ko: 저장소는 이 작업이 시작되기 전의 상태로 돌아갑니다.
pt_br: O repositório retornará ao seu estado antes do início desta operação.
ru: Репозиторий вернется в состояние, в котором он находился до начала этой операции.
zh_hans: 仓库将恢复到此操作开始前的状态。
zh_hant: 儲存庫將會回到此操作開始前的狀態。

# conflict.abort.confirm.action
source: Abort Operation
ar: إحباط العملية
de: Vorgang abbrechen
es: Cancelar operación
fr: Abandonner l'opération
ja: 操作を中止します
ko: 작업 중단
pt_br: Abortar operação
ru: Прерывание операции
zh_hans: 中止操作
zh_hant: 中止操作

# conflict.binary.title
source: Binary File
ar: ملف ثنائي
de: Binärdatei
es: Archivo binario
fr: Fichier binaire
ja: バイナリファイル
ko: 바이너리 파일
pt_br: Arquivo binário
ru: Бинарный файл
zh_hans: 二进制文件
zh_hant: 二進位文件

# conflict.binary.body
source: Keep either the current branch or the incoming change.
ar: احتفظ بالفرع الحالي أو التغيير الوارد.
de: Behalten Sie entweder den aktuellen Zweig oder die eingehende Änderung bei.
es: Conserva la rama actual o el cambio entrante.
fr: Conserver soit la branche actuelle, soit la modification entrante.
ja: 現在のブランチまたは受信した変更のいずれかを保持します。
ko: 현재 분기나 들어오는 변경 사항을 유지하세요.
pt_br: Mantenha a ramificação atual ou a alteração recebida.
ru: Оставьте либо текущую ветку, либо входящее изменение.
zh_hans: 选择保留当前分支或传入更改。
zh_hant: 保留目前分支或傳入變更。

# conflict.markers_remaining
source: Conflict markers remain in the result
ar: تبقى علامات التعارض في النتيجة
de: Konfliktmarkierungen bleiben im Ergebnis
es: Los marcadores de conflicto permanecen en el resultado
fr: Les marqueurs de conflit restent dans le résultat
ja: 結果に競合マーカーが残る
ko: 충돌 마커가 결과에 남아 있습니다.
pt_br: Marcadores de conflito permanecem no resultado
ru: В результате остаются маркеры конфликта.
zh_hans: 结果中仍有冲突标记
zh_hant: 結果中仍保留衝突標記

# conflict.loading
source: Loading conflict contents
ar: جارٍ تحميل محتويات التعارض
de: Konfliktinhalte werden geladen
es: Cargando contenidos en conflicto
fr: Chargement du contenu du conflit
ja: 競合するコンテンツをロードしています
ko: 충돌 내용 로드 중
pt_br: Carregando conteúdo de conflito
ru: Загрузка конфликтующего содержимого.
zh_hans: 正在读取冲突内容
zh_hant: 載入衝突內容

# conflict.workspace.mode
source: Three-way merge
ar: دمج ثلاثي
de: Drei-Wege-Zusammenführung
es: Fusión de tres vías
fr: Fusion à trois
ja: 三方マージ
ko: 3방향 병합
pt_br: Mesclagem de três vias
ru: Трехстороннее слияние
zh_hans: 三方合并
zh_hant: 三路合併

# conflict.source.title
source: Source version
ar: النسخة المصدر
de: Quellversion
es: Versión fuente
fr: Version source
ja: ソースバージョン
ko: 소스 버전
pt_br: Versão fonte
ru: Исходная версия
zh_hans: 源版本
zh_hant: 原始碼版本

# conflict.result.ready
source: Ready to mark resolved
ar: جاهز لوضع علامة على الحل
de: Bereit zum Markieren als gelöst
es: Listo para marcar resuelto
fr: Prêt à marquer résolu
ja: 解決済みとしてマークする準備ができました
ko: 해결됨으로 표시 준비 완료
pt_br: Pronto para marcar como resolvido
ru: Готов отметить решенным
zh_hans: 可以标记为已解决
zh_hant: 準備標記已解決

# conflict.result.editable
source: Edit the final contents directly
ar: تحرير المحتويات النهائية مباشرة
de: Bearbeiten Sie den endgültigen Inhalt direkt
es: Editar el contenido final directamente
fr: Modifiez directement le contenu final
ja: 最終的な内容を直接編集します
ko: 최종 내용 직접 편집
pt_br: Edite o conteúdo final diretamente
ru: Редактируйте окончательное содержимое напрямую.
zh_hans: 可直接编辑最终内容
zh_hant: 直接編輯最終內容

# notice.conflict_resolved
source: Conflict resolved
ar: تم حل النزاع
de: Konflikt gelöst
es: Conflicto resuelto
fr: Conflit résolu
ja: 競合が解決されました
ko: 충돌이 해결되었습니다.
pt_br: Conflito resolvido
ru: Конфликт разрешен.
zh_hans: 冲突已解决
zh_hant: 衝突已解決

# notice.operation_paused
source: Operation paused with %d conflicts remaining
ar: توقفت العملية مؤقتًا مع بقاء %d تعارضات
de: Der Vorgang wurde angehalten, es bestehen weiterhin %d-Konflikte
es: Operación pausada con conflictos %d restantes
fr: Opération interrompue avec %d conflits restants
ja: %d 競合が残っているため操作が一時停止されました
ko: 작업이 일시 중지되었으며 %d 충돌이 남아 있습니다.
pt_br: Operação pausada com conflitos %d restantes
ru: Операция приостановлена, остаются конфликты %d.
zh_hans: 操作已暂停，剩余 %d 个冲突
zh_hant: 操作暫停，仍存在 %d 衝突

# notice.merge_completed
source: Merge completed
ar: اكتمل الدمج
de: Zusammenführung abgeschlossen
es: Fusión completada
fr: Fusion terminée
ja: 結合が完了しました
ko: 병합 완료
pt_br: Mesclagem concluída
ru: Объединение завершено
zh_hans: 合并完成
zh_hant: 合併完成

# notice.rebase_completed
source: Rebase completed
ar: اكتملت عملية إعادة القاعدة
de: Rebase abgeschlossen
es: Rebase completada
fr: Rebase terminé
ja: リベースが完了しました
ko: 리베이스 완료
pt_br: Rebase concluído
ru: Перебазировка завершена
zh_hans: 变基完成
zh_hant: 變基完成

# notice.operation_continued
source: Operation continued
ar: العملية مستمرة
de: Der Betrieb wurde fortgesetzt
es: Continuación de la operación
fr: Fonctionnement continué
ja: 操作継続
ko: 작전 계속
pt_br: Operação continuada
ru: Операция продолжается.
zh_hans: 操作已继续
zh_hant: 繼續運營

# notice.operation_skipped
source: Current commit skipped
ar: تم تخطي الالتزام الحالي
de: Aktueller Commit übersprungen
es: Se omitió la confirmación actual
fr: Validation actuelle ignorée
ja: 現在のコミットがスキップされました
ko: 현재 커밋을 건너뛰었습니다.
pt_br: Confirmação atual ignorada
ru: Текущая фиксация пропущена.
zh_hans: 已跳过当前提交
zh_hant: 目前提交被跳過

# notice.operation_aborted
source: Operation aborted
ar: تم إحباط العملية
de: Vorgang abgebrochen
es: Operación abortada
fr: Opération interrompue
ja: 操作は中止されました
ko: 작업이 중단되었습니다.
pt_br: Operação abortada
ru: Операция прервана.
zh_hans: 操作已中止
zh_hant: 操作中止

# branches.action.merge
source: Merge into Current Branch
ar: الدمج في الفرع الحالي
de: In aktuellen Zweig zusammenführen
es: Fusionarse con la sucursal actual
fr: Fusionner dans la branche actuelle
ja: 現在のブランチにマージ
ko: 현재 분기에 병합
pt_br: Mesclar na filial atual
ru: Слияние с текущей веткой
zh_hans: 合并到当前分支
zh_hant: 合併到目前分支

# branches.action.rebase
source: Rebase Current Branch onto This Branch
ar: إعادة إنشاء الفرع الحالي في هذا الفرع
de: Aktuellen Zweig auf diesen Zweig umbasieren
es: Cambiar la base de la rama actual a esta rama
fr: Rebase la branche actuelle sur cette branche
ja: 現在のブランチをこのブランチにリベースします
ko: 현재 분기를 이 분기로 리베이스
pt_br: Rebase da ramificação atual para esta ramificação
ru: Перебазировать текущую ветку на эту ветку
zh_hans: 将当前分支变基到此分支
zh_hant: 將目前分支重新設定到此分支

# branches.merge.confirm.title
source: Merge %@?
ar: دمج %@؟
de: %@ zusammenführen?
es: ¿Fusionar %@?
fr: Fusionner %@ ?
ja: %@ をマージしますか?
ko: %@을 병합하시겠습니까?
pt_br: Mesclar %@?
ru: Объединить %@?
zh_hans: 合并 %@？
zh_hant: 合併%@？

# branches.merge.confirm.message
source: Merge %@ into the current branch %@.
ar: دمج %@ في الفرع الحالي %@.
de: Füge %@ in den aktuellen Zweig %@ ein.
es: Fusionar %@ en la rama actual %@.
fr: Fusionner %@ dans la branche actuelle %@.
ja: %@ を現在のブランチ %@ にマージします。
ko: %@를 현재 분기 %@에 병합합니다.
pt_br: Mesclar %@ na ramificação atual %@.
ru: Объединить %@ с текущей веткой %@.
zh_hans: 将 %@ 合并到当前分支 %@。
zh_hant: 合併%@到目前分支%@。

# branches.rebase.confirm.title
source: Rebase onto %@?
ar: إعادة القاعدة إلى %@؟
de: Rebase auf %@?
es: ¿Rebase en %@?
fr: Rebase sur %@ ?
ja: %@ にリベースしますか?
ko: %@에 리베이스하시겠습니까?
pt_br: Rebasear em %@?
ru: Перебазироваться на %@?
zh_hans: 变基到 %@？
zh_hant: 重新建立%@？

# branches.rebase.confirm.message
source: This rewrites unmerged commits on the current branch %@.
ar: يؤدي هذا إلى إعادة كتابة الالتزامات غير المدمجة في الفرع الحالي %@.
de: Dadurch werden nicht zusammengeführte Commits für den aktuellen Zweig %@ neu geschrieben.
es: Esto reescribe las confirmaciones no fusionadas en la rama actual %@.
fr: Ceci réécrit les commits non fusionnés sur la branche actuelle %@.
ja: これにより、現在のブランチ %@ 上のマージされていないコミットが書き換えられます。
ko: 이는 현재 브랜치 %@에서 병합되지 않은 커밋을 다시 작성합니다.
pt_br: Isto reescreve commits não mesclados no branch atual %@.
ru: Перезаписывает неслитые коммиты в текущей ветке %@.
zh_hans: 将重写当前分支 %@ 中尚未合并的提交。
zh_hant: 這會重寫目前分支%@上未合併的提交。

# error.operation.merge
source: Merge Branch
ar: دمج الفرع
de: Zweig zusammenführen
es: Fusionar rama
fr: Fusionner la branche
ja: ブランチをマージ
ko: 병합 지점
pt_br: Mesclar filial
ru: Объединить ветку
zh_hans: 合并分支
zh_hant: 合併分支

# error.operation.rebase
source: Rebase Branch
ar: فرع ريباس
de: Rebase-Zweig
es: Rama de rebase
fr: Branche de rebase
ja: ブランチをリベース
ko: 리베이스 분기
pt_br: Ramificação de rebase
ru: Перебазировать ветку
zh_hans: 变基分支
zh_hant: 重建分支

# error.operation.resolve_conflict
source: Resolve Conflict
ar: حل الصراع
de: Konflikt lösen
es: Resolver Conflictos
fr: Résoudre le conflit
ja: 競合を解決する
ko: 갈등 해결
pt_br: Resolver Conflitos
ru: Разрешение конфликта
zh_hans: 解决冲突
zh_hant: 解決衝突

# error.operation.continue_conflict
source: Continue Git Operation
ar: متابعة Git العملية
de: Setzen Sie den Git-Betrieb fort
es: Continuar Git Operación
fr: Continuer Git Fonctionnement
ja: Git 操作を続行します
ko: 계속 Git 작동
pt_br: Continuar Git Operação
ru: Продолжить Git Операцию
zh_hans: 继续 Git 操作
zh_hant: 繼續Git操作

# error.operation.skip_conflict
source: Skip Current Commit
ar: تخطي الالتزام الحالي
de: Aktuelles Commit überspringen
es: Omitir confirmación actual
fr: Ignorer la validation actuelle
ja: 現在のコミットをスキップ
ko: 현재 커밋 건너뛰기
pt_br: Ignorar confirmação atual
ru: Пропустить текущую фиксацию
zh_hans: 跳过当前提交
zh_hant: 跳過目前提交

# error.operation.abort_conflict
source: Abort Git Operation
ar: إحباط Git العملية
de: Git-Vorgang abbrechen
es: Cancelar Git Operación
fr: Abandon Git Opération
ja: Git 操作を中止します
ko: 중단 Git 작업
pt_br: Abortar Git Operação
ru: Прерывание Git Операция
zh_hans: 中止 Git 操作
zh_hant: 中止 Git 操作

# nav.stash
source: Stashes
ar: المخابئ
de: Verstecke
es: Alijos
fr: Caches
ja: 隠し場所
ko: 보관함
pt_br: Esconderijos
ru: Тайники
zh_hans: 贮藏
zh_hant: 藏品

# stash.title
source: Stashes
ar: المخابئ
de: Verstecke
es: Alijos
fr: Caches
ja: 隠し場所
ko: 보관함
pt_br: Esconderijos
ru: Тайники
zh_hans: 贮藏
zh_hant: 藏品

# stash.message.placeholder
source: Stash message (optional)
ar: رسالة مخبأة (اختياري)
de: Stash-Nachricht (optional)
es: Mensaje oculto (opcional)
fr: Message caché (facultatif)
ja: 隠しメッセージ (オプション)
ko: 숨김 메시지(선택 사항)
pt_br: Mensagem oculta (opcional)
ru: Тайное сообщение (необязательно)
zh_hans: 贮藏说明（可选）
zh_hant: 隱藏訊息（可選）

# stash.include_untracked
source: Include untracked files
ar: تضمين الملفات التي لم يتم تعقبها
de: Nicht verfolgte Dateien einbeziehen
es: Incluir archivos sin seguimiento
fr: Inclure les fichiers non suivis
ja: 追跡されていないファイルを含める
ko: 추적되지 않은 파일 포함
pt_br: Incluir arquivos não rastreados
ru: Включить неотслеживаемые файлы.
zh_hans: 包含未跟踪文件
zh_hant: 包括未追蹤的文件

# stash.action.save
source: Stash Changes
ar: خبأ التغييرات
de: Stash-Änderungen
es: Cambios de alijo
fr: Modifications cachées
ja: 隠し場所の変更
ko: 보관함 변경 사항
pt_br: Mudanças no estoque
ru: Изменения тайника
zh_hans: 贮藏改动
zh_hant: 儲藏室變化

# stash.action.apply
source: Apply
ar: قدم طلبك
de: Bewerben
es: Aplicar
fr: Postuler
ja: 申し込む
ko: 신청
pt_br: Aplicar
ru: Подать заявку
zh_hans: 应用
zh_hant: 申請

# stash.action.pop
source: Apply and Drop
ar: قدم وأسقط
de: Anwenden und ablegen
es: Aplicar y soltar
fr: Appliquer et abandonner
ja: 適用してドロップ
ko: 적용 및 삭제
pt_br: Inscreva-se e solte
ru: Применить и удалить
zh_hans: 应用并移除
zh_hant: 申請並放棄

# stash.action.drop
source: Drop Stash
ar: قم بإسقاط المخبأ
es: Soltar alijo
fr: Déposez la cachette
ja: 隠し場所をドロップ
ko: 보관함 보관함
pt_br: Esconderijo
ru: Тайник с сокровищами
zh_hans: 删除贮藏
zh_hant: 掉落藏品

# stash.empty.title
source: No Stashes
ar: لا يوجد مخابئ
de: Keine Vorräte
es: Sin alijos
fr: Aucune cachette
ja: 隠し場所なし
ko: 보관함 없음
pt_br: Sem esconderijos
ru: Никаких тайников
zh_hans: 没有贮藏
zh_hant: 無儲藏室

# stash.empty.body
source: This repository has no stashes.
ar: لا يحتوي هذا المستودع على أي مخابئ.
de: Dieses Repository hat keine Stashes.
es: Este repositorio no tiene reservas.
fr: Ce référentiel n'a pas de cache.
ja: このリポジトリにはスタッシュがありません。
ko: 이 저장소에는 보관함이 없습니다.
pt_br: Este repositório não possui stashes.
ru: В этом хранилище нет тайников.
zh_hans: 当前仓库还没有贮藏记录。
zh_hant: 該儲存庫沒有儲存。

# stash.selection.empty.title
source: Select a Stash
ar: حدد المخبأ
de: Wählen Sie einen Vorrat aus
es: Seleccione un alijo
fr: Sélectionnez une réserve
ja: 隠し場所を選択してください
ko: 보관함 선택
pt_br: Selecione um estoque
ru: Выберите тайник.
zh_hans: 选择一个贮藏
zh_hant: 選擇一個藏品

# stash.selection.empty.body
source: Select one to inspect its patch or restore its changes.
ar: حدد واحدًا لتفحص تصحيحه أو استعادة تغييراته.
de: Wählen Sie eines aus, um seinen Patch zu überprüfen oder seine Änderungen wiederherzustellen.
es: Seleccione uno para inspeccionar su parche o restaurar sus cambios.
fr: Sélectionnez-en un pour inspecter son correctif ou restaurer ses modifications.
ja: パッチを検査するか、変更を復元するには、1 つを選択します。
ko: 패치를 검사하거나 변경 사항을 복원하려면 하나를 선택하세요.
pt_br: Selecione um para inspecionar seu patch ou restaurar suas alterações.
ru: Выберите один, чтобы проверить его исправление или восстановить его изменения.
zh_hans: 选择后可查看补丁并恢复改动。
zh_hant: 選擇一個來檢查其補丁或恢復其變更。

# stash.diff.empty.title
source: No Patch Content
ar: لا يوجد محتوى تصحيح
de: Kein Patch-Inhalt
es: Sin contenido de parche
fr: Aucun contenu de correctif
ja: パッチコンテンツなし
ko: 패치 콘텐츠 없음
pt_br: Sem conteúdo de patch
ru: Содержимое патча отсутствует.
zh_hans: 没有补丁内容
zh_hant: 無補丁內容

# stash.diff.empty.body
source: This stash has no text diff to display.
ar: لا يحتوي هذا المخبأ على نص مختلف لعرضه.
de: Dieser Stash verfügt über keinen anzuzeigenden Textunterschied.
es: Este alijo no tiene ninguna diferencia de texto para mostrar.
fr: Cette réserve n'a pas de différence de texte à afficher.
ja: この隠し場所には表示するテキストの差分がありません。
ko: 이 숨김에는 표시할 텍스트 차이점이 없습니다.
pt_br: Este stash não possui comparação de texto para exibir.
ru: В этом тайнике нет текстовых различий для отображения.
zh_hans: 此贮藏没有可显示的文本差异。
zh_hant: 此儲存沒有可顯示的文字差異。

# stash.drop.confirm.title
source: Drop This Stash?
ar: هل تريد إسقاط هذا المخبأ؟
de: Diesen Vorrat fallen lassen?
es: ¿Dejar caer este alijo?
fr: Supprimer cette réserve ?
ja: この隠し場所を削除しますか?
ko: 이 보관함을 버리시겠습니까?
pt_br: Descartar este estoque?
ru: Выбросить этот тайник?
zh_hans: 删除此贮藏？
zh_hant: 放下這個藏品？

# stash.drop.confirm.message
source: It cannot be restored from the stash list after deletion.
ar: لا يمكن استعادته من قائمة التخزين بعد الحذف.
de: Es kann nach dem Löschen nicht aus der Stash-Liste wiederhergestellt werden.
es: No se puede restaurar desde la lista de almacenamiento después de eliminarlo.
fr: Il ne peut pas être restauré à partir de la liste de dissimulation après suppression.
ja: 削除後はスタッシュリストから復元できません。
ko: 삭제 후에는 보관함 목록에서 복원할 수 없습니다.
pt_br: Não pode ser restaurado da lista stash após a exclusão.
ru: Его нельзя восстановить из списка тайников после удаления.
zh_hans: 删除后无法从贮藏列表恢复。
zh_hant: 刪除後無法從隱藏清單中恢復。

# notice.stash_saved
source: Changes stashed
ar: التغييرات مخبأة
de: Änderungen gespeichert
es: Cambios ocultos
fr: Modifications cachées
ja: 変更は隠されました
ko: 변경사항이 숨겨졌습니다.
pt_br: Alterações armazenadas
ru: Изменения спрятаны.
zh_hans: 改动已贮藏
zh_hant: 隱藏的更改

# notice.stash_nothing
source: No changes to stash
ar: لا توجد تغييرات في المخبأ
de: Keine Änderungen am Stash
es: No hay cambios en el alijo
fr: Aucune modification de la réserve
ja: 隠し場所に変更はありません
ko: 보관함 변경사항 없음
pt_br: Sem alterações no estoque
ru: Никаких изменений в тайнике.
zh_hans: 没有可贮藏的改动
zh_hant: 儲藏室沒有變化

# notice.stash_applied
source: Stash applied
ar: تم تطبيق المخبأ
de: Stash angewendet
es: Alijo aplicado
fr: Cache appliqué
ja: スタッシュが適用されました
ko: 스태시 적용됨
pt_br: Estoque aplicado
ru: Тайник применен.
zh_hans: 贮藏已应用
zh_hant: 已應用藏匿處

# notice.stash_popped
source: Stash applied and dropped
ar: تم تطبيق المخبأ وإسقاطه
de: Stash angewendet und gelöscht
es: Stash aplicado y soltado
fr: Stash appliqué et supprimé
ja: スタッシュが適用され、ドロップされました
ko: 보관함 적용 및 삭제
pt_br: Stash aplicado e descartado
ru: Тайник применен и выброшен.
zh_hans: 贮藏已应用并移除
zh_hant: 儲藏室已塗抹並掉落

# notice.stash_dropped
source: Stash dropped
ar: انخفض المخبأ
de: Vorrat gelöscht
es: Se cayó el alijo
fr: Cache supprimée
ja: 隠し場所が落ちました
ko: 보관함 떨어짐
pt_br: Estoque descartado
ru: Тайник упал.
zh_hans: 贮藏已删除
zh_hant: 儲藏室掉落

# error.operation.stash_save
source: Stash Changes
ar: خبأ التغييرات
de: Stash-Änderungen
es: Cambios de alijo
fr: Modifications cachées
ja: 隠し場所の変更
ko: 보관함 변경 사항
pt_br: Mudanças no estoque
ru: Изменения тайника
zh_hans: 贮藏改动
zh_hant: 儲藏室變化

# error.operation.stash_apply
source: Apply Stash
ar: تطبيق المخبأ
de: Stash anwenden
es: Aplicar alijo
fr: Appliquer la réserve
ja: スタッシュを適用する
ko: 스태시 적용
pt_br: Aplicar estoque
ru: Применить Тайник
zh_hans: 应用贮藏
zh_hant: 應用隱藏

# error.operation.stash_pop
source: Apply and Drop Stash
ar: قم بتطبيق وإسقاط المخبأ
de: Vorrat anwenden und ablegen
es: Aplicar y soltar alijo
fr: Appliquer et supprimer le cache
ja: スタッシュの適用と削除
ko: 스태시 적용 및 삭제
pt_br: Aplicar e descartar estoque
ru: Примените и сбросьте тайник.
zh_hans: 应用并移除贮藏
zh_hant: 應用並放下儲藏室

# error.operation.stash_drop
source: Drop Stash
ar: قم بإسقاط المخبأ
es: Soltar alijo
fr: Déposez la cachette
ja: 隠し場所をドロップ
ko: 보관함 보관함
pt_br: Esconderijo
ru: Тайник с сокровищами
zh_hans: 删除贮藏
zh_hant: 掉落藏品

# stash.command.current_changes
source: Current changes
ar: التغييرات الحالية
de: Aktuelle Änderungen
es: Cambios actuales
fr: Modifications actuelles
ja: 現在の変更点
ko: 현재 변경 사항
pt_br: Mudanças atuais
ru: Текущие изменения
zh_hans: 当前改动
zh_hant: 當前變化

# nav.worktrees
source: Worktrees
ar: أشجار العمل
de: Arbeitsbäume
es: Árboles de trabajo
fr: Arbres de travail
ja: ワークツリー
ko: 작업 트리
pt_br: Árvores de trabalho
ru: Рабочие деревья
zh_hans: 工作树
zh_hant: 工作樹

# github.project.tab.actions
source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
ja: アクション
ko: 작업
pt_br: Ações
ru: Действия
zh_hant: 行動

# worktree.title
source: Worktrees
ar: أشجار العمل
de: Arbeitsbäume
es: Árboles de trabajo
fr: Arbres de travail
ja: ワークツリー
ko: 작업 트리
pt_br: Árvores de trabalho
ru: Рабочие деревья
zh_hans: 工作树
zh_hant: 工作樹
