Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# developer_tools.tool.wget.summary
source: Retrieves files over HTTP, HTTPS, and FTP.
ar: أداة تطوير لسطر الأوامر خاصة بـ wget.
de: Kommandozeilenwerkzeug für wget.
es: Herramienta de desarrollo de línea de comandos para wget.
fr: Outil de développement en ligne de commande pour wget.
ja: wget のコマンドライン開発ツール。
ko: wget 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para wget.
ru: Инструмент командной строки для wget.
zh_hans: 通过 HTTP、HTTPS 与 FTP 获取文件。
zh_hant: 透過 HTTP、HTTPS 与 FTP 取得檔案。

# developer_tools.tool.aria2.summary
source: Resumable multi-connection download utility.
ar: أداة تطوير لسطر الأوامر خاصة بـ aria2.
de: Kommandozeilenwerkzeug für aria2.
es: Herramienta de desarrollo de línea de comandos para aria2.
fr: Outil de développement en ligne de commande pour aria2.
ja: aria2 のコマンドライン開発ツール。
ko: aria2 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para aria2.
ru: Инструмент командной строки для aria2.
zh_hans: 支持断点续传与多连接的下载工具。
zh_hant: 支持断点续传与多連線的下载工具。

# developer_tools.tool.rclone.summary
source: Syncs files with cloud storage services.
ar: أداة تطوير لسطر الأوامر خاصة بـ rclone.
de: Kommandozeilenwerkzeug für rclone.
es: Herramienta de desarrollo de línea de comandos para rclone.
fr: Outil de développement en ligne de commande pour rclone.
ja: rclone のコマンドライン開発ツール。
ko: rclone 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para rclone.
ru: Инструмент командной строки для rclone.
zh_hans: 在本机与云存储服务之间同步文件。
zh_hant: 在本机与云存储服务之间同步檔案。

# developer_tools.tool.watchman.summary
source: Watches file trees and reports changes.
ar: أداة تطوير لسطر الأوامر خاصة بـ Watchman.
de: Kommandozeilenwerkzeug für Watchman.
es: Herramienta de desarrollo de línea de comandos para Watchman.
fr: Outil de développement en ligne de commande pour Watchman.
ja: Watchman のコマンドライン開発ツール。
ko: Watchman 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para Watchman.
ru: Инструмент командной строки для Watchman.
zh_hans: 监控目录树并报告文件变化。
zh_hant: 監控目錄树并报告檔案變更。

# developer_tools.tool.direnv.summary
source: Loads project-specific shell environments by directory.
ar: أداة تطوير لسطر الأوامر خاصة بـ direnv.
de: Kommandozeilenwerkzeug für direnv.
es: Herramienta de desarrollo de línea de comandos para direnv.
fr: Outil de développement en ligne de commande pour direnv.
ja: direnv のコマンドライン開発ツール。
ko: direnv 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para direnv.
ru: Инструмент командной строки для direnv.
zh_hans: 按目录加载项目专属 Shell 环境。
zh_hant: 按目錄加载專案专属 Shell 环境。

# developer_tools.tool.zoxide.summary
source: Learns frequently used directories for faster navigation.
ar: أداة تطوير لسطر الأوامر خاصة بـ zoxide.
de: Kommandozeilenwerkzeug für zoxide.
es: Herramienta de desarrollo de línea de comandos para zoxide.
fr: Outil de développement en ligne de commande pour zoxide.
ja: zoxide のコマンドライン開発ツール。
ko: zoxide 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para zoxide.
ru: Инструмент командной строки для zoxide.
zh_hans: 根据使用频率快速跳转目录。
zh_hant: 根据使用频率快速跳转目錄。

# developer_tools.tool.dust.summary
source: Shows disk usage as an interactive directory tree.
ar: أداة تطوير لسطر الأوامر خاصة بـ dust.
de: Kommandozeilenwerkzeug für dust.
es: Herramienta de desarrollo de línea de comandos para dust.
fr: Outil de développement en ligne de commande pour dust.
ja: dust のコマンドライン開発ツール。
ko: dust 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para dust.
ru: Инструмент командной строки для dust.
zh_hans: 以交互式目录树显示磁盘占用。
zh_hant: 以交互式目錄树顯示磁盘占用。

# developer_tools.tool.duf.summary
source: Displays disk capacity and mount information.
ar: أداة تطوير لسطر الأوامر خاصة بـ duf.
de: Kommandozeilenwerkzeug für duf.
es: Herramienta de desarrollo de línea de comandos para duf.
fr: Outil de développement en ligne de commande pour duf.
ja: duf のコマンドライン開発ツール。
ko: duf 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para duf.
ru: Инструмент командной строки для duf.
zh_hans: 显示磁盘容量与挂载信息。
zh_hant: 顯示磁盘容量与掛載信息。

# developer_tools.tool.btop.summary
source: Interactive terminal resource monitor.
ar: أداة تطوير لسطر الأوامر خاصة بـ btop.
de: Kommandozeilenwerkzeug für btop.
es: Herramienta de desarrollo de línea de comandos para btop.
fr: Outil de développement en ligne de commande pour btop.
ja: btop のコマンドライン開発ツール。
ko: btop 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para btop.
ru: Инструмент командной строки для btop.
zh_hans: 交互式终端资源监视器。
zh_hant: 交互式終端资源监视器。

# developer_tools.tool.hyperfine.summary
source: Benchmarks command execution with statistical results.
ar: أداة تطوير لسطر الأوامر خاصة بـ hyperfine.
de: Kommandozeilenwerkzeug für hyperfine.
es: Herramienta de desarrollo de línea de comandos para hyperfine.
fr: Outil de développement en ligne de commande pour hyperfine.
ja: hyperfine のコマンドライン開発ツール。
ko: hyperfine 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para hyperfine.
ru: Инструмент командной строки для hyperfine.
zh_hans: 统计并比较命令执行性能。
zh_hant: 統計并比较命令执行性能。

# developer_tools.tool.tokei.summary
source: Counts code by language and file type.
ar: أداة تطوير لسطر الأوامر خاصة بـ tokei.
de: Kommandozeilenwerkzeug für tokei.
es: Herramienta de desarrollo de línea de comandos para tokei.
fr: Outil de développement en ligne de commande pour tokei.
ja: tokei のコマンドライン開発ツール。
ko: tokei 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para tokei.
ru: Инструмент командной строки для tokei.
zh_hans: 按语言与文件类型统计代码。
zh_hant: 按語言与檔案类型統計代码。

# developer_tools.tool.watchexec.summary
source: Runs commands when watched files change.
ar: أداة تطوير لسطر الأوامر خاصة بـ watchexec.
de: Kommandozeilenwerkzeug für watchexec.
es: Herramienta de desarrollo de línea de comandos para watchexec.
fr: Outil de développement en ligne de commande pour watchexec.
ja: watchexec のコマンドライン開発ツール。
ko: watchexec 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para watchexec.
ru: Инструмент командной строки для watchexec.
zh_hans: 监控文件变化并运行命令。
zh_hant: 監控檔案變更并執行命令。

# developer_tools.tool.entr.summary
source: Runs commands when input files change.
ar: أداة تطوير لسطر الأوامر خاصة بـ entr.
de: Kommandozeilenwerkzeug für entr.
es: Herramienta de desarrollo de línea de comandos para entr.
fr: Outil de développement en ligne de commande pour entr.
ja: entr のコマンドライン開発ツール。
ko: entr 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para entr.
ru: Инструмент командной строки для entr.
zh_hans: 输入文件变化时运行命令。
zh_hant: 输入檔案變更时執行命令。

# developer_tools.tool.xh.summary
source: Fast HTTP command-line client.
ar: أداة تطوير لسطر الأوامر خاصة بـ xh.
de: Kommandozeilenwerkzeug für xh.
es: Herramienta de desarrollo de línea de comandos para xh.
fr: Outil de développement en ligne de commande pour xh.
ja: xh のコマンドライン開発ツール。
ko: xh 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para xh.
ru: Инструмент командной строки для xh.
zh_hans: 快速 HTTP 命令行客户端。
zh_hant: 快速 HTTP 命令列客户端。

# developer_tools.tool.glow.summary
source: Renders Markdown in the terminal.
ar: أداة تطوير لسطر الأوامر خاصة بـ glow.
de: Kommandozeilenwerkzeug für glow.
es: Herramienta de desarrollo de línea de comandos para glow.
fr: Outil de développement en ligne de commande pour glow.
ja: glow のコマンドライン開発ツール。
ko: glow 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para glow.
ru: Инструмент командной строки для glow.
zh_hans: 在终端中渲染 Markdown。
zh_hant: 在終端中渲染 Markdown。

# developer_tools.package.error.invalid_formula
source: The selected Homebrew formula is invalid.
ar: صيغة Homebrew المحددة غير صالحة.
de: Die ausgewählte Homebrew-Formel ist ungültig.
es: La fórmula de Homebrew seleccionada no es válida.
fr: La formule Homebrew sélectionnée est invalide.
ja: 選択された Homebrew formula は無効です。
ko: 선택한 Homebrew formula가 올바르지 않습니다.
pt_br: A fórmula Homebrew selecionada é inválida.
ru: Выбранная формула Homebrew недействительна.
zh_hans: 所选 Homebrew 公式无效。
zh_hant: 所選 Homebrew 公式無效。

# developer_tools.package.error.launch
source: Homebrew could not be started.
ar: تعذر تشغيل Homebrew.
de: Homebrew konnte nicht gestartet werden.
es: No se pudo iniciar Homebrew.
fr: Impossible de lancer Homebrew.
ja: Homebrew を起動できませんでした。
ko: Homebrew를 시작할 수 없습니다.
pt_br: Não foi possível iniciar o Homebrew.
ru: Не удалось запустить Homebrew.
zh_hans: 无法启动 Homebrew。
zh_hant: 無法啟動 Homebrew。

# developer_tools.package.error.command
source: Homebrew failed: %@
ar: فشل Homebrew: %@
de: Homebrew ist fehlgeschlagen: %@
es: Homebrew falló: %@
fr: Échec de Homebrew : %@
ja: Homebrew が失敗しました：%@
ko: Homebrew 실패: %@
pt_br: Falha no Homebrew: %@
ru: Ошибка Homebrew: %@
zh_hans: Homebrew 执行失败：%@
zh_hant: Homebrew 執行失敗：%@

# developer_tools.package.error.timeout
source: Homebrew did not finish within the time limit.
ar: لم يكتمل Homebrew ضمن المهلة المحددة.
de: Homebrew wurde nicht innerhalb des Zeitlimits abgeschlossen.
es: Homebrew no terminó dentro del tiempo límite.
fr: Homebrew ne s’est pas terminé dans le délai imparti.
ja: Homebrew は制限時間内に完了しませんでした。
ko: Homebrew가 제한 시간 내에 완료되지 않았습니다.
pt_br: O Homebrew não terminou dentro do limite de tempo.
ru: Homebrew не завершил работу за отведённое время.
zh_hans: Homebrew 未在限定时间内完成。
zh_hant: Homebrew 未在限定時間內完成。

# nav.recovery
source: Disaster Recovery
ar: التعافي من الكوارث
de: Notfallwiederherstellung
es: Recuperación
fr: Reprise
ja: 災害復旧
ko: 재해 복구
pt_br: Recuperação
ru: Аварийное восстановление
zh_hans: 灾备中心
zh_hant: 災備中心

# settings.git.backup
source: Repository protection
ar: حماية المستودعات
de: Repository-Schutz
es: Protección de repositorios
fr: Protection des dépôts
ja: リポジトリ保護
ko: 저장소 보호
pt_br: Proteção de repositórios
ru: Защита репозиториев
zh_hans: 仓库保护
zh_hant: 儲存庫保護

# settings.git.backup_enabled
source: Automatic backups
ar: نسخ احتياطي تلقائي
de: Automatische Backups
es: Copias automáticas
fr: Sauvegardes automatiques
ja: 自動バックアップ
ko: 자동 백업
pt_br: Backups automáticos
ru: Автоматические копии
zh_hans: 自动备份
zh_hant: 自動備份

# settings.git.backup_enabled.body
source: Monitor managed repositories and save changed files outside the working tree.
ar: يراقب المستودعات المُدارة ويحفظ التغييرات خارج شجرة العمل.
de: Überwacht verwaltete Repositorys und speichert Änderungen außerhalb des Arbeitsbaums.
es: Supervisa los repositorios gestionados y guarda los cambios fuera del árbol de trabajo.
fr: Surveille les dépôts gérés et conserve les modifications hors de l’arborescence de travail.
ja: 管理中のリポジトリを監視し、ディスク上の変更を作業ツリー外に保存します。
ko: 관리 중인 저장소를 감시하고 디스크 변경 사항을 작업 트리 밖에 저장합니다.
pt_br: Monitora repositórios gerenciados e salva alterações fora da árvore de trabalho.
ru: Отслеживает управляемые репозитории и сохраняет изменения вне рабочего дерева.
zh_hans: 监控已管理的仓库，将磁盘上的代码改动保存到工作区之外。
zh_hant: 監控已管理的儲存庫，將磁碟上的程式碼變更儲存在工作區之外。

# settings.git.backup_interval
source: Backup interval
ar: فاصل النسخ الاحتياطي
de: Backup-Intervall
es: Intervalo de copia
fr: Intervalle de sauvegarde
ja: バックアップ間隔
ko: 백업 간격
pt_br: Intervalo de backup
ru: Интервал копирования
zh_hans: 定时备份
zh_hant: 定時備份

# settings.git.backup_interval.body
source: Create a snapshot when on-disk changes differ from the latest backup.
ar: ينشئ لقطة عندما تختلف التغييرات عن أحدث نسخة.
de: Erstellt einen Snapshot, wenn Änderungen vom letzten Backup abweichen.
es: Crea una instantánea cuando los cambios difieren de la última copia.
fr: Crée un instantané lorsque les changements diffèrent de la dernière sauvegarde.
ja: ディスク上の変更が最新スナップショットと異なる場合に保存します。
ko: 디스크 변경 사항이 최신 스냅샷과 다를 때 저장합니다.
pt_br: Cria um snapshot quando as alterações diferem do backup mais recente.
ru: Создаёт снимок, если изменения отличаются от последней копии.
zh_hans: 磁盘改动与最近快照不同时创建新快照。
zh_hant: 磁碟變更與最近快照不同時建立新快照。

# settings.git.backup_major_files
source: Major change: files
ar: تغيير كبير: الملفات
de: Große Änderung: Dateien
es: Cambio importante: archivos
fr: Changement majeur : fichiers
ja: 大規模変更のファイル数
ko: 대규모 변경 파일 수
pt_br: Alteração grande: arquivos
ru: Крупное изменение: файлы
zh_hans: 重大改动文件数
zh_hant: 重大變更檔案數

# settings.git.backup_major_files.body
source: Create an immediate backup when this many files change.
ar: ينشئ نسخة فورية عند بلوغ هذا العدد من الملفات المتغيرة.
de: Sichert sofort, sobald so viele Dateien geändert sind.
es: Crea una copia inmediata al alcanzar este número de archivos.
fr: Sauvegarde immédiatement lorsque ce nombre de fichiers change.
ja: 変更ファイルがこの数に達するとすぐに保存します。
ko: 변경 파일이 이 수에 도달하면 즉시 백업합니다.
pt_br: Cria um backup imediato ao atingir esta quantidade de arquivos.
ru: Немедленно сохраняет копию при изменении этого числа файлов.
zh_hans: 改动文件达到此数量时立即备份。
zh_hant: 變更檔案達到此數量時立即備份。

# settings.git.backup_major_lines
source: Major change: lines
ar: تغيير كبير: الأسطر
de: Große Änderung: Zeilen
es: Cambio importante: líneas
fr: Changement majeur : lignes
ja: 大規模変更の行数
ko: 대규모 변경 줄 수
pt_br: Alteração grande: linhas
ru: Крупное изменение: строки
zh_hans: 重大改动行数
zh_hant: 重大變更行數

# settings.git.backup_major_lines.body
source: Create an immediate backup when added and removed lines reach this value.
ar: ينشئ نسخة فورية عند بلوغ الأسطر المضافة والمحذوفة هذه القيمة.
de: Sichert sofort, sobald hinzugefügte und entfernte Zeilen diesen Wert erreichen.
es: Crea una copia inmediata al alcanzar este número de líneas añadidas y eliminadas.
fr: Sauvegarde immédiatement lorsque les lignes ajoutées et supprimées atteignent ce seuil.
ja: 追加・削除行がこの数に達するとすぐに保存します。
ko: 추가·삭제 줄이 이 수에 도달하면 즉시 백업합니다.
pt_br: Cria um backup imediato quando linhas adicionadas e removidas atingem este valor.
ru: Немедленно сохраняет копию при достижении этого числа добавленных и удалённых строк.
zh_hans: 新增与删除行数达到此数值时立即备份。
zh_hant: 新增與刪除行數達到此數值時立即備份。

# settings.git.backup_retention
source: Retention per repository
ar: الاحتفاظ لكل مستودع
de: Aufbewahrung je Repository
es: Retención por repositorio
fr: Conservation par dépôt
ja: リポジトリごとの保持数
ko: 저장소별 보관 수
pt_br: Retenção por repositório
ru: Копий на репозиторий
zh_hans: 单仓库保留数量
zh_hant: 每個儲存庫保留數量

# settings.git.backup_retention.body
source: Backups rotate as Latest, Previous, and Older; each repository keeps no more than three.
ar: تتناوب النسخ بين الأحدث والسابقة والأقدم، مع الاحتفاظ بثلاث نسخ كحد أقصى لكل مستودع.
de: Backups rotieren als Neueste, Vorherige und Ältere; pro Repository bleiben höchstens drei erhalten.
es: Las copias rotan como Más reciente, Anterior y Más antigua; cada repositorio conserva un máximo de tres.
fr: Les sauvegardes tournent entre Dernière, Précédente et Antérieure, avec trois copies maximum par dépôt.
ja: バックアップは「最新・前回・前々回」で循環し、リポジトリごとに最大3件保持します。
ko: 백업은 최신, 이전, 이전 이전 순으로 순환하며 저장소마다 최대 3개만 보관합니다.
pt_br: Os backups giram entre Mais recente, Anterior e Mais antigo; cada repositório mantém no máximo três.
ru: Копии циклически сменяются как Последняя, Предыдущая и Более ранняя; на репозиторий хранится не более трёх.
zh_hans: 备份按“最新、上次、上上次”滚动覆盖，每个仓库最多保留 3 份。
zh_hant: 備份按「最新、上次、上上次」循環覆寫，每個儲存庫最多保留 3 份。

# settings.git.backup_file_limit
source: Maximum file size
ar: الحد الأقصى لحجم الملف
de: Maximale Dateigröße
es: Tamaño máximo de archivo
fr: Taille maximale de fichier
ja: 最大ファイルサイズ
ko: 최대 파일 크기
pt_br: Tamanho máximo de arquivo
ru: Максимальный размер файла
zh_hans: 单文件大小上限
zh_hant: 單一檔案大小上限

# settings.git.backup_file_limit.body
source: Files above this size are listed but not copied into a snapshot.
ar: تُسجّل الملفات الأكبر من الحد ولا تُنسخ.
de: Größere Dateien werden vermerkt, aber nicht kopiert.
es: Los archivos mayores se registran, pero no se copian.
fr: Les fichiers dépassant cette taille sont recensés mais non copiés.
ja: 上限を超えるファイルは記録されますがコピーされません。
ko: 제한보다 큰 파일은 기록되지만 복사되지 않습니다.
pt_br: Arquivos maiores são registrados, mas não copiados.
ru: Более крупные файлы учитываются, но не копируются.
zh_hans: 超过上限的文件会记录，但不会复制到快照。
zh_hant: 超過上限的檔案會記錄，但不會複製到快照。

# settings.minutes
source: %.0f min
ar: %.0f دقيقة
ja: %.0f分
ko: %.0f분
ru: %.0f мин
zh_hans: %.0f 分钟
zh_hant: %.0f 分鐘

# settings.files
source: %d files
ar: %d ملفات
de: %d Dateien
es: %d archivos
fr: %d fichiers
ja: %dファイル
ko: 파일 %d개
pt_br: %d arquivos
ru: %d файлов
zh_hans: %d 个文件
zh_hant: %d 個檔案

# settings.lines
source: %d lines
ar: %d أسطر
de: %d Zeilen
es: %d líneas
fr: %d lignes
ja: %d行
ko: %d줄
pt_br: %d linhas
ru: %d строк
zh_hans: %d 行
zh_hant: %d 行

# settings.backups
source: %d backups
ar: %d نسخ
es: %d copias
fr: %d sauvegardes
ja: %d件
ko: %d개
ru: %d копий
zh_hans: %d 份
zh_hant: %d 份

# recovery.title
source: Disaster Recovery
ar: التعافي من الكوارث
de: Notfallwiederherstellung
es: Recuperación ante desastres
fr: Reprise après sinistre
ja: 災害復旧
ko: 재해 복구
pt_br: Recuperação de desastres
ru: Аварийное восстановление
zh_hans: 灾备中心
zh_hant: 災備中心

# recovery.monitoring.active
source: Monitoring
ar: قيد المراقبة
de: Überwachung aktiv
es: Supervisando
fr: Surveillance
ja: 監視中
ko: 감시 중
pt_br: Monitorando
ru: Мониторинг
zh_hans: 实时监控
zh_hant: 即時監控

# recovery.action.reveal
source: Backup Folder
ar: مجلد النسخ
de: Backup-Ordner
es: Carpeta de copias
fr: Dossier de sauvegarde
ja: バックアップフォルダ
ko: 백업 폴더
pt_br: Pasta de backups
ru: Папка копий
zh_hans: 备份目录
zh_hant: 備份目錄

# recovery.action.create
source: Back Up Now
ar: نسخ الآن
de: Jetzt sichern
es: Crear copia
fr: Sauvegarder
ja: 今すぐ保存
ko: 지금 백업
pt_br: Fazer backup
ru: Создать копию
zh_hans: 立即备份
zh_hant: 立即備份

# recovery.action.restore
source: Restore Copy
ar: استعادة نسخة
de: Kopie wiederherstellen
es: Restaurar copia
fr: Restaurer une copie
ja: コピーを復元
ko: 사본 복원
pt_br: Restaurar cópia
ru: Восстановить копию
zh_hans: 恢复副本
zh_hant: 還原副本

# recovery.action.delete
source: Delete Backup
ar: حذف النسخة
de: Backup löschen
es: Eliminar copia
fr: Supprimer
ja: バックアップを削除
ko: 백업 삭제
pt_br: Excluir backup
ru: Удалить копию
zh_hans: 删除备份
zh_hant: 刪除備份

# recovery.creating
source: Saving
ar: جارٍ الحفظ
de: Speichern
es: Guardando
fr: Enregistrement
ja: 保存中
ko: 저장 중
pt_br: Salvando
ru: Сохранение
zh_hans: 正在保存
zh_hant: 正在儲存

# recovery.loading
source: Loading backups…
ar: جارٍ تحميل النسخ…
de: Backups werden geladen…
es: Cargando copias…
fr: Chargement des sauvegardes…
ja: バックアップを読み込み中…
ko: 백업 불러오는 중…
pt_br: Carregando backups…
ru: Загрузка копий…
zh_hans: 正在读取备份…
zh_hant: 正在讀取備份…

# recovery.metric.repositories
source: Protected repositories
ar: المستودعات المحمية
de: Geschützte Repositorys
es: Repositorios protegidos
fr: Dépôts protégés
ja: 保護中のリポジトリ
ko: 보호 중인 저장소
pt_br: Repositórios protegidos
ru: Защищённые репозитории
zh_hans: 受保护仓库
zh_hant: 受保護儲存庫

# recovery.metric.backups
source: Backups
ar: النسخ
es: Copias
fr: Sauvegardes
ja: バックアップ
ko: 백업
ru: Копии
zh_hans: 备份数量
zh_hant: 備份數量

# recovery.metric.storage
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
ja: 使用容量
ko: 저장 공간
pt_br: Armazenamento
ru: Хранилище
zh_hans: 占用空间
zh_hant: 使用空間

# recovery.metric.latest
source: Latest backup
ar: أحدث نسخة
de: Letztes Backup
es: Última copia
fr: Dernière sauvegarde
ja: 最新バックアップ
ko: 최근 백업
pt_br: Backup mais recente
ru: Последняя копия
zh_hans: 最近备份
zh_hant: 最近備份

# recovery.value.none
source: None
ar: لا يوجد
de: Keins
es: Ninguna
fr: Aucune
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
zh_hans: 暂无
zh_hant: 暫無

# recovery.value.detached
source: Detached HEAD
ar: HEAD منفصل
es: HEAD separado
fr: HEAD détachée
pt_br: HEAD destacado
ru: Отделённый HEAD
zh_hans: 分离 HEAD
zh_hant: 分離 HEAD

# recovery.list.title
source: Recovery points
ar: نقاط الاستعادة
de: Wiederherstellungspunkte
es: Puntos de recuperación
fr: Points de reprise
ja: 復元ポイント
ko: 복원 지점
pt_br: Pontos de recuperação
ru: Точки восстановления
zh_hans: 恢复点
zh_hant: 還原點

# recovery.reason.scheduled
source: Scheduled
ar: مجدولة
de: Geplant
es: Programada
fr: Planifiée
ja: 定期
ko: 예약
pt_br: Agendado
ru: Плановая
zh_hans: 定时
zh_hant: 定時

# recovery.reason.majorChange
source: Major change
ar: تغيير كبير
de: Große Änderung
es: Cambio importante
fr: Changement majeur
ja: 大規模変更
ko: 대규모 변경
pt_br: Alteração grande
ru: Крупное изменение
zh_hans: 重大改动
zh_hant: 重大變更

# recovery.reason.manual
source: Manual
ar: يدوية
de: Manuell
fr: Manuelle
ja: 手動
ko: 수동
ru: Вручную
zh_hans: 手动
zh_hant: 手動

# recovery.files.count
source: %d files
ar: %d ملفات
de: %d Dateien
es: %d archivos
fr: %d fichiers
ja: %dファイル
ko: 파일 %d개
pt_br: %d arquivos
ru: %d файлов
zh_hans: %d 个文件
zh_hant: %d 個檔案

# recovery.detail.source
source: Source repository
ar: المستودع المصدر
de: Quell-Repository
es: Repositorio de origen
fr: Dépôt source
ja: 元のリポジトリ
ko: 원본 저장소
pt_br: Repositório de origem
ru: Исходный репозиторий
zh_hans: 源仓库
zh_hant: 來源儲存庫

# recovery.detail.branch
source: Branch
ar: الفرع
es: Rama
fr: Branche
ja: ブランチ
ko: 브랜치
ru: Ветка
zh_hans: 分支
zh_hant: 分支

# recovery.detail.files
source: Changed files
ar: الملفات المتغيرة
de: Geänderte Dateien
es: Archivos cambiados
fr: Fichiers modifiés
ja: 変更ファイル
ko: 변경 파일
pt_br: Arquivos alterados
ru: Изменённые файлы
zh_hans: 改动文件
zh_hant: 變更檔案

# recovery.detail.lines
source: Changed lines
ar: الأسطر المتغيرة
de: Geänderte Zeilen
es: Líneas cambiadas
fr: Lignes modifiées
ja: 変更行
ko: 변경 줄
pt_br: Linhas alteradas
ru: Изменённые строки
zh_hans: 改动行数
zh_hant: 變更行數

# recovery.detail.size
source: Backup size
ar: حجم النسخة
de: Backup-Größe
es: Tamaño
fr: Taille
ja: バックアップサイズ
ko: 백업 크기
pt_br: Tamanho
ru: Размер
zh_hans: 备份大小
zh_hant: 備份大小

# recovery.detail.commit
source: Base commit
ar: الالتزام الأساسي
de: Basis-Commit
es: Commit base
fr: Commit de base
ja: 基準コミット
ko: 기준 커밋
pt_br: Commit base
ru: Базовый коммит
zh_hans: 基准提交
zh_hant: 基準提交

# recovery.detail.omitted
source: %d files or folders were not copied because of their type or size.
ar: لم تُنسخ %d ملفات أو مجلدات بسبب النوع أو الحجم.
de: %d Dateien oder Ordner wurden aufgrund von Typ oder Größe nicht kopiert.
es: No se copiaron %d archivos o carpetas por su tipo o tamaño.
fr: %d fichiers ou dossiers n’ont pas été copiés en raison de leur type ou de leur taille.
ja: 種類またはサイズにより、%d 個のファイルまたはフォルダをコピーしませんでした。
ko: 유형 또는 크기 때문에 파일이나 폴더 %d개를 복사하지 않았습니다.
pt_br: Não foram copiados %d arquivos ou pastas devido ao tipo ou tamanho.
ru: %d файлов или папок не скопировано из-за типа или размера.
zh_hans: %d 个文件或目录因类型或大小未复制。
zh_hant: %d 個檔案或目錄因類型或大小未複製。

# recovery.detail.select
source: Select a recovery point.
ar: اختر نقطة استعادة.
de: Wiederherstellungspunkt auswählen.
es: Selecciona un punto de recuperación.
fr: Sélectionnez un point de reprise.
ja: 復元ポイントを選択してください。
ko: 복원 지점을 선택하세요.
pt_br: Selecione um ponto de recuperação.
ru: Выберите точку восстановления.
zh_hans: 选择一个恢复点。
zh_hant: 選擇一個還原點。

# recovery.empty.title
source: No recovery points
ar: لا توجد نقاط استعادة
de: Keine Wiederherstellungspunkte
es: No hay puntos de recuperación
fr: Aucun point de reprise
ja: 復元ポイントはありません
ko: 복원 지점 없음
pt_br: Nenhum ponto de recuperação
ru: Нет точек восстановления
zh_hans: 暂无恢复点
zh_hant: 暫無還原點

# recovery.empty.open_repository
source: Open a local repository to create the first backup.
ar: افتح مستودعًا محليًا لإنشاء أول نسخة.
de: Öffnen Sie ein lokales Repository, um das erste Backup anzulegen.
es: Abre un repositorio local para crear la primera copia.
fr: Ouvrez un dépôt local pour créer la première sauvegarde.
ja: ローカルリポジトリを開いて最初のバックアップを作成します。
ko: 로컬 저장소를 열어 첫 백업을 만드세요.
pt_br: Abra um repositório local para criar o primeiro backup.
ru: Откройте локальный репозиторий, чтобы создать первую копию.
zh_hans: 打开本地仓库后可创建第一份备份。
zh_hant: 開啟本機儲存庫後可建立第一份備份。

# recovery.delete.confirm.title
source: Delete this backup?
ar: حذف هذه النسخة؟
de: Dieses Backup löschen?
es: ¿Eliminar esta copia?
fr: Supprimer cette sauvegarde ?
ja: このバックアップを削除しますか？
ko: 이 백업을 삭제할까요?
pt_br: Excluir este backup?
ru: Удалить эту копию?
zh_hans: 删除这份备份？
zh_hant: 刪除這份備份？
