Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# help.topic.regression.title
source: Regression Investigation
ar: تحقيق الانحدار
de: Regressionsuntersuchung
es: Investigación de regresión
fr: Enquête de régression
ja: 回帰調査
ko: 회귀 조사
pt_br: Investigação de regressão
ru: Регрессионное исследование
zh_hans: 回归取证
zh_hant: 回歸調查

# help.topic.regression.summary
source: Narrow a commit range in an isolated worktree, locate the first bad commit, and retain the fix, verification, and PR evidence together.
ar: قم بتضييق نطاق الالتزام في شجرة عمل معزولة، وحدد موقع الالتزام السيئ الأول، واحتفظ بالإصلاح والتحقق وأدلة العلاقات العامة معًا.
de: Grenzen Sie einen Commit-Bereich in einem isolierten Arbeitsbaum ein, lokalisieren Sie den ersten fehlerhaften Commit und bewahren Sie den Fix, die Verifizierung und den PR-Beweis zusammen auf.
es: Reduzca un rango de confirmación en un árbol de trabajo aislado, ubique la primera confirmación incorrecta y conserve la corrección, la verificación y la evidencia de relaciones públicas juntas.
fr: Réduisez une plage de validation dans un arbre de travail isolé, localisez la première mauvaise validation et conservez ensemble le correctif, la vérification et les preuves PR.
ja: 分離されたワークツリー内のコミット範囲を狭め、最初の不正なコミットを見つけて、修正、検証、PR の証拠を一緒に保持します。
ko: 격리된 작업 트리에서 커밋 범위를 좁히고 첫 번째 잘못된 커밋을 찾아 수정, 확인 및 PR 증거를 함께 보관합니다.
pt_br: Limite um intervalo de commits em uma árvore de trabalho isolada, localize o primeiro commit incorreto e retenha a correção, a verificação e as evidências de PR juntas.
ru: Ограничьте диапазон коммитов в изолированном рабочем дереве, найдите первый плохой коммит и сохраните вместе исправления, проверки и доказательства PR.
zh_hans: 在独立工作树中缩小提交范围，定位首个故障提交，并把修复、复验与 PR 证据保存在同一记录。
zh_hant: 縮小隔離工作樹中的提交範圍，找到第一個錯誤提交，並將修復、驗證和 PR 證據保留在一起。

# help.regression.start.title
source: Start an investigation
ar: بدء التحقيق
de: Starten Sie eine Untersuchung
es: Iniciar una investigación
fr: Lancer une enquête
ja: 調査を開始する
ko: 조사 시작
pt_br: Iniciar uma investigação
ru: Начать расследование.
zh_hans: 开始取证
zh_hant: 開始調查

# help.regression.start.1
source: Known good must be an ancestor of known bad. Either boundary accepts a commit, tag, or branch; the bad boundary is commonly HEAD.
ar: الخير المعلوم لا بد أن يكون سلفاً للسيئ المعلوم. إما أن يقبل الحد التزامًا أو علامة أو فرعًا؛ الحدود السيئة عادة ما تكون HEAD.
de: Das Bekannte Gute muss ein Vorfahre des Bekannten Bösen sein. Jede Grenze akzeptiert ein Commit, ein Tag oder einen Branch. Die schlechte Grenze ist üblicherweise HEAD.
es: El bien conocido debe ser un antepasado del mal conocido. Cualquiera de los límites acepta una confirmación, una etiqueta o una rama; el límite incorrecto suele ser HEAD.
fr: Le bien connu doit être un ancêtre du mal connu. L’une ou l’autre limite accepte une validation, une balise ou une branche ; la mauvaise limite est généralement HEAD.
ja: Known good must be an ancestor of known bad. Either boundary accepts a commit, tag, or branch;不良境界は通常 HEAD です。
ko: 알려진 좋은 것은 알려진 나쁜 것의 조상이어야 합니다. 두 경계 모두 커밋, 태그 또는 분기를 허용합니다. 잘못된 경계는 일반적으로 HEAD입니다.
pt_br: O bem conhecido deve ser um ancestral do mal conhecido. Qualquer um dos limites aceita um commit, tag ou branch; o limite incorreto é comumente HEAD.
ru: Известное хорошее должно быть предком известного плохого. Любая граница принимает фиксацию, тег или ветвь; плохая граница обычно — HEAD.
zh_hans: “已知正常”必须是“当前故障”的祖先；两端都可以填写提交、标签或分支，故障端通常使用 HEAD。
zh_hant: 已知的善必定是已知的惡的祖先。任一邊界接受提交、標籤或分支；壞邊界通常是 HEAD。

# help.regression.start.2
source: Automatic mode needs a repeatable command. Manual mode fits failures that require a UI, device, or human observation.
ar: يحتاج الوضع التلقائي إلى أمر قابل للتكرار. يناسب الوضع اليدوي حالات الفشل التي تتطلب واجهة مستخدم أو جهازًا أو مراقبة بشرية.
de: Der Automatikmodus erfordert einen wiederholbaren Befehl. Der manuelle Modus eignet sich für Fehler, die eine Benutzeroberfläche, ein Gerät oder eine menschliche Beobachtung erfordern.
es: El modo automático necesita un comando repetible. El modo manual se adapta a fallas que requieren una interfaz de usuario, un dispositivo u observación humana.
fr: Le mode automatique nécessite une commande répétable. Le mode manuel convient aux pannes qui nécessitent une interface utilisateur, un appareil ou une observation humaine.
ja: Automatic mode needs a repeatable command.手動モードは、UI、デバイス、または人間による観察が必要な障害に適しています。
ko: 자동 모드에는 반복 가능한 명령이 필요합니다. 수동 모드는 UI, 장치 또는 사람의 관찰이 필요한 오류에 적합합니다.
pt_br: O modo automático precisa de um comando repetível. O modo manual se adapta a falhas que exigem uma interface de usuário, um dispositivo ou observação humana.
ru: Автоматическому режиму нужна повторяемая команда. Ручной режим подходит для сбоев, требующих присутствия пользовательского интерфейса, устройства или человеческого наблюдения.
zh_hans: 自动验证需要一条可重复执行的命令；手动判定适合只能通过界面、设备或人工观察确认的故障。
zh_hant: 自動模式需要可重複的指令。手動模式適合需要 UI、設備或人工觀察的故障。

# help.regression.start.3
source: GitGatto uses an isolated Git worktree and bisect without switching the branch or HEAD in the current repository.
ar: GitGatto يستخدم شجرة عمل Git معزولة ومنصف دون تبديل الفرع أو الرأس في المستودع الحالي.
de: GitGatto verwendet einen isolierten Git-Arbeitsbaum und halbiert ihn, ohne den Zweig oder HEAD im aktuellen Repository zu wechseln.
es: GitGatto utiliza un árbol de trabajo Git aislado y lo divide en dos sin cambiar la rama o HEAD en el repositorio actual.
fr: GitGatto utilise un arbre de travail Git isolé et coupe en deux sans changer de branche ou de HEAD dans le référentiel actuel.
ko: GitGatto는 격리된 Git 작업 트리를 사용하고 현재 저장소의 분기나 HEAD를 전환하지 않고 이등분합니다.
pt_br: GitGatto usa uma árvore de trabalho Git isolada e divide ao meio sem mudar o branch ou HEAD no repositório atual.
ru: GitGatto использует изолированное рабочее дерево Git и делит его пополам без переключения ветки или HEAD в текущем репозитории.
zh_hans: GitGatto 使用独立 Git worktree 和 bisect，不切换当前仓库的分支或 HEAD。
zh_hant: GitGatto 使用隔離的 Git 工作樹並一分為二，無需切換目前儲存庫中的分支或 HEAD。

# help.regression.start.4
source: An investigation can be paused and resumes from the same worktree and candidate commit after the app reopens.
ar: يمكن إيقاف التحقيق مؤقتًا واستئنافه من نفس شجرة العمل والتزام المرشح بعد إعادة فتح التطبيق.
de: Eine Untersuchung kann angehalten und nach dem erneuten Öffnen der App vom selben Arbeitsbaum und Kandidaten-Commit fortgesetzt werden.
es: Una investigación se puede pausar y reanudar desde el mismo árbol de trabajo y confirmación del candidato después de que se vuelva a abrir la aplicación.
fr: Une enquête peut être suspendue et reprise à partir du même arbre de travail et du même commit de candidat après la réouverture de l'application.
ja: 調査を一時停止し、アプリを再度開いた後、同じワークツリーと候補コミットから再開できます。
ko: 앱이 다시 열린 후 동일한 작업 트리 및 후보 커밋에서 조사를 일시 중지하고 재개할 수 있습니다.
pt_br: Uma investigação pode ser pausada e retomada a partir da mesma árvore de trabalho e commit do candidato após a reabertura do aplicativo.
ru: Расследование можно приостановить и возобновить с того же рабочего дерева и кандидатского коммита после повторного открытия приложения.
zh_hans: 取证可以暂停；重新打开应用后从原工作树和当前候选提交继续。
zh_hant: 應用程式重新開啟後，可以暫停調查並從相同工作樹和候選提交中恢復。

# help.regression.verdict.title
source: Automatic and manual verdicts
ar: الأحكام الآلية واليدوية
de: Automatische und manuelle Urteile
es: Veredictos automáticos y manuales
fr: Verdicts automatiques et manuels
ja: 自動および手動の判定
ko: 자동 및 수동 판정
pt_br: Veredictos automáticos e manuais
ru: Автоматические и ручные вердикты
zh_hans: 自动与手动判定
zh_hant: 自動和手動判決

# help.regression.verdict.1
source: In automatic mode, exit code 0 is good, 1–124 is bad, and 125 skips the current commit.
ar: في الوضع التلقائي، رمز الخروج 0 جيد، 1-124 سيئ، و125 يتخطى الالتزام الحالي.
de: Im automatischen Modus ist der Exit-Code 0 gut, 1–124 ist schlecht und 125 überspringt das aktuelle Commit.
es: En modo automático, el código de salida 0 es bueno, 1–124 es malo y 125 omite la confirmación actual.
fr: En mode automatique, le code de sortie 0 est bon, 1 à 124 est mauvais et 125 ignore la validation en cours.
ko: 자동 모드에서 종료 코드 0은 양호, 1~124는 불량, 125는 현재 커밋을 건너뜁니다.
pt_br: No modo automático, o código de saída 0 é bom, 1–124 é ruim e 125 ignora o commit atual.
ru: В автоматическом режиме код выхода 0 — хороший, 1–124 — плохой, а 125 — пропускает текущую фиксацию.
zh_hans: 自动命令退出码 0 表示正常，1–124 表示故障，125 表示跳过当前提交。
zh_hant: 在自動模式下，退出代碼 0 是好的，1-124 是壞的，125 跳過目前提交。

# help.regression.verdict.2
source: Exit code 126, 127, or 128 and above stops the investigation with the original output instead of misclassifying a commit.
ar: يؤدي رمز الخروج 126 أو 127 أو 128 وما فوق إلى إيقاف التحقيق بالمخرجات الأصلية بدلاً من تصنيف الالتزام بشكل خاطئ.
de: Exit-Code 126, 127 oder 128 und höher stoppt die Untersuchung mit der Originalausgabe, anstatt einen Commit falsch zu klassifizieren.
es: El código de salida 126, 127 o 128 y superiores detiene la investigación con el resultado original en lugar de clasificar erróneamente una confirmación.
fr: Le code de sortie 126, 127 ou 128 et supérieur arrête l'enquête avec la sortie d'origine au lieu de mal classifier un commit.
ko: 종료 코드 126, 127 또는 128 이상은 커밋을 잘못 분류하는 대신 원래 출력으로 조사를 중지합니다.
pt_br: O código de saída 126, 127 ou 128 e superior interrompe a investigação com a saída original em vez de classificar incorretamente um commit.
ru: Код выхода 126, 127 или 128 и выше останавливает расследование с исходным результатом вместо неправильной классификации фиксации.
zh_hans: 退出码 126、127 或不小于 128 会停止取证并保留原始输出，不会被误判为故障提交。
zh_hant: 退出代碼 126、127 或 128 以上會停止使用原始輸出進行調查，而不是對提交進行錯誤分類。

# help.regression.verdict.3
source: Manual mode presents one candidate at a time. Choose Good, Bad, or Skip to advance the same bisect session.
ar: يقدم الوضع اليدوي مرشحًا واحدًا في كل مرة. اختر "جيد" أو "سيئ" أو "تخطي" للتقدم في نفس جلسة النصف.
de: Im manuellen Modus wird jeweils ein Kandidat präsentiert. Wählen Sie „Gut“, „Schlecht“ oder „Überspringen“, um mit derselben Halbierungssitzung fortzufahren.
es: El modo manual presenta un candidato a la vez. Elija Bueno, Malo o Saltar para avanzar en la misma sesión dividida.
fr: Le mode manuel présente un candidat à la fois. Choisissez Bon, Mauvais ou Sauter pour avancer dans la même session divisée en deux.
ja: 手動モードでは、一度に 1 つの候補が表示されます。同じ二分セッションを進めるには、[良い]、[悪い]、または [スキップ] を選択します。
ko: 수동 모드에서는 한 번에 한 명의 후보자만 제시됩니다. 동일한 양분 세션을 진행하려면 좋음, 나쁨 또는 건너뛰기를 선택하세요.
pt_br: O modo manual apresenta um candidato por vez. Escolha Bom, Ruim ou Pular para avançar a mesma sessão de bissecção.
ru: Ручной режим представляет одного кандидата за раз. Выберите «Хорошо», «Плохо» или «Пропустить», чтобы продолжить тот же сеанс пополам.
zh_hans: 手动模式逐个显示候选提交，选择“正常”“故障”或“跳过”即可推进同一 bisect 会话。
zh_hant: 手動模式一次顯示一個候選者。選擇「好」、「壞」或「跳過」以推進同一平分會話。

# help.regression.fix.title
source: Fix and evidence
ar: الإصلاح والدليل
de: Behebung und Beweise
es: Solución y evidencia
fr: Correctif et preuves
ja: 修正と証拠
ko: 수정 및 증거
pt_br: Correção e evidência
ru: Исправление и доказательства
zh_hans: 修复与证据
zh_hant: 修復與證據

# help.regression.fix.1
source: The result retains the first bad commit, its summary, the bisect log, and each probe's duration, exit code, and output.
ar: تحتفظ النتيجة بأول التزام سيء وملخصه وسجل النصف ومدة كل مسبار ورمز الخروج والمخرجات.
de: Das Ergebnis behält den ersten fehlerhaften Commit, seine Zusammenfassung, das Bisect-Protokoll sowie die Dauer, den Exit-Code und die Ausgabe jeder Probe bei.
es: El resultado conserva la primera confirmación incorrecta, su resumen, el registro de bisección y la duración, el código de salida y la salida de cada sondeo.
fr: Le résultat conserve le premier commit incorrect, son résumé, le journal bissect ainsi que la durée, le code de sortie et la sortie de chaque sonde.
ko: 결과에는 첫 번째 잘못된 커밋, 해당 요약, 이등분 로그, 각 프로브의 기간, 종료 코드 및 출력이 유지됩니다.
pt_br: O resultado retém o primeiro commit incorreto, seu resumo, o log de bissecção e a duração de cada sonda, código de saída e saída.
ru: Результат сохраняет первую неверную фиксацию, ее сводку, журнал пополам, а также продолжительность каждой проверки, код выхода и выходные данные.
zh_hans: 定位完成后会保存首个故障提交、提交摘要、bisect 记录以及每次验证的耗时、退出码和输出。
zh_hant: 結果保留第一個錯誤提交、其摘要、平分日誌以及每個探測的持續時間、退出代碼和輸出。

# help.regression.fix.2
source: Fix with Agent works only on the isolated branch. You can also reveal that worktree and edit it yourself.
ar: الإصلاح بـ Agent يعمل فقط على الفرع المعزول. يمكنك أيضًا الكشف عن شجرة العمل هذه وتحريرها بنفسك.
de: Fix mit Agent funktioniert nur auf dem isolierten Zweig. Sie können diesen Arbeitsbaum auch anzeigen und selbst bearbeiten.
es: La solución con Agent funciona solo en la rama aislada. También puedes revelar ese árbol de trabajo y editarlo tú mismo.
fr: Le correctif avec Agent ne fonctionne que sur la branche isolée. Vous pouvez également révéler cet arbre de travail et le modifier vous-même.
ko: Agent을 사용한 수정은 격리된 분기에서만 작동합니다. 해당 작업 트리를 공개하고 직접 편집할 수도 있습니다.
pt_br: A correção com Agent funciona apenas na ramificação isolada. Você também pode revelar essa árvore de trabalho e editá-la você mesmo.
ru: Исправление с помощью Agent работает только в изолированной ветке. Вы также можете открыть это рабочее дерево и отредактировать его самостоятельно.
zh_hans: “交给 Agent 修复”只在隔离分支中工作，也可以在访达中打开该工作树自行修改。
zh_hant: 使用Agent 修復僅適用於隔離分支。您也可以顯示該工作樹並自行編輯。

# help.regression.fix.3
source: Automatic mode reruns the original command; manual mode requires an explicit pass or fail. A PR cannot be created before the fix passes.
ar: الوضع التلقائي يعيد تشغيل الأمر الأصلي؛ يتطلب الوضع اليدوي تمريرًا صريحًا أو فشلًا. لا يمكن إنشاء العلاقات العامة قبل مرور الإصلاح.
de: Der automatische Modus führt den ursprünglichen Befehl erneut aus; Der manuelle Modus erfordert ein explizites Bestehen oder Nichtbestehen. Eine PR kann nicht erstellt werden, bevor der Fix abgeschlossen ist.
es: El modo automático vuelve a ejecutar el comando original; El modo manual requiere un aprobado o reprobado explícito. No se puede crear un PR antes de que se apruebe la solución.
fr: Le mode automatique réexécute la commande d'origine ; le mode manuel nécessite une réussite ou un échec explicite. Un PR ne peut pas être créé avant la réussite du correctif.
ja: 自動モードでは、元のコマンドが再実行されます。手動モードでは、明示的な合格または不合格が必要です。修正が適用されるまで PR を作成することはできません。
ko: 자동 모드는 원래 명령을 다시 실행합니다. 수동 모드에는 명시적인 통과 또는 실패가 필요합니다. 수정 사항이 통과되기 전에는 PR을 생성할 수 없습니다.
pt_br: O modo automático executa novamente o comando original; o modo manual requer uma aprovação ou reprovação explícita. Um PR não pode ser criado antes que a correção seja aprovada.
ru: Автоматический режим повторяет исходную команду; ручной режим требует явного прохождения или неудачи. PR не может быть создан до того, как исправление пройдет.
zh_hans: 自动模式复用原验证命令；手动模式需要明确标记修复是否通过。未通过复验不能创建 PR。
zh_hant: 自動模式重新運行原始命令；手動模式需要明確的通過或失敗。在修復通過之前無法建立 PR。

# help.regression.fix.4
source: Commit and Create PR commits the isolated branch, pushes origin, and creates a GitHub PR. Removing the worktree retains its evidence.
ar: الالتزام وإنشاء العلاقات العامة يلتزم بالفرع المعزول، ويدفع الأصل، وينشئ GitHub PR. تؤدي إزالة شجرة العمل إلى الاحتفاظ بأدلتها.
de: Commit and Create PR schreibt den isolierten Zweig fest, pusht den Ursprung und erstellt einen GitHub PR. Durch das Entfernen des Arbeitsbaums bleiben seine Beweise erhalten.
es: Confirmar y crear PR confirma la rama aislada, envía el origen y crea un GitHub PR. La eliminación del árbol de trabajo conserva su evidencia.
fr: Commit and Create PR valide la branche isolée, pousse l'origine et crée un GitHub PR. La suppression de l'arbre de travail conserve ses preuves.
ja: Commit and Create PR commits the isolated branch, pushes origin, and creates a GitHub PR.ワークツリーを削除すると、その証拠が残ります。
ko: PR 커밋 및 생성은 격리된 분기를 커밋하고 원본을 푸시한 후 GitHub PR을 생성합니다. 작업 트리를 제거하면 증거가 유지됩니다.
pt_br: Commit and Create PR confirma o branch isolado, envia a origem e cria um GitHub PR. A remoção da árvore de trabalho mantém suas evidências.
ru: Commit and Create PR фиксирует изолированную ветку, отправляет источник и создает PR GitHub. Удаление рабочего дерева сохраняет его доказательства.
zh_hans: “提交并创建 PR”会提交隔离分支、推送 origin 并创建 GitHub PR；清理工作树后取证记录仍会保留。
zh_hant: 提交並建立 PR 提交隔離分支、推送來源並建立GitHub PR。刪除工作樹會保留其證據。

# help.topic.github.title
source: GitHub Projects
ar: GitHub المشاريع
de: GitHub Projekte
es: GitHub Proyectos
fr: GitHub Projets
ja: GitHub プロジェクト
ko: GitHub 프로젝트
pt_br: GitHub Projetos
ru: GitHub Проекты
zh_hans: GitHub 项目
zh_hant: GitHub項目

# help.topic.github.summary
source: Search projects and developers, read complete documentation and code in the app, and work with pull requests.
ar: ابحث عن المشاريع والمطورين، واقرأ الوثائق الكاملة والتعليمات البرمجية في التطبيق، واعمل مع طلبات السحب.
de: Suchen Sie nach Projekten und Entwicklern, lesen Sie die vollständige Dokumentation und den Code in der App und arbeiten Sie mit Pull-Anfragen.
es: Busque proyectos y desarrolladores, lea la documentación y el código completos en la aplicación y trabaje con solicitudes de extracción.
fr: Recherchez des projets et des développeurs, lisez la documentation complète et le code dans l'application et travaillez avec des demandes d'extraction.
ko: 프로젝트와 개발자를 검색하고, 앱에서 전체 문서와 코드를 읽고, 끌어오기 요청 작업을 수행하세요.
pt_br: Pesquise projetos e desenvolvedores, leia a documentação completa e o código do aplicativo e trabalhe com pull requests.
ru: Ищите проекты и разработчиков, читайте полную документацию и код в приложении и работайте с запросами на включение.
zh_hans: 在应用内搜索项目和开发者，阅读完整文档与代码，并处理 Pull Request。
zh_hant: 搜尋專案和開發人員，閱讀應用程式中的完整文件和程式碼，並處理拉取請求。

# help.github.discover.title
source: Discover and obtain projects
ar: اكتشاف المشاريع والحصول عليها
de: Entdecken und erhalten Sie Projekte
es: Descubrir y obtener proyectos
fr: Découvrez et obtenez des projets
ja: プロジェクトを発見して入手する
ko: 프로젝트 발견 및 획득
pt_br: Descubra e obtenha projetos
ru: Находите и получайте проекты
zh_hans: 发现与获取项目
zh_hant: 發現並取得項目

# help.github.discover.1
source: Switch between Projects and People search. User results use fuzzy ranking and include public repositories.
ar: التبديل بين المشاريع والبحث عن الأشخاص. تستخدم نتائج المستخدم تصنيفًا غامضًا وتتضمن مستودعات عامة.
de: Wechseln Sie zwischen Projekten und Personensuche. Benutzerergebnisse verwenden Fuzzy-Ranking und umfassen öffentliche Repositorys.
es: Cambia entre búsqueda de Proyectos y Personas. Los resultados de los usuarios utilizan una clasificación difusa e incluyen repositorios públicos.
fr: Basculez entre la recherche de projets et de personnes. Les résultats des utilisateurs utilisent un classement flou et incluent des référentiels publics.
ja: プロジェクトと人の検索を切り替えます。 User results use fuzzy ranking and include public repositories.
ko: 프로젝트와 사람 검색 간에 전환하세요. 사용자 결과는 퍼지 순위를 사용하며 공개 저장소를 포함합니다.
pt_br: Alternar entre pesquisa de Projetos e Pessoas. Os resultados do usuário usam classificação difusa e incluem repositórios públicos.
ru: Переключение между проектами и поиском людей. Результаты пользователей используют нечеткое ранжирование и включают общедоступные репозитории.
zh_hans: 在“项目”和“用户/开发者”之间切换搜索；用户结果支持模糊排序并显示公开项目。
zh_hant: 在專案和人員搜尋之間切換。用戶結果使用模糊排名並包括公共儲存庫。

# help.github.discover.2
source: My Projects includes owned, collaborative, and organization repositories; Daily Picks comes from current GitHub data.
ar: تتضمن مشروعاتي المستودعات المملوكة والتعاونية والتنظيمية؛ تأتي اللقطات اليومية من بيانات GitHub الحالية.
de: Meine Projekte umfassen eigene, kollaborative und Organisations-Repositorys; Die täglichen Picks stammen aus aktuellen GitHub-Daten.
es: Mis proyectos incluye repositorios propios, colaborativos y de organización; Las selecciones diarias provienen de datos actuales de GitHub.
fr: Mes projets incluent des référentiels détenus, collaboratifs et organisationnels ; Les choix quotidiens proviennent des données actuelles GitHub.
ja: My Projects includes owned, collaborative, and organization repositories; Daily Picks は現在の GitHub データに基づいています。
ko: 내 프로젝트에는 소유, 공동 작업 및 조직 저장소가 포함됩니다. 일일 추천은 현재 GitHub 데이터를 바탕으로 합니다.
pt_br: Meus Projetos inclui repositórios próprios, colaborativos e organizacionais; As escolhas diárias vêm de dados atuais GitHub.
ru: Мои проекты включают собственные, совместные и организационные репозитории; Daily Picks основан на текущих данных GitHub.
zh_hans: “我的项目”包含账号拥有、协作和组织成员可访问的仓库；“每日推荐”从实时 GitHub 数据生成。
zh_hant: 我的專案包括自有、協作和組織儲存庫；每日精選來自目前的GitHub資料。

# help.github.discover.3
source: Clone Locally keeps the source repository. Fork & Clone first creates a fork in the current account, then downloads it.
ar: يحتفظ Clone محليًا بمستودع المصدر. يقوم Fork & Clone أولاً بإنشاء شوكة في الحساب الحالي، ثم تنزيله.
de: Klonen behält das Quell-Repository lokal bei. Fork & Clone erstellt zunächst einen Fork im aktuellen Konto und lädt ihn dann herunter.
es: Clonar localmente mantiene el repositorio de origen. Fork & Clone primero crea una bifurcación en la cuenta actual y luego la descarga.
fr: Cloner Conserve localement le référentiel source. Fork & Clone crée d'abord un fork dans le compte courant, puis le télécharge.
ja: クローンをローカルに作成すると、ソース リポジトリが保持されます。フォーク & クローンでは、まず現在のアカウントにフォークを作成し、それをダウンロードします。
ko: Clone 로컬로 소스 저장소를 유지합니다. Fork & Clone은 먼저 현재 계정에 포크를 생성한 후 다운로드합니다.
pt_br: Clone Localmente mantém o repositório de origem. Fork & Clone primeiro cria um fork na conta atual e depois faz o download.
ru: Локальное клонирование сохраняет исходный репозиторий. Fork & Clone сначала создает форк в текущей учетной записи, а затем загружает его.
zh_hans: “克隆到本地”保留原仓库；“Fork 并克隆”先在当前账号创建 Fork，再下载到所选目录。
zh_hant: 克隆本地保留來源儲存庫。 Fork & Clone 首先在目前帳戶中建立一個分叉，然後下載它。

# help.github.detail.title
source: Project details
ar: تفاصيل المشروع
de: Projektdetails
es: Detalles del proyecto
fr: Détails du projet
ja: プロジェクト詳細
ko: 프로젝트 세부정보
pt_br: Detalhes do projeto
ru: Подробности проекта
zh_hans: 项目详情
zh_hant: 專案詳情

# help.github.detail.1
source: Overview renders the README from GitHub Markdown HTML, including tables, code, alerts, and images.
ar: نظرة عامة تعرض README من GitHub Markdown HTML، بما في ذلك الجداول والتعليمات البرمجية والتنبيهات والصور.
de: Übersicht rendert README aus GitHub Markdown-HTML, einschließlich Tabellen, Code, Warnungen und Bilder.
es: La descripción general representa el README de GitHub Markdown HTML, incluidas tablas, código, alertas e imágenes.
fr: Présentation restitue le README à partir de GitHub Markdown HTML, y compris les tableaux, le code, les alertes et les images.
ja: 概要は、テーブル、コード、アラート、画像を含む GitHub マークダウン HTML からの README をレンダリングします。
ko: 개요는 테이블, 코드, 경고 및 이미지를 포함하여 GitHub 마크다운 HTML에서 README을 렌더링합니다.
pt_br: A visão geral renderiza o README do GitHub Markdown HTML, incluindo tabelas, código, alertas e imagens.
ru: Обзор отображает HTML-разметку README из GitHub, включая таблицы, код, оповещения и изображения.
zh_hans: “概览”使用 GitHub 返回的 Markdown HTML 渲染 README、表格、代码、提示块与图片。
zh_hant: 概述呈現來自 GitHub Markdown HTML 的 README，包括表格、程式碼、警報和圖片。
