Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# github.developer.empty
source: Select a user or developer
ar: حدد مستخدمًا أو مطورًا
de: Wählen Sie einen Benutzer oder Entwickler aus
es: Seleccione un usuario o desarrollador
fr: Sélectionnez un utilisateur ou un développeur
ja: ユーザーまたは開発者を選択してください
ko: 사용자 또는 개발자 선택
pt_br: Selecione um usuário ou desenvolvedor
ru: Выберите пользователя или разработчика.
zh_hans: 选择一个用户或开发者
zh_hant: 選擇使用者或開發者

# github.search.results
source: Search Results
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats de recherche
ja: 検索結果
ko: 검색결과
pt_br: Resultados da pesquisa
ru: Результаты поиска
zh_hans: 搜索结果
zh_hant: 搜尋結果

# github.search.empty
source: No projects found
ar: لم يتم العثور على مشاريع
de: Keine Projekte gefunden
es: No se encontraron proyectos
fr: Aucun projet trouvé
ja: プロジェクトが見つかりませんでした
ko: 프로젝트를 찾을 수 없습니다
pt_br: Nenhum projeto encontrado
ru: Проекты не найдены
zh_hans: 没有找到项目
zh_hant: 未找到項目

# github.recommendations.title
source: Today's Picks
ar: اختيارات اليوم
de: Heutige Auswahl
es: Selecciones de hoy
fr: Les choix du jour
ja: 今日のおすすめ
ko: 오늘의 추천
pt_br: Escolhas de hoje
ru: Выбор сегодняшнего дня
zh_hans: 今日推荐
zh_hant: 今日精選

# github.account.repositories
source: My Projects
ar: مشاريعي
de: Meine Projekte
es: Mis Proyectos
fr: Mes projets
ja: 私のプロジェクト
ko: 내 프로젝트
pt_br: Meus Projetos
ru: Мои проекты
zh_hans: 我的项目
zh_hant: 我的項目

# github.collection.account
source: My Projects
ar: مشاريعي
de: Meine Projekte
es: Mis Proyectos
fr: Mes projets
ja: 私のプロジェクト
ko: 내 프로젝트
pt_br: Meus Projetos
ru: Мои проекты
zh_hans: 我的项目
zh_hant: 我的項目

# github.collection.recommendations
source: Daily Picks
ar: اللقطات اليومية
de: Tägliche Auswahl
es: Selecciones diarias
fr: Choix du jour
ja: 毎日のおすすめ
ko: 일일 추천
pt_br: Escolhas Diárias
ru: Ежедневные подборки
zh_hans: 每日推荐
zh_hant: 每日精選

# github.repository.no_description
source: No project description
ar: لا يوجد وصف للمشروع
de: Keine Projektbeschreibung
es: Sin descripción del proyecto
fr: Aucune description du projet
ja: プロジェクトの説明がありません
ko: 프로젝트 설명 없음
pt_br: Sem descrição do projeto
ru: Нет описания проекта.
zh_hans: 没有项目说明
zh_hant: 無項目描述

# github.repository.empty
source: Select a GitHub project
ar: اختر مشروع GitHub
de: Wählen Sie ein GitHub-Projekt aus
es: Seleccione un proyecto GitHub
fr: Sélectionnez un projet GitHub
ja: GitHub プロジェクトを選択します
ko: GitHub 프로젝트 선택
pt_br: Selecione um projeto GitHub
ru: Выберите проект GitHub.
zh_hans: 选择一个 GitHub 项目
zh_hant: 選擇一個GitHub項目

# github.repository.visibility.private
source: Private project
ar: مشروع خاص
de: Privates Projekt
es: Proyecto privado
fr: Projet privé
ja: プライベートプロジェクト
ko: 개인 프로젝트
pt_br: Projeto privado
ru: Частный проект
zh_hans: 私有项目
zh_hant: 私人項目

# github.repository.language.primary
source: PRIMARY
ar: الابتدائية
de: PRIMÄR
es: PRIMARIO
fr: PRIMAIRE
ja: プライマリー
ko: 기본
pt_br: PRIMÁRIO
ru: ПЕРВИЧНЫЙ
zh_hans: 主要语言
zh_hant: 小學

# github.repository.language.primary.accessibility
source: Primary language: %@
ar: اللغة الأساسية: %@
de: Primärsprache: %@
es: Idioma principal: %@
fr: Langue principale : %@
ja: 第一言語: %@
ko: 기본 언어: %@
pt_br: Idioma principal: %@
ru: Основной язык: %@
zh_hans: 主要语言：%@
zh_hant: 主要語言：%@

# github.repository.header.collapse
source: Collapse project summary
ar: طي ملخص المشروع
de: Projektzusammenfassung einklappen
es: Contraer resumen del proyecto
fr: Réduire le résumé du projet
ja: プロジェクト概要を折りたたむ
ko: 프로젝트 요약 접기
pt_br: Recolher resumo do projeto
ru: Свернуть сводку проекта
zh_hans: 收起项目摘要
zh_hant: 折疊專案總結

# github.repository.header.expand
source: Expand project summary
ar: قم بتوسيع ملخص المشروع
de: Projektzusammenfassung erweitern
es: Ampliar resumen del proyecto
fr: Développer le résumé du projet
ja: プロジェクトの概要を展開する
ko: 프로젝트 요약 펼치기
pt_br: Expandir resumo do projeto
ru: Развернуть краткое описание проекта
zh_hans: 展开项目摘要
zh_hant: 展開專案概要

# github.action.search
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pt_br: Pesquisa
ru: Поиск
zh_hans: 搜索
zh_hant: 搜索

# github.action.login
source: Sign in to GitHub
ar: تسجيل الدخول إلى GitHub
de: Melden Sie sich bei GitHub an
es: Inicie sesión en GitHub
fr: Connectez-vous à GitHub
ja: GitHub にサインインします
ko: GitHub에 로그인
pt_br: Faça login em GitHub
ru: Войдите в GitHub
zh_hans: 登录 GitHub
zh_hant: 登入GitHub

# github.action.authorize_workflows
source: Authorize workflows
fr: Autoriser les workflows
zh_hant: 補充工作流程權限

# settings.github.account
source: GitHub Account
ar: حساب GitHub
fr: Compte GitHub
ja: GitHub アカウント
pt_br: Conta do GitHub
ru: Учётная запись GitHub
zh_hans: GitHub 账号
zh_hant: GitHub 帳號

# settings.github.account.connected
source: Signed In
ar: تم تسجيل الدخول
fr: Connecté
ja: サインイン済み
pt_br: Sessão iniciada
ru: Вход выполнен
zh_hans: 已登录
zh_hant: 已登入

# settings.github.account.connected.body
source: Current account: %@
ar: الحساب الحالي: %@
fr: Compte actuel : %@
ja: 現在のアカウント：%@
pt_br: Conta atual: %@
ru: Текущая учётная запись: %@
zh_hans: 当前账号：%@
zh_hant: 目前帳號：%@

# settings.github.account.signed_out
source: Not Signed In
ar: لم يتم تسجيل الدخول
fr: Non connecté
ja: サインインしていません
pt_br: Sessão não iniciada
ru: Вход не выполнен
zh_hans: 未登录
zh_hant: 未登入

# settings.github.account.signed_out.body
source: Sign in to access private repositories and repositories you collaborate on.
ar: سجّل الدخول للوصول إلى مستودعاتك الخاصة والمستودعات التي تتعاون فيها.
fr: Connectez-vous pour accéder aux dépôts privés et aux dépôts auxquels vous collaborez.
ja: サインインすると、非公開リポジトリと共同管理しているリポジトリにアクセスできます。
pt_br: Entre para acessar repositórios privados e repositórios em que você colabora.
ru: Войдите, чтобы получить доступ к приватным репозиториям и репозиториям, над которыми вы работаете.
zh_hans: 登录后可读取你的私有仓库和参与协作的仓库。
zh_hant: 登入後可存取你的私人儲存庫與參與協作的儲存庫。

# github.action.clone
source: Clone Locally
ar: استنساخ محليا
de: Lokal klonen
es: Clonar localmente
fr: Cloner localement
ja: ローカルでクローンを作成する
ko: 로컬로 복제
pt_br: Clonar localmente
ru: Локальное клонирование
zh_hans: 克隆到本地
zh_hant: 本地克隆

# github.action.fork_clone
source: Fork & Clone
ar: الشوكة والاستنساخ
es: Bifurcación y clonación
fr: Fourchette et clone
ja: フォークとクローン
ko: 포크 및 클론
pt_br: Garfo e Clone
ru: Форк и клон
zh_hans: Fork 并克隆
zh_hant: 分叉和克隆

# github.action.open_web
source: Open GitHub Web
ar: مفتوح GitHub الويب
de: Öffnen Sie das GitHub-Web
es: Abrir GitHub Web
fr: Ouvrir GitHub Web
ja: GitHub ウェブを開く
ko: 열기 GitHub 웹
pt_br: Abrir GitHub Web
ru: Открыть GitHub Интернет
zh_hans: 打开 GitHub 网页
zh_hant: 開啟GitHub 網頁

# github.action.choose
source: Choose
ar: اختر
de: Wählen Sie
es: Elegir
fr: Choisir
ja: 選択してください
ko: 선택
pt_br: Escolha
ru: Выбрать
zh_hans: 选择
zh_hant: 選擇

# github.action.cancel
source: Stop
ar: توقف
de: Stopp
es: Detener
fr: Arrêter
ja: やめて
ko: 중지
pt_br: Parar
ru: Стоп
zh_hans: 停止
zh_hant: 停止

# github.action.retry
source: Check Again
ar: تحقق مرة أخرى
de: Überprüfen Sie es erneut
es: Comprobar de nuevo
fr: Vérifiez à nouveau
ja: もう一度確認してください
ko: 다시 확인해 보세요
pt_br: Verifique novamente
ru: Проверьте еще раз
zh_hans: 重新检测
zh_hant: 再次檢查

# github.action.generate_reply
source: Draft with Agent
ar: مسودة مع Agent
de: Entwurf mit Agent
es: Borrador con Agent
fr: Brouillon avec Agent
ja: Agent でドラフト
ko: 초안 Agent
pt_br: Rascunho com Agent
ru: Черновик с Agent
zh_hans: 使用 Agent 起草回复
zh_hant: 草稿與Agent

# github.action.stop_ai
source: Stop Generating
ar: إيقاف التوليد
de: Stoppen Sie die Generierung
es: Dejar de generar
fr: Arrêter la génération
ja: 生成を停止します
ko: 생성 중지
pt_br: Parar de gerar
ru: Прекратить генерировать
zh_hans: 停止生成
zh_hant: 停止生成

# github.action.publish_reply
source: Publish Reply
ar: نشر الرد
de: Antwort veröffentlichen
es: Publicar respuesta
fr: Publier la réponse
ja: 返信を公開
ko: 답글 게시
pt_br: Publicar resposta
ru: Опубликовать ответ
zh_hans: 发布回复
zh_hant: 發表回复

# github.clone.destination.title
source: Choose Clone Location
ar: اختر موقع النسخ
de: Wählen Sie den Klonstandort
es: Elija la ubicación de clonación
fr: Choisissez l'emplacement du clone
ja: クローンの場所を選択してください
ko: 복제 위치 선택
pt_br: Escolha o local do clone
ru: Выберите местоположение клона.
zh_hans: 选择克隆位置
zh_hant: 選擇克隆位置

# github.fork.destination.title
source: Choose Local Fork Location
ar: اختر موقع الشوكة المحلي
de: Wählen Sie den lokalen Fork-Standort
es: Elija la ubicación de la bifurcación local
fr: Choisissez l'emplacement de la fourche locale
ja: ローカルフォークの場所を選択してください
ko: 로컬 포크 위치 선택
pt_br: Escolha o local da bifurcação local
ru: Выберите местоположение локальной вилки
zh_hans: 选择 Fork 的本地位置
zh_hant: 選擇本地分叉位置

# github.destination.body
source: GitGatto creates a subfolder named after the project in the selected folder.
ar: GitGatto يقوم بإنشاء مجلد فرعي يحمل اسم المشروع في المجلد المحدد.
de: GitGatto erstellt im ausgewählten Ordner einen Unterordner, der nach dem Projekt benannt ist.
es: GitGatto crea una subcarpeta con el nombre del proyecto en la carpeta seleccionada.
fr: GitGatto crée un sous-dossier nommé d'après le projet dans le dossier sélectionné.
ja: GitGatto は、選択したフォルダー内にプロジェクトにちなんだ名前のサブフォルダーを作成します。
ko: GitGatto는 선택한 폴더에 프로젝트 이름을 딴 하위 폴더를 생성합니다.
pt_br: GitGatto cria uma subpasta com o nome do projeto na pasta selecionada.
ru: GitGatto создает подпапку с именем проекта в выбранной папке.
zh_hans: GitGatto 会在所选文件夹中创建以项目名称命名的子文件夹。
zh_hant: GitGatto 在所選資料夾中建立以專案命名的子資料夾。

# github.pull_requests.title
source: Open Pull Requests
ar: طلبات السحب المفتوحة
de: Offene Pull-Anfragen
es: Solicitudes de extracción abiertas
fr: Demandes d'extraction ouvertes
ja: オープンプルリクエスト
ko: 풀 요청 열기
pt_br: Solicitações pull abertas
ru: Открытые запросы на извлечение
zh_hans: 开放的 Pull Request
zh_hant: 開放拉取請求

# github.pull_requests.empty
source: There are no open pull requests.
ar: لا توجد طلبات سحب مفتوحة.
de: Es gibt keine offenen Pull-Anfragen.
es: No hay solicitudes de extracción abiertas.
fr: Il n'y a aucune demande d'extraction ouverte.
ja: オープンなプル リクエストはありません。
ko: 진행 중인 풀 요청이 없습니다.
pt_br: Não há solicitações pull abertas.
ru: Открытых запросов на включение нет.
zh_hans: 当前没有开放的 Pull Request。
zh_hant: 沒有開放的拉取請求。

# github.pull_requests.loading
source: Loading pull requests…
ar: جارٍ تحميل طلبات السحب...
de: Pull-Anfragen werden geladen…
es: Cargando solicitudes de extracción...
fr: Chargement des demandes d'extraction…
ja: プル リクエストを読み込み中…
ko: 끌어오기 요청 로드 중…
pt_br: Carregando solicitações pull…
ru: Загрузка запросов на включение…
zh_hans: 正在加载 Pull Request…
zh_hant: 正在載入拉取請求...

# github.project.tab.overview
source: Overview
ar: نظرة عامة
de: Übersicht
es: Descripción general
fr: Présentation
ja: 概要
ko: 개요
pt_br: Visão geral
ru: Обзор
zh_hans: 概览
zh_hant: 概述

# github.project.tab.code
source: Code
ar: الكود
es: Código
ja: コード
ko: 코드
pt_br: Código
ru: Код
zh_hans: 代码
zh_hant: 代碼

# github.project.tab.pullRequests
source: Pull Requests
ar: سحب الطلبات
de: Pull-Anfragen
es: Solicitudes de extracción
fr: Demandes d'extraction
ja: プルリクエスト
ko: 풀 요청
pt_br: Solicitações pull
ru: Запросы на извлечение
zh_hans: Pull Request
zh_hant: 拉取請求

# github.readme.loading
source: Rendering project documentation…
ar: عرض وثائق المشروع…
de: Projektdokumentation rendern…
es: Representación de la documentación del proyecto...
fr: Documentation du projet de rendu…
ja: プロジェクトドキュメントをレンダリング中…
ko: 렌더링 프로젝트 문서화 중…
pt_br: Renderizando documentação do projeto…
ru: Рендеринг проектной документации…
zh_hans: 正在渲染项目文档…
zh_hant: 渲染專案文件...

# github.readme.empty
source: This project has no README
ar: هذا المشروع ليس له README
de: Dieses Projekt hat kein README
es: Este proyecto no tiene README
fr: Ce projet n'a pas de README
ja: このプロジェクトには README がありません
ko: 이 프로젝트에는 README이 없습니다.
pt_br: Este projeto não possui README
ru: В этом проекте нет README
zh_hans: 此项目没有 README
zh_hant: 該項目沒有README

# github.readme.back
source: Previous document
ar: الوثيقة السابقة
de: Vorheriges Dokument
es: Documento anterior
fr: Document précédent
ja: 前のドキュメント
ko: 이전 문서
pt_br: Documento anterior
ru: Предыдущий документ
zh_hans: 返回上一份文档
zh_hant: 上一個文檔

# github.readme.original
source: Show original
ar: عرض الأصل
de: Original anzeigen
es: Mostrar original
fr: Afficher l'original
ja: オリジナルを表示
ko: 원본 보기
pt_br: Mostrar original
ru: Показать оригинал
zh_hans: 查看原文
zh_hant: 顯示原件

# github.readme.translating
source: Starting translation…
ar: جارٍ بدء الترجمة…
de: Übersetzung wird gestartet…
es: Iniciando traducción…
fr: Démarrage de la traduction…
ja: 翻訳を開始しています…
ko: 번역 시작 중…
pt_br: Iniciando tradução…
ru: Начинаю перевод…
zh_hans: 正在启动翻译…
zh_hant: 開始翻譯…

# github.readme.translating_progress
source: Translating %d/%d
ar: ترجمة %d/%d
de: Übersetzen von %d/%d
es: Traduciendo %d/%d
fr: Traduction %d/%d
ja: %d/%d を翻訳中
ko: 번역 중 %d/%d
pt_br: Traduzindo %d/%d
ru: Перевод %d/%d
zh_hans: 正在翻译 %d/%d
zh_hant: 翻譯%d/%d

# github.browser.back
source: Back
ar: العودة
de: Zurück
es: Volver
fr: Retour
ja: 戻る
ko: 돌아가기
pt_br: Voltar
ru: Назад
zh_hans: 后退
zh_hant: 返回

# github.browser.forward
source: Forward
ar: للأمام
de: Weiterleiten
es: Adelante
fr: Avant
ja: 進む
ko: 앞으로
pt_br: Avançar
ru: Нападающий
zh_hans: 前进
zh_hant: 轉發

# github.browser.error
source: Could not load this page: %@
ar: تعذر تحميل هذه الصفحة: %@
de: Diese Seite konnte nicht geladen werden: %@
es: No se pudo cargar esta página: %@
fr: Impossible de charger cette page : %@
ja: このページを読み込めませんでした: %@
ko: 이 페이지를 로드할 수 없습니다: %@
pt_br: Não foi possível carregar esta página: %@
ru: Не удалось загрузить эту страницу: %@
zh_hans: 无法加载此页面：%@
zh_hant: 無法載入此頁面：%@

# github.code.select_file
source: Select a file
ar: حدد ملفًا
de: Wählen Sie eine Datei aus
es: Seleccione un archivo
fr: Sélectionnez un fichier
ja: ファイルを選択してください
ko: 파일 선택
pt_br: Selecione um arquivo
ru: Выберите файл.
zh_hans: 选择一个文件
zh_hant: 選擇文件

# github.code.empty_directory
source: This folder is empty
ar: هذا المجلد فارغ
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
ja: このフォルダーは空です
ko: 이 폴더는 비어 있습니다.
pt_br: Esta pasta está vazia
ru: Эта папка пуста.
zh_hans: 此目录为空
zh_hant: 該資料夾是空的

# github.code.loading
source: Loading file…
ar: جاري تحميل الملف...
de: Datei wird geladen…
es: Cargando archivo…
fr: Chargement du fichier…
ja: ファイルをロード中…
ko: 파일 로드 중…
pt_br: Carregando arquivo…
ru: Загрузка файла…
zh_hans: 正在加载文件…
zh_hant: 載入檔案...

# github.code.binary
source: This file cannot be shown in the app
ar: لا يمكن عرض هذا الملف في التطبيق
de: Diese Datei kann in der App nicht angezeigt werden
es: Este archivo no se puede mostrar en la aplicación
fr: Ce fichier ne peut pas être affiché dans l'application
ja: このファイルはアプリでは表示できません
ko: 이 파일은 앱에 표시될 수 없습니다.
pt_br: Este arquivo não pode ser mostrado no aplicativo
ru: Этот файл нельзя отобразить в приложении.
zh_hans: 此文件无法在应用内显示
zh_hant: 該檔案無法在應用程式中顯示

# github.code.open_github
source: View file on GitHub
ar: شاهد الملف على GitHub
de: Datei auf GitHub ansehen
es: Ver archivo en GitHub
fr: Afficher le fichier sur GitHub
ja: GitHub でファイルを表示
ko: GitHub에서 파일 보기
pt_br: Ver arquivo em GitHub
ru: Посмотреть файл на GitHub
zh_hans: 在 GitHub 查看文件
zh_hant: 查看GitHub上的文件

# github.pull_request.draft
source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
ja: ドラフト
ko: 초안
pt_br: Rascunho
ru: Черновик
zh_hans: 草稿
zh_hant: 草稿

# github.pull_request.description
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
fr: Descriptif
ja: 説明
ko: 설명
pt_br: Descrição
ru: Описание
zh_hans: 说明
zh_hant: 說明

# github.ai_reply.title
source: Reply
ar: الرد
de: Antworten
es: Responder
fr: Répondre
ja: 返信
ko: 답글
pt_br: Responder
ru: Ответить
zh_hans: 回复
zh_hant: 回复

# github.status.checking
source: Checking
ar: جاري التحقق
de: Überprüfung
es: Comprobando
fr: Vérification
ja: 確認中
ko: 확인 중
pt_br: Verificação
ru: Проверка
zh_hans: 检测中
zh_hant: 檢查

# github.status.available
source: Available
ar: متوفر
de: Verfügbar
es: Disponible
fr: Disponible
ja: 在庫あり
ko: 이용 가능
pt_br: Disponível
ru: Доступен
zh_hans: 可用
zh_hant: 可用

# github.status.unavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
ja: 利用不可
ko: 이용 불가
pt_br: Indisponível
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用

# github.status.cloning
source: Cloning project…
ar: مشروع الاستنساخ…
de: Projekt klonen…
es: Proyecto de clonación…
fr: Projet de clonage…
ja: クローン作成プロジェクト…
ko: 복제 프로젝트…
pt_br: Projeto de clonagem…
ru: Проект клонирования…
zh_hans: 正在克隆项目…
zh_hant: 克隆項目…

# github.status.forking
source: Creating fork and cloning…
ar: إنشاء الشوكة والاستنساخ…
de: Fork erstellen und klonen…
es: Creando bifurcación y clonación…
fr: Création du fork et du clonage…
ja: フォークを作成してクローンを作成しています…
ko: 포크 생성 및 복제 중…
pt_br: Criando fork e clonando…
ru: Создание форка и клонирование…
zh_hans: 正在创建 Fork 并克隆…
zh_hant: 建立分叉和克隆......

# github.status.cloned
source: Project cloned
ar: المشروع مستنسخ
de: Projekt geklont
es: Proyecto clonado
fr: Projet cloné
ja: プロジェクトのクローンが作成されました
ko: 프로젝트 복제됨
pt_br: Projeto clonado
ru: Проект клонирован.
zh_hans: 项目已克隆
zh_hant: 專案克隆

# github.status.forked
source: Fork created and cloned
ar: تم إنشاء الشوكة واستنساخها
de: Fork erstellt und geklont
es: Bifurcación creada y clonada
fr: Fork créé et cloné
ja: フォークが作成され、複製されました
ko: 포크 생성 및 복제됨
pt_br: Fork criado e clonado
ru: Форк создан и клонирован.
zh_hans: Fork 已创建并克隆
zh_hant: 分叉創建並克隆

# github.status.publishing
source: Publishing reply…
ar: جارٍ نشر الرد…
de: Antwort veröffentlichen…
es: Publicando respuesta…
fr: Publication de la réponse…
ja: 返信を公開中…
ko: 답글 게시 중…
pt_br: Publicando resposta…
ru: Публикация ответа…
zh_hans: 正在发布回复…
zh_hant: 發布回覆...

# github.status.reply_published
source: Reply published
ar: تم نشر الرد
de: Antwort veröffentlicht
es: Respuesta publicada
fr: Réponse publiée
ja: 返信が公開されました
ko: 답글 게시됨
pt_br: Resposta publicada
ru: Ответ опубликован.
zh_hans: 回复已发布
zh_hant: 回覆已發布

# github.status.cancelled
source: Operation stopped
ar: توقفت العملية
de: Der Vorgang wurde gestoppt
es: Operación detenida
fr: Fonctionnement arrêté
ja: 動作停止しました
ko: 작업이 중지되었습니다
pt_br: Operação interrompida
ru: Операция остановлена.
zh_hans: 操作已停止
zh_hant: 操作停止

# github.status.login_opened
source: Complete sign-in in the Terminal window, then check again.
ar: أكمل تسجيل الدخول في نافذة الوحدة الطرفية، ثم تحقق مرة أخرى.
de: Schließen Sie die Anmeldung im Terminalfenster ab und überprüfen Sie es erneut.
es: Complete el inicio de sesión en la ventana Terminal y luego verifique nuevamente.
fr: Terminez la connexion dans la fenêtre Terminal, puis vérifiez à nouveau.
ja: ターミナル ウィンドウでサインインを完了し、再度確認してください。
ko: 터미널 창에서 로그인을 완료한 후 다시 확인해 보세요.
pt_br: Conclua o login na janela do Terminal e verifique novamente.
ru: Завершите вход в окно терминала, затем проверьте еще раз.
zh_hans: 请在已打开的终端窗口完成登录，然后重新检测。
zh_hant: 在終端機視窗中完成登錄，然後再次檢查。

# github.status.workflow_opened
source: Complete authorization in the opened Terminal window, then recheck GitHub and retry the push.
fr: Terminez l’autorisation dans le Terminal ouvert, puis revérifiez GitHub et relancez le push.
zh_hant: 請在已開啟的終端機中完成授權，然後重新偵測 GitHub 並重試推送。

# github.unavailable.title
source: GitHub Not Connected
ar: GitHub غير متصل
de: GitHub Nicht verbunden
es: GitHub No conectado
fr: GitHub Non connecté
ja: GitHub 接続されていません
ko: GitHub 연결되지 않음
pt_br: GitHub Não conectado
ru: GitHub Не подключено
zh_hans: 未连接 GitHub
zh_hant: GitHub 未連接

# github.unavailable.body
source: GitGatto reuses the GitHub CLI credential already stored on this Mac. Sign in here if no account is connected; access tokens are never displayed or copied into GitGatto.
ar: GitGatto يعيد استخدام بيانات الاعتماد GitHub CLI المخزنة بالفعل على جهاز Mac هذا. قم بتسجيل الدخول هنا إذا لم يكن هناك حساب متصل؛ لا يتم عرض رموز الوصول أو نسخها مطلقًا في GitGatto.
de: GitGatto verwendet die bereits auf diesem Mac gespeicherten GitHub CLI-Anmeldeinformationen. Melden Sie sich hier an, wenn kein Konto verbunden ist; Zugriffstoken werden niemals angezeigt oder in GitGatto kopiert.
es: GitGatto reutiliza la credencial GitHub CLI ya almacenada en esta Mac. Inicie sesión aquí si no hay ninguna cuenta conectada; Los tokens de acceso nunca se muestran ni se copian en GitGatto.
fr: GitGatto réutilise les informations d'identification GitHub CLI déjà stockées sur ce Mac. Connectez-vous ici si aucun compte n'est connecté ; les jetons d'accès ne sont jamais affichés ou copiés dans GitGatto.
ja: GitGatto は、この Mac に既に保存されている GitHub CLI 認証情報を再利用します。アカウントが接続されていない場合は、ここでサインインします。アクセス トークンが表示されたり、GitGatto にコピーされたりすることはありません。
ko: GitGatto는 이 Mac에 이미 저장되어 있는 GitHub CLI 자격증명을 재사용합니다. 연결된 계정이 없으면 여기에서 로그인하세요. 액세스 토큰은 GitGatto에 표시되거나 복사되지 않습니다.
pt_br: GitGatto reutiliza a credencial GitHub CLI já armazenada neste Mac. Faça login aqui se nenhuma conta estiver conectada; tokens de acesso nunca são exibidos ou copiados em GitGatto.
ru: GitGatto повторно использует учетные данные GitHub CLI, уже сохраненные на этом Mac. Войдите здесь, если ни одна учетная запись не подключена; токены доступа никогда не отображаются и не копируются в GitGatto.
zh_hans: GitGatto 会直接复用这台 Mac 中 GitHub CLI 已保存的凭据。未连接账号时可在这里登录，访问令牌不会显示或复制到 GitGatto。
zh_hant: GitGatto 重複使用已儲存在此 Mac 上的 GitHub CLI 憑證。如果沒有連線帳戶，請在此登入；存取權杖永遠不會顯示或複製到GitGatto。

# github.notice.reply_published
source: PR reply published
ar: تم نشر رد العلاقات العامة
de: PR-Antwort veröffentlicht
es: Respuesta de relaciones públicas publicada
fr: Réponse PR publiée
ja: PR返信を公開しました
ko: PR 답글 게시됨
pt_br: Resposta de PR publicada
ru: Опубликован PR-ответ
zh_hans: PR 回复已发布
zh_hant: PR回覆已發布

# github.error.search
source: Could not search GitHub: %@
ar: تعذر البحث عن GitHub: %@
de: GitHub konnte nicht gesucht werden: %@
es: No se pudo buscar GitHub: %@
fr: Impossible de rechercher GitHub : %@
ja: GitHub: %@ を検索できませんでした
ko: 검색할 수 없음 GitHub: %@
pt_br: Não foi possível pesquisar GitHub: %@
ru: Не удалось выполнить поиск GitHub: %@
zh_hans: 无法搜索 GitHub：%@
zh_hant: 無法搜尋GitHub： %@

# github.error.login
source: Could not open GitHub sign-in: %@
ar: تعذر فتح GitHub تسجيل الدخول: %@
de: GitHub-Anmeldung konnte nicht geöffnet werden: %@
es: No se pudo abrir GitHub iniciar sesión: %@
fr: Impossible d'ouvrir la connexion GitHub : %@
ja: GitHub サインインを開けませんでした: %@
ko: 열 수 없음 GitHub 로그인: %@
pt_br: Não foi possível abrir o login do GitHub: %@
ru: Не удалось открыть GitHub вход в систему: %@
zh_hans: 无法打开 GitHub 登录：%@
zh_hant: 無法開啟 GitHub 登入：%@

# github.error.account_repositories
source: Could not load your projects: %@
ar: تعذر تحميل مشاريعك: %@
de: Ihre Projekte konnten nicht geladen werden: %@
es: No se pudieron cargar tus proyectos: %@
fr: Impossible de charger vos projets : %@
ja: プロジェクトをロードできませんでした: %@
ko: 프로젝트를 로드할 수 없습니다: %@
pt_br: Não foi possível carregar seus projetos: %@
ru: Не удалось загрузить ваши проекты: %@
zh_hans: 无法加载你的项目：%@
zh_hant: 無法載入您的商品：%@

# github.error.recommendations
source: Could not load today's picks: %@
ar: تعذر تحميل اختيارات اليوم: %@
de: Die heutigen Tipps konnten nicht geladen werden: %@
es: No se pudieron cargar las selecciones de hoy: %@
fr: Impossible de charger les sélections du jour : %@
ja: 今日のおすすめを読み込めませんでした: %@
ko: 오늘의 추천을 로드할 수 없습니다: %@
pt_br: Não foi possível carregar as escolhas de hoje: %@
ru: Не удалось загрузить сегодняшние выборы: %@
zh_hans: 无法加载今日推荐：%@
zh_hant: 無法加載今天的精選：%@

# github.error.pull_requests
source: Could not load pull requests: %@
ar: تعذر تحميل طلبات السحب: %@
de: Pull-Anfragen konnten nicht geladen werden: %@
es: No se pudieron cargar las solicitudes de extracción: %@
fr: Impossible de charger les demandes d'extraction : %@
ja: プル リクエストを読み込めませんでした: %@
ko: 풀 요청을 로드할 수 없습니다: %@
pt_br: Não foi possível carregar solicitações pull: %@
ru: Не удалось загрузить запросы на включение: %@
zh_hans: 无法加载 Pull Request：%@
zh_hant: 無法載入拉取請求：%@
