Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# developer_tools.tool.python.summary
source: Python 3 runtime and standard tooling.
ar: Python 3 وقت تشغيل وأدوات قياسية.
de: Python 3 Laufzeit- und Standardtools.
es: Python 3 herramientas estándar y de tiempo de ejecución.
fr: Python 3 runtime et outils standard.
ja: Python 3 ランタイムおよび標準ツール。
ko: Python 3가지 런타임 및 표준 툴링.
pt_br: Python 3 tempos de execução e ferramentas padrão.
ru: Python 3 среды выполнения и стандартные инструменты.
zh_hans: Python 3 运行环境与标准工具链。
zh_hant: Python 3 個運行時和標準工具。

# developer_tools.tool.go.summary
source: Go compiler, tooling, and module support.
ar: Go دعم المترجم والأدوات والوحدة النمطية.
de: Go Compiler-, Tool- und Modulunterstützung.
es: Go Compatibilidad con compiladores, herramientas y módulos.
fr: Go Prise en charge du compilateur, des outils et des modules.
ja: Go コンパイラ、ツール、およびモジュールのサポート。
ko: Go 컴파일러, 도구 및 모듈 지원.
pt_br: Go compilador, ferramentas e suporte de módulo.
ru: Go компилятор, инструменты и поддержка модулей. Компилятор
zh_hans: Go 编译器、运行工具与模块支持。
zh_hant: Go 編譯器、工具和模組支援。

# developer_tools.tool.rust.summary
source: Rust compiler, Cargo, and toolchain management.
ar: Rust المترجم وإدارة البضائع وسلسلة الأدوات.
de: Rust Compiler-, Cargo- und Toolchain-Management.
es: Rust compilador, carga y gestión de cadena de herramientas.
fr: Rust gestion du compilateur, de Cargo et de la chaîne d'outils.
ja: Rust コンパイラ、Cargo、およびツールチェーン管理。
ko: Rust 컴파일러, Cargo 및 툴체인 관리.
pt_br: Rust compilador, carga e gerenciamento de conjunto de ferramentas.
ru: Rust, управление грузами и набором инструментов.
zh_hans: Rust 编译器、Cargo 与工具链管理。
zh_hant: Rust 編譯器、Cargo 和工具鏈管理。

# developer_tools.tool.openjdk.summary
source: Java development and runtime environment.
ar: تطوير جافا وبيئة التشغيل.
de: Java-Entwicklungs- und Laufzeitumgebung.
es: Entorno de ejecución y desarrollo Java.
fr: Environnement de développement et d'exécution Java.
ja: Java 開発およびランタイム環境。
ko: Java 개발 및 런타임 환경.
pt_br: Desenvolvimento Java e ambiente de execução.
ru: Среда разработки и выполнения Java.
zh_hans: Java 开发与运行环境。
zh_hant: Java 開發與運行環境。

# developer_tools.tool.ruby.summary
source: Ruby runtime and standard tooling.
ar: وقت تشغيل روبي والأدوات القياسية.
de: Ruby-Laufzeit und Standardtools.
es: Tiempo de ejecución de Ruby y herramientas estándar.
fr: Runtime Ruby et outils standard.
ja: Ruby ランタイムと標準ツール。
ko: Ruby 런타임 및 표준 도구.
pt_br: Tempo de execução Ruby e ferramentas padrão.
ru: Среда выполнения Ruby и стандартные инструменты.
zh_hans: Ruby 语言运行环境与标准工具。
zh_hant: Ruby 運行時間和標準工具。

# developer_tools.tool.php.summary
source: PHP command-line runtime.
ar: وقت تشغيل سطر الأوامر PHP.
de: PHP-Befehlszeilenlaufzeit.
es: Tiempo de ejecución de línea de comandos PHP.
fr: Exécution de ligne de commande PHP.
ja: PHP コマンドライン ランタイム。
ko: PHP 명령줄 런타임.
pt_br: Tempo de execução de linha de comando PHP.
ru: Среда выполнения командной строки PHP.
zh_hans: PHP 命令行运行环境。
zh_hant: PHP 命令列運行時。

# developer_tools.tool.deno.summary
source: Runtime for JavaScript, TypeScript, and WebAssembly.
ar: وقت التشغيل لـ JavaScript وTypeScript وWebAssembly.
de: Laufzeit für JavaScript, TypeScript und WebAssembly.
es: Tiempo de ejecución para JavaScript, TypeScript y WebAssembly.
fr: Runtime pour JavaScript, TypeScript et WebAssembly.
ja: JavaScript、TypeScript、WebAssembly のランタイム。
ko: JavaScript, TypeScript 및 WebAssembly용 런타임.
pt_br: Tempo de execução para JavaScript, TypeScript e WebAssembly.
ru: Среда выполнения JavaScript, TypeScript и WebAssembly.
zh_hans: JavaScript、TypeScript 与 WebAssembly 运行环境。
zh_hant: JavaScript、TypeScript 和 WebAssembly 的運行時。

# developer_tools.tool.lua.summary
source: Lightweight Lua runtime.
ar: وقت تشغيل Lua خفيف الوزن.
de: Leichte Lua-Laufzeit.
es: Tiempo de ejecución ligero de Lua.
fr: Runtime Lua léger.
ja: 軽量の Lua ランタイム。
ko: 경량 Lua 런타임.
pt_br: Tempo de execução Lua leve.
ru: Облегченная среда выполнения Lua.
zh_hans: 轻量级 Lua 语言运行环境。
zh_hant: 輕量級 Lua 運行時。

# developer_tools.tool.kotlin.summary
source: Kotlin compiler and command-line runtime.
ar: مترجم Kotlin ووقت تشغيل سطر الأوامر.
de: Kotlin-Compiler und Befehlszeilenlaufzeit.
es: Compilador Kotlin y tiempo de ejecución de línea de comandos.
fr: Compilateur Kotlin et runtime en ligne de commande.
ja: Kotlin コンパイラーとコマンドライン ランタイム。
ko: Kotlin 컴파일러 및 명령줄 런타임.
pt_br: Compilador Kotlin e tempo de execução de linha de comando.
ru: Компилятор Kotlin и среда выполнения командной строки.
zh_hans: Kotlin 编译器与命令行运行环境。
zh_hant: Kotlin 編譯器和命令列運行時。

# developer_tools.tool.zig.summary
source: Zig compiler and build tools.
ar: مترجم Zig وأدوات البناء.
de: Zig-Compiler und Build-Tools.
es: Compilador Zig y herramientas de compilación.
fr: Compilateur Zig et outils de construction.
ja: Zig コンパイラーおよびビルド ツール。
ko: Zig 컴파일러 및 빌드 도구.
pt_br: Compilador Zig e ferramentas de construção.
ru: Zig-компилятор и инструменты сборки.
zh_hans: Zig 编译器与构建工具。
zh_hant: Zig 編譯器和建置工具。

# developer_tools.tool.cmake.summary
source: Cross-platform build-system generator.
ar: مولد نظام بناء متعدد المنصات.
de: Plattformübergreifender Build-System-Generator.
es: Generador de sistemas de compilación multiplataforma.
fr: Générateur de système de construction multiplateforme.
ja: クロスプラットフォームのビルドシステム ジェネレーター。
ko: 크로스 플랫폼 빌드 시스템 생성기.
pt_br: Gerador de sistema de compilação multiplataforma.
ru: Генератор кроссплатформенной системы сборки.
zh_hans: 跨平台构建系统生成器。
zh_hant: 跨平台建置系統生成器。

# developer_tools.tool.cocoapods.summary
source: Dependency manager for Apple-platform projects.
ar: مدير التبعية لمشاريع منصة Apple.
de: Abhängigkeitsmanager für Apple-Plattform-Projekte.
es: Gestor de dependencias para proyectos de plataforma Apple.
fr: Gestionnaire de dépendances pour les projets de plateforme Apple.
ja: Apple プラットフォーム プロジェクトの依存関係マネージャー。
ko: Apple 플랫폼 프로젝트용 종속성 관리자입니다.
pt_br: Gerenciador de dependências para projetos da plataforma Apple.
ru: Менеджер зависимостей для проектов на платформе Apple.
zh_hans: Apple 平台项目的依赖管理工具。
zh_hant: Apple 平台專案的依賴管理器。

# developer_tools.tool.swiftlint.summary
source: Style and convention checks for Swift source code.
ar: يتحقق الأسلوب والاصطلاح من كود المصدر Swift.
de: Stil- und Konventionsprüfungen für Swift-Quellcode.
es: Verificaciones de estilo y convención para el código fuente Swift.
fr: Vérifications de style et de convention pour le code source Swift.
ja: Swift ソース コードのスタイルと規則をチェックします。
ko: Swift 소스 코드에 대한 스타일 및 규칙을 확인합니다.
pt_br: Verificações de estilo e convenção para código-fonte Swift.
ru: Проверка стиля и условностей для исходного кода Swift.
zh_hans: Swift 代码规范检查工具。
zh_hant: Swift 原始碼的樣式和約定檢查。

# developer_tools.tool.ninja.summary
source: Build system focused on fast incremental builds.
ar: نظام البناء يركز على الإنشاءات الإضافية السريعة.
de: Das Build-System konzentriert sich auf schnelle inkrementelle Builds.
es: Sistema de compilación enfocado en compilaciones incrementales rápidas.
fr: Système de build axé sur les builds incrémentielles rapides.
ja: 高速増分ビルドに重点を置いたビルド システム。
ko: 빠른 증분 빌드에 초점을 맞춘 빌드 시스템입니다.
pt_br: Sistema de build focado em builds incrementais rápidos.
ru: Система сборки, ориентированная на быструю инкрементную сборку.
zh_hans: 专注快速增量构建的构建系统。
zh_hant: 專注於快速增量建置的建置系統。

# developer_tools.tool.meson.summary
source: Cross-platform project build system.
ar: نظام بناء المشروع عبر الأنظمة الأساسية.
de: Plattformübergreifendes Projekterstellungssystem.
es: Sistema de construcción de proyectos multiplataforma.
fr: Système de construction de projets multiplateformes.
ja: クロスプラットフォームのプロジェクトビルドシステム。
ko: 크로스 플랫폼 프로젝트 빌드 시스템.
pt_br: Sistema de construção de projeto multiplataforma.
ru: Кроссплатформенная система сборки проектов.
zh_hans: 跨平台项目构建系统。
zh_hant: 跨平台專案建構系統。

# developer_tools.tool.gradle.summary
source: Build automation for JVM and multi-language projects.
ar: إنشاء أتمتة لـ JVM والمشاريع متعددة اللغات.
de: Build-Automatisierung für JVM und mehrsprachige Projekte.
es: Automatización de compilación para JVM y proyectos multilingües.
fr: Créez une automatisation pour les projets JVM et multilingues.
ja: JVM および多言語プロジェクトのビルド自動化。
ko: JVM 및 다중 언어 프로젝트를 위한 자동화를 구축합니다.
pt_br: Automação de compilação para JVM e projetos multilíngues.
ru: Автоматизация сборки для JVM и многоязычных проектов.
zh_hans: JVM 与多语言项目自动化构建工具。
zh_hant: 建構 JVM 和多語言專案的自動化。

# developer_tools.tool.maven.summary
source: Build and dependency management for Java projects.
ar: البناء وإدارة التبعية لمشاريع Java.
de: Build- und Abhängigkeitsverwaltung für Java-Projekte.
es: Gestión de compilaciones y dependencias para proyectos Java.
fr: Gestion des builds et des dépendances pour les projets Java.
ja: Java プロジェクトのビルドと依存関係の管理。
ko: Java 프로젝트의 빌드 및 종속성 관리.
pt_br: Gerenciamento de construção e dependências para projetos Java.
ru: Управление сборкой и зависимостями для проектов Java.
zh_hans: Java 项目构建与依赖管理工具。
zh_hant: Java 專案的建置與依賴管理。

# developer_tools.tool.swiftformat.summary
source: Automatic formatting for Swift source code.
ar: التنسيق التلقائي لرمز المصدر Swift.
de: Automatische Formatierung für Swift-Quellcode.
es: Formateo automático para el código fuente Swift.
fr: Formatage automatique du code source Swift.
ja: Swift ソースコードの自動フォーマット。
ko: Swift 소스 코드에 대한 자동 서식 지정.
pt_br: Formatação automática para código fonte Swift.
ru: Автоматическое форматирование исходного кода Swift.
zh_hans: 自动格式化 Swift 源代码。
zh_hant: 自動格式化Swift原始碼。

# developer_tools.tool.xcodegen.summary
source: Generate Xcode projects from configuration files.
ar: قم بإنشاء مشاريع Xcode من ملفات التكوين.
de: Generieren Sie Xcode-Projekte aus Konfigurationsdateien.
es: Genera proyectos Xcode a partir de archivos de configuración.
fr: Générez des projets Xcode à partir de fichiers de configuration.
ja: 設定ファイルから Xcode プロジェクトを生成します。
ko: 구성 파일에서 Xcode 프로젝트를 생성합니다.
pt_br: Gere projetos Xcode a partir de arquivos de configuração.
ru: Генерировать проекты Xcode из файлов конфигурации.
zh_hans: 根据配置生成 Xcode 工程。
zh_hant: 從設定檔產生Xcode 專案。

# developer_tools.tool.protobuf.summary
source: Protocol Buffers compiler.
ar: مترجم المخازن المؤقتة للبروتوكول.
de: Protokollpuffer-Compiler.
es: Compilador de buffers de protocolo.
fr: Compilateur de tampons de protocole.
ja: プロトコル バッファー コンパイラー。
ko: 프로토콜 버퍼 컴파일러.
pt_br: Compilador de buffers de protocolo.
ru: Компилятор протокольных буферов.
zh_hans: Protocol Buffers 编译器。
zh_hant: 協定緩衝區編譯器。

# developer_tools.tool.docker.summary
source: Command-line client for Docker images and containers.
ar: عميل سطر الأوامر للصور والحاويات Docker.
de: Befehlszeilen-Client für Docker-Bilder und Container.
es: Cliente de línea de comandos para imágenes y contenedores Docker.
fr: Client de ligne de commande pour les images et conteneurs Docker.
ja: Docker イメージおよびコンテナー用のコマンドライン クライアント。
ko: Docker 이미지 및 컨테이너용 명령줄 클라이언트.
pt_br: Cliente de linha de comando para imagens e contêineres Docker.
ru: Клиент командной строки для образов и контейнеров Docker.
zh_hans: 管理 Docker 镜像与容器的命令行客户端。
zh_hant: Docker 鏡像和容器的命令列客戶端。

# developer_tools.tool.docker-compose.summary
source: Orchestrate multi-container Docker applications.
ar: تنظيم تطبيقات Docker متعددة الحاويات.
de: Orchestrieren Sie Docker-Anwendungen mit mehreren Containern.
es: Orquestar aplicaciones Docker de contenedores múltiples.
fr: Orchestrez des applications Docker multi-conteneurs.
ja: マルチコンテナ Docker アプリケーションを調整します。
ko: 다중 컨테이너 Docker 애플리케이션을 조율합니다.
pt_br: Orquestre aplicativos Docker de vários contêineres.
ru: Управление многоконтейнерными приложениями Docker.
zh_hans: 编排多容器 Docker 应用。
zh_hant: 編排多容器Docker 應用程式。

# developer_tools.tool.colima.summary
source: Lightweight container virtual machines on macOS.
ar: الأجهزة الافتراضية للحاويات خفيفة الوزن على macOS.
de: Leichte Container-Virtuelle Maschinen auf macOS.
es: Máquinas virtuales de contenedor liviano en macOS.
fr: Machines virtuelles de conteneur léger sur macOS.
ja: macOS 上の軽量コンテナ仮想マシン。
ko: macOS의 경량 컨테이너 가상 머신.
pt_br: Máquinas virtuais de contêiner leves em macOS.
ru: Облегчённые виртуальные машины-контейнеры на macOS.
zh_hans: 在 macOS 上运行容器的轻量虚拟机。
zh_hant: macOS 上的輕量級容器虛擬機器。

# developer_tools.tool.podman.summary
source: Daemonless container and image management.
ar: إدارة الصور والحاويات بدون شيطان.
de: Daemonlose Container- und Image-Verwaltung.
es: Gestión de imágenes y contenedores sin demonios.
fr: Gestion des conteneurs et des images sans démon.
ja: デーモンレスのコンテナーとイメージの管理。
ko: 데몬 없는 컨테이너 및 이미지 관리.
pt_br: Contêiner sem daemon e gerenciamento de imagens.
ru: Управление контейнерами и образами без демонов.
zh_hans: 无守护进程的容器与镜像管理工具。
zh_hant: 無守護程序容器和鏡像管理。

# developer_tools.tool.kubernetes-cli.summary
source: Manage Kubernetes cluster resources.
ar: إدارة موارد مجموعة Kubernetes.
de: Kubernetes-Clusterressourcen verwalten.
es: Administrar los recursos del clúster de Kubernetes.
fr: Gérer les ressources du cluster Kubernetes.
ja: Kubernetes クラスターのリソースを管理します。
ko: Kubernetes 클러스터 리소스를 관리합니다.
pt_br: Gerenciar recursos de cluster Kubernetes.
ru: Управление ресурсами кластера Kubernetes.
zh_hans: 管理 Kubernetes 集群资源。
zh_hant: 管理 Kubernetes 叢集資源。

# developer_tools.tool.helm.summary
source: Package manager for Kubernetes applications.
ar: مدير الحزم لتطبيقات Kubernetes.
de: Paketmanager für Kubernetes-Anwendungen.
es: Administrador de paquetes para aplicaciones Kubernetes.
fr: Gestionnaire de packages pour les applications Kubernetes.
ja: Kubernetes アプリケーションのパッケージ マネージャー。
ko: Kubernetes 애플리케이션용 패키지 관리자.
pt_br: Gerenciador de pacotes para aplicativos Kubernetes.
ru: Менеджер пакетов для приложений Kubernetes.
zh_hans: Kubernetes 应用包管理器。
zh_hant: Kubernetes 應用程式的套件管理器。

# developer_tools.tool.kind.summary
source: Create local Kubernetes clusters with containers.
ar: قم بإنشاء مجموعات Kubernetes المحلية باستخدام الحاويات.
de: Erstellen Sie lokale Kubernetes-Cluster mit Containern.
es: Cree clústeres de Kubernetes locales con contenedores.
fr: Créez des clusters Kubernetes locaux avec des conteneurs.
ja: コンテナーを使用してローカル Kubernetes クラスターを作成します。
ko: 컨테이너를 사용하여 로컬 Kubernetes 클러스터를 만듭니다.
pt_br: Crie clusters Kubernetes locais com contêineres.
ru: Создайте локальные кластеры Kubernetes с контейнерами.
zh_hans: 使用容器创建本地 Kubernetes 集群。
zh_hant: 使用容器建立本地 Kubernetes 叢集。

# developer_tools.tool.minikube.summary
source: Run a Kubernetes cluster locally.
ar: قم بتشغيل مجموعة Kubernetes محليًا.
de: Führen Sie einen Kubernetes-Cluster lokal aus.
es: Ejecute un clúster de Kubernetes localmente.
fr: Exécutez un cluster Kubernetes localement.
ja: Kubernetes クラスターをローカルで実行します。
ko: Kubernetes 클러스터를 로컬에서 실행합니다.
pt_br: Execute um cluster Kubernetes localmente.
ru: Запустите кластер Kubernetes локально.
zh_hans: 在本机运行 Kubernetes 集群。
zh_hant: 在本地運行 Kubernetes 叢集。

# developer_tools.tool.awscli.summary
source: Command-line access to AWS services and resources.
ar: الوصول عبر سطر الأوامر إلى خدمات وموارد AWS.
de: Befehlszeilenzugriff auf AWS-Dienste und -Ressourcen.
es: Acceso por línea de comandos a servicios y recursos de AWS.
fr: Accès en ligne de commande aux services et ressources AWS.
ja: AWS のサービスとリソースへのコマンドライン アクセス。
ko: AWS 서비스 및 리소스에 대한 명령줄 액세스.
pt_br: Acesso de linha de comando a serviços e recursos da AWS.
ru: Доступ к сервисам и ресурсам AWS из командной строки.
zh_hans: 管理 AWS 服务与资源的命令行工具。
zh_hant: 透過命令列存取 AWS 服務和資源。

# developer_tools.tool.azure-cli.summary
source: Command-line access to Microsoft Azure resources.
ar: الوصول عبر سطر الأوامر إلى موارد Microsoft Azure.
de: Befehlszeilenzugriff auf Microsoft Azure-Ressourcen.
es: Acceso por línea de comandos a los recursos de Microsoft Azure.
fr: Accès en ligne de commande aux ressources Microsoft Azure.
ja: Microsoft Azure リソースへのコマンドライン アクセス。
ko: Microsoft Azure 리소스에 대한 명령줄 액세스.
pt_br: Acesso de linha de comando aos recursos do Microsoft Azure.
ru: Доступ к ресурсам Microsoft Azure из командной строки.
zh_hans: 管理 Microsoft Azure 资源的命令行工具。
zh_hant: 透過命令列存取 Microsoft Azure 資源。

# developer_tools.tool.opentofu.summary
source: Declarative infrastructure configuration and deployment.
ar: تكوين البنية التحتية التعريفية ونشرها.
de: Deklarative Infrastrukturkonfiguration und -bereitstellung.
es: Configuración e implementación de infraestructura declarativa.
fr: Configuration et déploiement de l'infrastructure déclarative.
ja: 宣言的なインフラストラクチャの構成と展開。
ko: 선언적 인프라 구성 및 배포.
pt_br: Configuração e implantação de infraestrutura declarativa.
ru: Декларативная настройка и развертывание инфраструктуры.
zh_hans: 声明式基础设施配置与部署工具。
zh_hant: 聲明式基礎架構配置與部署。

# developer_tools.tool.ansible.summary
source: Automate configuration, deployment, and operations.
ar: أتمتة التكوين والنشر والعمليات.
de: Automatisieren Sie Konfiguration, Bereitstellung und Betrieb.
es: Automatizar la configuración, implementación y operaciones.
fr: Automatisez la configuration, le déploiement et les opérations.
ja: 構成、導入、運用を自動化します。
ko: 구성, 배포 및 운영을 자동화합니다.
pt_br: Automatize configuração, implantação e operações.
ru: Автоматизация настройки, развертывания и операций.
zh_hans: 自动化配置、部署与运维任务。
zh_hant: 自動化配置、部署和操作。

# developer_tools.tool.pulumi.summary
source: Manage cloud infrastructure with programming languages.
ar: إدارة البنية التحتية السحابية بلغات البرمجة.
de: Verwalten Sie die Cloud-Infrastruktur mit Programmiersprachen.
es: Administrar infraestructura en la nube con lenguajes de programación.
fr: Gérez l'infrastructure cloud avec des langages de programmation.
ja: プログラミング言語を使用してクラウド インフラストラクチャを管理します。
ko: 프로그래밍 언어로 클라우드 인프라를 관리합니다.
pt_br: Gerencie infraestrutura em nuvem com linguagens de programação.
ru: Управляйте облачной инфраструктурой с помощью языков программирования.
zh_hans: 使用编程语言管理云基础设施。
zh_hant: 使用程式語言管理雲端基礎架構。

# developer_tools.tool.postgresql.summary
source: PostgreSQL database server and client.
ar: خادم وعميل قاعدة بيانات PostgreSQL.
de: PostgreSQL-Datenbankserver und -Client.
es: Servidor y cliente de base de datos PostgreSQL.
fr: Serveur et client de base de données PostgreSQL.
ja: PostgreSQL データベース サーバーおよびクライアント。
ko: PostgreSQL 데이터베이스 서버 및 클라이언트.
pt_br: Servidor e cliente de banco de dados PostgreSQL.
ru: Сервер и клиент базы данных PostgreSQL.
zh_hans: PostgreSQL 数据库服务与客户端。
zh_hant: PostgreSQL 資料庫伺服器和客戶端。

# developer_tools.tool.mysql.summary
source: MySQL database server and client.
ar: خادم وعميل قاعدة بيانات MySQL.
de: MySQL-Datenbankserver und -Client.
es: Servidor y cliente de base de datos MySQL.
fr: Serveur et client de base de données MySQL.
ja: MySQL データベース サーバーおよびクライアント。
ko: MySQL 데이터베이스 서버 및 클라이언트.
pt_br: Cliente e servidor de banco de dados MySQL.
ru: Сервер и клиент базы данных MySQL.
zh_hans: MySQL 数据库服务与客户端。
zh_hant: MySQL 資料庫伺服器和客戶端。

# developer_tools.tool.redis.summary
source: In-memory data store and command-line tools.
ar: مخزن البيانات في الذاكرة وأدوات سطر الأوامر.
de: In-Memory-Datenspeicher und Befehlszeilentools.
es: Almacén de datos en memoria y herramientas de línea de comandos.
fr: Banque de données en mémoire et outils de ligne de commande.
ja: インメモリ データ ストアとコマンド ライン ツール。
ko: 메모리 내 데이터 저장소 및 명령줄 도구.
pt_br: Armazenamento de dados na memória e ferramentas de linha de comando.
ru: Хранилище данных в памяти и инструменты командной строки.
zh_hans: 内存数据存储服务与命令行工具。
zh_hant: 記憶體資料儲存與命令列工具。

# developer_tools.tool.sqlite.summary
source: Command-line client for the embedded SQL database.
ar: عميل سطر الأوامر لقاعدة بيانات SQL المضمنة.
de: Befehlszeilen-Client für die eingebettete SQL-Datenbank.
es: Cliente de línea de comandos para la base de datos SQL incorporada.
fr: Client de ligne de commande pour la base de données SQL embarquée.
ja: 組み込み SQL データベース用のコマンドライン クライアント。
ko: Embedded SQL 데이터베이스용 명령줄 클라이언트입니다.
pt_br: Cliente de linha de comando para o banco de dados SQL integrado.
ru: Клиент командной строки для встроенной базы данных SQL.
zh_hans: 嵌入式 SQL 数据库命令行工具。
zh_hant: 嵌入式 SQL 資料庫的命令列客戶端。

# developer_tools.tool.mariadb.summary
source: MariaDB database server and client.
ar: خادم وعميل قاعدة بيانات MariaDB.
de: MariaDB-Datenbankserver und -Client.
es: Servidor y cliente de base de datos MariaDB.
fr: Serveur et client de base de données MariaDB.
ja: MariaDB データベース サーバーおよびクライアント。
ko: MariaDB 데이터베이스 서버 및 클라이언트.
pt_br: Servidor e cliente de banco de dados MariaDB.
ru: Сервер и клиент базы данных MariaDB.
zh_hans: MariaDB 数据库服务与客户端。
zh_hant: MariaDB 資料庫伺服器和客戶端。

# developer_tools.tool.duckdb.summary
source: Embedded database for analytical queries.
ar: قاعدة بيانات مدمجة للاستعلامات التحليلية.
de: Eingebettete Datenbank für analytische Abfragen.
es: Base de datos integrada para consultas analíticas.
fr: Base de données embarquée pour les requêtes analytiques.
ja: 分析クエリ用の組み込みデータベース。
ko: 분석 쿼리를 위한 내장형 데이터베이스.
pt_br: Banco de dados incorporado para consultas analíticas.
ru: Встроенная база данных для аналитических запросов.
zh_hans: 面向分析查询的嵌入式数据库。
zh_hant: 用於分析查詢的嵌入式資料庫。

# developer_tools.tool.mongosh.summary
source: Interactive command-line client for MongoDB.
ar: عميل سطر الأوامر التفاعلي لـ MongoDB.
de: Interaktiver Befehlszeilen-Client für MongoDB.
es: Cliente interactivo de línea de comandos para MongoDB.
fr: Client de ligne de commande interactif pour MongoDB.
ja: MongoDB 用の対話型コマンドライン クライアント。
ko: MongoDB용 대화형 명령줄 클라이언트.
pt_br: Cliente de linha de comando interativo para MongoDB.
ru: Интерактивный клиент командной строки для MongoDB.
zh_hans: MongoDB 交互式命令行客户端。
zh_hant: MongoDB 互動式命令列客戶端。

# developer_tools.tool.pnpm.summary
source: Efficient JavaScript package manager.
ar: مدير حزم جافا سكريبت الفعال.
de: Effizienter JavaScript-Paketmanager.
es: Administrador de paquetes JavaScript eficiente.
fr: Gestionnaire de packages JavaScript efficace.
ja: 効率的な JavaScript パッケージマネージャー。
ko: 효율적인 JavaScript 패키지 관리자.
pt_br: Gerenciador de pacotes JavaScript eficiente.
ru: Эффективный менеджер пакетов JavaScript.
zh_hans: 高效的 JavaScript 包管理器。
zh_hant: 高效率的 JavaScript 套件管理器。

# developer_tools.tool.ffmpeg.summary
source: Audio and video codecs and processing tools.
ar: برامج ترميز الصوت والفيديو وأدوات المعالجة.
de: Audio- und Video-Codecs und Verarbeitungstools.
es: Códecs y herramientas de procesamiento de audio y vídeo.
fr: Codecs et outils de traitement audio et vidéo.
ja: オーディオおよびビデオのコーデックおよび処理ツール。
ko: 오디오 및 비디오 코덱과 처리 도구.
pt_br: Codecs de áudio e vídeo e ferramentas de processamento.
ru: Аудио- и видеокодеки и инструменты обработки.
zh_hans: 音视频编解码与处理工具集。
zh_hant: 音視頻編解碼器和處理工具。

# developer_tools.tool.ripgrep.summary
source: Fast text search for source trees.
ar: بحث نصي سريع عن أشجار المصدر.
de: Schnelle Textsuche für Quellbäume.
es: Búsqueda rápida de texto para árboles fuente.
fr: Recherche de texte rapide pour les arborescences sources.
ja: ソースツリーの高速テキスト検索。
ko: 소스 트리에 대한 빠른 텍스트 검색.
pt_br: Pesquisa rápida de texto para árvores de origem.
ru: Быстрый текстовый поиск исходных деревьев.
zh_hans: 面向代码库的快速文本搜索工具。
zh_hant: 源樹的快速文字搜尋。

# developer_tools.tool.jq.summary
source: Query and transform JSON at the command line.
ar: الاستعلام والتحويل JSON في سطر الأوامر.
de: Fragen Sie JSON in der Befehlszeile ab und transformieren Sie es.
es: Consulta y transforma JSON en la línea de comando.
fr: Interrogez et transformez JSON sur la ligne de commande.
ja: コマンド ラインで JSON をクエリおよび変換します。
ko: 명령줄에서 JSON를 쿼리하고 변환합니다.
pt_br: Consulte e transforme JSON na linha de comando.
ru: Запрос и преобразование JSON в командной строке.
zh_hans: 在命令行中查询与转换 JSON。
zh_hant: 在命令列查詢並轉換JSON。
