Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# repository.scan.now.body
source: Scanning starts only when requested. You choose which results to add, and scanning can continue after this window closes.
ar: يبدأ المسح فقط عند الطلب. يمكنك اختيار النتائج التي تريد إضافتها، ويمكن أن يستمر المسح بعد إغلاق هذه النافذة.
de: Der Scanvorgang startet nur auf Anfrage. Sie wählen aus, welche Ergebnisse hinzugefügt werden sollen, und der Scanvorgang kann fortgesetzt werden, nachdem dieses Fenster geschlossen wird.
es: El escaneo comienza solo cuando se solicita. Usted elige qué resultados agregar y el escaneo puede continuar después de que se cierre esta ventana.
fr: L'analyse démarre uniquement sur demande. Vous choisissez les résultats à ajouter et l'analyse peut continuer après la fermeture de cette fenêtre.
ja: スキャンは要求された場合にのみ開始されます。追加する結果を選択すると、このウィンドウが閉じた後もスキャンを続行できます。
ko: 요청한 경우에만 스캔이 시작됩니다. 추가할 결과를 선택하면 이 창이 닫힌 후에도 스캔을 계속할 수 있습니다.
pt_br: A varredura inicia somente quando solicitada. Você escolhe quais resultados adicionar e a verificação pode continuar após o fechamento desta janela.
ru: Сканирование начинается только по запросу. Вы выбираете, какие результаты добавить, и сканирование может продолжиться после закрытия этого окна.
zh_hans: 扫描只会手动启动，找到的项目由你选择添加；关闭窗口后扫描仍可在后台继续。
zh_hant: 僅在請求時才開始掃描。您可以選擇要新增的結果，此視窗關閉後掃描可以繼續。

# repository.scan.open
source: Scan & Add
ar: مسح وإضافة
de: Scannen und hinzufügen
es: Escanear y agregar
fr: Scanner et ajouter
ja: スキャンして追加
ko: 스캔 및 추가
pt_br: Digitalizar e adicionar
ru: Сканировать и добавить
zh_hans: 扫描并添加
zh_hant: 掃描添加

# repository.scan.view_progress
source: View Scan Progress
ar: عرض تقدم المسح
de: Scan-Fortschritt anzeigen
es: Ver el progreso del escaneo
fr: Afficher la progression de l'analyse
ja: スキャンの進行状況を表示
ko: 스캔 진행 상황 보기
pt_br: Ver progresso da verificação
ru: Просмотр хода сканирования
zh_hans: 查看扫描进度
zh_hant: 查看掃描進度

# repository.scan.managed
source: %d added projects
ar: %d المشاريع المضافة
de: %d hat Projekte hinzugefügt
es: %d proyectos agregados
fr: %d projets ajoutés
ja: %d プロジェクトを追加しました
ko: %d 추가된 프로젝트
pt_br: %d projetos adicionados
ru: %d добавлены проекты
zh_hans: %d 个已添加项目
zh_hant: %d 新增了項目

# repository.scan.empty
source: No local projects added. Use the add button to scan and choose projects.
ar: لم تتم إضافة أي مشاريع محلية. استخدم زر الإضافة لمسح واختيار المشاريع.
de: Keine lokalen Projekte hinzugefügt. Verwenden Sie die Schaltfläche „Hinzufügen“, um Projekte zu scannen und auszuwählen.
es: No se agregaron proyectos locales. Utilice el botón Agregar para escanear y elegir proyectos.
fr: Aucun projet local ajouté. Utilisez le bouton Ajouter pour numériser et choisir des projets.
ja: ローカル プロジェクトは追加されませんでした。追加ボタンを使用してプロジェクトをスキャンして選択します。
ko: 추가된 로컬 프로젝트가 없습니다. 추가 버튼을 사용하여 프로젝트를 스캔하고 선택하세요.
pt_br: Nenhum projeto local adicionado. Use o botão adicionar para digitalizar e escolher projetos.
ru: Локальные проекты не добавлены. Используйте кнопку «Добавить» для сканирования и выбора проектов.
zh_hans: 尚未添加本地项目。使用添加按钮扫描并选择项目。
zh_hant: 未新增本地項目。使用新增按鈕掃描並選擇項目。

# repository.scan.title
source: Add Local Projects
ar: إضافة المشاريع المحلية
de: Lokale Projekte hinzufügen
es: Agregar proyectos locales
fr: Ajouter des projets locaux
ja: ローカルプロジェクトを追加
ko: 로컬 프로젝트 추가
pt_br: Adicionar projetos locais
ru: Добавить локальные проекты
zh_hans: 添加本地项目
zh_hant: 新增本地項目

# repository.scan.manual
source: Scanning does not start automatically or add projects automatically.
ar: لا يبدأ المسح تلقائيًا ولا يضيف المشاريع تلقائيًا.
de: Der Scanvorgang startet nicht automatisch und fügt Projekte nicht automatisch hinzu.
es: El escaneo no se inicia automáticamente ni agrega proyectos automáticamente.
fr: La numérisation ne démarre pas automatiquement et n'ajoute pas de projets automatiquement.
ja: スキャンが自動的に開始されないか、プロジェクトが自動的に追加されません。
ko: 스캔이 자동으로 시작되지 않거나 자동으로 프로젝트를 추가하지 않습니다.
pt_br: A digitalização não inicia automaticamente nem adiciona projetos automaticamente.
ru: Сканирование не запускается автоматически и не добавляет проекты автоматически.
zh_hans: 扫描不会自动开始，也不会自动添加项目。
zh_hant: 掃描不會自動啟動或自動新增項目。

# repository.scan.choose_folders
source: Choose Folders…
ar: اختر المجلدات...
de: Ordner auswählen…
es: Elija Carpetas...
fr: Choisissez les dossiers…
ja: フォルダーを選択してください…
ko: 폴더 선택…
pt_br: Escolha as pastas…
ru: Выберите папки…
zh_hans: 选择文件夹…
zh_hant: 選擇資料夾...

# repository.scan.device
source: Scan This Device
ar: قم بمسح هذا الجهاز
de: Dieses Gerät scannen
es: Escanear este dispositivo
fr: Scanner cet appareil
ja: このデバイスをスキャンします
ko: 이 장치를 스캔하세요
pt_br: Digitalize este dispositivo
ru: Сканировать это устройство
zh_hans: 扫描此设备
zh_hant: 掃描此設備

# repository.scan.stop
source: Stop Scan
ar: إيقاف المسح
de: Scan stoppen
es: Detener escaneo
fr: Arrêter l'analyse
ja: スキャンを停止
ko: 스캔 중지
pt_br: Parar verificação
ru: Остановить сканирование
zh_hans: 停止扫描
zh_hant: 停止掃描

# repository.scan.background
source: Scanning in the background; closing this window will not stop it.
ar: المسح في الخلفية؛ إغلاق هذه النافذة لن يوقفه.
de: Scannen im Hintergrund; Durch das Schließen dieses Fensters wird es nicht gestoppt.
es: Escaneando en segundo plano; cerrar esta ventana no lo detendrá.
fr: Numérisation en arrière-plan ; fermer cette fenêtre ne l'arrêtera pas.
ja: バックグラウンドでスキャン中です。このウィンドウを閉じても停止しません。
ko: 백그라운드에서 스캔 중입니다. 이 창을 닫아도 멈추지 않습니다.
pt_br: Digitalização em segundo plano; fechar esta janela não irá pará-lo.
ru: Сканирование в фоновом режиме; закрытие этого окна не остановит его.
zh_hans: 正在后台扫描；关闭此窗口不会中断。
zh_hant: 後台掃描；關閉此視窗不會阻止它。

# repository.scan.progress
source: Scanning · %d projects available to add
ar: المسح الضوئي · %d المشاريع المتاحة للإضافة
de: Scannen · %d-Projekte zum Hinzufügen verfügbar
es: Escaneo · %d proyectos disponibles para agregar
fr: Numérisation · %d projets disponibles à ajouter
ja: スキャン中 · %d プロジェクトを追加可能
ko: 스캔 중 · %d 프로젝트 추가 가능
pt_br: Digitalização · Projetos %d disponíveis para adicionar
ru: Сканирование · %d проекты доступны для добавления
zh_hans: 正在扫描 · 已找到 %d 个可添加项目
zh_hant: 掃描 · %d 可新增項目

# repository.scan.complete
source: Scan complete · %d projects available to add
ar: اكتمل المسح · %d المشاريع المتاحة للإضافة
de: Scan abgeschlossen · %d-Projekte zum Hinzufügen verfügbar
es: Escaneo completo · %d proyectos disponibles para agregar
fr: Scan terminé · %d projets disponibles à ajouter
ja: スキャンが完了しました · %d プロジェクトを追加できます
ko: 스캔 완료 · %d 추가 가능한 프로젝트
pt_br: Verificação concluída · Projetos %d disponíveis para adição
ru: Сканирование завершено · %d проекты доступны для добавления
zh_hans: 扫描完成 · %d 个可添加项目
zh_hant: 掃描完成 · %d 項目可供添加

# repository.scan.scope_path
source: Scan location: %@
ar: موقع المسح: %@
de: Scan-Standort: %@
es: Ubicación de escaneo: %@
fr: Emplacement de numérisation : %@
ja: スキャン場所: %@
ko: 스캔 위치: %@
pt_br: Local de digitalização: %@
ru: Местоположение сканирования: %@
zh_hans: 扫描位置：%@
zh_hant: 掃描位置：%@

# repository.scan.scope_count
source: Scan locations: %d
ar: مواقع المسح: %d
de: Scan-Standorte: %d
es: Ubicaciones de escaneo: %d
fr: Emplacements de numérisation : %d
ja: スキャン場所: %d
ko: 스캔 위치: %d
pt_br: Locais de digitalização: %d
ru: Места сканирования: %d
zh_hans: 扫描位置：%d 个位置
zh_hant: 掃描位置：%d

# repository.scan.search
source: Filter by name or path
ar: التصفية حسب الاسم أو المسار
de: Nach Name oder Pfad filtern
es: Filtrar por nombre o ruta
fr: Filtrer par nom ou chemin
ja: 名前またはパスでフィルターします
ko: 이름 또는 경로로 필터링
pt_br: Filtrar por nome ou caminho
ru: Фильтровать по имени или пути.
zh_hans: 筛选名称或路径
zh_hant: 依名稱或路徑過濾

# repository.scan.available
source: %d results
ar: %d النتائج
de: %d Ergebnisse
es: %d resultados
fr: %d résultats
ja: %d 結果
ko: %d 결과
pt_br: %d resultados
ru: %d результаты
zh_hans: %d 个结果
zh_hant: %d 結果

# repository.scan.select_all
source: Select Current Results
ar: حدد النتائج الحالية
de: Wählen Sie Aktuelle Ergebnisse
es: Seleccionar resultados actuales
fr: Sélectionnez les résultats actuels
ja: 現在の結果を選択
ko: 현재 결과 선택
pt_br: Selecione os resultados atuais
ru: Выберите текущие результаты
zh_hans: 全选当前结果
zh_hant: 選擇目前結果

# repository.scan.select_none
source: Clear Selection
ar: مسح التحديد
de: Auswahl löschen
es: Borrar selección
fr: Effacer la sélection
ja: 選択をクリア
ko: 선택 지우기
pt_br: Limpar seleção
ru: Очистить выбор
zh_hans: 取消全选
zh_hant: 清除選擇

# repository.scan.selected
source: %d projects selected
ar: %d المشاريع المختارة
de: %d Projekte ausgewählt
es: %d proyectos seleccionados
fr: %d projets sélectionnés
ja: %d プロジェクトが選択されました
ko: %d 프로젝트 선택됨
pt_br: %d projetos selecionados
ru: %d выбраны проекты
zh_hans: 已选择 %d 个项目
zh_hant: %d 所選項目

# repository.scan.add_selected
source: Add Selected Projects
ar: إضافة المشاريع المختارة
de: Ausgewählte Projekte hinzufügen
es: Agregar proyectos seleccionados
fr: Ajouter les projets sélectionnés
ja: 選択したプロジェクトを追加
ko: 선택한 프로젝트 추가
pt_br: Adicionar projetos selecionados
ru: Добавить выбранные проекты
zh_hans: 添加所选项目
zh_hant: 新增選定的項目

# repository.scan.idle.title
source: Choose a Scan Scope
ar: اختر نطاق المسح
de: Wählen Sie einen Scan-Bereich
es: Elija un alcance de escaneo
fr: Choisissez une étendue d'analyse
ja: スキャン範囲の選択
ko: 스캔 범위 선택
pt_br: Escolha um escopo de varredura
ru: Выберите область сканирования.
zh_hans: 选择扫描范围
zh_hant: 選擇掃描範圍

# repository.scan.idle.body
source: Scan your home directory and mounted drives, or limit the scan to folders you choose.
ar: قم بمسح الدليل الرئيسي ومحركات الأقراص المثبتة، أو قم بقصر المسح على المجلدات التي تختارها.
de: Scannen Sie Ihr Home-Verzeichnis und die bereitgestellten Laufwerke oder beschränken Sie den Scan auf die von Ihnen ausgewählten Ordner.
es: Escanee su directorio de inicio y las unidades montadas, o limite el escaneo a las carpetas que elija.
fr: Analysez votre répertoire personnel et les lecteurs montés, ou limitez l'analyse aux dossiers de votre choix.
ja: ホーム ディレクトリとマウントされたドライブをスキャンするか、選択したフォルダーにスキャンを制限します。
ko: 홈 디렉터리와 마운트된 드라이브를 스캔하거나 선택한 폴더로 스캔을 제한하세요.
pt_br: Faça uma varredura em seu diretório inicial e unidades montadas ou limite a varredura às pastas de sua escolha.
ru: Сканируйте домашний каталог и подключенные диски или ограничьте сканирование выбранными вами папками.
zh_hans: 可以扫描个人目录与已挂载磁盘，也可以只扫描你选择的文件夹。
zh_hant: 掃描您的主目錄和已安裝的驅動器，或將掃描限制為您選擇的資料夾。

# repository.scan.waiting.title
source: Looking for Git Projects
ar: أبحث عن Git المشاريع
de: Auf der Suche nach Git-Projekten
es: Buscando proyectos Git
fr: Recherche de projets Git
ja: Git プロジェクトを探しています
ko: Git 프로젝트를 찾고 있습니다
pt_br: Procurando Projetos Git
ru: Ищу проекты Git
zh_hans: 正在查找 Git 项目
zh_hant: 尋找Git 項目

# repository.scan.waiting.body
source: Select results as they appear. You can keep using the rest of the app while scanning.
ar: تحديد النتائج كما تظهر. يمكنك الاستمرار في استخدام بقية التطبيق أثناء المسح.
de: Wählen Sie die Ergebnisse so aus, wie sie angezeigt werden. Sie können den Rest der App während des Scannens weiterhin verwenden.
es: Seleccione los resultados tal como aparecen. Puede seguir usando el resto de la aplicación mientras escanea.
fr: Sélectionnez les résultats tels qu'ils apparaissent. Vous pouvez continuer à utiliser le reste de l'application pendant la numérisation.
ja: 表示された結果を選択します。スキャン中もアプリの残りの部分を使用し続けることができます。
ko: 나타나는 결과를 선택하세요. 스캔하는 동안 앱의 나머지 부분을 계속 사용할 수 있습니다.
pt_br: Selecione os resultados conforme eles aparecem. Você pode continuar usando o restante do aplicativo durante a digitalização.
ru: Выбирайте результаты по мере их появления. Вы можете продолжать использовать остальную часть приложения во время сканирования.
zh_hans: 结果出现后可以逐项勾选；扫描期间仍可继续使用其他界面。
zh_hant: 選擇出現的結果。您可以在掃描時繼續使用應用程式的其餘部分。

# repository.scan.none.title
source: No New Projects to Add
ar: لا توجد مشاريع جديدة لإضافتها
de: Keine neuen Projekte hinzuzufügen
es: No hay nuevos proyectos para agregar
fr: Aucun nouveau projet à ajouter
ja: 追加する新しいプロジェクトはありません
ko: 추가할 새 프로젝트가 없습니다.
pt_br: Nenhum novo projeto para adicionar
ru: Нет новых проектов для добавления
zh_hans: 没有新的可添加项目
zh_hant: 沒有可新增的新項目

# repository.scan.none.body
source: Projects already added are not shown again. Choose another folder to scan again.
ar: المشاريع التي تمت إضافتها بالفعل لن يتم عرضها مرة أخرى. اختر مجلدًا آخر لفحصه مرة أخرى.
de: Bereits hinzugefügte Projekte werden nicht erneut angezeigt. Wählen Sie einen anderen Ordner zum erneuten Scannen.
es: Los proyectos ya agregados no se vuelven a mostrar. Elija otra carpeta para escanear nuevamente.
fr: Les projets déjà ajoutés ne sont plus affichés. Choisissez un autre dossier à analyser à nouveau.
ja: すでに追加されたプロジェクトは再度表示されません。別のフォルダーを選択して再度スキャンします。
ko: 이미 추가된 프로젝트는 다시 표시되지 않습니다. 다시 스캔할 다른 폴더를 선택하세요.
pt_br: Projetos já adicionados não são mostrados novamente. Escolha outra pasta para digitalizar novamente.
ru: Уже добавленные проекты больше не отображаются. Выберите другую папку для повторного сканирования.
zh_hans: 已添加的项目不会重复显示。你可以选择其他文件夹重新扫描。
zh_hant: 已新增的項目不再顯示。選擇另一個資料夾再次掃描。

# repository.scan.no_match.title
source: No Matching Results
ar: لا توجد نتائج مطابقة
de: Keine passenden Ergebnisse
es: No hay resultados coincidentes
fr: Aucun résultat correspondant
ja: 一致する結果はありません
ko: 일치하는 결과가 없습니다.
pt_br: Nenhum resultado correspondente
ru: Нет совпадающих результатов
zh_hans: 没有匹配结果
zh_hant: 沒有配對結果

# repository.scan.no_match.body
source: Change the filter to see other scan results.
ar: قم بتغيير الفلتر لرؤية نتائج المسح الأخرى.
de: Ändern Sie den Filter, um andere Scanergebnisse anzuzeigen.
es: Cambie el filtro para ver otros resultados del análisis.
fr: Modifiez le filtre pour voir d'autres résultats d'analyse.
ja: フィルターを変更して他のスキャン結果を表示します。
ko: 다른 스캔 결과를 보려면 필터를 변경하세요.
pt_br: Altere o filtro para ver outros resultados de verificação.
ru: Измените фильтр, чтобы увидеть другие результаты сканирования.
zh_hans: 更改筛选内容以查看其他扫描结果。
zh_hant: 更改過濾器以查看其他掃描結果。

# repository.scan.folder_panel.title
source: Choose Folders to Scan
ar: اختر المجلدات المراد مسحها ضوئيًا
de: Wählen Sie die zu scannenden Ordner aus
es: Elija carpetas para escanear
fr: Choisissez les dossiers à analyser
ja: スキャンするフォルダーを選択してください
ko: 스캔할 폴더 선택
pt_br: Escolha pastas para digitalizar
ru: Выберите папки для сканирования.
zh_hans: 选择扫描文件夹
zh_hant: 選擇要掃描的資料夾

# repository.scan.folder_panel.prompt
source: Start Scan
ar: ابدأ المسح
de: Scan starten
es: Iniciar escaneo
fr: Démarrer l'analyse
ja: スキャンの開始
ko: 스캔 시작
pt_br: Iniciar verificação
ru: Начать сканирование
zh_hans: 开始扫描
zh_hant: 開始掃描

# repository.scan.folder_panel.message
source: Select multiple folders if needed. Only Git repositories the current user can read, write, and manage are listed.
ar: حدد مجلدات متعددة إذا لزم الأمر. تم إدراج مستودعات Git فقط التي يمكن للمستخدم الحالي قراءتها وكتابتها وإدارتها.
de: Wählen Sie bei Bedarf mehrere Ordner aus. Es werden nur Git-Repositorys aufgelistet, die der aktuelle Benutzer lesen, schreiben und verwalten kann.
es: Seleccione varias carpetas si es necesario. Solo se enumeran los repositorios Git que el usuario actual puede leer, escribir y administrar.
fr: Sélectionnez plusieurs dossiers si nécessaire. Seuls les référentiels Git que l'utilisateur actuel peut lire, écrire et gérer sont répertoriés.
ja: 必要に応じて、複数のフォルダーを選択します。現在のユーザーが読み取り、書き込み、管理できるGit リポジトリのみがリストされます。
ko: 필요한 경우 여러 폴더를 선택하세요. 현재 사용자가 읽고, 쓰고, 관리할 수 있는 Git 저장소만 나열됩니다.
pt_br: Selecione várias pastas, se necessário. Somente repositórios Git que o usuário atual pode ler, gravar e gerenciar são listados.
ru: При необходимости выберите несколько папок. В списке перечислены только репозитории Git, которые текущий пользователь может читать, записывать и управлять ими.
zh_hans: 可选择多个文件夹；仅查找当前用户可读写并可管理的 Git 仓库。
zh_hant: 如有需要，請選擇多個資料夾。僅列出目前使用者可以讀取、寫入和管理的Git 儲存庫。

# repository.scan.accessibility.selected
source: Selected
ar: تم التحديد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選択済み
ko: 선택됨
pt_br: Selecionado
ru: Выбрано
zh_hans: 已选择
zh_hant: 已選

# repository.scan.accessibility.not_selected
source: Not selected
ar: لم يتم التحديد
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
ja: 未選択
ko: 선택되지 않음
pt_br: Não selecionado
ru: Не выбрано Возможности
zh_hans: 未选择
zh_hant: 未選擇

# settings.agent.profile
source: Git & GitHub Capabilities
ar: Git و GitHub القدرات
de: Git- und GitHub-Funktionen
es: Git y GitHub Capacidades
fr: Git & GitHub Capacités
ja: Git および GitHub の機能
ko: Git & GitHub 기능
pt_br: Git e GitHub Capacidades
ru: Git и GitHub
zh_hans: Git 与 GitHub 能力
zh_hant: Git & GitHub 功能

# settings.agent.draft_detail
source: Commit Message Detail
ar: تفاصيل رسالة الالتزام
de: Details zur Commit-Nachricht
es: Detalle del mensaje de confirmación
fr: Détails du message de validation
ja: コミットメッセージの詳細
ko: 커밋 메시지 세부정보
pt_br: Detalhes da mensagem de confirmação
ru: Подробности сообщения о фиксации
zh_hans: 提交信息详细程度
zh_hant: 提交訊息詳細信息

# settings.agent.draft_detail.body
source: Concise creates a one-line summary; Complete adds a summary and body.
ar: يُنشئ الإيجاز ملخصًا من سطر واحد؛ كامل يضيف ملخصا والنص.
de: Concise erstellt eine einzeilige Zusammenfassung; „Vollständig“ fügt eine Zusammenfassung und einen Hauptteil hinzu.
es: Concise crea un resumen de una línea; Completo agrega un resumen y un cuerpo.
fr: Concise crée un résumé d'une seule ligne ; Complete ajoute un résumé et un corps.
ja: Concise は 1 行の概要を作成します。完了すると、概要と本文が追加されます。
ko: Concise는 한 줄 요약을 생성합니다. Complete는 요약과 본문을 추가합니다.
pt_br: Concise cria um resumo de uma linha; Completo adiciona um resumo e corpo.
ru: Краткое создает однострочное резюме; Complete добавляет резюме и тело.
zh_hans: 简洁模式生成单行摘要；完整模式包含摘要和正文。
zh_hant: 簡潔建立一行摘要；完整地添加了摘要和正文。

# settings.agent.engine
source: Local Executor
ar: المنفذ المحلي
de: Lokaler Ausführender
es: Ejecutor local
fr: Exécuteur local
ja: ローカル執行者
ko: 로컬 집행자
pt_br: Executor Local
ru: Локальный исполнитель
zh_hans: 本机执行器
zh_hant: 本地執行器

# settings.agent.tools.body
source: Agent can diagnose working trees, branch synchronization, conflicts, Git LFS, submodules, worktrees, hooks, history, pull requests, and GitHub Actions. Remote writes still require an explicit button.
ar: Agent يمكنه تشخيص الأشجار العاملة ومزامنة الفروع والصراعات وGit LFS والوحدات الفرعية وأشجار العمل والخطافات والتاريخ وطلبات السحب وإجراءات GitHub. لا تزال عمليات الكتابة عن بعد تتطلب زرًا صريحًا.
de: Agent kann Arbeitsbäume, Zweigsynchronisierung, Konflikte, Git LFS, Submodule, Arbeitsbäume, Hooks, Verlauf, Pull-Anfragen und GitHub-Aktionen diagnostizieren. Für Remote-Schreibvorgänge ist weiterhin eine explizite Schaltfläche erforderlich.
es: Agent puede diagnosticar árboles de trabajo, sincronización de ramas, conflictos, Git LFS, submódulos, árboles de trabajo, enlaces, historial, solicitudes de extracción y acciones GitHub. Las escrituras remotas aún requieren un botón explícito.
fr: Agent peut diagnostiquer les arbres de travail, la synchronisation des branches, les conflits, Git LFS, les sous-modules, les arbres de travail, les hooks, l'historique, les demandes d'extraction et les actions GitHub. Les écritures à distance nécessitent toujours un bouton explicite.
ja: Agent は、ワーキングツリー、ブランチ同期、競合、Git LFS、サブモジュール、ワークツリー、フック、履歴、プルリクエスト、および GitHub アクションを診断できます。リモート書き込みには依然として明示的なボタンが必要です。
ko: Agent는 작업 트리, 분기 동기화, 충돌, Git LFS, 하위 모듈, 작업 트리, 후크, 기록, 끌어오기 요청 및 GitHub 작업을 진단할 수 있습니다. 원격 쓰기에는 여전히 명시적인 버튼이 필요합니다.
pt_br: Agent pode diagnosticar árvores de trabalho, sincronização de ramificação, conflitos, Git LFS, submódulos, árvores de trabalho, ganchos, histórico, solicitações pull e ações GitHub. As gravações remotas ainda exigem um botão explícito.
ru: Agent может диагностировать рабочие деревья, синхронизацию ветвей, конфликты, Git LFS, подмодули, рабочие деревья, перехватчики, историю, запросы на включение и GitHub Действия. Для удаленной записи по-прежнему требуется явная кнопка.
zh_hans: Agent 可诊断工作区、分支同步、冲突、Git LFS、子模块、worktree、钩子、提交历史、Pull Request 与 GitHub Actions；远端写入仍只由明确按钮执行。
zh_hant: Agent可以診斷工作樹、分支同步、衝突、Git LFS、子模組、工作樹、掛鉤、歷史記錄、拉取請求和GitHub操作。遠端寫入仍然需要一個明確的按鈕。

# settings.translation.title
source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
ja: 翻訳
ko: 번역
pt_br: Tradução
ru: Перевод
zh_hans: 翻译
zh_hant: 翻譯

# settings.translation.engine
source: Translation Executor
ar: منفذ الترجمة
de: Übersetzungsausführender
es: Ejecutor de traducción
fr: Exécuteur de traduction
ja: 翻訳実行者
ko: 번역 실행자
pt_br: Executor de Tradução
ru: Исполнитель переводов
zh_hans: 翻译执行器
zh_hant: 翻譯執行器

# settings.translation.engine.body
source: Runs independently from project Agent, so translation remains available during repository tasks.
ar: يعمل بشكل مستقل عن المشروع Agent، لذا تظل الترجمة متاحة أثناء مهام المستودع.
de: Läuft unabhängig vom Projekt Agent, sodass die Übersetzung während Repository-Aufgaben verfügbar bleibt.
es: Se ejecuta independientemente del proyecto Agent, por lo que la traducción permanece disponible durante las tareas del repositorio.
fr: S'exécute indépendamment du projet Agent, la traduction reste donc disponible pendant les tâches du référentiel.
ja: プロジェクト Agent から独立して実行されるため、リポジトリ タスク中にも翻訳を利用できます。
ko: 프로젝트 Agent와 독립적으로 실행되므로 저장소 작업 중에도 번역이 계속 가능합니다.
pt_br: Executa independentemente do projeto Agent, portanto a tradução permanece disponível durante as tarefas do repositório.
ru: Запускается независимо от проекта Agent, поэтому перевод остаётся доступным во время задач репозитория.
zh_hans: 与项目 Agent 使用独立进程，仓库任务运行时仍可继续翻译。
zh_hant: 獨立於專案Agent運行，因此在儲存庫任務期間翻譯仍然可用。

# settings.translation.defaults
source: Translation Defaults
ar: عيوب الترجمة
de: Übersetzungsvorgaben
es: Valores predeterminados de traducción
fr: Paramètres de traduction par défaut
ja: 変換のデフォルト
ko: 번역 기본값
pt_br: Padrões de tradução
ru: Настройки перевода по умолчанию
zh_hans: 默认翻译
zh_hant: 翻譯預設值

# settings.translation.default_target
source: Default Target Language
ar: لغة الهدف الافتراضية
de: Standardzielsprache
es: Idioma de destino predeterminado
fr: Langue cible par défaut
ja: デフォルトのターゲット言語
ko: 기본 대상 언어
pt_br: Idioma de destino padrão
ru: Целевой язык по умолчанию
zh_hans: 默认目标语言
zh_hant: 預設目標語言

# settings.translation.default_target.body
source: Used for Agent prompt translation; document language remains selectable in its toolbar.
ar: يستخدم للترجمة الفورية Agent؛ تظل لغة المستند قابلة للتحديد في شريط الأدوات الخاص بها.
de: Wird für die Übersetzung von Agent-Eingabeaufforderungen verwendet; Die Dokumentsprache bleibt in der Symbolleiste wählbar.
es: Se utiliza para la traducción rápida Agent; El idioma del documento sigue siendo seleccionable en su barra de herramientas.
fr: Utilisé pour la traduction rapide de Agent ; la langue du document reste sélectionnable dans sa barre d'outils.
ja: Agent プロンプト翻訳に使用されます。文書言語はツールバーで引き続き選択できます。
ko: Agent 신속한 번역에 사용됩니다. 문서 언어는 도구 모음에서 계속 선택할 수 있습니다.
pt_br: Usado para tradução de prompt Agent; o idioma do documento permanece selecionável em sua barra de ferramentas.
ru: Используется для быстрого перевода Agent; язык документа остается доступным для выбора на панели инструментов.
zh_hans: 用于 Agent 输入翻译；文档仍可在工具栏中单独选择语言。
zh_hant: 用於Agent提示翻譯；文檔語言仍可在其工具列中選擇。

# sync.status.live
source: Live status enabled
ar: تم تمكين الحالة المباشرة
de: Live-Status aktiviert
es: Estado en vivo habilitado
fr: Statut en direct activé
ja: ライブステータスが有効になりました
ko: 실시간 상태 활성화됨
pt_br: Status ativo ativado
ru: Статус реального времени включен.
zh_hans: 实时状态已启用
zh_hant: 啟用即時狀態

# sync.status.monitoring
source: Updating staging and sync state in real time
ar: تحديث حالة التدريج والمزامنة في الوقت الفعلي
de: Aktualisierung des Staging- und Synchronisierungsstatus in Echtzeit
es: Actualización del estado de preparación y sincronización en tiempo real
fr: Mise à jour de l'état de préparation et de synchronisation en temps réel
ja: ステージングと同期の状態をリアルタイムで更新します
ko: 스테이징 및 동기화 상태를 실시간으로 업데이트하는 중
pt_br: Atualizando o estado de preparação e sincronização em tempo real
ru: Обновление состояния подготовки и синхронизации в реальном времени.
zh_hans: 正在实时更新暂存区和同步状态
zh_hant: 即時更新暫存與同步狀態
