Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# developer_tools.tool.yq.summary
source: Query and transform YAML, JSON, and XML at the command line.
ar: الاستعلام عن YAML وJSON وXML وتحويلها في سطر الأوامر.
de: Fragen Sie YAML, JSON und XML in der Befehlszeile ab und transformieren Sie sie.
es: Consulta y transforma YAML, JSON y XML en la línea de comando.
fr: Interrogez et transformez YAML, JSON et XML sur la ligne de commande.
ja: コマンド ラインで YAML、JSON、XML をクエリして変換します。
ko: 명령줄에서 YAML, JSON 및 XML을 쿼리하고 변환합니다.
pt_br: Consulte e transforme YAML, JSON e XML na linha de comando.
ru: Запрос и преобразование YAML, JSON и XML в командной строке.
zh_hans: 在命令行中查询与转换 YAML、JSON 和 XML。
zh_hant: 在命令列查詢和轉換 YAML、JSON 和 XML。

# developer_tools.tool.fd.summary
source: Simple and fast file finder.
ar: مكتشف ملفات بسيط وسريع.
de: Einfacher und schneller Dateifinder.
es: Buscador de archivos simple y rápido.
fr: Recherche de fichiers simple et rapide.
ja: シンプルで高速なファイルファインダー。
ko: 간단하고 빠른 파일 찾기.
pt_br: Localizador de arquivos simples e rápido.
ru: Простой и быстрый поиск файлов.
zh_hans: 简洁快速的文件查找工具。
zh_hant: 簡單快速的檔案查找器。

# developer_tools.tool.fzf.summary
source: General-purpose command-line fuzzy finder.
ar: مكتشف غامض لسطر الأوامر للأغراض العامة.
de: Allzweck-Befehlszeilen-Fuzzy-Finder.
es: Buscador difuso de línea de comandos de uso general.
fr: Recherche floue en ligne de commande à usage général.
ja: 汎用コマンドラインファジーファインダー。
ko: 범용 명령줄 퍼지 파인더.
pt_br: Localizador difuso de linha de comando de uso geral.
ru: Универсальный искатель нечеткой информации из командной строки.
zh_hans: 通用命令行模糊查找器。
zh_hant: 通用命令列模糊查找器。

# developer_tools.tool.bat.summary
source: File viewer with syntax highlighting and Git markers.
ar: عارض الملفات مع تمييز بناء الجملة وعلامات Git.
de: Dateibetrachter mit Syntaxhervorhebung und Git-Markierungen.
es: Visor de archivos con resaltado de sintaxis y marcadores Git.
fr: Visionneuse de fichiers avec coloration syntaxique et marqueurs Git.
ja: 構文の強調表示と Git マーカーを備えたファイル ビューア。
ko: 구문 강조 및 Git 마커가 포함된 파일 뷰어.
pt_br: Visualizador de arquivos com destaque de sintaxe e marcadores Git.
ru: Просмотрщик файлов с подсветкой синтаксиса и маркерами Git.
zh_hans: 支持语法高亮与 Git 标记的文件查看器。
zh_hant: 具有語法反白顯示和Git 標記的文件檢視器。

# developer_tools.tool.eza.summary
source: Directory listings with Git state and structured views.
ar: قوائم الدليل مع Git الحالة وطرق العرض المنظمة.
de: Verzeichnislisten mit Git-Status und strukturierten Ansichten.
es: Listados de directorios con vistas estructuradas y de estado Git.
fr: Listes de répertoires avec état Git et vues structurées.
ja: Git 状態および構造化ビューを含むディレクトリ リスト。
ko: Git 상태 및 구조적 보기가 포함된 디렉토리 목록.
pt_br: Listagens de diretório com estado Git e visualizações estruturadas.
ru: Списки каталогов с состоянием Git и структурированными представлениями.
zh_hans: 带有 Git 状态与结构化视图的目录列表工具。
zh_hant: 具有Git狀態和結構化視圖的目錄清單。

# developer_tools.tool.tree.summary
source: Display directory contents as a tree.
ar: عرض محتويات الدليل كشجرة.
de: Verzeichnisinhalte als Baum anzeigen.
es: Muestra el contenido del directorio como un árbol.
fr: Afficher le contenu du répertoire sous forme d'arborescence.
ja: ディレクトリの内容をツリーとして表示します。
ko: 디렉터리 내용을 트리로 표시합니다.
pt_br: Exibe o conteúdo do diretório como uma árvore.
ru: Отображать содержимое каталога в виде дерева.
zh_hans: 以树状结构显示目录内容。
zh_hant: 將目錄內容顯示為樹。

# developer_tools.tool.tmux.summary
source: Manage multiple persistent terminal sessions.
ar: إدارة جلسات طرفية متعددة مستمرة.
de: Verwalten Sie mehrere persistente Terminalsitzungen.
es: Administre múltiples sesiones de terminal persistentes.
fr: Gérez plusieurs sessions de terminal persistantes.
ja: 複数の永続的な端末セッションを管理します。
ko: 여러 영구 터미널 세션을 관리합니다.
pt_br: Gerenciar múltiplas sessões de terminal persistentes.
ru: Управление несколькими постоянными сеансами терминала.
zh_hans: 管理多个持久终端会话。
zh_hant: 管理多個持久終端會話。

# developer_tools.tool.shellcheck.summary
source: Check shell scripts for errors and portability issues.
ar: تحقق من نصوص shell بحثًا عن الأخطاء ومشكلات قابلية النقل.
de: Überprüfen Sie Shell-Skripte auf Fehler und Portabilitätsprobleme.
es: Verifique los scripts de shell en busca de errores y problemas de portabilidad.
fr: Vérifiez les scripts shell pour les erreurs et les problèmes de portabilité.
ja: シェル スクリプトにエラーや移植性の問題がないか確認してください。
ko: 쉘 스크립트에서 오류 및 이식성 문제를 확인하세요.
pt_br: Verifique os scripts de shell em busca de erros e problemas de portabilidade.
ru: Проверьте сценарии оболочки на наличие ошибок и проблем с переносимостью.
zh_hans: 检查 Shell 脚本中的错误与可移植性问题。
zh_hant: 檢查 shell 腳本是否有錯誤和可移植性問題。

# developer_tools.tool.shfmt.summary
source: Format shell scripts.
ar: تنسيق نصوص shell.
de: Shell-Skripte formatieren.
es: Formatear scripts de shell.
fr: Formater les scripts shell.
ja: シェルスクリプトをフォーマットします。
ko: 쉘 스크립트 형식을 지정합니다.
pt_br: Formatar scripts de shell.
ru: Форматировать сценарии оболочки.
zh_hans: 格式化 Shell 脚本。
zh_hant: 格式化 shell 腳本。

# developer_tools.tool.httpie.summary
source: Command-line client for HTTP APIs.
ar: عميل سطر الأوامر لواجهات برمجة تطبيقات HTTP.
de: Befehlszeilen-Client für HTTP-APIs.
es: Cliente de línea de comandos para API HTTP.
fr: Client de ligne de commande pour les API HTTP.
ja: HTTP API 用のコマンドライン クライアント。
ko: HTTP API용 명령줄 클라이언트.
pt_br: Cliente de linha de comando para APIs HTTP.
ru: Клиент командной строки для HTTP API.
zh_hans: 用于 HTTP API 的命令行客户端。
zh_hant: HTTP API 的命令列客戶端。

# codex.prompt.readme
source: Review this repository's README and recommend concrete structural and content improvements based only on verified project evidence.
ar: قم بمراجعة README الخاص بهذا المستودع والتوصية بتحسينات هيكلية ومحتوى ملموسة بناءً على أدلة المشروع التي تم التحقق منها فقط.
de: Überprüfen Sie den README dieses Repositorys und empfehlen Sie konkrete strukturelle und inhaltliche Verbesserungen, die nur auf verifizierten Projektnachweisen basieren.
es: Revise el README de este repositorio y recomiende mejoras estructurales y de contenido concretas basadas únicamente en evidencia verificada del proyecto.
fr: Examinez le README de ce référentiel et recommandez des améliorations concrètes de la structure et du contenu basées uniquement sur des preuves vérifiées du projet.
ja: このリポジトリの README を確認し、検証されたプロジェクトの証拠のみに基づいて具体的な構造とコンテンツの改善を推奨します。
ko: 이 저장소의 README을 검토하고 검증된 프로젝트 증거만을 기반으로 구체적인 구조 및 내용 개선을 권장합니다.
pt_br: Revise o README deste repositório e recomende melhorias estruturais e de conteúdo concretas com base apenas em evidências verificadas do projeto.
ru: Просмотрите README этого репозитория и порекомендуйте конкретные улучшения структуры и содержания, основанные только на проверенных доказательствах проекта.
zh_hans: 检查当前仓库的 README，基于真实项目内容给出可执行的结构和内容改进建议。
zh_hant: 查看此儲存庫的README，並僅根據經過驗證的專案證據推薦特定的結構和內容改進。

# github.search.load_more
source: Load More
ar: تحميل المزيد
de: Mehr laden
es: Cargar más
fr: Charger plus
ja: もっと読み込む
ko: 더 로드하기
pt_br: Carregar mais
ru: Загрузить больше
zh_hans: 加载更多
zh_hant: 載更多

# github.search.loading_more
source: Loading…
ar: جاري التحميل…
de: Laden…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 로딩 중…
pt_br: Carregando…
ru: Загрузка…
zh_hans: 正在加载…
zh_hant: 加載中...

# loading.generic
source: Loading…
ar: جاري التحميل…
de: Laden…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
ko: 로딩 중…
pt_br: Carregando…
ru: Загрузка…
zh_hans: 正在加载…
zh_hant: 加載中...

# marketplace.translation.original
source: Original
ar: أصلي
es: Originales
fr: Originale
ja: オリジナル
ko: 원본
ru: Оригинал
zh_hans: 原文
zh_hant: 原版

# marketplace.error.translation
source: Translation failed: %@
ar: فشلت الترجمة: %@
de: Übersetzung fehlgeschlagen: %@
es: Error en la traducción: %@
fr: Échec de la traduction : %@
ja: 翻訳に失敗しました: %@
ko: 번역 실패: %@
pt_br: Falha na tradução: %@
ru: Ошибка перевода: %@
zh_hans: 翻译失败：%@
zh_hant: 翻譯失敗：%@

# media.preview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
pt_br: Visualização
ru: Предварительный просмотр
zh_hans: 预览
zh_hant: 預覽

# media.source
source: Source
ar: المصدر
de: Quelle
es: Fuente
ja: ソース
ko: 출처
pt_br: Fonte
ru: Источник
zh_hans: 代码
zh_hant: 來源

# media.fit
source: Fit
ar: صالح
de: Passform
es: Ajuste
fr: Ajustement
ja: フィット
ko: 핏
pt_br: Ajuste
ru: Подходит
zh_hans: 适应窗口
zh_hant: 適合

# media.quicklook
source: Quick Look
ar: نظرة سريعة
de: Kurzer Blick
es: Vista rápida
fr: Aperçu rapide
ja: クイックルック
ko: 둘러보기
pt_br: Visão rápida
ru: Быстрый просмотр
zh_hans: 快速预览
zh_hant: 快速查看

# media.unavailable
source: Preview unavailable
ar: المعاينة غير متاحة
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
ja: プレビューは利用できません
ko: 미리보기 불가
pt_br: Visualização indisponível
ru: Предварительный просмотр недоступен
zh_hans: 无法预览此文件
zh_hant: 預覽不可用

# media.open_default
source: Open with Default App
ar: مفتوح بالتطبيق الافتراضي
de: Mit Standard-App öffnen
es: Abrir con la aplicación predeterminada
fr: Ouvrir avec l'application par défaut
ja: デフォルトのアプリで開く
ko: 기본 앱으로 열기
pt_br: Abrir com aplicativo padrão
ru: Открыть с помощью приложения по умолчанию.
zh_hans: 使用默认应用打开
zh_hant: 使用預設應用程式打開

# media.changes
source: Changes
ar: التغييرات
de: Änderungen
es: Cambios
fr: Modifications
ja: 変更点
ko: 변경 사항
pt_br: Mudanças
ru: Изменения
zh_hans: 改动
zh_hant: 變更

# media.preparing_video
source: Preparing video…
ar: جارٍ تحضير الفيديو…
de: Video wird vorbereitet…
es: Preparando vídeo…
fr: Préparation de la vidéo…
ja: ビデオを準備中…
ko: 영상 준비 중…
pt_br: Preparando vídeo…
ru: Готовим видео…
zh_hans: 正在准备视频…
zh_hant: 準備影片…

# media.play
source: Play video
ar: تشغيل الفيديو
de: Video abspielen
es: Reproducir vídeo
fr: Lire la vidéo
ja: ビデオを再生する
ko: 동영상 재생
pt_br: Reproduzir vídeo
ru: Воспроизвести видео
zh_hans: 播放视频
zh_hant: 播放視頻

# nav.goals
source: Goals
ar: الأهداف
de: Ziele
es: Metas
fr: Objectifs
ja: 目標
ko: 목표
pt_br: Metas
ru: Цели
zh_hans: 目标
zh_hant: 目標

# goal.title
source: Project Goals
ar: أهداف المشروع
de: Projektziele
es: Objetivos del proyecto
fr: Objectifs du projet
ja: プロジェクトの目標
ko: 프로젝트 목표
pt_br: Metas do Projeto
ru: Цели проекта
zh_hans: 项目目标
zh_hant: 計畫目標

# goal.new
source: New Goal
ar: هدف جديد
de: Neues Ziel
es: Nuevo objetivo
fr: Nouvel objectif
ja: 新しい目標
ko: 새로운 목표
pt_br: Nova Meta
ru: Новая цель
zh_hans: 新建目标
zh_hant: 新目標

# goal.empty
source: No goals for this repository
ar: لا توجد أهداف لهذا المستودع
de: Keine Ziele für dieses Repository
es: No hay objetivos para este repositorio
fr: Aucun objectif pour ce référentiel
ja: このリポジトリには目標がありません
ko: 이 저장소에는 목표가 없습니다.
pt_br: Nenhum objetivo para este repositório
ru: Для этого репозитория нет целей.
zh_hans: 当前项目没有目标
zh_hant: 此儲存庫沒有目標

# goal.empty.action
source: Create Delivery Goal
ar: إنشاء هدف التسليم
de: Lieferziel erstellen
es: Crear objetivo de entrega
fr: Créer un objectif de livraison
ja: 配信目標の作成
ko: 전달 목표 만들기
pt_br: Criar meta de entrega
ru: Создать цель доставки
zh_hans: 创建交付目标
zh_hant: 建立交付目標

# goal.custom.title
source: Custom Goal
ar: هدف مخصص
de: Benutzerdefiniertes Ziel
es: Objetivo personalizado
fr: Objectif personnalisé
ja: カスタム目標
ko: 맞춤 목표
pt_br: Meta personalizada
ru: Пользовательская цель
zh_hans: 自定义目标
zh_hant: 自訂目標

# goal.custom.placeholder
source: Describe the result to reach
ar: وصف النتيجة المراد الوصول إليها
de: Beschreiben Sie das zu erreichende Ergebnis
es: Describe el resultado a alcanzar
fr: Décrire le résultat à atteindre
ja: 到達する結果を説明してください
ko: 도달할 결과를 설명하세요.
pt_br: Descreva o resultado a ser alcançado
ru: Опишите результат, которого хотите достичь.
zh_hans: 描述要达到的结果
zh_hant: 描述要達到的結果

# goal.custom.planning
source: Generating
ar: توليد
de: Generieren
es: Generando
fr: Génération
ja: 生成中
ko: 생성 중
pt_br: Gerando
ru: Генерация
zh_hans: 正在生成
zh_hant: 生成

# goal.custom.action.generate
source: Draft steps
ar: توليد الهدف
de: Ziel generieren
es: Generar meta
fr: Proposer les étapes
ja: ゴールを生成する
ko: 목표 생성
pt_br: Gerar meta
ru: Создать цель
zh_hans: 生成目标
zh_hant: 擬定步驟

# goal.custom.action.confirm
source: Confirm Goal
ar: تأكيد الهدف
de: Ziel bestätigen
es: Confirmar objetivo
fr: Confirmer l'objectif
ja: 目標の確認
ko: 목표 확인
pt_br: Confirmar meta
ru: Подтвердить цель
zh_hans: 确认创建
zh_hant: 確認目標

# goal.guide.title
source: Project Goal Guide
ar: دليل أهداف المشروع
de: Projektzielleitfaden
es: Guía de objetivos del proyecto
fr: Guide des objectifs du projet
ja: プロジェクト目標ガイド
ko: 프로젝트 목표 안내
pt_br: Guia de metas do projeto
ru: Руководство по целям проекта
zh_hans: 项目目标使用说明
zh_hant: 專案目標指南

# goal.guide.feature.1
source: Supports custom results, commit and push, GitHub delivery, and complete release.
ar: يدعم النتائج المخصصة والالتزام والدفع وتسليم GitHub والإصدار الكامل.
de: Unterstützt benutzerdefinierte Ergebnisse, Commit und Push, GitHub-Lieferung und vollständige Veröffentlichung.
es: Admite resultados personalizados, confirmación y envío, entrega GitHub y lanzamiento completo.
fr: Prend en charge les résultats personnalisés, la validation et le push, la livraison GitHub et la version complète.
ja: カスタム結果、コミットとプッシュ、GitHub 配信、および完全なリリースをサポートします。
ko: 사용자 정의 결과, 커밋 및 푸시, GitHub 전달 및 전체 릴리스를 지원합니다.
pt_br: Suporta resultados personalizados, commit e push, entrega GitHub e liberação completa.
ru: Поддерживает пользовательские результаты, фиксацию и отправку, доставку GitHub и полный выпуск.
zh_hans: 支持自定义结果、提交并推送、GitHub 交付和完整发布。
zh_hant: 支援自訂結果、提交推播、GitHub 交付、完整發布。

# goal.guide.feature.2
source: Step state and evidence persist per repository and resume after restart.
ar: حالة الخطوة والأدلة تستمر لكل مستودع وتستأنف بعد إعادة التشغيل.
de: Schrittstatus und Beweise bleiben pro Repository bestehen und werden nach dem Neustart fortgesetzt.
es: El estado del paso y la evidencia persisten por repositorio y se reanudan después del reinicio.
fr: L'état de l'étape et les preuves persistent par référentiel et reprennent après le redémarrage.
ja: ステップの状態と証拠はリポジトリごとに保持され、再起動後に再開されます。
ko: 단계 상태 및 증거는 저장소마다 유지되며 다시 시작한 후에도 재개됩니다.
pt_br: O estado e a evidência da etapa persistem por repositório e são retomados após a reinicialização.
ru: Состояние шага и доказательства сохраняются для каждого репозитория и возобновляются после перезапуска.
zh_hans: 步骤状态与证据按仓库持久保存，重启后可以继续。
zh_hant: 每個儲存庫的步驟狀態和證據都會保留，並在重新啟動後恢復。

# goal.guide.feature.3
source: Each step is decided from actual Git, pull request, review, and Actions state.
ar: يتم تحديد كل خطوة من Git الفعلي وطلب السحب والمراجعة وحالة الإجراءات.
de: Jeder Schritt wird anhand des tatsächlichen Git, der Pull-Anfrage, der Überprüfung und des Aktionsstatus entschieden.
es: Cada paso se decide a partir del Git real, la solicitud de extracción, la revisión y el estado de Acciones.
fr: Chaque étape est décidée à partir du Git réel, de la demande d'extraction, de la révision et de l'état des actions.
ja: 各ステップは、実際の Git、プルリクエスト、レビュー、アクションの状態から決定されます。
ko: 각 단계는 실제 Git, Pull Request, Review, Actions 상태를 통해 결정됩니다.
pt_br: Cada etapa é decidida a partir do Git real, solicitação pull, revisão e estado de ações.
ru: Каждый шаг определяется на основе фактического Git, запроса на включение, проверки и состояния действий.
zh_hans: 每一步依据真实 Git、Pull Request、审查和 Actions 状态判定。
zh_hant: 每個步驟都是根據實際的Git、拉取請求、審核和操作狀態決定的。

# goal.guide.feature.4
source: Merge, release, and installation each require confirmation.
ar: يتطلب كل من الدمج والتحرير والتثبيت تأكيدًا.
de: Zusammenführung, Freigabe und Installation erfordern jeweils eine Bestätigung.
es: La combinación, el lanzamiento y la instalación requieren confirmación.
fr: La fusion, la publication et l'installation nécessitent chacune une confirmation.
ja: マージ、リリース、インストールにはそれぞれ確認が必要です。
ko: 병합, 해제, 설치 각각에 대한 확인이 필요합니다.
pt_br: Mesclar, liberar e instalar exigem confirmação.
ru: Слияние, выпуск и установка требуют подтверждения.
zh_hans: 合并、发布和安装必须分别确认。
zh_hant: 合併、發布、安裝都需要確認。

# goal.guide.step.1
source: Open a local repository and enter Goals.
ar: افتح مستودعًا محليًا وأدخل الأهداف.
de: Öffnen Sie ein lokales Repository und geben Sie Ziele ein.
es: Abra un repositorio local e ingrese Metas.
fr: Ouvrez un référentiel local et entrez les objectifs.
ja: ローカル リポジトリを開き、「目標」を入力します。
ko: 로컬 저장소를 열고 목표를 입력하세요.
pt_br: Abra um repositório local e insira Metas.
ru: Откройте локальный репозиторий и введите «Цели».
zh_hans: 打开本地仓库并进入“目标”。
zh_hant: 開啟本機儲存庫並輸入目標。

# goal.guide.step.2
source: Choose commit and push, create PR, release, or describe a custom goal. The repository and branch are filled in automatically.
ar: وصف نتيجة مخصصة والتأكد من شروطها، أو اختيار هدف سريع.
de: Beschreiben Sie ein benutzerdefiniertes Ergebnis und bestätigen Sie seine Bedingungen oder wählen Sie ein schnelles Ziel.
es: Describe un resultado personalizado y confirma sus condiciones, o elige un objetivo rápido.
fr: Choisissez commit et push, création de PR, version ou objectif personnalisé. Le dépôt et la branche sont renseignés automatiquement.
ja: カスタム結果を説明してその条件を確認するか、簡単な目標を選択します。
ko: 맞춤 결과를 설명하고 조건을 확인하거나 빠른 목표를 선택하세요.
pt_br: Descreva um resultado personalizado e confirme suas condições ou escolha uma meta rápida.
ru: Опишите индивидуальный результат и подтвердите его условия или выберите быструю цель.
zh_hans: 描述自定义结果并确认生成的条件，或选择一个快捷目标。
zh_hant: 選擇提交並推送、建立 PR、發佈版本，或描述自訂目標。儲存庫和分支會自動帶入。

# goal.guide.step.3
source: Review the scope and select Start. Follow progress on the goal page; open detailed steps or history when needed.
ar: استخدم متابعة. في حالة الفشل، قم بفحص دليل الخطوة أو قم بإجراء إصلاح Agent.
de: Verwenden Sie Weiter. Überprüfen Sie bei einem Fehler die Schrittnachweise oder führen Sie eine Agent-Reparatur durch.
es: Utilice Continuar. En caso de falla, inspeccione la evidencia del paso o ejecute la reparación Agent.
fr: Vérifiez la portée, puis démarrez. Suivez l’avancement sur la page de l’objectif et ouvrez les détails ou l’historique au besoin.
ja: 続行を使用します。障害が発生した場合は、ステップ証拠を検査するか、Agent 修復を実行します。
ko: 계속을 사용하세요. 실패 시 단계 증거를 검사하거나 Agent 복구를 실행합니다.
pt_br: Use Continuar. Em caso de falha, inspecione a evidência da etapa ou execute o reparo Agent.
ru: Используйте «Продолжить». В случае сбоя проверьте показания шага или запустите ремонт Agent.
zh_hans: 点击“继续完成”；失败时查看对应步骤的证据或使用 Agent 修复。
zh_hant: 核對操作範圍後點擊「開始執行」。目前進度直接顯示在目標頁，詳細步驟和歷史記錄可按需展開。

# goal.guide.step.4
source: Check the remote result, then confirm merge, release, or installation.
ar: التحقق من النتيجة عن بعد ثم تأكيد الدمج أو التحرير أو التثبيت.
de: Überprüfen Sie das Remote-Ergebnis und bestätigen Sie dann die Zusammenführung, Freigabe oder Installation.
es: Verifique el resultado remoto y luego confirme la fusión, liberación o instalación.
fr: Vérifiez le résultat distant, puis confirmez la fusion, la publication ou l'installation.
ja: リモート結果を確認し、マージ、リリース、またはインストールを確認します。
ko: 원격 결과를 확인한 후 병합, 해제, 설치를 확인하세요.
pt_br: Verifique o resultado remoto e confirme a fusão, liberação ou instalação.
ru: Проверьте удаленный результат, затем подтвердите слияние, выпуск или установку.
zh_hans: 检查远端结果，再确认合并、发布或安装。
zh_hant: 檢查遠端結果，然後確認合併、發布或安裝。

# goal.guide.note
source: A goal is bound to its repository and branch. If the branch changes, switch back before continuing.
ar: الهدف مرتبط بمستودعه وفرعه. إذا تغير الفرع، قم بالتبديل مرة أخرى قبل المتابعة.
de: Ein Ziel ist an sein Repository und seinen Zweig gebunden. Wenn sich die Verzweigung ändert, wechseln Sie zurück, bevor Sie fortfahren.
es: Un objetivo está vinculado a su repositorio y rama. Si la rama cambia, vuelva a cambiar antes de continuar.
fr: Un goal est lié à son référentiel et à sa branche. Si la branche change, revenez en arrière avant de continuer.
ja: ゴールはリポジトリとブランチにバインドされています。ブランチが変更された場合は、続行する前に元に戻してください。
ko: 목표는 저장소와 분기에 바인딩됩니다. 분기가 변경되면 계속하기 전에 다시 전환하세요.
pt_br: Um objetivo está vinculado ao seu repositório e ramificação. Se a ramificação mudar, volte antes de continuar.
ru: Цель привязана к своему репозиторию и ветке. Если ветка изменится, вернитесь обратно, прежде чем продолжить.
zh_hans: 目标绑定创建时的仓库和分支；切换分支后会停止，切回后才能继续。
zh_hant: 目標與其儲存庫和分支綁定。如果分支發生變化，請先切換回來，然後再繼續。

# goal.custom.error.empty
source: Describe the target result.
ar: وصف النتيجة المستهدفة.
de: Beschreiben Sie das Zielergebnis.
es: Describe el resultado objetivo.
fr: Décrivez le résultat cible.
ja: 目標結果を説明します。
ko: 목표 결과를 설명하세요.
pt_br: Descreva o resultado alvo.
ru: Опишите целевой результат.
zh_hans: 请输入目标结果。
zh_hant: 描述目標結果。

# goal.custom.error.unavailable
source: Finish the current goal and make sure Agent is available.
ar: أكمل الهدف الحالي وتأكد من توفر Agent.
de: Beenden Sie das aktuelle Ziel und stellen Sie sicher, dass Agent verfügbar ist.
es: Finaliza el objetivo actual y asegúrate de que Agent esté disponible.
fr: Terminez l'objectif actuel et assurez-vous que Agent est disponible.
ja: 現在の目標を完了し、Agent が利用可能であることを確認してください。
ko: 현재 목표를 완료하고 Agent을 사용할 수 있는지 확인하세요.
pt_br: Conclua a meta atual e certifique-se de que Agent esteja disponível.
ru: Завершите текущую цель и убедитесь, что Agent доступен.
zh_hans: 请先完成当前目标并确认 Agent 可用。
zh_hant: 完成目前目標並確保Agent可用。

# goal.custom.error.invalid_response
source: The Agent response did not contain a valid goal. Generate it again.
ar: الرد Agent لم يحتوي على هدف صحيح. قم بإنشائه مرة أخرى.
de: Die Agent-Antwort enthielt kein gültiges Ziel. Generieren Sie es erneut.
es: La respuesta Agent no contenía un objetivo válido. Generarlo nuevamente.
fr: La réponse Agent ne contenait pas d'objectif valide. Générez-le à nouveau.
ja: Agent 応答には有効な目標が含まれていませんでした。再度生成します。
ko: Agent 응답에 유효한 목표가 포함되어 있지 않습니다. 다시 생성하세요.
pt_br: A resposta Agent não continha uma meta válida. Gere-o novamente.
ru: Ответ Agent не содержал допустимой цели. Сгенерируйте его снова.
zh_hans: Agent 返回的目标条件无法识别，请重新生成。
zh_hant: Agent 回應不包含有效目標。再次生成它。

# goal.custom.error.unsupported_condition
source: Unsupported goal condition: %@.
ar: حالة الهدف غير المدعومة: %@.
de: Nicht unterstützte Zielbedingung: %@.
es: Condición de objetivo no admitida: %@.
fr: Condition d'objectif non prise en charge : %@.
ja: サポートされていないゴール条件: %@。
ko: 지원되지 않는 목표 조건: %@.
pt_br: Condição de meta não suportada: %@.
ru: Неподдерживаемое целевое состояние: %@.
zh_hans: 不支持的目标条件：%@。
zh_hant: 不支持的目標條件：%@。

# goal.custom.error.duplicate_condition
source: Duplicate goal condition: %@.
ar: شرط الهدف مكرر: %@.
de: Doppelte Zielbedingung: %@.
es: Condición de objetivo duplicado: %@.
fr: Condition d'objectif en double : %@.
ja: ゴール条件が重複しています: %@。
ko: 중복 목표 조건: %@.
pt_br: Condição de meta duplicada: %@.
ru: Повторяющееся условие цели: %@.
zh_hans: 目标条件重复：%@。
zh_hant: 重複目標條件：%@。

# goal.custom.error.incompatible_conditions
source: The goal conditions do not belong to one delivery path.
ar: شروط الهدف لا تنتمي إلى مسار تسليم واحد.
de: Die Zielbedingungen gehören nicht zu einem Lieferpfad.
es: Las condiciones objetivo no pertenecen a una sola ruta de entrega.
fr: Les conditions d'objectif n'appartiennent pas à un seul chemin de livraison.
ja: 目標条件は 1 つの配信パスに属しません。
ko: 목표 조건이 하나의 전달 경로에 속하지 않습니다.
pt_br: As condições de meta não pertencem a um caminho de entrega.
ru: Целевые условия не принадлежат одному пути доставки.
zh_hans: 目标条件不属于同一条交付路径。
zh_hant: 目標條件不屬於一個交付路徑。

# goal.custom.error.commit_message
source: The goal does not include a commit message.
ar: الهدف لا يتضمن رسالة التزام.
de: Das Ziel enthält keine Commit-Nachricht.
es: El objetivo no incluye un mensaje de confirmación.
fr: Le goal n'inclut pas de message de validation.
ja: 目標にはコミットメッセージが含まれていません。
ko: 목표에 커밋 메시지가 포함되어 있지 않습니다.
pt_br: O objetivo não inclui uma mensagem de commit.
ru: Цель не включает сообщение о фиксации.
zh_hans: 目标缺少提交信息。
zh_hant: 目標不包含提交訊息。

# goal.custom.error.release_version_required
source: The release goal does not include a version.
ar: لا يتضمن هدف الإصدار إصدارًا.
de: Das Release-Ziel beinhaltet keine Version.
es: El objetivo de lanzamiento no incluye una versión.
fr: L'objectif de publication n'inclut pas de version.
ja: リリース目標にはバージョンは含まれません。
ko: 출시 목표에는 버전이 포함되어 있지 않습니다.
pt_br: A meta de lançamento não inclui uma versão.
ru: Цель выпуска не включает версию.
zh_hans: 发布目标缺少版本号。
zh_hant: 發布目標不包含版本。
