Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# notice.committed
source: Commit created · Not pushed
ar: تم إنشاء الالتزام · لم يتم دفعه
de: Commit erstellt · Nicht gepusht
es: Confirmación creada · No enviado
fr: Commit créé · Non poussé
ja: コミットが作成されました · プッシュされていません
ko: 커밋이 생성됨 · 푸시되지 않음
pt_br: Commit criado · Não enviado
ru: Коммит создан · Не отправлен
zh_hans: 提交已创建 · 尚未推送
zh_hant: 已创建提交 · 未推送

# notice.pulled
source: Repository updated
ar: تم تحديث المستودع
de: Repository aktualisiert
es: Repositorio actualizado
fr: Référentiel mis à jour
ja: リポジトリが更新されました
ko: 저장소가 업데이트되었습니다.
pt_br: Repositório atualizado
ru: Репозиторий обновлен.
zh_hans: 仓库已更新
zh_hant: 存储库已更新

# notice.pushed
source: Changes pushed
ar: تم دفع التغييرات
de: Änderungen übertragen
es: Cambios impulsados
fr: Modifications poussées
ja: 変更がプッシュされました
ko: 변경사항이 푸시되었습니다.
pt_br: Mudanças enviadas
ru: Изменения внесены.
zh_hans: 改动已推送
zh_hant: 已推送更改

# notice.committed_pushed
source: Commit created and pushed
ar: الالتزام بالإنشاء والدفع
de: Commit erstellt und gepusht
es: Confirmación creada y enviada
fr: Commit créé et poussé
ja: コミットが作成され、プッシュされました
ko: 커밋이 생성되고 푸시되었습니다.
pt_br: Commit criado e enviado
ru: Коммит создан и отправлен.
zh_hans: 提交已创建并推送
zh_hant: 创建并推送提交

# notice.discarded
source: Changes discarded
ar: تم تجاهل التغييرات
de: Änderungen verworfen
es: Cambios descartados
fr: Modifications ignorées
ja: 変更は破棄されました
ko: 변경사항이 삭제되었습니다.
pt_br: Alterações descartadas
ru: Изменения отменены.
zh_hans: 改动已丢弃
zh_hant: 放弃的更改

# notice.ignored
source: Ignore rule added
ar: تجاهل القاعدة المضافة
de: Ignorierungsregel hinzugefügt
es: Se agregó la regla Ignorar
fr: Ignorer la règle ajoutée
ja: 無視ルールが追加されました
ko: 무시 규칙이 추가되었습니다.
pt_br: Adicionada regra para ignorar
ru: Добавлено правило игнорировать.
zh_hans: 忽略规则已添加
zh_hant: 添加忽略规则

# notice.branch_switched
source: Branch switched
ar: تم تبديل الفرع
de: Zweigstelle gewechselt
es: Sucursal cambiada
fr: Branche commutée
ja: ブランチ切り替え
ko: 지점 전환됨
pt_br: Filial trocada
ru: Ветка переключена
zh_hans: 分支已切换
zh_hant: 分支已切换

# error.dialog.operation_title
source: %@ Failed
ar: %@ فشل
de: %@ Fehlgeschlagen
es: %@ Error
fr: %@ Échec
ja: %@ 失敗しました
ko: %@ 실패
pt_br: %@ Falha
ru: %@ Не удалось
zh_hans: %@失败
zh_hant: %@失敗

# error.operation.repository_open
source: Open Repository
ar: افتح المستودع
de: Öffnen Sie das Repository
es: Repositorio abierto
fr: Dépôt ouvert
ja: リポジトリを開く
ko: 저장소 열기
pt_br: Repositório aberto
ru: Открыть репозиторий
zh_hans: 打开仓库
zh_hant: 開啟儲存庫

# error.operation.repository_refresh
source: Refresh Repository
ar: تحديث المستودع
de: Repository aktualisieren
es: Actualizar repositorio
fr: Actualiser le référentiel
ja: リポジトリを更新
ko: 저장소 새로 고침
pt_br: Atualizar repositório
ru: Обновить репозиторий
zh_hans: 刷新仓库
zh_hant: 刷新儲存庫

# error.operation.diff_load
source: Load Diff
ar: فرق التحميل
de: Lastdiff
es: Diferencia de carga
fr: Charge différentielle
ja: 負荷差
ko: 차이 로드
pt_br: Diferença de carga
ru: Разница нагрузки
zh_hans: 加载差异
zh_hant: 负载差异

# error.operation.stage
source: Stage Changes
ar: تغييرات المرحلة
de: Phasenänderungen
es: Cambios de etapa
fr: Changements d'étape
ja: ステージ変更
ko: 스테이지 변경
pt_br: Mudanças de estágio
ru: Изменения этапов
zh_hans: 暂存改动
zh_hant: 阶段变化

# error.operation.unstage
source: Unstage Changes
ar: التغييرات غير المرحلية
de: Änderungen rückgängig machen
es: Cambios fuera del escenario
fr: Annuler les modifications
ja: 変更のステージングを解除
ko: 언스테이지 변경 사항
pt_br: Mudanças fora do estágio
ru: Отменить изменения
zh_hans: 取消暂存
zh_hant: 取消階段更改

# error.operation.discard
source: Discard Changes
ar: تجاهل التغييرات
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
ja: 変更を破棄
ko: 변경사항 취소
pt_br: Descartar alterações
ru: Отменить изменения
zh_hans: 丢弃改动
zh_hant: 放棄更改

# error.operation.ignore
source: Add Ignore Rule
ar: أضف قاعدة التجاهل
de: Ignorierungsregel hinzufügen
es: Agregar regla de ignorar
fr: Ajouter une règle d'ignorance
ja: 無視ルールを追加
ko: 무시 규칙 추가
pt_br: Adicionar regra de ignorar
ru: Добавить правило игнорирования
zh_hans: 添加忽略规则
zh_hant: 新增忽略規則

# error.operation.commit
source: Create Commit
ar: إنشاء التزام
de: Commit erstellen
es: Crear compromiso
fr: Créer une validation
ja: コミットの作成
ko: 커밋 생성
pt_br: Criar compromisso
ru: Создать фиксацию
zh_hans: 创建提交
zh_hant: 建立提交

# error.operation.commit_push
source: Commit and Push
ar: الالتزام والدفع
de: Commit und Push
es: Comprometerse y presionar
fr: Valider et pousser
ja: コミットとプッシュ
ko: 커밋 및 푸시
pt_br: Confirmar e enviar push
ru: Зафиксировать и нажать
zh_hans: 提交并推送
zh_hant: 提交並推送

# error.operation.switch_branch
source: Switch Branch
ar: فرع التبديل
de: Zweigstelle wechseln
es: Cambiar rama
fr: Branche de commutation
ja: スイッチブランチ
ko: 스위치 지점
pt_br: Ramificação de comutação
ru: Ветка переключателя
zh_hans: 切换分支
zh_hant: 交換器分支

# error.operation.pull
source: Pull
ar: سحب
de: Ziehen
es: Tirar
fr: Tirer
ja: プル
ko: 당기기
pt_br: Puxar
ru: Потянуть
zh_hans: 拉取
zh_hant: 拉

# error.operation.push
source: Push
ar: ادفع
de: Drücken
es: Empujar
fr: Pousser
ja: プッシュ
ko: 푸시
pt_br: Empurrar
ru: Нажмите
zh_hans: 推送
zh_hant: 推送

# error.operation.agent
source: Run Agent
ar: تشغيل Agent
de: Führen Sie Agent aus
es: Ejecutar Agent
fr: Exécuter Agent
ja: Agent を実行します
ko: 달려라 Agent
pt_br: Execute Agent
ru: Беги Agent
zh_hans: 运行 Agent
zh_hant: 运行Agent

# error.section.output
source: Complete Error Output
ar: إخراج الخطأ بالكامل
de: Vollständige Fehlerausgabe
es: Salida de error completa
fr: Sortie d'erreur complète
ja: 完全なエラー出力
ko: 완료 오류 출력
pt_br: Saída de erro completa
ru: Полный вывод ошибки
zh_hans: 完整错误输出
zh_hant: 完整錯誤輸出

# error.section.explanation
source: Cause
ar: الشرح
de: Erläuterung
es: Explicación
ko: 설명
pt_br: Explicação
ru: Объяснение
zh_hans: 中文解释
zh_hant: 原因

# error.section.details
source: Error Details
ar: تفاصيل الخطأ
de: Fehlerdetails
es: Detalles del error
fr: Détails de l'erreur
ja: エラーの詳細
ko: 오류 세부정보
pt_br: Detalhes do erro
ru: Подробности об ошибке
zh_hans: 错误详情
zh_hant: 錯誤詳細訊息

# error.section.recovery
source: Recovery
ar: الاسترداد
de: Wiederherstellung
es: Recuperación
fr: Récupération
ja: 回復
ko: 복구
pt_br: Recuperação
ru: Восстановление
zh_hans: 处理建议
zh_hant: 恢復

# error.detail.code
source: Error Code
ar: رمز الخطأ
de: Fehlercode
es: Código de error
fr: Code d'erreur
ja: エラーコード
ko: 오류 코드
pt_br: Código de erro
ru: Код ошибки
zh_hans: 错误代码
zh_hant: 錯誤代碼

# error.detail.operation
source: Operation
ar: العملية
de: Betrieb
es: Operación
fr: Fonctionnement
ja: 操作
ko: 작전
pt_br: Operação
ru: Операция
zh_hans: 操作
zh_hant: 操作

# error.detail.domain
source: Domain
ar: المجال
de: Domäne
es: Dominio
fr: Domaine
ja: ドメイン
ko: 도메인
pt_br: Domínio
ru: Домен
zh_hans: 错误域
zh_hant: 域名

# error.detail.exit_code
source: Git Exit Code
ar: Git رمز الخروج
es: Git Código de salida
fr: Git Code de sortie
ja: Git 終了コード
ko: Git 종료 코드
pt_br: Git Código de saída
ru: Git Код выхода
zh_hans: Git 退出码
zh_hant: Git 退出代碼

# error.detail.system_code
source: System Code
ar: رمز النظام
es: Código del sistema
fr: Code système
ja: システムコード
ko: 시스템 코드
pt_br: Código do sistema
ru: Системный код
zh_hans: 系统代码
zh_hant: 系統代碼

# error.detail.command
source: Command
ar: الأمر
de: Befehl
es: Comando
ja: コマンド
ko: 명령
pt_br: Comando
ru: Команда
zh_hans: 命令
zh_hant: 指令

# error.detail.repository
source: Repository
ar: المستودع
es: Repositorio
fr: Référentiel
ja: リポジトリ
ko: 저장소
pt_br: Repositório
ru: Хранилище
zh_hans: 仓库
zh_hant: 儲存庫

# error.detail.time
source: Occurred
ar: حدث
de: Ist aufgetreten
es: Ocurrió
fr: s'est produit
ja: が発生しました
ko: 발생
pt_br: Ocorreu
ru: Произошло
zh_hans: 发生时间
zh_hant: 發生

# error.action.copy
source: Copy Diagnostics
ar: نسخ التشخيص
de: Diagnose kopieren
es: Copiar diagnóstico
fr: Copier les diagnostics
ja: コピー診断
ko: 복사 진단
pt_br: Copiar diagnóstico
ru: Диагностика копирования
zh_hans: 复制诊断信息
zh_hant: 複製診斷

# error.action.copied
source: Diagnostics Copied
ar: نسخ التشخيص
de: Diagnose kopiert
es: Diagnóstico copiado
fr: Diagnostics copiés
ja: 診断がコピーされました
ko: 진단 복사됨
pt_br: Diagnóstico copiado
ru: Диагностика скопирована
zh_hans: 已复制诊断信息
zh_hant: 診斷已複製

# error.action.agent_resolve
source: Resolve with Agent
ar: الحل مع Agent
de: Mit Agent auflösen
es: Resolver con Agent
fr: Résoudre avec Agent
ja: Agent で解決します
ko: Agent로 해결
pt_br: Resolva com Agent
ru: Решите с помощью Agent
zh_hans: 交给 Agent 处理
zh_hant: 用Agent解決

# error.recovery.repository
source: Confirm the repository is accessible and the current account can read it, then try again.
ar: تأكد من إمكانية الوصول إلى المستودع ويمكن للحساب الحالي قراءته، ثم حاول مرة أخرى.
de: Stellen Sie sicher, dass auf das Repository zugegriffen werden kann und das aktuelle Konto es lesen kann, und versuchen Sie es dann erneut.
es: Confirme que se puede acceder al repositorio y que la cuenta actual puede leerlo, luego inténtelo nuevamente.
fr: Confirmez que le référentiel est accessible et que le compte actuel peut le lire, puis réessayez.
ja: リポジトリにアクセス可能であり、現在のアカウントがそれを読み取ることができることを確認してから、再試行してください。
ko: 저장소에 액세스할 수 있고 현재 계정에서 읽을 수 있는지 확인한 후 다시 시도하세요.
pt_br: Confirme se o repositório está acessível e se a conta atual pode lê-lo e tente novamente.
ru: Убедитесь, что репозиторий доступен и текущая учетная запись может его прочитать, затем повторите попытку.
zh_hans: 确认仓库仍可访问且当前账号拥有读取权限，然后重试。
zh_hant: 確認儲存庫可存取且目前帳戶可以讀取它，然後重試。

# error.recovery.commit
source: Check the staged changes, Git author identity, and repository hooks. Resolve the complete output, then commit again.
ar: تحقق من التغييرات المرحلية، Git هوية المؤلف وخطافات المستودع. حل الإخراج الكامل، ثم الالتزام مرة أخرى.
de: Überprüfen Sie die bereitgestellten Änderungen, die Git-Autorenidentität und die Repository-Hooks. Lösen Sie die gesamte Ausgabe auf und führen Sie dann erneut einen Commit durch.
es: Verifique los cambios preparados, la identidad del autor Git y los enlaces del repositorio. Resuelva el resultado completo y luego confirme nuevamente.
fr: Vérifiez les modifications effectuées, l'identité de l'auteur Git et les hooks du référentiel. Résolvez la sortie complète, puis validez à nouveau.
ja: 段階的な変更、Git 作成者 ID、およびリポジトリ フックを確認してください。完全な出力を解決してから、再度コミットします。
ko: 단계적 변경사항, Git 작성자 신원 및 저장소 후크를 확인하세요. 전체 출력을 해결한 후 다시 커밋합니다.
pt_br: Verifique as alterações preparadas, a identidade do autor Git e os ganchos do repositório. Resolva a saída completa e confirme novamente.
ru: Проверьте поэтапные изменения, личность автора Git и перехватчики репозитория. Разрешите весь вывод, а затем снова зафиксируйте.
zh_hans: 检查暂存区、Git 作者信息和仓库提交钩子，根据完整输出修复后重新提交。
zh_hant: 檢查分階段變更、Git 作者身分和儲存庫掛鉤。解析完整的輸出，然後再次提交。

# error.recovery.push
source: Check the remote, upstream branch, network, and account permissions. Resolve the complete output, then push again.
ar: تحقق من أذونات الفرع البعيد والفرع الرئيسي والشبكة والحساب. حل الإخراج الكامل، ثم ادفع مرة أخرى.
de: Überprüfen Sie die Remote-, Upstream-Zweig-, Netzwerk- und Kontoberechtigungen. Lösen Sie die gesamte Ausgabe auf und drücken Sie dann erneut.
es: Verifique los permisos remotos, de sucursal ascendente, de red y de cuenta. Resuelva la salida completa, luego presione nuevamente.
fr: Vérifiez les autorisations de la branche distante, en amont, du réseau et du compte. Résolvez la sortie complète, puis appuyez à nouveau.
ja: リモート、上流ブランチ、ネットワーク、アカウントの権限を確認してください。完全な出力を解決してから、もう一度プッシュします。
ko: 원격, 업스트림 지점, 네트워크, 계정 권한을 확인하세요. 전체 출력을 해결한 후 다시 푸시합니다.
pt_br: Verifique as permissões remotas, de filial upstream, de rede e de conta. Resolva a saída completa e pressione novamente.
ru: Проверьте разрешения удаленной, вышестоящей ветки, сети и учетной записи. Разрешите полный вывод, а затем нажмите еще раз.
zh_hans: 确认远端、上游分支、网络和账号权限，根据完整输出修复后重新推送。
zh_hant: 檢查遠端、上游分行、網路、帳戶權限。解析完整輸出，然後再次推送。

# error.recovery.pull
source: Resolve local changes, branch divergence, or the remote connection, then pull again.
ar: حل التغييرات المحلية أو تباعد الفروع أو الاتصال عن بعد ثم اسحب مرة أخرى.
de: Beheben Sie lokale Änderungen, Zweigdivergenzen oder die Remote-Verbindung und ziehen Sie dann erneut.
es: Resuelva los cambios locales, la divergencia de ramas o la conexión remota y luego vuelva a realizar la extracción.
fr: Résolvez les modifications locales, la divergence de branche ou la connexion à distance, puis tirez à nouveau.
ja: ローカルの変更、分岐の分岐、またはリモート接続を解決してから、再度プルします。
ko: 로컬 변경, 분기 분기 또는 원격 연결을 해결한 후 다시 가져옵니다.
pt_br: Resolva alterações locais, divergência de ramificação ou conexão remota e, em seguida, puxe novamente.
ru: Устраните локальные изменения, расхождение ветвей или удаленное соединение, а затем повторите попытку.
zh_hans: 处理本地改动、分支分歧或远端连接问题，然后重新拉取。
zh_hant: 解決本地變更、分支分歧或遠端連接，然後再次拉取。

# error.recovery.git
source: Resolve the current repository state using the complete Git output, then retry the operation.
ar: قم بحل حالة المستودع الحالية باستخدام إخراج Git الكامل، ثم أعد محاولة العملية.
de: Lösen Sie den aktuellen Repository-Status mithilfe der vollständigen Git-Ausgabe auf und wiederholen Sie dann den Vorgang.
es: Resuelva el estado actual del repositorio utilizando la salida Git completa y luego vuelva a intentar la operación.
fr: Résolvez l'état actuel du référentiel en utilisant la sortie complète Git, puis réessayez l'opération.
ja: 完全な Git 出力を使用して現在のリポジトリの状態を解決し、操作を再試行してください。
ko: 전체 Git 출력을 사용하여 현재 저장소 상태를 확인한 다음 작업을 다시 시도하세요.
pt_br: Resolva o estado atual do repositório usando a saída Git completa e tente a operação novamente.
ru: Определите текущее состояние репозитория, используя полный вывод Git, затем повторите операцию.
zh_hans: 根据完整 Git 输出修复当前仓库状态，然后重试该操作。
zh_hant: 使用完整的Git 輸出解析目前儲存庫狀態，然後重試此操作。

# error.recovery.agent
source: Check the selected project and Agent CLI status, resolve the complete output, then try again.
ar: تحقق من المشروع المحدد وحالة Agent CLI، وقم بحل الإخراج الكامل، ثم حاول مرة أخرى.
de: Überprüfen Sie das ausgewählte Projekt und den Status Agent CLI, beheben Sie die gesamte Ausgabe und versuchen Sie es dann erneut.
es: Verifique el proyecto seleccionado y el estado de Agent CLI, resuelva el resultado completo y vuelva a intentarlo.
fr: Vérifiez le projet sélectionné et l'état de Agent CLI, résolvez la sortie complète, puis réessayez.
ja: 選択したプロジェクトと Agent CLI のステータスを確認し、完全な出力を解決してから、再試行してください。
ko: 선택한 프로젝트와 Agent CLI 상태를 확인하고, 전체 출력을 해결한 후 다시 시도하세요.
pt_br: Verifique o projeto selecionado e o status Agent CLI, resolva a saída completa e tente novamente.
ru: Проверьте выбранный проект и статус Agent CLI, разрешите весь вывод, затем повторите попытку.
zh_hans: 检查所选项目与 Agent CLI 状态，根据完整输出修复后重试。
zh_hant: 檢查所選項目和Agent CLI 狀態，解析完整輸出，然後再試一次。

# error.recovery.agent_timeout
source: The Agent reached the 15-minute limit and stopped. Confirm the CLI is available, then retry; long tasks can be cancelled while running.
ar: وصل Agent إلى حد 15 دقيقة وتوقف. تأكد من توفر CLI، ثم أعد المحاولة؛ يمكن إلغاء المهام الطويلة أثناء التشغيل.
de: Der Agent erreichte das 15-Minuten-Limit und blieb stehen. Bestätigen Sie, dass CLI verfügbar ist, und versuchen Sie es dann erneut. Lange Aufgaben können während der Ausführung abgebrochen werden.
es: El Agent alcanzó el límite de 15 minutos y se detuvo. Confirme que CLI esté disponible y luego vuelva a intentarlo; Las tareas largas se pueden cancelar mientras se ejecutan.
fr: Le Agent a atteint la limite de 15 minutes et s'est arrêté. Confirmez que le CLI est disponible, puis réessayez ; les tâches longues peuvent être annulées pendant l'exécution.
ja: Agent が 15 分の制限に達し、停止しました。 CLI が使用可能であることを確認してから、再試行してください。長時間のタスクは実行中にキャンセルできます。
ko: Agent이 15분 제한에 도달하여 중지되었습니다. CLI을 사용할 수 있는지 확인한 후 다시 시도하세요. 긴 작업은 실행 중에 취소될 수 있습니다.
pt_br: O Agent atingiu o limite de 15 minutos e parou. Confirme se CLI está disponível e tente novamente; tarefas longas podem ser canceladas durante a execução.
ru: Agent достиг 15-минутного лимита и остановился. Убедитесь, что CLI доступен, затем повторите попытку; длинные задачи можно отменить во время работы.
zh_hans: Agent 已达到 15 分钟上限并停止。确认 CLI 仍可用后重试；长任务可在运行期间随时取消。
zh_hant: Agent達到15分鐘限制並停止。確認CLI可用，然後重試；長任務可以在運行時取消。

# error.explanation.repository_open
source: The repository path is invalid, unavailable, or outside a Git worktree.
ar: مسار المستودع غير صالح أو غير متاح أو خارج شجرة عمل Git.
de: Der Repository-Pfad ist ungültig, nicht verfügbar oder außerhalb eines Git-Arbeitsbaums.
es: La ruta del repositorio no es válida, no está disponible o está fuera de un árbol de trabajo Git.
fr: Le chemin du référentiel n'est pas valide, n'est pas disponible ou se trouve en dehors d'un arbre de travail Git.
ja: リポジトリ パスが無効か、使用できないか、または Git ワークツリーの外にあります。
ko: 저장소 경로가 잘못되었거나 사용할 수 없거나 Git 작업 트리 외부에 있습니다.
pt_br: O caminho do repositório é inválido, indisponível ou está fora de uma árvore de trabalho Git.
ru: Путь к репозиторию недействителен, недоступен или находится за пределами рабочего дерева Git.
zh_hans: 仓库路径无效、不可访问，或当前目录不属于 Git 工作树。
zh_hant: 儲存庫路徑無效、無法使用或位於Git 工作樹之外。

# error.explanation.repository_refresh
source: The repository branch, status, or commit data could not be read.
ar: لا يمكن قراءة بيانات فرع المستودع أو الحالة أو الالتزام.
de: Der Repository-Zweig, der Status oder die Commit-Daten konnten nicht gelesen werden.
es: No se pudieron leer la rama, el estado o los datos de confirmación del repositorio.
fr: La branche, l'état ou les données de validation du référentiel n'ont pas pu être lus.
ja: リポジトリ ブランチ、ステータス、またはコミット データを読み取れませんでした。
ko: 저장소 브랜치, 상태 또는 커밋 데이터를 읽을 수 없습니다.
pt_br: A ramificação do repositório, o status ou os dados de confirmação não puderam ser lidos.
ru: Не удалось прочитать ветку репозитория, статус или данные фиксации.
zh_hans: 读取仓库的分支、状态或提交信息时失败。
zh_hant: 無法讀取儲存庫分支、狀態或提交資料。

# error.explanation.diff_load
source: Git could not generate the diff for the selected file or commit.
ar: Git تعذر إنشاء الفرق للملف المحدد أو الالتزام.
de: Git konnte den Diff für die ausgewählte Datei oder den Commit nicht generieren.
es: Git no pudo generar la diferencia para el archivo seleccionado o confirmar.
fr: Git n'a pas pu générer la différence pour le fichier ou la validation sélectionné.
ja: Git は、選択されたファイルまたはコミットの差分を生成できませんでした。
ko: Git 선택한 파일 또는 커밋에 대한 차이점을 생성할 수 없습니다.
pt_br: Git não foi possível gerar a comparação para o arquivo ou commit selecionado.
ru: Git не удалось сгенерировать разницу для выбранного файла или фиксации.
zh_hans: Git 无法生成所选文件或提交的差异内容。
zh_hant: Git 無法產生所選文件或提交的差異。

# error.explanation.file_history
source: Git could not read the file revision history.
ar: Git تعذر قراءة سجل مراجعة الملف.
de: Git konnte den Dateirevisionsverlauf nicht lesen.
es: Git no pudo leer el historial de revisión del archivo.
fr: Git n'a pas pu lire l'historique des révisions du fichier.
ja: Git はファイルの改訂履歴を読み取ることができませんでした。
ko: Git 파일 수정 기록을 읽을 수 없습니다.
pt_br: Git não foi possível ler o histórico de revisão do arquivo.
ru: Git не удалось прочитать историю изменений файла.
zh_hans: Git 无法读取该文件的版本记录。
zh_hant: Git 無法讀取文件修訂歷史記錄。

# error.explanation.diagnostics
source: A repository environment diagnostic command failed.
ar: فشل أمر تشخيص بيئة المستودع.
de: Ein Diagnosebefehl für die Repository-Umgebung ist fehlgeschlagen.
es: Error en un comando de diagnóstico del entorno del repositorio.
fr: Une commande de diagnostic de l'environnement de référentiel a échoué.
ja: リポジトリ環境診断コマンドが失敗しました。
ko: 저장소 환경 진단 명령이 실패했습니다.
pt_br: Um comando de diagnóstico do ambiente de repositório falhou.
ru: Не удалось выполнить команду диагностики среды репозитория.
zh_hans: 仓库环境检查命令没有正常完成。
zh_hant: 儲存庫環境診斷指令失敗。

# error.explanation.agent_unknown
source: The Agent CLI returned an unclassified runtime error.
ar: Agent CLI أرجع خطأ غير مصنف في وقت التشغيل.
de: Der Agent CLI hat einen nicht klassifizierten Laufzeitfehler zurückgegeben.
es: El Agent CLI devolvió un error de tiempo de ejecución sin clasificar.
fr: Le Agent CLI a renvoyé une erreur d'exécution non classifiée.
ja: Agent CLI が未分類のランタイム エラーを返しました。
ko: Agent CLI에서 분류되지 않은 런타임 오류가 반환되었습니다.
pt_br: O Agent CLI retornou um erro de tempo de execução não classificado.
ru: Agent CLI вернул неклассифицированную ошибку времени выполнения.
zh_hans: Agent CLI 返回了未归类的运行错误。
zh_hant: Agent CLI 傳回未分類的運行時錯誤。

# error.explanation.worktree_unknown
source: The worktree command did not complete.
ar: لم يكتمل أمر شجرة العمل.
de: Der Worktree-Befehl wurde nicht abgeschlossen.
es: El comando del árbol de trabajo no se completó.
fr: La commande worktree n'a pas abouti.
ja: worktree コマンドが完了しませんでした。
ko: 작업트리 명령이 완료되지 않았습니다.
pt_br: O comando worktree não foi concluído.
ru: Команда рабочего дерева не выполнена.
zh_hans: 工作树命令未能完成当前操作。
zh_hant: 工作樹指令未完成。

# error.explanation.github_unknown
source: The GitHub CLI or API request did not complete.
ar: لم يكتمل طلب GitHub CLI أو API.
de: Die Anfrage GitHub CLI oder API wurde nicht abgeschlossen.
es: La solicitud GitHub CLI o API no se completó.
fr: La requête GitHub CLI ou API n'a pas abouti.
ja: GitHub CLI または API リクエストは完了しませんでした。
ko: GitHub CLI 또는 API 요청이 완료되지 않았습니다.
pt_br: A solicitação GitHub CLI ou API não foi concluída.
ru: Запрос GitHub, CLI или API не был выполнен.
zh_hans: GitHub CLI 或 GitHub API 请求未能完成。
zh_hant: GitHub CLI 或 API 請求未完成。

# error.explanation.git_fatal
source: Git exited with a fatal error and did not complete the operation.
ar: Git تم الخروج بخطأ فادح ولم يكمل العملية.
de: Git wurde mit einem schwerwiegenden Fehler beendet und der Vorgang konnte nicht abgeschlossen werden.
es: Git salió con un error fatal y no completó la operación.
fr: Git s'est terminé avec une erreur fatale et n'a pas terminé l'opération.
ja: Git は致命的なエラーで終了し、操作を完了できませんでした。
ko: Git 치명적인 오류로 종료되어 작업을 완료하지 못했습니다.
pt_br: Git saiu com um erro fatal e não concluiu a operação.
ru: Git завершился с фатальной ошибкой и не завершил операцию.
zh_hans: Git 以致命错误退出，当前操作没有完成。
zh_hant: Git 因致命錯誤而退出，未完成操作。

# error.explanation.git_unknown
source: Git returned a nonzero exit code and did not complete the operation.
ar: Git أعاد رمز خروج غير صفري ولم يكمل العملية.
de: Git hat einen Exit-Code ungleich Null zurückgegeben und den Vorgang nicht abgeschlossen.
es: Git devolvió un código de salida distinto de cero y no completó la operación.
fr: Git a renvoyé un code de sortie différent de zéro et n'a pas terminé l'opération.
ja: Git はゼロ以外の終了コードを返し、操作を完了しませんでした。
ko: Git 0이 아닌 종료 코드를 반환했으며 작업을 완료하지 못했습니다.
pt_br: Git retornou um código de saída diferente de zero e não concluiu a operação.
ru: Git вернул ненулевой код выхода и не завершил операцию.
zh_hans: Git 返回了非零退出码，当前操作没有完成。
zh_hant: Git 傳回非零退出代碼並且未完成操作。

# error.explanation.agent_executable
source: The configured Agent CLI is missing or not executable.
ar: التكوين Agent CLI مفقود أو غير قابل للتنفيذ.
de: Das konfigurierte Agent CLI fehlt oder ist nicht ausführbar.
es: Falta el Agent CLI configurado o no es ejecutable.
fr: Le Agent CLI configuré est manquant ou n'est pas exécutable.
ja: 構成された Agent CLI が見つからないか、実行できません。
ko: 구성된 Agent CLI이 없거나 실행 가능하지 않습니다.
pt_br: O Agent CLI configurado está ausente ou não é executável.
ru: Настроенный Agent CLI отсутствует или не является исполняемым.
zh_hans: 配置的 Agent CLI 不存在，或其路径无法执行。
zh_hant: 配置的Agent CLI 遺失或不可執行。

# error.recovery.agent_executable
source: Choose an installed CLI in Agent settings and verify its executable path.
ar: اختر CLI المثبت في إعدادات Agent وتحقق من المسار القابل للتنفيذ.
de: Wählen Sie in den Agent-Einstellungen ein installiertes CLI aus und überprüfen Sie dessen ausführbaren Pfad.
es: Elija un CLI instalado en la configuración de Agent y verifique su ruta ejecutable.
fr: Choisissez un CLI installé dans les paramètres Agent et vérifiez son chemin exécutable.
ja: Agent 設定でインストールされている CLI を選択し、その実行可能パスを確認します。
ko: Agent 설정에서 설치된 CLI을 선택하고 실행 경로를 확인합니다.
pt_br: Escolha um CLI instalado nas configurações de Agent e verifique seu caminho executável.
ru: Выберите установленный CLI в настройках Agent и проверьте путь к его исполняемому файлу.
zh_hans: 在 Agent 设置中选择已安装的 CLI，并检查可执行文件路径。
zh_hant: 在Agent設定中選擇已安裝的CLI並驗證其可執行路徑。 找到
