Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# app.subtitle
source: A focused Git workspace
ar: مساحة عمل Git مركزة
de: Ein fokussierter Git-Arbeitsbereich
es: Un espacio de trabajo Git enfocado
fr: Un espace de travail Git ciblé
ja: 集中した Git ワークスペース
ko: 집중된 Git 작업 공간
pt_br: Um espaço de trabalho Git focado
ru: Целенаправленное рабочее пространство Git
zh_hans: 专注的 Git 工作区
zh_hant: 專注的Git 工作區

# nav.changes
source: Changes
ar: التغييرات
de: Änderungen
es: Cambios
fr: Modifications
ja: 変更点
ko: 변경 사항
pt_br: Mudanças
ru: Изменения
zh_hans: 工作区变更
zh_hant: 變更

# nav.history
source: History
ar: التاريخ
de: Verlauf
es: Historia
fr: Historique
ja: 歴史
ko: 연혁
pt_br: História
ru: История
zh_hans: 提交历史
zh_hant: 歷史

# nav.branches
source: Branches
ar: الفروع
de: Zweige
es: Sucursales
ja: 支店
ko: 지점
pt_br: Filiais
ru: Филиалы
zh_hans: 分支
zh_hant: 分支機構

# nav.github
source: Projects
ar: المشاريع
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
ru: Проекты
zh_hans: 项目
zh_hant: 項目

# sidebar.repositories
source: REPOSITORIES
ar: المستودعات
de: REPOSITORIEN
es: REPOSITORIOS
fr: DÉPÔTS
ja: リポジトリ
ko: 저장소
pt_br: REPOSITÓRIOS
ru: ХРАНИЛИЩЕ
zh_hans: 仓库
zh_hant: 儲存庫

# sidebar.recent
source: Recent repositories
ar: المستودعات الحديثة
de: Aktuelle Repositories
es: Repositorios recientes
fr: Dépôts récents
ja: 最近のリポジトリ
ko: 최근 저장소
pt_br: Repositórios recentes
ru: Последние репозитории
zh_hans: 最近使用的仓库
zh_hant: 最近的儲存庫

# sidebar.repositories.search
source: Search repositories
ar: البحث في المستودعات
fr: Rechercher des dépôts
zh_hans: 搜索仓库
zh_hant: 搜尋儲存庫

# sidebar.repositories.clear_search
source: Clear repository search
ar: مسح بحث المستودعات
fr: Effacer la recherche de dépôts
zh_hans: 清除仓库搜索
zh_hant: 清除儲存庫搜尋

# sidebar.repositories.current
source: Current Repository
ar: المستودع الحالي
fr: Dépôt actuel
zh_hans: 当前仓库
zh_hant: 目前儲存庫

# sidebar.repositories.switch
source: Switch repository
ar: تبديل المستودع
fr: Changer de dépôt
zh_hans: 切换仓库
zh_hant: 切換儲存庫

# sidebar.repositories.no_match
source: No matching repositories.
ar: لا توجد مستودعات مطابقة.
fr: Aucun dépôt correspondant.
zh_hans: 没有匹配的仓库。
zh_hant: 沒有符合的儲存庫。

# sidebar.repositories.show_more
source: Show %d more
ar: عرض %d إضافية
fr: Afficher %d de plus
zh_hans: 再显示 %d 个
zh_hant: 再顯示 %d 個

# sidebar.repositories.show_less
source: Show less
ar: عرض أقل
fr: Réduire la liste
zh_hans: 收起列表
zh_hant: 收起清單

# repository.section.active
source: Recently Active
ar: نشط مؤخرًا
de: Kürzlich aktiv
es: Activo recientemente
fr: Récemment actif
ja: 最近アクティブです
ko: 최근 활동 중
pt_br: Ativo recentemente
ru: Недавно активен
zh_hans: 近期活跃
zh_hant: 最近活躍

# repository.section.recent
source: Recently Modified
ar: تم التعديل مؤخرًا
de: Kürzlich geändert
es: Modificado recientemente
fr: Récemment modifié
ja: 最近変更されました
ko: 최근 수정됨
pt_br: Modificado recentemente
ru: Недавно изменено
zh_hans: 最近修改
zh_hant: 最近修改

# repository.section.earlier
source: Earlier
ar: سابقًا
de: Früher
es: Antes
fr: Plus tôt
ja: 以前
ko: 이전
pt_br: Anteriormente
ru: Ранее
zh_hans: 更早
zh_hant: 較早

# action.open
source: Open
ar: مفتوح
de: Öffnen
es: Abierto
fr: Ouvrir
ja: 開く
ko: 공개
pt_br: Abrir
ru: Открыть
zh_hans: 打开
zh_hant: 打開

# action.open_repository
source: Open Repository
ar: افتح المستودع
de: Öffnen Sie das Repository
es: Repositorio abierto
fr: Dépôt ouvert
ja: リポジトリを開く
ko: 저장소 열기
pt_br: Repositório aberto
ru: Открыть репозиторий
zh_hans: 打开仓库
zh_hant: 開啟儲存庫

# action.refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: リフレッシュ
ko: 새로고침
pt_br: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 刷新

# action.pull
source: Pull
ar: سحب
de: Ziehen
es: Tirar
fr: Tirer
ja: プル
ko: 당기기
pt_br: Puxar
ru: Потянуть
zh_hans: 拉取
zh_hant: 拉

# action.push
source: Push
ar: ادفع
de: Drücken
es: Empujar
fr: Pousser
ja: プッシュ
ko: 푸시
pt_br: Empurrar
ru: Нажмите
zh_hans: 推送
zh_hant: 推送

# action.stage
source: Stage
ar: المرحلة
de: Bühne
es: Etapa
fr: Scène
ja: ステージ
ko: 스테이지
pt_br: Palco
ru: Этап
zh_hans: 暂存
zh_hant: 舞台

# action.stage_all
source: Stage all
ar: مرحلة الكل
de: Alle bereitstellen
es: Escenario todo
fr: Tout mettre en scène
ja: ステージオール
ko: 무대 전체
pt_br: Estágio tudo
ru: Все этапы
zh_hans: 全部暂存
zh_hant: 舞台全部

# action.unstage
source: Unstage
ar: غير المسرح
es: Fuera del escenario
fr: Supprimer la scène
ja: アンステージ
ko: 언스테이지
pt_br: Fora do palco
ru: Выключить сцену
zh_hans: 取消暂存
zh_hant: 下台

# action.unstage_all
source: Unstage all
ar: قم بإلغاء تنظيم الكل
de: Heben Sie die Bereitstellung aller auf
es: Desactivar todo
fr: Tout supprimer
ja: すべてのステージを解除
ko: 모두 언스테이지
pt_br: Remova tudo do palco
ru: Удалить все
zh_hans: 全部取消暂存
zh_hant: 全部取消暫存

# action.commit
source: Commit
ar: الالتزام
de: Übernehmen
es: Comprometerse
fr: Validation
ja: コミット
ko: 커밋
pt_br: Confirmar
ru: Зафиксировать
zh_hans: 提交
zh_hant: 提交

# action.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# action.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# action.discard_changes
source: Discard Changes…
ar: تجاهل التغييرات...
de: Änderungen verwerfen…
es: Descartar cambios…
fr: Annuler les modifications…
ja: 変更を破棄…
ko: 변경사항 취소…
pt_br: Descartar alterações…
ru: Отменить изменения…
zh_hans: 丢弃改动…
zh_hant: 放棄更改...

# action.ignore_file
source: Ignore File (Add to .gitignore)
ar: تجاهل الملف (إضافة إلى .gitignore)
de: Datei ignorieren (zu .gitignore hinzufügen)
es: Ignorar archivo (Agregar a .gitignore)
fr: Ignorer le fichier (Ajouter à .gitignore)
ja: ファイルを無視 (.gitignore に追加)
ko: 파일 무시(.gitignore에 추가)
pt_br: Ignorar arquivo (adicionar a .gitignore)
ru: Игнорировать файл (добавить в .gitignore)
zh_hans: 忽略文件（添加到 .gitignore）
zh_hant: 忽略檔案（新增至.gitignore）

# action.ignore_folder
source: Ignore Folder (Add to .gitignore)
ar: تجاهل المجلد (أضف إلى .gitignore)
de: Ordner ignorieren (zu .gitignore hinzufügen)
es: Ignorar carpeta (Agregar a .gitignore)
fr: Ignorer le dossier (Ajouter à .gitignore)
ja: フォルダーを無視 (.gitignore に追加)
ko: 폴더 무시(.gitignore에 추가)
pt_br: Ignorar pasta (adicionar a .gitignore)
ru: Игнорировать папку (добавить в .gitignore)
zh_hans: 忽略文件夹（添加到 .gitignore）
zh_hant: 忽略資料夾（新增至.gitignore）

# action.ignore_extension
source: Ignore All .%@ Files (Add to .gitignore)
ar: تجاهل جميع ملفات .%@ (أضف إلى .gitignore)
de: Alle .%@-Dateien ignorieren (zu .gitignore hinzufügen)
es: Ignorar todos los archivos .%@ (Agregar a .gitignore)
fr: Ignorer tous les fichiers .%@ (Ajouter à .gitignore)
ja: すべての .%@ ファイルを無視 (.gitignore に追加)
ko: 모든 .%@ 파일 무시(.gitignore에 추가)
pt_br: Ignorar todos os arquivos .%@ (adicionar a .gitignore)
ru: Игнорировать все файлы .%@ (добавить в .gitignore)
zh_hans: 忽略所有 .%@ 文件（添加到 .gitignore）
zh_hant: 忽略所有 .%@ 檔案（新增至 .gitignore）

# action.copy_path
source: Copy File Path
ar: نسخ مسار الملف
de: Dateipfad kopieren
es: Copiar ruta del archivo
fr: Copier le chemin du fichier
ja: ファイルパスをコピー
ko: 파일 경로 복사
pt_br: Copiar caminho do arquivo
ru: Копировать путь к файлу
zh_hans: 复制文件路径
zh_hant: 複製檔案路徑

# action.copy_relative_path
source: Copy Relative File Path
ar: نسخ مسار الملف النسبي
de: Relativen Dateipfad kopieren
es: Copiar ruta de archivo relativa
fr: Copier le chemin relatif du fichier
ja: 相対ファイルパスをコピー
ko: 상대 파일 경로 복사
pt_br: Copiar caminho de arquivo relativo
ru: Копировать относительный путь к файлу
zh_hans: 复制相对路径
zh_hant: 複製相對檔案路徑

# action.reveal_finder
source: Reveal in Finder
ar: الكشف في Finder
de: Im Finder anzeigen
es: Revelar en Finder
fr: Révéler dans le Finder
ja: ファインダーで表示
ko: Finder에 공개
pt_br: Revelar no Finder
ru: Показать в Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# action.open_xcode
source: Open in Xcode
ar: مفتوح في Xcode
de: Öffnen in Xcode
es: Abierto en Xcode
fr: Ouvrir dans Xcode
ja: Xcodeで開く
ko: Xcode에서 열기
pt_br: Abrir em Xcode
ru: Открыть в Xcode
zh_hans: 在 Xcode 中打开
zh_hant: 打開Xcode

# action.open_default
source: Open with Default Application
ar: مفتوح بالتطبيق الافتراضي
de: Mit Standardanwendung öffnen
es: Abrir con la aplicación predeterminada
fr: Ouvrir avec l'application par défaut
ja: デフォルトのアプリケーションで開く
ko: 기본 애플리케이션으로 열기
pt_br: Abrir com aplicativo padrão
ru: Открыть с помощью приложения по умолчанию.
zh_hans: 使用默认应用打开
zh_hant: 使用預設應用程式打開

# action.remove_recent
source: Remove from Recent
ar: إزالة من الأخيرة
de: Aus „Zuletzt verwendet“ entfernen
es: Eliminar de Reciente
fr: Supprimer des récents
ja: 最近から削除
ko: 최근 항목에서 삭제
pt_br: Remover dos recentes
ru: Удалить из последних
zh_hans: 从最近使用中移除
zh_hant: 從最近刪除

# action.remove_repository
source: Remove from Projects
ar: إزالة من المشاريع
de: Aus Projekten entfernen
es: Eliminar de Proyectos
fr: Supprimer des projets
ja: プロジェクトから削除
ko: 프로젝트에서 제거
pt_br: Remover dos projetos
ru: Удалить из проектов
zh_hans: 从项目列表中移除
zh_hant: 從項目中刪除

# action.reveal_repository
source: Reveal Repository in Finder
ar: كشف المستودع في Finder
de: Repository im Finder anzeigen
es: Revelar repositorio en Finder
fr: Révéler le référentiel dans le Finder
ja: Finder でリポジトリを表示
ko: Finder에 저장소 공개
pt_br: Revelar repositório no Finder
ru: Показать репозиторий в Finder
zh_hans: 在访达中显示仓库
zh_hant: 在 Finder 中顯示儲存庫

# action.copy_repository_path
source: Copy Repository Path
ar: انسخ مسار المستودع
de: Repository-Pfad kopieren
es: Copiar ruta del repositorio
fr: Copier le chemin du référentiel
ja: リポジトリ パスをコピー
ko: 저장소 경로 복사
pt_br: Copiar caminho do repositório
ru: Копировать путь к репозиторию
zh_hans: 复制仓库路径
zh_hant: 複製儲存庫路徑

# sync.status.synced
source: Up to date
ar: محدث
de: Auf dem neuesten Stand
es: Actualizado
fr: À jour
ja: 最新情報
ko: 최신
pt_br: Atualizado
ru: Актуально
zh_hans: 已同步
zh_hant: 已更新

# sync.status.ahead
source: %d to push
ar: %d للدفع
de: %d zum Drücken
es: %d para empujar
fr: %d pour pousser
ja: %d を押してください
ko: %d 푸시
pt_br: %d para empurrar
ru: %d, чтобы нажать
zh_hans: %d 个待推送
zh_hant: %d 推播

# sync.status.behind
source: %d to pull
ar: %d للسحب
de: %d zum Ziehen
es: %d para tirar
fr: %d pour tirer
ja: %d 引っ張ります
ko: %d 당기기
pt_br: %d para puxar
ru: %d тянуть
zh_hans: %d 个待拉取
zh_hant: %d 拉

# sync.status.diverged
source: %d to push · %d to pull
ar: %d للدفع · %d للسحب
de: %d zum Drücken · %d zum Ziehen
es: %d para empujar · %d para tirar
fr: %d pour pousser · %d pour tirer
ja: %d 押す・%d 引く
ko: %d 밀기 · %d 당기기
pt_br: %d para empurrar · %d para puxar
ru: %d, чтобы толкать · %d, чтобы тянуть
zh_hans: %d 个待推送 · %d 个待拉取
zh_hant: %d 推· %d 拉

# sync.status.no_upstream
source: No upstream
ar: لا يوجد المنبع
de: Kein Upstream
es: Sin aguas arriba
fr: Pas d'amont
ja: アップストリームはありません
ko: 업스트림 없음
pt_br: Sem upstream
ru: Нет восходящего потока
zh_hans: 未设置上游
zh_hant: 無上游

# sync.progress.push
source: Pushing…
ar: الدفع…
de: Drücken…
es: Empujando…
fr: Pousser…
ja: 押しています…
ko: 밀고…
pt_br: Empurrando…
ru: Толкаю…
zh_hans: 正在推送…
zh_hant: 推…

# sync.progress.pull
source: Pulling…
ar: سحب…
de: Ziehen…
es: Tirando…
fr: Tirant…
ja: 引っ張ってます…
ko: 당기는…
pt_br: Puxando…
ru: Тянем…
zh_hans: 正在拉取…
zh_hant: 拉…

# sync.progress.commit_push
source: Committing and pushing…
ar: الالتزام والدفع…
de: Engagement und Druck…
es: Comprometerse y empujar…
fr: S'engager et pousser…
ja: コミットとプッシュ…
ko: 커밋과 푸시…
pt_br: Comprometendo-se e pressionando…
ru: Совершаем и нажимаем…
zh_hans: 正在提交并推送…
zh_hant: 承諾並推動…

# sync.progress.working
source: Working…
ar: جاري العمل…
de: Arbeitet…
es: Trabajando…
fr: En cours…
ja: 作業中…
ko: 작동 중…
pt_br: Funcionando…
ru: Работаю…
zh_hans: 正在处理…
zh_hant: 工作中…

# discard.confirm.title
source: Discard this file's changes?
ar: هل تريد تجاهل تغييرات هذا الملف؟
de: Änderungen dieser Datei verwerfen?
es: ¿Descartar los cambios de este archivo?
fr: Supprimer les modifications de ce fichier ?
ja: このファイルの変更を破棄しますか?
ko: 이 파일의 변경 사항을 삭제하시겠습니까?
pt_br: Descartar as alterações deste arquivo?
ru: Отменить изменения этого файла?
zh_hans: 丢弃此文件的改动？
zh_hant: 放棄此文件的更改嗎？

# discard.confirm.message
source: Tracked changes in “%@” will be restored from HEAD. New files will be moved to the Trash.
ar: ستتم استعادة التغييرات المتعقبة في "%@" من HEAD. سيتم نقل الملفات الجديدة إلى سلة المهملات.
de: Verfolgte Änderungen in „%@“ werden von HEAD wiederhergestellt. Neue Dateien werden in den Papierkorb verschoben.
es: Los cambios rastreados en “%@” se restaurarán desde HEAD. Los archivos nuevos se moverán a la Papelera.
fr: Les modifications suivies dans « %@ » seront restaurées à partir de HEAD. Les nouveaux fichiers seront déplacés vers la corbeille.
ja: 「%@」で追跡された変更は HEAD から復元されます。新しいファイルはゴミ箱に移動されます。
ko: '%@'에서 추적된 변경사항이 HEAD에서 복원됩니다. 새 파일은 휴지통으로 이동됩니다.
pt_br: As alterações registradas em “%@” serão restauradas do HEAD. Novos arquivos serão movidos para a Lixeira.
ru: Отслеженные изменения в «%@» будут восстановлены из HEAD. Новые файлы будут перемещены в корзину.
zh_hans: “%@”中已跟踪的改动会恢复为 HEAD 版本，新文件会移到废纸篓。
zh_hant: “%@”中追蹤的變更將從 HEAD 恢復。新文件將被移至垃圾箱。

# discard.confirm.action
source: Discard Changes
ar: تجاهل التغييرات
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
ja: 変更を破棄
ko: 변경사항 취소
pt_br: Descartar alterações
ru: Отменить изменения
zh_hans: 丢弃改动
zh_hant: 放棄更改

# codex.scope
source: Agent uses the configured local CLI; read-only by default, edit mode is limited to this repository
ar: Agent يستخدم CLI المحلي الذي تم تكوينه؛ للقراءة فقط بشكل افتراضي، يقتصر وضع التحرير على هذا المستودع
de: Agent verwendet das konfigurierte lokale CLI; Standardmäßig ist der Bearbeitungsmodus schreibgeschützt und auf dieses Repository beschränkt
es: Agent utiliza el CLI local configurado; De sólo lectura de forma predeterminada, el modo de edición está limitado a este repositorio.
fr: Agent utilise le local configuré CLI ; en lecture seule par défaut, le mode édition est limité à ce référentiel
ja: Agent は、設定されたローカル CLI を使用します。デフォルトでは読み取り専用、編集モードはこのリポジトリに限定されます
ko: Agent는 구성된 로컬 CLI을 사용합니다. 기본적으로 읽기 전용이며 편집 모드는 이 저장소로 제한됩니다.
pt_br: Agent usa o local configurado CLI; somente leitura por padrão, o modo de edição é limitado a este repositório
ru: Agent использует настроенный локальный CLI; по умолчанию только для чтения, режим редактирования ограничен этим репозиторием
zh_hans: Agent 使用已配置的本机 CLI；默认只读，修改模式仅作用于当前仓库
zh_hant: Agent使用配置的本地CLI；預設唯讀，編輯模式僅限於此儲存庫

# codex.scope.repository
source: Project: %@ · %@ · %d staged · %d unstaged
ar: المشروع: %@ · %@ · %d منظم · %d غير منظم
de: Projekt: %@ · %@ · %d inszeniert · %d nicht inszeniert
es: Proyecto: %@ · %@ · %d en escena · %d sin escena
fr: Projet : %@ · %@ · %d mis en scène · %d non mis en scène
ja: プロジェクト: %@ · %@ · %d ステージあり · %d アンステージ
ko: 프로젝트: %@ · %@ · %d 단계적 · %d 단계적이지 않음
pt_br: Projeto: %@ · %@ · %d encenado · %d não encenado
ru: Проект: %@ · %@ · %d в стадии реализации · %d в стадии разработки
zh_hans: 当前项目：%@ · %@ · 已暂存 %d · 未暂存 %d
zh_hant: 專案： %@ · %@ · %d 已上演 · %d 未上演

# codex.mode.analyze
source: Analyze
ar: تحليل
de: Analysieren
es: Analizar
fr: Analyser
ja: 分析する
ko: 분석
pt_br: Analisar
ru: Анализировать
zh_hans: 分析
zh_hant: 分析

# codex.mode.edit
source: Allow Edits
ar: السماح بالتعديلات
de: Bearbeitungen zulassen
es: Permitir ediciones
fr: Autoriser les modifications
ja: 編集を許可
ko: 편집 허용
pt_br: Permitir edições
ru: Разрешить редактирование
zh_hans: 允许修改
zh_hant: 允許編輯

# codex.mode.analyze.help
source: Agent can read the repository without changing files or Git state
ar: Agent يمكنه قراءة المستودع دون تغيير الملفات أو حالة Git
de: Agent kann das Repository lesen, ohne Dateien oder den Git-Status zu ändern
es: Agent puede leer el repositorio sin cambiar archivos o estado Git
fr: Agent peut lire le référentiel sans modifier les fichiers ni l'état de Git
ja: Agent は、ファイルや Git の状態を変更せずにリポジトリを読み取ることができます
ko: Agent은 파일이나 Git 상태를 변경하지 않고 저장소를 읽을 수 있습니다.
pt_br: Agent pode ler o repositório sem alterar arquivos ou estado Git
ru: Agent может читать репозиторий без изменения файлов или состояния Git
zh_hans: Agent 可以读取仓库，但不能修改文件或 Git 状态
zh_hant: Agent 可以讀取儲存庫而不更改檔案或 Git 狀態

# codex.mode.edit.help
source: Agent can edit this working tree and perform local Git operations
ar: Agent يمكنه تحرير شجرة العمل هذه وإجراء عمليات Git المحلية
de: Agent kann diesen Arbeitsbaum bearbeiten und lokale Git-Operationen ausführen
es: Agent puede editar este árbol de trabajo y realizar operaciones locales Git
fr: Agent peut éditer cet arbre de travail et effectuer des opérations Git locales
ja: Agent は、この作業ツリーを編集し、ローカルの Git 操作を実行できます
ko: Agent은 이 작업 트리를 편집하고 로컬 Git 작업을 수행할 수 있습니다.
pt_br: Agent pode editar esta árvore de trabalho e executar operações Git locais
ru: Agent может редактировать это рабочее дерево и выполнять локальные Git операции.
zh_hans: Agent 可以修改当前工作区并执行本地 Git 操作
zh_hant: Agent可以編輯此工作樹並執行本地Git操作

# codex.empty.title
source: Describe a task to Agent
ar: وصف مهمة لـ Agent
de: Beschreiben Sie eine Aufgabe für Agent
es: Describe una tarea a Agent
fr: Décrire une tâche à Agent
ja: Agent にタスクを説明します
ko: Agent에게 작업을 설명하세요.
pt_br: Descreva uma tarefa para Agent
ru: Опишите задачу Agent
zh_hans: 向 Agent 描述任务
zh_hant: 向Agent 描述任務

# codex.empty.body
source: Analyze changes, review staged work, or run a task in the current repository.
ar: تحليل التغييرات أو مراجعة العمل المرحلي أو تشغيل مهمة في المستودع الحالي.
de: Analysieren Sie Änderungen, überprüfen Sie bereitgestellte Arbeiten oder führen Sie eine Aufgabe im aktuellen Repository aus.
es: Analice cambios, revise el trabajo preparado o ejecute una tarea en el repositorio actual.
fr: Analysez les modifications, examinez le travail effectué ou exécutez une tâche dans le référentiel actuel.
ja: 現在のリポジトリで変更を分析し、段階的な作業を確認するか、タスクを実行します。
ko: 변경 사항을 분석하고, 단계별 작업을 검토하거나, 현재 저장소에서 작업을 실행하세요.
pt_br: Analise alterações, revise o trabalho preparado ou execute uma tarefa no repositório atual.
ru: Анализируйте изменения, просматривайте поэтапную работу или запускайте задачу в текущем репозитории.
zh_hans: 分析改动、审阅暂存内容，或在当前仓库中执行任务。
zh_hant: 分析變更、查看分階段工作或執行目前儲存庫中的任務。

# codex.composer.placeholder
source: For example: organize these changes and create a local commit
ar: على سبيل المثال: تنظيم هذه التغييرات وإنشاء التزام محلي
de: Beispiel: Organisieren Sie diese Änderungen und erstellen Sie einen lokalen Commit
es: Por ejemplo: organice estos cambios y cree una confirmación local
fr: Par exemple : organiser ces modifications et créer un commit local
ja: 例: これらの変更を整理し、ローカル コミットを作成します
ko: 예: 이러한 변경 사항을 구성하고 로컬 커밋을 만듭니다.
pt_br: Por exemplo: organize essas mudanças e crie um commit local
ru: Например: организуйте эти изменения и создайте локальный коммит.
zh_hans: 例如：整理这些改动并创建一个本地提交
zh_hant: 例如：組織這些變更並建立本地提交

# codex.action.run
source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
fr: Exécuter
ja: 走る
ko: 달려라
pt_br: Executar
ru: Беги
zh_hans: 运行
zh_hant: 運行

# codex.action.translate
source: AI Translate
ar: ترجمة الذكاء الاصطناعي
de: KI-Übersetzung
es: Traductor AI
fr: Traduction AI
ja: AI翻訳
ko: AI 번역
pt_br: Tradução AI
ru: AI-переводчик
zh_hans: AI 翻译
zh_hant: 人工智慧翻譯

# codex.translate.simplifiedChinese
source: Translate to Chinese
ar: ترجمة إلى اللغة الصينية
de: Ins Chinesische übersetzen
es: Traducir al chino
fr: Traduire en chinois
ja: 中国語に翻訳する
ko: 중국어로 번역
pt_br: Traduzir para chinês
ru: Перевести на китайский
zh_hans: 翻译为中文
zh_hant: 翻譯成中文

# codex.translate.traditionalChinese
source: Translate to Traditional Chinese
ar: ترجمة إلى اللغة الصينية التقليدية
de: Übersetzen Sie ins traditionelle Chinesisch
es: Traducir al chino tradicional
fr: Traduire en chinois traditionnel
ja: 繁体字中国語に翻訳
ko: 중국어(번체)로 번역
pt_br: Traduzir para chinês tradicional
ru: Перевести на традиционный китайский
zh_hans: 翻译为繁体中文
zh_hant: 繁體中文翻譯

# codex.translate.english
source: Translate to English
ar: ترجمة إلى اللغة الإنجليزية
de: Ins Englische übersetzen
es: Traducir al inglés
fr: Traduire en anglais
ja: 英語に翻訳する
ko: 영어로 번역
pt_br: Traduzir para inglês
ru: Перевести на английский
zh_hans: 翻译为英文
zh_hant: 翻譯成英語

# codex.translate.japanese
source: Translate to Japanese
ar: ترجمة إلى اليابانية
de: Ins Japanische übersetzen
es: Traducir al japonés
fr: Traduire en japonais
ja: 日本語に翻訳する
ko: 일본어로 번역
pt_br: Traduzir para japonês
ru: Перевести на японский
zh_hans: 翻译为日文
zh_hant: 翻譯成日文

# codex.translate.korean
source: Translate to Korean
ar: ترجمة إلى اللغة الكورية
de: Ins Koreanische übersetzen
es: Traducir al coreano
fr: Traduire en coréen
ja: 韓国語に翻訳
ko: 한국어로 번역
pt_br: Traduzir para coreano
ru: Перевести на корейский
zh_hans: 翻译为韩文
zh_hant: 譯成韓語

# codex.translate.french
source: Translate to French
ar: ترجمة إلى الفرنسية
de: Ins Französische übersetzen
es: Traducir al francés
fr: Traduire en français
ja: フランス語に翻訳する
ko: 프랑스어로 번역
pt_br: Traduzir para francês
ru: Перевести на французский
zh_hans: 翻译为法文
zh_hant: 翻譯成法語

# codex.translate.german
source: Translate to German
ar: ترجمة إلى الألمانية
de: Ins Deutsche übersetzen
es: Traducir al alemán
fr: Traduire en allemand
ja: ドイツ語に翻訳する
ko: 독일어로 번역
pt_br: Traduzir para alemão
ru: Перевести на немецкий
zh_hans: 翻译为德文
zh_hant: 翻譯成德語

# codex.translate.spanish
source: Translate to Spanish
ar: ترجمة إلى الإسبانية
de: Ins Spanische übersetzen
es: Traducir al español
fr: Traduire en espagnol
ja: スペイン語に翻訳する
ko: 스페인어로 번역
pt_br: Traduzir para espanhol
ru: Перевести на испанский
zh_hans: 翻译为西班牙文
zh_hant: 翻譯成西班牙語

# codex.translate.portuguese
source: Translate to Portuguese
ar: ترجمة إلى البرتغالية
de: Ins Portugiesische übersetzen
es: Traducir al portugués
fr: Traduire en portugais
ja: ポルトガル語に翻訳する
ko: 포르투갈어로 번역
pt_br: Traduzir para Português
ru: Перевести на португальский
zh_hans: 翻译为葡萄牙文
zh_hant: 譯為葡萄牙語

# codex.translate.russian
source: Translate to Russian
ar: ترجمة إلى اللغة الروسية
de: Ins Russische übersetzen
es: Traducir al ruso
fr: Traduire en russe
ja: ロシア語に翻訳
ko: 러시아어로 번역
pt_br: Traduzir para russo
ru: Перевести на русский
zh_hans: 翻译为俄文
zh_hant: 翻譯成俄文

# codex.translate.arabic
source: Translate to Arabic
ar: ترجمة إلى اللغة العربية
de: Ins Arabische übersetzen
es: Traducir al árabe
fr: Traduire en arabe
ja: アラビア語に翻訳
ko: 아랍어로 번역
pt_br: Traduzir para árabe
ru: Перевести на арабский
zh_hans: 翻译为阿拉伯文
zh_hant: 翻譯成阿拉伯語

# codex.action.cancel
source: Stop
ar: توقف
de: Stopp
es: Detener
fr: Arrêter
ja: やめて
ko: 중지
pt_br: Parar
ru: Стоп
zh_hans: 停止
zh_hant: 停止

# codex.action.clear
source: Clear conversation
ar: محادثة واضحة
de: Klare Konversation
es: Conversación clara
fr: Conversation claire
ja: 明確な会話
ko: 명확한 대화
pt_br: Limpar conversa
ru: Четкий разговор
zh_hans: 清空对话
zh_hant: 清晰的對話

# codex.action.retry
source: Check Again
ar: تحقق مرة أخرى
de: Überprüfen Sie es erneut
es: Comprobar de nuevo
fr: Vérifiez à nouveau
ja: もう一度確認してください
ko: 다시 확인해 보세요
pt_br: Verifique novamente
ru: Проверьте еще раз
zh_hans: 重新检测
zh_hant: 再次檢查

# codex.action.skills
source: Skills
ar: المهارات
de: Fähigkeiten
es: Habilidades
fr: Compétences
ja: スキル
ko: 스킬
pt_br: Habilidades
ru: Навыки
zh_hans: 技能
zh_hant: 技能

# codex.action.commit_push
source: Commit & Push
ar: الالتزام والدفع
es: Comprometerse y empujar
fr: Valider et pousser
ja: コミットとプッシュ
ko: 커밋 및 푸시
pt_br: Confirmar e enviar push
ru: Зафиксировать и нажать
zh_hans: 提交并推送
zh_hant: 提交並推送

# codex.action.rewrite
source: Rewrite
ar: إعادة الكتابة
de: Neu schreiben
es: Reescribir
fr: Réécriture
ja: リライト
ko: 다시 작성
pt_br: Reescrever
ru: Переписать
zh_hans: 重新起草
zh_hant: 重寫

# codex.skill.workingTree
source: Analyze Working Tree
ar: تحليل شجرة العمل
de: Arbeitsbaum analysieren
es: Analizar árbol de trabajo
fr: Analyser l'arbre de travail
ja: ワーキングツリーを分析する
ko: 작업 트리 분석
pt_br: Analisar árvore de trabalho
ru: Анализ рабочего дерева
zh_hans: 分析工作区
zh_hant: 分析工作樹

# codex.skill.stagedReview
source: Review Staged Changes
ar: مراجعة التغييرات المرحلية
de: Überprüfen Sie die gestaffelten Änderungen
es: Revisar los cambios por etapas
fr: Examiner les modifications par étapes
ja: 段階的な変更を確認する
ko: 단계적 변경 검토
pt_br: Revise as alterações em etapas
ru: Обзор поэтапных изменений
zh_hans: 审阅暂存改动
zh_hant: 審查階段性變更
