Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# git_tools.commit.reset_hard_body
source: Hard reset discards current index and working-tree changes. A recovery point is created first.
zh_hans: 硬重置会丢弃当前索引和工作区改动。应用会先创建恢复点。
zh_hant: 硬重設會丢弃目前索引和工作區變更。套用會先建立復原点。

# git_tools.error.unavailable
source: This repository tool is not available.
zh_hans: 当前仓库无法使用此工具。
zh_hant: 目前倉庫無法使用此工具。

# git_tools.error.invalid_name
source: “%@” is not a valid or existing Git name.
zh_hans: “%@”不是有效或存在的 Git 名称。
zh_hant: “%@”不是有效或存在的 Git 名稱。

# git_tools.error.current_branch_delete
source: The checked-out branch cannot be deleted. Switch branches first.
zh_hans: 不能删除当前已检出的分支，请先切换分支。
zh_hant: 不能刪除目前已检出的分支，請先切换分支。

# git_tools.error.working_tree_not_clean
source: Commit history can only be rewritten with a clean working tree.
zh_hans: 只有工作区干净时才能重写提交历史。
zh_hant: 只有工作區干净时才能重寫提交歷史。

# git_tools.error.root_commit
source: The root commit cannot be rewritten with this action.
zh_hans: 当前操作不能重写根提交。
zh_hant: 目前操作不能重寫根提交。

# git_tools.error.first_commit_fold
source: This commit has no earlier commit to fold into.
zh_hans: 这个提交之前没有可供合并的提交。
zh_hant: 這個提交之前沒有可供合并的提交。

# git_tools.error.published_commit
source: This commit exists on a remote branch. Rewriting it was blocked.
zh_hans: 这个提交已存在于远程分支，已阻止重写。
zh_hant: 這個提交已存在于遠端分支，已阻止重寫。

# git_tools.error.merge_history
source: This history range contains a merge or cannot be rewritten safely.
zh_hans: 所选历史范围包含合并提交，或无法安全重写。
zh_hant: 所選歷史范围包含合并提交，或無法安全重寫。

# git_tools.error.remote_required
source: Select a remote before continuing.
zh_hans: 继续前请选择远程仓库。
zh_hant: 繼續前請選擇遠端倉庫。

# git_tools.notice.branch_created
source: Branch created.
zh_hans: 分支已创建。
zh_hant: 分支已建立。

# git_tools.notice.branch_renamed
source: Branch renamed.
zh_hans: 分支已重命名。
zh_hant: 分支已重新命名。

# git_tools.notice.branch_deleted
source: Branch deleted. A recovery point was saved.
zh_hans: 分支已删除，恢复点已保存。
zh_hant: 分支已刪除，復原点已保存。

# git_tools.notice.upstream_updated
source: Tracking branch updated.
zh_hans: 跟踪分支已更新。
zh_hant: 追蹤分支已更新。

# git_tools.notice.branches_cleaned
source: Merged local branches cleaned up.
zh_hans: 已清理合并完成的本地分支。
zh_hant: 已清理合并完成的本機分支。

# git_tools.notice.tag_created
source: Tag created.
zh_hans: 标签已创建。
zh_hant: 標籤已建立。

# git_tools.notice.tag_deleted
source: Local tag deleted.
zh_hans: 本地标签已删除。
zh_hant: 本機標籤已刪除。

# git_tools.notice.tag_pushed
source: Tag pushed.
zh_hans: 标签已推送。
zh_hant: 標籤已推送。

# git_tools.notice.remote_tag_deleted
source: Remote tag deleted.
zh_hans: 远程标签已删除。
zh_hant: 遠端標籤已刪除。

# git_tools.notice.remote_added
source: Remote added.
zh_hans: 远程仓库已添加。
zh_hant: 遠端倉庫已添加。

# git_tools.notice.remote_updated
source: Remote updated.
zh_hans: 远程仓库已更新。
zh_hant: 遠端倉庫已更新。

# git_tools.notice.remote_deleted
source: Remote removed.
zh_hans: 远程仓库已移除。
zh_hant: 遠端倉庫已移除。

# git_tools.notice.remote_fetched
source: Remote references updated.
zh_hans: 远程引用已更新。
zh_hant: 遠端參照已更新。

# git_tools.notice.remote_reachable
source: Remote connection succeeded.
zh_hans: 远程连接成功。
zh_hant: 遠端連線成功。

# git_tools.notice.reflog_restored
source: Recovery branch created.
zh_hans: 恢复分支已创建。
zh_hant: 復原分支已建立。

# git_tools.notice.commit_amended
source: Latest commit updated.
zh_hans: 最新提交已更新。
zh_hant: 最新提交已更新。

# git_tools.notice.commit_rewritten
source: Commit history updated.
zh_hans: 提交历史已更新。
zh_hant: 提交歷史已更新。

# git_tools.notice.cherry_picked
source: Commit applied.
zh_hans: 提交已应用。
zh_hant: 提交已套用。

# git_tools.notice.commit_reverted
source: Revert commit created.
zh_hans: 撤销提交已创建。
zh_hant: 撤销提交已建立。

# git_tools.notice.reset_completed
source: Current branch reset. A recovery point was saved.
zh_hans: 当前分支已重置，恢复点已保存。
zh_hant: 目前分支已重設，復原点已保存。

# git_tools.notice.hash_copied
source: Full commit hash copied.
zh_hans: 已复制完整提交哈希。
zh_hant: 已複製完整提交哈希。

# error.operation.compare
source: Compare references
zh_hans: 比较引用
zh_hant: 比較參照

# error.operation.branch_create
source: Create branch
zh_hans: 新建分支
zh_hant: 新增分支

# error.operation.branch_rename
source: Rename branch
zh_hans: 重命名分支
zh_hant: 重新命名分支

# error.operation.branch_delete
source: Delete branch
zh_hans: 删除分支
zh_hant: 刪除分支

# error.operation.branch_upstream
source: Update tracking branch
zh_hans: 更新跟踪分支
zh_hant: 更新追蹤分支

# error.operation.branch_cleanup
source: Clean merged branches
zh_hans: 清理已合并分支
zh_hant: 清理已合并分支

# error.operation.tag_create
source: Create tag
zh_hans: 新建标签
zh_hant: 新增標籤

# error.operation.tag_delete
source: Delete tag
zh_hans: 删除标签
zh_hant: 刪除標籤

# error.operation.tag_push
source: Push tag
zh_hans: 推送标签
zh_hant: 推送標籤

# error.operation.remote_add
source: Add remote
zh_hans: 添加远程
zh_hant: 添加遠端

# error.operation.remote_edit
source: Edit remote
zh_hans: 编辑远程
zh_hant: 編輯遠端

# error.operation.remote_delete
source: Remove remote
zh_hans: 移除远程
zh_hant: 移除遠端

# error.operation.remote_fetch
source: Fetch remote
zh_hans: 获取远程
zh_hant: 擷取遠端

# error.operation.reflog_restore
source: Restore history
zh_hans: 恢复历史
zh_hant: 復原歷史

# error.operation.cherry_pick
source: Cherry-pick commit
zh_hans: 拣选提交
zh_hant: 揀選提交

# error.operation.revert_commit
source: Revert commit
zh_hans: 撤销提交
zh_hant: 撤销提交

# error.operation.reset_commit
source: Reset branch
zh_hans: 重置分支
zh_hant: 重設分支

# error.operation.rewrite_commit
source: Rewrite commit history
zh_hans: 重写提交历史
zh_hant: 重寫提交歷史

# git_tools.commit.reorder
source: Reorder Local Commits
zh_hans: 调整本地提交顺序
zh_hant: 調整本機提交順序

# git_tools.commit.reorder_body
source: Oldest first. Use the arrows to set the replay order. Published commits are blocked and a recovery point is created before rewriting.
zh_hans: 列表按时间从早到晚排列。使用箭头调整重放顺序；已发布提交会被阻止，重写前会先创建恢复点。
zh_hant: 清單按時間從早到晚排列。使用箭頭調整重放順序；已發佈提交會被阻止，重寫前會先建立復原點。

# git_tools.commit.apply_order
source: Apply Order
zh_hans: 应用顺序
zh_hant: 套用順序

# git_tools.notice.commits_reordered
source: Local commits reordered.
zh_hans: 本地提交顺序已更新。
zh_hant: 本機提交順序已更新。

# error.operation.reorder_commits
source: Reorder commits
zh_hans: 调整提交顺序
zh_hant: 調整提交順序

# action.retry
source: Retry
ar: إعادة المحاولة
fr: Réessayer
pt_br: Tentar novamente
ru: Повторить
zh_hans: 重试
zh_hant: 重试

# action.reset
source: Reset
ar: إعادة تعيين
fr: Réinitialiser
pt_br: Redefinir
ru: Сбросить
zh_hans: 重置
zh_hant: 重置

# action.save
source: Save
ar: حفظ
fr: Enregistrer
pt_br: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 保存

# action.load_more
source: Load more
ar: تحميل المزيد
fr: Charger plus
pt_br: Carregar mais
ru: Загрузить ещё
zh_hans: 加载更多
zh_hant: 載入更多

# repository.none
source: No repository selected
zh_hans: 未选择仓库
zh_hant: 未選擇倉庫

# github.workspace.mode.repositories
source: Repositories
ar: المستودعات
fr: Dépôts
pt_br: Repositórios
ru: Репозитории
zh_hans: 项目
zh_hant: 專案

# github.workspace.mode.synchronization
source: Sync
ar: المزامنة
fr: Synchroniser
pt_br: Sincronizar
ru: Синхронизация
zh_hans: 多仓库同步
zh_hant: 多倉庫同步

# github.workspace.mode.inbox
source: Inbox
ar: الوارد
fr: Boîte de réception
pt_br: Caixa de entrada
ru: Входящие
zh_hans: 收件箱
zh_hant: 收件箱

# github.workspace.mode.issues
source: Issues
ar: المشكلات
fr: Tickets
ru: Задачи
zh_hans: Issue
zh_hant: Issue

# sync.title
source: Multi-repository sync
ar: مزامنة المستودعات
fr: Synchronisation de dépôts
pt_br: Sincronização de repositórios
ru: Синхронизация репозиториев
zh_hans: 多仓库同步
zh_hant: 多倉庫同步

# sync.repository_count
source: %d local repositories
zh_hans: %d 个本地仓库
zh_hant: %d 个本地倉庫

# sync.loading
source: Reading repository states…
zh_hans: 正在读取仓库状态…
zh_hant: 正在读取倉庫狀態…

# sync.empty.title
source: No local repositories
zh_hans: 没有本地仓库
zh_hant: 没有本地倉庫

# sync.empty.body
source: Add a local repository before using batch synchronization.
zh_hans: 添加本地仓库后即可批量同步。
zh_hant: 添加本地倉庫后即可批量同步。

# sync.metric.behind
source: behind
zh_hans: 待拉取
zh_hant: 待拉取

# sync.metric.ahead
source: ahead
zh_hans: 待推送
zh_hant: 待推送

# sync.metric.attention
source: attention
zh_hans: 需处理
zh_hant: 需處理

# sync.selected_count
source: %d selected
zh_hans: 已选 %d 个
zh_hant: 已选 %d 个

# sync.select.menu
source: Select
zh_hans: 批量选择
zh_hant: 批量選擇

# sync.select.fetch
source: Select fetchable
zh_hans: 选择可获取的仓库
zh_hant: 選擇可擷取的倉庫

# sync.select.pull
source: Select pullable
zh_hans: 选择可拉取的仓库
zh_hant: 選擇可拉取的倉庫

# sync.select.push
source: Select pushable
zh_hans: 选择可推送的仓库
zh_hant: 選擇可推送的倉庫

# sync.select.clear
source: Clear selection
zh_hans: 清除选择
zh_hant: 清除選擇

# sync.action.fetch
source: Fetch
zh_hans: 获取
zh_hant: 擷取

# sync.action.pull
source: Pull
zh_hans: 拉取
zh_hant: 拉取

# sync.action.push
source: Push
zh_hans: 推送
zh_hant: 推送

# sync.running.fetch
source: Fetching
zh_hans: 正在获取
zh_hant: 正在擷取

# sync.running.pull
source: Pulling
zh_hans: 正在拉取
zh_hant: 正在拉取

# sync.running.push
source: Pushing
zh_hans: 正在推送
zh_hant: 正在推送

# sync.retry_failed
source: Retry %d failed
zh_hans: 重试 %d 个失败项
zh_hant: 重试 %d 个失败项

# sync.open_repository
source: Open repository
zh_hans: 打开仓库
zh_hant: 開啟倉庫

# sync.selection.add
source: Select repository
zh_hans: 选择仓库
zh_hant: 選擇倉庫

# sync.selection.remove
source: Deselect repository
zh_hans: 取消选择仓库
zh_hant: 取消選擇倉庫

# sync.health.clean
source: Up to date
zh_hans: 已同步
zh_hant: 已同步

# sync.health.changed
source: Local changes
zh_hans: 本地有改动
zh_hant: 本地有改动

# sync.health.ahead
source: Ahead
zh_hans: 待推送
zh_hant: 待推送

# sync.health.behind
source: Behind
zh_hans: 待拉取
zh_hant: 待拉取

# sync.health.diverged
source: Diverged
zh_hans: 双向分叉
zh_hant: 双向分叉

# sync.health.conflicted
source: Conflicts
zh_hans: 存在冲突
zh_hant: 存在冲突

# sync.health.noUpstream
source: No upstream
zh_hans: 未设置上游
zh_hant: 未設定上游

# sync.health.unavailable
source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# sync.error.invalid_divergence
source: Git returned an invalid ahead/behind count.
zh_hans: Git 返回了无法识别的领先/落后计数。
zh_hant: Git 傳回了无法识别的领先/落后计数。

# sync.error.pull_requires_clean
source: Pull requires a clean worktree and a fast-forward update.
zh_hans: 仅可对工作区干净且能快进更新的仓库执行批量拉取。
zh_hant: 仅可对工作区干净且能快进更新的倉庫执行批量拉取。

# sync.error.push_unavailable
source: No local commits are ready to push.
zh_hans: 没有可推送的本地提交。
zh_hant: 没有可推送的本地提交。

# github.inbox.title
source: GitHub inbox
ar: صندوق GitHub
fr: Boîte de réception GitHub
pt_br: Caixa de entrada do GitHub
ru: Входящие GitHub
zh_hans: GitHub 收件箱
zh_hant: GitHub 收件箱

# github.inbox.count
source: %d items
zh_hans: %d 项
zh_hant: %d 项

# github.inbox.loading
source: Loading GitHub inbox…
zh_hans: 正在加载 GitHub 收件箱…
zh_hant: 正在載入 GitHub 收件箱…

# github.inbox.search
source: Search title, repository or author
zh_hans: 搜索标题、仓库或作者
zh_hant: 搜尋标题、倉庫或作者

# github.inbox.open
source: Open in GitGatto
zh_hans: 在 GitGatto 内打开
zh_hant: 在 GitGatto 内開啟

# github.inbox.empty.title
source: Inbox is clear
zh_hans: 收件箱已清空
zh_hant: 收件箱已清空

# github.inbox.empty.body
source: No items match the current filter.
zh_hans: 当前筛选条件下没有项目。
zh_hant: 当前筛选条件下没有專案。

# github.inbox.category.all
source: All
zh_hans: 全部
zh_hant: 全部

# github.inbox.category.reviewRequested
source: Review requested
zh_hans: 待我审阅
zh_hant: 待我审阅

# github.inbox.category.authored
source: Authored
zh_hans: 我创建的
zh_hant: 我建立的

# github.inbox.category.changesRequested
source: Changes requested
zh_hans: 要求修改
zh_hant: 要求修改

# github.inbox.category.mentioned
source: Mentioned
zh_hans: 提及我的
zh_hant: 提及我的

# github.inbox.category.actionsFailed
source: Checks failed
zh_hans: 检查失败
zh_hant: 检查失败

# github.inbox.category.mergeable
source: Ready to merge
zh_hans: 可合并
zh_hant: 可合并

# github.inbox.category.conflicted
source: Conflicts
zh_hans: 有冲突
zh_hant: 有冲突

# github.inbox.category.release
source: Releases
zh_hans: 发行版
zh_hant: 發行版

# github.issues.title
source: Issues
ar: إدارة المشكلات
fr: Gestion des tickets
pt_br: Gerenciar issues
ru: Управление задачами
zh_hans: Issue 管理
zh_hant: Issue 管理

# github.issues.count
source: %d issues
zh_hans: %d 个 Issue
zh_hant: %d 个 Issue

# github.issues.repository
source: Repository
zh_hans: 仓库
zh_hant: 倉庫

# github.issues.state
source: State
zh_hans: 状态
zh_hant: 狀態

# github.issues.state.open
source: Open
zh_hans: 开启
zh_hant: 开启

# github.issues.state.closed
source: Closed
zh_hans: 已关闭
zh_hant: 已關閉

# github.issues.state.all
source: All
zh_hans: 全部
zh_hant: 全部

# github.issues.search
source: Search issues
zh_hans: 搜索 Issue
zh_hant: 搜尋 Issue

# github.issues.loading
source: Loading issues…
zh_hans: 正在加载 Issue…
zh_hant: 正在載入 Issue…

# github.issues.new
source: New issue
zh_hans: 新建 Issue
zh_hant: 新建 Issue

# github.issues.edit
source: Edit issue
zh_hans: 编辑 Issue
zh_hant: 编辑 Issue

# github.issues.close
source: Close issue
zh_hans: 关闭 Issue
zh_hant: 關閉 Issue

# github.issues.reopen
source: Reopen issue
zh_hans: 重新开启
zh_hant: 重新开启

# github.issues.open
source: Open in GitGatto
zh_hans: 在 GitGatto 内打开
zh_hant: 在 GitGatto 内開啟

# github.issues.create_branch
source: Create branch
zh_hans: 创建处理分支
zh_hant: 建立處理分支

# github.issues.send_agent
source: Send to Agent
zh_hans: 交给 Agent
zh_hant: 交给 Agent

# github.issues.body.empty
source: No description.
zh_hans: 没有详细说明。
zh_hant: 没有詳細说明。

# github.issues.comments
source: %d comments
zh_hans: %d 条评论
zh_hant: %d 条留言

# github.issues.comment.send
source: Comment
zh_hans: 发表评论
zh_hant: 发表留言

# github.issues.comment.placeholder
source: Reply to this issue…
ar: الرد على هذه المشكلة…
fr: Répondre à cette issue…
pt_br: Responder a esta issue…
ru: Ответить на эту задачу…
zh_hans: 回复这条 Issue…
zh_hant: 回覆這條 Issue…

# github.issues.comment.agent_draft
source: Agent Draft
ar: مسودة Agent
fr: Brouillon Agent
pt_br: Rascunho com Agent
ru: Черновик Agent
zh_hans: Agent 起草
zh_hant: Agent 起草

# github.issues.comment.agent_drafting
source: Drafting Reply…
ar: جارٍ صياغة الرد…
fr: Rédaction de la réponse…
pt_br: Redigindo resposta…
ru: Подготовка ответа…
zh_hans: 正在起草回复…
zh_hant: 正在起草回覆…

# github.issues.comment.agent_error
source: Could not generate the issue reply: %@
ar: تعذّر إنشاء رد المشكلة: %@
fr: Impossible de générer la réponse à l’issue : %@
pt_br: Não foi possível gerar a resposta da issue: %@
ru: Не удалось создать ответ на задачу: %@
zh_hans: 无法生成 Issue 回复：%@
zh_hant: 無法產生 Issue 回覆：%@

# github.review.action.agent_drafting
source: Drafting Reply…
ar: جارٍ صياغة الرد…
fr: Rédaction de la réponse…
pt_br: Redigindo resposta…
ru: Подготовка ответа…
zh_hans: 正在起草回复…
zh_hant: 正在起草回覆…

# github.issues.repository.empty.title
source: No GitHub repositories
zh_hans: 没有 GitHub 仓库
zh_hant: 没有 GitHub 倉庫

# github.issues.repository.empty.body
source: Sign in and load your repositories before managing issues.
zh_hans: 登录 GitHub 并加载账号仓库后即可管理 Issue。
zh_hant: 登录 GitHub 并載入账号倉庫后即可管理 Issue。

# github.issues.empty.title
source: No issues
zh_hans: 没有 Issue
zh_hant: 没有 Issue

# github.issues.empty.body
source: No issues match the repository and state filters.
zh_hans: 当前仓库和状态下没有匹配的 Issue。
zh_hant: 当前倉庫和狀態下没有匹配的 Issue。

# github.issues.select.title
source: Select an issue
zh_hans: 选择一个 Issue
zh_hant: 選擇一个 Issue

# github.issues.select.body
source: Select an issue to view its description and discussion.
zh_hans: 选择后可查看详细说明、评论和处理操作。
zh_hant: 選擇后可查看詳細说明、留言和處理操作。

# github.issues.editor.new
source: New issue
zh_hans: 新建 Issue
zh_hant: 新建 Issue

# github.issues.editor.edit
source: Edit issue
zh_hans: 编辑 Issue
zh_hant: 编辑 Issue

# github.issues.editor.title
source: Title
zh_hans: 标题
zh_hant: 标题

# github.issues.editor.body
source: Description (Markdown)
zh_hans: 详细说明（Markdown）
zh_hant: 詳細说明（Markdown）

# github.issues.editor.labels
source: Labels, separated by commas
zh_hans: 标签，使用逗号分隔
zh_hant: 標籤，使用逗号分隔

# github.issues.editor.assignees
source: Assignees, separated by commas
zh_hans: 负责人，使用逗号分隔
zh_hant: 負責人，使用逗号分隔

# github.issues.editor.milestone
source: Milestone number
zh_hans: 里程碑编号
zh_hant: 里程碑編號

# github.issues.agent.prompt
source: Work on GitHub issue %1$@ #%2$d: %3$@ %4$@ Inspect the repository first, implement the narrowest complete fix, run relevant validation, and summarize the changed files.
zh_hans: 处理 GitHub Issue %1$@ #%2$d：%3$@ %4$@ 先检查仓库，只实现完整解决问题所需的最小改动，运行相关验证，并总结改动文件。
zh_hant: 處理 GitHub Issue %1$@ #%2$d：%3$@ %4$@ 先检查倉庫，只实现完整解决问题所需的最小改动，运行相关验证，并总结改动檔案。

# command_palette.title
source: Command Palette
ar: لوحة الأوامر
fr: Palette de commandes
pt_br: Paleta de comandos
ru: Палитра команд
zh_hans: 全局命令
zh_hant: 全局命令

# command_palette.placeholder
source: Search commands, repositories or branches
fr: Rechercher une commande, un dépôt ou une branche
zh_hans: 搜索命令、仓库或分支
zh_hant: 搜尋命令、倉庫或分支

# command_palette.empty
source: No matching commands
fr: Aucune commande correspondante
zh_hans: 没有匹配的命令
zh_hant: 没有匹配的命令

# command_palette.group.navigate
source: Navigate
fr: Navigation
zh_hans: 页面导航
zh_hant: 页面导航

# command_palette.group.repositories
source: Repositories
fr: Dépôts
zh_hans: 切换仓库
zh_hant: 切换倉庫

# command_palette.group.branches
source: Branches
zh_hans: 切换分支
zh_hant: 切换分支

# command_palette.group.git
source: Git actions
fr: Actions Git
zh_hans: Git 操作
zh_hant: Git 操作

# command_palette.group.application
source: Application
zh_hans: 应用
zh_hant: 应用

# command_palette.hint.navigate
source: Navigate
fr: Parcourir
zh_hans: 上下选择
zh_hant: 上下選擇

# command_palette.hint.run
source: Run
fr: Exécuter
zh_hans: 执行
zh_hant: 执行

# command_palette.count
source: %d commands
fr: %d commandes
zh_hans: %d 条命令
zh_hant: %d 条命令

# commit_search.title
source: Commit search
ar: بحث الالتزامات
fr: Recherche de commits
pt_br: Pesquisar commits
ru: Поиск коммитов
zh_hans: 提交搜索
zh_hant: 提交搜尋

# commit_search.action
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# commit_search.hash
source: Commit SHA
zh_hans: 提交 SHA
zh_hant: 提交 SHA

# commit_search.message
source: Message contains
zh_hans: 提交信息包含
zh_hant: 提交信息包含

# commit_search.author
source: Author
zh_hans: 作者
zh_hant: 作者

# commit_search.revision
source: Branch, tag or revision
zh_hans: 分支、标签或版本
zh_hant: 分支、標籤或版本

# commit_search.path
source: Path
zh_hans: 文件路径
zh_hant: 檔案路径

# commit_search.changed_text
source: Changed text (-S)
zh_hans: 改动文本（-S）
zh_hant: 改动文本（-S）

# commit_search.extension
source: File extension
zh_hans: 文件扩展名
zh_hant: 檔案副檔名

# commit_search.since
source: From date
zh_hans: 开始日期
zh_hant: 開始日期

# commit_search.until
source: To date
zh_hans: 结束日期
zh_hant: 结束日期

# commit_search.merges
source: Merge commits only
zh_hans: 仅合并提交
zh_hant: 仅合并提交

# commit_search.hint
source: Combine fields to narrow the result. SHA and revision values are verified by Git before searching.
zh_hans: 多个条件可组合筛选；SHA 与版本值会先交给 Git 校验。
zh_hant: 多个条件可组合筛选；SHA 与版本值会先交给 Git 校验。

# commit_search.loading
source: Searching commit history…
zh_hans: 正在搜索提交历史…
zh_hant: 正在搜尋提交歷史…

# commit_search.results
source: %d results
zh_hans: %d 条结果
zh_hant: %d 条结果

# commit_search.empty.title
source: No commits found
zh_hans: 没有找到提交
zh_hant: 没有找到提交

# commit_search.empty.body
source: Adjust the filters and search again.
zh_hans: 调整筛选条件后重新搜索。
zh_hant: 调整筛选条件后重新搜尋。

# commit_search.start.title
source: Search the full history
zh_hans: 搜索完整提交历史
zh_hant: 搜尋完整提交歷史

# commit_search.start.body
source: Find commits by SHA, message, author, path, changed text, date or branch.
zh_hans: 可按 SHA、提交信息、作者、路径、改动文本、日期或分支查找。
zh_hant: 可按 SHA、提交信息、作者、路径、改动文本、日期或分支查找。

# commit_search.error.revision
source: The branch, tag or commit revision does not exist.
zh_hans: 分支、标签或提交版本不存在。
zh_hant: 分支、標籤或提交版本不存在。

# commit_search.error.path
source: The path must be relative to the repository and cannot traverse upward.
zh_hans: 路径必须位于仓库内，且不能向上跳转。
zh_hant: 路径必须位于倉庫内，且不能向上跳转。

# commit_search.error.file_extension
source: The file extension contains unsupported characters.
zh_hans: 文件扩展名包含不支持的字符。
zh_hant: 檔案副檔名包含不支援的字符。

# nav.intelligence
source: Change Center
ar: مركز التغييرات
fr: Centre des changements
pt_br: Central de alterações
ru: Центр изменений
zh_hans: 变更中心
zh_hant: 變更中心

# intelligence.title
source: Change Center
ar: مركز التغييرات
fr: Centre des changements
pt_br: Central de alterações
ru: Центр изменений
zh_hans: 变更中心
zh_hant: 變更中心

# intelligence.tab.intent
source: Commit Plan
ar: خطة الالتزامات
fr: Plan de commits
pt_br: Plano de commits
ru: План коммитов
zh_hans: 提交编排
zh_hant: 提交編排

# intelligence.tab.provenance
source: Code Context
ar: سياق الشفرة
fr: Contexte du code
pt_br: Contexto do código
ru: Контекст кода
zh_hans: 代码缘由
zh_hant: 程式碼緣由

# intelligence.tab.capsules
source: Failure Capsules
ar: كبسولات الأعطال
fr: Capsules d’échec
pt_br: Cápsulas de falha
ru: Капсулы сбоев
zh_hans: 故障胶囊
zh_hant: 故障膠囊

# intelligence.tab.activity
source: Agent Activity
ar: نشاط Agent
fr: Activité Agent
pt_br: Atividade do Agent
ru: Активность Agent
zh_hans: Agent 责任链
zh_hant: Agent 責任鏈

# intelligence.intent.summary
source: %d files · %d commits
ar: %d change units · %d commits
fr: %d fichiers · %d commits
pt_br: %d change units · %d commits
ru: %d change units · %d commits
zh_hans: %d 个改动单元 · %d 次提交
zh_hant: %d 個檔案 · %d 次提交

# intelligence.intent.loading
source: Reading changes…
ar: Analyzing working-tree changes…
fr: Lecture des changements…
pt_br: Analyzing working-tree changes…
ru: Analyzing working-tree changes…
zh_hans: 正在分析工作区改动…
zh_hant: 正在讀取變更…

# intelligence.intent.empty.title
source: No changes to organize
fr: Aucun changement à organiser
zh_hans: 没有可编排的改动
zh_hant: 暫無需要整理的變更

# intelligence.intent.empty.body
source: There are no changes to organize. Edit files, then refresh.
ar: Edit files in this repository, then refresh to build an atomic commit plan.
fr: Aucun changement à organiser. Modifiez des fichiers, puis actualisez.
pt_br: Edit files in this repository, then refresh to build an atomic commit plan.
ru: Edit files in this repository, then refresh to build an atomic commit plan.
zh_hans: 修改当前仓库中的文件后刷新，即可生成原子提交计划。
zh_hant: 目前沒有需要整理的變更。修改檔案後重新整理即可。

# intelligence.intent.add_group
source: Add commit
fr: Ajouter un commit
zh_hans: 新增提交
zh_hant: 新增提交

# intelligence.intent.agent
source: Organize with Agent
ar: Refine with Agent
fr: Organiser avec Agent
pt_br: Refine with Agent
ru: Refine with Agent
zh_hans: Agent 优化
zh_hant: 智慧整理

# intelligence.intent.apply
source: Create commits
fr: Créer les commits
zh_hans: 创建提交
zh_hant: 建立提交

# intelligence.intent.confirm.title
source: Create these commits?
ar: Create the planned commits?
fr: Créer ces commits ?
pt_br: Create the planned commits?
ru: Create the planned commits?
zh_hans: 按当前计划创建提交？
zh_hant: 依目前計畫建立提交？

# intelligence.intent.confirm.body
source: GitGatto will create %d local commits in this order after saving a recovery point.
ar: GitGatto will create %d local commits in this order. A recovery point is created first.
fr: GitGatto enregistre un point de restauration, puis crée %d commits locaux dans cet ordre.
pt_br: GitGatto will create %d local commits in this order. A recovery point is created first.
ru: GitGatto will create %d local commits in this order. A recovery point is created first.
zh_hans: GitGatto 将按顺序创建 %d 个本地提交，并在执行前建立恢复点。
zh_hant: GitGatto 會先儲存還原點，再依序建立 %d 個本機提交。

# intelligence.intent.group_title
source: Commit purpose
fr: But du commit
zh_hans: 提交目的
zh_hant: 提交目的

# intelligence.intent.commit_message
source: Commit message
fr: Message du commit
zh_hans: 提交信息
zh_hant: 提交訊息

# intelligence.intent.verify_placeholder
source: Command to verify each commit (optional)
ar: Optional verification command after each commit
fr: Commande de vérification par commit (facultatif)
pt_br: Optional verification command after each commit
ru: Optional verification command after each commit
zh_hans: 每次提交后的验证命令（可选）
zh_hant: 每次提交後的驗證指令（選填）

# intelligence.intent.group_empty
source: Move at least one file or code block into this commit.
ar: Move at least one change unit into this commit.
fr: Déplacez au moins un fichier ou bloc de code ici.
pt_br: Move at least one change unit into this commit.
ru: Move at least one change unit into this commit.
zh_hans: 至少移动一个改动单元到本次提交。
zh_hant: 請移入至少一個檔案或程式碼區塊。

# intelligence.intent.whole_file.title
source: Whole-file change
fr: Modification du fichier entier
zh_hans: 整文件改动
zh_hant: 整份檔案變更
