Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# help.translation.channel.2
source: Automatic translation detects readable text and uses the configured target. Text already in that language, or too short to detect, may remain unchanged. If nothing happens, check the translation provider and target in Settings.
ar: يقوم الملحن وترجمة README بمشاركة مسار الترجمة ومعالجة مهمة ترجمة واحدة في كل مرة.
de: Composer und README-Übersetzung teilen sich die Übersetzungsspur und verarbeiten jeweils eine Übersetzungsaufgabe.
es: Composer y README traductor comparten la ruta de traducción y procesan una tarea de traducción a la vez.
fr: La traduction automatique détecte le texte lisible et utilise la cible configurée. Un texte déjà dans cette langue ou trop court peut rester intact. Sans réaction, vérifiez moteur et langue dans les réglages.
ja: Composer と README 翻訳は翻訳レーンを共有し、一度に 1 つの翻訳タスクを処理します。
ko: Composer와 README 번역은 번역 레인을 공유하고 한 번에 하나의 번역 작업을 처리합니다.
pt_br: Composer e README Translation compartilham a linha de tradução e processam uma tarefa de tradução por vez.
ru: Composer и README используют одну полосу перевода и обрабатывают одну задачу перевода за раз.
zh_hans: 输入框翻译与 README 翻译共用翻译通道，同一时间按顺序处理一个翻译任务。
zh_hant: 自動翻譯會檢測可讀文本並使用設定的目標語言。已經是該語言、或短到不足以判斷的內容可能保持原樣。沒有反應時，先檢查設置中的翻譯引擎與目標語言。

# help.translation.channel.3
source: Translation can be stopped and has a timeout; failures do not delete translations already saved. Retry uses the language of the failed request. Original content remains available when translation fails.
ar: يمكن إيقاف الترجمة ولها مهلة زمنية؛ الفشل لا يؤدي إلى حذف الترجمات المحفوظة بالفعل.
de: Die Übersetzung kann gestoppt werden und hat eine Zeitüberschreitung; Bei Fehlern werden bereits gespeicherte Übersetzungen nicht gelöscht.
es: La traducción se puede detener y tiene un tiempo de espera; los fallos no eliminan las traducciones ya guardadas.
fr: La traduction peut être arrêtée et a un délai d'attente ; les échecs ne suppriment pas les traductions déjà enregistrées. Réessayer conserve la langue de la requête échouée. Le texte original reste accessible en cas d’échec.
ja: 変換は停止する可能性があり、タイムアウトが発生します。失敗しても、すでに保存されている翻訳は削除されません。
ko: 번역이 중지될 수 있으며 시간 초과가 있습니다. 실패해도 이미 저장된 번역은 삭제되지 않습니다.
pt_br: A tradução pode ser interrompida e tem tempo limite; falhas não excluem traduções já salvas.
ru: Трансляцию можно остановить и имеет тайм-аут; сбои не удаляют уже сохраненные переводы.
zh_hans: 翻译可以停止并设有超时；失败不会删除此前已保存的译文。
zh_hant: 翻譯可以停止，有超時；失敗不會刪除已儲存的翻譯。 重試沿用上次失敗時選擇的語言。翻譯失敗時仍可查看原文。

# help.topic.cliSettings.title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設置

# help.topic.cliSettings.summary
source: Configure the app interface, startup workspace, live Git monitoring, Agent, and translation from one window.
ar: تكوين واجهة التطبيق ومساحة عمل بدء التشغيل والمراقبة المباشرة Git وAgent والترجمة من نافذة واحدة.
de: Konfigurieren Sie die App-Schnittstelle, den Startarbeitsbereich, die Live-Git-Überwachung, Agent und die Übersetzung in einem Fenster.
es: Configure la interfaz de la aplicación, el espacio de trabajo de inicio, el monitoreo Git en vivo, Agent y la traducción desde una ventana. Aplicación
fr: Configurez l'interface de l'application, l'espace de travail de démarrage, la surveillance en direct Git, Agent et la traduction à partir d'une seule fenêtre. Application
ja: アプリのインターフェース、起動ワークスペース、ライブ Git モニタリング、Agent、翻訳を 1 つのウィンドウから設定します。
ko: 하나의 창에서 앱 인터페이스, 시작 작업 공간, 실시간 Git 모니터링, Agent 및 번역을 구성합니다.
pt_br: Configure a interface do aplicativo, área de trabalho de inicialização, monitoramento ao vivo Git, Agent e tradução em uma janela.
ru: Настройте интерфейс приложения, рабочее пространство при запуске, мониторинг Git в реальном времени, Agent и перевод из одного окна. Приложение
zh_hans: 在同一窗口设置应用界面、启动工作区、Git 实时监测、Agent 与翻译。
zh_hant: 從一個視窗配置應用程式介面、啟動工作區、即時Git監控、Agent和翻譯。

# help.cliSettings.providers.title
source: App and Git
ar: التطبيق و Git
de: App und Git
es: y Git
fr: et Git
ja: アプリと Git
ko: 앱 및 Git
pt_br: Aplicativo e Git
ru: и Git
zh_hans: 应用与 Git
zh_hant: 應用程式和Git

# help.cliSettings.providers.1
source: Appearance controls light and dark mode, complete interface themes, and preset or custom accents. A theme changes window layout, panel materials, and control styling together. Lumen also lets you edit background, panel, text, button, and status colors separately for light and dark mode. Preview a preset or your changes, then apply the colors to save them, or reset to defaults.
ar: يتحكم المظهر في الوضع الفاتح والداكن، وموضوعات الواجهة الكاملة، واللهجات المعدة مسبقًا أو المخصصة. يقوم النسق بتغيير تخطيط النافذة ومواد اللوحة وتصميم التحكم معًا.
de: Das Erscheinungsbild steuert den Hell- und Dunkelmodus, vollständige Schnittstellenthemen sowie voreingestellte oder benutzerdefinierte Akzente. Ein Design ändert das Fensterlayout, die Bedienfeldmaterialien und den Steuerelementstil zusammen.
es: La apariencia controla el modo claro y oscuro, temas de interfaz completos y acentos preestablecidos o personalizados. Un tema cambia el diseño de la ventana, los materiales del panel y el estilo del control al mismo tiempo.
fr: L'apparence contrôle les modes clair et sombre, les thèmes d'interface complets et les accents prédéfinis ou personnalisés. Un thème modifie simultanément la disposition des fenêtres, les matériaux des panneaux et le style des contrôles. Lumen permet aussi de régler séparément les couleurs des fonds, panneaux, textes, boutons et états en mode clair et sombre. Prévisualisez un préréglage ou vos modifications, puis appliquez les couleurs pour les enregistrer, ou rétablissez les valeurs par défaut.
ja: 外観は、ライトモードとダークモード、完全なインターフェイステーマ、プリセットまたはカスタムアクセントを制御します。テーマは、ウィンドウ レイアウト、パネル マテリアル、およびコントロールのスタイルをまとめて変更します。
ko: 모양은 밝은 모드와 어두운 모드, 전체 인터페이스 테마, 사전 설정 또는 사용자 정의 악센트를 제어합니다. 테마는 창 레이아웃, 패널 재료 및 컨트롤 스타일을 함께 변경합니다.
pt_br: A aparência controla o modo claro e escuro, temas de interface completos e detalhes predefinidos ou personalizados. Um tema altera o layout da janela, os materiais do painel e o estilo do controle juntos.
ru: Внешний вид управляет светлым и темным режимом, полными темами интерфейса, а также предустановленными или настраиваемыми акцентами. Тема одновременно меняет макет окна, материалы панелей и стиль элементов управления.
zh_hans: “外观”可选择明暗模式、完整界面主题，以及预设或自定义强调色；主题会同时改变窗口布局、面板材质和控件样式。
zh_hant: 外觀控制明暗模式、完整的介面主題以及預設或自訂重音。主題會同時變更視窗佈局、面板材質和控制項樣式。 曜幕還可分別調整淺色與深色外觀的背景、面板、文字、按鈕及狀態顏色；選擇方案並預覽後，按「套用配色」儲存，或恢復預設。

# help.cliSettings.providers.2
source: General settings control startup, window closing, and interface language. Language changes take effect immediately. Use Save & Check for other edited settings; appearance, monitoring, and recovery have their own settings sections.
ar: ضوابط عامة على لغة الواجهة ومساحة عمل بدء التشغيل وإعادة فتح آخر مستودع محلي؛ حفظ وفحص يستمر في هذه التفضيلات.
de: Allgemein steuert die Sprache der Benutzeroberfläche, den Startarbeitsbereich und das erneute Öffnen des letzten lokalen Repositorys; Speichern und prüfen behält diese Einstellungen bei.
es: Controles generales del idioma de la interfaz, el espacio de trabajo de inicio y la reapertura del último repositorio local; Guardar y verificar conserva estas preferencias.
fr: Général règle démarrage, fermeture et langue. La langue change immédiatement. Enregistrez les autres modifications avec Enregistrer et détecter ; apparence, surveillance et récupération ont leurs sections.
ja: 一般制御インターフェイス言語、起動ワークスペース、最後のローカル リポジトリの再オープン。 [保存して確認] では、これらの設定が保持されます。
ko: 일반 제어 인터페이스 언어, 시작 작업 공간 및 마지막 로컬 저장소 다시 열기; 저장 및 확인은 이러한 기본 설정을 유지합니다.
pt_br: Geral controla o idioma da interface, inicialização do espaço de trabalho e reabertura do último repositório local; Salvar e verificar mantém essas preferências.
ru: Общие элементы управления языком интерфейса, рабочей областью запуска и повторным открытием последнего локального репозитория; Команда «Сохранить и проверить» сохранит эти настройки.
zh_hans: “通用”设置界面语言、启动工作区和是否恢复上次打开的本地仓库；“保存并检测”会持久化这些偏好。
zh_hant: 通用設置可調整啓動、關閉窗口行為與界面語言；語言切換即時生效。其他編輯後的設置使用“保存並檢測”。外觀、監控和災備分別有對應設置分區。

# help.cliSettings.providers.3
source: Git & Sync links to manual scanning, local staging refresh, read-only upstream refresh, and discard confirmation; it never scans, pulls, or pushes automatically.
ar: Git & روابط المزامنة للمسح اليدوي، وتحديث التدريج المحلي، وتحديث المنبع للقراءة فقط، وتجاهل التأكيد؛ فهو لا يقوم أبدًا بالمسح أو السحب أو الدفع تلقائيًا.
de: Git & Sync-Links zu manuellem Scannen, lokaler Staging-Aktualisierung, schreibgeschützter Upstream-Aktualisierung und Verwerfungsbestätigung; Es scannt, zieht oder drückt nie automatisch.
es: Git y enlaces de sincronización para escaneo manual, actualización de preparación local, actualización ascendente de solo lectura y confirmación de descarte; nunca escanea, tira o empuja automáticamente.
fr: Git & Liens de synchronisation vers l'analyse manuelle, l'actualisation de la préparation locale, l'actualisation en amont en lecture seule et la confirmation de rejet ; il ne scanne, ne tire ou ne pousse jamais automatiquement.
ja: Git & 手動スキャン、ローカル ステージング リフレッシュ、読み取り専用アップストリーム リフレッシュ、破棄確認への同期リンク。自動的にスキャン、プル、プッシュすることはありません。
ko: Git & 수동 스캔, 로컬 스테이징 새로 고침, 읽기 전용 업스트림 새로 고침 및 삭제 확인에 대한 링크 동기화; 자동으로 스캔하거나 당기거나 밀지 않습니다.
pt_br: Git & Links de sincronização para verificação manual, atualização de teste local, atualização upstream somente leitura e confirmação de descarte; ele nunca verifica, puxa ou empurra automaticamente.
ru: Git & Ссылки на синхронизацию для ручного сканирования, локального промежуточного обновления, восходящего обновления только для чтения и подтверждения отмены; он никогда не сканирует, не тянет и не толкает автоматически.
zh_hans: “Git 与同步”提供手动扫描、本地暂存刷新、只读上游刷新和丢弃确认；不会自动扫描、Pull 或 Push。
zh_hant: Git & 同步連結到手動掃描、本地暫存刷新、只讀上游刷新和丟棄確認；它從不自動掃描、拉動或推送。

# help.cliSettings.arguments.title
source: Agent and translation
ar: Agent والترجمة
de: Agent und Übersetzung
es: Agent y traducción
fr: Agent et traduction
ja: Agent と翻訳
ko: Agent 및 번역
pt_br: Agent e tradução
ru: Agent и перевод
zh_hans: Agent 与翻译
zh_hant: Agent 和翻譯

# help.cliSettings.arguments.1
source: Agent selects concise or complete commit drafting and configures its project executor.
ar: Agent يختار صياغة التزام موجزة أو كاملة ويقوم بتكوين منفذ المشروع الخاص به.
de: Agent wählt den prägnanten oder vollständigen Commit-Entwurf aus und konfiguriert seinen Projektausführer.
es: Agent selecciona un borrador de compromiso conciso o completo y configura su ejecutor de proyecto.
fr: Agent sélectionne une rédaction de commit concise ou complète et configure son exécuteur de projet.
ja: Agent は、簡潔または完全なコミット ドラフトを選択し、プロジェクトの実行者を構成します。
ko: Agent은 간결하거나 완전한 커밋 초안을 선택하고 프로젝트 실행자를 구성합니다.
pt_br: Agent seleciona um esboço de commit conciso ou completo e configura seu executor de projeto.
ru: Agent выбирает краткий или полный черновик фиксации и настраивает исполнителя проекта.
zh_hans: “Agent”设置简洁或完整提交起草，并配置项目执行器。
zh_hant: Agent 選擇簡潔或完整的提交起草並配置其專案執行器。

# help.cliSettings.arguments.2
source: Translation has a separate executor, process, and arguments, so it remains available while Agent works.
ar: للترجمة منفذ، وعملية، ووسيطات منفصلة، ​​لذلك تظل متاحة أثناء عمل Agent.
de: Die Übersetzung verfügt über einen separaten Executor, Prozess und Argumente, sodass sie verfügbar bleibt, während Agent funktioniert.
es: La traducción tiene un ejecutor, un proceso y argumentos separados, por lo que permanece disponible mientras Agent funciona.
fr: La traduction a un exécuteur, un processus et des arguments distincts, elle reste donc disponible pendant que Agent fonctionne.
ja: 変換には個別の実行プログラム、プロセス、および引数があるため、Agent が動作している間も引き続き利用できます。
ko: Translation에는 별도의 실행자, 프로세스 및 인수가 있으므로 Agent이 작동하는 동안 계속 사용할 수 있습니다.
pt_br: A tradução possui um executor, processo e argumentos separados, portanto permanece disponível enquanto Agent funciona.
ru: Трансляция имеет отдельный исполнитель, процесс и аргументы, поэтому она остаётся доступной, пока Agent работает.
zh_hans: “翻译”拥有独立执行器、进程和参数，Agent 运行时仍可使用。
zh_hant: 翻譯具有單獨的執行程序、進程和參數，因此在Agent 工作時它仍然可用。

# help.cliSettings.arguments.3
source: Presets cover Codex CLI, Claude Code, Gemini CLI, and OpenCode; Custom accepts any compatible CLI with one argument per line.
ar: غطاء الإعدادات المسبقة Codex CLI، Claude Code، Gemini CLI، وOpenCode؛ يقبل المخصص أي CLI متوافق مع وسيطة واحدة في كل سطر.
de: Voreinstellungen umfassen Codex CLI, Claude Code, Gemini CLI und OpenCode; Benutzerdefiniert akzeptiert alle kompatiblen CLI mit einem Argument pro Zeile.
es: Los ajustes preestablecidos cubren Codex CLI, Claude Code, Gemini CLI y OpenCode; Personalizado acepta cualquier CLI compatible con un argumento por línea.
fr: Les préréglages couvrent Codex CLI, Claude Code, Gemini CLI et OpenCode ; Custom accepte tout CLI compatible avec un argument par ligne.
ja: プリセットは、Codex CLI、Claude Code、Gemini CLI、OpenCode をカバーしています。 Custom は、1 行に 1 つの引数を持つ互換性のある CLI を受け入れます。
ko: 사전 설정에는 Codex CLI, Claude Code, Gemini CLI 및 OpenCode가 포함됩니다. 사용자 정의에서는 한 줄에 하나의 인수가 있는 호환 가능한 CLI을 허용합니다.
pt_br: As predefinições cobrem Codex CLI, Claude Code, Gemini CLI e OpenCode; Custom aceita qualquer CLI compatível com um argumento por linha.
ru: Предустановки включают Codex, CLI, Claude Code, Gemini CLI и OpenCode; Пользовательский принимает любой совместимый CLI с одним аргументом в строке.
zh_hans: 内置 Codex CLI、Claude Code、Gemini CLI 和 OpenCode；“自定义”可接入任意兼容 CLI，每行一个参数。
zh_hant: 預設涵蓋Codex CLI、Claude Code、Gemini CLI 和 OpenCode; Custom 接受任何相容的CLI，每行一個參數。

# help.cliSettings.arguments.4
source: GitGatto reuses each CLI's own local sign-in and never reads or stores its credentials.
ar: GitGatto يعيد استخدام معلومات تسجيل الدخول المحلية الخاصة بكل CLI ولا يقرأ أو يخزن بيانات الاعتماد الخاصة به مطلقًا.
de: GitGatto verwendet die eigene lokale Anmeldung jedes CLI wieder und liest oder speichert niemals seine Anmeldeinformationen.
es: GitGatto reutiliza el inicio de sesión local de cada CLI y nunca lee ni almacena sus credenciales.
fr: GitGatto réutilise la propre connexion locale de chaque CLI et ne lit ni ne stocke jamais ses informations d'identification.
ja: GitGatto は、各 CLI 独自のローカル サインインを再利用し、資格情報を読み取ったり保存したりすることはありません。
ko: GitGatto은 각 CLI의 자체 로컬 로그인을 재사용하며 자격 증명을 읽거나 저장하지 않습니다.
pt_br: GitGatto reutiliza o login local de cada CLI e nunca lê ou armazena suas credenciais.
ru: GitGatto повторно использует локальную регистрацию каждого CLI и никогда не считывает и не сохраняет его учетные данные.
zh_hans: GitGatto 复用每个 CLI 自己的本机登录状态，不读取或保存其凭据。
zh_hant: GitGatto 重複使用每個 CLI 自己的本地登錄，並且從不讀取或儲存其憑證。

# help.topic.shortcuts.title
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkürzel
es: Atajos de teclado
fr: Raccourcis clavier
ja: キーボード ショートカット
ko: 키보드 단축키
pt_br: Atalhos de teclado
ru: Сочетания клавиш
zh_hans: 快捷键
zh_hant: 鍵盤快速鍵

# help.topic.shortcuts.summary
source: Navigate the app and run common repository actions directly from the keyboard.
ar: تنقل في التطبيق وقم بتشغيل إجراءات المستودع الشائعة مباشرة من لوحة المفاتيح.
de: Navigieren Sie durch die App und führen Sie allgemeine Repository-Aktionen direkt über die Tastatur aus.
es: Navegue por la aplicación y ejecute acciones comunes del repositorio directamente desde el teclado.
fr: Naviguez dans l'application et exécutez les actions communes du référentiel directement à partir du clavier.
ja: アプリをナビゲートし、一般的なリポジトリ アクションをキーボードから直接実行します。
ko: 앱을 탐색하고 키보드에서 직접 일반적인 저장소 작업을 실행하세요.
pt_br: Navegue no aplicativo e execute ações comuns do repositório diretamente do teclado.
ru: Перемещайтесь по приложению и выполняйте общие действия с хранилищем прямо с клавиатуры.
zh_hans: 常用导航和仓库操作可以直接从键盘完成。
zh_hant: 直接從鍵盤導航應用程式並執行常見的儲存庫操作。

# help.shortcuts.workspace.title
source: Switch workspaces
ar: تبديل مساحات العمل
de: Arbeitsbereiche wechseln
es: Cambiar espacios de trabajo
fr: Changer d'espace de travail
ja: ワークスペースを切り替える
ko: 작업 공간 전환
pt_br: Alternar espaços de trabalho
ru: Переключение рабочих пространств
zh_hans: 切换工作区
zh_hant: 切換工作空間

# help.shortcuts.workspace.1
source: ⌘1: Projects
ar: ⌘1: المشاريع
de: ⌘1: Projekte
es: ⌘1: Proyectos
fr: ⌘1 : Projets
ja: ⌘1: プロジェクト
ko: ⌘1: 프로젝트
pt_br: ⌘1: Projetos
ru: ⌘1: Проекты
zh_hans: ⌘1：项目
zh_hant: ⌘1：項目

# help.shortcuts.workspace.2
source: ⌘2: Changes
ar: ⌘2: التغييرات
de: ⌘2: Änderungen
es: ⌘2: Cambios
fr: ⌘2 : Modifications
ja: ⌘2: 変更点
ko: ⌘2: 변경 사항
pt_br: ⌘2: Mudanças
ru: ⌘2: Изменения
zh_hans: ⌘2：工作区变更
zh_hant: ⌘2：更改

# help.shortcuts.workspace.3
source: ⌘3: History
ar: ⌘3: التاريخ
de: ⌘3: Geschichte
es: ⌘3: Historia
fr: ⌘3 : Historique
ja: ⌘3: 歴史
ko: ⌘3: 역사
pt_br: ⌘3: História
ru: ⌘3: История
zh_hans: ⌘3：提交历史
zh_hant: ⌘3：歷史

# help.shortcuts.workspace.4
source: ⌘4: Branches; ⌘5: Agent
ar: ⌘4: الفروع؛ ⌘5: Agent
de: ⌘4: Zweige; ⌘5: Agent
es: ⌘4: Sucursales; ⌘5: Agent
ja: ⌘4: 分岐。 ⌘5: Agent
ko: ⌘4: 가지; ⌘5: Agent
pt_br: ⌘4: Filiais; ⌘5: Agent
ru: ⌘4: Ветви; ⌘5: Agent
zh_hans: ⌘4：分支；⌘5：Agent
zh_hant: ⌘4：分支； ⌘5: Agent

# help.shortcuts.workspace.5
source: ⌘?: Open GitGatto Help
ar: ⌘?: افتح GitGatto مساعدة
de: ⌘?: GitGatto-Hilfe öffnen
es: ⌘?: Abrir GitGatto Ayuda
fr: ⌘? : Ouvrir l'aide GitGatto
ja: ⌘?: GitGatto ヘルプを開く
ko: ⌘?: GitGatto 도움말 열기
pt_br: ⌘?: Abra GitGatto Ajuda
ru: ⌘?: Открыть GitGatto Справка
zh_hans: ⌘?：打开使用指南
zh_hant: ⌘?：打開GitGatto幫助

# help.shortcuts.actions.title
source: Common actions
ar: الإجراءات الشائعة
de: Gemeinsame Aktionen
es: Acciones comunes
fr: Actions courantes
ja: 一般的なアクション
ko: 일반적인 작업
pt_br: Ações comuns
ru: Общие действия
zh_hans: 常用操作
zh_hant: 常用操作

# help.shortcuts.actions.1
source: ⌘O: Open a local repository; ⌘R: Refresh the current repository.
ar: ⌘O: افتح مستودعًا محليًا؛ ⌘R: قم بتحديث المستودع الحالي.
de: ⌘O: Öffnen Sie ein lokales Repository; ⌘R: Aktualisieren Sie das aktuelle Repository.
es: ⌘O: Abrir un repositorio local; ⌘R: Actualiza el repositorio actual.
fr: ⌘O : Ouvrez un référentiel local ; ⌘R : Actualisez le référentiel actuel.
ja: ⌘O: ローカル リポジトリを開きます。 ⌘R: 現在のリポジトリを更新します。
ko: ⌘O: 로컬 저장소를 엽니다. ⌘R: 현재 저장소를 새로 고칩니다.
pt_br: ⌘O: Abra um repositório local; ⌘R: Atualize o repositório atual.
ru: ⌘O: Откройте локальный репозиторий; ⌘R: Обновить текущий репозиторий.
zh_hans: ⌘O：打开本地仓库；⌘R：刷新当前仓库。
zh_hant: ⌘O：開啟本地倉庫； ⌘R：重新整理目前儲存庫。

# help.shortcuts.actions.2
source: ⌘↩: Commit staged content with the current commit message.
ar: ⌘↩: تنفيذ محتوى مرحلي مع رسالة الالتزام الحالية.
de: ⌘↩: Übertragen Sie bereitgestellte Inhalte mit der aktuellen Commit-Nachricht.
es: ⌘↩: confirma contenido preparado con el mensaje de confirmación actual.
fr: ⌘↩ : Validez le contenu intermédiaire avec le message de validation actuel.
ja: ⌘↩: 現在のコミット メッセージを使用してステージングされたコンテンツをコミットします。
ko: ⌘↩: 현재 커밋 메시지로 준비된 콘텐츠를 커밋합니다.
pt_br: ⌘↩: Confirma o conteúdo preparado com a mensagem de commit atual.
ru: ⌘↩: Зафиксировать промежуточный контент с текущим сообщением о фиксации.
zh_hans: ⌘↩：使用当前提交信息提交已暂存内容。
zh_hant: ⌘↩：使用目前提交訊息提交暫存內容。

# help.shortcuts.actions.3
source: ⌘K opens the command palette. Right-click a changed file or recent repository for its actions; Help → Help for Current Workspace opens its guide. Pin frequently used commands; recently used entries move to the top. Use arrow keys to select and Return to run.
ar: انقر بزر الماوس الأيمن فوق ملف تم تغييره أو مستودع حديث للحصول على القائمة الكاملة الخاصة بالكائن.
de: Klicken Sie mit der rechten Maustaste auf eine geänderte Datei oder ein aktuelles Repository, um das vollständige objektspezifische Menü anzuzeigen.
es: Haga clic con el botón derecho en un archivo modificado o en un repositorio reciente para acceder al menú completo específico del objeto.
fr: ⌘K ouvre la palette. Un clic droit sur fichier modifié ou dépôt récent affiche ses actions. Le menu d’aide permet d’ouvrir le guide de la page actuelle. Épinglez les commandes fréquentes ; les entrées récentes remontent. Sélectionnez avec les flèches et lancez avec Entrée.
ja: 変更されたファイルまたは最近のリポジトリを右クリックすると、オブジェクト固有の完全なメニューが表示されます。
ko: 전체 개체별 메뉴를 보려면 변경된 파일이나 최근 저장소를 마우스 오른쪽 버튼으로 클릭하세요.
pt_br: Clique com o botão direito em um arquivo alterado ou repositório recente para obter o menu completo específico do objeto.
ru: Щелкните правой кнопкой мыши измененный файл или недавний репозиторий, чтобы открыть полное меню для конкретного объекта.
zh_hans: 在变更文件或最近仓库上点击右键，可打开与当前对象相关的完整菜单。
zh_hant: ⌘K 打開命令面板；右鍵改動文件或最近倉庫可查看對應操作。“幫助 → 當前工作區說明”會打開當前功能的指南。 常用命令可以固定，最近使用的入口會排在前面。方向鍵選取，Return 執行。

# help.topic.troubleshooting.title
source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
ja: トラブルシューティング
ko: 문제 해결
pt_br: Solução de problemas
ru: Устранение неполадок
zh_hans: 问题排查
zh_hant: 故障排除

# help.topic.troubleshooting.summary
source: Confirm the selected project, local CLI sign-in, and reported error before retrying the failed operation.
ar: قم بتأكيد المشروع المحدد وتسجيل الدخول المحلي CLI والإبلاغ عن الخطأ قبل إعادة محاولة العملية الفاشلة.
de: Bestätigen Sie das ausgewählte Projekt, die lokale CLI-Anmeldung und den gemeldeten Fehler, bevor Sie den fehlgeschlagenen Vorgang erneut versuchen.
es: Confirme el proyecto seleccionado, el inicio de sesión local CLI y el error informado antes de volver a intentar la operación fallida.
fr: Confirmez le projet sélectionné, la connexion locale CLI et l'erreur signalée avant de réessayer l'opération qui a échoué.
ja: 失敗した操作を再試行する前に、選択したプロジェクト、ローカル CLI サインイン、および報告されたエラーを確認してください。
ko: 선택한 프로젝트, 로컬 CLI 로그인 및 보고된 오류를 확인한 후 실패한 작업을 다시 시도하세요.
pt_br: Confirme o projeto selecionado, o login CLI local e o erro relatado antes de tentar novamente a operação com falha.
ru: Подтвердите выбранный проект, локальный вход CLI и сообщение об ошибке, прежде чем повторить неудачную операцию.
zh_hans: 先确认当前项目、CLI 登录状态和错误提示，再重试失败的单项操作。
zh_hant: 確認所選項目、本地CLI登入並報告錯誤，然後重試失敗的操作。

# help.troubleshooting.access.title
source: CLI and account access
ar: CLI والوصول إلى الحساب
de: CLI und Kontozugriff
es: CLI y acceso a la cuenta
fr: CLI et accès au compte
ja: CLI およびアカウント アクセス
ko: CLI 및 계정 액세스
pt_br: CLI e acesso à conta
ru: CLI и доступ к аккаунту
zh_hans: CLI 与账号
zh_hant: CLI 和帳戶訪問

# help.troubleshooting.access.1
source: If GitHub is unavailable, start sign-in from Projects or complete gh auth login in Terminal.
ar: إذا كان GitHub غير متاح، فابدأ بتسجيل الدخول من المشاريع أو أكمل تسجيل الدخول بمصادقة gh في الوحدة الطرفية.
de: Wenn GitHub nicht verfügbar ist, starten Sie die Anmeldung über Projekte oder schließen Sie die GH-Authentifizierung im Terminal ab.
es: Si GitHub no está disponible, comience a iniciar sesión desde Proyectos o complete el inicio de sesión de autenticación gh en la Terminal.
fr: Si GitHub n'est pas disponible, démarrez la connexion à partir des projets ou complétez la connexion d'authentification gh dans le terminal.
ja: GitHub が利用できない場合は、プロジェクトからサインインを開始するか、ターミナルで gh auth ログインを完了してください。
ko: GitHub을 사용할 수 없는 경우 프로젝트에서 로그인을 시작하거나 터미널에서 gh 인증 로그인을 완료하세요.
pt_br: Se GitHub não estiver disponível, inicie o login em Projetos ou conclua o login de autenticação gh no Terminal.
ru: Если GitHub недоступен, начните вход в систему из проектов или завершите вход с аутентификацией gh в терминале.
zh_hans: GitHub 不可用时，从项目页面发起登录，或先在终端完成 gh auth login。
zh_hant: 如果GitHub不可用，請從專案開始登入或在終端機中完成 gh 驗證登入。
