Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# regression.guide.step.2
source: Choose Automatic and enter a command, or choose Manual.
ar: اختر تلقائي وأدخل أمرًا، أو اختر يدوي.
de: Wählen Sie „Automatisch“ und geben Sie einen Befehl ein, oder wählen Sie „Manuell“.
es: Elija Automático e ingrese un comando, o elija Manual.
fr: Choisissez Automatique et entrez une commande, ou choisissez Manuel.
ja: [自動] を選択してコマンドを入力するか、[手動] を選択します。
ko: 자동을 선택하고 명령을 입력하거나 수동을 선택하세요.
pt_br: Escolha Automático e digite um comando ou escolha Manual.
ru: Выберите «Автоматически» и введите команду или выберите «Вручную».
zh_hans: 选择自动验证并填写命令，或选择手动判定。
zh_hant: 選擇自動並輸入指令，或選擇手動。

# regression.guide.step.3
source: Start. Automatic mode waits for results; Manual asks for Good, Bad, or Skip.
ar: ابدأ. الوضع التلقائي ينتظر النتائج. يسأل الدليل عن جيد أو سيئ أو تخطي.
de: Starten. Der automatische Modus wartet auf Ergebnisse; Das Handbuch fragt nach „Gut“, „Schlecht“ oder „Überspringen“.
es: Iniciar. El modo automático espera resultados; El manual solicita Bueno, Malo o Saltar.
fr: Démarrez. Le mode automatique attend les résultats ; Le manuel demande Bon, Mauvais ou Sauter.
ja: スタート。自動モードは結果を待ちます。マニュアルでは、Good、Bad、または Skip を尋ねます。
ko: 시작하세요. 자동 모드는 결과를 기다립니다. 매뉴얼에서는 좋음, 나쁨, 건너뛰기를 요구합니다.
pt_br: Iniciar. O modo automático aguarda resultados; O manual pede Bom, Ruim ou Ignorar.
ru: Старт. Автоматический режим ожидает результатов; Руководство запрашивает «Хорошо», «Плохо» или «Пропустить».
zh_hans: 开始取证；自动等待结果，手动逐个选择正常、故障或跳过。
zh_hant: 開始。自動模式等待結果；手冊詢問「好」、「壞」或「跳過」。

# regression.guide.step.4
source: Fix and verify the result, create the PR after confirmation, then remove the worktree.
ar: قم بإصلاح النتيجة والتحقق منها، وإنشاء العلاقات العامة بعد التأكيد، ثم إزالة شجرة العمل.
de: Korrigieren und überprüfen Sie das Ergebnis, erstellen Sie nach der Bestätigung die PR und entfernen Sie dann den Arbeitsbaum.
es: Corrija y verifique el resultado, cree el PR después de la confirmación y luego elimine el árbol de trabajo.
fr: Corrigez et vérifiez le résultat, créez le PR après confirmation, puis supprimez l'arbre de travail.
ja: 結果を修正して検証し、確認後に PR を作成し、ワークツリーを削除します。
ko: 결과를 수정 및 검증하고, 확인 후 PR을 생성한 후 워크트리를 제거합니다.
pt_br: Corrija e verifique o resultado, crie o PR após a confirmação e remova a árvore de trabalho.
ru: Исправьте и проверьте результат, создайте PR после подтверждения, затем удалите рабочее дерево.
zh_hans: 定位后修复并复验；确认后创建 PR，完成后清理工作树。
zh_hant: 修復並驗證結果，確認後建立PR，然後移除工作樹。

# regression.guide.note
source: Automatic commands: 0 is good, 1–124 is bad, and 125 skips. Other exit codes stop and retain the error output.
ar: الأوامر التلقائية: 0 جيد، 1-124 سيئ، و125 تخطي. رموز الخروج الأخرى تتوقف وتحتفظ بمخرجات الخطأ.
de: Automatische Befehle: 0 ist gut, 1–124 ist schlecht und 125 überspringt. Andere Exit-Codes stoppen und behalten die Fehlerausgabe bei.
es: Comandos automáticos: 0 es bueno, 1–124 es malo y 125 se salta. Otros códigos de salida se detienen y retienen la salida de error.
fr: Commandes automatiques : 0 est bon, 1 à 124 est mauvais et 125 sauts. Les autres codes de sortie s'arrêtent et conservent la sortie d'erreur.
ja: 自動コマンド: 0 は良好、1 ～ 124 は不良、125 はスキップします。他の終了コードは停止し、エラー出力が保持されます。
ko: 자동 명령: 0은 양호, 1~124는 불량, 125는 건너뛰기입니다. 다른 종료 코드는 중지되고 오류 출력을 유지합니다.
pt_br: Comandos automáticos: 0 é bom, 1–124 é ruim e 125 pula. Outros códigos de saída param e retêm a saída de erro.
ru: Автоматические команды: 0 — хорошо, 1–124 — плохо, 125 — пропуск. Другие коды выхода останавливаются и сохраняют вывод ошибки.
zh_hans: 自动命令：0 为正常，1–124 为故障，125 为跳过；其他退出码会停止并保留错误输出。
zh_hant: 自動指令：0 是好的，1-124 是壞的，125 是跳過的。其他退出代碼停止並保留錯誤輸出。

# regression.setup.title
source: Find the first bad commit
ar: ابحث عن أول التزام سيء
de: Finden Sie den ersten fehlerhaften Commit
es: Encuentra el primer compromiso incorrecto
fr: Trouvez le premier mauvais commit
ja: 最初の不正なコミットを見つける
ko: 첫 번째 잘못된 커밋 찾기
pt_br: Encontre o primeiro commit incorreto
ru: Найдите первый плохой коммит.
zh_hans: 定位首个故障提交
zh_hant: 找到第一個錯誤提交

# regression.setup.isolation
source: The investigation runs only in an isolated worktree
ar: يتم إجراء التحقيق فقط في شجرة عمل معزولة
de: Die Untersuchung läuft nur in einem isolierten Arbeitsbaum
es: La investigación se ejecuta sólo en un árbol de trabajo aislado
fr: L'investigation s'exécute uniquement dans un arbre de travail isolé
ja: 調査は分離されたワークツリー内でのみ実行されます
ko: 조사는 격리된 작업 트리에서만 실행됩니다.
pt_br: A investigação é executada apenas em uma árvore de trabalho isolada
ru: Расследование выполняется только в изолированном рабочем дереве.
zh_hans: 取证过程只在独立工作树中运行
zh_hant: 調查僅在隔離的工作樹中運行

# regression.isolated
source: Isolated worktree
ar: شجرة عمل معزولة
de: Isolierter Arbeitsbaum
es: Árbol de trabajo aislado
fr: Arbre de travail isolé
ja: 分離されたワークツリー
ko: 격리된 작업 트리
pt_br: Árvore de trabalho isolada
ru: Изолированное рабочее дерево
zh_hans: 独立工作树
zh_hant: 隔離工作樹

# regression.mode.automatic
source: Automatic
ar: اوتوماتيك
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ko: 자동
pt_br: Automático
ru: Автоматический
zh_hans: 自动验证
zh_hant: 自動

# regression.mode.manual
source: Manual
ar: دليل
de: Handbuch
fr: Manuel
ja: マニュアル
ko: 매뉴얼
ru: Руководство
zh_hans: 手动判定
zh_hant: 使用手冊

# regression.field.good
source: Known good
ar: جيد معروف
de: Bekanntermaßen gut
es: Bien conocido
fr: Bien connu
ja: 正常
ko: 좋은 것으로 알려져 있음
pt_br: Bem conhecido
ru: Хорошо известно
zh_hans: 已知正常
zh_hant: 眾所周知

# regression.field.good.placeholder
source: Commit, tag, or branch
ar: الالتزام أو الإشارة أو التفرع
de: Commit, Tag oder Branch
es: Confirmar, etiquetar o bifurcar
fr: Validation, balise ou branche
ja: コミット、タグ、またはブランチ
ko: 커밋, 태그 또는 분기
pt_br: Confirmar, marcar ou ramificar
ru: Фиксация, тег или ветвление
zh_hans: 提交、标签或分支
zh_hant: 提交、標記或分支

# regression.field.bad
source: Known bad
ar: معروف سيء
de: Als schlecht bekannt
es: Malo conocido
fr: Mauvais connu
ja: 既知の不良
ko: 알려진 불량
pt_br: Conhecido como ruim
ru: Известный плохой
zh_hans: 当前故障
zh_hant: 已知不良

# regression.field.bad.placeholder
source: Defaults to HEAD
ar: الافتراضي هو HEAD
de: Standardmäßig HEAD
es: El valor predeterminado es HEAD
fr: Par défaut, HEAD
ja: デフォルトは HEAD
ko: 기본값은 HEAD입니다.
pt_br: O padrão é HEAD
ru: По умолчанию — HEAD.
zh_hans: 默认 HEAD
zh_hant: 預設為 HEAD

# regression.field.command
source: Verification command
ar: أمر التحقق
de: Verifizierungsbefehl
es: Comando de verificación
fr: Commande de vérification
ja: 検証コマンド
ko: 확인 명령
pt_br: Comando de verificação
ru: Команда проверки
zh_hans: 验证命令
zh_hant: 驗證指令

# regression.field.command.placeholder
source: For example: swift test
ar: على سبيل المثال: اختبار سريع
de: Zum Beispiel: Schnelltest
es: Por ejemplo: prueba rápida
fr: Par exemple : test rapide
ja: 例: 迅速なテスト
ko: 예: 신속한 테스트
pt_br: Por exemplo: teste rápido
ru: Например: быстрый тест.
zh_hans: 例如 swift test
zh_hant: 例如：快速測試

# regression.action.start
source: Start
ar: ابدأ
de: Starten
es: Inicio
fr: Démarrer
ja: スタート
ko: 시작
pt_br: Iniciar
ru: Старт
zh_hans: 开始取证
zh_hant: 開始

# regression.action.new
source: New Investigation
ar: تحقيق جديد
de: Neue Untersuchung
es: Nueva Investigación
fr: Nouvelle enquête
ja: 新たな調査
ko: 새로운 조사
pt_br: Nova investigação
ru: Новое расследование
zh_hans: 新建取证
zh_hant: 新調查

# regression.action.history
source: History
ar: التاريخ
de: Verlauf
es: Historia
fr: Historique
ja: 歴史
ko: 연혁
pt_br: História
ru: История
zh_hans: 取证记录
zh_hant: 歷史

# regression.action.pause
source: Pause
ar: وقفة
es: Pausa
ja: 一時停止
ko: 일시중지
pt_br: Pausa
ru: Пауза
zh_hans: 暂停
zh_hant: 暫停

# regression.action.resume
source: Resume
ar: السيرة الذاتية
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 이력서
pt_br: Currículo
ru: Резюме
zh_hans: 继续
zh_hant: 簡歷

# regression.action.reveal
source: Reveal in Finder
ar: الكشف في Finder
de: Im Finder anzeigen
es: Revelar en Finder
fr: Révéler dans le Finder
ja: ファインダーで表示
ko: Finder에 공개
pt_br: Revelar no Finder
ru: Показать в Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# regression.action.cleanup
source: Remove Worktree
ar: إزالة شجرة العمل
de: Arbeitsbaum entfernen
es: Eliminar árbol de trabajo
fr: Supprimer l'arbre de travail
ja: ワークツリーを削除
ko: 작업 트리 제거
pt_br: Remover árvore de trabalho
ru: Удалить рабочее дерево
zh_hans: 清理工作树
zh_hant: 刪除工作樹

# regression.action.delete
source: Delete Record
ar: حذف السجل
de: Datensatz löschen
es: Eliminar registro
fr: Supprimer l'enregistrement
ja: レコードを削除
ko: 기록 삭제
pt_br: Excluir registro
ru: Удалить запись
zh_hans: 删除记录
zh_hant: 刪除記錄

# regression.action.agent_fix
source: Fix with Agent
ar: أصلح مع Agent
de: Behebung mit Agent
es: Arreglar con Agent
fr: Correction avec Agent
ja: Agent で修正
ko: Agent로 수정
pt_br: Corrigir com Agent
ru: Исправьте с помощью Agent
zh_hans: 交给 Agent 修复
zh_hant: 修復Agent

# regression.action.verify
source: Verify Fix
ar: تحقق من الإصلاح
de: Behebung überprüfen
es: Verificar solución
fr: Vérifier le correctif
ja: 修正を確認
ko: 수정 확인
pt_br: Verificar correção
ru: Проверить исправление
zh_hans: 验证修复
zh_hant: 驗證修復

# regression.action.verify_again
source: Verify Again
ar: التحقق مرة أخرى
de: Erneut überprüfen
es: Verificar nuevamente
fr: Vérifiez à nouveau
ja: 再確認
ko: 다시 인증하세요
pt_br: Verifique novamente
ru: Проверьте еще раз
zh_hans: 重新验证
zh_hant: 再次驗證

# regression.action.publish
source: Commit and Create PR
ar: الالتزام وإنشاء العلاقات العامة
de: PR festlegen und erstellen
es: Comprometerse y crear relaciones públicas
fr: S'engager et créer un PR
ja: PR をコミットして作成する
ko: PR 커밋 및 생성
pt_br: Comprometa-se e crie relações públicas
ru: Берите на себя обязательства и создайте пиар
zh_hans: 提交并创建 PR
zh_hant: 提交並建立 PR

# regression.action.open_pr
source: Open PR
ar: فتح العلاقات العامة
de: PR öffnen
es: Relaciones públicas abiertas
fr: Ouvrir le PR
ja: PR を開く
ko: 공개홍보
pt_br: RP aberto
ru: Открытый пиар
zh_hans: 查看 PR
zh_hant: 公開公關

# regression.history.title
source: Investigations
ar: التحقيقات
de: Untersuchungen
es: Investigaciones
fr: Enquêtes
ja: 調査
ko: 조사
pt_br: Investigações
ru: Расследования
zh_hans: 取证记录
zh_hant: 調查

# regression.history.in_progress
source: Locating the first bad commit
ar: تحديد موقع أول التزام سيء
de: Den ersten fehlerhaften Commit finden
es: Localizando la primera confirmación incorrecta
fr: Localisation du premier mauvais commit
ja: 最初の不正なコミットの特定
ko: 첫 번째 잘못된 커밋 찾기
pt_br: Localizando o primeiro commit incorreto
ru: Обнаружение первого неудачного коммита
zh_hans: 正在定位故障提交
zh_hant: 定位第一個錯誤提交

# regression.status.preparing
source: Preparing
ar: تحضير
de: Vorbereitung
es: Preparando
fr: Préparation
ja: 準備中
ko: 준비 중
pt_br: Preparando
ru: Подготовка
zh_hans: 准备中
zh_hant: 準備中

# regression.status.running
source: Running
ar: قيد التشغيل
de: Läuft
es: Corriendo Comandos
fr: En cours d'exécution Commandes
ja: ランニング
ko: 달리는 중
pt_br: Correndo Comandos
ru: Бег
zh_hans: 验证中
zh_hant: 跑步

# regression.status.awaitingManualVerdict
source: Waiting
ar: في انتظار
de: Warten
es: Esperando
fr: En attente
ja: 待っています
ko: 대기 중
pt_br: Esperando
ru: Ожидание
zh_hans: 等待判定
zh_hant: 等待

# regression.status.paused
source: Paused
ar: متوقف مؤقتًا
de: Angehalten
es: En pausa
fr: En pause
ja: 一時停止しました
ko: 일시중지됨
pt_br: Pausado
ru: Приостановлено
zh_hans: 已暂停
zh_hant: 已暫停

# regression.status.culpritFound
source: Located
ar: يقع
de: Gefunden
es: Ubicado
fr: Localisé
ja: にあります
ko: 위치
pt_br: Localizado
ru: Расположен
zh_hans: 已定位
zh_hant: 位於

# regression.status.agentFixing
source: Agent Fixing
ar: Agent إصلاح
de: Agent Befestigung
es: Agent Arreglando
fr: Agent Correction
ja: Agent 固定
ko: Agent 수정 중
pt_br: Agent Fixação
ru: Agent Крепление
zh_hans: Agent 修复中
zh_hant: Agent修復

# regression.status.fixReady
source: Ready to Verify
ar: جاهز للتحقق
de: Bereit zur Überprüfung
es: Listo para verificar
fr: Prêt à vérifier
ja: 検証の準備ができました
ko: 인증 준비 완료
pt_br: Pronto para verificar
ru: Готов проверить
zh_hans: 待验证
zh_hant: 準備驗證

# regression.status.verifyingFix
source: Verifying
ar: التحقق
de: Überprüfung
es: Verificando
fr: Vérification
ja: 確認中
ko: 확인 중
pt_br: Verificando
ru: Проверка
zh_hans: 复验中
zh_hant: 正在驗證

# regression.status.fixVerified
source: Verified
ar: تم التحقق منه
de: Verifiziert
es: Verificado
fr: Vérifié
ja: フォローする
ko: 인증됨
pt_br: Verificado
ru: Проверено
zh_hans: 复验通过
zh_hant: 已驗證

# regression.status.publishing
source: Publishing
ar: النشر
de: Veröffentlichung
es: Publicación
fr: Publication
ja: 出版
ko: 출판
pt_br: Publicação
ru: Издательское дело
zh_hans: 正在发布
zh_hant: 出版

# regression.status.completed
source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完成しました
ko: 완료
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# regression.status.inconclusive
source: Inconclusive
ar: غير حاسم
de: Nicht schlüssig
es: No concluyente
fr: Non concluant
ja: 決定的ではない
ko: 결론이 나지 않음
pt_br: Inconclusivo
ru: Безрезультатно
zh_hans: 无法确定
zh_hant: 尚無定論

# regression.status.failed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗しました
ko: 실패
pt_br: Falha
ru: Не удалось
zh_hans: 失败
zh_hant: 失敗

# regression.status.cancelled
source: Cancelled
ar: تم الإلغاء
de: Abgesagt
es: Cancelado
fr: Annulé
ja: キャンセルされました
ko: 취소됨
pt_br: Cancelado
ru: Отменено
zh_hans: 已取消
zh_hant: 已取消

# regression.metric.candidates
source: Candidates
ar: المرشحين
de: Kandidaten
es: Candidatos
fr: Candidats
ja: 候補者
ko: 후보자
pt_br: Candidatos
ru: Кандидаты
zh_hans: 候选提交
zh_hant: 候選人

# regression.metric.probes
source: Checked
ar: تم الفحص
de: Geprüft
es: Comprobado
fr: Vérifié
ja: チェック済み
ko: 확인함
pt_br: Verificado
ru: Проверено
zh_hans: 已验证
zh_hant: 已檢查

# regression.metric.current
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
ko: 현재
pt_br: Atual
ru: Текущий
zh_hans: 当前提交
zh_hant: 當前

# regression.manual.title
source: Classify Current Commit
ar: تصنيف الالتزام الحالي
de: Aktuellen Commit klassifizieren
es: Clasificar compromiso actual
fr: Classer la validation actuelle
ja: 現在のコミットを分類
ko: 현재 커밋 분류
pt_br: Classificar commit atual
ru: Классифицировать текущую фиксацию
zh_hans: 判定当前提交
zh_hant: 將目前提交分類

# regression.verdict.good
source: Good
ar: جيد
de: Gut
es: Bueno
fr: Bien
ja: 良いです
ko: 좋아요
pt_br: Bom
ru: Хорошо
zh_hans: 正常
zh_hant: 好

# regression.verdict.bad
source: Bad
ar: سيء
de: Schlecht
es: Malo
fr: Mauvais
ja: 悪い
ko: 나쁘다
pt_br: Ruim
ru: Плохо
zh_hans: 故障
zh_hant: 壞

# regression.verdict.skipped
source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Sauter
ja: スキップ
ko: 건너뛰기
pt_br: Pular
ru: Пропустить
zh_hans: 跳过
zh_hant: 跳過

# regression.culprit.title
source: First Bad Commit
ar: أول ارتكاب سيء
de: Erster fehlerhafter Commit
es: Primer compromiso incorrecto
fr: Premier mauvais commit
ja: 最初の不正なコミット
ko: 첫 번째 잘못된 커밋
pt_br: Primeiro commit incorreto
ru: Первый плохой коммит
zh_hans: 首个故障提交
zh_hant: 第一次錯誤提交

# regression.fix.title
source: Fix
ar: إصلاح
de: Behebung
es: Arreglar
fr: Correction
ja: 修正
ko: 수정
pt_br: Correção
ru: Исправление
zh_hans: 修复结果
zh_hant: 修復

# regression.verification.passed
source: Verification passed
ar: تم التحقق
de: Verifizierung bestanden
es: Verificación aprobada
fr: Vérification réussie
ja: 検証に合格しました
ko: 확인 통과
pt_br: Verificação aprovada
ru: Проверка пройдена
zh_hans: 验证通过
zh_hant: 驗證通過

# regression.verification.failed
source: Verification failed
ar: فشل التحقق
de: Überprüfung fehlgeschlagen
es: Error en la verificación
fr: Échec de la vérification
ja: 検証に失敗しました
ko: 확인 실패
pt_br: Falha na verificação
ru: Проверка не удалась.
zh_hans: 验证失败
zh_hant: 驗證失敗

# regression.duration
source: %.1f sec
ar: %.1f ثانية
de: %.1f Sek
es: %.1f seg.
fr: %.1f seconde
ja: %.1f 秒
ko: %.1f 초
pt_br: %.1f seg.
ru: %.1f сек.
zh_hans: %.1f 秒
zh_hant: %.1f秒

# regression.publish.title.placeholder
source: Commit and PR title
ar: عنوان الالتزام والعلاقات العامة
de: Commit und PR-Titel
es: Título de compromiso y relaciones públicas
fr: Titre d'engagement et de relations publiques
ja: コミットと PR タイトル
ko: 커밋 및 홍보 제목
pt_br: Compromisso e título de PR
ru: Обязательство и PR-титул
zh_hans: 提交与 PR 标题
zh_hant: 提交和 PR 標題

# regression.publish.body.placeholder
source: PR body
ar: هيئة العلاقات العامة
de: PR-Körper
es: Cuerpo de relaciones públicas
fr: Corps PR
ja: PR本体
ko: 홍보본문
pt_br: Órgão de relações públicas
ru: PR-орган
zh_hans: PR 说明
zh_hant: 公關體

# regression.evidence.title
source: Evidence
ar: الأدلة
de: Beweis
es: Evidencia
fr: Preuve
ja: 証拠
ko: 증거
pt_br: Evidência
ru: Доказательства
zh_hans: 验证记录
zh_hant: 證據

# regression.evidence.output
source: Command output
ar: مخرج الأمر
de: Befehlsausgabe
es: Salida del comando
fr: Sortie de commande
ja: コマンド出力
ko: 명령 출력
pt_br: Saída de comando
ru: Вывод команды
zh_hans: 命令输出
zh_hant: 指令輸出

# regression.cleanup.confirm.title
source: Remove the investigation worktree?
ar: إزالة شجرة عمل التحقيق؟
de: Untersuchungsarbeitsbaum entfernen?
es: ¿Eliminar el árbol de trabajo de investigación?
fr: Supprimer l'arbre de travail d'investigation ?
ja: 調査ワークツリーを削除しますか?
ko: 조사 워크트리를 제거하시겠습니까?
pt_br: Remover a árvore de trabalho de investigação?
ru: Удалить рабочее дерево расследования?
zh_hans: 清理取证工作树？
zh_hant: 刪除調查工作樹？

# regression.cleanup.confirm.message
source: Evidence is retained. The isolated worktree and its uncommitted changes are removed.
ar: الأدلة محفوظة. تتم إزالة شجرة العمل المعزولة وتغييراتها غير الملتزم بها.
de: Beweise werden aufbewahrt. Der isolierte Arbeitsbaum und seine nicht festgeschriebenen Änderungen werden entfernt.
es: Se conservan pruebas. Se eliminan el árbol de trabajo aislado y sus cambios no confirmados.
fr: Les preuves sont conservées. L'arbre de travail isolé et ses modifications non validées sont supprimés.
ja: 証拠は保持されます。分離されたワークツリーとその未コミットの変更は削除されます。
ko: 증거는 유지됩니다. 격리된 작업 트리와 커밋되지 않은 변경 사항이 제거됩니다.
pt_br: As evidências são retidas. A árvore de trabalho isolada e suas alterações não confirmadas são removidas.
ru: Доказательства сохранены. Изолированное рабочее дерево и его незафиксированные изменения удаляются.
zh_hans: 验证记录会保留，独立工作树及其中未提交的修改将被删除。
zh_hant: 保留證據。隔離的工作樹及其未提交的變更將被刪除。

# regression.publish.confirm.title
source: Commit the fix and create a PR?
ar: هل تريد تنفيذ الإصلاح وإنشاء علاقات عامة؟
de: Den Fix festschreiben und eine PR erstellen?
es: ¿Confirmar la solución y crear un PR?
fr: Valider le correctif et créer un PR ?
ja: 修正をコミットして PR を作成しますか?
ko: 수정 사항을 커밋하고 PR을 작성하시겠습니까?
pt_br: Enviar a correção e criar um PR?
ru: Внести исправление и создать PR?
zh_hans: 提交修复并创建 PR？
zh_hant: 提交修復並建立 PR？

# regression.publish.confirm.message
source: The fix is committed on its isolated branch, pushed to origin, and submitted to GitHub as a PR.
ar: يتم إجراء الإصلاح على فرعه المعزول، ودفعه إلى الأصل، وإرساله إلى GitHub كعلاقات عامة.
de: Der Fix wird in seinem isolierten Zweig festgeschrieben, an den Ursprung gepusht und als PR an GitHub übermittelt.
es: La solución se confirma en su rama aislada, se envía al origen y se envía a GitHub como PR.
fr: Le ​​correctif est validé sur sa branche isolée, poussé vers l'origine et soumis à GitHub en tant que PR.
ja: 修正は分離されたブランチでコミットされ、オリジンにプッシュされ、PR として GitHub に送信されます。
ko: 수정 사항은 격리된 분기에 커밋되고 원본으로 푸시된 후 PR로 GitHub에 제출됩니다.
pt_br: A correção é confirmada em seu branch isolado, enviada para a origem e enviada para GitHub como um PR.
ru: Исправление фиксируется в изолированной ветке, отправляется в источник и отправляется GitHub в качестве PR.
zh_hans: 修复会提交到独立分支、推送至 origin，并通过 GitHub 创建 PR。
zh_hant: 該修復已在其獨立分支上提交，推送到原點，並作為 PR 提交到 GitHub。

# regression.error.empty_command
source: Automatic investigation requires a verification command.
ar: التحقيق التلقائي يتطلب أمر التحقق.
de: Die automatische Untersuchung erfordert einen Verifizierungsbefehl.
es: La investigación automática requiere un comando de verificación.
fr: L'investigation automatique nécessite une commande de vérification.
ja: 自動調査には検証コマンドが必要です。
ko: 자동 조사에는 확인 명령이 필요합니다.
pt_br: A investigação automática requer um comando de verificação.
ru: Для автоматического расследования требуется команда проверки.
zh_hans: 自动取证需要验证命令。
zh_hant: 自動調查需要驗證指令。

# regression.error.invalid_revision
source: Commit not found: %@
ar: لم يتم العثور على الالتزام: %@
de: Commit nicht gefunden: %@
es: Confirmación no encontrada: %@
fr: Validation introuvable : %@
ja: コミットが見つかりません: %@
ko: 커밋을 찾을 수 없음: %@
pt_br: Confirmação não encontrada: %@
ru: Коммит не найден: %@
zh_hans: 找不到提交：%@
zh_hant: 未找到提交：%@

# regression.error.identical_boundary
source: The good and bad revisions must be different.
ar: يجب أن تكون المراجعات الجيدة والسيئة مختلفة.
de: Die guten und schlechten Revisionen müssen unterschiedlich sein.
es: Las revisiones buenas y malas deben ser diferentes.
fr: Les bonnes et mauvaises révisions doivent être différentes.
ja: 良いリビジョンと悪いリビジョンは異なるはずです。
ko: 좋은 버전과 나쁜 버전이 달라야 합니다.
pt_br: As revisões boas e ruins devem ser diferentes.
ru: Хорошие и плохие версии должны быть разными.
zh_hans: 正常提交与故障提交不能相同。
zh_hant: 好與壞的修改一定是不同的。

# regression.error.not_ancestor
source: The known-good commit is not an ancestor of the bad commit.
ar: الإرتكاب الجيد المعروف ليس من سلف الإرتكاب السيئ.
de: Der bekanntermaßen gute Commit ist kein Vorfahre des schlechten Commits.
es: La confirmación buena conocida no es un antepasado de la confirmación mala.
fr: Le commit connu comme bon n'est pas un ancêtre du mauvais commit.
ja: 既知の正常なコミットは、不正なコミットの祖先ではありません。
ko: 알려진 양호한 커밋은 잘못된 커밋의 조상이 아닙니다.
pt_br: O commit válido não é um ancestral do commit incorreto.
ru: Заведомо хороший коммит не является предком плохого коммита.
zh_hans: 已知正常的提交不在故障提交的历史中。
zh_hant: 已知良好的提交不是錯誤提交的祖先。

# regression.error.workspace_missing
source: The investigation worktree no longer exists.
ar: شجرة عمل التحقيق لم تعد موجودة.
de: Der Untersuchungsarbeitsbaum existiert nicht mehr.
es: El árbol de trabajo de investigación ya no existe.
fr: L'arbre de travail d'investigation n'existe plus.
ja: 調査ワークツリーは存在しません。
ko: 조사 작업 트리가 더 이상 존재하지 않습니다.
pt_br: A árvore de trabalho de investigação não existe mais.
ru: Дерево расследований больше не существует.
zh_hans: 取证工作树不存在，无法继续。
zh_hant: 調查工作樹不再存在。

# regression.error.current_commit_missing
source: The current candidate commit could not be read.
ar: لا يمكن قراءة التزام المرشح الحالي.
de: Der aktuelle Kandidaten-Commit konnte nicht gelesen werden.
es: No se pudo leer la confirmación del candidato actual.
fr: Le commit candidat actuel n'a pas pu être lu.
ja: 現在のコミット候補を読み取れませんでした。
ko: 현재 후보 커밋을 읽을 수 없습니다.
pt_br: O commit do candidato atual não pôde ser lido.
ru: Не удалось прочитать текущий коммит-кандидат.
zh_hans: 无法读取当前待验证提交。
zh_hant: 無法讀取目前候選提交。

# regression.error.manual_verdict_unavailable
source: This investigation is not waiting for a manual verdict.
ar: هذا التحقيق لا ينتظر حكماً يدوياً.
de: Diese Untersuchung wartet nicht auf ein manuelles Urteil.
es: Esta investigación no está esperando un veredicto manual.
fr: Cette enquête n'attend pas un verdict manuel.
ja: この調査は手動による評決を待っていません。
ko: 이 조사는 수동 판결을 기다리지 않습니다.
pt_br: Esta investigação não está aguardando um veredicto manual.
ru: Это расследование не ждет вынесения вердикта вручную.
zh_hans: 当前取证不接受手动判定。
zh_hant: 這項調查並不等待人工裁決。

# regression.error.culprit_missing
source: The first bad commit has not been located.
ar: لم يتم تحديد موقع الالتزام السيئ الأول.
de: Der erste fehlerhafte Commit wurde nicht gefunden.
es: No se ha localizado la primera confirmación incorrecta.
fr: Le premier mauvais commit n'a pas été localisé.
ja: 最初の不正なコミットが見つかりませんでした。
ko: 첫 번째 잘못된 커밋을 찾을 수 없습니다.
pt_br: O primeiro commit incorreto não foi localizado.
ru: Первый плохой коммит не найден.
zh_hans: 尚未定位首个故障提交。
zh_hant: 尚未找到第一個錯誤提交。

# regression.error.fix_not_verified
source: Verify the fix before creating a PR.
ar: تحقق من الإصلاح قبل إنشاء العلاقات العامة.
de: Überprüfen Sie den Fix, bevor Sie eine PR erstellen.
es: Verifique la solución antes de crear un PR.
fr: Vérifiez le correctif avant de créer un PR.
ja: PR を作成する前に修正を確認してください。
ko: PR을 생성하기 전에 수정 사항을 확인하세요.
pt_br: Verifique a correção antes de criar um PR.
ru: Проверьте исправление перед созданием PR.
zh_hans: 修复通过验证后才能创建 PR。
zh_hant: 在建立 PR 之前驗證修復。
