Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# error.explanation.agent_launch
source: The Agent CLI was found, but its process could not be started.
ar: تم العثور على Agent CLI، ولكن تعذر بدء العملية.
de: Der Agent CLI wurde gefunden, aber sein Prozess konnte nicht gestartet werden.
es: Se encontró el Agent CLI, pero no se pudo iniciar su proceso.
fr: Le Agent CLI a été trouvé, mais son processus n'a pas pu être démarré.
ja: Agent CLI が見つかりましたが、そのプロセスを開始できませんでした。
ko: Agent CLI을 찾았지만 해당 프로세스를 시작할 수 없습니다.
pt_br: O Agent CLI foi encontrado, mas seu processo não pôde ser iniciado.
ru: Agent CLI был найден, но его процесс не удалось запустить.
zh_hans: 系统找到了 Agent CLI，但无法创建运行进程。
zh_hant: Agent CLI，但其進程無法啟動。

# error.recovery.agent_launch
source: Check the CLI file permissions and Agent settings, then retry.
ar: تحقق من أذونات الملف CLI وإعدادات Agent ثم أعد المحاولة.
de: Überprüfen Sie die Dateiberechtigungen CLI und die Einstellungen Agent und versuchen Sie es dann erneut.
es: Verifique los permisos del archivo CLI y la configuración de Agent, luego vuelva a intentarlo.
ja: CLI ファイルのアクセス許可と Agent の設定を確認して、再試行してください。
ko: CLI 파일 권한과 Agent 설정을 확인한 후 다시 시도하세요.
pt_br: Verifique as permissões do arquivo CLI e as configurações Agent e tente novamente.
ru: Проверьте права доступа к файлу CLI и настройки Agent, затем повторите попытку.
zh_hans: 检查 CLI 文件权限和 Agent 设置后重试。
zh_hant: 檢查CLI 檔案權限和Agent 設置，然後再試一次。

# error.explanation.agent_exit
source: The Agent CLI started but exited with a nonzero status.
ar: بدأ Agent CLI ولكنه خرج بحالة غير صفرية.
de: Der Agent CLI wurde gestartet, aber mit einem Status ungleich Null beendet.
es: El Agent CLI comenzó pero salió con un estado distinto de cero.
fr: Le Agent CLI a démarré mais s'est terminé avec un statut différent de zéro.
ja: Agent CLI が開始されましたが、ゼロ以外のステータスで終了しました。
ko: Agent CLI이 시작되었지만 0이 아닌 상태로 종료되었습니다.
pt_br: O Agent CLI foi iniciado, mas saiu com um status diferente de zero.
ru: Agent CLI запустился, но завершился с ненулевым статусом.
zh_hans: Agent CLI 已启动，但以非零状态结束。
zh_hant: Agent CLI 已啟動，但以非零狀態退出。

# error.recovery.agent_exit
source: Use the original output to fix the CLI configuration, login, or project issue, then retry.
ar: استخدم الإخراج الأصلي لإصلاح مشكلة التكوين أو تسجيل الدخول أو المشروع CLI، ثم أعد المحاولة.
de: Verwenden Sie die Originalausgabe, um das CLI-Konfigurations-, Anmelde- oder Projektproblem zu beheben, und versuchen Sie es dann erneut.
es: Utilice el resultado original para solucionar el problema de configuración, inicio de sesión o proyecto de CLI, luego vuelva a intentarlo.
ja: 元の出力を使用して、CLI 構成、ログイン、またはプロジェクトの問題を修正してから、再試行してください。
ko: 원본 출력을 사용하여 CLI 구성, 로그인 또는 프로젝트 문제를 수정한 후 다시 시도하세요.
pt_br: Use a saída original para corrigir a configuração, login ou problema do projeto do CLI e tente novamente.
ru: Используйте исходный вывод, чтобы исправить проблему конфигурации, входа в систему или проекта CLI, затем повторите попытку.
zh_hans: 按原始输出修复 CLI 配置、登录状态或项目问题后重试。
zh_hant: 使用原始輸出修復CLI 配置、登入或專案問題，然後再試一次。

# error.explanation.agent_empty
source: The Agent CLI finished without returning usable content.
ar: انتهى Agent CLI دون إرجاع المحتوى القابل للاستخدام.
de: Der Agent CLI wurde beendet, ohne dass nutzbarer Inhalt zurückgegeben wurde.
es: El Agent CLI finalizó sin devolver contenido utilizable.
ja: Agent CLI は、使用可能なコンテンツを返さずに終了しました。
ko: Agent CLI이 사용 가능한 콘텐츠를 반환하지 않고 종료되었습니다.
pt_br: O Agent CLI terminou sem retornar conteúdo utilizável.
ru: Agent CLI завершился, не вернув полезного контента.
zh_hans: Agent CLI 正常结束，但没有返回可用内容。
zh_hant: Agent CLI 已完成，但未回傳可用內容。

# error.recovery.agent_empty
source: Retry with the same project. If it repeats, check the selected CLI output format.
ar: أعد المحاولة بنفس المشروع. إذا تكرر الأمر، تحقق من تنسيق الإخراج CLI المحدد.
de: Versuchen Sie es erneut mit demselben Projekt. Wenn es wiederholt wird, überprüfen Sie das ausgewählte CLI-Ausgabeformat.
es: Vuelva a intentarlo con el mismo proyecto. Si se repite, verifique el formato de salida CLI seleccionado.
ja: 同じプロジェクトで再試行してください。繰り返し発生する場合は、選択したCLI 出力形式を確認してください。
ko: 동일한 프로젝트로 다시 시도해 보세요. 반복되는 경우 선택한 CLI 출력 형식을 확인하세요.
pt_br: Tente novamente com o mesmo projeto. Se ocorrer novamente, verifique o formato de saída CLI selecionado.
ru: Повторите попытку с тем же проектом. Если это повторяется, проверьте выбранный выходной формат CLI.
zh_hans: 保持当前项目不变后重试；若重复出现，请检查所选 CLI 的输出格式设置。
zh_hant: 使用相同項目重試。如果重複出現，請檢查所選的CLI輸出格式。

# error.explanation.agent_input_large
source: The content exceeds the Agent's single-run input limit.
ar: يتجاوز المحتوى حد الإدخال للتشغيل الفردي لـ Agent.
de: Der Inhalt überschreitet das Einzeldurchlauf-Eingabelimit des Agent.
es: El contenido excede el límite de entrada de ejecución única del Agent.
ja: コンテンツは Agent の 1 回の実行入力制限を超えています。
ko: 콘텐츠가 Agent의 단일 실행 입력 제한을 초과했습니다.
pt_br: O conteúdo excede o limite de entrada de execução única do Agent.
ru: Содержимое превышает предел однопроходного ввода Agent.
zh_hans: 发送给 Agent 的内容超过单次处理上限。
zh_hant: 內容超出了Agent的單一輸入限制。

# error.recovery.agent_input_large
source: Reduce the scope or process the content in sections.
ar: تقليل النطاق أو معالجة المحتوى في الأقسام.
de: Reduzieren Sie den Umfang oder verarbeiten Sie den Inhalt abschnittsweise.
es: Reducir el alcance o procesar el contenido en secciones.
ja: 範囲を減らすか、コンテンツをセクションに分けて処理します。
ko: 범위를 줄이거나 섹션의 내용을 처리하세요.
pt_br: Reduza o escopo ou processe o conteúdo em seções.
ru: Уменьшите объем или обработайте контент по разделам.
zh_hans: 缩小处理范围或分段执行。
zh_hant: 縮小範圍或分段處理內容。

# error.explanation.agent_translation
source: The translated result was incomplete, so it was not saved.
ar: النتيجة المترجمة كانت غير كاملة لذلك لم يتم حفظها.
de: Das übersetzte Ergebnis war unvollständig und wurde daher nicht gespeichert.
es: El resultado traducido estaba incompleto, por lo que no se guardó.
ja: 翻訳結果が不完全のため保存されませんでした。
ko: 번역 결과가 불완전하여 저장되지 않았습니다.
pt_br: O resultado traduzido estava incompleto, portanto não foi salvo.
ru: Результат перевода был неполным, поэтому он не был сохранен.
zh_hans: Agent 返回的译文缺失内容或结构不完整，应用没有保存该结果。
zh_hant: 翻譯結果不完整，因此未保存。

# error.recovery.agent_translation
source: Retry, reduce the document scope, or choose a different translation CLI.
ar: أعد المحاولة أو قلل نطاق المستند أو اختر ترجمة مختلفة CLI.
de: Versuchen Sie es erneut, reduzieren Sie den Dokumentumfang oder wählen Sie eine andere Übersetzung CLI.
es: Vuelva a intentarlo, reduzca el alcance del documento o elija una traducción diferente CLI.
fr: Réessayez, réduisez la portée du document ou choisissez une traduction différente CLI.
ja: 再試行するか、ドキュメントの範囲を減らすか、別の翻訳 CLI を選択してください。
ko: 다시 시도하거나, 문서 범위를 줄이거나, 다른 번역을 선택하세요 CLI.
pt_br: Tente novamente, reduza o escopo do documento ou escolha uma tradução diferente CLI.
ru: Повторите попытку, уменьшите объём документа или выберите другой перевод CLI.
zh_hans: 重试翻译；若仍失败，请缩小文档范围或切换翻译 CLI。
zh_hant: 重試，縮小文件範圍，或選擇不同的翻譯CLI。

# error.explanation.agent_installer_sandbox
source: The controlled Agent installation sandbox is unavailable.
ar: بيئة الحماية المتحكم بها لتثبيت Agent غير متاحة.
de: Die kontrollierte Agent-Installations-Sandbox ist nicht verfügbar.
es: El entorno aislado controlado para la instalación con Agent no está disponible.
fr: Le bac à sable contrôlé pour l’installation par Agent est indisponible.
ja: 制御された Agent インストールサンドボックスを使用できません。
ko: 제어된 Agent 설치 샌드박스를 사용할 수 없습니다.
pt_br: O sandbox controlado de instalação do Agent não está disponível.
ru: Контролируемая песочница установки Agent недоступна.
zh_hans: 受控的 Agent 安装沙箱不可用。
zh_hant: 受控的 Agent 安裝沙箱無法使用。

# error.recovery.agent_installer_sandbox
source: Choose Codex CLI for installation or restore the macOS sandbox service, then retry.
ar: استخدم Codex CLI للتثبيت أو أعد خدمة الحماية في macOS ثم حاول مرة أخرى.
de: Verwende Codex CLI für die Installation oder stelle den macOS-Sandboxdienst wieder her und versuche es erneut.
es: Usa Codex CLI para instalar o restaura el servicio de aislamiento de macOS y vuelve a intentarlo.
fr: Utilisez Codex CLI pour l’installation ou rétablissez le service de bac à sable macOS, puis réessayez.
ja: Codex CLI でインストールするか、macOS のサンドボックスサービスを復旧してから再試行してください。
ko: Codex CLI로 설치하거나 macOS 샌드박스 서비스를 복구한 후 다시 시도하십시오.
pt_br: Use o Codex CLI para instalar ou restaure o serviço de sandbox do macOS e tente novamente.
ru: Используйте Codex CLI для установки или восстановите службу песочницы macOS и повторите попытку.
zh_hans: 改用 Codex CLI 安装，或恢复 macOS 沙箱服务后重试。
zh_hant: 改用 Codex CLI 安裝，或恢復 macOS 沙箱服務後重試。

# error.explanation.agent_timeout
source: The Agent CLI did not finish within the time limit and was stopped.
ar: لم ينته Agent CLI خلال المهلة المحددة وتم إيقافه.
de: Der Agent CLI kam nicht innerhalb des Zeitlimits ins Ziel und wurde gestoppt.
es: El Agent CLI no terminó dentro del tiempo límite y fue detenido.
fr: Le Agent CLI n'a pas terminé dans le temps imparti et a été arrêté.
ja: Agent CLI は制限時間内に終了できず、中止されました。
ko: Agent CLI이 제한 시간 내에 완료되지 않아 중지되었습니다.
pt_br: O Agent CLI não terminou dentro do prazo e foi interrompido.
ru: Agent CLI не завершился в отведенное время и был остановлен.
zh_hans: Agent CLI 在规定时间内没有结束，进程已停止。
zh_hant: Agent CLI未在規定時間內完成，被停止。 在此 Mac 上找不到

# error.explanation.github_cli_missing
source: GitHub CLI was not found on this Mac.
ar: GitHub CLI لم يتم العثور عليه على جهاز Mac هذا.
de: GitHub CLI wurde auf diesem Mac nicht gefunden.
es: GitHub CLI no se encontró en esta Mac.
ja: GitHub CLI はこの Mac では見つかりませんでした。
ko: GitHub CLI을 이 Mac에서 찾을 수 없습니다.
pt_br: GitHub CLI não foi encontrado neste Mac.
ru: GitHub CLI не найден на этом Mac.
zh_hans: 电脑上没有找到 GitHub CLI。
zh_hant: GitHub CLI。

# error.recovery.github_cli_missing
source: Install and sign in to gh CLI, then retry.
ar: قم بتثبيت وتسجيل الدخول إلى gh CLI، ثم أعد المحاولة.
de: Installieren Sie gh CLI, melden Sie sich an und versuchen Sie es dann erneut.
es: Instale e inicie sesión en gh CLI, luego vuelva a intentarlo.
ja: gh CLI をインストールしてサインインし、再試行してください。
ko: gh CLI을 설치하고 로그인한 후 다시 시도하세요.
pt_br: Instale e entre no gh CLI e tente novamente.
ru: Установите и войдите в систему gh CLI, затем повторите попытку.
zh_hans: 安装并登录 gh CLI 后重试。
zh_hant: 安裝並登入 gh CLI，然後再試一次。

# error.explanation.github_launch
source: GitHub CLI exists, but the system could not start it.
ar: GitHub CLI موجود، لكن النظام لم يتمكن من تشغيله.
de: GitHub CLI existiert, aber das System konnte es nicht starten.
es: GitHub CLI existe, pero el sistema no pudo iniciarlo.
fr: GitHub CLI existe, mais le système n'a pas pu le démarrer.
ja: GitHub CLI は存在しますが、システムはそれを開始できませんでした。
ko: GitHub CLI이 있지만 시스템에서 시작할 수 없습니다.
pt_br: GitHub CLI existe, mas o sistema não conseguiu iniciá-lo.
ru: GitHub CLI существует, но системе не удалось его запустить.
zh_hans: GitHub CLI 存在，但系统无法启动它。
zh_hant: GitHub CLI存在，但係統無法啟動它。

# error.recovery.github_launch
source: Check the gh CLI path and execute permission, then retry.
ar: تحقق من مسار gh CLI وقم بتنفيذ الإذن، ثم أعد المحاولة.
de: Überprüfen Sie den gh CLI-Pfad und die Ausführungsberechtigung und versuchen Sie es dann erneut.
es: Verifique la ruta gh CLI y ejecute el permiso, luego vuelva a intentarlo.
ja: gh CLI パスと実行権限を確認してから、再試行してください。
ko: gh CLI 경로를 확인하고 실행 권한을 확인한 후 다시 시도하세요.
pt_br: Verifique o caminho gh CLI e a permissão de execução e tente novamente.
ru: Проверьте путь gh CLI и разрешение на выполнение, затем повторите попытку.
zh_hans: 检查 gh CLI 的路径和执行权限后重试。
zh_hant: 檢查 gh CLI 路徑和執行權限，然後再試一次。

# error.explanation.github_response
source: GitHub returned missing fields or an invalid response format.
ar: GitHub قام بإرجاع حقول مفقودة أو تنسيق استجابة غير صالح.
de: GitHub hat fehlende Felder oder ein ungültiges Antwortformat zurückgegeben.
es: GitHub devolvió campos faltantes o un formato de respuesta no válido.
fr: GitHub a renvoyé des champs manquants ou un format de réponse non valide.
ja: GitHub からフィールドが欠落しているか、無効な応答形式が返されました。
ko: GitHub 필드가 누락되었거나 잘못된 응답 형식을 반환했습니다.
pt_br: GitHub retornou campos ausentes ou formato de resposta inválido.
ru: GitHub вернул отсутствующие поля или неверный формат ответа.
zh_hans: GitHub 返回的数据缺少应用所需字段，或响应格式无效。
zh_hant: GitHub 傳回缺失欄位或無效回應格式。

# error.recovery.github_response
source: Retry later. If it persists, copy the diagnostics and inspect the GitHub resource.
ar: أعد المحاولة لاحقًا. إذا استمرت المشكلة، انسخ التشخيص وافحص المورد GitHub.
de: Versuchen Sie es später erneut. Wenn das Problem weiterhin besteht, kopieren Sie die Diagnose und überprüfen Sie die Ressource GitHub.
es: Vuelva a intentarlo más tarde. Si persiste, copie los diagnósticos e inspeccione el recurso GitHub.
ja: 後で再試行してください。問題が解決しない場合は、診断をコピーし、GitHub リソースを検査します。
ko: 나중에 다시 시도하세요. 지속되면 진단을 복사하고 GitHub 리소스를 검사하세요.
pt_br: Tente novamente mais tarde. Se persistir, copie o diagnóstico e inspecione o recurso GitHub.
ru: Повторите попытку позже. Если проблема не исчезнет, ​​скопируйте диагностику и проверьте ресурс GitHub.
zh_hans: 稍后重试；若持续出现，请复制诊断信息并检查对应 GitHub 资源。
zh_hant: 稍後再試。如果問題仍然存在，請複製診斷資訊並檢查GitHub 資源。

# error.explanation.github_not_found
source: The GitHub resource does not exist or the current account cannot access it.
ar: المورد GitHub غير موجود أو لا يمكن للحساب الجاري الوصول إليه.
de: Die Ressource GitHub existiert nicht oder das aktuelle Konto kann nicht darauf zugreifen.
es: El recurso GitHub no existe o la cuenta actual no puede acceder a él.
ja: GitHub リソースが存在しないか、現在のアカウントはリソースにアクセスできません。
ko: GitHub 리소스가 존재하지 않거나 현재 계정에서 액세스할 수 없습니다.
pt_br: O recurso GitHub não existe ou a conta corrente não pode acessá-lo.
ru: Ресурс GitHub не существует или текущая учетная запись не может получить к нему доступ.
zh_hans: 请求的仓库、发行、分支或其他 GitHub 资源不存在，或当前账号无权查看。
zh_hant: GitHub 資源不存在或目前帳戶無法存取。

# error.recovery.github_not_found
source: Verify the resource address and account permissions, then retry.
ar: تحقق من عنوان المورد وأذونات الحساب، ثم أعد المحاولة.
de: Überprüfen Sie die Ressourcenadresse und die Kontoberechtigungen und versuchen Sie es dann erneut.
es: Verifique la dirección del recurso y los permisos de la cuenta, luego vuelva a intentarlo.
ja: リソースアドレスとアカウント権限を確認して、再試行してください。
ko: 리소스 주소와 계정 권한을 확인한 후 다시 시도하세요.
pt_br: Verifique o endereço do recurso e as permissões da conta e tente novamente.
ru: Проверьте адрес ресурса и разрешения учетной записи, затем повторите попытку.
zh_hans: 确认资源地址和账号访问权限后重试。
zh_hant: 驗證資源地址和帳戶權限，然後再試一次。

# error.explanation.http_status
source: The server returned an unsuccessful HTTP status.
ar: أعاد الخادم حالة HTTP غير ناجحة.
de: Der Server hat einen fehlgeschlagenen HTTP-Status zurückgegeben.
es: El servidor devolvió un estado HTTP incorrecto.
ja: サーバーは失敗した HTTP ステータスを返しました。
ko: 서버가 실패한 HTTP 상태를 반환했습니다.
pt_br: O servidor retornou um status HTTP malsucedido.
ru: Сервер вернул неудачный статус HTTP.
zh_hans: 服务器返回了失败的 HTTP 状态码。
zh_hant: 伺服器傳回不成功的 HTTP 狀態。

# error.recovery.http_status
source: Check the network, login, and service status, then retry.
ar: تحقق من الشبكة وتسجيل الدخول وحالة الخدمة ثم أعد المحاولة.
de: Überprüfen Sie das Netzwerk, die Anmeldung und den Dienststatus und versuchen Sie es dann erneut.
es: Verifique la red, el inicio de sesión y el estado del servicio, luego vuelva a intentarlo.
fr: Vérifiez l'état du réseau, de la connexion et du service, puis réessayez.
ja: ネットワーク、ログイン、サービスの状態を確認して、再試行してください。
ko: 네트워크, 로그인, 서비스 상태를 확인한 후 다시 시도하세요.
pt_br: Verifique a rede, o login e o status do serviço e tente novamente.
ru: Проверьте сеть, вход в систему и состояние службы, затем повторите попытку.
zh_hans: 检查网络、登录状态和服务状态后重试。
zh_hant: 檢查網路、登入和服務狀態，然後再試一次。

# error.explanation.destination_exists
source: A file or folder with the same name already exists at the destination.
ar: يوجد ملف أو مجلد بنفس الاسم في الوجهة بالفعل.
de: Am Ziel ist bereits eine Datei oder ein Ordner mit demselben Namen vorhanden.
es: Ya existe un archivo o carpeta con el mismo nombre en el destino.
fr: Un fichier ou un dossier du même nom existe déjà à la destination.
ja: 移動先に同名のファイルまたはフォルダーが既に存在します。
ko: 동일한 이름의 파일이나 폴더가 대상에 이미 존재합니다.
pt_br: Já existe um arquivo ou pasta com o mesmo nome no destino.
ru: Файл или папка с таким именем уже существует в месте назначения.
zh_hans: 目标位置已经存在同名文件或目录。
zh_hant: 目的地已存在同名檔案或資料夾。

# error.recovery.destination_exists
source: Choose another destination or remove the existing item after checking it.
ar: اختر وجهة أخرى أو قم بإزالة العنصر الموجود بعد التحقق منه.
de: Wählen Sie ein anderes Ziel oder entfernen Sie das vorhandene Element, nachdem Sie es überprüft haben.
es: Elija otro destino o elimine el elemento existente después de verificarlo.
ja: 別の宛先を選択するか、確認後に既存の項目を削除してください。
ko: 다른 대상을 선택하거나 기존 항목을 확인한 후 삭제하세요.
pt_br: Escolha outro destino ou remova o item existente após verificá-lo.
ru: Выберите другое место назначения или удалите существующий элемент после его проверки.
zh_hans: 选择其他位置，或确认内容后删除现有目标再重试。
zh_hant: 選擇其他目的地或檢查後刪除現有項目。

# error.explanation.worktree_branch
source: The branch name is empty, invalid, or unavailable as a worktree start point.
ar: اسم الفرع فارغ أو غير صالح أو غير متوفر كنقطة بداية لشجرة العمل.
de: Der Zweigname ist leer, ungültig oder als Arbeitsbaum-Startpunkt nicht verfügbar.
es: El nombre de la rama está vacío, no es válido o no está disponible como punto de inicio del árbol de trabajo.
fr: Le nom de branche est vide, invalide ou indisponible comme point de départ de l'arbre de travail.
ja: ブランチ名が空であるか、無効であるか、ワークツリーの開始点として使用できません。
ko: 브랜치 이름이 비어 있거나 유효하지 않거나 작업 트리 시작 지점으로 사용할 수 없습니다.
pt_br: O nome da ramificação está vazio, inválido ou indisponível como ponto inicial da árvore de trabalho.
ru: Имя ветки пусто, недопустимо или недоступно в качестве начальной точки рабочего дерева.
zh_hans: 分支名称为空、无效或无法作为工作树起点。
zh_hant: 分支名稱為空、無效或不可用作為工作樹起點。

# error.recovery.worktree_branch
source: Choose an existing branch or enter a valid new branch name.
ar: اختر فرعًا موجودًا أو أدخل اسم فرع جديدًا صالحًا.
de: Wählen Sie einen vorhandenen Zweig oder geben Sie einen gültigen neuen Zweignamen ein.
es: Elija una sucursal existente o ingrese un nombre de sucursal nuevo válido.
fr: Choisissez une succursale existante ou entrez un nouveau nom de succursale valide.
ja: 既存のブランチを選択するか、有効な新しいブランチ名を入力してください。
ko: 기존 지점을 선택하거나 유효한 새 지점 이름을 입력하세요.
pt_br: Escolha uma filial existente ou insira um novo nome de filial válido.
ru: Выберите существующую ветку или введите допустимое имя новой ветки.
zh_hans: 选择现有分支，或输入有效的新分支名称。
zh_hant: 選擇現有分支或輸入有效的新分支名稱。

# error.explanation.worktree_main
source: The main worktree cannot be removed through worktree management.
ar: لا يمكن إزالة شجرة العمل الرئيسية من خلال إدارة شجرة العمل.
de: Der Hauptarbeitsbaum kann nicht über die Arbeitsbaumverwaltung entfernt werden.
es: El árbol de trabajo principal no se puede eliminar mediante la gestión del árbol de trabajo.
fr: L'arbre de travail principal ne peut pas être supprimé via la gestion de l'arbre de travail.
ja: メインワークツリーは、ワークツリー管理を通じて削除できません。
ko: 메인 워크트리는 워크트리 관리를 통해 제거할 수 없습니다.
pt_br: A árvore de trabalho principal não pode ser removida através do gerenciamento da árvore de trabalho.
ru: Основное рабочее дерево нельзя удалить с помощью управления рабочим деревом.
zh_hans: 主工作树不能通过工作树管理功能移除。
zh_hant: 主工作樹無法透過工作樹管理刪除。

# error.recovery.worktree_main
source: Remove only linked worktrees; manage the main repository from the project list.
ar: قم بإزالة أشجار العمل المرتبطة فقط؛ إدارة المستودع الرئيسي من قائمة المشروع.
de: Nur verknüpfte Arbeitsbäume entfernen; Verwalten Sie das Haupt-Repository über die Projektliste.
es: Eliminar sólo los árboles de trabajo vinculados; administrar el repositorio principal desde la lista de proyectos.
fr: Remove only linked worktrees; gérer le référentiel principal à partir de la liste des projets.
ja: リンクされたワークツリーのみを削除します。プロジェクトリストからメインリポジトリを管理します。
ko: 연결된 작업 트리만 제거합니다. 프로젝트 목록에서 메인 저장소를 관리합니다.
pt_br: Remover apenas árvores de trabalho vinculadas; gerencie o repositório principal da lista de projetos.
ru: Удалить только связанные рабочие деревья; управлять основным репозиторием из списка проектов.
zh_hans: 只移除附加工作树；主仓库请从项目列表管理。
zh_hant: 僅刪除連結的工作樹；從專案清單管理主儲存庫。

# error.explanation.worktree_unregistered
source: The selected folder is not registered as a worktree of this repository.
ar: المجلد المحدد غير مسجل كشجرة عمل لهذا المستودع.
de: Der ausgewählte Ordner ist nicht als Arbeitsbaum dieses Repositorys registriert.
es: La carpeta seleccionada no está registrada como árbol de trabajo de este repositorio.
fr: Le dossier sélectionné n'est pas enregistré comme arbre de travail de ce référentiel.
ja: 選択したフォルダーはこのリポジトリのワークツリーとして登録されていません。
ko: 선택한 폴더는 이 저장소의 작업트리로 등록되어 있지 않습니다.
pt_br: A pasta selecionada não está registrada como árvore de trabalho deste repositório.
ru: Выбранная папка не зарегистрирована в качестве рабочего дерева этого репозитория.
zh_hans: 所选目录不在当前仓库登记的工作树列表中。
zh_hant: 所選資料夾未註冊為此儲存庫的工作樹。

# error.recovery.worktree_unregistered
source: Refresh the worktree list and select a registered item.
ar: قم بتحديث قائمة شجرة العمل وحدد عنصرًا مسجلاً.
de: Aktualisieren Sie die Arbeitsbaumliste und wählen Sie ein registriertes Element aus.
es: Actualice la lista del árbol de trabajo y seleccione un elemento registrado.
fr: Actualisez la liste des arbres de travail et sélectionnez un élément enregistré.
ja: ワークツリーリストを更新し、登録済みの項目を選択します。
ko: 워크트리 목록을 새로고침하고 등록된 항목을 선택하세요.
pt_br: Atualize a lista da árvore de trabalho e selecione um item registrado.
ru: Обновите список рабочего дерева и выберите зарегистрированный элемент.
zh_hans: 刷新工作树列表，并选择仍然登记的项目。
zh_hant: 刷新工作樹清單並選擇已註冊的項目。

# error.explanation.installer_format
source: The download is not a supported macOS installation format.
ar: التنزيل ليس تنسيق تثبيت macOS مدعومًا.
de: Der Download ist kein unterstütztes macOS-Installationsformat.
es: La descarga no es un formato de instalación macOS compatible.
fr: Le téléchargement n'est pas un format d'installation macOS pris en charge.
ja: ダウンロードは、サポートされている macOS インストール形式ではありません。
ko: 다운로드는 지원되는 macOS 설치 형식이 아닙니다.
pt_br: O download não é um formato de instalação macOS suportado.
ru: Загрузка не поддерживается в формате установки macOS.
zh_hans: 下载文件不是受支持的 macOS 安装格式。
zh_hant: 下載的安裝格式不支援macOS。

# error.recovery.installer_format
source: Download a DMG, ZIP, or PKG asset and retry.
ar: قم بتنزيل أصل DMG أو ZIP أو PKG ثم أعد المحاولة.
de: Laden Sie ein DMG-, ZIP- oder PKG-Asset herunter und versuchen Sie es erneut.
es: Descargue un activo DMG, ZIP o PKG y vuelva a intentarlo.
fr: Téléchargez un actif DMG, ZIP ou PKG et réessayez.
ja: DMG、ZIP、または PKG アセットをダウンロードして、再試行してください。
ko: DMG, ZIP 또는 PKG 자산을 다운로드하고 다시 시도하세요.
pt_br: Baixe um ativo DMG, ZIP ou PKG e tente novamente.
ru: Загрузите ресурс DMG, ZIP или PKG и повторите попытку.
zh_hans: 下载 DMG、ZIP 或 PKG 安装包后重试。
zh_hant: 下載DMG、ZIP 或 PKG 資產並重試。

# error.explanation.installer_no_app
source: No installable .app bundle was found in the archive.
ar: لم يتم العثور على حزمة تطبيقات قابلة للتثبيت في الأرشيف.
de: Im Archiv wurde kein installierbares .app-Bundle gefunden.
es: No se encontró ningún paquete .app instalable en el archivo.
fr: Aucun bundle .app installable n'a été trouvé dans l'archive.
ja: インストール可能な .app バンドルがアーカイブ内に見つかりませんでした。
ko: 아카이브에서 설치 가능한 .app 번들이 발견되지 않았습니다.
pt_br: Nenhum pacote .app instalável foi encontrado no arquivo.
ru: В архиве не найден устанавливаемый пакет .app.
zh_hans: 安装包中没有找到可安装的 .app 应用。
zh_hant: 在檔案中找不到可安裝的 .app 套件。
