Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# regression.error.no_fix_changes
source: The Agent did not produce a fix to commit.
ar: لم ينتج عن Agent إصلاح للالتزام.
de: Der Agent hat keinen Fix zum Festschreiben erstellt.
es: El Agent no produjo una solución para confirmar.
fr: Le ​​Agent n'a pas produit de correctif à valider.
ja: Agent はコミットする修正を生成しませんでした。
ko: Agent에서 커밋할 수정 사항이 생성되지 않았습니다.
pt_br: O Agent não produziu uma correção para commit.
ru: Agent не создал исправления для фиксации.
zh_hans: Agent 没有产生可提交的修复。
zh_hant: Agent 未產生要提交的修復。

# regression.error.source_branch_missing
source: The PR base branch could not be determined.
ar: لا يمكن تحديد فرع قاعدة العلاقات العامة.
de: Der PR-Basiszweig konnte nicht ermittelt werden.
es: No se pudo determinar la rama base de PR.
fr: La branche de base PR n'a pas pu être déterminée.
ja: PR ベース ブランチを特定できませんでした。
ko: PR 기본 분기를 확인할 수 없습니다.
pt_br: A filial base PR não pôde ser determinada.
ru: Не удалось определить базовую ветку PR.
zh_hans: 无法确定 PR 的目标分支。
zh_hant: 無法確定 PR 基礎分支。

# regression.error.command_failed_code
source: The command exited with code %d.
ar: خرج الأمر بالكود %d.
de: Der Befehl wurde mit dem Code %d beendet.
es: El comando salió con el código %d.
fr: La commande s'est terminée avec le code %d.
ja: コマンドはコード %d で終了しました。
ko: 명령이 %d 코드와 함께 종료되었습니다.
pt_br: O comando foi encerrado com o código %d.
ru: Команда завершилась с кодом %d.
zh_hans: 命令退出，代码 %d。
zh_hant: 指令退出，代碼為%d。

# regression.error.verification_exit
source: The verification command exited with code %d.
ar: خرج أمر التحقق بالكود %d.
de: Der Verifizierungsbefehl wurde mit dem Code %d beendet.
es: El comando de verificación salió con el código %d.
fr: La commande de vérification s'est terminée avec le code %d.
ja: 検証コマンドはコード %d で終了しました。
ko: 확인 명령이 %d 코드와 함께 종료되었습니다.
pt_br: O comando de verificação foi encerrado com o código %d.
ru: Команда проверки завершилась с кодом %d.
zh_hans: 验证命令退出，代码 %d。
zh_hant: 驗證指令退出，代碼為%d。

# error.operation.regression
source: Regression Investigation
ar: تحقيق الانحدار
de: Regressionsuntersuchung
es: Investigación de regresión
fr: Enquête de régression
ja: 回帰調査
ko: 회귀 조사
pt_br: Investigação de regressão
ru: Регрессионное исследование
zh_hans: 回归取证
zh_hant: 回歸調查

# error.explanation.regression_unknown
source: The regression investigation did not complete. The original output contains the cause.
ar: لم يكتمل التحقيق في الانحدار. يحتوي الإخراج الأصلي على السبب.
de: Die Regressionsuntersuchung wurde nicht abgeschlossen. Die Originalausgabe enthält die Ursache.
es: La investigación de regresión no se completó. La salida original contiene la causa.
fr: L'enquête de régression n'est pas terminée. La sortie originale contient la cause.
ja: 回帰調査が完了しませんでした。元の出力には原因が含まれています。
ko: 회귀 조사가 완료되지 않았습니다. 원본 출력에는 원인이 포함되어 있습니다.
pt_br: A investigação de regressão não foi concluída. A saída original contém a causa.
ru: Регрессионное исследование не завершено. Исходный вывод содержит причину.
zh_hans: 回归取证未完成，完整原因见原始输出。
zh_hant: 迴歸調查未完成。原始輸出包含原因。

# error.recovery.regression
source: Check the revision range, verification command, and worktree, then retry. Completed evidence is retained.
ar: تحقق من نطاق المراجعة وأمر التحقق وشجرة العمل، ثم أعد المحاولة. يتم الاحتفاظ بالأدلة المكتملة.
de: Überprüfen Sie den Revisionsbereich, den Verifizierungsbefehl und den Arbeitsbaum und versuchen Sie es dann erneut. Abgeschlossene Nachweise bleiben erhalten.
es: Verifique el rango de revisión, el comando de verificación y el árbol de trabajo, luego vuelva a intentarlo. Se conservan las pruebas completas.
fr: Vérifiez la plage de révision, la commande de vérification et l'arbre de travail, puis réessayez. Les preuves complétées sont conservées.
ja: リビジョン範囲、検証コマンド、ワークツリーを確認して再実行してください。完了した証拠は保管されます。
ko: 수정 범위, 검증 명령어, 워크트리를 확인하고 다시 시도해보세요. 완료된 증거는 유지됩니다.
pt_br: Verifique o intervalo de revisão, o comando de verificação e a árvore de trabalho e tente novamente. As evidências concluídas são retidas.
ru: Проверьте диапазон редакций, команду проверки и рабочее дерево, затем повторите попытку. Заполненные доказательства сохраняются.
zh_hans: 检查提交范围、验证命令和取证工作树后重试；已完成的验证记录会保留。
zh_hant: 檢查修訂範圍、驗證指令和工作樹，然後再試一次。完整的證據被保留。

# workspace.guide.open
source: Guide
ar: الدليل
de: Leitfaden
es: Guía
ja: ガイド
ko: 안내
pt_br: Guia
ru: Руководство
zh_hans: 使用说明
zh_hant: 指南

# workspace.guide.features
source: Features
ar: المميزات
de: Funktionen
es: Características
fr: Caractéristiques
ja: 特徴
ko: 특징
pt_br: Recursos
ru: Особенности
zh_hans: 功能说明
zh_hant: 特點

# workspace.guide.steps
source: Quick Start
ar: البداية السريعة
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
ja: クイックスタート
ko: 빠른 시작
pt_br: Início rápido
ru: Быстрый старт
zh_hans: 快速使用
zh_hant: 快速入門

# workspace.guide.open_full
source: Open Full User Guide
ar: افتح دليل المستخدم الكامل
de: Öffnen Sie das vollständige Benutzerhandbuch
es: Abrir la guía del usuario completa
fr: Ouvrir le guide de l'utilisateur complet
ja: 完全なユーザーガイドを開く
ko: 전체 사용자 가이드 열기
pt_br: Abra o guia completo do usuário
ru: Открыть полное руководство пользователя
zh_hans: 打开完整使用指南
zh_hant: 開啟完整的使用者指南

# marketplace.collection.discover
source: Discover
ar: اكتشاف
de: Entdecken
es: Descubrir
fr: Découvrir
ja: 見つける
ko: 탐색
pt_br: Descobrir
ru: Обзор
zh_hans: 发现
zh_hant: 探索

# marketplace.collection.favorites
source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
pt_br: Favoritos
ru: Избранное
zh_hans: 收藏
zh_hant: 收藏

# marketplace.collection.installed
source: Installed
ar: المثبّتة
de: Installiert
es: Instaladas
fr: Installées
ja: インストール済み
ko: 설치됨
pt_br: Instalados
ru: Установлено
zh_hans: 已安装
zh_hant: 已安裝

# marketplace.collection.recent
source: Recent
ar: الأخيرة
de: Zuletzt
es: Recientes
fr: Récentes
ja: 最近
ko: 최근
pt_br: Recentes
ru: Недавние
zh_hans: 最近
zh_hant: 最近

# marketplace.feed.hotReleases
source: Hot Releases
ar: إصدارات جديدة
de: Neue Releases
es: Lanzamientos
fr: Sorties récentes
ja: 新着リリース
ko: 인기 릴리스
pt_br: Novos lançamentos
ru: Новые релизы
zh_hans: 热门发行
zh_hant: 熱門發行

# marketplace.feed.trending
source: Trending
ar: الرائجة
de: Trends
es: Tendencias
fr: Tendances
ja: トレンド
ko: 트렌드
pt_br: Em alta
ru: В тренде
zh_hans: 趋势
zh_hant: 趨勢

# marketplace.feed.popular
source: Popular
ar: الأكثر شيوعًا
de: Beliebt
es: Populares
fr: Populaires
ja: 人気
ko: 인기
pt_br: Populares
ru: Популярные
zh_hans: 最受欢迎
zh_hant: 最受歡迎

# marketplace.results.search
source: Search Results
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
ja: 検索結果
ko: 검색 결과
pt_br: Resultados da busca
ru: Результаты поиска
zh_hans: 搜索结果
zh_hant: 搜尋結果

# marketplace.favorites.empty
source: No favorite apps with downloadable releases.
ar: لا توجد تطبيقات مفضلة لها إصدار قابل للتنزيل.
de: Keine favorisierten Apps mit herunterladbarem Release.
es: No hay aplicaciones favoritas con una versión descargable.
fr: Aucune application favorite avec une version téléchargeable.
ja: ダウンロード可能なリリースを持つお気に入りはありません。
ko: 다운로드 가능한 릴리스가 있는 즐겨찾기 앱이 없습니다.
pt_br: Nenhum app favorito com versão para download.
ru: Нет избранных приложений с доступным релизом.
zh_hans: 收藏中没有带可下载发行版的应用。
zh_hant: 收藏中沒有可下載發行版的應用程式。

# marketplace.installed.empty
source: No apps installed through GitGatto.
ar: لا توجد تطبيقات مثبّتة عبر GitGatto.
de: Keine über GitGatto installierten Apps.
es: No hay aplicaciones instaladas mediante GitGatto.
fr: Aucune application installée via GitGatto.
ja: GitGatto でインストールしたアプリはありません。
ko: GitGatto로 설치한 앱이 없습니다.
pt_br: Nenhum app instalado pelo GitGatto.
ru: Нет приложений, установленных через GitGatto.
zh_hans: 尚未通过 GitGatto 安装应用。
zh_hant: 尚未透過 GitGatto 安裝應用程式。

# marketplace.recent.empty
source: No recently viewed apps.
ar: لا توجد تطبيقات عُرضت مؤخرًا.
de: Keine kürzlich angesehenen Apps.
es: No hay aplicaciones vistas recientemente.
fr: Aucune application consultée récemment.
ja: 最近表示したアプリはありません。
ko: 최근 본 앱이 없습니다.
pt_br: Nenhum app visualizado recentemente.
ru: Нет недавно просмотренных приложений.
zh_hans: 还没有查看过应用。
zh_hant: 尚未檢視任何應用程式。

# marketplace.favorite.add
source: Star
ar: إضافة Star
de: Star setzen
es: Añadir Star
fr: Ajouter une Star
ja: Star を付ける
ko: Star 추가
pt_br: Adicionar Star
ru: Добавить Star
zh_hans: 添加 Star
zh_hant: 加入 Star

# marketplace.favorite.remove
source: Unstar
ar: إزالة Star
de: Star entfernen
es: Quitar Star
fr: Retirer la Star
ja: Star を外す
ko: Star 취소
pt_br: Remover Star
ru: Убрать Star
zh_hans: 取消 Star
zh_hant: 取消 Star

# marketplace.error.favorite
source: Could not update Star: %@
ar: تعذّر تحديث Star: %@
de: Star konnte nicht aktualisiert werden: %@
es: No se pudo actualizar la Star: %@
fr: Impossible de mettre à jour la Star : %@
ja: Star を更新できませんでした：%@
ko: Star 상태를 업데이트하지 못했습니다: %@
pt_br: Não foi possível atualizar a Star: %@
ru: Не удалось обновить Star: %@
zh_hans: Star 状态更新失败：%@
zh_hant: 無法更新 Star 狀態：%@

# developer_tools.queue.install
source: Install queue
ar: قائمة انتظار التثبيت
de: Installationswarteschlange
es: Cola de instalación
fr: File d’installation
ja: インストールキュー
ko: 설치 대기열
pt_br: Fila de instalação
ru: Очередь установки
zh_hans: 安装队列
zh_hant: 安裝佇列

# developer_tools.queue.upgrade
source: Upgrade queue
ar: قائمة انتظار الترقية
de: Upgrade-Warteschlange
es: Cola de actualización
fr: File de mise à niveau
ja: アップグレードキュー
ko: 업그레이드 대기열
pt_br: Fila de atualização
ru: Очередь обновления
zh_hans: 升级队列
zh_hant: 升級佇列

# developer_tools.queue.running
source: %d running
ar: قيد التشغيل: %d
de: %d aktiv
es: %d en curso
fr: %d en cours
ja: %d 件を実行中
ko: %d개 실행 중
pt_br: %d em andamento
ru: Выполняется: %d
zh_hans: %d 路进行中
zh_hant: %d 路進行中

# developer_tools.queue.waiting
source: Waiting in queue
ar: في انتظار التنفيذ
de: Wartet in der Warteschlange
es: En espera en la cola
fr: En attente dans la file
ja: キューで待機中
ko: 대기열에서 대기 중
pt_br: Aguardando na fila
ru: Ожидание в очереди
zh_hans: 已加入队列
zh_hant: 已加入佇列

# developer_tools.state.queued
source: Queued
ar: في قائمة الانتظار
de: Eingereiht
es: En cola
fr: En attente
ja: 待機中
ko: 대기 중
pt_br: Na fila
ru: В очереди
zh_hans: 排队中
zh_hant: 排隊中

# developer_tools.selection.select_all
source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
pt_br: Selecionar tudo
ru: Выбрать все
zh_hans: 全选
zh_hant: 全選

# developer_tools.selection.clear
source: Clear
ar: مسح التحديد
de: Auswahl aufheben
es: Borrar selección
fr: Effacer
ja: 選択解除
ko: 선택 해제
pt_br: Limpar seleção
ru: Снять выбор
zh_hans: 取消全选
zh_hant: 取消全選

# developer_tools.selection.item
source: Select this upgrade
ar: تحديد هذه الترقية
de: Dieses Upgrade auswählen
es: Seleccionar esta actualización
fr: Sélectionner cette mise à niveau
ja: このアップグレードを選択
ko: 이 업그레이드 선택
pt_br: Selecionar esta atualização
ru: Выбрать это обновление
zh_hans: 选择此升级
zh_hant: 選擇此升級

# developer_tools.action.batch_upgrade
source: Upgrade %d
ar: ترقية %d
de: %d aktualisieren
es: Actualizar %d
fr: Mettre à niveau %d
ja: %d 件をアップグレード
ko: %d개 업그레이드
pt_br: Atualizar %d
ru: Обновить: %d
zh_hans: 批量升级 %d 项
zh_hant: 批次升級 %d 項

# developer_tools.batch.confirm.title
source: Upgrade selected tools?
ar: هل تريد ترقية الأدوات المحددة؟
de: Ausgewählte Tools aktualisieren?
es: ¿Actualizar las herramientas seleccionadas?
fr: Mettre à niveau les outils sélectionnés ?
ja: 選択したツールをアップグレードしますか？
ko: 선택한 도구를 업그레이드할까요?
pt_br: Atualizar as ferramentas selecionadas?
ru: Обновить выбранные инструменты?
zh_hans: 升级所选工具？
zh_hant: 升級所選工具？

# developer_tools.batch.confirm.body
source: %d tools will be added to the upgrade queue and run across the available Agent lanes.
ar: ستُضاف %d أداة إلى قائمة الترقية وتُعالج بالتوازي عبر مسارات Agent المتاحة.
de: %d Tools werden eingereiht und über die verfügbaren Agent-Kanäle parallel verarbeitet.
es: Se añadirán %d herramientas a la cola y se procesarán en paralelo con los canales Agent disponibles.
fr: %d outils seront ajoutés à la file et traités en parallèle par les canaux Agent disponibles.
ja: %d 件のツールをアップグレードキューに追加し、利用可能な Agent レーンで並列実行します。
ko: 도구 %d개를 업그레이드 대기열에 추가하고 사용 가능한 Agent 채널에서 병렬로 실행합니다.
pt_br: %d ferramentas serão adicionadas à fila e processadas em paralelo pelos canais Agent disponíveis.
ru: %d инструментов будут добавлены в очередь и параллельно обработаны доступными каналами Agent.
zh_hans: %d 个工具将加入升级队列，并使用可用的 Agent 通道并行处理。
zh_hant: %d 個工具將加入升級佇列，並使用可用的 Agent 通道平行處理。

# developer_tools.tool.pre-commit.summary
source: Runs configured checks before a Git commit is created.
ar: يشغّل الفحوصات المضبوطة قبل إنشاء التزام Git.
de: Führt konfigurierte Prüfungen vor einem Git-Commit aus.
es: Ejecuta comprobaciones configuradas antes de crear un commit de Git.
fr: Exécute les contrôles configurés avant un commit Git.
ja: Git コミット前に設定済みチェックを実行します。
ko: Git 커밋 전에 구성된 검사를 실행합니다.
pt_br: Executa verificações configuradas antes de um commit Git.
ru: Запускает настроенные проверки перед коммитом Git.
zh_hans: 在创建 Git 提交前运行已配置的检查。
zh_hant: 在建立 Git 提交前執行已設定的檢查。

# developer_tools.tool.act.summary
source: Runs GitHub Actions workflows locally.
ar: يشغّل مهام GitHub Actions محليًا.
de: Führt GitHub-Actions-Workflows lokal aus.
es: Ejecuta flujos de GitHub Actions en local.
fr: Exécute les workflows GitHub Actions en local.
ja: GitHub Actions ワークフローをローカルで実行します。
ko: GitHub Actions 워크플로를 로컬에서 실행합니다.
pt_br: Executa fluxos do GitHub Actions localmente.
ru: Запускает рабочие процессы GitHub Actions локально.
zh_hans: 在本机运行 GitHub Actions 工作流。
zh_hant: 在本机執行 GitHub Actions 工作流。

# developer_tools.tool.bun.summary
source: JavaScript runtime, bundler, test runner, and package manager.
ar: بيئة JavaScript وحازم ومشغّل اختبارات ومدير حزم.
de: JavaScript-Laufzeit, Bundler, Test-Runner und Paketmanager.
es: Entorno JavaScript, empaquetador, ejecutor de pruebas y gestor de paquetes.
fr: Environnement JavaScript, bundler, outil de test et gestionnaire de paquets.
ja: JavaScript ランタイム、バンドラー、テストランナー、パッケージマネージャー。
ko: JavaScript 런타임, 번들러, 테스트 실행기 및 패키지 관리자입니다.
pt_br: Runtime JavaScript, bundler, executor de testes e gerenciador de pacotes.
ru: Среда JavaScript, сборщик, средство тестирования и менеджер пакетов.
zh_hans: JavaScript 运行时、打包器、测试运行器与包管理器。
zh_hant: JavaScript 執行时、打套件器、测试執行器与套件管理工具。

# developer_tools.tool.uv.summary
source: Fast Python package and environment manager.
ar: مدير سريع لحزم وبيئات Python.
de: Schneller Python-Paket- und Umgebungsmanager.
es: Gestor rápido de paquetes y entornos de Python.
fr: Gestionnaire rapide de paquets et d’environnements Python.
ja: 高速な Python パッケージ・環境マネージャー。
ko: 빠른 Python 패키지 및 환경 관리자입니다.
pt_br: Gerenciador rápido de pacotes e ambientes Python.
ru: Быстрый менеджер пакетов и окружений Python.
zh_hans: 高速 Python 包与环境管理器。
zh_hant: 高速 Python 套件与环境管理工具。

# developer_tools.tool.just.summary
source: Project command runner based on a Justfile.
ar: مشغّل أوامر المشاريع المعتمد على Justfile.
de: Projektbefehls-Runner auf Basis einer Justfile.
es: Ejecutor de comandos de proyecto basado en Justfile.
fr: Exécuteur de commandes de projet basé sur un Justfile.
ja: Justfile を使うプロジェクトコマンドランナー。
ko: Justfile 기반 프로젝트 명령 실행기입니다.
pt_br: Executor de comandos de projeto baseado em Justfile.
ru: Запускает команды проекта из Justfile.
zh_hans: 基于 Justfile 的项目命令运行器。
zh_hant: 基于 Justfile 的專案命令執行器。

# developer_tools.tool.make.summary
source: GNU build automation tool.
ar: أداة تطوير لسطر الأوامر خاصة بـ GNU Make.
de: Kommandozeilenwerkzeug für GNU Make.
es: Herramienta de desarrollo de línea de comandos para GNU Make.
fr: Outil de développement en ligne de commande pour GNU Make.
ja: GNU Make のコマンドライン開発ツール。
ko: GNU Make 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para GNU Make.
ru: Инструмент командной строки для GNU Make.
zh_hans: GNU 构建自动化工具。
zh_hant: GNU 建置自动化工具。

# developer_tools.tool.pkg-config.summary
source: Resolves compiler and linker flags for installed libraries.
ar: أداة تطوير لسطر الأوامر خاصة بـ pkg-config.
de: Kommandozeilenwerkzeug für pkg-config.
es: Herramienta de desarrollo de línea de comandos para pkg-config.
fr: Outil de développement en ligne de commande pour pkg-config.
ja: pkg-config のコマンドライン開発ツール。
ko: pkg-config 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para pkg-config.
ru: Инструмент командной строки для pkg-config.
zh_hans: 解析已安装库的编译与链接参数。
zh_hant: 解析已安装库的编译与链接参数。

# developer_tools.tool.ccache.summary
source: Caches C and C++ compilation outputs.
ar: أداة تطوير لسطر الأوامر خاصة بـ ccache.
de: Kommandozeilenwerkzeug für ccache.
es: Herramienta de desarrollo de línea de comandos para ccache.
fr: Outil de développement en ligne de commande pour ccache.
ja: ccache のコマンドライン開発ツール。
ko: ccache 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para ccache.
ru: Инструмент командной строки для ccache.
zh_hans: 缓存 C 与 C++ 编译结果。
zh_hant: 快取 C 与 C++ 编译结果。

# developer_tools.tool.sccache.summary
source: Shared compilation cache for Rust and C/C++.
ar: أداة تطوير لسطر الأوامر خاصة بـ sccache.
de: Kommandozeilenwerkzeug für sccache.
es: Herramienta de desarrollo de línea de comandos para sccache.
fr: Outil de développement en ligne de commande pour sccache.
ja: sccache のコマンドライン開発ツール。
ko: sccache 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para sccache.
ru: Инструмент командной строки для sccache.
zh_hans: 面向 Rust、C 与 C++ 的共享编译缓存。
zh_hant: 面向 Rust、C 与 C++ 的共享编译快取。

# developer_tools.tool.bazelisk.summary
source: Selects and launches the required Bazel version.
ar: أداة تطوير لسطر الأوامر خاصة بـ Bazelisk.
de: Kommandozeilenwerkzeug für Bazelisk.
es: Herramienta de desarrollo de línea de comandos para Bazelisk.
fr: Outil de développement en ligne de commande pour Bazelisk.
ja: Bazelisk のコマンドライン開発ツール。
ko: Bazelisk 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para Bazelisk.
ru: Инструмент командной строки для Bazelisk.
zh_hans: 选择并启动项目所需的 Bazel 版本。
zh_hant: 选择并启动專案所需的 Bazel 版本。

# developer_tools.tool.vcpkg.summary
source: C and C++ library package manager.
ar: أداة تطوير لسطر الأوامر خاصة بـ vcpkg.
de: Kommandozeilenwerkzeug für vcpkg.
es: Herramienta de desarrollo de línea de comandos para vcpkg.
fr: Outil de développement en ligne de commande pour vcpkg.
ja: vcpkg のコマンドライン開発ツール。
ko: vcpkg 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para vcpkg.
ru: Инструмент командной строки для vcpkg.
zh_hans: C 与 C++ 库包管理器。
zh_hant: C 与 C++ 库套件管理工具。

# developer_tools.tool.autoconf.summary
source: Generates portable configure scripts.
ar: أداة تطوير لسطر الأوامر خاصة بـ Autoconf.
de: Kommandozeilenwerkzeug für Autoconf.
es: Herramienta de desarrollo de línea de comandos para Autoconf.
fr: Outil de développement en ligne de commande pour Autoconf.
ja: Autoconf のコマンドライン開発ツール。
ko: Autoconf 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para Autoconf.
ru: Инструмент командной строки для Autoconf.
zh_hans: 生成可移植的 configure 脚本。
zh_hant: 生成可移植的 configure 脚本。

# developer_tools.tool.automake.summary
source: Generates standards-compliant Makefiles.
ar: أداة تطوير لسطر الأوامر خاصة بـ Automake.
de: Kommandozeilenwerkzeug für Automake.
es: Herramienta de desarrollo de línea de comandos para Automake.
fr: Outil de développement en ligne de commande pour Automake.
ja: Automake のコマンドライン開発ツール。
ko: Automake 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para Automake.
ru: Инструмент командной строки для Automake.
zh_hans: 生成符合 GNU 规范的 Makefile。
zh_hant: 生成符合 GNU 规范的 Makefile。

# developer_tools.tool.k9s.summary
source: Interactive terminal interface for Kubernetes clusters.
ar: أداة تطوير لسطر الأوامر خاصة بـ K9s.
de: Kommandozeilenwerkzeug für K9s.
es: Herramienta de desarrollo de línea de comandos para K9s.
fr: Outil de développement en ligne de commande pour K9s.
ja: K9s のコマンドライン開発ツール。
ko: K9s 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para K9s.
ru: Инструмент командной строки для K9s.
zh_hans: 在终端中交互管理 Kubernetes 集群。
zh_hant: 在終端中交互管理 Kubernetes 集群。

# developer_tools.tool.stern.summary
source: Streams logs from multiple Kubernetes pods.
ar: أداة تطوير لسطر الأوامر خاصة بـ stern.
de: Kommandozeilenwerkzeug für stern.
es: Herramienta de desarrollo de línea de comandos para stern.
fr: Outil de développement en ligne de commande pour stern.
ja: stern のコマンドライン開発ツール。
ko: stern 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para stern.
ru: Инструмент командной строки для stern.
zh_hans: 同时查看多个 Kubernetes Pod 的日志。
zh_hant: 同时查看多个 Kubernetes Pod 的日志。

# developer_tools.tool.dive.summary
source: Inspects container image layers and size changes.
ar: أداة تطوير لسطر الأوامر خاصة بـ dive.
de: Kommandozeilenwerkzeug für dive.
es: Herramienta de desarrollo de línea de comandos para dive.
fr: Outil de développement en ligne de commande pour dive.
ja: dive のコマンドライン開発ツール。
ko: dive 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para dive.
ru: Инструмент командной строки для dive.
zh_hans: 检查容器镜像分层与体积变化。
zh_hant: 檢查容器映像分层与体积變更。

# developer_tools.tool.skopeo.summary
source: Copies and inspects container images without a daemon.
ar: أداة تطوير لسطر الأوامر خاصة بـ skopeo.
de: Kommandozeilenwerkzeug für skopeo.
es: Herramienta de desarrollo de línea de comandos para skopeo.
fr: Outil de développement en ligne de commande pour skopeo.
ja: skopeo のコマンドライン開発ツール。
ko: skopeo 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para skopeo.
ru: Инструмент командной строки для skopeo.
zh_hans: 无需守护进程即可复制与检查容器镜像。
zh_hant: 无需守护进程即可复制与檢查容器映像。

# developer_tools.tool.buildkit.summary
source: Concurrent, cache-aware container image builder.
ar: أداة تطوير لسطر الأوامر خاصة بـ BuildKit.
de: Kommandozeilenwerkzeug für BuildKit.
es: Herramienta de desarrollo de línea de comandos para BuildKit.
fr: Outil de développement en ligne de commande pour BuildKit.
ja: BuildKit のコマンドライン開発ツール。
ko: BuildKit 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para BuildKit.
ru: Инструмент командной строки для BuildKit.
zh_hans: 支持并发与缓存的容器镜像构建器。
zh_hant: 支持并发与快取的容器映像建置器。

# developer_tools.tool.flyctl.summary
source: Manages Fly.io applications from the command line.
ar: أداة تطوير لسطر الأوامر خاصة بـ Fly.io CLI.
de: Kommandozeilenwerkzeug für Fly.io CLI.
es: Herramienta de desarrollo de línea de comandos para Fly.io CLI.
fr: Outil de développement en ligne de commande pour Fly.io CLI.
ja: Fly.io CLI のコマンドライン開発ツール。
ko: Fly.io CLI 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para Fly.io CLI.
ru: Инструмент командной строки для Fly.io CLI.
zh_hans: 通过命令行管理 Fly.io 应用。
zh_hant: 透過命令列管理 Fly.io 应用。

# developer_tools.tool.cloudflared.summary
source: Creates and manages Cloudflare Tunnel connections.
ar: أداة تطوير لسطر الأوامر خاصة بـ cloudflared.
de: Kommandozeilenwerkzeug für cloudflared.
es: Herramienta de desarrollo de línea de comandos para cloudflared.
fr: Outil de développement en ligne de commande pour cloudflared.
ja: cloudflared のコマンドライン開発ツール。
ko: cloudflared 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para cloudflared.
ru: Инструмент командной строки для cloudflared.
zh_hans: 创建并管理 Cloudflare Tunnel 连接。
zh_hant: 建立并管理 Cloudflare Tunnel 連線。

# developer_tools.tool.doctl.summary
source: Manages DigitalOcean resources from the command line.
ar: أداة تطوير لسطر الأوامر خاصة بـ DigitalOcean CLI.
de: Kommandozeilenwerkzeug für DigitalOcean CLI.
es: Herramienta de desarrollo de línea de comandos para DigitalOcean CLI.
fr: Outil de développement en ligne de commande pour DigitalOcean CLI.
ja: DigitalOcean CLI のコマンドライン開発ツール。
ko: DigitalOcean CLI 명령줄 개발 도구입니다.
pt_br: Ferramenta de desenvolvimento de linha de comando para DigitalOcean CLI.
ru: Инструмент командной строки для DigitalOcean CLI.
zh_hans: 通过命令行管理 DigitalOcean 资源。
zh_hant: 透過命令列管理 DigitalOcean 资源。
