Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# intelligence.intent.whole_file.body
source: This change is committed as a whole file. No text preview is available.
ar: This binary, new, deleted, or metadata-only file is committed as one unit.
fr: Cette modification est intégrée en entier. Aucun aperçu textuel disponible.
pt_br: This binary, new, deleted, or metadata-only file is committed as one unit.
ru: This binary, new, deleted, or metadata-only file is committed as one unit.
zh_hans: 二进制、新增、删除或仅元数据改动会作为一个完整单元提交。
zh_hant: 這項變更會以完整檔案提交，暫無文字預覽。

# intelligence.intent.result.title
source: Commits created
ar: Commit series created
fr: Commits créés
pt_br: Commit series created
ru: Commit series created
zh_hans: 提交序列已创建
zh_hant: 提交已建立

# intelligence.intent.result.body
source: Created %d local commits. They have not been pushed.
fr: %d commits locaux créés, sans push.
zh_hans: 已创建 %d 个本地提交，尚未推送。
zh_hant: 已建立 %d 個本機提交，尚未推送。

# intelligence.intent.refresh
source: Read remaining changes
ar: Analyze remaining changes
fr: Lire les changements restants
pt_br: Analyze remaining changes
ru: Analyze remaining changes
zh_hans: 分析剩余改动
zh_hant: 讀取剩餘變更

# intelligence.intent.new_group
source: New commit
fr: Nouveau commit
zh_hans: 新提交
zh_hant: 新提交

# intelligence.intent.kind.implementation
source: Feature
ar: Implementation
fr: Fonctionnalité
pt_br: Implementation
ru: Implementation
zh_hans: 功能实现
zh_hant: 功能

# intelligence.intent.kind.fix
source: Fix
fr: Correction
zh_hans: 问题修复
zh_hant: 修復

# intelligence.intent.kind.refactor
source: Refactor
fr: Refactorisation
zh_hans: 代码重构
zh_hant: 重構

# intelligence.intent.kind.tests
source: Tests
zh_hans: 测试
zh_hant: 測試

# intelligence.intent.kind.documentation
source: Documentation
zh_hans: 文档
zh_hant: 文件

# intelligence.intent.kind.configuration
source: Configuration
zh_hans: 配置
zh_hant: 設定

# intelligence.intent.kind.assets
source: Assets
fr: Ressources
zh_hans: 资源
zh_hant: 資源

# intelligence.intent.kind.other
source: Other
fr: Autre
zh_hans: 其他
zh_hant: 其他

# intelligence.intent.error.no_changes
source: There are no changes to organize.
ar: There are no working-tree changes to organize.
fr: Aucun changement à organiser.
pt_br: There are no working-tree changes to organize.
ru: There are no working-tree changes to organize.
zh_hans: 当前工作区没有可编排的改动。
zh_hant: 目前沒有需要整理的變更。

# intelligence.intent.error.conflicts
source: Resolve conflicts before planning commits.
ar: Resolve the current conflicts before building a commit plan.
fr: Résolvez les conflits avant de planifier les commits.
pt_br: Resolve the current conflicts before building a commit plan.
ru: Resolve the current conflicts before building a commit plan.
zh_hans: 请先解决当前冲突，再生成提交计划。
zh_hant: 請先解決衝突，再整理提交。

# intelligence.intent.error.changed
source: Files or the staging area changed. Refresh the plan before creating commits.
ar: The repository changed after this plan was created. Refresh the plan before applying it.
fr: Les fichiers ou l’index ont changé. Actualisez le plan avant de créer les commits.
pt_br: The repository changed after this plan was created. Refresh the plan before applying it.
ru: The repository changed after this plan was created. Refresh the plan before applying it.
zh_hans: 计划生成后仓库已发生变化，请刷新计划后再应用。
zh_hant: 檔案或暫存區已變更，請重新整理計畫後再建立提交。

# intelligence.intent.error.status
source: Git returned an unreadable working-tree status.
fr: Git a renvoyé un état illisible du répertoire de travail.
zh_hans: Git 返回了无法解析的工作区状态。
zh_hant: 無法讀取 Git 回傳的工作區狀態。

# intelligence.intent.error.repository
source: This plan belongs to another repository. Open its repository or refresh.
ar: This plan belongs to a different repository.
fr: Ce plan appartient à un autre dépôt. Ouvrez ce dépôt ou actualisez.
pt_br: This plan belongs to a different repository.
ru: This plan belongs to a different repository.
zh_hans: 这份计划属于另一个仓库。
zh_hant: 這份計畫屬於其他倉庫，請開啟對應倉庫或重新整理。

# intelligence.intent.error.assignment
source: Each change must belong to exactly one non-empty commit.
ar: Every change unit must belong to exactly one non-empty commit.
fr: Chaque changement doit appartenir à un seul commit non vide.
pt_br: Every change unit must belong to exactly one non-empty commit.
ru: Every change unit must belong to exactly one non-empty commit.
zh_hans: 每个改动单元必须且只能属于一个非空提交。
zh_hant: 每項變更只能屬於一次提交，且提交不能為空。

# intelligence.intent.error.empty_group
source: “%@” did not stage any changes.
fr: « %@ » n’a indexé aucun changement.
zh_hans: “%@”没有暂存任何改动。
zh_hant: 「%@」沒有暫存任何變更。

# intelligence.intent.error.unsupported
source: The change in “%@” cannot be staged independently.
fr: Le changement dans « %@ » ne peut pas être indexé séparément.
zh_hans: 无法单独暂存“%@”中的改动。
zh_hant: 無法單獨暫存「%@」中的變更。

# intelligence.intent.error.verification
source: Verification command failed: %@ %@
fr: Échec de la commande de vérification : %@ %@
zh_hans: 验证命令失败：%@ %@
zh_hant: 驗證指令失敗：%@ %@

# intelligence.intent.error.agent_plan
source: Agent returned an invalid commit plan. Try organizing again.
ar: Agent returned an invalid commit plan.
fr: Agent a renvoyé un plan de commits invalide. Réessayez l’organisation.
pt_br: Agent returned an invalid commit plan.
ru: Agent returned an invalid commit plan.
zh_hans: Agent 返回的提交计划无效。
zh_hant: Agent 回傳的提交計畫無效，請重新整理。

# intelligence.provenance.path
source: Repository-relative file path
zh_hans: 仓库内文件路径
zh_hant: 仓库内文件路径

# intelligence.provenance.line
source: Line
zh_hans: 行号
zh_hant: 行号

# intelligence.provenance.trace
source: Trace
zh_hans: 追溯
zh_hant: 追溯

# intelligence.provenance.loading
source: Tracing the line through Git and GitHub…
zh_hans: 正在关联 Git 与 GitHub 记录…
zh_hant: 正在关联 Git 与 GitHub 记录…

# intelligence.provenance.empty.title
source: Trace why a line exists
zh_hans: 查明这行代码为何存在
zh_hant: 查明这行代码为何存在

# intelligence.provenance.empty.body
source: Enter a tracked file and line number to connect the local commit with its PR, issues, reviews, and checks.
zh_hans: 输入已跟踪文件和行号，关联本地提交、PR、Issue、审阅与检查记录。
zh_hant: 输入已跟踪文件和行号，关联本地提交、PR、Issue、审阅与检查记录。

# intelligence.provenance.commit
source: Originating commit
zh_hans: 来源提交
zh_hant: 来源提交

# intelligence.provenance.issues
source: Linked issues
zh_hans: 关联 Issue
zh_hant: 关联 Issue

# intelligence.provenance.reviews
source: Reviews
zh_hans: 审阅记录
zh_hant: 审阅记录

# intelligence.provenance.checks
source: Checks
zh_hans: 检查记录
zh_hant: 检查记录

# intelligence.provenance.issues.empty
source: No linked issue was found.
zh_hans: 未找到关联 Issue。
zh_hant: 未找到关联 Issue。

# intelligence.provenance.reviews.empty
source: No review record was found.
zh_hans: 未找到审阅记录。
zh_hant: 未找到审阅记录。

# intelligence.provenance.checks.empty
source: No check run was found.
zh_hans: 未找到检查运行记录。
zh_hant: 未找到检查运行记录。

# intelligence.provenance.remote.none
source: This repository has no readable origin remote. Local commit evidence is still available.
zh_hans: 仓库没有可读取的 origin 远程；仍可查看本地提交证据。
zh_hant: 仓库没有可读取的 origin 远程；仍可查看本地提交证据。

# intelligence.provenance.remote.gh_missing
source: GitHub CLI is unavailable. Local commit evidence is still available.
zh_hans: 本机无法使用 GitHub CLI；仍可查看本地提交证据。
zh_hant: 本机无法使用 GitHub CLI；仍可查看本地提交证据。

# intelligence.provenance.error.path
source: Enter a valid tracked path inside the repository.
zh_hans: 请输入仓库内有效的已跟踪文件路径。
zh_hant: 请输入仓库内有效的已跟踪文件路径。

# intelligence.provenance.error.line
source: Enter a positive line number.
zh_hans: 请输入大于零的行号。
zh_hant: 请输入大于零的行号。

# intelligence.provenance.error.uncommitted
source: This line has not been committed yet.
zh_hans: 这一行尚未提交。
zh_hant: 这一行尚未提交。

# intelligence.provenance.error.output
source: Git returned provenance data that could not be read.
zh_hans: Git 返回的缘由数据无法解析。
zh_hant: Git 返回的缘由数据无法解析。

# intelligence.capsule.title
source: Failure Capsules
zh_hans: 故障胶囊
zh_hant: 故障胶囊

# intelligence.capsule.count
source: %d saved
zh_hans: 已保存 %d 份
zh_hant: 已保存 %d 份

# intelligence.capsule.empty.title
source: No saved capsule
zh_hans: 没有已保存的胶囊
zh_hant: 没有已保存的胶囊

# intelligence.capsule.empty.body
source: Capture current changes, the failing command, and tool versions in a portable .gatto file.
zh_hans: 将当前改动、失败命令和工具版本保存为可移植的 .gatto 文件。
zh_hant: 将当前改动、失败命令和工具版本保存为可移植的 .gatto 文件。

# intelligence.capsule.capture.title
source: Capture this failure
zh_hans: 记录本次故障
zh_hant: 记录本次故障

# intelligence.capsule.command.placeholder
source: Failing command (optional)
zh_hans: 失败命令（可选）
zh_hant: 失败命令（可选）

# intelligence.capsule.output.placeholder
source: Paste the relevant failure output. Credentials are redacted before storage.
zh_hans: 粘贴相关错误原文；保存前会移除凭据。
zh_hant: 粘贴相关错误原文；保存前会移除凭据。

# intelligence.capsule.export
source: Export capsule
zh_hans: 导出胶囊
zh_hant: 匯出膠囊

# intelligence.capsule.import
source: Import
zh_hans: 导入
zh_hant: 匯入

# intelligence.capsule.restore
source: Restore in worktree
zh_hans: 在工作树中恢复
zh_hant: 在工作树中恢复

# intelligence.capsule.restore.confirm.title
source: Restore this capsule?
zh_hans: 恢复这份故障胶囊？
zh_hant: 恢复这份故障胶囊？

# intelligence.capsule.restore.confirm.body
source: A new isolated worktree and branch will be created. The recorded command will not run automatically.
zh_hans: 将新建隔离工作树和分支，不会自动运行胶囊中记录的命令。
zh_hant: 将新建隔离工作树和分支，不会自动运行胶囊中记录的命令。

# intelligence.capsule.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# intelligence.capsule.reveal
source: Show in Finder
zh_hans: 在访达中显示
zh_hant: 在访达中显示

# intelligence.capsule.restored_at
source: Restored at %@
zh_hans: 已恢复到 %@
zh_hant: 已恢复到 %@

# intelligence.capsule.files
source: Files
zh_hans: 文件
zh_hant: 文件

# intelligence.capsule.base
source: Base commit
zh_hans: 基准提交
zh_hant: 基准提交

# intelligence.capsule.branch
source: Branch
zh_hans: 分支
zh_hant: 分支

# intelligence.capsule.command
source: Failing command
zh_hans: 失败命令
zh_hant: 失败命令

# intelligence.capsule.output
source: Failure output
zh_hans: 错误原文
zh_hant: 错误原文

# intelligence.capsule.environment
source: Tool versions
zh_hans: 工具版本
zh_hant: 工具版本

# intelligence.capsule.omitted
source: Omitted sensitive or unsupported files
zh_hans: 已排除的敏感或不支持文件
zh_hant: 已排除的敏感或不支持文件

# intelligence.capsule.notice.exported
source: Failure capsule exported.
zh_hans: 故障胶囊已导出。
zh_hant: 故障胶囊已导出。

# intelligence.capsule.notice.imported
source: Failure capsule imported.
zh_hans: 故障胶囊已导入。
zh_hant: 故障胶囊已导入。

# intelligence.capsule.notice.restored
source: Failure capsule restored in an isolated worktree.
zh_hans: 故障胶囊已恢复到隔离工作树。
zh_hant: 故障胶囊已恢复到隔离工作树。

# intelligence.capsule.error.no_changes
source: There are no changes to capture.
zh_hans: 没有可记录的改动。
zh_hant: 没有可记录的改动。

# intelligence.capsule.error.invalid
source: This .gatto archive is invalid or incomplete.
zh_hans: 这个 .gatto 文件无效或不完整。
zh_hant: 这个 .gatto 文件无效或不完整。

# intelligence.capsule.error.version
source: This capsule format is not supported by this version of GitGatto.
zh_hans: 当前 GitGatto 版本不支持此胶囊格式。
zh_hant: 当前 GitGatto 版本不支持此胶囊格式。

# intelligence.capsule.error.checksum
source: The capsule patch checksum does not match.
zh_hans: 胶囊补丁校验值不一致。
zh_hant: 胶囊补丁校验值不一致。

# intelligence.capsule.error.base
source: The capsule base commit is not available in this repository.
zh_hans: 当前仓库中不存在胶囊的基准提交。
zh_hant: 当前仓库中不存在胶囊的基准提交。

# intelligence.capsule.error.destination
source: The destination already exists.
zh_hans: 目标位置已经存在。
zh_hant: 目标位置已经存在。

# intelligence.capsule.error.unsafe_path
source: The capsule contains an unsafe path: %@
zh_hans: 胶囊包含不安全路径：%@
zh_hant: 胶囊包含不安全路径：%@

# intelligence.activity.title
source: Agent Activity
zh_hans: Agent 责任链
zh_hant: Agent 责任链

# intelligence.activity.count
source: %d recorded changes
zh_hans: 已记录 %d 次改动
zh_hant: 已记录 %d 次改动

# intelligence.activity.empty.title
source: No attributed activity yet
zh_hans: 还没有可归因记录
zh_hant: 还没有可归因记录

# intelligence.activity.empty.body
source: GitGatto records repository changes observed while known coding agents are working inside this repository.
zh_hans: 已知编码 Agent 在当前仓库内工作时，GitGatto 会记录同时发生的仓库变化。
zh_hant: 已知编码 Agent 在当前仓库内工作时，GitGatto 会记录同时发生的仓库变化。

# intelligence.activity.select.title
source: Select an activity record
zh_hans: 选择一条活动记录
zh_hant: 选择一条活动记录

# intelligence.activity.select.body
source: Inspect the changed files, ref transition, and processes observed at the same time.
zh_hans: 查看改动文件、引用变化以及当时同时出现的进程。
zh_hant: 查看改动文件、引用变化以及当时同时出现的进程。

# intelligence.activity.clear
source: Clear records
zh_hans: 清除记录
zh_hant: 清除記錄

# intelligence.activity.clear.confirm.title
source: Clear activity records?
zh_hans: 清除活动记录？
zh_hant: 清除活动记录？

# intelligence.activity.clear.confirm.body
source: This removes the local attribution history for this repository only.
zh_hans: 只会删除当前仓库保存在本机的责任链记录。
zh_hant: 只会删除当前仓库保存在本机的责任链记录。

# intelligence.activity.disclaimer
source: Attribution is evidence, not proof. GitGatto records only executable names, process IDs, working directories, and Git state transitions; it never reads process arguments.
zh_hans: 归因是线索，不是定论。GitGatto 只记录可执行文件名、进程 ID、工作目录与 Git 状态变化，不读取进程参数。
zh_hant: 归因是线索，不是定论。GitGatto 只记录可执行文件名、进程 ID、工作目录与 Git 状态变化，不读取进程参数。

# intelligence.activity.candidates
source: Observed Agent processes
zh_hans: 同时出现的 Agent 进程
zh_hant: 同时出现的 Agent 进程

# intelligence.activity.candidates.empty
source: No known Agent process was confirmed inside this repository at that moment.
zh_hans: 当时没有确认到在此仓库内工作的已知 Agent 进程。
zh_hant: 当时没有确认到在此仓库内工作的已知 Agent 进程。

# intelligence.activity.changed_files
source: Changed files
zh_hans: 改动文件
zh_hant: 改动文件

# intelligence.activity.branch
source: Branch
zh_hans: 分支
zh_hant: 分支

# intelligence.activity.commit
source: Commit
zh_hans: 提交
zh_hant: 提交

# intelligence.activity.files
source: Files
zh_hans: 文件
zh_hant: 文件

# intelligence.activity.event.commit
source: Commit %@
zh_hans: 提交 %@
zh_hant: 提交 %@

# intelligence.activity.event.files
source: %d files changed
zh_hans: 改动 %d 个文件
zh_hant: 改动 %d 个文件

# intelligence.activity.confidence.high
source: High confidence
zh_hans: 高可信
zh_hant: 高可信

# intelligence.activity.confidence.medium
source: Possible match
zh_hans: 可能相关
zh_hant: 可能相关

# intelligence.activity.confidence.ambiguous
source: Multiple candidates
zh_hans: 多个候选
zh_hant: 多个候选

# intelligence.activity.confidence.unknown
source: Unattributed
zh_hans: 无法归因
zh_hant: 无法归因

# help.topic.intelligence.title
source: Change Center
zh_hans: 变更中心
zh_hant: 变更中心

# help.topic.intelligence.summary
source: Build atomic commits, trace code context, move failures, and inspect Agent activity.
zh_hans: 编排原子提交、追溯代码缘由、迁移故障现场并查看 Agent 责任链。
zh_hant: 编排原子提交、追溯代码缘由、迁移故障现场并查看 Agent 责任链。

# help.intelligence.intent.title
source: Commit Plan
zh_hans: 提交编排
zh_hant: 提交编排

# help.intelligence.intent.1
source: Open Commit Plan after editing files. Optionally describe the change, choose splitting by purpose or one commit, then select Organize with Agent.
ar: Open Change Center and refresh after editing files. GitGatto splits text patches into independently assignable hunks and keeps binary or new files whole.
fr: Après vos modifications, ouvrez le plan de commits. Précisez le but si nécessaire, choisissez la répartition ou un commit unique, puis Organiser avec Agent.
pt_br: Open Change Center and refresh after editing files. GitGatto splits text patches into independently assignable hunks and keeps binary or new files whole.
ru: Open Change Center and refresh after editing files. GitGatto splits text patches into independently assignable hunks and keeps binary or new files whole.
zh_hans: 修改文件后打开变更中心并刷新。GitGatto 会把文本补丁拆成可单独分配的代码块，二进制文件和新增文件保持为完整单元。
zh_hant: 修改檔案後開啟提交編排。可補充變更目的，選擇依變更拆分或合為一次提交，再點選智慧整理。

# help.intelligence.intent.2
source: Each card shows a commit message and its files. Open Edit and split to change messages or move files and code blocks. The commit menu changes order or merges groups. Planning does not write to the repository.
ar: Review commit order, purpose, message, and hunk assignment. Agent refinement changes only the proposed plan and still requires your confirmation.
fr: Chaque carte affiche un message et ses fichiers. Modifier et répartir permet de réaffecter fichiers et blocs de code. Le menu règle l’ordre ou fusionne les groupes. La planification ne modifie pas le dépôt.
pt_br: Review commit order, purpose, message, and hunk assignment. Agent refinement changes only the proposed plan and still requires your confirmation.
ru: Review commit order, purpose, message, and hunk assignment. Agent refinement changes only the proposed plan and still requires your confirmation.
zh_hans: 确认提交顺序、目的、信息与代码块归属。Agent 优化只会修改待确认的计划，不会直接写入仓库。
zh_hant: 每張卡片顯示提交訊息與包含的檔案。展開編輯與拆分可修改訊息、移動檔案或程式碼區塊；提交選單可調整順序或合併。整理計畫不會寫入倉庫。

# help.intelligence.intent.3
source: More options contains the command to run after each commit. Create commits first makes a recovery point, then creates local commits in order. It does not push.
ar: An optional command can verify every commit. Create commits makes a recovery point first and never pushes the resulting commits automatically.
fr: Autres options permet de définir une commande de vérification après chaque commit. La création enregistre un point de restauration, puis crée les commits locaux dans l’ordre, sans push.
pt_br: An optional command can verify every commit. Create commits makes a recovery point first and never pushes the resulting commits automatically.
ru: An optional command can verify every commit. Create commits makes a recovery point first and never pushes the resulting commits automatically.
zh_hans: 可以配置每次提交后的验证命令。创建提交会先建立恢复点，且不会自动推送。
zh_hant: 更多選項中可填寫每次提交後的驗證指令。確認建立後會先建立還原點，再依序建立本機提交，不會自動推送。

# help.intelligence.provenance.title
source: Code Context
zh_hans: 代码缘由
zh_hant: 代码缘由

# help.intelligence.provenance.1
source: Enter a tracked repository-relative path and a positive line number.
zh_hans: 输入仓库内已跟踪文件的相对路径和大于零的行号。
zh_hant: 输入仓库内已跟踪文件的相对路径和大于零的行号。

# help.intelligence.provenance.2
source: Git blame identifies the originating local commit and the files changed by it.
zh_hans: Git blame 会定位来源提交，并显示该提交改动过的文件。
zh_hant: Git blame 会定位来源提交，并显示该提交改动过的文件。

# help.intelligence.provenance.3
source: When origin and GitHub CLI are available, GitGatto also shows the associated PR, linked issues, reviews, and checks inside the app.
zh_hans: 存在 origin 且本机 GitHub CLI 可用时，还会在应用内显示关联 PR、Issue、审阅与检查。
zh_hant: 存在 origin 且本机 GitHub CLI 可用时，还会在应用内显示关联 PR、Issue、审阅与检查。

# help.intelligence.capsule.title
source: Failure Capsules
zh_hans: 故障胶囊
zh_hant: 故障胶囊

# help.intelligence.capsule.1
source: Export current tracked changes, safe untracked files, relevant failure output, and tool versions as a portable .gatto archive.
zh_hans: 将当前已跟踪改动、安全的未跟踪文件、相关错误原文和工具版本导出为可移植的 .gatto 文件。
zh_hant: 将当前已跟踪改动、安全的未跟踪文件、相关错误原文和工具版本导出为可移植的 .gatto 文件。

# help.intelligence.capsule.2
source: Exports exclude known sensitive paths and redact recognized sensitive text; this is not a guarantee against every secret. Review the export before sharing. Import validates structure and patch checksums.
ar: Credential-like text and sensitive files are excluded. Imported capsules must pass structure and patch checksum validation.
fr: L’export exclut les chemins sensibles connus et masque le texte sensible reconnu, sans garantir la détection de tout secret. Vérifiez avant partage. L’import valide structure et sommes de contrôle des correctifs.
pt_br: Credential-like text and sensitive files are excluded. Imported capsules must pass structure and patch checksum validation.
ru: Credential-like text and sensitive files are excluded. Imported capsules must pass structure and patch checksum validation.
zh_hans: 凭据类文本与敏感文件会被排除；导入时必须通过目录结构和补丁校验值验证。
zh_hant: 導出會排除已知敏感路徑，並遮蔽已識別的敏感文本，但不能保證識別所有秘密；分享前仍要檢查導出內容。導入會驗證目錄結構與補丁校驗值。

# help.intelligence.capsule.3
source: Restore creates a new isolated worktree and branch at the recorded base commit. The recorded failing command is never run automatically.
zh_hans: 恢复会在记录的基准提交上新建隔离工作树与分支，绝不会自动运行记录的失败命令。
zh_hant: 恢复会在记录的基准提交上新建隔离工作树与分支，绝不会自动运行记录的失败命令。

# help.intelligence.activity.title
source: Agent Activity
zh_hans: Agent 责任链
zh_hant: Agent 责任链

# help.intelligence.activity.1
source: Activity records connect repository state transitions with known coding-agent processes whose working directory was inside that repository.
zh_hans: 责任链把仓库状态变化与当时工作目录位于该仓库内的已知编码 Agent 进程关联起来。
zh_hant: 责任链把仓库状态变化与当时工作目录位于该仓库内的已知编码 Agent 进程关联起来。

# help.intelligence.activity.2
source: GitGatto stores executable names, process IDs, working directories, changed paths, and ref transitions; it does not store process arguments.
zh_hans: GitGatto 只保存可执行文件名、进程 ID、工作目录、改动路径和引用变化，不保存进程参数。
zh_hant: GitGatto 只保存可执行文件名、进程 ID、工作目录、改动路径和引用变化，不保存进程参数。

# help.intelligence.activity.3
source: High, possible, ambiguous, and unattributed labels describe evidence strength. They are not proof that a specific Agent caused a change.
zh_hans: 高可信、可能相关、多个候选和无法归因表示证据强度，不等于已经证明某个 Agent 导致了改动。
zh_hant: 高可信、可能相关、多个候选和无法归因表示证据强度，不等于已经证明某个 Agent 导致了改动。

# intelligence.provenance.chain.line
source: Line
zh_hans: 代码行
zh_hant: 代码行

# intelligence.provenance.chain.commit
source: Commit
zh_hans: 来源提交
zh_hant: 来源提交

# intelligence.provenance.chain.evidence
source: Related evidence
zh_hans: 关联证据
zh_hant: 关联证据

# intelligence.provenance.chain.evidence.value
source: %d records
zh_hans: %d 条记录
zh_hant: %d 条记录

# process.error.timeout
source: The %@ process did not finish within the allowed time.
zh_hans: 进程 %@ 未在限定时间内完成。
zh_hant: 进程 %@ 未在限定时间内完成。

# installer.error.incomplete
source: Installation or required setup is incomplete. Review the result and retry.
fr: L’installation ou la configuration requise est incomplète. Consultez le résultat et réessayez.
zh_hant: 安裝或必要設定尚未完成。請查看結果後重試。

# lumen.preset.coral
source: Coral
fr: Corail
zh_hant: 珊瑚

# lumen.preset.coast
source: Coast
fr: Littoral
zh_hant: 海鹽

# lumen.preset.forest
source: Forest
fr: Forêt
zh_hant: 松霧

# lumen.preset.dusk
source: Dusk
fr: Crépuscule
zh_hant: 暮紫

# lumen.group.background
source: Background
fr: Arrière-plan
zh_hant: 背景

# lumen.group.surfaces
source: Surfaces
zh_hant: 介面層次

# lumen.group.text
source: Text & icons
fr: Texte et icônes
zh_hant: 文字與圖示

# lumen.group.actions
source: Actions & selection
fr: Actions et sélection
zh_hant: 操作與選取

# lumen.group.status
source: Status
fr: État
zh_hant: 狀態

# lumen.color.background
source: Base background
fr: Fond principal
zh_hant: 背景底色

# lumen.color.sidebar
source: Sidebar
fr: Barre latérale
zh_hant: 側邊欄

# lumen.color.surface
source: Content surface
fr: Surface du contenu
zh_hant: 內容底色

# lumen.color.raisedSurface
source: Raised surface
fr: Surface surélevée
zh_hant: 浮層底色

# lumen.color.ink
source: Primary text & icons
fr: Texte et icônes principaux
zh_hant: 主要文字與圖示

# lumen.color.mutedInk
source: Secondary text & icons
fr: Texte et icônes secondaires
zh_hant: 次要文字與圖示

# lumen.color.subtleInk
source: Tertiary text
fr: Texte tertiaire
zh_hant: 輔助文字

# lumen.color.divider
source: Dividers
fr: Séparateurs
zh_hant: 分隔線

# lumen.color.primary
source: Primary buttons
fr: Boutons principaux
zh_hant: 主要按鈕

# lumen.color.primarySoft
source: Selection background
fr: Fond de sélection
zh_hant: 選取底色

# lumen.color.accent
source: Secondary accent
fr: Accent secondaire
zh_hant: 輔助強調色

# lumen.color.accentSoft
source: Accent background
fr: Fond accentué
zh_hant: 強調底色

# lumen.color.success
source: Success
fr: Succès
zh_hant: 成功

# lumen.color.successSoft
source: Success background
fr: Fond de succès
zh_hant: 成功底色

# lumen.color.danger
source: Error
fr: Erreur
zh_hant: 錯誤

# lumen.color.dangerSoft
source: Error background
fr: Fond d’erreur
zh_hant: 錯誤底色

# lumen.color.warning
source: Warning
fr: Avertissement
zh_hant: 警告

# lumen.color.warningSoft
source: Warning background
fr: Fond d’avertissement
zh_hant: 警告底色

# lumen.color.ambientLeading
source: Left ambient light
fr: Lumière ambiante gauche
zh_hant: 左側環境光

# lumen.color.ambientTrailing
source: Right ambient light
fr: Lumière ambiante droite
zh_hant: 右側環境光

# lumen.color.vignette
source: Edge shading
fr: Ombrage des bords
zh_hant: 邊緣暗角
