Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# error.recovery.installer_no_app
source: Use the macOS application package provided on the release page.
ar: استخدم حزمة تطبيق macOS المتوفرة في صفحة الإصدار.
de: Verwenden Sie das Anwendungspaket macOS, das auf der Release-Seite bereitgestellt wird.
es: Utilice el paquete de aplicación macOS que se proporciona en la página de lanzamiento.
fr: Utilisez le package d'application macOS fourni sur la page de version.
ja: リリースページで提供されるmacOS アプリケーションパッケージを使用してください。
ko: 릴리스 페이지에 제공되는 macOS 애플리케이션 패키지를 사용하세요.
pt_br: Use o pacote de aplicativos macOS fornecido na página de lançamento.
ru: Используйте пакет приложения macOS, представленный на странице выпуска.
zh_hans: 改用发行页提供的 macOS 应用安装包。
zh_hant: 使用發布頁面提供的macOS應用程式套件。

# error.explanation.git_not_repository
source: The current folder is not a Git repository or its .git metadata is unavailable.
ar: المجلد الحالي ليس مستودع Git أو أن بيانات تعريف .git الخاصة به غير متوفرة.
de: Der aktuelle Ordner ist kein Git-Repository oder seine .git-Metadaten sind nicht verfügbar.
es: La carpeta actual no es un repositorio Git o sus metadatos .git no están disponibles.
fr: Le dossier actuel n'est pas un référentiel Git ou ses métadonnées .git ne sont pas disponibles.
ja: 現在のフォルダーは Git リポジトリではないか、その .git メタデータが利用できません。
ko: 현재 폴더가 Git 저장소가 아니거나 해당 .git 메타데이터를 사용할 수 없습니다.
pt_br: A pasta atual não é um repositório Git ou seus metadados .git não estão disponíveis.
ru: Текущая папка не является репозиторием Git, или ее метаданные .git недоступны.
zh_hans: 当前目录不在 Git 仓库中，或 .git 元数据不可访问。
zh_hant: 目前資料夾不是Git 儲存庫或其 .git 元資料不可用。

# error.recovery.git_not_repository
source: Select the repository root again and verify that .git still exists.
ar: حدد جذر المستودع مرة أخرى وتأكد من أن .git لا يزال موجودًا.
de: Wählen Sie das Repository-Stammverzeichnis erneut aus und stellen Sie sicher, dass .git noch vorhanden ist.
es: Seleccione la raíz del repositorio nuevamente y verifique que .git aún exista.
fr: Sélectionnez à nouveau la racine du référentiel et vérifiez que .git existe toujours.
ja: リポジトリのルートを再度選択し、.git がまだ存在していることを確認します。
ko: 저장소 루트를 다시 선택하고 .git이 아직 존재하는지 확인하세요.
pt_br: Selecione a raiz do repositório novamente e verifique se .git ainda existe.
ru: Снова выберите корень репозитория и убедитесь, что .git все еще существует.
zh_hans: 重新选择仓库根目录，并确认 .git 目录仍存在。
zh_hant: 再次選擇儲存庫根目錄並驗證 .git 是否仍然存在。

# error.explanation.git_index_lock
source: The Git index is locked by another process or an interrupted operation.
ar: تم قفل الفهرس Git بواسطة عملية أخرى أو عملية متقطعة.
de: Der Git-Index ist durch einen anderen Prozess oder einen unterbrochenen Vorgang gesperrt.
es: El índice Git está bloqueado por otro proceso o una operación interrumpida.
fr: L'index Git est verrouillé par un autre processus ou une opération interrompue.
ja: Git インデックスは、別のプロセスまたは中断された操作によってロックされています。
ko: Git 색인이 다른 프로세스나 중단된 작업으로 인해 잠겨 있습니다.
pt_br: O índice Git está bloqueado por outro processo ou operação interrompida.
ru: Индекс Git заблокирован другим процессом или прерванной операцией.
zh_hans: Git 索引被锁定，通常是另一个 Git 进程正在运行或上次操作异常中断。
zh_hant: Git 索引被另一個進程或中斷的操作鎖定。

# error.recovery.git_index_lock
source: Finish other Git operations. Remove .git/index.lock only after confirming no Git process is running.
ar: إنهاء عمليات Git الأخرى. قم بإزالة .git/index.lock فقط بعد التأكد من عدم تشغيل العملية Git.
de: Beenden Sie andere Git-Vorgänge. Entfernen Sie .git/index.lock erst, nachdem Sie sichergestellt haben, dass kein Git-Prozess ausgeführt wird.
es: Finalice otras operaciones Git. Elimine .git/index.lock solo después de confirmar que no se está ejecutando ningún proceso Git.
fr: Terminez les autres opérations Git. Supprimez .git/index.lock uniquement après avoir confirmé qu'aucun processus Git n'est en cours d'exécution.
ja: 他の Git 操作を終了します。 .git/index.lock は、Git プロセスが実行されていないことを確認してから削除してください。
ko: 다른 Git 작업을 완료하세요. Git 프로세스가 실행되고 있지 않음을 확인한 후에만 .git/index.lock을 제거하세요.
pt_br: Conclua outras operações Git. Remova .git/index.lock somente após confirmar que nenhum processo Git está em execução.
ru: Завершите остальные операции Git. Удалите .git/index.lock только после подтверждения того, что процесс Git не запущен.
zh_hans: 先结束其他 Git 操作；确认没有 Git 进程后再移除 .git/index.lock。
zh_hant: 完成其他Git操作。僅在確認沒有Git進程正在運行後才刪除 .git/index.lock。

# error.explanation.git_pathspec
source: The selected path was moved, deleted, or no longer matches the worktree.
ar: تم نقل المسار المحدد أو حذفه أو لم يعد يطابق شجرة العمل.
de: Der ausgewählte Pfad wurde verschoben, gelöscht oder stimmt nicht mehr mit dem Arbeitsbaum überein.
es: La ruta seleccionada se movió, eliminó o ya no coincide con el árbol de trabajo.
fr: Le chemin sélectionné a été déplacé, supprimé ou ne correspond plus à l'arbre de travail.
ja: 選択したパスは移動または削除されたか、ワークツリーと一致しなくなりました。
ko: 선택한 경로가 이동 또는 삭제되었거나 더 이상 작업 트리와 일치하지 않습니다.
pt_br: O caminho selecionado foi movido, excluído ou não corresponde mais à árvore de trabalho.
ru: Выбранный путь был перемещен, удален или больше не соответствует рабочему дереву.
zh_hans: 所选路径已被移动、删除，或不再匹配当前工作树。
zh_hant: 所選路徑已移動、刪除或不再與工作樹相符。

# error.recovery.git_pathspec
source: Refresh the workspace and select the file again.
ar: قم بتحديث مساحة العمل وحدد الملف مرة أخرى.
de: Aktualisieren Sie den Arbeitsbereich und wählen Sie die Datei erneut aus.
es: Actualice el espacio de trabajo y seleccione el archivo nuevamente.
fr: Actualisez l'espace de travail et sélectionnez à nouveau le fichier.
ja: ワークスペースを更新し、ファイルを再度選択します。
ko: 작업공간을 새로고침하고 파일을 다시 선택하세요.
pt_br: Atualize a área de trabalho e selecione o arquivo novamente.
ru: Обновите рабочую область и снова выберите файл.
zh_hans: 刷新工作区后重新选择文件。
zh_hant: 刷新工作區並再次選擇文件。

# error.explanation.git_ssh_auth
source: The remote rejected the current SSH key.
ar: رفض جهاز التحكم عن بعد مفتاح SSH الحالي.
de: Die Fernbedienung hat den aktuellen SSH-Schlüssel abgelehnt.
es: El control remoto rechazó la clave SSH actual.
fr: La télécommande a rejeté la clé SSH actuelle.
ja: リモートは現在の SSH キーを拒否しました。
ko: 리모컨이 현재 SSH 키를 거부했습니다.
pt_br: O controle remoto rejeitou a chave SSH atual.
ru: Пульт отклонил текущий ключ SSH.
zh_hans: 远端拒绝了当前 SSH 密钥。
zh_hant: 遠端拒絕目前的 SSH 金鑰。

# error.recovery.git_ssh_auth
source: Verify that the public key is added to the GitHub account and check the SSH remote URL.
ar: تحقق من إضافة المفتاح العام إلى حساب GitHub وتحقق من جهاز التحكم عن بعد SSH URL.
de: Stellen Sie sicher, dass der öffentliche Schlüssel zum GitHub-Konto hinzugefügt wurde, und überprüfen Sie die SSH-Remote URL.
es: Verifique que la clave pública esté agregada a la cuenta GitHub y verifique el SSH remoto URL.
fr: Vérifiez que la clé publique est ajoutée au compte GitHub et vérifiez la télécommande SSH URL.
ja: 公開キーが GitHub アカウントに追加されていることを確認し、SSH リモート URL を確認します。
ko: 공개 키가 GitHub 계정에 추가되었는지 확인하고 SSH 원격 URL을 확인하세요.
pt_br: Verifique se a chave pública foi adicionada à conta GitHub e verifique o controle remoto SSH URL.
ru: Убедитесь, что открытый ключ добавлен в учетную запись GitHub, и проверьте удаленный SSH URL.
zh_hans: 确认 GitHub 账号已添加对应公钥，并检查远端 SSH 地址。
zh_hant: 驗證公鑰是否已新增至GitHub帳戶並檢查SSH遠端URL。

# error.explanation.git_host_key
source: SSH could not verify the remote host identity.
ar: تعذر على SSH التحقق من هوية المضيف البعيد.
de: SSH konnte die Identität des Remote-Hosts nicht überprüfen.
es: SSH no pudo verificar la identidad del host remoto.
fr: SSH n'a pas pu vérifier l'identité de l'hôte distant.
ja: SSH はリモート ホストの ID を確認できませんでした。
ko: SSH가 원격 호스트 ID를 확인할 수 없습니다.
pt_br: O SSH não pôde verificar a identidade do host remoto.
ru: SSH не удалось проверить личность удаленного хоста.
zh_hans: SSH 无法确认远端主机身份。
zh_hant: SSH 無法驗證遠端主機身分。

# error.recovery.git_host_key
source: Verify the host fingerprint and update known_hosts, then retry.
ar: تحقق من بصمة المضيف وقم بتحديثknown_hosts، ثم أعد المحاولة.
de: Überprüfen Sie den Host-Fingerabdruck, aktualisieren Sie „known_hosts“ und versuchen Sie es dann erneut.
es: Verifique la huella digital del host y actualice los hosts_conocidos, luego vuelva a intentarlo.
fr: Vérifiez l'empreinte digitale de l'hôte et mettez à jour known_hosts, puis réessayez.
ja: ホストのフィンガープリントを確認し、known_hosts を更新してから、再試行してください。
ko: 호스트 지문을 확인하고 Known_hosts를 업데이트한 후 다시 시도하세요.
pt_br: Verifique a impressão digital do host e atualizeknown_hosts e tente novamente.
ru: Проверьте отпечаток хоста и обновите известные_хосты, затем повторите попытку.
zh_hans: 核对主机指纹并更新 known_hosts 后重试。
zh_hant: 驗證主機指紋並更新known_hosts，然後再試一次。

# error.explanation.git_auth
source: Remote credentials are missing, expired, or lack repository access.
ar: بيانات الاعتماد عن بعد مفقودة أو منتهية الصلاحية أو لا تستطيع الوصول إلى المستودع.
de: Remote-Anmeldeinformationen fehlen, sind abgelaufen oder es fehlt der Repository-Zugriff.
es: Faltan credenciales remotas, están caducadas o no tienen acceso al repositorio.
fr: Les informations d'identification à distance sont manquantes, expirées ou manquent d'accès au référentiel.
ja: リモート認証情報が見つからないか、期限切れであるか、リポジトリにアクセスできません。
ko: 원격 자격 증명이 없거나 만료되었거나 저장소 액세스 권한이 부족합니다.
pt_br: Credenciais remotas ausentes, expiradas ou sem acesso ao repositório.
ru: Удаленные учетные данные отсутствуют, срок их действия истек или отсутствует доступ к хранилищу.
zh_hans: 远端账号凭据缺失、过期或没有该仓库的访问权限。
zh_hant: 遠端憑證遺失、過期或缺乏儲存庫存取權限。

# error.explanation.git_workflow_scope
source: GitHub rejected the workflow update because the credential used for this push lacks the workflow scope.
fr: GitHub a refusé la modification du workflow : les identifiants utilisés pour ce push ne disposent pas de la portée workflow.
zh_hant: GitHub 拒絕修改工作流程：推送使用的憑證缺少 workflow 權限。

# error.recovery.git_auth
source: Sign in to GitHub again or update the credentials used by this remote.
ar: قم بتسجيل الدخول إلى GitHub مرة أخرى أو قم بتحديث بيانات الاعتماد المستخدمة بواسطة جهاز التحكم عن بعد هذا.
de: Melden Sie sich erneut bei GitHub an oder aktualisieren Sie die von dieser Fernbedienung verwendeten Anmeldeinformationen.
es: Inicie sesión en GitHub nuevamente o actualice las credenciales utilizadas por este control remoto.
fr: Connectez-vous à nouveau à GitHub ou mettez à jour les informations d'identification utilisées par cette télécommande.
ja: GitHub に再度サインインするか、このリモートで使用される資格情報を更新します。
ko: GitHub에 다시 로그인하거나 이 리모컨에서 사용하는 자격 증명을 업데이트하세요.
pt_br: Faça login em GitHub novamente ou atualize as credenciais usadas por este controle remoto.
ru: Войдите в систему GitHub еще раз или обновите учетные данные, используемые этим пультом.
zh_hans: 重新登录 GitHub，或更新当前远端使用的凭据。
zh_hant: 再次登入GitHub 或更新此遙控器所使用的憑證。

# error.recovery.git_workflow_scope
source: Grant workflow scope to the credential used for this remote. For GitHub CLI, choose Authorize workflows in Settings under GitHub account, complete authorization, then retry the push.
fr: Accordez la portée workflow aux identifiants de ce dépôt distant. Avec GitHub CLI, choisissez Autoriser les workflows dans Réglages, sous Compte GitHub, terminez l’autorisation, puis relancez le push.
zh_hant: 請為此遠端使用的憑證補充 workflow 權限。使用 GitHub CLI 時，在設定的 GitHub 帳號中點擊「補充工作流程權限」，完成授權後重試推送。

# error.explanation.git_remote_missing
source: The remote repository is missing, the URL is wrong, or the account lacks access.
ar: المستودع البعيد مفقود، أو URL خاطئ، أو الحساب يفتقر إلى الوصول.
de: Das Remote-Repository fehlt, der URL ist falsch oder das Konto hat keinen Zugriff.
es: Falta el repositorio remoto, el URL está incorrecto o la cuenta no tiene acceso.
fr: Le référentiel distant est manquant, le URL est erroné ou le compte n'a pas d'accès.
ja: リモート リポジトリが見つからないか、URL が間違っているか、アカウントにアクセスできません。
ko: 원격 저장소가 없거나, URL이 잘못되었거나, 계정에 액세스 권한이 없습니다.
pt_br: O repositório remoto está faltando, o URL está errado ou a conta não tem acesso.
ru: Удаленный репозиторий отсутствует, URL неправильный или у учетной записи нет доступа.
zh_hans: 远端仓库不存在，地址错误，或当前账号无权访问。
zh_hant: 遠端儲存庫遺失、URL 錯誤或帳戶無法存取。

# error.recovery.git_remote_missing
source: Check the remote URL and account permissions.
ar: التحقق من جهاز التحكم عن بعد URL وأذونات الحساب.
de: Überprüfen Sie die Remote-URL- und Kontoberechtigungen.
es: Verifique el control remoto URL y los permisos de la cuenta.
fr: Vérifiez le URL distant et les autorisations du compte.
ja: リモートの URL とアカウントの権限を確認してください。
ko: 원격지 URL 및 계정 권한을 확인하세요.
pt_br: Verifique o URL remoto e as permissões da conta.
ru: Проверьте права удаленного URL и учетной записи.
zh_hans: 检查远端地址和账号权限。
zh_hant: 檢查遠端URL和帳戶權限。

# error.explanation.network_dns
source: The remote host name could not be resolved.
ar: لا يمكن حل اسم المضيف البعيد.
de: Der Remote-Hostname konnte nicht aufgelöst werden.
es: No se pudo resolver el nombre del host remoto.
fr: Le nom d'hôte distant n'a pas pu être résolu.
ja: リモートホスト名を解決できませんでした。
ko: 원격 호스트 이름을 확인할 수 없습니다.
pt_br: O nome do host remoto não pôde ser resolvido.
ru: Не удалось разрешить имя удаленного хоста.
zh_hans: 系统无法解析远端主机名。
zh_hant: 無法解析遠端主機名稱。

# error.recovery.network_dns
source: Check the network, DNS, and proxy settings, then retry.
ar: تحقق من إعدادات الشبكة وDNS والوكيل، ثم أعد المحاولة.
de: Überprüfen Sie die Netzwerk-, DNS- und Proxy-Einstellungen und versuchen Sie es dann erneut.
es: Verifique la configuración de red, DNS y proxy, luego vuelva a intentarlo.
fr: Vérifiez les paramètres réseau, DNS et proxy, puis réessayez.
ja: ネットワーク、DNS、プロキシ設定を確認して、再試行してください。
ko: 네트워크, DNS, 프록시 설정을 확인한 후 다시 시도하세요.
pt_br: Verifique as configurações de rede, DNS e proxy e tente novamente.
ru: Проверьте настройки сети, DNS и прокси-сервера, затем повторите попытку.
zh_hans: 检查网络、DNS 和代理设置后重试。
zh_hant: 檢查網路、DNS 和代理設置，然後再試一次。

# error.explanation.network_connection
source: The remote connection could not be established or was interrupted.
ar: تعذر إنشاء الاتصال عن بعد أو تمت مقاطعته.
de: Die Remote-Verbindung konnte nicht hergestellt werden oder wurde unterbrochen.
es: No se pudo establecer la conexión remota o se interrumpió.
fr: La connexion à distance n'a pas pu être établie ou a été interrompue.
ja: リモート接続を確立できなかったか、中断されました。
ko: 원격 연결을 설정할 수 없거나 중단되었습니다.
pt_br: A conexão remota não pôde ser estabelecida ou foi interrompida.
ru: Удаленное соединение не удалось установить или было прервано.
zh_hans: 与远端服务的连接未建立或在传输中断开。
zh_hant: 遠端連線無法建立或中斷。

# error.recovery.network_connection
source: Check the network, proxy, or firewall, then retry.
ar: تحقق من الشبكة أو الوكيل أو جدار الحماية ثم أعد المحاولة.
de: Überprüfen Sie das Netzwerk, den Proxy oder die Firewall und versuchen Sie es dann erneut.
es: Verifique la red, el proxy o el firewall y luego vuelva a intentarlo.
fr: Vérifiez le réseau, le proxy ou le pare-feu, puis réessayez.
ja: ネットワーク、プロキシ、またはファイアウォールを確認してから、再試行してください。
ko: 네트워크, 프록시, 방화벽을 확인한 후 다시 시도하세요.
pt_br: Verifique a rede, proxy ou firewall e tente novamente.
ru: Проверьте сеть, прокси-сервер или брандмауэр, затем повторите попытку.
zh_hans: 检查网络、代理或防火墙后重试。
zh_hant: 檢查網路、代理或防火牆，然後再試一次。

# error.explanation.network_timeout
source: The remote service did not respond before the timeout.
ar: لم تستجب الخدمة عن بعد قبل انتهاء المهلة.
de: Der Remote-Dienst hat vor dem Timeout nicht geantwortet.
es: El servicio remoto no respondió antes del tiempo de espera.
fr: Le service distant n'a pas répondu avant l'expiration du délai.
ja: リモート サービスはタイムアウト前に応答しませんでした。
ko: 원격 서비스가 시간 초과 전에 응답하지 않았습니다.
pt_br: O serviço remoto não respondeu antes do tempo limite.
ru: Удаленная служба не ответила до истечения времени ожидания.
zh_hans: 远端服务在超时时间内没有响应。
zh_hant: 遠端服務在逾時前沒有回應。

# error.explanation.network_offline
source: No network connection is currently available.
ar: لا يتوفر اتصال بالشبكة حاليًا.
de: Derzeit ist keine Netzwerkverbindung verfügbar.
es: Actualmente no hay conexión de red disponible.
fr: Aucune connexion réseau n'est actuellement disponible.
ja: 現在ネットワーク接続が利用できません。
ko: 현재 사용 가능한 네트워크 연결이 없습니다.
pt_br: Nenhuma conexão de rede está disponível no momento.
ru: В настоящее время сетевое соединение недоступно.
zh_hans: 系统当前没有可用的网络连接。
zh_hant: 目前沒有可用的網路連線。

# error.explanation.network_certificate
source: The TLS certificate could not be verified by the system.
ar: تعذر على النظام التحقق من شهادة TLS.
de: Das TLS-Zertifikat konnte vom System nicht überprüft werden.
es: El sistema no pudo verificar el certificado TLS.
fr: Le certificat TLS n'a pas pu être vérifié par le système.
ja: TLS 証明書をシステムで検証できませんでした。
ko: TLS 인증서를 시스템에서 확인할 수 없습니다.
pt_br: O certificado TLS não pôde ser verificado pelo sistema.
ru: Сертификат TLS не может быть проверен системой.
zh_hans: TLS 证书无法通过系统验证。
zh_hant: 系統無法驗證 TLS 憑證。

# error.recovery.network_certificate
source: Check system time, proxy certificates, and the network. Do not bypass certificate validation.
ar: التحقق من وقت النظام وشهادات الوكيل والشبكة. لا تتجاوز التحقق من صحة الشهادة.
de: Überprüfen Sie die Systemzeit, Proxy-Zertifikate und das Netzwerk. Umgehen Sie nicht die Zertifikatsvalidierung.
es: Verifique la hora del sistema, los certificados de proxy y la red. No omita la validación del certificado.
fr: Vérifiez l'heure du système, les certificats proxy et le réseau. Ne contournez pas la validation du certificat.
ja: システム時刻、プロキシ証明書、ネットワークを確認してください。証明書の検証をバイパスしないでください。
ko: 시스템 시간, 프록시 인증서, 네트워크를 확인하세요. 인증서 유효성 검사를 우회하지 마십시오.
pt_br: Verifique a hora do sistema, os certificados de proxy e a rede. Não ignore a validação do certificado.
ru: Проверьте системное время, сертификаты прокси и сеть. Не обходите проверку сертификата.
zh_hans: 检查系统时间、代理证书和网络环境；不要绕过证书校验。
zh_hant: 檢查系統時間、代理證書和網路。不要繞過證書驗證。

# error.explanation.git_non_fast_forward
source: The remote branch contains commits that are not present locally.
ar: يحتوي الفرع البعيد على التزامات غير موجودة محليًا.
de: Der Remote-Zweig enthält Commits, die lokal nicht vorhanden sind.
es: La rama remota contiene confirmaciones que no están presentes localmente.
fr: La branche distante contient des commits qui ne sont pas présents localement.
ja: リモート ブランチには、ローカルに存在しないコミットが含まれています。
ko: 원격 브랜치에는 로컬에 없는 커밋이 포함되어 있습니다.
pt_br: A ramificação remota contém commits que não estão presentes localmente.
ru: Удаленная ветка содержит коммиты, которых нет локально.
zh_hans: 远端分支包含本地没有的提交，Git 拒绝直接覆盖。
zh_hant: 遠端分支包含本地不存在的提交。

# error.recovery.git_non_fast_forward
source: Pull and resolve the branch differences before pushing again.
ar: اسحب اختلافات الفروع وحلها قبل الدفع مرة أخرى.
de: Ziehen und lösen Sie die Zweigunterschiede, bevor Sie erneut drücken.
es: Extraiga y resuelva las diferencias de rama antes de volver a presionar.
fr: Tirez et résolvez les différences de branche avant de pousser à nouveau.
ja: 再度プッシュする前に、ブランチの違いをプルして解決してください。
ko: 다시 밀어넣기 전에 분기 차이점을 당겨서 해결하세요.
pt_br: Extraia e resolva as diferenças de ramificação antes de enviar novamente.
ru: Вытяните и устраните различия в ветках, прежде чем нажимать снова.
zh_hans: 先拉取并处理分支差异，再重新推送。
zh_hant: 在再次推送之前拉取並解決分支差異。

# error.explanation.git_no_upstream
source: The current branch has no configured upstream branch.
ar: لا يحتوي الفرع الحالي على فرع رئيسي تم تكوينه.
de: Der aktuelle Zweig hat keinen konfigurierten Upstream-Zweig.
es: La rama actual no tiene una rama ascendente configurada.
fr: La branche actuelle n'a aucune branche amont configurée.
ja: 現在のブランチには構成された上流ブランチがありません。
ko: 현재 분기에는 구성된 업스트림 분기가 없습니다.
pt_br: A ramificação atual não possui ramificação upstream configurada.
ru: В текущей ветке нет настроенной восходящей ветки.
zh_hans: 当前分支尚未关联远端上游分支。
zh_hant: 目前分支沒有配置上游分支。

# error.recovery.git_no_upstream
source: Set an upstream for the current branch, then synchronize again.
ar: قم بتعيين المنبع للفرع الحالي، ثم قم بالمزامنة مرة أخرى.
de: Legen Sie einen Upstream für den aktuellen Zweig fest und synchronisieren Sie ihn dann erneut.
es: Configure un flujo ascendente para la rama actual y luego sincronice nuevamente.
fr: Définissez un amont pour la branche actuelle, puis synchronisez à nouveau.
ja: 現在のブランチにアップストリームを設定し、再度同期します。
ko: 현재 분기의 업스트림을 설정한 후 다시 동기화하세요.
pt_br: Defina um upstream para a ramificação atual e sincronize novamente.
ru: Установите восходящий поток для текущей ветки, затем снова синхронизируйте.
zh_hans: 为当前分支设置上游后重新同步。
zh_hant: 為目前分支設定一個上游，然後再次同步。

# error.explanation.git_diverged
source: Local and remote branches both contain unique commits and require a merge or rebase choice.
ar: تحتوي كل من الفروع المحلية والبعيدة على التزامات فريدة وتتطلب خيار الدمج أو إعادة القاعدة.
de: Sowohl lokale als auch Remote-Zweige enthalten eindeutige Commits und erfordern eine Auswahl zwischen Merge oder Rebase.
es: Las ramas locales y remotas contienen confirmaciones únicas y requieren una opción de fusión o rebase.
fr: Les branches locales et distantes contiennent toutes deux des validations uniques et nécessitent un choix de fusion ou de rebase.
ja: ローカル ブランチとリモート ブランチの両方に一意のコミットが含まれており、マージまたはリベースの選択が必要です。
ko: 로컬 및 원격 분기 모두 고유한 커밋을 포함하며 병합 또는 리베이스 선택이 필요합니다.
pt_br: As ramificações locais e remotas contêm commits exclusivos e exigem uma opção de mesclagem ou rebase.
ru: Локальные и удаленные ветки содержат уникальные коммиты и требуют выбора слияния или перебазирования.
zh_hans: 本地与远端都有独立提交，需要选择合并或变基策略。
zh_hant: 本地和遠端分支都包含唯一的提交，並且需要合併或變基選擇。

# error.recovery.git_diverged
source: Choose merge or rebase and resolve any resulting conflicts.
ar: اختر الدمج أو إعادة الأساس وحل أي تعارضات ناتجة.
de: Wählen Sie „Merge“ oder „Rebase“ und lösen Sie alle daraus resultierenden Konflikte.
es: Elija fusionar o cambiar la base y resuelva los conflictos resultantes.
fr: Choisissez fusionner ou rebase et résolvez tous les conflits qui en résultent.
ja: マージまたはリベースを選択し、結果として生じる競合を解決します。
ko: 병합 또는 리베이스를 선택하고 결과 충돌을 해결하세요.
pt_br: Escolha mesclar ou rebase e resolva quaisquer conflitos resultantes.
ru: Выберите объединение или перебазирование и разрешите возникающие конфликты.
zh_hans: 选择合并或变基，并处理可能出现的冲突。
zh_hant: 選擇合併或變基並解決由此產生的任何衝突。

# error.explanation.git_local_overwrite
source: Checkout or pull would overwrite uncommitted local changes, so Git stopped.
ar: سيؤدي السحب أو السحب إلى استبدال التغييرات المحلية غير الملتزم بها، لذلك توقف Git.
de: Beim Auschecken oder Pullen wurden nicht festgeschriebene lokale Änderungen überschrieben, sodass Git gestoppt wurde.
es: La verificación o extracción sobrescribiría los cambios locales no confirmados, por lo que Git se detuvo.
fr: L'extraction ou l'extraction écraserait les modifications locales non validées, donc Git s'est arrêté.
ja: チェックアウトまたはプルすると、コミットされていないローカル変更が上書きされるため、Git が停止しました。
ko: 체크아웃 또는 가져오기를 수행하면 커밋되지 않은 로컬 변경 사항을 덮어쓰게 되므로 Git이 중지되었습니다.
pt_br: Checkout ou pull substituiriam alterações locais não confirmadas, então Git parado.
ru: Извлечение или получение перезаписали бы незафиксированные локальные изменения, поэтому Git остановился.
zh_hans: 切换或拉取会覆盖尚未提交的本地改动，Git 已停止操作。
zh_hant: 簽出或拉取會覆蓋未提交的本地更改，因此Git 停止。

# error.recovery.git_local_overwrite
source: Commit or stash the local changes, then retry.
ar: قم بإجراء التغييرات المحلية أو تخزينها، ثم أعد المحاولة.
de: Übernehmen oder speichern Sie die lokalen Änderungen und versuchen Sie es dann erneut.
es: Confirme o guarde los cambios locales y luego vuelva a intentarlo.
fr: Validez ou cachez les modifications locales, puis réessayez.
ja: ローカルの変更をコミットまたはスタッシュして、再試行してください。
ko: 로컬 변경 사항을 커밋하거나 숨긴 후 다시 시도하세요.
pt_br: Confirme ou esconda as alterações locais e tente novamente.
ru: Зафиксируйте или сохраните локальные изменения, затем повторите попытку.
zh_hans: 提交或贮藏本地改动后重试。
zh_hant: 提交或儲存本地更改，然後重試。
