Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# monitoring.channel.projectGoals.body
source: Reconcile active goals with repository and remote state in the background.
ar: يطابق الأهداف النشطة مع الحالة المحلية والبعيدة.
de: Gleicht aktive Ziele mit Repository und Remote ab.
es: Compara objetivos activos con el estado local y remoto.
fr: Compare les objectifs actifs à l’état local et distant.
ja: 目標をリポジトリとリモート状態に照合します。
pt_br: Compara metas ativas ao estado local e remoto.
ru: Сверяет цели с локальным и удалённым состоянием.
zh_hans: 在后台核对进行中的目标、仓库状态和远程状态。
zh_hant: 在背景核對進行中的目標、儲存庫狀態和遠端狀態。

# monitoring.state.paused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止
pt_br: Pausado
ru: Приостановлено
zh_hans: 已暂停
zh_hant: 已暫停

# monitoring.state.healthy
source: Healthy
ar: سليم
de: Fehlerfrei
es: Correcto
fr: Sain
ja: 正常
pt_br: Saudável
ru: В норме
zh_hans: 正常
zh_hant: 正常

# monitoring.state.monitoring
source: Checking
ar: جارٍ الفحص
de: Prüfung läuft
es: Comprobando
fr: Vérification
ja: 確認中
pt_br: Verificando
ru: Проверка
zh_hans: 检查中
zh_hant: 檢查中

# monitoring.state.attention
source: Needs attention
ar: يتطلب الانتباه
de: Aktion nötig
es: Requiere atención
fr: Action requise
ja: 要確認
pt_br: Requer atenção
ru: Требует внимания
zh_hans: 需要处理
zh_hant: 需要處理

# monitoring.overall.paused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止
pt_br: Pausado
ru: Приостановлено
zh_hans: 已暂停
zh_hant: 已暫停

# monitoring.overall.healthy
source: All healthy
ar: الكل سليم
de: Alles fehlerfrei
es: Todo correcto
fr: Tout est sain
ja: すべて正常
pt_br: Tudo saudável
ru: Всё в норме
zh_hans: 全部正常
zh_hant: 全部正常

# monitoring.overall.monitoring
source: Monitoring
ar: قيد المراقبة
de: Wird überwacht
es: Supervisando
fr: Surveillance
ja: 監視中
pt_br: Monitorando
ru: Мониторинг
zh_hans: 监控中
zh_hant: 監控中

# monitoring.overall.attention
source: Needs attention
ar: يتطلب الانتباه
de: Aktion nötig
es: Requiere atención
fr: Action requise
ja: 要確認
pt_br: Requer atenção
ru: Требует внимания
zh_hans: 需要处理
zh_hant: 需要處理

# monitoring.detail.goal_attention
source: One or more project goals need attention.
ar: بعض أهداف المشروع تتطلب الانتباه.
de: Mindestens ein Projektziel erfordert Aufmerksamkeit.
es: Uno o más objetivos requieren atención.
fr: Un ou plusieurs objectifs demandent votre attention.
ja: 確認が必要なプロジェクト目標があります。
pt_br: Uma ou mais metas requerem atenção.
ru: Некоторые цели проекта требуют внимания.
zh_hans: 有项目目标需要处理。
zh_hant: 有專案目標需要處理。

# monitoring.activity.title
source: Daily project activity
ar: نشاط المشروع اليومي
de: Tägliche Projektaktivität
es: Actividad diaria del proyecto
fr: Activité quotidienne du projet
ja: 日別プロジェクト活動
pt_br: Atividade diária do projeto
ru: Ежедневная активность проекта
zh_hans: 项目每日活动
zh_hant: 專案每日活動

# monitoring.activity.today
source: Today: %d commits · %d change signals
ar: اليوم: %d إيداعات · %d إشارات تغيير
de: Heute: %d Commits · %d Änderungssignale
es: Hoy: %d commits · %d señales
fr: Aujourd’hui : %d commits · %d signaux
ja: 今日: %d コミット・%d 変更信号
pt_br: Hoje: %d commits · %d sinais
ru: Сегодня: коммитов %d · сигналов %d
zh_hans: 今天：%d 次提交 · %d 次改动信号
zh_hant: 今天：%d 次提交 · %d 次變更訊號

# monitoring.activity.accessibility
source: One year of daily repository activity.
ar: نشاط المستودع اليومي خلال عام.
de: Tägliche Repository-Aktivität des letzten Jahres.
es: Actividad diaria del repositorio durante un año.
fr: Activité quotidienne du dépôt sur un an.
ja: 過去1年間の日別リポジトリアクティビティ。
pt_br: Atividade diária do repositório no último ano.
ru: Ежедневная активность репозитория за год.
zh_hans: 最近一年的仓库每日活动。
zh_hant: 最近一年的儲存庫每日活動。

# monitoring.activity.error
source: Could not load activity: %@
ar: تعذر تحميل النشاط: %@
de: Aktivität konnte nicht geladen werden: %@
es: No se pudo cargar la actividad: %@
fr: Impossible de charger l’activité : %@
ja: アクティビティを読み込めません: %@
pt_br: Não foi possível carregar a atividade: %@
ru: Не удалось загрузить активность: %@
zh_hans: 无法读取活动记录：%@
zh_hant: 無法讀取活動記錄：%@

# monitoring.activity.refresh
source: Refresh activity
ar: تحديث النشاط
de: Aktivität aktualisieren
es: Actualizar actividad
fr: Actualiser l’activité
ja: アクティビティを更新
pt_br: Atualizar atividade
ru: Обновить активность
zh_hans: 刷新活动记录
zh_hant: 重新整理活動記錄

# monitoring.repository.none
source: Open a local repository to view project activity.
ar: افتح مستودعًا محليًا لعرض النشاط.
de: Öffne ein lokales Repository, um Aktivität zu sehen.
es: Abre un repositorio local para ver su actividad.
fr: Ouvrez un dépôt local pour voir son activité.
ja: ローカルリポジトリを開くと活動を表示できます。
pt_br: Abra um repositório local para ver a atividade.
ru: Откройте локальный репозиторий, чтобы увидеть активность.
zh_hans: 打开本地仓库后可查看项目活动。
zh_hant: 開啟本機儲存庫後可查看專案活動。

# monitoring.open_app
source: Open GitGatto
ar: فتح GitGatto
de: GitGatto öffnen
es: Abrir GitGatto
fr: Ouvrir GitGatto
ja: GitGatto を開く
pt_br: Abrir GitGatto
ru: Открыть GitGatto
zh_hans: 打开 GitGatto
zh_hant: 開啟 GitGatto

# monitoring.quit
source: Quit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
ja: 終了
pt_br: Sair
ru: Выйти
zh_hans: 退出
zh_hant: 結束

# monitoring.status_overview
source: Live status
ar: الحالة المباشرة
es: Estado en directo
fr: État en direct
ja: リアルタイム状況
pt_br: Status em tempo real
ru: Состояние в реальном времени
zh_hans: 实时情况
zh_hant: 即時情況

# monitoring.detail.working_tree.clean
source: Working tree has no changes
ar: شجرة العمل بلا تغييرات
de: Arbeitsverzeichnis ohne Änderungen
es: El árbol de trabajo no tiene cambios
fr: Aucune modification locale
ja: 作業ツリーに変更はありません
pt_br: Árvore de trabalho sem alterações
ru: В рабочем дереве нет изменений
zh_hans: 工作区无改动
zh_hant: 工作區無改動

# monitoring.detail.working_tree.changed
source: %d changes · %d staged
ar: %d تغييرات · %d مرحّلة
de: %d Änderungen · %d vorgemerkt
es: %d cambios · %d preparados
fr: %d modifications · %d indexées
ja: 変更 %d 件・ステージ済み %d 件
pt_br: %d alterações · %d preparadas
ru: Изменений: %d · подготовлено: %d
zh_hans: %d 个改动 · %d 个已暂存
zh_hant: %d 個改動 · %d 個已暫存

# monitoring.detail.remote.no_upstream
source: No upstream branch configured
ar: لا يوجد فرع تتبّع بعيد
de: Kein Upstream-Branch eingerichtet
es: No hay rama remota configurada
fr: Aucune branche amont configurée
ja: 上流ブランチが設定されていません
pt_br: Nenhum branch upstream configurado
ru: Внешняя ветка не настроена
zh_hans: 未配置上游分支
zh_hant: 未設定上游分支

# monitoring.detail.remote.synced
source: In sync with upstream
ar: متزامن مع الفرع البعيد
de: Mit Upstream synchron
es: Sincronizado con la rama remota
fr: Synchronisé avec la branche amont
ja: 上流と同期済み
pt_br: Sincronizado com o upstream
ru: Синхронизировано с внешней веткой
zh_hans: 与上游同步
zh_hant: 與上游同步

# monitoring.detail.remote.counts
source: %d ahead · %d behind
ar: متقدم %d · متأخر %d
de: %d voraus · %d zurück
es: %d por delante · %d por detrás
fr: %d en avance · %d en retard
ja: %d 先行・%d 遅延
pt_br: %d à frente · %d atrás
ru: Впереди: %d · позади: %d
zh_hans: 领先 %d · 落后 %d
zh_hant: 領先 %d · 落後 %d

# monitoring.detail.protection.none
source: No recovery points yet
ar: لا توجد نقاط استعادة بعد
de: Noch keine Wiederherstellungspunkte
es: Aún no hay puntos de recuperación
fr: Aucun point de restauration
ja: 復元ポイントはまだありません
pt_br: Ainda não há pontos de restauração
ru: Точек восстановления пока нет
zh_hans: 还没有恢复点
zh_hant: 尚未有還原點

# monitoring.detail.protection.count
source: %d recovery points · latest %@
ar: %d نقاط استعادة · الأحدث %@
de: %d Wiederherstellungspunkte · zuletzt %@
es: %d puntos de recuperación · último %@
fr: %d points de restauration · dernier %@
ja: 復元ポイント %d 件・最新 %@
pt_br: %d pontos de restauração · último %@
ru: Точек восстановления: %d · последняя %@
zh_hans: %d 个恢复点 · 最近%@
zh_hant: %d 個還原點 · 最近%@

# monitoring.detail.actions.none
source: No recent workflow runs
ar: لا توجد عمليات تشغيل حديثة
de: Keine aktuellen Läufe
es: No hay ejecuciones recientes
fr: Aucune exécution récente
ja: 最近の実行はありません
pt_br: Nenhuma execução recente
ru: Нет недавних запусков
zh_hans: 还没有运行记录
zh_hant: 尚未有執行記錄

# monitoring.detail.actions.count
source: %d running · %d recent runs
ar: %d قيد التشغيل · %d عمليات حديثة
de: %d aktiv · %d aktuelle Läufe
es: %d en curso · %d ejecuciones recientes
fr: %d en cours · %d exécutions récentes
ja: 実行中 %d 件・最近の実行 %d 件
pt_br: %d em execução · %d execuções recentes
ru: Выполняется: %d · недавних запусков: %d
zh_hans: %d 个运行中 · 最近 %d 次
zh_hant: %d 個執行中 · 最近 %d 次

# monitoring.detail.goals.none
source: No goals for this repository
ar: لا توجد أهداف لهذا المستودع
de: Keine Ziele für dieses Repository
es: No hay objetivos para este repositorio
fr: Aucun objectif pour ce dépôt
ja: このリポジトリに目標はありません
pt_br: Nenhum objetivo para este repositório
ru: Для этого репозитория нет целей
zh_hans: 当前仓库没有目标
zh_hant: 目前倉庫沒有目標

# monitoring.detail.goals.count
source: %d active · %d completed
ar: %d قيد التنفيذ · %d مكتملة
de: %d aktiv · %d abgeschlossen
es: %d activos · %d completados
fr: %d actifs · %d terminés
ja: 進行中 %d 件・完了 %d 件
pt_br: %d ativos · %d concluídos
ru: Активных: %d · завершено: %d
zh_hans: %d 个进行中 · %d 个已完成
zh_hant: %d 個進行中 · %d 個已完成

# developer_tools.verification.executable_missing
source: No runnable executable was found.
ar: لم يتم العثور على ملف تنفيذي صالح للتشغيل.
de: Keine ausführbare Datei wurde gefunden.
es: No se encontró un ejecutable funcional.
fr: Aucun exécutable fonctionnel n’a été trouvé.
ja: 実行可能なファイルが見つかりません。
pt_br: Nenhum executável funcional foi encontrado.
ru: Рабочий исполняемый файл не найден.
zh_hans: 未找到可运行的可执行文件。
zh_hant: 找不到可執行的檔案。

# developer_tools.verification.empty_version
source: The version command returned no verifiable version.
ar: لم يُرجع أمر الإصدار نسخة قابلة للتحقق.
de: Der Versionsbefehl lieferte keine überprüfbare Version.
es: El comando de versión no devolvió una versión verificable.
fr: La commande de version n’a renvoyé aucune version vérifiable.
ja: バージョンコマンドから検証可能なバージョンが返されませんでした。
pt_br: O comando de versão não retornou uma versão verificável.
ru: Команда версии не вернула проверяемую версию.
zh_hans: 版本命令没有返回可验证的版本。
zh_hant: 版本指令未傳回可驗證的版本。

# developer_tools.install.verification_failed
source: Agent finished, but local verification failed: %@. Installation was not marked successful.
ar: انتهى Agent، لكن التحقق المحلي فشل: %@. لم يتم اعتبار التثبيت ناجحًا.
de: Agent wurde beendet, aber die lokale Überprüfung ist fehlgeschlagen: %@. Die Installation wurde nicht als erfolgreich markiert.
es: Agent terminó, pero falló la verificación local: %@. La instalación no se marcó como correcta.
fr: Agent a terminé, mais la vérification locale a échoué : %@. L’installation n’a pas été marquée comme réussie.
ja: Agent は終了しましたが、ローカル検証に失敗しました：%@。インストール成功とは判定していません。
pt_br: O Agent terminou, mas a verificação local falhou: %@. A instalação não foi marcada como concluída.
ru: Agent завершил работу, но локальная проверка не пройдена: %@. Установка не отмечена как успешная.
zh_hans: Agent 已结束，但本机验证失败：%@。未判定为安装成功。
zh_hant: Agent 已結束，但本機驗證失敗：%@。未判定為安裝成功。

# developer_tools.upgrade.verification_failed
source: Agent finished, but local verification failed: %@. The upgrade was not marked successful.
ar: انتهى Agent، لكن التحقق المحلي فشل: %@. لم تتم اعتبار الترقية ناجحة.
de: Agent wurde beendet, aber die lokale Überprüfung ist fehlgeschlagen: %@. Das Upgrade wurde nicht als erfolgreich markiert.
es: Agent terminó, pero falló la verificación local: %@. La actualización no se marcó como correcta.
fr: Agent a terminé, mais la vérification locale a échoué : %@. La mise à niveau n’a pas été marquée comme réussie.
ja: Agent は終了しましたが、ローカル検証に失敗しました：%@。アップグレード成功とは判定していません。
pt_br: O Agent terminou, mas a verificação local falhou: %@. A atualização não foi marcada como concluída.
ru: Agent завершил работу, но локальная проверка не пройдена: %@. Обновление не отмечено как успешное.
zh_hans: Agent 已结束，但本机验证失败：%@。未判定为升级成功。
zh_hant: Agent 已結束，但本機驗證失敗：%@。未判定為升級成功。

# developer_tools.upgrade.still_outdated
source: Agent finished, but the machine still reports an available update: %@ → %@. The upgrade was not marked successful.
ar: انتهى Agent، لكن ما زال هناك تحديث متاح: %@ → %@. لم تتم اعتبار الترقية ناجحة.
de: Agent wurde beendet, aber weiterhin ist ein Upgrade verfügbar: %@ → %@. Das Upgrade wurde nicht als erfolgreich markiert.
es: Agent terminó, pero el equipo aún detecta una actualización: %@ → %@. La actualización no se marcó como correcta.
fr: Agent a terminé, mais une mise à niveau est toujours détectée : %@ → %@. Elle n’a pas été marquée comme réussie.
ja: Agent は終了しましたが、更新可能なバージョンが残っています：%@ → %@。アップグレード成功とは判定していません。
pt_br: O Agent terminou, mas ainda há uma atualização disponível: %@ → %@. A atualização não foi marcada como concluída.
ru: Agent завершил работу, но обновление по-прежнему доступно: %@ → %@. Обновление не отмечено как успешное.
zh_hans: Agent 已结束，但本机仍检测到可升级版本：%@ → %@。未判定为升级成功。
zh_hant: Agent 已結束，但本機仍偵測到可升級版本：%@ → %@。未判定為升級成功。

# developer_tools.upgrade.update_check_failed
source: Agent finished, but the latest installed version could not be confirmed: %@. The upgrade was not marked successful.
ar: انتهى Agent، لكن تعذر تأكيد أحدث إصدار مثبت: %@. لم تتم اعتبار الترقية ناجحة.
de: Agent wurde beendet, aber die neueste installierte Version konnte nicht bestätigt werden: %@. Das Upgrade wurde nicht als erfolgreich markiert.
es: Agent terminó, pero no se pudo confirmar la última versión instalada: %@. La actualización no se marcó como correcta.
fr: Agent a terminé, mais la dernière version installée n’a pas pu être confirmée : %@. La mise à niveau n’a pas été marquée comme réussie.
ja: Agent は終了しましたが、最新バージョンを確認できませんでした：%@。アップグレード成功とは判定していません。
pt_br: O Agent terminou, mas não foi possível confirmar a versão instalada mais recente: %@. A atualização não foi marcada como concluída.
ru: Agent завершил работу, но не удалось подтвердить последнюю установленную версию: %@. Обновление не отмечено как успешное.
zh_hans: Agent 已结束，但无法确认已升级到最新版本：%@。未判定为升级成功。
zh_hant: Agent 已結束，但無法確認已升級至最新版本：%@。未判定為升級成功。

# developer_tools.result.agent_log
source: Agent operation log
ar: سجل عملية Agent
de: Agent-Aktionsprotokoll
es: Registro de operación de Agent
fr: Journal d’opération Agent
ja: Agent 操作ログ
pt_br: Registro da operação do Agent
ru: Журнал операции Agent
zh_hans: Agent 操作记录
zh_hant: Agent 操作記錄

# developer_tools.result.unverified_agent_log
source: Agent operation log (not locally verified)
ar: سجل Agent (غير متحقق محليًا)
de: Agent-Aktionsprotokoll (lokal nicht überprüft)
es: Registro de Agent (sin verificación local)
fr: Journal Agent (non vérifié localement)
ja: Agent 操作ログ（ローカル未検証）
pt_br: Registro do Agent (sem verificação local)
ru: Журнал Agent (без локальной проверки)
zh_hans: Agent 操作记录（未通过本机验证）
zh_hant: Agent 操作記錄（未通過本機驗證）

# monitoring.repository.all
source: All repositories
ar: كل المستودعات
de: Alle Repositories
es: Todos los repositorios
fr: Tous les dépôts
ja: すべてのリポジトリ
pt_br: Todos os repositórios
ru: Все репозитории
zh_hans: 所有仓库
zh_hant: 所有倉庫

# monitoring.repository.all.detail
source: Combined activity from %d local repositories
ar: نشاط مجمّع من %d مستودعات محلية
de: Zusammengefasste Aktivität aus %d lokalen Repositories
es: Actividad combinada de %d repositorios locales
fr: Activité combinée de %d dépôts locaux
ja: %d 個のローカルリポジトリの集計アクティビティ
pt_br: Atividade combinada de %d repositórios locais
ru: Сводная активность по %d локальным репозиториям
zh_hans: 汇总 %d 个本地仓库的活动
zh_hant: 彙總 %d 個本機倉庫的活動

# action.more
source: More
zh_hans: 更多
zh_hant: 更多

# action.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# action.confirm
source: Confirm
zh_hans: 确认
zh_hant: 确认

# git_tools.title
source: Repository Tools
zh_hans: 仓库工具
zh_hant: 倉庫工具

# git_tools.action.create
source: Create
zh_hans: 新建
zh_hant: 新增

# git_tools.search.placeholder
source: Search branches, tags, remotes, or recovery records
zh_hans: 搜索分支、标签、远程或恢复记录
zh_hant: 搜尋分支、標籤、遠端或復原记录

# git_tools.empty.title
source: No matching items
zh_hans: 没有匹配项
zh_hant: 沒有匹配项

# git_tools.empty.body
source: Adjust the search or create a new item.
zh_hans: 调整搜索条件，或新建一项。
zh_hant: 调整搜尋条件，或新增一项。

# git_tools.tab.branches
source: Branches
zh_hans: 分支
zh_hant: 分支

# git_tools.tab.tags
source: Tags
zh_hans: 标签
zh_hant: 標籤

# git_tools.tab.remotes
source: Remotes
zh_hans: 远程
zh_hant: 遠端

# git_tools.tab.recovery
source: Recovery
zh_hans: 恢复
zh_hant: 復原

# git_tools.branch.create
source: Create Branch
zh_hans: 新建分支
zh_hant: 新增分支

# git_tools.branch.name
source: Branch name
zh_hans: 分支名称
zh_hant: 分支名稱

# git_tools.branch.start_point
source: Start point
zh_hans: 起点
zh_hant: 起点

# git_tools.branch.checkout_after_create
source: Check out after creating
zh_hans: 创建后切换到该分支
zh_hant: 建立后切换到该分支

# git_tools.branch.rename
source: Rename Branch
zh_hans: 重命名分支
zh_hant: 重新命名分支

# git_tools.branch.upstream
source: Tracking Branch
zh_hans: 跟踪分支
zh_hant: 追蹤分支

# git_tools.branch.upstream_placeholder
source: Remote branch, for example origin/main
zh_hans: 远程分支，例如 origin/main
zh_hant: 遠端分支，例如 origin/main

# git_tools.branch.cleanup
source: Delete Merged Branches
zh_hans: 清理已合并分支
zh_hant: 清理已合并分支

# git_tools.branch.cleanup_confirm
source: Delete local branches already merged into the current branch?
zh_hans: 删除已经合并到当前分支的本地分支？
zh_hant: 刪除已經合并到目前分支的本機分支？

# git_tools.branch.delete_confirm
source: Delete this local branch?
zh_hans: 删除这个本地分支？
zh_hant: 刪除這個本機分支？

# git_tools.branch.delete_safe
source: Delete if fully merged
zh_hans: 仅在完全合并后删除
zh_hant: 仅在完全合并后刪除

# git_tools.branch.delete_force
source: Force Delete
zh_hans: 强制删除
zh_hant: 强制刪除

# git_tools.tag.create
source: Create Tag
zh_hans: 新建标签
zh_hant: 新增標籤

# git_tools.tag.name
source: Tag name
zh_hans: 标签名称
zh_hant: 標籤名稱

# git_tools.tag.revision
source: Commit or reference
zh_hans: 提交或引用
zh_hant: 提交或參照

# git_tools.tag.message
source: Annotation message
zh_hans: 注释内容
zh_hant: 注释內容

# git_tools.tag.signed
source: Sign this tag
zh_hans: 签名标签
zh_hant: 簽署標籤

# git_tools.tag.annotated
source: Annotated
zh_hans: 附注标签
zh_hant: 附注標籤

# git_tools.tag.lightweight
source: Lightweight
zh_hans: 轻量标签
zh_hant: 輕量標籤

# git_tools.tag.commit
source: Commit
zh_hans: 提交
zh_hant: 提交

# git_tools.tag.subject
source: Description
zh_hans: 说明
zh_hant: 說明

# git_tools.tag.creator
source: Creator
zh_hans: 创建者
zh_hant: 建立者

# git_tools.tag.push
source: Push Tag
zh_hans: 推送标签
zh_hant: 推送標籤

# git_tools.tag.delete_local
source: Delete Local Tag
zh_hans: 删除本地标签
zh_hant: 刪除本機標籤

# git_tools.tag.delete_remote
source: Delete Remote Tag
zh_hans: 删除远程标签
zh_hant: 刪除遠端標籤

# git_tools.tag.delete_confirm
source: Delete this local tag?
zh_hans: 删除这个本地标签？
zh_hant: 刪除這個本機標籤？

# git_tools.tag.delete_remote_confirm
source: Delete this tag from the selected remote?
zh_hans: 从所选远程删除这个标签？
zh_hant: 從所選遠端刪除這個標籤？

# git_tools.tag.empty
source: No tag selected
zh_hans: 未选择标签
zh_hant: 未選擇標籤

# git_tools.remote.title
source: Remote
zh_hans: 远程仓库
zh_hant: 遠端倉庫

# git_tools.remote.add
source: Add Remote
zh_hans: 添加远程
zh_hant: 添加遠端

# git_tools.remote.edit
source: Edit Remote
zh_hans: 编辑远程
zh_hant: 編輯遠端

# git_tools.remote.name
source: Remote name
zh_hans: 远程名称
zh_hant: 遠端名稱

# git_tools.remote.fetch_url
source: Fetch URL
zh_hans: 拉取地址
zh_hant: 拉取地址

# git_tools.remote.push_url
source: Push URL
zh_hans: 推送地址
zh_hant: 推送地址

# git_tools.remote.fetch
source: Fetch
zh_hans: 获取
zh_hant: 擷取

# git_tools.remote.fetch_prune
source: Fetch and Prune
zh_hans: 获取并清理失效引用
zh_hant: 擷取并清理失效參照

# git_tools.remote.test
source: Test Connection
zh_hans: 测试连接
zh_hant: 测试連線

# git_tools.remote.delete_confirm
source: Remove this remote configuration?
zh_hans: 移除这个远程配置？
zh_hant: 移除這個遠端配置？

# git_tools.remote.empty
source: No remote selected
zh_hans: 未选择远程
zh_hant: 未選擇遠端

# git_tools.reflog.commit
source: Commit
zh_hans: 提交
zh_hant: 提交

# git_tools.reflog.time
source: Recorded at
zh_hans: 记录时间
zh_hant: 记录时间

# git_tools.reflog.restore
source: Restore as Branch
zh_hans: 恢复为分支
zh_hant: 復原为分支

# git_tools.reflog.restore_explanation
source: Recovery creates a new local branch at this commit. Existing branches and files are not overwritten.
zh_hans: 恢复会在该提交处创建新的本地分支，不会覆盖现有分支和文件。
zh_hant: 復原會在该提交处建立新的本機分支，不會覆蓋现有分支和檔案。

# git_tools.reflog.empty
source: No recovery record selected
zh_hans: 未选择恢复记录
zh_hant: 未選擇復原记录

# git_tools.compare.title
source: Compare References
zh_hans: 比较引用
zh_hant: 比較參照

# git_tools.compare.action
source: Compare
zh_hans: 比较
zh_hant: 比較

# git_tools.compare.base
source: Base
zh_hans: 基准
zh_hant: 基准

# git_tools.compare.target
source: Target
zh_hans: 目标
zh_hant: 目标

# git_tools.compare.direct
source: Direct changes
zh_hans: 直接差异
zh_hant: 直接差异

# git_tools.compare.common_ancestor
source: Changes since divergence
zh_hans: 分叉后的差异
zh_hant: 分叉后的差异

# git_tools.compare.loading
source: Comparing references…
zh_hans: 正在比较引用…
zh_hant: 正在比較參照…

# git_tools.compare.empty
source: Choose two references
zh_hans: 选择两个引用
zh_hant: 選擇两个參照

# git_tools.compare.empty_body
source: Compare branches, tags, commits, or any valid Git revision.
zh_hans: 可比较分支、标签、提交或任意有效 Git 引用。
zh_hant: 可比較分支、標籤、提交或任意有效 Git 參照。

# git_tools.commit.copy_hash
source: Copy Full Hash
zh_hans: 复制完整哈希
zh_hant: 複製完整哈希

# git_tools.commit.amend
source: Amend Latest Commit
zh_hans: 修订最新提交
zh_hant: 修订最新提交

# git_tools.commit.reword
source: Edit Commit Message
zh_hans: 修改提交信息
zh_hant: 修改提交信息

# git_tools.commit.organize
source: Organize Commits
zh_hans: 整理提交
zh_hant: 整理提交

# git_tools.commit.squash
source: Squash into Previous
zh_hans: 合并到前一提交
zh_hant: 合并到前一提交

# git_tools.commit.fixup
source: Fix Up Previous
zh_hans: 修补前一提交
zh_hant: 修补前一提交

# git_tools.commit.split
source: Split Commit
zh_hans: 拆分提交
zh_hant: 拆分提交

# git_tools.commit.drop
source: Drop Commit
zh_hans: 移除提交
zh_hant: 移除提交

# git_tools.commit.cherry_pick
source: Cherry-pick
zh_hans: 拣选提交
zh_hant: 揀選提交

# git_tools.commit.revert
source: Revert Commit
zh_hans: 撤销提交
zh_hant: 撤销提交

# git_tools.commit.reset
source: Reset Current Branch
zh_hans: 重置当前分支
zh_hant: 重設目前分支

# git_tools.commit.reset_soft
source: Soft — keep staged
zh_hans: 软重置—保留暂存
zh_hant: 软重設—保留暫存

# git_tools.commit.reset_mixed
source: Mixed — keep files
zh_hans: 混合重置—保留文件
zh_hant: 混合重設—保留檔案

# git_tools.commit.reset_hard
source: Hard — discard files
zh_hans: 硬重置—丢弃文件
zh_hant: 硬重設—丢弃檔案

# git_tools.commit.confirm
source: Update this commit?
zh_hans: 更新这个提交？
zh_hant: 更新這個提交？

# git_tools.commit.squash_confirm
source: Squash this commit into its previous commit?
zh_hans: 将这个提交合并到前一提交？
zh_hant: 将這個提交合并到前一提交？

# git_tools.commit.fixup_confirm
source: Fix up this commit into its previous commit?
zh_hans: 把这个提交作为修补合并到前一提交？
zh_hant: 把這個提交作为修补合并到前一提交？

# git_tools.commit.split_confirm
source: Pause history editing to split this commit?
zh_hans: 暂停历史编辑并拆分这个提交？
zh_hant: 暂停歷史編輯并拆分這個提交？

# git_tools.commit.drop_confirm
source: Remove this commit from local history?
zh_hans: 从本地历史中移除这个提交？
zh_hant: 從本機歷史中移除這個提交？

# git_tools.commit.cherry_pick_confirm
source: Apply this commit to the current branch?
zh_hans: 把这个提交应用到当前分支？
zh_hant: 把這個提交套用到目前分支？

# git_tools.commit.revert_confirm
source: Create a commit that reverses this commit?
zh_hans: 创建一个用于撤销此提交的新提交？
zh_hant: 建立一个用于撤销此提交的新提交？

# git_tools.commit.reset_confirm
source: Move the current branch to this commit?
zh_hans: 把当前分支移动到这个提交？
zh_hant: 把目前分支移动到這個提交？

# git_tools.commit.confirm_body
source: A recovery point is created before local history is rewritten.
zh_hans: 重写本地历史前会先创建恢复点。
zh_hant: 重寫本機歷史前會先建立復原点。

# git_tools.commit.rewrite_body
source: This rewrites local history. A recovery point is created first; published commits are blocked.
zh_hans: 此操作会重写本地历史。应用会先创建恢复点，并阻止重写已发布提交。
zh_hant: 此操作會重寫本機歷史。套用會先建立復原点，并阻止重寫已发布提交。

# git_tools.commit.split_body
source: Git will pause at this commit and keep its changes in the working tree. Create the replacement commits, then continue the operation.
zh_hans: Git 会在此提交暂停，并把改动保留在工作区。创建替代提交后，再继续当前操作。
zh_hant: Git 會在此提交暂停，并把變更保留在工作區。建立替代提交后，再繼續目前操作。
