Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# goal.delivery.title
source: Deliver Current Changes
ar: تقديم التغييرات الحالية
de: Aktuelle Änderungen liefern
es: Entregar cambios actuales
fr: Fournir les modifications actuelles
ja: 現在の変更を配信します
ko: 현재 변경사항 전달
pt_br: Entregar alterações atuais
ru: Внесение текущих изменений
zh_hans: 交付当前修改
zh_hant: 交付當前變更

# goal.github_delivery.title
source: GitHub Delivery
ar: GitHub التوصيل
de: GitHub Lieferung
es: GitHub Entrega
fr: GitHub Livraison
ja: GitHub
ko: GitHub 배송
pt_br: GitHub Entrega
ru: GitHub Доставка
zh_hans: GitHub 交付
zh_hant: GitHub發貨

# goal.complete_release.title
source: Complete Release
ar: الإصدار الكامل
de: Vollständige Veröffentlichung
es: Lanzamiento completo
fr: Version complète
ja: 完全リリース
ko: 완전 출시
pt_br: Lançamento completo
ru: Полный выпуск
zh_hans: 完整发布
zh_hant: 完整發布

# goal.commit_message
source: Commit message
ar: رسالة الالتزام
de: Commit-Nachricht
es: Mensaje de confirmación
fr: Message de validation
ja: コミットメッセージ
ko: 커밋 메시지
pt_br: Mensagem de confirmação
ru: Сообщение о фиксации
zh_hans: 提交信息
zh_hant: 提交訊息

# goal.commit_message.placeholder
source: Enter a commit message
ar: أدخل رسالة الالتزام
de: Geben Sie eine Commit-Nachricht ein
es: Ingrese un mensaje de confirmación
fr: Entrez un message de validation
ja: コミットメッセージを入力してください
ko: 커밋 메시지를 입력하세요
pt_br: Insira uma mensagem de confirmação
ru: Введите сообщение о фиксации.
zh_hans: 输入本次提交信息
zh_hant: 輸入提交訊息

# goal.action.create
source: Create Goal
ar: إنشاء الهدف
de: Ziel erstellen
es: Crear objetivo
fr: Créer un objectif
ja: 目標を作成する
ko: 목표 만들기
pt_br: Criar meta
ru: Создать цель
zh_hans: 创建目标
zh_hant: 建立目標

# goal.action.prepare_release
source: Prepare and continue
ar: جهز مع Agent
de: Vorbereiten mit Agent
es: Preparar con Agent
fr: Préparer et continuer
ja: Agentで準備します
ko: Agent로 준비하세요
pt_br: Prepare com Agent
ru: Подготовьте с помощью Agent
zh_hans: Agent 准备发布
zh_hant: 準備並繼續

# goal.action.publish_release
source: Publish Release
ar: نشر الإصدار
de: Veröffentlichung veröffentlichen
es: Publicar lanzamiento
fr: Publier la version
ja: リリースを公開
ko: 출시 출시
pt_br: Publicar versão
ru: Опубликовать релиз
zh_hans: 发布版本
zh_hant: 發布版本

# goal.action.install_release
source: Install and Verify
ar: التثبيت والتحقق
de: Installieren und überprüfen
es: Instalar y verificar
fr: Installer et vérifier
ja: インストールと確認
ko: 설치 및 확인
pt_br: Instalar e verificar
ru: Установите и проверьте
zh_hans: 安装并验证
zh_hant: 安裝並驗證

# goal.action.open_release
source: View Release
ar: عرض الإصدار
de: Version anzeigen
es: Ver lanzamiento
fr: Voir la version
ja: リリースを見る
ko: 릴리스 보기
pt_br: Ver versão
ru: Посмотреть выпуск
zh_hans: 查看 Release
zh_hant: 查看版本

# goal.action.continue
source: Continue
ar: تابع
de: Weiter
es: Continuar
fr: Continuer
ja: 続きへ
ko: 계속
pt_br: Continuar
ru: Продолжить
zh_hans: 继续完成
zh_hant: 繼續

# goal.action.agent_repair
source: Repair and continue
ar: الإصلاح باستخدام Agent
de: Reparatur mit Agent
es: Reparar con Agent
fr: Réparer et continuer
ja: Agent で修理します
ko: Agent로 수리
pt_br: Repare com Agent
ru: Ремонт с помощью Agent
zh_hans: Agent 修复
zh_hant: 修復並繼續

# goal.action.merge
source: Merge PR
ar: دمج العلاقات العامة
de: PR zusammenführen
es: Fusionar relaciones públicas
fr: Fusionner PR
ja: PR をマージ
ko: PR 병합
pt_br: Mesclar RP
ru: Объединить PR
zh_hans: 合并 PR
zh_hant: 合併 PR

# goal.action.cancel
source: Cancel Goal
ar: إلغاء الهدف
de: Ziel abbrechen
es: Cancelar objetivo
fr: Annuler l'objectif
ja: ゴールをキャンセル
ko: 목표 취소
pt_br: Cancelar meta
ru: Отменить гол
zh_hans: 取消目标
zh_hant: 取消目標

# goal.action.refresh
source: Refresh Status
ar: تحديث الحالة
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l'état
ja: ステータスを更新
ko: 새로고침 상태
pt_br: Atualizar status
ru: Обновить статус
zh_hans: 刷新状态
zh_hant: 刷新狀態

# goal.progress
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progrès
ja: 進捗状況
ko: 진행 상황
pt_br: Progresso
ru: Прогресс
zh_hans: 进度
zh_hant: 進展

# goal.repository
source: Repository
ar: المستودع
es: Repositorio
fr: Référentiel
ja: リポジトリ
ko: 저장소
pt_br: Repositório
ru: Хранилище
zh_hans: 仓库
zh_hant: 儲存庫

# goal.branch
source: Branch
ar: فرع
de: Zweigstelle
es: Sucursal
fr: Branche
ja: 支店
ko: 지점
pt_br: Filial
ru: Филиал
zh_hans: 分支
zh_hant: 分行

# goal.target_commit
source: Target commit
ar: الالتزام بالهدف
de: Ziel-Commit
es: Compromiso de destino
fr: Validation cible
ja: ターゲットコミット
ko: 타겟 커밋
pt_br: Compromisso de destino
ru: Целевая фиксация
zh_hans: 目标提交
zh_hant: 目標提交

# goal.remote
source: Remote
ar: عن بعد
de: Fernbedienung
es: Remoto
fr: Télécommande
ja: リモート
ko: 원격
pt_br: Remoto
ru: Пульт дистанционного управления
zh_hans: 远程仓库
zh_hant: 遠程

# goal.base_branch
source: Base branch
ar: فرع القاعدة
de: Basiszweig
es: Rama base
fr: Branche de base
ja: ベースブランチ
ko: 베이스 브랜치
pt_br: Filial base
ru: Базовая ветвь
zh_hans: 目标分支
zh_hant: 基礎分支

# goal.repair_attempts
source: Repair attempts
ar: محاولات الإصلاح
de: Reparaturversuche
es: Intentos de reparación
fr: Tentatives de réparation
ja: 修復の試み
ko: 수리 시도
pt_br: Tentativas de reparo
ru: Попытки ремонта
zh_hans: 修复次数
zh_hant: 修復嘗試

# goal.release.version
source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hans: 版本
zh_hant: 版本

# goal.release.build
source: Build
ar: بناء
es: Construir
fr: Construire
ja: ビルド
ko: 빌드
pt_br: Construir
ru: Сборка
zh_hans: 构建号
zh_hant: 構建

# goal.release.tag
source: Tag
ar: العلامة
es: Etiqueta
fr: Balise
ja: タグ
ko: 태그
pt_br: Etiqueta
ru: Тег
zh_hans: 标签
zh_hant: 標籤

# goal.release.installed
source: Installed app
ar: التطبيق المثبت
de: Installierte App
es: Aplicación instalada
fr: Application installée
ja: インストールされているアプリ
ko: 설치된 앱
pt_br: Aplicativo instalado
ru: Установленное приложение
zh_hans: 本机应用
zh_hant: 安裝的應用程式

# goal.release.version.placeholder
source: Version, such as 0.19.0
ar: الإصدار مثل 0.19.0
de: Version, z. B. 0.19.0
es: Versión, como 0.19.0
fr: Version, telle que 0.19.0
ja: バージョン (0.19.0 など)
ko: 버전(예: 0.19.0)
pt_br: Versão, como 0.19.0
ru: Версия, например 0.19.0.
zh_hans: 版本，例如 0.19.0
zh_hant: 版本，如0.19.0

# goal.release.build.placeholder
source: Build
ar: بناء
es: Construir
fr: Construire
ja: ビルド
ko: 빌드
pt_br: Construir
ru: Сборка
zh_hans: 构建号
zh_hant: 構建

# goal.created
source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
ja: 作成されました
ko: 생성됨
pt_br: Criado
ru: Создано
zh_hans: 创建时间
zh_hant: 已創建

# goal.status.ready
source: Ready
ar: جاهز
de: Fertig
es: Listo
fr: Prêt
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
zh_hans: 待执行
zh_hant: 準備好了

# goal.status.running
source: Running
ar: قيد التشغيل
de: Läuft
es: Corriendo Comandos
fr: En cours d'exécution Commandes
ja: ランニング
ko: 달리는 중
pt_br: Correndo Comandos
ru: Бег
zh_hans: 执行中
zh_hant: 跑步

# goal.status.waiting
source: Waiting for checks
ar: في انتظار الشيكات
de: Warten auf Schecks
es: Esperando cheques
fr: En attente des chèques
ja: 小切手待ち
ko: 수표를 기다리는 중
pt_br: Aguardando verificações
ru: Ожидание проверок
zh_hans: 等待检查
zh_hant: 等待支票

# goal.status.blocked
source: Needs attention
ar: يحتاج إلى الاهتمام
de: Benötigt Aufmerksamkeit
es: Necesita atención
fr: A besoin d'attention
ja: 注意が必要です
ko: 주의가 필요함
pt_br: Precisa de atenção
ru: Требует внимания
zh_hans: 需要处理
zh_hant: 需要注意

# goal.status.completed
source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完成しました
ko: 완료
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# goal.status.cancelled
source: Cancelled
ar: تم الإلغاء
de: Abgesagt
es: Cancelado
fr: Annulé
ja: キャンセルされました
ko: 취소됨
pt_br: Cancelado
ru: Отменено
zh_hans: 已取消
zh_hant: 已取消

# goal.step.stageChanges
source: Stage changes
ar: تغييرات المرحلة
de: Bühnenänderungen
es: Cambios de etapa
fr: Changements d'étape
ja: ステージ変更
ko: 스테이지 변경
pt_br: Mudanças de estágio
ru: Изменения этапов
zh_hans: 暂存修改
zh_hant: 階段變更

# goal.step.translation
source: README translation
ar: README الترجمة
de: README Übersetzung
es: README traducción
fr: README traduction
ja: README 翻訳
ko: README 번역
pt_br: README tradução
ru: README перевод
zh_hans: README 译文
zh_hant: README譯

# goal.step.version
source: Version and build
ar: الإصدار والبناء
de: Version und Build
es: Versión y compilación
fr: Version et build
ja: バージョンとビルド
ko: 버전 및 빌드
pt_br: Versão e compilação
ru: Версия и сборка
zh_hans: 版本与构建号
zh_hant: 版本和構建

# goal.step.changelog
source: Changelog
ar: سجل التغيير
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
ja: 変更履歴
ko: 변경 내역
pt_br: Registro de alterações
ru: Журнал изменений
zh_hans: 更新日志
zh_hant: 變更日誌

# goal.step.releasePipeline
source: Release workflow
ar: إصدار سير العمل
es: Flujo de trabajo de lanzamiento
fr: Flux de travail de publication
ja: リリースワークフロー
ko: 출시 워크플로
pt_br: Liberar fluxo de trabalho
ru: Рабочий процесс выпуска
zh_hans: 发布工作流
zh_hant: 發布工作流程

# goal.step.commit
source: Create commit
ar: إنشاء الالتزام
de: Commit erstellen
es: Crear compromiso
fr: Créer un commit
ja: コミットの作成
ko: 커밋 만들기
pt_br: Criar commit
ru: Создать коммит
zh_hans: 创建提交
zh_hant: 建立提交

# goal.step.push
source: Push remote
ar: جهاز التحكم عن بعد للدفع
de: Fernbedienung drücken
es: Empuje el control remoto
fr: Pousser la télécommande
ja: プッシュリモコン
ko: 푸시 리모컨
pt_br: Empurre o controle remoto
ru: Нажимной пульт
zh_hans: 推送远程
zh_hant: 遙控推送

# goal.step.pullRequest
source: Create Pull Request
ar: إنشاء Pull Request
de: Erstellen Sie Pull Request
es: Crear Pull Request
fr: Créer Pull Request
ja: Pull Request を作成します
ko: Pull Request 만들기
pt_br: Criar Pull Request
ru: Создать Pull Request
zh_hans: 创建 Pull Request
zh_hant: 創建Pull Request

# goal.step.review
source: Review feedback
ar: مراجعة التعليقات
de: Überprüfen Sie das Feedback
es: Revisar comentarios
fr: Commentaires sur les commentaires
ja: フィードバックをレビューする
ko: 피드백 검토
pt_br: Analisar comentários
ru: Обзор отзывов
zh_hans: 审查意见
zh_hant: 審核回饋

# goal.step.actions
source: Actions checks
ar: التحقق من الإجراءات
de: Aktionsprüfungen
es: Comprobaciones de acciones
fr: Vérifications des actions
ja: アクションのチェック
ko: 동작 확인
pt_br: Verificações de ações
ru: Проверки действий
zh_hans: Actions 检查
zh_hant: 操作檢查

# goal.step.artifact
source: Build artifacts
ar: بناء القطع الأثرية
de: Erstellen Sie Artefakte
es: Construir artefactos
fr: Construire des artefacts
ja: アーティファクトを構築する
ko: 빌드 아티팩트
pt_br: Construir artefatos
ru: Создание артефактов
zh_hans: 构建产物
zh_hant: 建構工件

# goal.step.merge
source: Merge status
ar: حالة الدمج
de: Zusammenführungsstatus
es: Estado de fusión
fr: Statut de fusion
ja: マージステータス
ko: 병합 상태
pt_br: Status de mesclagem
ru: Статус объединения
zh_hans: 合并状态
zh_hant: 合併狀態

# goal.step.releaseTag
source: Release tag
ar: علامة الإصدار
es: Etiqueta de lanzamiento
fr: Balise de version
ja: リリースタグ
ko: 출시 태그
pt_br: Etiqueta de lançamento
ru: Тег выпуска
zh_hans: 发布标签
zh_hant: 發布標籤

# goal.step.githubRelease
source: GitHub Release
ar: GitHub الإصدار
de: GitHub-Version
es: GitHub Lanzamiento
fr: GitHub Sortie
ja: GitHub リリース
ko: GitHub 출시
pt_br: GitHub Liberação
ru: GitHub Релиз
zh_hant: GitHub發布

# goal.step.dmg
source: DMG installer
ar: DMG المثبت
de: DMG-Installationsprogramm
es: DMG instalador
fr: DMG installateur
ja: DMG インストーラー
ko: DMG 설치 프로그램
pt_br: DMG instalador
ru: DMG установщик
zh_hans: DMG 安装包
zh_hant: DMG安裝程序

# goal.step.updateFeed
source: Update feed
ar: تحديث الخلاصة
de: Feed aktualisieren
es: Actualizar feed
fr: Mettre à jour le flux
ja: フィードを更新
ko: 업데이트 피드
pt_br: Atualizar feed
ru: Обновить ленту
zh_hans: 更新源
zh_hant: 更新提要

# goal.step.localApplication
source: Installed app version
ar: إصدار التطبيق المثبت
de: Installierte App-Version
es: Versión de la aplicación instalada
fr: Version de l'application installée
ja: インストールされているアプリのバージョン
ko: 설치된 앱 버전
pt_br: Versão do aplicativo instalada
ru: Установленная версия приложения.
zh_hans: 本机应用版本
zh_hant: 安裝的應用程式版本

# goal.step.status.pending
source: Pending
ar: معلق
de: Ausstehend
es: Pendiente
fr: En attente
ja: 保留中
ko: 보류 중
pt_br: Pendente
ru: Ожидается
zh_hans: 待执行
zh_hant: 待定

# goal.step.status.running
source: Running
ar: قيد التشغيل
de: Läuft
es: Corriendo Comandos
fr: En cours d'exécution Commandes
ja: ランニング
ko: 달리는 중
pt_br: Correndo Comandos
ru: Бег
zh_hans: 执行中
zh_hant: 跑步

# goal.step.status.waiting
source: Waiting
ar: في انتظار
de: Warten
es: Esperando
fr: En attente
ja: 待っています
ko: 대기 중
pt_br: Esperando
ru: Ожидание
zh_hans: 等待结果
zh_hant: 等待

# goal.step.status.blocked
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗しました
ko: 실패
pt_br: Falha
ru: Не удалось
zh_hans: 执行失败
zh_hant: 失敗

# goal.step.status.completed
source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完成しました
ko: 완료
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 已完成

# goal.step.status.notRequired
source: Not required
ar: غير مطلوب
de: Nicht erforderlich
es: No requerido
fr: Non requis
ja: 不要
ko: 필요하지 않음
pt_br: Não obrigatório
ru: Не требуется
zh_hans: 无需执行
zh_hant: 不需要

# goal.evidence.commit
source: Commit %@
ar: الالتزام %@
de: %@ festschreiben
es: Confirmar %@
fr: Validation %@
ja: %@ をコミット
ko: 커밋 %@
pt_br: Confirmar %@
ru: Зафиксировать %@
zh_hans: 提交 %@
zh_hant: 提交%@

# goal.evidence.run
source: Run %@
ar: تشغيل %@
de: Führen Sie %@ aus
es: Ejecutar %@
fr: Exécutez %@
ja: %@ を実行します
ko: 달려라 %@
pt_br: Execute %@
ru: Запустите %@
zh_hans: 运行 %@
zh_hant: 運行%@

# goal.evidence.review_waiting
source: Waiting for %lld reviewers
ar: في انتظار %lld مراجعين
de: Warten auf %lld-Rezensenten
es: Esperando a %lrevisores antiguos
fr: En attente des critiques %lld
ja: %lld レビュアーを待っています
ko: %lld 리뷰어를 기다리는 중입니다.
pt_br: Aguardando revisores %lld
ru: Ждём %lстарых рецензентов
zh_hans: 等待 %lld 位审查者
zh_hant: 等待%lld審稿人

# goal.evidence.review_required
source: Waiting for required review
ar: في انتظار المراجعة المطلوبة
de: Warten auf erforderliche Überprüfung
es: Esperando la revisión requerida
fr: En attente de l'examen requis
ja: 必要なレビューを待っています
ko: 필수 검토를 기다리는 중
pt_br: Aguardando revisão necessária
ru: Ожидание необходимой проверки
zh_hans: 等待必要审查
zh_hant: 等待審核

# goal.evidence.pr_draft
source: Waiting for the PR to become reviewable
ar: في انتظار أن تصبح العلاقات العامة قابلة للمراجعة
de: Warten darauf, dass die PR überprüfbar wird
es: Esperando que el PR sea revisable
fr: En attente que le PR devienne révisable
ja: PR が審査可能になるのを待っています
ko: PR이 검토 가능해질 때까지 기다리는 중
pt_br: Aguardando que o PR se torne revisável
ru: Ждем, пока запрос на отзыв станет доступным для проверки.
zh_hans: 等待 PR 转为可审查状态
zh_hant: 等待PR審核

# goal.evidence.review_approved
source: %lld approvals
ar: %lالموافقات النهائية
de: %lld-Zulassungen
es: %l aprobaciones antiguas
fr: %lld approbations
ja: %lld 承認
ko: %lld 승인
pt_br: %lld aprovações
ru: %lдопуски
zh_hans: %lld 项批准
zh_hant: %lld 核准

# goal.evidence.merged
source: PR #%lld merged
ar: العلاقات العامة #%lld تم الدمج
de: PR #%lld zusammengeführt
es: PR #%l antiguo fusionado
fr: PR #%lld fusionné
ja: PR #%lld が統合されました
ko: PR #%lld 병합됨
pt_br: PR #%lld mesclado
ru: PR #%lld объединен
zh_hans: PR #%lld 已合并
zh_hant: PR #%lld 已合併

# goal.actions.failure
source: Actions failed
ar: فشلت الإجراءات
de: Aktionen fehlgeschlagen
es: Las acciones fallaron
fr: Les actions ont échoué
ja: アクションが失敗しました
ko: 작업 실패
pt_br: Falha nas ações
ru: Не удалось выполнить действия.
zh_hans: Actions 失败
zh_hant: 操作失敗

# goal.actions.conclusion.failure
source: One or more workflow steps failed.
ar: فشلت خطوة واحدة أو أكثر من خطوات سير العمل.
de: Ein oder mehrere Workflow-Schritte sind fehlgeschlagen.
es: Error en uno o más pasos del flujo de trabajo.
fr: Une ou plusieurs étapes du flux de travail ont échoué.
ja: 1 つ以上のワークフロー ステップが失敗しました。
ko: 하나 이상의 워크플로 단계가 실패했습니다.
pt_br: Uma ou mais etapas do fluxo de trabalho falharam.
ru: Не удалось выполнить один или несколько этапов рабочего процесса.
zh_hans: 工作流中的一个或多个步骤执行失败。
zh_hant: 一個或多個工作流程步驟失敗。

# goal.actions.conclusion.cancelled
source: The workflow was cancelled before completion.
ar: تم إلغاء سير العمل قبل الإكتمال.
de: Der Workflow wurde vor Abschluss abgebrochen.
es: El flujo de trabajo se canceló antes de completarse.
fr: Le flux de travail a été annulé avant la fin.
ja: ワークフローは完了前にキャンセルされました。
ko: 워크플로가 완료되기 전에 취소되었습니다.
pt_br: O fluxo de trabalho foi cancelado antes da conclusão.
ru: Рабочий процесс был отменен до завершения.
zh_hans: 工作流在完成前被取消。
zh_hant: 工作流程在完成前被取消。

# goal.actions.conclusion.timed_out
source: The workflow exceeded the GitHub Actions time limit.
ar: تجاوز سير العمل الحد الزمني للإجراءات GitHub.
de: Der Workflow hat das Zeitlimit für GitHub-Aktionen überschritten.
es: El flujo de trabajo superó el límite de tiempo de acciones GitHub.
fr: Le workflow a dépassé la limite de temps des actions GitHub.
ja: ワークフローは、GitHub アクションの時間制限を超えました。
ko: 워크플로가 GitHub 작업 시간 제한을 초과했습니다.
pt_br: O fluxo de trabalho excedeu o limite de tempo de ações GitHub.
ru: Рабочий процесс превысил лимит времени действий GitHub.
zh_hans: 工作流超过 GitHub Actions 的运行时限。
zh_hant: 工作流程超出了GitHub 操作時間限制。

# goal.actions.conclusion.action_required
source: The workflow requires confirmation on GitHub before it can continue.
ar: يتطلب سير العمل تأكيدًا على GitHub قبل أن يتمكن من المتابعة.
de: Der Workflow erfordert eine Bestätigung auf GitHub, bevor er fortgesetzt werden kann.
es: El flujo de trabajo requiere confirmación en GitHub antes de poder continuar.
fr: Le workflow nécessite une confirmation sur GitHub avant de pouvoir continuer.
ja: ワークフローを続行するには、GitHub での確認が必要です。
ko: 워크플로를 계속하려면 GitHub에 대한 확인이 필요합니다.
pt_br: O fluxo de trabalho requer confirmação em GitHub antes de poder continuar.
ru: Рабочий процесс требует подтверждения на GitHub, прежде чем он сможет продолжиться.
zh_hans: 工作流需要在 GitHub 上确认后才能继续。
zh_hant: 工作流程需要在GitHub 上確認才能繼續。

# goal.actions.conclusion.startup_failure
source: The workflow could not start its runner environment.
ar: تعذر على سير العمل بدء تشغيل بيئة التشغيل الخاصة به.
de: Der Workflow konnte seine Runner-Umgebung nicht starten.
es: El flujo de trabajo no pudo iniciar su entorno de ejecución.
fr: Le workflow n'a pas pu démarrer son environnement d'exécution.
ja: ワークフローはランナー環境を開始できませんでした。
ko: 워크플로에서 실행기 환경을 시작할 수 없습니다.
pt_br: O fluxo de trabalho não pôde iniciar seu ambiente do executor.
ru: Рабочий процесс не смог запустить среду выполнения.
zh_hans: 工作流未能启动执行环境。
zh_hant: 工作流程無法啟動其運行器環境。

# goal.actions.conclusion.stale
source: The workflow run became stale.
ar: أصبح تشغيل سير العمل قديمًا.
de: Die Workflow-Ausführung ist veraltet.
es: La ejecución del flujo de trabajo quedó obsoleta.
fr: L'exécution du flux de travail est devenue obsolète.
ja: ワークフローの実行が古くなりました。
ko: 워크플로 실행이 오래되었습니다.
pt_br: A execução do fluxo de trabalho ficou obsoleta.
ru: Рабочий процесс устарел.
zh_hans: 工作流运行已失效。
zh_hant: 工作流程運作變得陳舊。

# goal.actions.conclusion.unknown
source: Workflow conclusion: %@.
ar: استنتاج سير العمل: %@.
de: Workflow-Abschluss: %@.
es: Conclusión del flujo de trabajo: %@.
fr: Conclusion du workflow : %@.
ja: ワークフローの結論: %@。
ko: 작업 흐름 결론: %@.
pt_br: Conclusão do fluxo de trabalho: %@.
ru: Заключение рабочего процесса: %@.
zh_hans: 工作流结束状态：%@。
zh_hant: 工作流程結論：%@。

# goal.agent.display
source: Repair %@ Actions run #%lld
ar: إصلاح %@ تشغيل الإجراءات #%lld
de: %@-Aktionen reparieren, #%lld ausführen
es: Reparación %@ Acciones ejecutadas #%lld
fr: Réparation %@ Actions exécutées #%lld
ja: 修復 %@ アクション実行 #%lld
ko: 수리 %@ 작업 실행 #%lld
pt_br: Reparo %@ Ações executadas #%lld
ru: Ремонт %@ Действия выполняются #%lld
zh_hans: 修复 %@ 的 Actions 运行 #%lld
zh_hant: 修復%@ 操作運行#%lld

# goal.release.agent.display
source: Prepare release %@
ar: إعداد الإصدار %@
de: Bereiten Sie die Freigabe %@ vor
es: Preparar lanzamiento %@
fr: Préparer la version %@
ja: リリース準備中 %@
ko: 출시 준비 %@
pt_br: Preparar liberação %@
ru: Подготовить выпуск %@
zh_hans: 准备发布 %@
zh_hant: 準備發布%@

# goal.merge.confirm.title
source: Merge this pull request?
ar: هل تريد دمج طلب السحب هذا؟
de: Diese Pull-Anfrage zusammenführen?
es: ¿Fusionar esta solicitud de extracción?
fr: Fusionner cette pull request ?
ja: このプルリクエストをマージしますか?
ko: 이 끌어오기 요청을 병합하시겠습니까?
pt_br: Mesclar esta solicitação pull?
ru: Объединить этот запрос на включение?
zh_hans: 合并这个 Pull Request？
zh_hant: 合併此拉取請求嗎？

# goal.merge.confirm.message
source: GitGatto will use a merge method allowed by the repository and merge this PR into its base branch.
ar: GitGatto سيستخدم طريقة الدمج التي يسمح بها المستودع ويدمج PR هذا في فرعه الأساسي.
de: GitGatto verwendet eine vom Repository zugelassene Zusammenführungsmethode und führt diesen PR in seinem Basiszweig zusammen.
es: GitGatto utilizará un método de combinación permitido por el repositorio y fusionará este PR en su rama base.
fr: GitGatto utilisera une méthode de fusion autorisée par le référentiel et fusionnera ce PR dans sa branche de base.
ja: GitGatto は、リポジトリで許可されているマージ方法を使用し、この PR をそのベース ブランチにマージします。
ko: GitGatto은 저장소에서 허용하는 병합 방법을 사용하고 이 PR을 기본 분기에 병합합니다.
pt_br: GitGatto usará um método de mesclagem permitido pelo repositório e mesclará este PR em seu branch base.
ru: GitGatto будет использовать метод слияния, разрешенный репозиторием, и объединит этот PR со своей базовой веткой.
zh_hans: GitGatto 将使用仓库允许的合并方式，把当前 PR 合并到目标分支。
zh_hant: GitGatto 將使用儲存庫允許的合併方法並將此 PR 合併到其基礎分支中。

# goal.release.publish.confirm.title
source: Publish this release?
ar: هل تريد نشر هذا الإصدار؟
de: Diese Version veröffentlichen?
es: ¿Publicar esta versión?
fr: Publier cette version ?
ja: このリリースを公開しますか?
ko: 이 릴리스를 게시하시겠습니까?
pt_br: Publicar esta versão?
ru: Опубликовать этот выпуск?
zh_hans: 发布这个版本？
zh_hant: 發布此版本嗎？

# goal.release.publish.confirm.message
source: GitGatto will create and push the release tag. GitHub Actions will build the Release, DMG, and update feed.
ar: GitGatto سيقوم بإنشاء علامة الإصدار ودفعها. GitHub ستبني الإجراءات الإصدار DMG وخلاصة التحديث.
de: GitGatto erstellt und pusht das Release-Tag. GitHub-Aktionen erstellen das Release, DMG und den Update-Feed.
es: GitGatto creará y enviará la etiqueta de lanzamiento. Las acciones GitHub crearán la versión, DMG y el feed de actualización.
fr: GitGatto créera et poussera la balise de version. GitHub Actions will build the Release, DMG, and update feed.
ja: GitGatto がリリースタグを作成してプッシュします。 GitHub アクションはリリース、DMG を構築し、フィードを更新します。
ko: GitGatto은 릴리스 태그를 생성하고 푸시합니다. GitHub 작업은 릴리스 DMG를 빌드하고 피드를 업데이트합니다.
pt_br: GitGatto criará e enviará a tag de lançamento. As ações GitHub criarão o Release, DMG e atualizarão o feed.
ru: GitGatto создаст и отправит тег выпуска. Действия GitHub создадут выпуск, DMG и канал обновлений.
zh_hans: GitGatto 将创建并推送发布标签。GitHub Actions 会生成 Release、DMG 和更新源。
zh_hant: GitGatto 將建立並推送發布標籤。 GitHub Actions 將建置版本、DMG 和更新來源。

# goal.release.install.confirm.title
source: Install the released version?
ar: هل تريد تثبيت الإصدار الذي تم إصداره؟
de: Die veröffentlichte Version installieren?
es: ¿Instalar la versión publicada?
fr: Installer la version publiée ?
ja: リリースされたバージョンをインストールしますか?
ko: 출시된 버전을 설치하시겠습니까?
pt_br: Instalar a versão lançada?
ru: Установить выпущенную версию?
zh_hans: 安装发布版本？
zh_hant: 安裝發布版本？
