Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# goal.release.install.confirm.message
source: GitGatto will download the DMG, replace the matching app in the current user's Applications folder, and verify its version.
ar: GitGatto سيقوم بتنزيل DMG، واستبدال التطبيق المطابق في مجلد التطبيقات الخاص بالمستخدم الحالي، والتحقق من إصداره.
de: GitGatto lädt DMG herunter, ersetzt die passende App im Anwendungsordner des aktuellen Benutzers und überprüft deren Version.
es: GitGatto descargará DMG, reemplazará la aplicación correspondiente en la carpeta Aplicaciones del usuario actual y verificará su versión.
fr: GitGatto téléchargera le DMG, remplacera l'application correspondante dans le dossier Applications de l'utilisateur actuel et vérifiera sa version.
ja: GitGatto は DMG をダウンロードし、現在のユーザーのアプリケーション フォルダー内のマッチング アプリを置き換えて、そのバージョンを確認します。
ko: GitGatto은 DMG을 다운로드하고 현재 사용자의 애플리케이션 폴더에서 일치하는 앱을 교체한 후 버전을 확인합니다.
pt_br: GitGatto baixará o DMG, substituirá o aplicativo correspondente na pasta Aplicativos do usuário atual e verificará sua versão.
ru: GitGatto загрузит DMG, заменит соответствующее приложение в папке «Приложения» текущего пользователя и проверит его версию.
zh_hans: GitGatto 将下载 Release 中的 DMG，替换当前用户“应用程序”目录中的同名应用并验证版本。
zh_hant: GitGatto 將下載DMG，替換當前用戶的應用程式資料夾中的匹配應用程序，並驗證其版本。

# goal.error.commit_message
source: Enter a commit message before creating the commit.
ar: أدخل رسالة الالتزام قبل إنشاء الالتزام.
de: Geben Sie vor dem Erstellen des Commits eine Commit-Nachricht ein.
es: Ingrese un mensaje de confirmación antes de crear la confirmación.
ja: コミットを作成する前にコミットメッセージを入力してください。
ko: 커밋을 생성하기 전에 커밋 메시지를 입력하세요.
pt_br: Insira uma mensagem de commit antes de criar o commit.
ru: Введите сообщение о фиксации перед созданием фиксации.
zh_hans: 创建提交前需要填写提交信息。
zh_hant: 在建立提交之前輸入提交訊息。

# goal.error.github_remote
source: The remote is not hosted on GitHub, so Actions cannot be verified.
ar: جهاز التحكم عن بعد غير مستضاف على GitHub، لذلك لا يمكن التحقق من الإجراءات.
de: Die Fernbedienung wird nicht auf GitHub gehostet, daher können Aktionen nicht überprüft werden.
es: El control remoto no está alojado en GitHub, por lo que no se pueden verificar las acciones.
fr: La télécommande n'est pas hébergée sur GitHub, les actions ne peuvent donc pas être vérifiées.
ja: リモートは GitHub でホストされていないため、アクションを検証できません。
ko: 리모컨이 GitHub에 호스팅되지 않아 작업을 확인할 수 없습니다.
pt_br: O controle remoto não está hospedado em GitHub, portanto as ações não podem ser verificadas.
ru: Пульт не размещен на GitHub, поэтому действия не могут быть проверены.
zh_hans: 当前远程仓库不是 GitHub，无法验证 Actions。
zh_hant: 遠端主機未託管在GitHub上，因此無法驗證操作。

# goal.error.no_head
source: The repository has no commit or changes to deliver.
ar: لا يوجد لدى المستودع أي التزام أو تغييرات ليتم تسليمها.
de: Für das Repository sind keine Festschreibungen oder Änderungen erforderlich.
es: El repositorio no tiene confirmaciones ni cambios que entregar.
fr: Le référentiel n'a aucun commit ni modification à fournir.
ja: リポジトリには、配信するコミットまたは変更がありません。
ko: 저장소에 전달할 커밋이나 변경 사항이 없습니다.
pt_br: O repositório não possui commit ou alterações para entregar.
ru: В репозитории нет коммитов или изменений для доставки.
zh_hans: 仓库没有提交或可交付的修改。
zh_hant: 儲存庫沒有提交或要交付的變更。

# goal.error.pr_branch
source: The current branch is the GitHub default branch. Switch to a feature branch to create a delivery pull request.
ar: الفرع الحالي هو الفرع GitHub الافتراضي. قم بالتبديل إلى فرع الميزات لإنشاء طلب سحب التسليم.
de: Der aktuelle Zweig ist der Standardzweig GitHub. Wechseln Sie zu einem Feature-Branch, um eine Delivery-Pull-Anfrage zu erstellen.
es: La rama actual es la rama predeterminada GitHub. Cambie a una rama de funciones para crear una solicitud de extracción de entrega.
fr: La branche actuelle est la branche par défaut GitHub. Basculez vers une branche de fonctionnalités pour créer une demande de tirage de livraison.
ja: 現在のブランチは、GitHub のデフォルト ブランチです。機能ブランチに切り替えて、配信プル リクエストを作成します。
ko: 현재 분기는 GitHub 기본 분기입니다. 배달 풀 요청을 생성하려면 기능 분기로 전환하세요.
pt_br: A ramificação atual é a ramificação padrão GitHub. Mude para uma ramificação de recursos para criar uma solicitação pull de entrega.
ru: Текущая ветка — это ветка по умолчанию GitHub. Перейдите в ветку функций, чтобы создать запрос на доставку.
zh_hans: 当前分支与 GitHub 默认分支相同，无法创建交付 Pull Request。请切换到功能分支。
zh_hant: 目前分支是GitHub 預設分支。切換到功能分支以建立交付拉取請求。

# goal.error.pr_required
source: No pull request is available to merge.
ar: لا يوجد طلب سحب للدمج.
de: Für die Zusammenführung ist keine Pull-Anfrage verfügbar.
es: No hay ninguna solicitud de extracción disponible para fusionar.
fr: Aucune pull request n'est disponible pour la fusion.
ja: マージできるプル リクエストがありません。
ko: 병합할 수 있는 끌어오기 요청이 없습니다.
pt_br: Nenhuma solicitação pull está disponível para mesclagem.
ru: Нет доступных запросов на объединение.
zh_hans: 尚未找到可合并的 Pull Request。
zh_hant: 沒有可用於合併的拉取請求。

# goal.error.pr_closed
source: The pull request was closed without merging.
ar: تم إغلاق طلب السحب دون الدمج.
de: Die Pull-Anfrage wurde ohne Zusammenführung geschlossen.
es: La solicitud de extracción se cerró sin fusionarse.
ja: プルリクエストはマージされずにクローズされました。
ko: 풀 요청이 병합되지 않고 종료되었습니다.
pt_br: A solicitação pull foi fechada sem mesclagem.
ru: Запрос на включение был закрыт без слияния.
zh_hans: Pull Request 已关闭但没有合并。
zh_hant: 拉取請求已關閉但未合併。

# goal.error.pr_not_mergeable
source: The pull request has conflicts or does not meet the repository's merge requirements.
ar: يحتوي طلب السحب على تعارضات أو لا يلبي متطلبات دمج المستودع.
de: Die Pull-Anfrage weist Konflikte auf oder erfüllt nicht die Zusammenführungsanforderungen des Repositorys.
es: La solicitud de extracción tiene conflictos o no cumple con los requisitos de combinación del repositorio.
fr: La demande d'extraction présente des conflits ou ne répond pas aux exigences de fusion du référentiel.
ja: プル リクエストに競合があるか、リポジトリのマージ要件を満たしていません。
ko: 풀 요청에 충돌이 있거나 저장소의 병합 요구 사항을 충족하지 않습니다.
pt_br: A solicitação pull apresenta conflitos ou não atende aos requisitos de mesclagem do repositório.
ru: Запрос на включение содержит конфликты или не соответствует требованиям слияния репозитория.
zh_hans: Pull Request 当前存在冲突或不满足仓库的合并条件。
zh_hant: 拉取請求有衝突或不符合儲存庫的合併要求。

# goal.error.review_blocked
source: %lld change requests and %lld unresolved review threads remain.
ar: %lld طلبات التغيير و%lld تبقى سلاسل المراجعة التي لم يتم حلها.
de: %lld-Änderungsanfragen und ungelöste %lld-Überprüfungsthreads bleiben bestehen.
es: %l antiguas solicitudes de cambio y %l antiguos hilos de revisión sin resolver permanecen.
fr: %lld les demandes de modification et %lld les fils de discussion non résolus restent.
ja: %lld 変更リクエストと %lld 未解決レビュー スレッドが残ります。
ko: %lld 변경 요청 및 %lld 해결되지 않은 검토 스레드가 남아 있습니다.
pt_br: %lld solicitações de alteração e %lld tópicos de revisão não resolvidos permanecem.
ru: %lld запросы на изменение и %lld неразрешенные темы проверки остаются.
zh_hans: 有 %lld 项要求修改，%lld 个审查讨论尚未解决。
zh_hant: %lld 變更請求和 %lld 未解決的審核線程仍然存在。

# goal.error.review_scan_incomplete
source: The pull request has more than 100 review threads, so the review state is not fully verified.
ar: يحتوي طلب السحب على أكثر من 100 موضوع مراجعة، لذلك لم يتم التحقق من حالة المراجعة بشكل كامل.
de: Der Pull-Request hat mehr als 100 Review-Threads, daher ist der Review-Status nicht vollständig überprüft.
es: La solicitud de extracción tiene más de 100 hilos de revisión, por lo que el estado de la revisión no está completamente verificado.
ja: プル リクエストには 100 を超えるレビュー スレッドがあるため、レビューの状態は完全に検証されていません。
ko: 풀 요청의 검토 스레드가 100개를 초과하여 검토 상태가 완전히 검증되지 않았습니다.
pt_br: A solicitação pull tem mais de 100 threads de revisão, portanto, o estado de revisão não é totalmente verificado.
ru: Запрос на включение имеет более 100 потоков проверки, поэтому состояние проверки не полностью проверено.
zh_hans: 审查讨论超过 100 个，尚未完成全部讨论状态检查。
zh_hant: 拉取請求有超過 100 個審核線程，因此審核狀態尚未完全驗證。

# goal.error.artifact_unavailable
source: Actions passed, but the build artifact state could not be read.
ar: تم تنفيذ الإجراءات، ولكن لا يمكن قراءة حالة قطعة أثرية البناء.
de: Aktionen wurden ausgeführt, aber der Status des Build-Artefakts konnte nicht gelesen werden.
es: Se aprobaron las acciones, pero no se pudo leer el estado del artefacto de compilación.
ja: アクションは成功しましたが、ビルド アーティファクトの状態を読み取ることができませんでした。
ko: 작업이 통과되었지만 빌드 아티팩트 상태를 읽을 수 없습니다.
pt_br: As ações foram aprovadas, mas o estado do artefato de construção não pôde ser lido.
ru: Действия выполнены, но состояние артефакта сборки не удалось прочитать.
zh_hans: Actions 已通过，但构建产物状态读取失败。
zh_hant: 操作已通過，但無法讀取建置工件狀態。

# goal.error.branch_changed
source: The goal targets %@, but the current branch is %@. Switch back before continuing.
ar: الهدف يستهدف %@ أما الفرع الحالي فهو %@. قم بالتبديل مرة أخرى قبل المتابعة.
de: Das Ziel zielt auf %@, aber der aktuelle Zweig ist %@. Wechseln Sie zurück, bevor Sie fortfahren.
es: El objetivo apunta a %@, pero la rama actual es %@. Vuelva atrás antes de continuar.
fr: The goal targets %@, but the current branch is %@. Revenez en arrière avant de continuer.
ja: 目標は %@ をターゲットとしていますが、現在のブランチは %@ です。続行する前に元に戻してください。
ko: 목표는 %@을 대상으로 하지만 현재 분기는 %@입니다. 계속하기 전에 다시 전환하세요.
pt_br: A meta tem como alvo %@, mas a ramificação atual é %@. Volte antes de continuar.
ru: Целью является %@, но текущая ветвь — %@. Прежде чем продолжить, переключитесь обратно.
zh_hans: 目标分支是 %@，当前分支是 %@。请切回目标分支后继续。
zh_hant: 目標是%@，但目前分支是%@。在繼續之前切換回來。

# goal.error.release_version
source: The version must use Major.Minor.Patch format.
ar: يجب أن يستخدم الإصدار تنسيق Major.Minor.Patch.
de: Die Version muss das Major.Minor.Patch-Format verwenden.
es: La versión debe utilizar el formato Major.Minor.Patch.
fr: La version doit utiliser le format Major.Minor.Patch.
ja: バージョンは Major.Minor.Patch 形式を使用する必要があります。
ko: 버전은 Major.Minor.Patch 형식을 사용해야 합니다.
pt_br: A versão deve usar o formato Major.Minor.Patch.
ru: Версия должна использовать формат Major.Minor.Patch.
zh_hans: 版本号必须使用 Major.Minor.Patch 格式。
zh_hant: 版本必須採用Major.Minor.Patch 格式。

# goal.error.release_build
source: The build number must contain digits only.
ar: يجب أن يحتوي رقم الإصدار على أرقام فقط.
de: Die Build-Nummer darf nur Ziffern enthalten.
es: El número de compilación debe contener solo dígitos.
fr: Le numéro de build doit contenir uniquement des chiffres.
ja: ビルド番号には数字のみを含める必要があります。
ko: 빌드 번호에는 숫자만 포함되어야 합니다.
pt_br: O número da compilação deve conter apenas dígitos.
ru: Номер сборки должен содержать только цифры.
zh_hans: 构建号必须是数字。
zh_hant: 內部版本號碼只能包含數字。

# goal.error.release_metadata
source: The release goal is missing its version, build number, or tag.
ar: هدف الإصدار يفتقد الإصدار أو رقم الإصدار أو العلامة الخاصة به.
de: Dem Release-Ziel fehlen Version, Build-Nummer oder Tag.
es: Al objetivo de lanzamiento le falta la versión, el número de compilación o la etiqueta.
fr: Il manque sa version, son numéro de build ou sa balise dans l'objectif de version.
ja: リリース目標にバージョン、ビルド番号、またはタグがありません。
ko: 출시 목표에 버전, 빌드 번호 또는 태그가 누락되었습니다.
pt_br: A meta de lançamento não possui versão, número de compilação ou tag.
ru: В цели выпуска отсутствует версия, номер сборки или тег.
zh_hans: 发布目标缺少版本、构建号或标签。
zh_hant: 發布目標缺少版本、內部版本號碼或標籤。

# goal.error.release_readme
source: The repository root does not contain a publishable README.md.
ar: لا يحتوي جذر المستودع على README.md قابل للنشر.
de: Das Repository-Stammverzeichnis enthält keine veröffentlichbare README.md.
es: La raíz del repositorio no contiene un README.md publicable.
fr: La racine du référentiel ne contient pas de README.md publiable.
ja: リポジトリのルートには、公開可能な README.md が含まれていません。
ko: 저장소 루트에 게시 가능한 README.md가 포함되어 있지 않습니다.
pt_br: A raiz do repositório não contém um README.md publicável.
ru: Корень репозитория не содержит публикуемый файл README.md.
zh_hans: 仓库根目录缺少可发布的 README.md。
zh_hant: 儲存庫根不包含可發佈的README.md。

# goal.error.release_translation
source: A translated README matching the primary document is required.
ar: مطلوب README مُترجم ومطابق للوثيقة الأساسية.
de: Ein übersetzter README, der zum Primärdokument passt, ist erforderlich.
es: Se requiere un README traducido que coincida con el documento principal.
fr: Un README traduit correspondant au document principal est requis.
ja: 一次文書と一致する翻訳された README が必要です。
ko: 기본 문서와 일치하는 번역된 README이 필요합니다.
pt_br: É necessário um README traduzido que corresponda ao documento principal.
ru: Требуется переведенный README, соответствующий основному документу.
zh_hans: 缺少与主 README 对应的译文。
zh_hant: 需要與主要文件相符的翻譯版README。

# goal.error.release_version_mismatch
source: Version declarations must be %@ and build declarations must be %@.
ar: يجب أن تكون إعلانات الإصدار %@ ويجب أن تكون إعلانات الإصدار %@.
de: Versionsdeklarationen müssen %@ sein und Build-Deklarationen müssen %@ sein.
es: Las declaraciones de versión deben ser %@ y las declaraciones de compilación deben ser %@.
fr: Les déclarations de version doivent être %@ et les déclarations de build doivent être %@.
ja: バージョン宣言は %@ 、ビルド宣言は %@ である必要があります。
ko: 버전 선언은 %@이어야 하고 빌드 선언은 %@이어야 합니다.
pt_br: As declarações de versão devem ser %@ e as declarações de construção devem ser %@.
ru: Объявления версии должны быть %@, а объявления сборки должны быть %@.
zh_hans: 版本声明需要统一为 %@，构建号需要统一为 %@。
zh_hant: 版本宣告必須是%@，建置宣告必須是%@。

# goal.error.release_changelog
source: The changelog does not contain a %@ release entry.
ar: لا يحتوي سجل التغيير على إدخال إصدار %@.
de: Das Änderungsprotokoll enthält keinen Release-Eintrag %@.
es: El registro de cambios no contiene una entrada de versión %@.
fr: Le journal des modifications ne contient pas d'entrée de version %@.
ja: 変更ログには、%@ リリース エントリが含まれていません。
ko: 변경 로그에 %@ 릴리스 항목이 포함되어 있지 않습니다.
pt_br: O changelog não contém uma entrada de lançamento %@.
ru: В журнале изменений нет записи о выпуске %@.
zh_hans: 更新日志中缺少 %@ 的发布记录。
zh_hant: 變更日誌不包含%@ 發布條目。

# goal.error.release_pipeline
source: No tag-triggered workflow builds a DMG, appcast.xml, and GitHub Release.
ar: لا يوجد سير عمل يتم تشغيله بواسطة العلامات لإنشاء إصدار DMG وappcast.xml وGitHub.
de: Kein durch Tags ausgelöster Workflow erstellt eine DMG-, appcast.xml- und GitHub-Version.
es: Ningún flujo de trabajo activado por etiquetas crea una versión DMG, appcast.xml y GitHub.
fr: Aucun flux de travail déclenché par une balise ne crée une version DMG, appcast.xml et GitHub.
ja: タグでトリガーされるワークフローは、DMG、appcast.xml、および GitHub リリースをビルドしません。
ko: 태그로 트리거되지 않는 워크플로는 DMG, appcast.xml 및 GitHub 릴리스를 빌드합니다.
pt_br: Nenhum fluxo de trabalho acionado por tag cria uma versão DMG, appcast.xml e GitHub.
ru: Ни один рабочий процесс, запускаемый тегами, не создает выпуски DMG, appcast.xml и GitHub.
zh_hans: 缺少可由版本标签生成 DMG、appcast.xml 和 GitHub Release 的工作流。
zh_hant: 沒有標記觸發的工作流程建置DMG、appcast.xml 和GitHub 版本。

# goal.error.release_tag_mismatch
source: The release tag points to a different commit.
ar: تشير علامة الإصدار إلى التزام مختلف.
de: Das Release-Tag verweist auf einen anderen Commit.
es: La etiqueta de lanzamiento apunta a una confirmación diferente.
fr: La balise de version pointe vers un commit différent.
ja: リリース タグが別のコミットを指しています。
ko: 릴리스 태그는 다른 커밋을 가리킵니다.
pt_br: A tag release aponta para um commit diferente.
ru: Тег выпуска указывает на другой коммит.
zh_hans: 同名发布标签指向了其他提交。
zh_hant: 發布標籤指向不同的提交。

# goal.error.release_dmg
source: The GitHub Release does not contain a DMG installer.
ar: إصدار GitHub لا يحتوي على مثبت DMG.
de: Die GitHub-Version enthält kein DMG-Installationsprogramm.
es: La versión GitHub no contiene un instalador DMG.
fr: La version GitHub ne contient pas de programme d'installation DMG.
ja: GitHub リリースには、DMG インストーラーは含まれていません。
ko: GitHub 릴리스에는 DMG 설치 프로그램이 포함되어 있지 않습니다.
pt_br: A versão GitHub não contém um instalador DMG.
ru: Версия GitHub не содержит установщика DMG.
zh_hans: GitHub Release 中没有 DMG 安装包。
zh_hant: GitHub 版本不包含 DMG 安裝程式。

# goal.error.release_update_feed
source: appcast.xml is missing or does not match the version, build, and DMG URL.
ar: appcast.xml مفقود أو لا يتطابق مع الإصدار والإصدار وDMG URL.
de: appcast.xml fehlt oder stimmt nicht mit der Version, dem Build und DMG URL überein.
es: falta appcast.xml o no coincide con la versión, compilación y DMG URL.
fr: appcast.xml est manquant ou ne correspond pas à la version, à la build et à DMG URL.
ja: appcast.xml が見つからないか、バージョン、ビルド、および DMG URL と一致しません。
ko: appcast.xml이 없거나 버전, 빌드 및 DMG URL과 일치하지 않습니다.
pt_br: appcast.xml está ausente ou não corresponde à versão, compilação e DMG URL.
ru: appcast.xml отсутствует или не соответствует версии, сборке и DMG URL.
zh_hans: GitHub Release 中的 appcast.xml 缺失，或版本、构建号和 DMG 地址不匹配。
zh_hant: appcast.xml 遺失或與版本、內部版本和DMG URL 不符。

# goal.error.release_asset
source: No installable release asset was found.
ar: لم يتم العثور على أصول إصدار قابلة للتثبيت.
de: Es wurde kein installierbares Release-Asset gefunden.
es: No se encontró ningún recurso de versión instalable.
fr: Aucune ressource de version installable n'a été trouvée.
ja: インストール可能なリリース アセットが見つかりませんでした。
ko: 설치 가능한 릴리스 자산을 찾을 수 없습니다.
pt_br: Nenhum recurso de versão instalável foi encontrado.
ru: Не найден ни один устанавливаемый актив выпуска.
zh_hans: 没有找到可安装的发布包。
zh_hant: 未找到可安裝的發布資產。

# error.operation.goal
source: Project Goal
ar: هدف المشروع
de: Projektziel
es: Objetivo del proyecto
fr: Objectif du projet
ja: プロジェクトの目標
ko: 프로젝트 목표
pt_br: Meta do Projeto
ru: Цель проекта
zh_hans: 项目目标
zh_hant: 計畫目標

# error.explanation.goal_unknown
source: The goal state could not be loaded, saved, or checked.
ar: لا يمكن تحميل حالة الهدف أو حفظها أو التحقق منها.
de: Der Zielstatus konnte nicht geladen, gespeichert oder überprüft werden.
es: El estado del objetivo no se pudo cargar, guardar ni verificar.
fr: L'état de l'objectif n'a pas pu être chargé, enregistré ou vérifié.
ja: 目標状態をロード、保存、または確認できませんでした。
ko: 목표 상태를 로드하거나 저장하거나 확인할 수 없습니다.
pt_br: O estado da meta não pôde ser carregado, salvo ou verificado.
ru: Не удалось загрузить, сохранить или проверить состояние цели.
zh_hans: 目标状态读取、保存或检查未能完成。
zh_hant: 無法載入、儲存或檢查目標狀態。

# error.recovery.goal
source: Check the repository and GitHub authentication, then refresh the goal. Completed steps are preserved.
ar: تحقق من المستودع ومصادقة GitHub، ثم قم بتحديث الهدف. يتم الحفاظ على الخطوات المكتملة.
de: Überprüfen Sie das Repository und die GitHub-Authentifizierung und aktualisieren Sie dann das Ziel. Abgeschlossene Schritte bleiben erhalten.
es: Verifique el repositorio y la autenticación GitHub, luego actualice el objetivo. Se conservan los pasos completados.
fr: Vérifiez le référentiel et l'authentification GitHub, puis actualisez l'objectif. Les étapes terminées sont conservées.
ja: リポジトリと GitHub 認証を確認し、目標を更新します。完了したステップは保存されます。
ko: 저장소 및 GitHub 인증을 확인한 후 목표를 새로고침하세요. 완료된 단계는 보존됩니다.
pt_br: Verifique o repositório e a autenticação GitHub e atualize a meta. As etapas concluídas são preservadas.
ru: Проверьте репозиторий и аутентификацию GitHub, затем обновите цель. Выполненные шаги сохраняются.
zh_hans: 检查仓库状态和 GitHub 登录后刷新目标；已完成步骤会保留。
zh_hant: 檢查儲存庫和GitHub 驗證，然後刷新目標。已完成的步驟將保留。

# nav.regression
source: Regression
ar: الانحدار
es: Regresión
fr: Régression
ja: 回帰
ko: 회귀
pt_br: Regressão
ru: Регрессия
zh_hans: 回归取证
zh_hant: 回歸

# regression.title
source: Regression
ar: الانحدار
es: Regresión
fr: Régression
ja: 回帰
ko: 회귀
pt_br: Regressão
ru: Регрессия
zh_hans: 回归取证
zh_hant: 回歸

# regression.guide.title
source: Regression Investigation Guide
ar: دليل تحقيق الانحدار
de: Leitfaden zur Regressionsuntersuchung
es: Guía de investigación de regresión
fr: Guide d'enquête sur la régression
ja: 回帰調査ガイド
ko: 회귀 조사 가이드
pt_br: Guia de investigação de regressão
ru: Руководство по расследованию регрессии
zh_hans: 回归取证使用说明
zh_hant: 回歸調查指南

# regression.guide.feature.1
source: Uses an isolated worktree and Git bisect without switching the current workspace.
ar: يستخدم شجرة عمل معزولة وGit منقسمة دون تبديل مساحة العمل الحالية.
de: Verwendet einen isolierten Arbeitsbaum und eine Git-Halbierung, ohne den aktuellen Arbeitsbereich zu wechseln.
es: Utiliza un árbol de trabajo aislado y Git lo divide en dos sin cambiar el espacio de trabajo actual.
fr: Utilise un arbre de travail isolé et Git coupe en deux sans changer l'espace de travail actuel.
ja: 分離されたワークツリーを使用し、現在のワークスペースを切り替えずに Git を二分します。
ko: 현재 작업 공간을 전환하지 않고 격리된 작업 트리와 Git 이등분을 사용합니다.
pt_br: Usa uma árvore de trabalho isolada e Git divide ao meio sem alternar o espaço de trabalho atual.
ru: Использует изолированное рабочее дерево и Git делит его пополам без переключения текущего рабочего пространства.
zh_hans: 使用独立 worktree 和 Git bisect，不切换当前工作区。
zh_hant: 使用獨立的工作樹和Git 二分，無需切換目前工作區。

# regression.guide.feature.2
source: Supports automatic commands, manual verdicts, pause, and restart recovery.
ar: يدعم الأوامر التلقائية والأحكام اليدوية والإيقاف المؤقت وإعادة تشغيل الاسترداد.
de: Unterstützt automatische Befehle, manuelle Urteile, Pause und Neustart der Wiederherstellung.
es: Admite comandos automáticos, veredictos manuales, pausar y reiniciar la recuperación.
fr: Prend en charge les commandes automatiques, les verdicts manuels, la pause et le redémarrage de la récupération.
ja: 自動コマンド、手動判定、一時停止、回復の再開をサポートします。
ko: 자동 명령, 수동 판정, 일시 중지 및 복구 다시 시작을 지원합니다.
pt_br: Suporta comandos automáticos, veredictos manuais, pausa e reinicialização de recuperação.
ru: Поддерживает автоматические команды, ручные вердикты, паузу и перезапуск восстановления.
zh_hans: 支持自动命令验证、手动判定、暂停和重启恢复。
zh_hant: 支持自動命令、手動判決、暫停、重啟恢復。

# regression.guide.feature.3
source: Retains every candidate commit, verdict, duration, exit code, and command output.
ar: يحتفظ بالتزام كل مرشح وحكمه ومدته ورمز الخروج ومخرجات الأمر.
de: Behält alle Kandidaten-Commits, Urteile, Dauer, Exit-Codes und Befehlsausgaben.
es: Conserva cada confirmación, veredicto, duración, código de salida y salida del comando del candidato.
fr: Conserve chaque validation, verdict, durée, code de sortie et sortie de commande candidat.
ja: すべてのコミット候補、判定、期間、終了コード、およびコマンド出力を保持します。
ko: 모든 후보 커밋, 평결, 기간, 종료 코드 및 명령 출력을 유지합니다.
pt_br: Retém cada confirmação, veredicto, duração, código de saída e saída de comando do candidato.
ru: Сохраняет каждый коммит-кандидат, вердикт, продолжительность, код выхода и выходные данные команды.
zh_hans: 保存每个候选提交、判定、耗时、退出码和命令输出。
zh_hant: 保留每個候選提交、判決、持續時間、退出代碼和命令輸出。

# regression.guide.feature.4
source: After locating the commit, Agent can fix it; commit and PR remain locked until verification passes.
ar: بعد تحديد موقع الالتزام، يمكن لـ Agent إصلاحه؛ يظل الالتزام والعلاقات العامة مغلقين حتى يتم التحقق.
de: Nachdem der Commit gefunden wurde, kann Agent ihn reparieren. Commit und PR bleiben gesperrt, bis die Überprüfung erfolgreich ist.
es: Después de localizar la confirmación, Agent puede solucionarlo; commit y PR permanecen bloqueados hasta que pase la verificación.
fr: Après avoir localisé le commit, Agent peut le réparer ; commit et PR restent verrouillés jusqu'à ce que la vérification soit réussie.
ja: コミットを見つけたら、Agent で修正できます。 commit と PR は検証に合格するまでロックされたままになります。
ko: 커밋을 찾은 후 Agent로 수정할 수 있습니다. 커밋과 PR은 확인이 통과될 때까지 잠긴 상태로 유지됩니다.
pt_br: Após localizar o commit, Agent pode corrigi-lo; commit e PR permanecem bloqueados até que a verificação seja aprovada.
ru: После обнаружения фиксации Agent может ее исправить; commit и PR остаются заблокированными до тех пор, пока проверка не пройдет.
zh_hans: 定位后可让 Agent 修复，复验通过后再提交并创建 PR。
zh_hant: 定位到commit後，Agent可以修復它； commit 和 PR 保持鎖定狀態，直到驗證通過。

# regression.guide.step.1
source: Enter a known-good ancestor and a bad revision.
ar: أدخل سلفاً معروفاً صالحاً ومراجعة سيئة.
de: Geben Sie einen bekanntermaßen guten Vorfahren und eine schlechte Revision ein.
es: Ingrese un ancestro bueno conocido y una revisión mala.
fr: Entrez un ancêtre connu et une mauvaise révision.
ja: 正常な祖先と不正なリビジョンを入力します。
ko: 알려진 좋은 상위 버전과 잘못된 버전을 입력하세요.
pt_br: Insira um ancestral em bom estado e uma revisão ruim.
ru: Введите заведомо исправного предка и плохую ревизию.
zh_hans: 填写一个已知正常的祖先提交和一个故障提交。
zh_hant: 輸入已知良好的祖先和錯誤的修訂版。
