Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# diagnostics.lfs.configured
source: Git LFS configured
ar: Git LFS تم تكوينه
de: Git LFS konfiguriert
es: Git LFS configurado
fr: Git LFS configuré
ja: Git LFS 設定済み
ko: Git LFS 구성됨
pt_br: Git LFS configurado
ru: Git LFS настроено
zh_hans: Git LFS 已配置
zh_hant: Git LFS已配置

# diagnostics.hooks.title
source: Hooks
ar: خطافات
de: Haken
es: Ganchos
fr: Crochets
ja: フック
ko: 후크
pt_br: Ganchos
ru: Крючки
zh_hant: 掛鉤

# diagnostics.hooks.path
source: Directory
ar: الدليل
de: Verzeichnis
es: Directorio
fr: Répertoire
ja: ディレクトリ
ko: 디렉토리
pt_br: Diretório
ru: Каталог
zh_hans: 目录
zh_hant: 目錄

# diagnostics.hooks.empty
source: No active hooks
ar: لا توجد خطافات نشطة
de: Keine aktiven Hooks
es: Sin ganchos activos
fr: Aucun hook actif
ja: アクティブなフックがありません
ko: 활성 후크 없음
pt_br: Nenhum gancho ativo
ru: Нет активных перехватчиков
zh_hans: 没有启用的 Hook
zh_hant: 無活動掛鉤

# diagnostics.hooks.reveal
source: Open Hooks
ar: خطافات مفتوحة
de: Offene Haken
es: Ganchos abiertos
fr: Crochets ouverts
ja: オープンフック
ko: 오픈 후크
pt_br: Ganchos abertos
ru: Открытые крючки
zh_hans: 打开 Hooks
zh_hant: 開鉤

# diagnostics.hook.symlink
source: Symlink
ar: الرابط الرمزي
es: Enlace simbólico
fr: Lien symbolique
ja: シンボリックリンク
ko: 심링크
pt_br: Link simbólico
ru: Символическая ссылка
zh_hans: 符号链接
zh_hant: 符號鏈接

# diagnostics.hook.repair
source: Fix Permission
ar: إصلاح الإذن
de: Berechtigung beheben
es: Permiso de reparación
fr: Corriger l'autorisation
ja: 権限の修正
ko: 권한 수정
pt_br: Permissão de correção
ru: Исправить разрешение
zh_hans: 修复权限
zh_hant: 修復權限

# diagnostics.hook.repaired
source: Hook execute permission repaired
ar: تم إصلاح إذن تنفيذ الخطاف
de: Hook-Ausführungsberechtigung repariert
es: Permiso de ejecución de gancho reparado
fr: Autorisation d'exécution du crochet réparée
ja: フックの実行権限が修復されました
ko: 후크 실행 권한이 복구되었습니다.
pt_br: Permissão de execução do gancho reparada Linhas
ru: Исправлено разрешение на выполнение перехватчика.
zh_hans: Hook 执行权限已修复
zh_hant: 修復Hook執行權限

# code_surface.lines
source: %d lines
ar: %d خطوط
de: %d-Zeilen
es: %d líneas
fr: %d lignes
ja: %d 行
ko: %d 라인
pt_br: %d
ru: %d строки
zh_hans: %d 行
zh_hant: %d行

# code_surface.plain_text
source: Plain Text
ar: نص عادي
de: Klartext
es: Texto sin formato
fr: Texte brut
ja: プレーンテキスト
ko: 일반 텍스트
pt_br: Texto Simples
ru: Обычный текст
zh_hans: 纯文本
zh_hant: 純文本

# nav.marketplace
source: App Catalog
ar: كتالوج التطبيقات
de: App-Katalog
es: Catálogo de aplicaciones
fr: Catalogue d'applications
ja: アプリカタログ
ko: 앱 카탈로그
pt_br: Catálogo de aplicativos
ru: Каталог приложений
zh_hans: 应用仓库
zh_hant: 應用程式目錄

# github.project.tab.releases
source: Releases
ar: الإصدارات
de: Veröffentlichungen
es: Lanzamientos
fr: Sorties
ja: リリース
ko: 출시
pt_br: Lançamentos
ru: Релизы
zh_hans: 发行版
zh_hant: 發布

# github.action.star
source: Star
ar: نجمة
de: Stern
es: Estrella
fr: Étoile
ja: スター
ko: 별
pt_br: Estrela
ru: Звезда
zh_hant: 星

# github.action.unstar
source: Unstar
ar: إلغاء النجمة
de: Stern entfernen
es: Desestrellar
fr: Supprimer la star
ja: スターを外す
ko: 별표 해제
pt_br: Remover estrela
ru: Снять звездочку
zh_hans: 取消 Star
zh_hant: 取消星標

# github.star.error
source: Could not update Star: %@
ar: تعذر تحديث النجمة: %@
de: Stern: %@ konnte nicht aktualisiert werden
es: No se pudo actualizar Estrella: %@
fr: Impossible de mettre à jour Star : %@
ja: スターを更新できませんでした: %@
ko: 별을 업데이트할 수 없습니다: %@
pt_br: Não foi possível atualizar a estrela: %@
ru: Не удалось обновить звезду: %@
zh_hans: 无法更新 Star：%@
zh_hant: 無法更新星號：%@

# github.releases.title
source: Releases
ar: الإصدارات
de: Veröffentlichungen
es: Lanzamientos
fr: Sorties
ja: リリース
ko: 출시
pt_br: Lançamentos
ru: Релизы
zh_hans: 发行版
zh_hant: 發布

# github.releases.loading
source: Loading releases…
ar: جارٍ تحميل الإصدارات...
de: Veröffentlichungen werden geladen…
es: Cargando versiones...
fr: Chargement des versions…
ja: リリースを読み込み中…
ko: 릴리스 로드 중…
pt_br: Carregando versões…
ru: Загрузка релизов…
zh_hans: 正在读取发行版…
zh_hant: 載入版本...

# github.releases.empty
source: This repository has no releases
ar: لا يحتوي هذا المستودع على إصدارات
de: Dieses Repository hat keine Releases
es: Este repositorio no tiene versiones
fr: Ce référentiel n'a aucune version
ja: このリポジトリにはリリースがありません
ko: 이 저장소에는 릴리스가 없습니다.
pt_br: Este repositório não possui versões
ru: В этом репозитории нет выпусков.
zh_hans: 这个仓库还没有发行版
zh_hant: 此儲存庫沒有版本

# github.releases.error
source: Could not load releases: %@
ar: تعذر تحميل الإصدارات: %@
de: Versionen konnten nicht geladen werden: %@
es: No se pudieron cargar las versiones: %@
fr: Impossible de charger les versions : %@
ja: リリースをロードできませんでした: %@
ko: 릴리스를 로드할 수 없습니다: %@
pt_br: Não foi possível carregar versões: %@
ru: Не удалось загрузить выпуски: %@
zh_hans: 无法读取发行版：%@
zh_hant: 無法載入版本：%@

# github.releases.prerelease
source: Prerelease
ar: الإصدار التجريبي
de: Vorabversion
es: Presentación
fr: Avant-première
ja: プレリリース
ko: 프리릴리즈
pt_br: Pré-lançamento
ru: Пререлиз
zh_hans: 预发行
zh_hant: 預售賽

# github.releases.assets
source: Packages and assets
ar: الطرود والأصول
de: Pakete und Assets
es: Paquetes y activos
fr: Packages et actifs
ja: パッケージとアセット
ko: 패키지 및 자산
pt_br: Pacotes e ativos
ru: Пакеты и активы
zh_hans: 安装包与附件
zh_hant: 包和資產

# github.releases.assets.empty
source: No assets are available for this platform
ar: لا توجد أصول متاحة لهذه المنصة
de: Für diese Plattform sind keine Assets verfügbar
es: No hay activos disponibles para esta plataforma
fr: Aucun actif n'est disponible pour cette plateforme
ja: このプラットフォームで利用できるアセットはありません
ko: 이 플랫폼에 사용할 수 있는 자산이 없습니다.
pt_br: Nenhum ativo disponível para esta plataforma
ru: Для этой платформы нет доступных ресурсов.
zh_hans: 当前平台没有可用附件
zh_hant: 該平台沒有可用資產

# github.releases.notes
source: Release notes
ar: ملاحظات الإصدار
de: Versionshinweise
es: Notas de la versión Descargas
fr: Notes de version
ja: リリースノート
ko: 출시 노트
pt_br: Notas de versão
ru: Примечания к выпуску
zh_hans: 更新日志
zh_hant: 發行說明

# github.releases.download
source: Download
ar: تحميل
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
pt_br: Baixar
ru: Скачать
zh_hans: 下载
zh_hant: 下載

# github.releases.downloads
source: %d downloads
ar: %d التنزيلات
es: %d
fr: %d téléchargements
ja: %d ダウンロード
ko: %d 다운로드
ru: %d загрузки
zh_hans: %d 次下载
zh_hant: %d下載

# github.code.filter
source: Filter this folder
ar: قم بتصفية هذا المجلد
de: Filtern Sie diesen Ordner
es: Filtrar esta carpeta
fr: Filtrer ce dossier
ja: このフォルダーをフィルターします
ko: 이 폴더 필터링
pt_br: Filtre esta pasta
ru: Фильтровать эту папку
zh_hans: 筛选当前目录
zh_hant: 過濾此資料夾

# github.code.preview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
ko: 미리보기
pt_br: Visualização
ru: Предварительный просмотр
zh_hans: 预览
zh_hant: 預覽

# github.code.source
source: Source
ar: المصدر
de: Quelle
es: Fuente
ja: ソース
ko: 출처
pt_br: Fonte
ru: Источник
zh_hans: 源代码
zh_hant: 來源

# github.code.fit
source: Fit
ar: صالح
de: Passform
es: Ajuste
fr: Ajustement
ja: フィット
ko: 핏
pt_br: Ajuste
ru: Подходит
zh_hans: 适合窗口
zh_hant: 適合

# github.readme.agent
source: Polish with Agent
ar: تلميع بـ Agent
de: Polieren mit Agent
es: Polaco con Agent
fr: Polir avec Agent
ja: Agentで磨きます
ko: 폴란드어 Agent
pt_br: Polonês com Agent
ru: Полировка с помощью Agent
zh_hans: Agent 美化
zh_hant: 使用Agent 進行拋光

# github.readme.style.professional
source: Professional
ar: محترف
de: Professionell
es: Profesional
fr: Professionnel
ja: プロフェッショナル
ko: 전문가
pt_br: Profissional
ru: Профессионал
zh_hans: 专业文档
zh_hant: 專業

# github.readme.style.minimal
source: Minimal
ar: الحد الأدنى
es: Mínimo
fr: Minime
ja: ミニマル
ko: 최소
pt_br: Mínimo
ru: Минимальный
zh_hans: 简洁说明
zh_hant: 最小

# github.readme.style.openSource
source: Open Source
ar: مفتوح المصدر
es: Código abierto
ja: オープンソース
ko: 오픈 소스
pt_br: Código aberto
ru: Открытый исходный код
zh_hans: 开源项目
zh_hant: 開源

# github.readme.style.product
source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
ja: 製品
ko: 제품
pt_br: Produto
ru: Продукт
zh_hans: 产品展示
zh_hant: 產品

# github.readme.agent.rewriting
source: Rewriting README…
ar: إعادة كتابة README…
de: Umschreiben von README…
es: Reescribiendo README…
fr: Réécriture README…
ja: README を書き換えています…
ko: 재작성 README…
pt_br: Reescrevendo README…
ru: Переписывание README…
zh_hans: 正在重写 README…
zh_hant: 重寫README…

# github.readme.agent.local_preview
source: Local preview
ar: المعاينة المحلية
de: Lokale Vorschau
es: Vista previa local
fr: Aperçu local
ja: ローカルプレビュー
ko: 현지 미리보기
pt_br: Visualização local
ru: Локальный предварительный просмотр
zh_hans: 本地预览
zh_hant: 本地預覽

# github.readme.agent.rewrite_again
source: Choose another template
ar: اختر قالبًا آخر
de: Wählen Sie eine andere Vorlage
es: Elige otra plantilla
fr: Choisissez un autre modèle
ja: 別のテンプレートを選択してください
ko: 다른 템플릿 선택
pt_br: Escolha outro modelo
ru: Выберите другой шаблон.
zh_hans: 重新选择模板
zh_hant: 選擇另一個模板

# github.readme.agent.apply
source: Commit & Apply
ar: الالتزام والتطبيق
es: Comprometerse y aplicar
fr: S'engager et postuler
ja: コミットして適用
ko: 커밋 및 적용
pt_br: Confirme e inscreva-se
ru: Принять и применить
zh_hans: 提交应用
zh_hant: 提交並申請

# github.readme.agent.preview_ready
source: README rewritten and ready to preview.
ar: README مُعاد كتابته وجاهز للمعاينة.
de: README neu geschrieben und bereit zur Vorschau.
es: README reescrito y listo para obtener una vista previa.
fr: README réécrit et prêt à être prévisualisé.
ja: README が書き換えられ、プレビューできるようになりました。
ko: README 다시 작성되었으며 미리 볼 준비가 되었습니다.
pt_br: README reescrito e pronto para visualização.
ru: README переписан и готов к предварительному просмотру.
zh_hans: README 已重写，可以直接预览。
zh_hant: README 重寫並準備預覽。

# github.readme.agent.applied
source: README committed and pushed
ar: README ملتزم ومندفع
de: README festgeschrieben und gepusht
es: README comprometido y empujado
fr: README engagé et poussé
ja: README コミットされプッシュされました
ko: README 커밋 및 푸시
pt_br: README confirmado e enviado
ru: README зафиксирован и отправлен
zh_hans: README 已提交并推送
zh_hant: README 承諾並推動

# github.readme.commit_message
source: docs: improve README
ar: المستندات: تحسين README
de: Dokumente: README verbessern
es: documentos: mejorar README
fr: docs : améliorer README
ja: ドキュメント: README を改善
ko: 문서: 개선 README
pt_br: documentos: melhorar README
ru: документы: улучшить README
zh_hant: 文檔：改進README

# github.readme.agent.error
source: README update failed: %@
ar: README فشل التحديث: %@
de: README-Update fehlgeschlagen: %@
es: README error en la actualización: %@
fr: README échec de la mise à jour : %@
ja: README 更新に失敗しました: %@
ko: README 업데이트 실패: %@
pt_br: README falha na atualização: %@
ru: README не удалось обновить: %@
zh_hans: README 处理失败：%@
zh_hant: README更新失敗：%@

# github.readme.agent.apply_error
source: Could not commit the README: %@
ar: تعذر تنفيذ README: %@
de: README konnte nicht festgeschrieben werden: %@
es: No se pudo confirmar el README: %@
fr: Impossible de valider le README : %@
ja: README: %@ をコミットできませんでした
ko: README을 커밋할 수 없습니다: %@
pt_br: Não foi possível confirmar o README: %@
ru: Не удалось зафиксировать README: %@
zh_hans: README 提交失败：%@
zh_hant: 無法提交 README：%@

# downloads.title
source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
ja: ダウンロード
ko: 다운로드
pt_br: Transferências
ru: Загрузки
zh_hans: 下载管理
zh_hant: 下載

# install_center.title
source: Downloads & Installation
ar: التنزيلات والتثبيت
de: Downloads und Installation
es: Descargas e instalación
fr: Téléchargements et installation
ja: ダウンロードとインストール
ko: 다운로드 및 설치
pt_br: Downloads e instalação
ru: Загрузка и установка
zh_hans: 下载与安装
zh_hant: 下載與安裝

# downloads.empty
source: No downloads yet
ar: لا يوجد تنزيلات بعد
de: Noch keine Downloads
es: Aún no hay descargas
fr: Aucun téléchargement pour l'instant
ja: まだダウンロードはありません
ko: 아직 다운로드가 없습니다.
pt_br: Nenhum download ainda
ru: Пока нет загрузок.
zh_hans: 还没有下载任务
zh_hant: 尚未下載

# downloads.error.unknown
source: The download failed.
ar: فشل التنزيل.
de: Der Download ist fehlgeschlagen.
es: La descarga falló.
fr: Le téléchargement a échoué.
ja: ダウンロードに失敗しました。
ko: 다운로드에 실패했습니다.
pt_br: O download falhou.
ru: Не удалось загрузить.
zh_hans: 下载失败。
zh_hant: 下載失敗。

# downloads.error.interrupted
source: The download was incomplete when the app exited. Start it again.
ar: كان التنزيل غير مكتمل عند خروج التطبيق. ابدأ تشغيله مرة أخرى.
de: Der Download war unvollständig, als die App beendet wurde. Starten Sie es erneut.
es: La descarga estaba incompleta cuando se cerró la aplicación. Empiece de nuevo.
fr: Le téléchargement était incomplet à la fermeture de l'application. Recommencez-le.
ja: アプリが終了したとき、ダウンロードは不完全でした。もう一度始めてください。
ko: 앱이 종료될 때 다운로드가 완료되지 않았습니다. 다시 시작하세요.
pt_br: O download estava incompleto quando o aplicativo foi encerrado. Comece de novo.
ru: На момент выхода из приложения загрузка была неполной. Начни заново.
zh_hans: 应用退出时下载尚未完成，请重新开始。
zh_hant: 應用程式退出時下載未完成。重新開始吧。

# downloads.state.queued
source: Queued
ar: في قائمة الانتظار
de: In der Warteschlange
es: En cola
fr: En file d'attente
ja: キューに登録されました
ko: 대기 중
pt_br: Na fila
ru: В очереди
zh_hans: 等待中
zh_hant: 已排隊

# downloads.state.downloading
source: Downloading
ar: جاري التحميل
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
ja: ダウンロード中
ko: 다운로드 중
pt_br: Baixando
ru: Загрузка
zh_hans: 下载中
zh_hant: 下載中

# downloads.state.paused
source: Paused
ar: متوقف مؤقتًا
de: Angehalten
es: En pausa
fr: En pause
ja: 一時停止しました
ko: 일시중지됨
pt_br: Pausado
ru: Приостановлено
zh_hans: 已暂停
zh_hant: 已暫停

# downloads.state.completed
source: Complete
ar: كامل
de: Abgeschlossen
es: Completo
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluído
ru: Завершено
zh_hans: 已完成
zh_hant: 完成

# downloads.state.failed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échec
ja: 失敗しました
ko: 실패
pt_br: Falha
ru: Не удалось
zh_hans: 失败
zh_hant: 失敗

# downloads.state.cancelled
source: Cancelled
ar: تم الإلغاء
de: Abgesagt
es: Cancelado
fr: Annulé
ja: キャンセルされました
ko: 취소됨
pt_br: Cancelado
ru: Отменено
zh_hans: 已取消
zh_hant: 已取消

# downloads.state.installing
source: Installing
ar: التثبيت
de: Installation
es: Instalación
fr: Installation
ja: 取り付け中
ko: 설치 중
pt_br: Instalando
ru: Установка
zh_hans: 安装中
zh_hant: 安裝

# downloads.state.installed
source: Installed
ar: تم التثبيت
de: Installiert
es: Instalado
fr: Installé
ja: インストール済み
ko: 설치됨
pt_br: Instalado
ru: Установлено
zh_hans: 已安装
zh_hant: 已安裝

# downloads.action.pause
source: Pause
ar: وقفة
es: Pausa
ja: 一時停止
ko: 일시중지
pt_br: Pausa
ru: Пауза
zh_hans: 暂停
zh_hant: 暫停

# downloads.action.resume
source: Resume
ar: السيرة الذاتية
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 이력서
pt_br: Currículo
ru: Резюме
zh_hans: 继续
zh_hant: 簡歷

# downloads.action.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# downloads.action.reveal
source: Show in Finder
ar: إظهار في Finder
de: Im Finder anzeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
ja: ファインダーで表示
ko: Finder에 표시
pt_br: Mostrar no Finder
ru: Показать в Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

# downloads.action.remove
source: Remove Record
ar: إزالة السجل
de: Datensatz entfernen
es: Eliminar registro
fr: Supprimer l'enregistrement
ja: レコードを削除
ko: 기록 삭제
pt_br: Remover registro
ru: Удалить запись
zh_hans: 移除记录
zh_hant: 刪除記錄

# installer.action.install
source: Install
ar: التثبيت
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
pt_br: Instalar
ru: Установить
zh_hans: 安装
zh_hant: 安裝

# installer.action.agent
source: Use Agent
ar: استخدم Agent
de: Verwenden Sie Agent
es: Utilice Agent
fr: Utilisez Agent
ja: Agent を使用します
ko: Agent 사용
ru: Используйте Agent
zh_hans: 交给 Agent
zh_hant: 使用Agent

# installer.confirm.start.title
source: Start installation?
ar: هل تريد بدء التثبيت؟
de: Installation starten?
es: ¿Iniciar instalación?
fr: Démarrer l'installation ?
ja: インストールを開始しますか?
ko: 설치를 시작하시겠습니까?
pt_br: Iniciar a instalação?
ru: Начать установку?
zh_hans: 开始安装？
zh_hant: 開始安裝？

# installer.confirm.body
source: The app will be installed in your Applications folder. An existing app with the same name will be replaced.
ar: سيتم تثبيت التطبيق في مجلد التطبيقات الخاص بك. سيتم استبدال تطبيق موجود بنفس الاسم.
de: Die App wird in Ihrem Anwendungsordner installiert. Eine bestehende App mit demselben Namen wird ersetzt.
es: La aplicación se instalará en su carpeta de Aplicaciones. Se reemplazará una aplicación existente con el mismo nombre.
fr: L'application sera installée dans votre dossier Applications. Une application existante portant le même nom sera remplacée.
ja: アプリはアプリケーションフォルダーにインストールされます。同じ名前の既存のアプリは置き換えられます。
ko: 앱이 애플리케이션 폴더에 설치됩니다. 동일한 이름을 가진 기존 앱이 대체됩니다.
pt_br: O aplicativo será instalado na pasta Aplicativos. Um aplicativo existente com o mesmo nome será substituído.
ru: Приложение будет установлено в папку «Приложения». Существующее приложение с таким же именем будет заменено.
zh_hans: 应用将安装到你的“应用程序”目录；同名应用存在时会替换。
zh_hant: 該應用程式將安裝在您的應用程式資料夾中。現有的同名應用程式將被替換。

# installer.confirm.agent.body
source: Agent will inspect this package and install it for the current user.
ar: Agent سوف يقوم بفحص هذه الحزمة وتثبيتها للمستخدم الحالي.
de: Agent prüft dieses Paket und installiert es für den aktuellen Benutzer.
es: Agent inspeccionará este paquete y lo instalará para el usuario actual.
fr: Agent inspectera ce package et l'installera pour l'utilisateur actuel.
ja: Agent はこのパッケージを検査し、現在のユーザーにインストールします。
ko: Agent은 이 패키지를 검사하고 현재 사용자를 위해 설치합니다.
pt_br: Agent inspecionará este pacote e o instalará para o usuário atual.
ru: Agent проверит этот пакет и установит его для текущего пользователя.
zh_hans: Agent 将检查此安装包，并在当前用户范围内完成安装。
zh_hant: Agent 將檢查此軟體包並為目前使用者安裝它。

# installer.phase.preparing
source: Preparing installation…
ar: جارٍ التحضير للتثبيت…
de: Installation wird vorbereitet…
es: Preparando la instalación…
fr: Préparation de l'installation…
ja: インストールを準備しています…
ko: 설치 준비 중…
pt_br: Preparando instalação…
ru: Подготовка к установке…
zh_hans: 准备安装…
zh_hant: 準備安裝...

# installer.phase.inspecting
source: Checking the installation method…
ar: التحقق من طريقة التثبيت…
de: Überprüfen der Installationsmethode…
es: Comprobando el método de instalación…
fr: Vérification de la méthode d'installation…
ja: インストール方法を確認中…
ko: 설치 방법 확인 중…
pt_br: Verificando o método de instalação…
ru: Проверка способа установки…
zh_hans: 检查安装方式…
zh_hant: 檢查安裝方法...

# installer.phase.installing
source: Installing…
ar: جارٍ التثبيت...
de: Installieren…
es: Instalando…
fr: Installation…
ja: インストール中…
ko: 설치 중…
pt_br: Instalando…
ru: Установка…
zh_hans: 正在安装…
zh_hant: 正在安裝...

# installer.phase.configuring
source: Completing environment setup…
ar: جارٍ إكمال إعداد البيئة...
de: Umgebungseinrichtung wird abgeschlossen…
es: Completando la configuración del entorno...
fr: Fin de la configuration de l'environnement…
ja: 環境設定を完了しています…
ko: 환경 설정 완료 중…
pt_br: Concluindo configuração do ambiente…
ru: Завершение настройки среды…
zh_hans: 正在完成环境配置…
zh_hant: 正在完成環境設定...

# installer.phase.verifying
source: Verifying the installation…
ar: جارٍ التحقق من التثبيت…
de: Überprüfung der Installation…
es: Verificando la instalación…
fr: Vérification de l'installation…
ja: インストールを確認しています…
ko: 설치 확인 중…
pt_br: Verificando a instalação…
ru: Проверка установки…
zh_hans: 验证安装结果…
zh_hant: 驗證安裝...

# installer.stage.preparing
source: Prepare
ar: تحضير
de: Vorbereiten
es: Preparar
fr: Préparer
ja: 準備する
ko: 준비하세요
pt_br: Preparar
ru: Приготовьтесь
zh_hans: 准备
zh_hant: 準備

# installer.stage.inspecting
source: Inspect
ar: فحص
de: Überprüfen
es: Inspeccionar
fr: Inspecter
ja: 検査する
ko: 검사
pt_br: Inspecionar
ru: Осмотреть
zh_hans: 检查
zh_hant: 檢查

# installer.stage.installing
source: Install
ar: التثبيت
de: Installieren
es: Instalar
fr: Installer
ja: インストール
ko: 설치
pt_br: Instalar
ru: Установить
zh_hans: 安装
zh_hant: 安裝

# installer.stage.configuring
source: Configure
ar: تكوين
de: Konfigurieren
es: Configurar
fr: Configurer
ja: 設定する
ko: 구성
pt_br: Configurar
ru: Настройка
zh_hans: 配置
zh_hant: 配置

# installer.stage.verifying
source: Verify
ar: تحقق
de: Überprüfen
es: Verificar
fr: Vérifier
ja: 確認する
ko: 확인
pt_br: Verificar
ru: Проверить
zh_hans: 验证
zh_hant: 驗證

# installer.progress.step
source: Step %d of %d
ar: الخطوة %d من %d
de: Schritt %d von %d
es: Paso %d de %d
fr: Étape %d de %d
ja: %d のステップ %d
ko: %d 중 %d 단계
pt_br: Etapa %d de %d
ru: Шаг %d из %d
zh_hans: 第 %d/%d 步
zh_hant: 步驟 %d %d

# installer.progress.elapsed
source: Elapsed %@
ar: المنقضي %@
de: Verstrichene %@
es: Transcurrido %@
fr: Écoulé %@
ja: 経過 %@
ko: 경과 %@
pt_br: Decorrido %@
ru: Истекло %@
zh_hans: 已用时 %@
zh_hant: 已過%@

# installer.error.cancelled
source: Installation cancelled.
ar: تم إلغاء التثبيت.
de: Installation abgebrochen.
es: Instalación cancelada.
fr: Installation annulée.
ja: インストールがキャンセルされました。
ko: 설치가 취소되었습니다.
pt_br: Instalação cancelada.
ru: Установка отменена.
zh_hans: 安装已取消。
zh_hant: 安裝已取消。

# installer.error.interrupted
source: The previous installation was interrupted when the app exited. Try again.
ar: تمت مقاطعة التثبيت السابق عند خروج التطبيق. حاول ثانية.
de: Die vorherige Installation wurde unterbrochen, als die App beendet wurde. Versuchen Sie es erneut.
es: La instalación anterior se interrumpió cuando se cerró la aplicación. Intentar otra vez.
fr: L'installation précédente a été interrompue à la fermeture de l'application. Essayer à nouveau.
ja: アプリが終了すると、前回のインストールが中断されました。もう一度やり直してください。
ko: 앱이 종료되면서 이전 설치가 중단되었습니다. 다시 시도해 보세요.
pt_br: A instalação anterior foi interrompida quando o aplicativo foi encerrado. Tente novamente.
ru: Предыдущая установка была прервана при выходе из приложения. Попробуйте еще раз.
zh_hans: 上次安装被应用退出中断，请重试。
zh_hant: 之前的安裝在應用程式退出時中斷。再試一次。

# installer.error.unsupported
source: Use Agent or install this package manually.
ar: استخدم Agent أو قم بتثبيت هذه الحزمة يدويًا.
de: Verwenden Sie Agent oder installieren Sie dieses Paket manuell.
es: Utilice Agent o instale este paquete manualmente.
fr: Utilisez Agent ou installez ce package manuellement.
ja: Agent を使用するか、このパッケージを手動でインストールします。
ko: Agent을 사용하거나 이 패키지를 수동으로 설치하세요.
pt_br: Use Agent ou instale este pacote manualmente.
ru: Используйте Agent или установите этот пакет вручную.
zh_hans: 当前安装包需要使用 Agent 或手动安装。
zh_hant: 使用Agent 或手動安裝此軟體包。

# installer.error.no_app
source: No installable application was found in the package.
ar: لم يتم العثور على أي تطبيق قابل للتثبيت في الحزمة.
de: Im Paket wurde keine installierbare Anwendung gefunden.
es: No se encontró ninguna aplicación instalable en el paquete.
fr: Aucune application installable n'a été trouvée dans le package.
ja: パッケージ内にインストール可能なアプリケーションが見つかりませんでした。
ko: 패키지에서 설치 가능한 애플리케이션을 찾을 수 없습니다.
pt_br: Nenhum aplicativo instalável foi encontrado no pacote.
ru: В пакете не обнаружено устанавливаемых приложений.
zh_hans: 安装包中没有找到可安装的应用。
zh_hant: 軟體包中找不到可安裝的應用程式。

# installer.error.exists
source: %@ already exists.
ar: %@ موجود بالفعل.
de: %@ existiert bereits.
es: %@ ya existe.
fr: %@ existe déjà.
ja: %@ はすでに存在します。
ko: %@이 이미 존재합니다.
pt_br: %@ já existe.
ru: %@ уже существует.
zh_hans: %@ 已存在。
zh_hant: %@ 已存在。

# installer.error.mount
source: The disk image mount point could not be read.
ar: لا يمكن قراءة نقطة تحميل صورة القرص.
de: Der Disk-Image-Mount-Punkt konnte nicht gelesen werden.
es: No se pudo leer el punto de montaje de la imagen del disco.
fr: Le point de montage de l'image disque n'a pas pu être lu.
ja: ディスクイメージのマウントポイントを読み取れませんでした。
ko: 디스크 이미지 마운트 지점을 읽을 수 없습니다.
pt_br: O ponto de montagem da imagem de disco não pôde ser lido.
ru: Не удалось прочитать точку монтирования образа диска.
zh_hans: 无法读取磁盘映像的挂载位置。
zh_hant: 無法讀取磁碟映像掛載點。

# marketplace.title
source: App Catalog
ar: كتالوج التطبيقات
de: App-Katalog
es: Catálogo de aplicaciones
fr: Catalogue d'applications
ja: アプリカタログ
ko: 앱 카탈로그
pt_br: Catálogo de aplicativos
ru: Каталог приложений
zh_hans: 应用仓库
zh_hant: 應用程式目錄
