Repository: Lincb522/GitGatto
Catalog: Sources/GitGatto/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, ja, ko, pt_br, ru, zh_hans, zh_hant

# help.sync.commit.2
source: After drafting, edit the message, create a local commit, or commit and push. Commits and remote writes still require an explicit button.
ar: بعد الصياغة، قم بتحرير الرسالة، أو إنشاء التزام محلي، أو الالتزام والدفع. لا تزال عمليات التنفيذ والكتابة عن بعد تتطلب زرًا صريحًا.
de: Bearbeiten Sie nach dem Verfassen der Nachricht die Nachricht, erstellen Sie einen lokalen Commit oder Commit und Push. Für Commits und Remote-Schreibvorgänge ist weiterhin eine explizite Schaltfläche erforderlich.
es: Después de redactar el borrador, edite el mensaje, cree una confirmación local o confirme y envíe. Las confirmaciones y escrituras remotas aún requieren un botón explícito.
fr: Après la rédaction, modifiez le message, créez un commit local, ou validez et poussez. Les validations et les écritures à distance nécessitent toujours un bouton explicite.
ja: 下書き後、メッセージを編集し、ローカルコミットを作成するか、コミットしてプッシュします。コミットとリモート書き込みには依然として明示的なボタンが必要です。
ko: 초안을 작성한 후 메시지를 편집하거나, 로컬 커밋을 생성하거나, 커밋하고 푸시하세요. 커밋 및 원격 쓰기에는 여전히 명시적인 버튼이 필요합니다.
pt_br: Após redigir, edite a mensagem, crie um commit local ou faça commit e push. Commits e gravações remotas ainda exigem um botão explícito.
ru: После составления черновика отредактируйте сообщение, создайте локальный коммит или зафиксируйте и отправьте его. Для фиксации и удаленной записи по-прежнему требуется явная кнопка.
zh_hans: 起草完成后可重新编辑、创建本地提交或提交并推送；所有提交和远端写入仍由明确按钮触发。
zh_hant: 起草後，編輯訊息，建立本地提交，或提交並推送。提交和遠端寫入仍然需要明確按鈕。

# help.sync.commit.3
source: The workspace reloads after a commit. If the following push fails, the local commit remains intact.
ar: يتم إعادة تحميل مساحة العمل بعد الالتزام. إذا فشلت الدفعة التالية، فسيظل الالتزام المحلي سليمًا.
de: Der Arbeitsbereich wird nach einem Commit neu geladen. Wenn der folgende Push fehlschlägt, bleibt der lokale Commit erhalten.
es: El espacio de trabajo se recarga después de una confirmación. Si la siguiente inserción falla, la confirmación local permanece intacta.
fr: L'espace de travail se recharge après un commit. Si le push suivant échoue, la validation locale reste intacte.
ja: コミット後にワークスペースがリロードされます。 If the following push fails, the local commit remains intact.
ko: 커밋 후 작업공간이 다시 로드됩니다. 다음 푸시가 실패하면 로컬 커밋은 그대로 유지됩니다.
pt_br: A área de trabalho é recarregada após uma confirmação. Se o push seguinte falhar, o commit local permanecerá intacto.
ru: После фиксации рабочая область перезагружается. Если следующая передача не удалась, локальная фиксация останется нетронутой.
zh_hans: 提交完成后会重新读取工作区；如果随后推送失败，本地提交仍会保留。
zh_hant: 工作區在提交後重新加載。如果後續推送失敗，本地提交保持不變。

# help.sync.remote.title
source: Pull and push
ar: السحب والدفع
de: Ziehen und drücken
es: Tirar y empujar
fr: Tirez et poussez
ja: 引いたり押したり
ko: 당기고 밀기
pt_br: Puxe e empurre
ru: Тяни и толкай
zh_hans: 拉取与推送
zh_hant: 拉推

# help.sync.remote.1
source: The top status continuously reports synced, ahead, behind, diverged, or missing upstream and animates while status, Agent, pull, or push work is active.
ar: تُبلغ الحالة العليا باستمرار عن المزامنة أو الأمام أو الخلف أو المتباعدة أو المفقودة في المنبع وتتحرك أثناء حالة Agent أو السحب أو الدفع النشطة.
de: Der Top-Status meldet kontinuierlich synchronisiert, voraus, hinterher, divergiert oder fehlender Upstream und wird animiert, während der Status Agent, Pull- oder Push-Arbeit aktiv ist.
es: El estado superior informa continuamente sincronizado, adelantado, retrasado, divergido o faltante en sentido ascendente y se anima mientras el estado, Agent, extracción o inserción está activo.
fr: L'état supérieur signale en permanence les travaux synchronisés, en avance, en retard, divergés ou manquants en amont et s'anime lorsque l'état, Agent, le travail pull ou push est actif.
ja: 上部のステータスは、上流での同期、先行、遅延、分岐、欠落を継続的に報告し、ステータス、Agent、プル、またはプッシュ作業がアクティブな間アニメーションします。
ko: 최상위 상태는 동기화, 앞, 뒤, 분기 또는 누락된 업스트림을 지속적으로 보고하고 상태, Agent, 풀 또는 푸시 작업이 활성화되어 있는 동안 애니메이션을 표시합니다.
pt_br: O status superior relata continuamente upstream sincronizado, adiantado, atrasado, divergido ou ausente e é animado enquanto o status, Agent, trabalho pull ou push está ativo.
ru: Верхний статус постоянно сообщает о синхронизации, опережении, отставании, отклонении или отсутствии восходящего потока и анимацию, пока статус, Agent, работа по извлечению или отправке активна.
zh_hans: 顶部持续显示已同步、待推送、待拉取、分叉或未设置上游；状态刷新、Agent、拉取和推送运行时都有动效。
zh_hant: 當狀態、Agent、拉動或推送工作處於活動狀態時，頂部狀態會持續報告同步、超前、落後、發散或缺失上游並以動畫形式顯示。

# help.sync.remote.2
source: The first push establishes an upstream for the current branch on an available remote, then follows that tracking relationship.
ar: تنشئ الدفعة الأولى منبعًا للفرع الحالي على جهاز التحكم عن بعد المتوفر، ثم تتبع علاقة التتبع هذه.
de: Der erste Push richtet einen Upstream für den aktuellen Zweig auf einer verfügbaren Fernbedienung ein und folgt dann dieser Tracking-Beziehung.
es: La primera inserción establece un flujo ascendente para la rama actual en un control remoto disponible y luego sigue esa relación de seguimiento.
fr: La première poussée établit un amont pour la branche actuelle sur une télécommande disponible, puis suit cette relation de suivi.
ko: 첫 번째 푸시는 사용 가능한 원격에서 현재 분기에 대한 업스트림을 설정한 다음 해당 추적 관계를 따릅니다.
pt_br: O primeiro push estabelece um upstream para a ramificação atual em um remoto disponível e, em seguida, segue esse relacionamento de rastreamento.
ru: Первый push устанавливает восходящий канал для текущей ветки на доступном удаленном компьютере, а затем следует эта связь отслеживания.
zh_hans: 首次推送会在可用远端上为当前分支建立上游，之后按该跟踪关系同步。
zh_hant: 第一次推送在可用遠端上為目前分支建立上游，然後遵循該追蹤關係。

# help.sync.remote.3
source: Branch management and commit-history editing are explicit actions with confirmations and checks. Check the selected remote and branch before sending changes; refreshing status does not push or pull for you.
ar: GitGatto لا يفرض الدفع أو التنظيف أو إعادة كتابة السجل أو حذف الفروع تلقائيًا.
de: GitGatto erzwingt kein automatisches Pushen, Bereinigen, Umschreiben des Verlaufs oder Löschen von Zweigen.
es: GitGatto no fuerza la inserción, limpia, reescribe el historial ni elimina ramas automáticamente.
fr: Gestion des branches et édition du parcours sont des actions explicites avec contrôles et confirmations. Vérifiez remote et branche avant envoi ; actualiser l’état n’effectue ni push ni pull.
ja: GitGatto does not force-push, clean, rewrite history, or delete branches automatically.
ko: GitGatto은 자동으로 강제 푸시, 정리, 기록 다시 쓰기 또는 분기 삭제를 수행하지 않습니다.
pt_br: GitGatto não força push, limpa, reescreve o histórico ou exclui ramificações automaticamente.
ru: GitGatto не выполняет принудительное удаление, очистку, перезапись истории или автоматическое удаление ветвей.
zh_hans: GitGatto 不执行强制推送、清理、历史重写或自动删除分支。
zh_hant: 分支管理和提交歷史整理是帶確認與檢查的明確操作。發送改動前核對遠程與分支；刷新狀態不會替你執行推送或拉取。

# help.topic.goals.title
source: Project Goals
ar: أهداف المشروع
de: Projektziele
es: Objetivos del proyecto
fr: Objectifs du projet
ja: プロジェクトの目標
ko: 프로젝트 목표
pt_br: Metas do Projeto
ru: Цели проекта
zh_hans: 项目目标
zh_hant: 計畫目標

# help.topic.goals.summary
source: Save a delivery result as recoverable checks that continue from the repository and GitHub state actually observed.
ar: احفظ نتيجة التسليم كفحوصات قابلة للاسترداد تستمر من المستودع وحالة GitHub تمت ملاحظتها بالفعل.
de: Speichern Sie ein Lieferergebnis als wiederherstellbare Prüfungen, die vom Repository und dem tatsächlich beobachteten GitHub-Status fortgesetzt werden.
es: Guardar un resultado de entrega como cheques recuperables que continúan desde el repositorio y el estado GitHub realmente observado.
fr: Enregistrez un résultat de livraison sous forme de contrôles récupérables qui continuent à partir du référentiel et de l'état GitHub réellement observé.
ko: 전달 결과를 저장소에서 계속되는 복구 가능한 검사로 저장하고 실제로 관찰된 GitHub 상태를 저장합니다.
pt_br: Salva um resultado de entrega como verificações recuperáveis que continuam a partir do repositório e estado GitHub realmente observado.
ru: Сохраните результат доставки в виде восстанавливаемых проверок, которые продолжаются из репозитория, и GitHub фактически наблюдаемого состояния.
zh_hans: 把交付结果保存为可恢复的检查步骤，依据本地仓库与 GitHub 的真实状态持续推进。
zh_hant: 將交付結果儲存為可恢復的檢查，該檢查繼續從儲存庫和實際觀察到的GitHub 狀態。

# help.goals.create.title
source: Create a goal
ar: اصنع هدفا
de: Erstellen Sie ein Ziel
es: Crear una meta
fr: Créer un objectif
ja: 目標を作成する
ko: 목표 만들기
pt_br: Crie uma meta
ru: Создайте цель.
zh_hans: 创建目标
zh_hant: 建立一個目標

# help.goals.create.1
source: Open a repository, choose a quick action in Goals, enter a commit message or version, then select Start. One goal runs per repository at a time.
ar: افتح مستودعًا محليًا، ثم أدخل الأهداف. يمكن أن يحتوي المستودع على هدف واحد غير مكتمل في المرة الواحدة.
de: Öffnen Sie ein lokales Repository und geben Sie dann Ziele ein. Ein Repository kann jeweils nur ein unvollendetes Ziel haben.
es: Abra un repositorio local y luego ingrese Metas. Un repositorio sólo puede tener un objetivo sin terminar a la vez.
fr: Ouvrez un dépôt, choisissez une action dans Objectifs, saisissez un message de commit ou une version, puis démarrez. Un seul objectif peut être actif par dépôt.
ja: Open a local repository, then enter Goals. A repository can have only one unfinished goal at a time.
ko: 로컬 저장소를 열고 목표를 입력하세요. 저장소에는 한 번에 하나의 완료되지 않은 목표만 있을 수 있습니다.
pt_br: Abra um repositório local e insira Metas. Um repositório pode ter apenas um objetivo inacabado por vez.
ru: Откройте локальный репозиторий, затем введите «Цели». В хранилище одновременно может быть только одна незавершенная цель.
zh_hans: 先打开本地仓库，再进入“目标”。同一仓库一次只执行一个未完成目标。
zh_hant: 開啟儲存庫後進入「目標」，選擇快捷操作，填寫提交訊息或版本號，點擊「開始執行」。同一儲存庫一次進行一個目標。

# help.goals.create.2
source: For a custom goal, describe the outcome. Agent proposes steps using read-only analysis. Review the scope, then select Start.
ar: هدف مخصص يطلب من Agent تحويل النتيجة إلى شروط مدعومة. التخطيط للقراءة فقط؛ يتم إنشاء الهدف فقط بعد تأكيد المرشح.
de: Ein benutzerdefiniertes Ziel fordert Agent auf, das Ergebnis in unterstützte Bedingungen umzuwandeln. Die Planung ist schreibgeschützt; Das Ziel wird erst erstellt, nachdem Sie den Kandidaten bestätigt haben.
es: Un objetivo personalizado solicita a Agent que convierta el resultado en condiciones admitidas. La planificación es de sólo lectura; el objetivo se crea solo después de confirmar al candidato.
fr: Décrivez le résultat voulu. Agent propose des étapes après une analyse en lecture seule. Vérifiez la portée avant de démarrer.
ja: A custom goal asks Agent to convert the result into supported conditions.計画は読み取り専用です。 the goal is created only after you confirm the candidate.
ko: 맞춤 목표는 Agent에 결과를 지원되는 조건으로 변환하도록 요청합니다. 계획은 읽기 전용입니다. 목표는 후보자를 확인한 후에만 생성됩니다.
pt_br: Uma meta personalizada solicita que Agent converta o resultado em condições suportadas. O planejamento é somente leitura; a meta é criada somente após você confirmar o candidato.
ru: Пользовательская цель требует Agent преобразовать результат в поддерживаемые условия. Планирование доступно только для чтения; цель создается только после того, как вы подтвердите кандидата.
zh_hans: 自定义目标会让 Agent 把结果描述转换为受支持的条件；生成阶段只读取仓库，确认候选目标后才会创建。
zh_hant: 自訂目標先描述結果，由 Agent 唯讀分析並擬定步驟；核對操作範圍後，點擊「開始執行」。

# help.goals.create.3
source: Quick goals cover commit and push, GitHub delivery, and complete release. GitHub delivery requires a branch other than the default branch.
ar: الأهداف السريعة تغطي الالتزام والدفع، GitHub التسليم، والإفراج الكامل. GitHub التوصيل يتطلب فرع غير الفرع الافتراضي.
de: Schnelle Ziele umfassen Commit und Push, GitHub Lieferung und vollständige Veröffentlichung. Für die GitHub-Auslieferung ist ein anderer Zweig als der Standardzweig erforderlich.
es: Los objetivos rápidos cubren el compromiso y el envío, la entrega GitHub y la liberación completa. GitHub la entrega requiere una sucursal distinta a la sucursal predeterminada.
fr: Les objectifs rapides couvrent la validation et le push, la livraison GitHub et la version complète. La livraison GitHub nécessite une branche autre que la branche par défaut.
ko: 빠른 목표에는 커밋 및 푸시, GitHub 전달 및 전체 릴리스가 포함됩니다. GitHub 배송에는 기본 지점이 아닌 다른 지점이 필요합니다.
pt_br: Metas rápidas cobrem commit e push, entrega GitHub e liberação completa. A entrega GitHub requer uma filial diferente da filial padrão.
ru: Быстрые цели включают в себя фиксацию и отправку, доставку GitHub и полный выпуск. Для доставки GitHub требуется ветка, отличная от ветки по умолчанию.
zh_hans: 快捷目标包含仅提交并推送、GitHub 交付和完整发布。GitHub 交付需要当前分支不是默认分支。
zh_hant: 快速目標涵蓋提交和推送、GitHub 交付和完整發布。 GitHub 傳遞需要預設分支以外的分支。

# help.goals.create.4
source: The goal records its repository, branch, baseline commit, steps, and evidence. Switching repositories does not mix their state. Create goals from changes, an Issue, a PR, or a failed check. You can select a saved project command as a verification step before committing.
ar: يسجل الهدف مستودعه وفرعه والتزامه الأساسي وخطواته وأدلته. تبديل المستودعات لا يخلط بين حالتها.
de: Das Ziel zeichnet sein Repository, seinen Zweig, seinen Baseline-Commit, seine Schritte und Beweise auf. Durch das Wechseln von Repositorys wird deren Status nicht verwechselt.
es: El objetivo registra su repositorio, rama, confirmación de referencia, pasos y evidencia. Cambiar de repositorio no mezcla su estado.
fr: L'objectif enregistre son référentiel, sa branche, sa validation de base, ses étapes et ses preuves. Changer de référentiel ne mélange pas leur état. Créez aussi un objectif depuis les modifications, une Issue, une PR ou un contrôle échoué. Une commande de projet enregistrée peut vérifier le résultat avant le commit.
ja: The goal records its repository, branch, baseline commit, steps, and evidence.リポジトリを切り替えても、その状態は混在しません。
ko: 목표는 저장소, 분기, 기준 커밋, 단계 및 증거를 기록합니다. 리포지토리를 전환해도 상태가 혼합되지 않습니다.
pt_br: A meta registra seu repositório, ramificação, commit de linha de base, etapas e evidências. A troca de repositórios não mistura seus estados.
ru: Цель записывает репозиторий, ветку, базовую фиксацию, шаги и доказательства. Переключение репозиториев не смешивает их состояние.
zh_hans: 目标会记录创建时的仓库、分支、基准提交、步骤和证据；切换仓库不会混用状态。
zh_hant: 目標記錄其儲存庫、分支、基線提交、步驟和證據。切換存儲庫不會混合它們的狀態。 也可從目前變更、Issue、PR 或失敗檢查建立目標，並選擇已儲存的專案命令，在提交前執行驗證。

# help.goals.execute.title
source: Run and recover
ar: التشغيل والاسترداد
de: Ausführen und wiederherstellen
es: Ejecutar y recuperar
fr: Exécuter et récupérer
ja: 実行して回復する
ko: 실행 및 복구
pt_br: Executar e recuperar
ru: Беги и восстанавливайся
zh_hans: 执行与恢复
zh_hant: 運行並恢復

# help.goals.execute.1
source: Starting runs authorized steps in sequence, rereading Git and GitHub state after each step. Merge, release and installation wait for confirmation.
ar: يقوم خيار المتابعة بتشغيل الخطوة القابلة للتنفيذ حاليًا فقط، ثم يعيد تحميل حالة Git وGitHub بعد كل خطوة.
de: „Weiter“ führt nur den aktuell umsetzbaren Schritt aus und lädt dann nach jedem Schritt den Status Git und GitHub neu.
es: Continuar ejecuta solo el paso procesable actualmente, luego recarga el estado Git y GitHub después de cada paso.
fr: Les étapes autorisées s’enchaînent et l’état Git et GitHub est relu après chacune. Fusion, publication et installation attendent votre confirmation.
ja: Continue runs only the currently actionable step, then reloads Git and GitHub state after each step.
ko: Continue는 현재 실행 가능한 단계만 실행한 다음 각 단계 후에 Git 및 GitHub 상태를 다시 로드합니다.
pt_br: Continue executa apenas a etapa atualmente acionável e, em seguida, recarrega o estado Git e GitHub após cada etapa.
ru: Продолжить запускает только текущий шаг, а затем перезагружает состояния Git и GitHub после каждого шага.
zh_hans: 点击“继续完成”后，GitGatto 只执行当前可运行的步骤，并在每一步后重新读取 Git 与 GitHub 状态。
zh_hant: 開始後會連續執行已授權的步驟，每一步都重新讀取 Git 與 GitHub 狀態。合併、發佈和安裝會停下等待確認。

# help.goals.execute.2
source: A failed step retains its original evidence and stops at Needs Attention. Completed steps survive an app restart.
ar: الخطوة الفاشلة تحتفظ بدليلها الأصلي وتتوقف عند "تحتاج إلى الاهتمام". تبقى الخطوات المكتملة حتى بعد إعادة تشغيل التطبيق.
de: Ein fehlgeschlagener Schritt behält seinen ursprünglichen Beweis und stoppt bei „Benötigt Aufmerksamkeit“. Abgeschlossene Schritte überleben einen App-Neustart.
es: Un paso fallido conserva su evidencia original y se detiene en Necesita atención. Los pasos completados sobreviven al reinicio de la aplicación.
fr: Une étape ayant échoué conserve sa preuve d'origine et s'arrête à Needs Attention. Les étapes terminées survivent au redémarrage de l'application.
ja: A failed step retains its original evidence and stops at Needs Attention.完了したステップはアプリを再起動しても残ります。
ko: 실패한 단계는 원래의 증거를 유지하고 주의 필요에서 중지됩니다. 완료된 단계는 앱을 다시 시작해도 유지됩니다.
pt_br: Uma etapa com falha retém sua evidência original e para em Requer Atenção. As etapas concluídas sobrevivem à reinicialização do aplicativo.
ru: Неудачный шаг сохраняет исходное свидетельство и останавливается на пункте «Требует внимания». Выполненные шаги сохраняются после перезапуска приложения.
zh_hans: 失败步骤会显示原始证据并停在“需要处理”；已经完成的步骤不会因重启应用而丢失。
zh_hant: 失敗的步驟保留其原始證據並停止在「需要注意」處。完成的步驟在應用程式重新啟動後仍然有效。

# help.goals.execute.3
source: Use Repair and continue after an Actions failure. A successful repair resumes only in the same repository and branch. Cancellation, failure or a protection review stops execution.
ar: عند فشل الإجراءات، يتوفر إصلاح Agent من تلك الخطوة. لا يزال يتعين التحقق من النتيجة عن بعد بعد الإصلاح.
de: Wenn Aktionen fehlschlagen, ist die Agent-Reparatur ab diesem Schritt verfügbar. Das Fernergebnis muss nach der Reparatur noch überprüft werden.
es: Cuando las acciones fallan, la reparación Agent está disponible desde ese paso. El resultado remoto aún debe comprobarse después de la reparación.
fr: Après un échec Actions, choisissez Réparer et continuer. La reprise exige une réparation réussie dans le même dépôt et la même branche. Annulation, échec ou contrôle de protection interrompent l’exécution.
ja: When Actions fails, Agent repair is available from that step. The remote result must still be checked after the repair.
ko: Actions 실패 시 해당 단계부터 Agent 복구가 가능합니다. 수리 후에도 원격 결과를 확인해야 합니다.
pt_br: Quando as Ações falham, o reparo Agent fica disponível a partir dessa etapa. O resultado remoto ainda deve ser verificado após o reparo.
ru: Если действия завершаются неудачно, на этом этапе становится возможным восстановление Agent. Удаленный результат все равно необходимо проверить после ремонта.
zh_hans: Actions 失败时可从对应步骤调用 Agent 修复；修复结束后仍需重新检查远端结果。
zh_hant: Actions 失敗時點擊「修復並繼續」。修復成功且儲存庫、分支未變時自動繼續；取消、失敗或保護檢查要求複核時會停下。

# help.goals.execute.4
source: A goal stops if the checked-out branch differs from its target branch. Switch back, then refresh or continue.
ar: يتوقف الهدف إذا كان الفرع المسحوب يختلف عن الفرع المستهدف. قم بالتبديل مرة أخرى، ثم قم بالتحديث أو المتابعة.
de: Ein Ziel stoppt, wenn der ausgecheckte Zweig von seinem Zielzweig abweicht. Zurückschalten, dann aktualisieren oder fortfahren.
es: Un objetivo se detiene si la rama extraída difiere de su rama de destino. Vuelva atrás, luego actualice o continúe.
fr: Un goal s'arrête si la branche extraite diffère de sa branche cible. Revenez en arrière, puis actualisez ou continuez.
ja: チェックアウトされたブランチがターゲット ブランチと異なる場合、ゴールは停止します。元に戻して更新するか続行します。
ko: 체크아웃된 브랜치가 대상 브랜치와 다르면 목표가 중지됩니다. 다시 전환한 다음 새로 고치거나 계속하세요.
pt_br: Uma meta para se a ramificação com check-out for diferente da ramificação de destino. Volte e atualize ou continue.
ru: Цель останавливается, если извлеченная ветвь отличается от целевой ветки. Переключитесь обратно, затем обновите или продолжите.
zh_hans: 如果当前分支与目标分支不同，目标会停止；切回目标分支后刷新或继续。
zh_hant: 如果簽出分支與其目標分支不同，目標就會停止。切換回來，然後刷新或繼續。

# help.goals.release.title
source: Merge and release
ar: الدمج والإفراج
de: Zusammenführen und freigeben
es: Fusionar y liberar
fr: Fusionner et publier
ja: マージとリリース
ko: 병합 및 해제
pt_br: Mesclar e liberar
ru: Объединить и выпустить
zh_hans: 合并与发布
zh_hant: 合併與發布

# help.goals.release.1
source: A complete release checks the README and translation, version and build, changelog, and release workflow before committing and pushing.
ar: يتحقق الإصدار الكامل من README والترجمة والإصدار والإنشاء وسجل التغيير وسير العمل قبل الالتزام والدفع.
de: Bei einem vollständigen Release werden README und Übersetzung, Version und Build, Änderungsprotokoll und Release-Workflow vor dem Festschreiben und Pushen überprüft.
es: Una versión completa verifica el README y la traducción, la versión y la compilación, el registro de cambios y el flujo de trabajo de la versión antes de confirmar y enviar.
fr: Une version complète vérifie le README ainsi que la traduction, la version et la construction, le journal des modifications et le flux de travail de publication avant de valider et de pousser.
ja: 完全なリリースでは、コミットしてプッシュする前に、README と翻訳、バージョンとビルド、変更ログ、リリース ワークフローがチェックされます。
ko: 전체 릴리스는 커밋 및 푸시 전에 README 및 번역, 버전 및 빌드, 변경 로그, 릴리스 워크플로를 확인합니다.
pt_br: Uma versão completa verifica o README e o fluxo de trabalho de tradução, versão e construção, changelog e lançamento antes de confirmar e enviar.
ru: Полный выпуск проверяет README и рабочий процесс перевода, версии и сборки, журнала изменений и выпуска перед фиксацией и отправкой.
zh_hans: 完整发布检查 README 与译文、版本和构建号、更新日志以及发布工作流，再创建提交并推送。
zh_hant: 完整的發布會在提交和推送之前檢查README 和翻譯、版本和建置、變更日誌和發布工作流程。

# help.goals.release.2
source: After the release tag, it verifies the GitHub Release, DMG, and update feed. Install verification reads the actual installed app version.
ar: بعد علامة الإصدار، يتم التحقق من إصدار GitHub وDMG وخلاصة التحديث. يقرأ التحقق من التثبيت إصدار التطبيق المثبت الفعلي.
de: Nach dem Release-Tag werden die Version GitHub, DMG und der Update-Feed überprüft. Bei der Installationsüberprüfung wird die tatsächlich installierte App-Version gelesen.
es: Después de la etiqueta de lanzamiento, verifica la versión GitHub, DMG y el feed de actualización. La verificación de instalación lee la versión real de la aplicación instalada.
fr: Après la balise de version, il vérifie la version GitHub, DMG et le flux de mise à jour. La vérification de l'installation lit la version réelle de l'application installée.
ja: リリースタグの後は、GitHub リリース、DMG、および更新フィードを検証します。 Install verification reads the actual installed app version.
ko: 릴리스 태그 이후 GitHub 릴리스, DMG 및 업데이트 피드를 확인합니다. 설치 확인은 실제 설치된 앱 버전을 읽습니다.
pt_br: Após a tag de lançamento, ele verifica o lançamento GitHub, DMG e o feed de atualização. A verificação de instalação lê a versão real do aplicativo instalado.
ru: После тега выпуска он проверяет выпуск GitHub, DMG и канал обновлений. При проверке установки считывается фактическая установленная версия приложения.
zh_hans: 发布标签后会核对 GitHub Release、DMG 和更新源；安装验证读取本机应用的实际版本。
zh_hant: 在發布標籤之後，它會驗證GitHub發布、DMG和更新來源。安裝驗證讀取實際安裝的應用程式版本。

# help.goals.release.3
source: Merging a pull request, publishing a release, and installing the app each require separate confirmation.
ar: يتطلب دمج طلب السحب ونشر الإصدار وتثبيت التطبيق تأكيدًا منفصلاً.
de: Das Zusammenführen einer Pull-Anfrage, das Veröffentlichen eines Releases und die Installation der App erfordern jeweils eine separate Bestätigung.
es: La combinación de una solicitud de extracción, la publicación de una versión y la instalación de la aplicación requieren confirmación por separado.
fr: La fusion d'une pull request, la publication d'une version et l'installation de l'application nécessitent chacune une confirmation distincte.
ja: プル リクエストのマージ、リリースの公開、アプリのインストールにはそれぞれ個別の確認が必要です。
ko: 풀 요청 병합, 릴리스 게시, 앱 설치에는 각각 별도의 확인이 필요합니다.
pt_br: Mesclar uma solicitação pull, publicar uma versão e instalar o aplicativo exigem confirmação separada.
ru: Объединение запроса на включение, публикация выпуска и установка приложения требуют отдельного подтверждения.
zh_hans: 合并 Pull Request、发布版本和安装应用都有独立确认，不会随目标自动执行。
zh_hant: 合併拉取請求、發布版本和安裝應用程式均需單獨確認。
